packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1257.1.1616.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.1257.1.1616",
  "meta" : {
    "versionId" : "15",
    "lastUpdated" : "2022-03-02T18:04:54.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CQAIMH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-03-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.1257.1.1616",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.1257.1.1616"
    }
  ],
  "version" : "20170504",
  "name" : "BHCounselingForDepression",
  "title" : "BH Counseling for Depression",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-03-03T18:46:01-05:00",
  "publisher" : "CQAIMH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Under development),(Data Element Scope: Under development),(Inclusion Criteria: Under development),(Exclusion Criteria: Under development)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.1257.1.1742"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b579874e-ada6-49f4-835c-b4563164e584",
    "timestamp" : "2023-11-26T19:50:45-05:00",
    "total" : 0
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1257.1.1616.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.1257.1.1616",
  "meta" : {
    "versionId" : "15",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CQAIMH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-05-04"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.1257.1.1616",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.1257.1.1616"
    }
  ],
  "version" : "20170504",
  "name" : "BHCounselingForDepression",
  "title" : "BH Counseling for Depression",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-03-03T18:46:01-05:00",
  "publisher" : "CQAIMH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Under development),(Data Element Scope: Under development),(Inclusion Criteria: Under development),(Exclusion Criteria: Under development)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.1257.1.1742"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:8cf3311e-57dc-406a-b1e2-8eb9aeaaf25f",
    "timestamp" : "2024-06-14T15:44:52-04:00",
    "total" : 0
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1257.1.1616.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.1257.1.1616",
   "meta" : {
     "versionId" : "15",
-    "lastUpdated" : "2022-03-02T18:04:54.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2022-03-02"
+      "valueDate" : "2017-05-04"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.1257.1.1616",
@@ -33,7 +34,7 @@
   "version" : "20170504",
   "name" : "BHCounselingForDepression",
   "title" : "BH Counseling for Depression",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-03-03T18:46:01-05:00",
   "publisher" : "CQAIMH Steward",
@@ -58,8 +59,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:b579874e-ada6-49f4-835c-b4563164e584",
-    "timestamp" : "2023-11-26T19:50:45-05:00",
+    "identifier" : "urn:uuid:8cf3311e-57dc-406a-b1e2-8eb9aeaaf25f",
+    "timestamp" : "2024-06-14T15:44:52-04:00",
     "total" : 0
   }
 }
