packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.2118.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.2118",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Cleft_Palate_Alone,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.2118",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.2118"
    }
  ],
  "version" : "20230122",
  "name" : "CleftPalateAloneDisordersICD10CM",
  "title" : "Cleft Palate Alone (Disorders) (ICD10CM)",
  "status" : "active",
  "date" : "2023-01-22T01:03:33-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has Cleft Palate Alone regardless of the clinical presentation of the clinical presentation of the condition.),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Cleft Palate Alone),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "Q35.1",
            "display" : "Cleft hard palate"
          },
          {
            "code" : "Q35.3",
            "display" : "Cleft soft palate"
          },
          {
            "code" : "Q35.5",
            "display" : "Cleft hard palate with cleft soft palate"
          },
          {
            "code" : "Q35.7",
            "display" : "Cleft uvula"
          },
          {
            "code" : "Q35.9",
            "display" : "Cleft palate, unspecified"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:be40b816-78f5-4403-9fed-1e44c87ba213",
    "timestamp" : "2024-11-08T20:13:26-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "Q35.1",
        "display" : "Cleft hard palate"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "Q35.3",
        "display" : "Cleft soft palate"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "Q35.5",
        "display" : "Cleft hard palate with cleft soft palate"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "Q35.7",
        "display" : "Cleft uvula"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "Q35.9",
        "display" : "Cleft palate, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.2118.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.2118",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Cleft_Palate_Alone,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.2118",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.2118"
    }
  ],
  "version" : "20230122",
  "name" : "CleftPalateAloneDisordersICD10CM",
  "title" : "Cleft Palate Alone (Disorders) (ICD10CM)",
  "status" : "active",
  "date" : "2023-01-22T01:03:33-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has Cleft Palate Alone regardless of the clinical presentation of the clinical presentation of the condition.),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Cleft Palate Alone),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "Q35.1",
            "display" : "Cleft hard palate"
          },
          {
            "code" : "Q35.3",
            "display" : "Cleft soft palate"
          },
          {
            "code" : "Q35.5",
            "display" : "Cleft hard palate with cleft soft palate"
          },
          {
            "code" : "Q35.7",
            "display" : "Cleft uvula"
          },
          {
            "code" : "Q35.9",
            "display" : "Cleft palate, unspecified"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:287ffc80-e091-4931-96ff-fdc8a077d145",
    "timestamp" : "2024-12-10T06:49:31-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "Q35.1",
        "display" : "Cleft hard palate"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "Q35.3",
        "display" : "Cleft soft palate"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "Q35.5",
        "display" : "Cleft hard palate with cleft soft palate"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "Q35.7",
        "display" : "Cleft uvula"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "Q35.9",
        "display" : "Cleft palate, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.2118.json (diff)
@@ -84,8 +84,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:be40b816-78f5-4403-9fed-1e44c87ba213",
-    "timestamp" : "2024-11-08T20:13:26-05:00",
+    "identifier" : "urn:uuid:287ffc80-e091-4931-96ff-fdc8a077d145",
+    "timestamp" : "2024-12-10T06:49:31-05:00",
     "total" : 5,
     "contains" : [
       {
