packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.514.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.514",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-07-12T01:03:21.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-12"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-12"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.514",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.514"
    }
  ],
  "version" : "20240712",
  "name" : "HypoglycemiaUnawareness",
  "title" : "Hypoglycemia Unawareness",
  "status" : "active",
  "date" : "2024-07-12T01:03:21-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values addresses terms representing Hypoglycemia Unawareness.),(Data Element Scope: The intent of this set of values is to identify patients who have a/an a complication of diabetes in which the patient is unaware of a deep drop in blood sugar because it fails to trigger the secretion of epinephrine which generates the characteristic symptoms of hypoglycemia..),(Inclusion Criteria: Includes SNOMEDCT codes for Hypoglycemia Unawareness.),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Hypoglycemia Unawareness.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "170766006"
          }
        ]
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "119831000119106"
          }
        ]
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "120711000119108"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:74f64a9e-69e3-4865-95dc-a35fedaeff43",
    "timestamp" : "2024-11-08T22:22:44-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "119831000119106",
        "display" : "Hypoglycemia unawareness due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "120711000119108",
        "display" : "Hypoglycemic unawareness due to type 1 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "170766006",
        "display" : "Loss of hypoglycemic warning due to diabetes mellitus (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.514.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.514",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-07-12T01:03:21.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-12"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-12"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.514",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.514"
    }
  ],
  "version" : "20240712",
  "name" : "HypoglycemiaUnawareness",
  "title" : "Hypoglycemia Unawareness",
  "status" : "active",
  "date" : "2024-07-12T01:03:21-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values addresses terms representing Hypoglycemia Unawareness.),(Data Element Scope: The intent of this set of values is to identify patients who have a/an a complication of diabetes in which the patient is unaware of a deep drop in blood sugar because it fails to trigger the secretion of epinephrine which generates the characteristic symptoms of hypoglycemia..),(Inclusion Criteria: Includes SNOMEDCT codes for Hypoglycemia Unawareness.),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Hypoglycemia Unawareness.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "170766006"
          }
        ]
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "119831000119106"
          }
        ]
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "120711000119108"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:64be64f2-2b0e-47e5-ae80-e2221842385f",
    "timestamp" : "2024-12-10T08:23:35-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "119831000119106",
        "display" : "Hypoglycemia unawareness due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "120711000119108",
        "display" : "Hypoglycemic unawareness due to type 1 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "170766006",
        "display" : "Loss of hypoglycemic warning due to diabetes mellitus (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.514.json (diff)
@@ -92,8 +92,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:74f64a9e-69e3-4865-95dc-a35fedaeff43",
-    "timestamp" : "2024-11-08T22:22:44-05:00",
+    "identifier" : "urn:uuid:64be64f2-2b0e-47e5-ae80-e2221842385f",
+    "timestamp" : "2024-12-10T08:23:35-05:00",
     "total" : 3,
     "contains" : [
       {
