packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.2171.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.2171",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Encephalitis,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-06-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.2171",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.2171"
    }
  ],
  "version" : "20230602",
  "name" : "FungiCausingEncephalitisTestsForFungiCausingEncephalitisInUnspecifiedSpecimenByCultureAndIdentification",
  "title" : "Fungi [Causing Encephalitis] (Tests for Fungi Causing Encephalitis in Unspecified Specimen by Culture and Identification)",
  "status" : "active",
  "date" : "2023-06-02T01:03:51-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with Encephalitis-causing fungi by culture and identification tests),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: Encephalitis-causing fungi by culture and identification tests),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "14197-8",
            "display" : "Blastomyces dermatitidis exoantigen [Identifier] in Isolate"
          },
          {
            "code" : "14205-9",
            "display" : "Coccidioides immitis Ag [Presence] in Isolate by Immune diffusion (ID)"
          },
          {
            "code" : "14206-7",
            "display" : "Coccidioides immitis exoantigen [Identifier] in Isolate"
          },
          {
            "code" : "14214-1",
            "display" : "Histoplasma capsulatum exoantigen [Identifier] in Isolate"
          },
          {
            "code" : "20767-0",
            "display" : "Coccidioides immitis [Presence] in Isolate"
          },
          {
            "code" : "31782-6",
            "display" : "Coccidioides immitis Ag [Presence] in Isolate"
          },
          {
            "code" : "38376-0",
            "display" : "Cryptococcus sp identified in Specimen by Organism specific culture"
          },
          {
            "code" : "38377-8",
            "display" : "Cryptococcus neoformans [Presence] in Specimen by Organism specific culture"
          },
          {
            "code" : "48589-6",
            "display" : "Coccidioides sp rRNA [Presence] in Isolate by NAA with probe detection"
          },
          {
            "code" : "554-6",
            "display" : "Candida sp identified in Stool by Organism specific culture"
          },
          {
            "code" : "555-3",
            "display" : "Candida sp identified in Specimen by Organism specific culture"
          },
          {
            "code" : "88717-4",
            "display" : "Candida sp identified in Isolate"
          },
          {
            "code" : "90002-7",
            "display" : "Candida auris [Presence] in Specimen by Organism specific culture"
          },
          {
            "code" : "94419-9",
            "display" : "Candida auris [Presence] in Isolate by MS.MALDI-TOF"
          },
          {
            "code" : "97940-1",
            "display" : "Cryptococcus sp [Presence] in Isolate by Organism specific culture"
          },
          {
            "code" : "98393-2",
            "display" : "Candida sp [Identifier] in Isolate by Sequencing"
          },
          {
            "code" : "98394-0",
            "display" : "Candida sp [Identifier] in Isolate by MS.MALDI-TOF"
          },
          {
            "code" : "98410-4",
            "display" : "Cryptococcus molecular type in Isolate by Sequencing"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:a4bcb365-f625-48b2-9d59-463c9a08f25b",
    "timestamp" : "2024-11-08T20:16:08-05:00",
    "total" : 18,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "14197-8",
        "display" : "Blastomyces dermatitidis exoantigen [Identifier] in Isolate"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "14205-9",
        "display" : "Coccidioides immitis Ag [Presence] in Isolate by Immune diffusion (ID)"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "14206-7",
        "display" : "Coccidioides immitis exoantigen [Identifier] in Isolate"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "14214-1",
        "display" : "Histoplasma capsulatum exoantigen [Identifier] in Isolate"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "20767-0",
        "display" : "Coccidioides immitis [Presence] in Isolate"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31782-6",
        "display" : "Coccidioides immitis Ag [Presence] in Isolate"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38376-0",
        "display" : "Cryptococcus sp identified in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38377-8",
        "display" : "Cryptococcus neoformans [Presence] in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "48589-6",
        "display" : "Coccidioides sp rRNA [Presence] in Isolate by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "554-6",
        "display" : "Candida sp identified in Stool by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "555-3",
        "display" : "Candida sp identified in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "88717-4",
        "display" : "Candida sp identified in Isolate"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "90002-7",
        "display" : "Candida auris [Presence] in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "94419-9",
        "display" : "Candida auris [Presence] in Isolate by MS.MALDI-TOF"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "97940-1",
        "display" : "Cryptococcus sp [Presence] in Isolate by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "98393-2",
        "display" : "Candida sp [Identifier] in Isolate by Sequencing"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "98394-0",
        "display" : "Candida sp [Identifier] in Isolate by MS.MALDI-TOF"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "98410-4",
        "display" : "Cryptococcus molecular type in Isolate by Sequencing"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.2171.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.2171",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Encephalitis,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-06-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.2171",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.2171"
    }
  ],
  "version" : "20230602",
  "name" : "FungiCausingEncephalitisTestsForFungiCausingEncephalitisInUnspecifiedSpecimenByCultureAndIdentification",
  "title" : "Fungi [Causing Encephalitis] (Tests for Fungi Causing Encephalitis in Unspecified Specimen by Culture and Identification)",
  "status" : "active",
  "date" : "2023-06-02T01:03:51-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with Encephalitis-causing fungi by culture and identification tests),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: Encephalitis-causing fungi by culture and identification tests),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "14197-8",
            "display" : "Blastomyces dermatitidis exoantigen [Identifier] in Isolate"
          },
          {
            "code" : "14205-9",
            "display" : "Coccidioides immitis Ag [Presence] in Isolate by Immune diffusion (ID)"
          },
          {
            "code" : "14206-7",
            "display" : "Coccidioides immitis exoantigen [Identifier] in Isolate"
          },
          {
            "code" : "14214-1",
            "display" : "Histoplasma capsulatum exoantigen [Identifier] in Isolate"
          },
          {
            "code" : "20767-0",
            "display" : "Coccidioides immitis [Presence] in Isolate"
          },
          {
            "code" : "31782-6",
            "display" : "Coccidioides immitis Ag [Presence] in Isolate"
          },
          {
            "code" : "38376-0",
            "display" : "Cryptococcus sp identified in Specimen by Organism specific culture"
          },
          {
            "code" : "38377-8",
            "display" : "Cryptococcus neoformans [Presence] in Specimen by Organism specific culture"
          },
          {
            "code" : "48589-6",
            "display" : "Coccidioides sp rRNA [Presence] in Isolate by NAA with probe detection"
          },
          {
            "code" : "554-6",
            "display" : "Candida sp identified in Stool by Organism specific culture"
          },
          {
            "code" : "555-3",
            "display" : "Candida sp identified in Specimen by Organism specific culture"
          },
          {
            "code" : "88717-4",
            "display" : "Candida sp identified in Isolate"
          },
          {
            "code" : "90002-7",
            "display" : "Candida auris [Presence] in Specimen by Organism specific culture"
          },
          {
            "code" : "94419-9",
            "display" : "Candida auris [Presence] in Isolate by MS.MALDI-TOF"
          },
          {
            "code" : "97940-1",
            "display" : "Cryptococcus sp [Presence] in Isolate by Organism specific culture"
          },
          {
            "code" : "98393-2",
            "display" : "Candida sp [Identifier] in Isolate by Sequencing"
          },
          {
            "code" : "98394-0",
            "display" : "Candida sp [Identifier] in Isolate by MS.MALDI-TOF"
          },
          {
            "code" : "98410-4",
            "display" : "Cryptococcus molecular type in Isolate by Sequencing"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:37b9f572-6a6c-4787-961e-97e050086333",
    "timestamp" : "2024-12-10T06:51:50-05:00",
    "total" : 18,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "14197-8",
        "display" : "Blastomyces dermatitidis exoantigen [Identifier] in Isolate"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "14205-9",
        "display" : "Coccidioides immitis Ag [Presence] in Isolate by Immune diffusion (ID)"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "14206-7",
        "display" : "Coccidioides immitis exoantigen [Identifier] in Isolate"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "14214-1",
        "display" : "Histoplasma capsulatum exoantigen [Identifier] in Isolate"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "20767-0",
        "display" : "Coccidioides immitis [Presence] in Isolate"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31782-6",
        "display" : "Coccidioides immitis Ag [Presence] in Isolate"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38376-0",
        "display" : "Cryptococcus sp identified in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38377-8",
        "display" : "Cryptococcus neoformans [Presence] in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "48589-6",
        "display" : "Coccidioides sp rRNA [Presence] in Isolate by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "554-6",
        "display" : "Candida sp identified in Stool by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "555-3",
        "display" : "Candida sp identified in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "88717-4",
        "display" : "Candida sp identified in Isolate"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "90002-7",
        "display" : "Candida auris [Presence] in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "94419-9",
        "display" : "Candida auris [Presence] in Isolate by MS.MALDI-TOF"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "97940-1",
        "display" : "Cryptococcus sp [Presence] in Isolate by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "98393-2",
        "display" : "Candida sp [Identifier] in Isolate by Sequencing"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "98394-0",
        "display" : "Candida sp [Identifier] in Isolate by MS.MALDI-TOF"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "98410-4",
        "display" : "Cryptococcus molecular type in Isolate by Sequencing"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.2171.json (diff)
@@ -136,8 +136,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:a4bcb365-f625-48b2-9d59-463c9a08f25b",
-    "timestamp" : "2024-11-08T20:16:08-05:00",
+    "identifier" : "urn:uuid:37b9f572-6a6c-4787-961e-97e050086333",
+    "timestamp" : "2024-12-10T06:51:50-05:00",
     "total" : 18,
     "contains" : [
       {
