packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.117.1.7.1.799.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.117.1.7.1.799",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2014-06-30T01:00:02.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lantana EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2014-06-30"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.799",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.117.1.7.1.799"
    }
  ],
  "version" : "20140630",
  "name" : "LDLCTest",
  "title" : "LDL-c Test",
  "status" : "active",
  "experimental" : false,
  "date" : "2014-06-30T01:00:02-04:00",
  "publisher" : "Lantana EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains a procedure commonly used to identify LDL cholesterol measurement.),(Data Element Scope: The intent of this data element is to identify patients who had a low density lipoprotein (LDL) cholesterol lab test on a source of serum or plasma. Using the Quality Data Model, this particular element would map to Laboratory Test, Result data type.),(Inclusion Criteria: Include codes that identify the procedure low density lipoprotein (LDL) cholesterol measurement.),(Exclusion Criteria: Exclude codes that do not meet the inclusion criteria.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "113079009",
            "display" : "Low density lipoprotein cholesterol measurement (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:52c1ac0d-228d-431b-9a92-1b0f2ef6d7b7",
    "timestamp" : "2023-11-26T19:49:07-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "113079009",
        "display" : "Low density lipoprotein cholesterol measurement (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.117.1.7.1.799.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.117.1.7.1.799",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lantana EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2014-06-30"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.799",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.117.1.7.1.799"
    }
  ],
  "version" : "20140630",
  "name" : "LDLcTest",
  "title" : "LDL-c Test",
  "status" : "retired",
  "experimental" : false,
  "date" : "2014-06-30T01:00:02-04:00",
  "publisher" : "Lantana EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains a procedure commonly used to identify LDL cholesterol measurement.),(Data Element Scope: The intent of this data element is to identify patients who had a low density lipoprotein (LDL) cholesterol lab test on a source of serum or plasma. Using the Quality Data Model, this particular element would map to Laboratory Test, Result data type.),(Inclusion Criteria: Include codes that identify the procedure low density lipoprotein (LDL) cholesterol measurement.),(Exclusion Criteria: Exclude codes that do not meet the inclusion criteria.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "113079009",
            "display" : "Low density lipoprotein cholesterol measurement (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c9c1f86e-15ed-4a3d-ad91-559ad66fc7f1",
    "timestamp" : "2024-06-14T15:43:04-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "113079009",
        "display" : "Low density lipoprotein cholesterol measurement (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.117.1.7.1.799.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.117.1.7.1.799",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2014-06-30T01:00:02.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -31,9 +32,9 @@
     }
   ],
   "version" : "20140630",
-  "name" : "LDLCTest",
+  "name" : "LDLcTest",
   "title" : "LDL-c Test",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2014-06-30T01:00:02-04:00",
   "publisher" : "Lantana EH Steward",
@@ -62,13 +63,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:52c1ac0d-228d-431b-9a92-1b0f2ef6d7b7",
-    "timestamp" : "2023-11-26T19:49:07-05:00",
+    "identifier" : "urn:uuid:c9c1f86e-15ed-4a3d-ad91-559ad66fc7f1",
+    "timestamp" : "2024-06-14T15:43:04-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "113079009",
         "display" : "Low density lipoprotein cholesterol measurement (procedure)"
       }
