packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.195.11.1010.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.195.11.1010",
  "meta" : {
    "versionId" : "3",
    "lastUpdated" : "2016-02-05T01:00:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-02-05"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.195.11.1010",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.195.11.1010"
    }
  ],
  "version" : "20160205",
  "name" : "SurrogateInformationReviewed",
  "title" : "Surrogate Information Reviewed",
  "status" : "active",
  "experimental" : false,
  "date" : "2016-02-05T01:00:03-05:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "425393008",
            "display" : "Active Durable Power of Attorney for Healthcare (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b6d3dcdf-f965-4378-9d76-e8a9dc0362f2",
    "timestamp" : "2023-11-26T21:02:08-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "425393008",
        "display" : "Active Durable Power of Attorney for Healthcare (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.195.11.1010.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.195.11.1010",
  "meta" : {
    "versionId" : "3",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-02-05"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.195.11.1010",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.195.11.1010"
    }
  ],
  "version" : "20160205",
  "name" : "SurrogateInformationReviewed",
  "title" : "Surrogate Information Reviewed",
  "status" : "retired",
  "experimental" : false,
  "date" : "2016-02-05T01:00:03-05:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "425393008",
            "display" : "Active Durable Power of Attorney for Healthcare (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:010d571e-b4a6-4d37-bbee-77c115f81661",
    "timestamp" : "2024-06-14T17:09:28-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "425393008",
        "display" : "Active Durable Power of Attorney for Healthcare (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.195.11.1010.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.464.1003.195.11.1010",
   "meta" : {
     "versionId" : "3",
-    "lastUpdated" : "2016-02-05T01:00:03.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20160205",
   "name" : "SurrogateInformationReviewed",
   "title" : "Surrogate Information Reviewed",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2016-02-05T01:00:03-05:00",
   "publisher" : "NCQA PHEMUR",
@@ -62,13 +63,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:b6d3dcdf-f965-4378-9d76-e8a9dc0362f2",
-    "timestamp" : "2023-11-26T21:02:08-05:00",
+    "identifier" : "urn:uuid:010d571e-b4a6-4d37-bbee-77c115f81661",
+    "timestamp" : "2024-06-14T17:09:28-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "425393008",
         "display" : "Active Durable Power of Attorney for Healthcare (finding)"
       }
