packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1147.151.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1147.151",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2023-01-25T10:04:37.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "American Institutes for Research Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.151",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1147.151"
    }
  ],
  "version" : "20210714",
  "name" : "InferiorVenaCavaIVCFilterPlacement",
  "title" : "Inferior Vena Cava (IVC) Filter Placement",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-03-03T18:46:01-05:00",
  "publisher" : "American Institutes for Research Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this Grouped value set is to represent concepts for IVC filter placement.),(Data Element Scope: This value set may use a model element related to Procedure.),(Inclusion Criteria: Includes concepts that represent IVC filter placement.),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.147"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.148"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.149"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.150"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:03494008-9172-4219-92f8-ba7cc07d7796",
    "timestamp" : "2023-11-26T17:19:04-05:00",
    "total" : 12,
    "contains" : [
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2024",
        "code" : "06H00DZ",
        "display" : "Insertion of Intraluminal Device into Inferior Vena Cava, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2024",
        "code" : "06H03DZ",
        "display" : "Insertion of Intraluminal Device into Inferior Vena Cava, Percutaneous Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2024",
        "code" : "06H04DZ",
        "display" : "Insertion of Intraluminal Device into Inferior Vena Cava, Percutaneous Endoscopic Approach"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "16631961000119101",
        "display" : "Endovascular insertion of inferior vena cava filter using imaging guidance (procedure)"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "25026-6",
        "display" : "RFA Guidance for placement of venous filter in Inferior vena cava-- W contrast IV"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "37191",
        "display" : "Insertion of intravascular vena cava filter, endovascular approach including vascular access, vessel selection, and radiological supervision and interpretation, intraprocedural roadmapping, and imaging guidance (ultrasound and fluoroscopy), when performed"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "397913009",
        "display" : "Percutaneous insertion of inferior vena cava filter (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "398182006",
        "display" : "Insertion of inferior vena caval filter (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "432052007",
        "display" : "Percutaneous replacement of temporary filter of inferior vena cava using fluoroscopic guidance with contrast (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "432401002",
        "display" : "Insertion of temporary inferior vena cava filter using fluoroscopic guidance with contrast (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "433173004",
        "display" : "Insertion of permanent inferior vena cava filter using fluoroscopic guidance with contrast (procedure)"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "87092-3",
        "display" : "Guidance for placement of venous filter in Inferior vena cava"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1147.151.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1147.151",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2024-02-22T15:40:25.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Mathematica PSI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-07-14"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.151",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1147.151"
    }
  ],
  "version" : "20210714",
  "name" : "InferiorVenaCavaIVCFilterPlacement",
  "title" : "Inferior Vena Cava (IVC) Filter Placement",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-03-03T18:46:01-05:00",
  "publisher" : "Mathematica PSI Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this Grouped value set is to represent concepts for IVC filter placement.),(Data Element Scope: This value set may use a model element related to Procedure.),(Inclusion Criteria: Includes concepts that represent IVC filter placement.),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.147"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.148"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.149"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.150"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:7600f8c9-6922-448f-966c-ef6855335dbc",
    "timestamp" : "2024-06-14T12:27:54-04:00",
    "total" : 12,
    "contains" : [
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2024",
        "code" : "06H00DZ",
        "display" : "Insertion of Intraluminal Device into Inferior Vena Cava, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2024",
        "code" : "06H03DZ",
        "display" : "Insertion of Intraluminal Device into Inferior Vena Cava, Percutaneous Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2024",
        "code" : "06H04DZ",
        "display" : "Insertion of Intraluminal Device into Inferior Vena Cava, Percutaneous Endoscopic Approach"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "16631961000119101",
        "display" : "Endovascular insertion of inferior vena cava filter using imaging guidance (procedure)"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "25026-6",
        "display" : "RFA Guidance for placement of venous filter in Inferior vena cava-- W contrast IV"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "37191",
        "display" : "Insertion of intravascular vena cava filter, endovascular approach including vascular access, vessel selection, and radiological supervision and interpretation, intraprocedural roadmapping, and imaging guidance (ultrasound and fluoroscopy), when performed"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "397913009",
        "display" : "Percutaneous insertion of inferior vena cava filter (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "398182006",
        "display" : "Insertion of inferior vena caval filter (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "432052007",
        "display" : "Percutaneous replacement of temporary filter of inferior vena cava using fluoroscopic guidance with contrast (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "432401002",
        "display" : "Insertion of temporary inferior vena cava filter using fluoroscopic guidance with contrast (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "433173004",
        "display" : "Insertion of permanent inferior vena cava filter using fluoroscopic guidance with contrast (procedure)"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "87092-3",
        "display" : "Guidance for placement of venous filter in Inferior vena cava"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1147.151.json (diff)
@@ -3,24 +3,25 @@
   "id" : "2.16.840.1.113762.1.4.1147.151",
   "meta" : {
     "versionId" : "7",
-    "lastUpdated" : "2023-01-25T10:04:37.000-05:00",
+    "lastUpdated" : "2024-02-22T15:40:25.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
   "extension" : [
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
-      "valueString" : "American Institutes for Research Author"
+      "valueString" : "Mathematica PSI Author"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2023-01-25"
+      "valueDate" : "2021-07-14"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.151",
@@ -33,10 +34,10 @@
   "version" : "20210714",
   "name" : "InferiorVenaCavaIVCFilterPlacement",
   "title" : "Inferior Vena Cava (IVC) Filter Placement",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-03-03T18:46:01-05:00",
-  "publisher" : "American Institutes for Research Steward",
+  "publisher" : "Mathematica PSI Steward",
   "jurisdiction" : [
     {
       "coding" : [
@@ -73,8 +74,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:03494008-9172-4219-92f8-ba7cc07d7796",
-    "timestamp" : "2023-11-26T17:19:04-05:00",
+    "identifier" : "urn:uuid:7600f8c9-6922-448f-966c-ef6855335dbc",
+    "timestamp" : "2024-06-14T12:27:54-04:00",
     "total" : 12,
     "contains" : [
       {
@@ -97,13 +98,13 @@
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "16631961000119101",
         "display" : "Endovascular insertion of inferior vena cava filter using imaging guidance (procedure)"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "25026-6",
         "display" : "RFA Guidance for placement of venous filter in Inferior vena cava-- W contrast IV"
       },
@@ -115,37 +116,37 @@
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "397913009",
         "display" : "Percutaneous insertion of inferior vena cava filter (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "398182006",
         "display" : "Insertion of inferior vena caval filter (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "432052007",
         "display" : "Percutaneous replacement of temporary filter of inferior vena cava using fluoroscopic guidance with contrast (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "432401002",
         "display" : "Insertion of temporary inferior vena cava filter using fluoroscopic guidance with contrast (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "433173004",
         "display" : "Insertion of permanent inferior vena cava filter using fluoroscopic guidance with contrast (procedure)"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "87092-3",
         "display" : "Guidance for placement of venous filter in Inferior vena cava"
       }
