packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1138.568.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1138.568",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2018-08-21T01:08:52.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Change Healthcare Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-08-21"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1138.568",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1138.568"
    }
  ],
  "version" : "20180821",
  "name" : "AspirinOrAnotherAntiplateletTherapyNotUsed",
  "title" : "Aspirin or Another Antiplatelet Therapy Not Used",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-08-21T01:00:01-04:00",
  "publisher" : "Change Healthcare Steward",
  "description" : "Created for MIPS Q204 for Performance Not Met / Data Completeness",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Aspirin or Another Antiplatelet Therapy),(Data Element Scope: Administrative / quality billing code for Performance Not Met / Data Completeness),(Inclusion Criteria: Administrative / quality billing code for Aspirin or Another Antiplatelet Therapy Not Used),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "concept" : [
          {
            "code" : "G8599",
            "display" : "Aspirin or another antiplatelet therapy not used, reason not given"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:3f2b9037-8cf2-4343-8d66-27d575b99395",
    "timestamp" : "2023-11-26T16:38:01-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2023",
        "code" : "G8599",
        "display" : "Aspirin or another antiplatelet therapy not used, reason not given"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1138.568.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1138.568",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Change Healthcare Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-08-21"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1138.568",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1138.568"
    }
  ],
  "version" : "20180821",
  "name" : "AspirinOrAnotherAntiplateletTherapyNotUsed",
  "title" : "Aspirin or Another Antiplatelet Therapy Not Used",
  "status" : "retired",
  "experimental" : false,
  "date" : "2018-08-21T01:00:01-04:00",
  "publisher" : "Change Healthcare Steward",
  "description" : "Created for MIPS Q204 for Performance Not Met / Data Completeness",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Aspirin or Another Antiplatelet Therapy),(Data Element Scope: Administrative / quality billing code for Performance Not Met / Data Completeness),(Inclusion Criteria: Administrative / quality billing code for Aspirin or Another Antiplatelet Therapy Not Used),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "concept" : [
          {
            "code" : "G8599",
            "display" : "Aspirin or another antiplatelet therapy not used, reason not given"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:567f330c-baae-4a56-b8fd-44c30754c9f1",
    "timestamp" : "2024-06-14T11:37:36-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2024",
        "code" : "G8599",
        "display" : "Aspirin or another antiplatelet therapy not used, reason not given"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1138.568.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1138.568",
   "meta" : {
     "versionId" : "7",
-    "lastUpdated" : "2018-08-21T01:08:52.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20180821",
   "name" : "AspirinOrAnotherAntiplateletTherapyNotUsed",
   "title" : "Aspirin or Another Antiplatelet Therapy Not Used",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2018-08-21T01:00:01-04:00",
   "publisher" : "Change Healthcare Steward",
@@ -63,13 +64,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:3f2b9037-8cf2-4343-8d66-27d575b99395",
-    "timestamp" : "2023-11-26T16:38:01-05:00",
+    "identifier" : "urn:uuid:567f330c-baae-4a56-b8fd-44c30754c9f1",
+    "timestamp" : "2024-06-14T11:37:36-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
-        "version" : "2023",
+        "version" : "2024",
         "code" : "G8599",
         "display" : "Aspirin or another antiplatelet therapy not used, reason not given"
       }
