packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.86.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.86",
  "meta" : {
    "versionId" : "45",
    "lastUpdated" : "2024-08-09T13:12:55.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_Common,G_Systemic,HUS,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.86",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.86"
    }
  ],
  "version" : "20230125",
  "name" : "HemolyticUremicSyndromeHUSDisordersSNOMED",
  "title" : "Hemolytic Uremic Syndrome (HUS) (Disorders) (SNOMED)",
  "status" : "active",
  "date" : "2023-01-25T01:08:07-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has Hemolytic Uremic Syndrome (HUS) regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Root1 = Hemolytic uremic syndrome (HUS) (disorder); \nRoot1 children included = Some;\nAdded leaf concepts: YES),(Exclusion Criteria: Child of root1 excluded = Familial hemolytic uremic syndrome (disorder),Congenital hemolytic uremic syndrome (disorder))",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "111407006",
            "display" : "Hemolytic uremic syndrome (disorder)"
          },
          {
            "code" : "1144979004",
            "display" : "Disorder of glomerulus due to hemolytic uremic syndrome (disorder)"
          },
          {
            "code" : "36568005",
            "display" : "Hemolytic uremic syndrome of childhood (disorder)"
          },
          {
            "code" : "373421000",
            "display" : "Diarrhea-associated hemolytic uremic syndrome (disorder)"
          },
          {
            "code" : "373422007",
            "display" : "Diarrhea-negative hemolytic uremic syndrome (disorder)"
          },
          {
            "code" : "444976001",
            "display" : "Congenital hemolytic uremic syndrome (disorder)"
          },
          {
            "code" : "78209002",
            "display" : "Hemolytic uremic syndrome, adult type (disorder)"
          },
          {
            "code" : "789660001",
            "display" : "Atypical hemolytic uremic syndrome (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:1b37927f-99d4-4863-be7e-d84e549fc6c0",
    "timestamp" : "2024-11-08T20:38:44-05:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "111407006",
        "display" : "Hemolytic uremic syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1144979004",
        "display" : "Disorder of glomerulus due to hemolytic uremic syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "36568005",
        "display" : "Hemolytic uremic syndrome of childhood (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "373421000",
        "display" : "Diarrhea-associated hemolytic uremic syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "373422007",
        "display" : "Diarrhea-negative hemolytic uremic syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "444976001",
        "display" : "Congenital hemolytic uremic syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "78209002",
        "display" : "Hemolytic uremic syndrome, adult type (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "789660001",
        "display" : "Atypical hemolytic uremic syndrome (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.86.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.86",
  "meta" : {
    "versionId" : "45",
    "lastUpdated" : "2024-08-09T13:12:55.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_Common,G_Systemic,HUS,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.86",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.86"
    }
  ],
  "version" : "20230125",
  "name" : "HemolyticUremicSyndromeHUSDisordersSNOMED",
  "title" : "Hemolytic Uremic Syndrome (HUS) (Disorders) (SNOMED)",
  "status" : "active",
  "date" : "2023-01-25T01:08:07-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has Hemolytic Uremic Syndrome (HUS) regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Root1 = Hemolytic uremic syndrome (HUS) (disorder); \nRoot1 children included = Some;\nAdded leaf concepts: YES),(Exclusion Criteria: Child of root1 excluded = Familial hemolytic uremic syndrome (disorder),Congenital hemolytic uremic syndrome (disorder))",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "111407006",
            "display" : "Hemolytic uremic syndrome (disorder)"
          },
          {
            "code" : "1144979004",
            "display" : "Disorder of glomerulus due to hemolytic uremic syndrome (disorder)"
          },
          {
            "code" : "36568005",
            "display" : "Hemolytic uremic syndrome of childhood (disorder)"
          },
          {
            "code" : "373421000",
            "display" : "Diarrhea-associated hemolytic uremic syndrome (disorder)"
          },
          {
            "code" : "373422007",
            "display" : "Diarrhea-negative hemolytic uremic syndrome (disorder)"
          },
          {
            "code" : "444976001",
            "display" : "Congenital hemolytic uremic syndrome (disorder)"
          },
          {
            "code" : "78209002",
            "display" : "Hemolytic uremic syndrome, adult type (disorder)"
          },
          {
            "code" : "789660001",
            "display" : "Atypical hemolytic uremic syndrome (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ee571e23-630a-43a9-9179-45239660899d",
    "timestamp" : "2024-12-10T07:10:11-05:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "111407006",
        "display" : "Hemolytic uremic syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1144979004",
        "display" : "Disorder of glomerulus due to hemolytic uremic syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "36568005",
        "display" : "Hemolytic uremic syndrome of childhood (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "373421000",
        "display" : "Diarrhea-associated hemolytic uremic syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "373422007",
        "display" : "Diarrhea-negative hemolytic uremic syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "444976001",
        "display" : "Congenital hemolytic uremic syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "78209002",
        "display" : "Hemolytic uremic syndrome, adult type (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "789660001",
        "display" : "Atypical hemolytic uremic syndrome (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.86.json (diff)
@@ -96,8 +96,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:1b37927f-99d4-4863-be7e-d84e549fc6c0",
-    "timestamp" : "2024-11-08T20:38:44-05:00",
+    "identifier" : "urn:uuid:ee571e23-630a-43a9-9179-45239660899d",
+    "timestamp" : "2024-12-10T07:10:11-05:00",
     "total" : 8,
     "contains" : [
       {
