packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.118.12.1168.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.118.12.1168",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2022-03-02T18:03:52.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-03-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.118.12.1168",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.118.12.1168"
    }
  ],
  "version" : "20180310",
  "name" : "HipDysfunctionAndOsteoarthritisOutcomeScoreHOOSSymptomsScore",
  "title" : "Hip Dysfunction and Osteoarthritis Outcome Score [HOOS] Symptoms Score",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-03-03T18:46:01-05:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.118.11.1153"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:8a879cf9-9878-4262-8958-cb377e7af016",
    "timestamp" : "2023-11-26T20:57:45-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72096-1",
        "display" : "Symptoms score [HOOS]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.118.12.1168.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.118.12.1168",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-03-10"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.118.12.1168",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.118.12.1168"
    }
  ],
  "version" : "20180310",
  "name" : "HipDysfunctionAndOsteoarthritisOutcomeScoreHOOSSymptomsScore",
  "title" : "Hip Dysfunction and Osteoarthritis Outcome Score [HOOS] Symptoms Score",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-03-03T18:46:01-05:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.118.11.1153"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:58965dd3-3c8e-43e7-bc63-08a96d12950c",
    "timestamp" : "2024-06-14T17:03:59-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72096-1",
        "display" : "Symptoms score [HOOS]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.118.12.1168.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.464.1003.118.12.1168",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2022-03-02T18:03:52.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2022-03-02"
+      "valueDate" : "2018-03-10"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.118.12.1168",
@@ -33,7 +34,7 @@
   "version" : "20180310",
   "name" : "HipDysfunctionAndOsteoarthritisOutcomeScoreHOOSSymptomsScore",
   "title" : "Hip Dysfunction and Osteoarthritis Outcome Score [HOOS] Symptoms Score",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-03-03T18:46:01-05:00",
   "publisher" : "NCQA PHEMUR",
@@ -58,13 +59,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:8a879cf9-9878-4262-8958-cb377e7af016",
-    "timestamp" : "2023-11-26T20:57:45-05:00",
+    "identifier" : "urn:uuid:58965dd3-3c8e-43e7-bc63-08a96d12950c",
+    "timestamp" : "2024-06-14T17:03:59-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72096-1",
         "display" : "Symptoms score [HOOS]"
       }
