packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3157.4039.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3157.4039",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2019-02-16T01:00:02.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lewin EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-02-16"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3157.4039",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3157.4039"
    }
  ],
  "version" : "20190216",
  "name" : "NonSTElevationMyocardialInfarction",
  "title" : "Non ST Elevation Myocardial Infarction",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-02-16T01:00:02-05:00",
  "publisher" : "Lewin EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3157.4038"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3157.4037"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:25767eb9-39ce-4cde-857a-ac0bd93600fb",
    "timestamp" : "2023-11-26T20:07:07-05:00",
    "total" : 12,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "15960061000119102",
        "display" : "Unstable angina co-occurrent and due to coronary arteriosclerosis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "401314000",
        "display" : "Acute non-ST segment elevation myocardial infarction (disorder)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I20.0",
        "display" : "Unstable angina"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I21.4",
        "display" : "Non-ST elevation (NSTEMI) myocardial infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I25.110",
        "display" : "Atherosclerotic heart disease of native coronary artery with unstable angina pectoris"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I25.700",
        "display" : "Atherosclerosis of coronary artery bypass graft(s), unspecified, with unstable angina pectoris"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I25.710",
        "display" : "Atherosclerosis of autologous vein coronary artery bypass graft(s) with unstable angina pectoris"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I25.720",
        "display" : "Atherosclerosis of autologous artery coronary artery bypass graft(s) with unstable angina pectoris"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I25.730",
        "display" : "Atherosclerosis of nonautologous biological coronary artery bypass graft(s) with unstable angina pectoris"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I25.750",
        "display" : "Atherosclerosis of native coronary artery of transplanted heart with unstable angina"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I25.760",
        "display" : "Atherosclerosis of bypass graft of coronary artery of transplanted heart with unstable angina"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I25.790",
        "display" : "Atherosclerosis of other coronary artery bypass graft(s) with unstable angina pectoris"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3157.4039.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3157.4039",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lewin EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-02-16"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3157.4039",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3157.4039"
    }
  ],
  "version" : "20190216",
  "name" : "NonSTElevationMyocardialInfarction",
  "title" : "Non ST Elevation Myocardial Infarction",
  "status" : "retired",
  "experimental" : false,
  "date" : "2019-02-16T01:00:02-05:00",
  "publisher" : "Lewin EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3157.4038"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3157.4037"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:52253632-1e42-4020-90fb-0f27501da2f2",
    "timestamp" : "2024-06-14T16:04:17-04:00",
    "total" : 12,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "15960061000119102",
        "display" : "Unstable angina co-occurrent and due to coronary arteriosclerosis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "401314000",
        "display" : "Acute non-ST segment elevation myocardial infarction (disorder)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I20.0",
        "display" : "Unstable angina"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I21.4",
        "display" : "Non-ST elevation (NSTEMI) myocardial infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I25.110",
        "display" : "Atherosclerotic heart disease of native coronary artery with unstable angina pectoris"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I25.700",
        "display" : "Atherosclerosis of coronary artery bypass graft(s), unspecified, with unstable angina pectoris"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I25.710",
        "display" : "Atherosclerosis of autologous vein coronary artery bypass graft(s) with unstable angina pectoris"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I25.720",
        "display" : "Atherosclerosis of autologous artery coronary artery bypass graft(s) with unstable angina pectoris"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I25.730",
        "display" : "Atherosclerosis of nonautologous biological coronary artery bypass graft(s) with unstable angina pectoris"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I25.750",
        "display" : "Atherosclerosis of native coronary artery of transplanted heart with unstable angina"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I25.760",
        "display" : "Atherosclerosis of bypass graft of coronary artery of transplanted heart with unstable angina"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I25.790",
        "display" : "Atherosclerosis of other coronary artery bypass graft(s) with unstable angina pectoris"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3157.4039.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.3157.4039",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2019-02-16T01:00:02.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20190216",
   "name" : "NonSTElevationMyocardialInfarction",
   "title" : "Non ST Elevation Myocardial Infarction",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2019-02-16T01:00:02-05:00",
   "publisher" : "Lewin EH Steward",
@@ -63,19 +64,19 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:25767eb9-39ce-4cde-857a-ac0bd93600fb",
-    "timestamp" : "2023-11-26T20:07:07-05:00",
+    "identifier" : "urn:uuid:52253632-1e42-4020-90fb-0f27501da2f2",
+    "timestamp" : "2024-06-14T16:04:17-04:00",
     "total" : 12,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "15960061000119102",
         "display" : "Unstable angina co-occurrent and due to coronary arteriosclerosis (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "401314000",
         "display" : "Acute non-ST segment elevation myocardial infarction (disorder)"
       },
