packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.526.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.526",
  "meta" : {
    "versionId" : "14",
    "lastUpdated" : "2020-05-13T01:00:22.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Arboviral,G_Common,G_ZVD,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-05-13"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.526",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.526"
    }
  ],
  "version" : "20200513",
  "name" : "ArboviralDiseaseTestsForArbovirusFlavivirusByCultureAndIdentificationMethod",
  "title" : "Arboviral Disease (Tests for Arbovirus/Flavivirus by Culture and Identification Method)",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-05-13T01:00:22-04:00",
  "publisher" : "CSTE Steward",
  "description" : "This value set includes codes for generic tests for unspecified Arbovirus and Flavivirus.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of unspecified arbovirus or flavivirus),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: arbovirus or flavivirus),(Exclusion Criteria: Condition-specific tests)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "6309-9",
            "display" : "Arbovirus identified in Blood by Organism specific culture"
          },
          {
            "code" : "6310-7",
            "display" : "Arbovirus identified in Unspecified specimen by Organism specific culture"
          },
          {
            "code" : "6406-3",
            "display" : "Flavivirus identified in Unspecified specimen by Organism specific culture"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:a5e1a4df-490b-4d79-95b1-6a84a077d71a",
    "timestamp" : "2023-11-26T17:09:51-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "6309-9",
        "display" : "Arbovirus identified in Blood by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "6310-7",
        "display" : "Arbovirus identified in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "6406-3",
        "display" : "Flavivirus identified in Specimen by Organism specific culture"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.526.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.526",
  "meta" : {
    "versionId" : "14",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Arboviral,G_Common,G_ZVD,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-05-13"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.526",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.526"
    }
  ],
  "version" : "20200513",
  "name" : "ArboviralDiseaseTestsForArbovirusFlavivirusByCultureAndIdentificationMethod",
  "title" : "Arboviral Disease (Tests for Arbovirus/Flavivirus by Culture and Identification Method)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2020-05-13T01:00:22-04:00",
  "publisher" : "CSTE Steward",
  "description" : "This value set includes codes for generic tests for unspecified Arbovirus and Flavivirus.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of unspecified arbovirus or flavivirus),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: arbovirus or flavivirus),(Exclusion Criteria: Condition-specific tests)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "6309-9",
            "display" : "Arbovirus identified in Blood by Organism specific culture"
          },
          {
            "code" : "6310-7",
            "display" : "Arbovirus identified in Unspecified specimen by Organism specific culture"
          },
          {
            "code" : "6406-3",
            "display" : "Flavivirus identified in Unspecified specimen by Organism specific culture"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:a46ecafc-eec7-454e-bfef-b6f915d9d0c2",
    "timestamp" : "2024-06-14T12:17:14-04:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "6309-9",
        "display" : "Arbovirus identified in Blood by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "6310-7",
        "display" : "Arbovirus identified in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "6406-3",
        "display" : "Flavivirus identified in Specimen by Organism specific culture"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.526.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1146.526",
   "meta" : {
     "versionId" : "14",
-    "lastUpdated" : "2020-05-13T01:00:22.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -37,7 +38,7 @@
   "version" : "20200513",
   "name" : "ArboviralDiseaseTestsForArbovirusFlavivirusByCultureAndIdentificationMethod",
   "title" : "Arboviral Disease (Tests for Arbovirus/Flavivirus by Culture and Identification Method)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2020-05-13T01:00:22-04:00",
   "publisher" : "CSTE Steward",
@@ -75,25 +76,25 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:a5e1a4df-490b-4d79-95b1-6a84a077d71a",
-    "timestamp" : "2023-11-26T17:09:51-05:00",
+    "identifier" : "urn:uuid:a46ecafc-eec7-454e-bfef-b6f915d9d0c2",
+    "timestamp" : "2024-06-14T12:17:14-04:00",
     "total" : 3,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "6309-9",
         "display" : "Arbovirus identified in Blood by Organism specific culture"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "6310-7",
         "display" : "Arbovirus identified in Specimen by Organism specific culture"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "6406-3",
         "display" : "Flavivirus identified in Specimen by Organism specific culture"
       }
