packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.444.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1116.444",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-04-03T15:30:50.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CancerLinQ Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-04-03"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.444",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1116.444"
    }
  ],
  "version" : "20180525",
  "name" : "PainSeverityQuantifiedPainPresent",
  "title" : "Pain severity quantified, pain present",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-05-25T01:00:04-04:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "1125F",
            "display" : "Pain severity quantified; pain present (COA) (ONC)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:2abdc30b-2798-457f-9da0-34c14ce4a257",
    "timestamp" : "2023-11-26T16:31:16-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "1125F",
        "display" : "Pain severity quantified; pain present (COA) (ONC)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.444.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1116.444",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CancerLinQ Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-05-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.444",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1116.444"
    }
  ],
  "version" : "20180525",
  "name" : "PainSeverityQuantifiedPainPresent",
  "title" : "Pain severity quantified, pain present",
  "status" : "retired",
  "experimental" : false,
  "date" : "2018-05-25T01:00:04-04:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "1125F",
            "display" : "Pain severity quantified; pain present (COA) (ONC)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c3466e88-7868-4e36-9ce0-1e380bcd37cd",
    "timestamp" : "2024-06-14T11:29:31-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "1125F",
        "display" : "Pain severity quantified; pain present (COA) (ONC)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.444.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1116.444",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2023-04-03T15:30:50.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2023-04-03"
+      "valueDate" : "2018-05-25"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.444",
@@ -33,7 +34,7 @@
   "version" : "20180525",
   "name" : "PainSeverityQuantifiedPainPresent",
   "title" : "Pain severity quantified, pain present",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2018-05-25T01:00:04-04:00",
   "publisher" : "CancerLinQ Steward",
@@ -62,8 +63,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:2abdc30b-2798-457f-9da0-34c14ce4a257",
-    "timestamp" : "2023-11-26T16:31:16-05:00",
+    "identifier" : "urn:uuid:c3466e88-7868-4e36-9ce0-1e380bcd37cd",
+    "timestamp" : "2024-06-14T11:29:31-04:00",
     "total" : 1,
     "contains" : [
       {
