packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1047.316.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1047.316",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2016-07-08T16:26:38.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "AAAAI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-07-08"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.316",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1047.316"
    }
  ],
  "version" : "20160610",
  "name" : "SkinPrickTestCPT",
  "title" : "Skin Prick Test CPT",
  "status" : "active",
  "experimental" : false,
  "date" : "2016-06-10T01:00:03-04:00",
  "publisher" : "AAAAI Steward",
  "description" : "AAAAI Project",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "95004",
            "display" : "Percutaneous tests (scratch, puncture, prick) with allergenic extracts, immediate type reaction, including test interpretation and report, specify number of tests"
          },
          {
            "code" : "95017",
            "display" : "Allergy testing, any combination of percutaneous (scratch, puncture, prick) and intracutaneous (intradermal), sequential and incremental, with venoms, immediate type reaction, including test interpretation and report, specify number of tests"
          },
          {
            "code" : "95018",
            "display" : "Allergy testing, any combination of percutaneous (scratch, puncture, prick) and intracutaneous (intradermal), sequential and incremental, with drugs or biologicals, immediate type reaction, including test interpretation and report, specify number of tests"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:5b1059e5-1285-4919-ad2d-46321a25e0c5",
    "timestamp" : "2023-11-24T16:28:37-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "95004",
        "display" : "Percutaneous tests (scratch, puncture, prick) with allergenic extracts, immediate type reaction, including test interpretation and report, specify number of tests"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "95017",
        "display" : "Allergy testing, any combination of percutaneous (scratch, puncture, prick) and intracutaneous (intradermal), sequential and incremental, with venoms, immediate type reaction, including test interpretation and report, specify number of tests"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "95018",
        "display" : "Allergy testing, any combination of percutaneous (scratch, puncture, prick) and intracutaneous (intradermal), sequential and incremental, with drugs or biologicals, immediate type reaction, including test interpretation and report, specify number of tests"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1047.316.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1047.316",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "AAAAI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-06-10"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.316",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1047.316"
    }
  ],
  "version" : "20160610",
  "name" : "SkinPrickTestCPT",
  "title" : "Skin Prick Test CPT",
  "status" : "retired",
  "experimental" : false,
  "date" : "2016-06-10T01:00:03-04:00",
  "publisher" : "AAAAI Steward",
  "description" : "AAAAI Project",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "95004",
            "display" : "Percutaneous tests (scratch, puncture, prick) with allergenic extracts, immediate type reaction, including test interpretation and report, specify number of tests"
          },
          {
            "code" : "95017",
            "display" : "Allergy testing, any combination of percutaneous (scratch, puncture, prick) and intracutaneous (intradermal), sequential and incremental, with venoms, immediate type reaction, including test interpretation and report, specify number of tests"
          },
          {
            "code" : "95018",
            "display" : "Allergy testing, any combination of percutaneous (scratch, puncture, prick) and intracutaneous (intradermal), sequential and incremental, with drugs or biologicals, immediate type reaction, including test interpretation and report, specify number of tests"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:34e0b6a3-4ffd-4b69-bc84-3850c8ea8127",
    "timestamp" : "2024-06-14T10:29:48-04:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "95004",
        "display" : "Percutaneous tests (scratch, puncture, prick) with allergenic extracts, immediate type reaction, including test interpretation and report, specify number of tests"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "95017",
        "display" : "Allergy testing, any combination of percutaneous (scratch, puncture, prick) and intracutaneous (intradermal), sequential and incremental, with venoms, immediate type reaction, including test interpretation and report, specify number of tests"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "95018",
        "display" : "Allergy testing, any combination of percutaneous (scratch, puncture, prick) and intracutaneous (intradermal), sequential and incremental, with drugs or biologicals, immediate type reaction, including test interpretation and report, specify number of tests"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1047.316.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1047.316",
   "meta" : {
     "versionId" : "7",
-    "lastUpdated" : "2016-07-08T16:26:38.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2016-07-08"
+      "valueDate" : "2016-06-10"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.316",
@@ -33,7 +34,7 @@
   "version" : "20160610",
   "name" : "SkinPrickTestCPT",
   "title" : "Skin Prick Test CPT",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2016-06-10T01:00:03-04:00",
   "publisher" : "AAAAI Steward",
@@ -71,8 +72,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:5b1059e5-1285-4919-ad2d-46321a25e0c5",
-    "timestamp" : "2023-11-24T16:28:37-05:00",
+    "identifier" : "urn:uuid:34e0b6a3-4ffd-4b69-bc84-3850c8ea8127",
+    "timestamp" : "2024-06-14T10:29:48-04:00",
     "total" : 3,
     "contains" : [
       {
