packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.596.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.596",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2018-10-31T01:13:47.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_ZVD,Trigger,Tularemia"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-10-31"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.596",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.596"
    }
  ],
  "version" : "20181031",
  "name" : "TularemiaTestsForFrancisellaTularensisAntigen",
  "title" : "Tularemia (Tests for Francisella tularensis Antigen)",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-10-31T01:00:09-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of Francisella tularensis antigen),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: component: Francisella tularensis antigen; \n\nLOINC search: 'Francisella tularensis Ag -isolate'),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "16879-9",
            "display" : "Francisella tularensis Ag [Presence] in Serum by Immunofluorescence"
          },
          {
            "code" : "23126-6",
            "display" : "Francisella tularensis Ag [Presence] in Tissue by Immune stain"
          },
          {
            "code" : "23127-4",
            "display" : "Francisella tularensis Ag [Presence] in Tissue by Immunofluorescence"
          },
          {
            "code" : "31828-7",
            "display" : "Francisella tularensis Ag [Presence] in Serum"
          },
          {
            "code" : "31829-5",
            "display" : "Francisella tularensis Ag [Presence] in Unspecified specimen"
          },
          {
            "code" : "45041-1",
            "display" : "Francisella tularensis Ag [Presence] in Unspecified specimen by Slide agglutination"
          },
          {
            "code" : "6408-9",
            "display" : "Francisella tularensis Ag [Presence] in Unspecified specimen by Immunofluorescence"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:a80769ef-99ae-4f86-b447-ca20cef2df3f",
    "timestamp" : "2023-11-26T17:11:07-05:00",
    "total" : 7,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "16879-9",
        "display" : "Francisella tularensis Ag [Presence] in Serum by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "23126-6",
        "display" : "Francisella tularensis Ag [Presence] in Tissue by Immune stain"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "23127-4",
        "display" : "Francisella tularensis Ag [Presence] in Tissue by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "31828-7",
        "display" : "Francisella tularensis Ag [Presence] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "31829-5",
        "display" : "Francisella tularensis Ag [Presence] in Specimen"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "45041-1",
        "display" : "Francisella tularensis Ag [Presence] in Specimen by Slide agglutination"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "6408-9",
        "display" : "Francisella tularensis Ag [Presence] in Specimen by Immunofluorescence"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.596.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.596",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_ZVD,Trigger,Tularemia"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-10-31"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.596",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.596"
    }
  ],
  "version" : "20181031",
  "name" : "TularemiaTestsForFrancisellaTularensisAntigen",
  "title" : "Tularemia (Tests for Francisella tularensis Antigen)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2018-10-31T01:00:09-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of Francisella tularensis antigen),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: component: Francisella tularensis antigen; \n\nLOINC search: 'Francisella tularensis Ag -isolate'),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "16879-9",
            "display" : "Francisella tularensis Ag [Presence] in Serum by Immunofluorescence"
          },
          {
            "code" : "23126-6",
            "display" : "Francisella tularensis Ag [Presence] in Tissue by Immune stain"
          },
          {
            "code" : "23127-4",
            "display" : "Francisella tularensis Ag [Presence] in Tissue by Immunofluorescence"
          },
          {
            "code" : "31828-7",
            "display" : "Francisella tularensis Ag [Presence] in Serum"
          },
          {
            "code" : "31829-5",
            "display" : "Francisella tularensis Ag [Presence] in Unspecified specimen"
          },
          {
            "code" : "45041-1",
            "display" : "Francisella tularensis Ag [Presence] in Unspecified specimen by Slide agglutination"
          },
          {
            "code" : "6408-9",
            "display" : "Francisella tularensis Ag [Presence] in Unspecified specimen by Immunofluorescence"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:cd961785-c2d0-493b-b570-f6045c533740",
    "timestamp" : "2024-06-14T12:18:42-04:00",
    "total" : 7,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "16879-9",
        "display" : "Francisella tularensis Ag [Presence] in Serum by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "23126-6",
        "display" : "Francisella tularensis Ag [Presence] in Tissue by Immune stain"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "23127-4",
        "display" : "Francisella tularensis Ag [Presence] in Tissue by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "31828-7",
        "display" : "Francisella tularensis Ag [Presence] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "31829-5",
        "display" : "Francisella tularensis Ag [Presence] in Specimen"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "45041-1",
        "display" : "Francisella tularensis Ag [Presence] in Specimen by Slide agglutination"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "6408-9",
        "display" : "Francisella tularensis Ag [Presence] in Specimen by Immunofluorescence"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.596.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1146.596",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2018-10-31T01:13:47.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -37,7 +38,7 @@
   "version" : "20181031",
   "name" : "TularemiaTestsForFrancisellaTularensisAntigen",
   "title" : "Tularemia (Tests for Francisella tularensis Antigen)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2018-10-31T01:00:09-04:00",
   "publisher" : "CSTE Steward",
@@ -90,49 +91,49 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:a80769ef-99ae-4f86-b447-ca20cef2df3f",
-    "timestamp" : "2023-11-26T17:11:07-05:00",
+    "identifier" : "urn:uuid:cd961785-c2d0-493b-b570-f6045c533740",
+    "timestamp" : "2024-06-14T12:18:42-04:00",
     "total" : 7,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "16879-9",
         "display" : "Francisella tularensis Ag [Presence] in Serum by Immunofluorescence"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "23126-6",
         "display" : "Francisella tularensis Ag [Presence] in Tissue by Immune stain"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "23127-4",
         "display" : "Francisella tularensis Ag [Presence] in Tissue by Immunofluorescence"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "31828-7",
         "display" : "Francisella tularensis Ag [Presence] in Serum"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "31829-5",
         "display" : "Francisella tularensis Ag [Presence] in Specimen"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "45041-1",
         "display" : "Francisella tularensis Ag [Presence] in Specimen by Slide agglutination"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "6408-9",
         "display" : "Francisella tularensis Ag [Presence] in Specimen by Immunofluorescence"
       }
