packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1047.571.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1047.571",
  "meta" : {
    "versionId" : "12",
    "lastUpdated" : "2024-06-20T01:22:57.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "ASRS Quality Measure Development Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-20"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.571",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1047.571"
    }
  ],
  "version" : "20240620",
  "name" : "RetinalVeinOcclusionRelatedMacularEdema",
  "title" : "Retinal Vein Occlusion Related Macular Edema",
  "status" : "active",
  "date" : "2024-06-20T01:22:57-04:00",
  "publisher" : "ASRS Quality Measure Development Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set includes concepts related to retinal vein occlusion macular edema.),(Data Element Scope: This value set may use QDM category Diagnosis.),(Inclusion Criteria: Includes relevant concepts associated with a diagnosis of retinal vein occlusion related macular edema.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "H34.8110",
            "display" : "Central retinal vein occlusion, right eye, with macular edema"
          },
          {
            "code" : "H34.8120",
            "display" : "Central retinal vein occlusion, left eye, with macular edema"
          },
          {
            "code" : "H34.8130",
            "display" : "Central retinal vein occlusion, bilateral, with macular edema"
          },
          {
            "code" : "H34.8190",
            "display" : "Central retinal vein occlusion, unspecified eye, with macular edema"
          },
          {
            "code" : "H34.8310",
            "display" : "Tributary (branch) retinal vein occlusion, right eye, with macular edema"
          },
          {
            "code" : "H34.8320",
            "display" : "Tributary (branch) retinal vein occlusion, left eye, with macular edema"
          },
          {
            "code" : "H34.8330",
            "display" : "Tributary (branch) retinal vein occlusion, bilateral, with macular edema"
          },
          {
            "code" : "H34.8390",
            "display" : "Tributary (branch) retinal vein occlusion, unspecified eye, with macular edema"
          },
          {
            "code" : "H34.9",
            "display" : "Unspecified retinal vascular occlusion"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:d091c51e-e195-463a-99fd-eebc413bad01",
    "timestamp" : "2024-11-08T18:30:44-05:00",
    "total" : 9,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H34.8110",
        "display" : "Central retinal vein occlusion, right eye, with macular edema"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H34.8120",
        "display" : "Central retinal vein occlusion, left eye, with macular edema"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H34.8130",
        "display" : "Central retinal vein occlusion, bilateral, with macular edema"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H34.8190",
        "display" : "Central retinal vein occlusion, unspecified eye, with macular edema"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H34.8310",
        "display" : "Tributary (branch) retinal vein occlusion, right eye, with macular edema"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H34.8320",
        "display" : "Tributary (branch) retinal vein occlusion, left eye, with macular edema"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H34.8330",
        "display" : "Tributary (branch) retinal vein occlusion, bilateral, with macular edema"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H34.8390",
        "display" : "Tributary (branch) retinal vein occlusion, unspecified eye, with macular edema"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H34.9",
        "display" : "Unspecified retinal vascular occlusion"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1047.571.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1047.571",
  "meta" : {
    "versionId" : "12",
    "lastUpdated" : "2024-06-20T01:22:57.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "ASRS Quality Measure Development Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-20"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.571",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1047.571"
    }
  ],
  "version" : "20240620",
  "name" : "RetinalVeinOcclusionRelatedMacularEdema",
  "title" : "Retinal Vein Occlusion Related Macular Edema",
  "status" : "active",
  "date" : "2024-06-20T01:22:57-04:00",
  "publisher" : "ASRS Quality Measure Development Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set includes concepts related to retinal vein occlusion macular edema.),(Data Element Scope: This value set may use QDM category Diagnosis.),(Inclusion Criteria: Includes relevant concepts associated with a diagnosis of retinal vein occlusion related macular edema.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "H34.8110",
            "display" : "Central retinal vein occlusion, right eye, with macular edema"
          },
          {
            "code" : "H34.8120",
            "display" : "Central retinal vein occlusion, left eye, with macular edema"
          },
          {
            "code" : "H34.8130",
            "display" : "Central retinal vein occlusion, bilateral, with macular edema"
          },
          {
            "code" : "H34.8190",
            "display" : "Central retinal vein occlusion, unspecified eye, with macular edema"
          },
          {
            "code" : "H34.8310",
            "display" : "Tributary (branch) retinal vein occlusion, right eye, with macular edema"
          },
          {
            "code" : "H34.8320",
            "display" : "Tributary (branch) retinal vein occlusion, left eye, with macular edema"
          },
          {
            "code" : "H34.8330",
            "display" : "Tributary (branch) retinal vein occlusion, bilateral, with macular edema"
          },
          {
            "code" : "H34.8390",
            "display" : "Tributary (branch) retinal vein occlusion, unspecified eye, with macular edema"
          },
          {
            "code" : "H34.9",
            "display" : "Unspecified retinal vascular occlusion"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:23716429-2570-4806-99c0-ce41c4cf8a5b",
    "timestamp" : "2024-12-10T05:33:50-05:00",
    "total" : 9,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H34.8110",
        "display" : "Central retinal vein occlusion, right eye, with macular edema"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H34.8120",
        "display" : "Central retinal vein occlusion, left eye, with macular edema"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H34.8130",
        "display" : "Central retinal vein occlusion, bilateral, with macular edema"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H34.8190",
        "display" : "Central retinal vein occlusion, unspecified eye, with macular edema"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H34.8310",
        "display" : "Tributary (branch) retinal vein occlusion, right eye, with macular edema"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H34.8320",
        "display" : "Tributary (branch) retinal vein occlusion, left eye, with macular edema"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H34.8330",
        "display" : "Tributary (branch) retinal vein occlusion, bilateral, with macular edema"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H34.8390",
        "display" : "Tributary (branch) retinal vein occlusion, unspecified eye, with macular edema"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H34.9",
        "display" : "Unspecified retinal vascular occlusion"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1047.571.json (diff)
@@ -96,8 +96,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:d091c51e-e195-463a-99fd-eebc413bad01",
-    "timestamp" : "2024-11-08T18:30:44-05:00",
+    "identifier" : "urn:uuid:23716429-2570-4806-99c0-ce41c4cf8a5b",
+    "timestamp" : "2024-12-10T05:33:50-05:00",
     "total" : 9,
     "contains" : [
       {
