packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.1066.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.1066",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-01-24T01:11:59.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "NCQA PHEMUR Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-24"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-01-24"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.1066",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.1066"
    }
  ],
  "version" : "20240124",
  "name" : "DigoxinMedications",
  "title" : "Digoxin Medications",
  "status" : "active",
  "date" : "2024-01-24T01:11:59-05:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for digoxin medications.),(Data Element Scope: This value set may use a model element related to Medication.),(Inclusion Criteria: Includes concepts that represent generic, human use, prescribable digoxin and digoxin in combination with other medications.),(Exclusion Criteria: Excludes concepts that represent non-prescribable, branded drugs and excludes concepts that represent components or ingredients.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "104208",
            "display" : "2 ML digoxin 0.25 MG/ML Injection"
          },
          {
            "code" : "197604",
            "display" : "digoxin 0.125 MG Oral Tablet"
          },
          {
            "code" : "197606",
            "display" : "digoxin 0.25 MG Oral Tablet"
          },
          {
            "code" : "204504",
            "display" : "1 ML digoxin 0.1 MG/ML Injection"
          },
          {
            "code" : "245273",
            "display" : "digoxin 0.0625 MG Oral Tablet"
          },
          {
            "code" : "393245",
            "display" : "digoxin 0.05 MG/ML Oral Solution"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:76933046-6c35-47ac-aff1-52f4ebc1dee2",
    "timestamp" : "2024-11-09T01:18:52-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "104208",
        "display" : "2 ML digoxin 0.25 MG/ML Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "197604",
        "display" : "digoxin 0.125 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "197606",
        "display" : "digoxin 0.25 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "204504",
        "display" : "1 ML digoxin 0.1 MG/ML Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "245273",
        "display" : "digoxin 0.0625 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "393245",
        "display" : "digoxin 0.05 MG/ML Oral Solution"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.1066.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.1066",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-01-24T01:11:59.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "NCQA PHEMUR Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-24"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-01-24"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.1066",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.1066"
    }
  ],
  "version" : "20240124",
  "name" : "DigoxinMedications",
  "title" : "Digoxin Medications",
  "status" : "active",
  "date" : "2024-01-24T01:11:59-05:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for digoxin medications.),(Data Element Scope: This value set may use a model element related to Medication.),(Inclusion Criteria: Includes concepts that represent generic, human use, prescribable digoxin and digoxin in combination with other medications.),(Exclusion Criteria: Excludes concepts that represent non-prescribable, branded drugs and excludes concepts that represent components or ingredients.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "104208",
            "display" : "2 ML digoxin 0.25 MG/ML Injection"
          },
          {
            "code" : "197604",
            "display" : "digoxin 0.125 MG Oral Tablet"
          },
          {
            "code" : "197606",
            "display" : "digoxin 0.25 MG Oral Tablet"
          },
          {
            "code" : "204504",
            "display" : "1 ML digoxin 0.1 MG/ML Injection"
          },
          {
            "code" : "245273",
            "display" : "digoxin 0.0625 MG Oral Tablet"
          },
          {
            "code" : "393245",
            "display" : "digoxin 0.05 MG/ML Oral Solution"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:49c140d2-49d8-4997-a78b-947d9174d394",
    "timestamp" : "2024-12-10T10:31:35-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "104208",
        "display" : "2 ML digoxin 0.25 MG/ML Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "197604",
        "display" : "digoxin 0.125 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "197606",
        "display" : "digoxin 0.25 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "204504",
        "display" : "1 ML digoxin 0.1 MG/ML Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "245273",
        "display" : "digoxin 0.0625 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "393245",
        "display" : "digoxin 0.05 MG/ML Oral Solution"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.1066.json (diff)
@@ -84,43 +84,43 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:76933046-6c35-47ac-aff1-52f4ebc1dee2",
-    "timestamp" : "2024-11-09T01:18:52-05:00",
+    "identifier" : "urn:uuid:49c140d2-49d8-4997-a78b-947d9174d394",
+    "timestamp" : "2024-12-10T10:31:35-05:00",
     "total" : 6,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "104208",
         "display" : "2 ML digoxin 0.25 MG/ML Injection"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "197604",
         "display" : "digoxin 0.125 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "197606",
         "display" : "digoxin 0.25 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "204504",
         "display" : "1 ML digoxin 0.1 MG/ML Injection"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "245273",
         "display" : "digoxin 0.0625 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "393245",
         "display" : "digoxin 0.05 MG/ML Oral Solution"
       }
