packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.549.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.549",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-06-27T01:15:11.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-27"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-27"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.549",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.549"
    }
  ],
  "version" : "20240627",
  "name" : "SclerodermaOrThickSkinSyndrome",
  "title" : "Scleroderma or Thick Skin Syndrome",
  "status" : "active",
  "date" : "2024-06-27T01:15:11-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values addresses terms representing Scleroderma or Thick Skin Syndrome.),(Data Element Scope: The intent of this set of values is to identify patients who have a/an documented diagnosis of scleroderma or thick skin syndrome.),(Inclusion Criteria: Includes GROUP codes for Scleroderma or Thick Skin Syndrome.),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Scleroderma or Thick Skin Syndrome.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.547"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.548"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:542853f7-68bd-48d2-9968-657b97dda843",
    "timestamp" : "2024-11-08T22:24:32-05:00",
    "total" : 16,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1254862001",
        "display" : "Scleredema associated with paraproteinemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1258980000",
        "display" : "Scleredema due to and following infectious disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "238983004",
        "display" : "Thick skin syndrome due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "95323007",
        "display" : "Scleredema (disorder)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "L94.0",
        "display" : "Localized scleroderma [morphea]"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "L94.1",
        "display" : "Linear scleroderma"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M34",
        "display" : "Systemic sclerosis [scleroderma]"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M34.0",
        "display" : "Progressive systemic sclerosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M34.1",
        "display" : "CR(E)ST syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M34.2",
        "display" : "Systemic sclerosis induced by drug and chemical"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M34.8",
        "display" : "Other forms of systemic sclerosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M34.81",
        "display" : "Systemic sclerosis with lung involvement"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M34.82",
        "display" : "Systemic sclerosis with myopathy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M34.83",
        "display" : "Systemic sclerosis with polyneuropathy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M34.89",
        "display" : "Other systemic sclerosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M34.9",
        "display" : "Systemic sclerosis, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.549.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.549",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-06-27T01:15:11.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-27"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-27"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.549",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.549"
    }
  ],
  "version" : "20240627",
  "name" : "SclerodermaOrThickSkinSyndrome",
  "title" : "Scleroderma or Thick Skin Syndrome",
  "status" : "active",
  "date" : "2024-06-27T01:15:11-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values addresses terms representing Scleroderma or Thick Skin Syndrome.),(Data Element Scope: The intent of this set of values is to identify patients who have a/an documented diagnosis of scleroderma or thick skin syndrome.),(Inclusion Criteria: Includes GROUP codes for Scleroderma or Thick Skin Syndrome.),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Scleroderma or Thick Skin Syndrome.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.547"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.548"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:4188bfd3-bbe1-40d4-a124-762d39685388",
    "timestamp" : "2024-12-10T08:25:03-05:00",
    "total" : 16,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1254862001",
        "display" : "Scleredema associated with paraproteinemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1258980000",
        "display" : "Scleredema due to and following infectious disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "238983004",
        "display" : "Thick skin syndrome due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "95323007",
        "display" : "Scleredema (disorder)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "L94.0",
        "display" : "Localized scleroderma [morphea]"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "L94.1",
        "display" : "Linear scleroderma"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M34",
        "display" : "Systemic sclerosis [scleroderma]"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M34.0",
        "display" : "Progressive systemic sclerosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M34.1",
        "display" : "CR(E)ST syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M34.2",
        "display" : "Systemic sclerosis induced by drug and chemical"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M34.8",
        "display" : "Other forms of systemic sclerosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M34.81",
        "display" : "Systemic sclerosis with lung involvement"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M34.82",
        "display" : "Systemic sclerosis with myopathy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M34.83",
        "display" : "Systemic sclerosis with polyneuropathy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M34.89",
        "display" : "Other systemic sclerosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M34.9",
        "display" : "Systemic sclerosis, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.549.json (diff)
@@ -69,8 +69,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:542853f7-68bd-48d2-9968-657b97dda843",
-    "timestamp" : "2024-11-08T22:24:32-05:00",
+    "identifier" : "urn:uuid:4188bfd3-bbe1-40d4-a124-762d39685388",
+    "timestamp" : "2024-12-10T08:25:03-05:00",
     "total" : 16,
     "contains" : [
       {
