packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1032.277.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1032.277",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2022-06-02T01:04:20.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "MITRE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-06-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.277",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1032.277"
    }
  ],
  "version" : "20220602",
  "name" : "ReferralToGynecology",
  "title" : "Referral to Gynecology",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-06-02T01:04:20-04:00",
  "publisher" : "MITRE Steward",
  "description" : "This value set has not been tested in a clinical environment. Please use with caution.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Referral to gynecology services/ gynecologist. The intention of this value set is to be used to refer patients whose cervical cancer screening results indicate they need treatment (e.g., excision or ablation) from a gynecologic specialist.),(Data Element Scope: SNOMED CT codes that represent a referral to gynecology),(Inclusion Criteria: SNOMED CT codes that explicitly represent a referral to a gynecologist/gynecology services),(Exclusion Criteria: More general referral codes.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "183549000",
            "display" : "Referral to gynecology service (procedure)"
          },
          {
            "code" : "183886008",
            "display" : "Private referral to gynecologist (procedure)"
          },
          {
            "code" : "306133003",
            "display" : "Referral to obstetrics and gynecology service (procedure)"
          },
          {
            "code" : "306297007",
            "display" : "Referral to obstetrician and gynecologist (procedure)"
          },
          {
            "code" : "308485000",
            "display" : "Referral to gynecologist (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:fa6d8255-02dc-4f88-9c6c-ac21747328c4",
    "timestamp" : "2023-11-24T16:16:21-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "183549000",
        "display" : "Referral to gynecology service (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "183886008",
        "display" : "Private referral to gynecologist (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "306133003",
        "display" : "Referral to obstetrics and gynecology service (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "306297007",
        "display" : "Referral to obstetrician and gynecologist (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "308485000",
        "display" : "Referral to gynecologist (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1032.277.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1032.277",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "MITRE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-06-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.277",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1032.277"
    }
  ],
  "version" : "20220602",
  "name" : "ReferralToGynecology",
  "title" : "Referral to Gynecology",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-06-02T01:04:20-04:00",
  "publisher" : "MITRE Steward",
  "description" : "This value set has not been tested in a clinical environment. Please use with caution.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Referral to gynecology services/ gynecologist. The intention of this value set is to be used to refer patients whose cervical cancer screening results indicate they need treatment (e.g., excision or ablation) from a gynecologic specialist.),(Data Element Scope: SNOMED CT codes that represent a referral to gynecology),(Inclusion Criteria: SNOMED CT codes that explicitly represent a referral to a gynecologist/gynecology services),(Exclusion Criteria: More general referral codes.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "183549000",
            "display" : "Referral to gynecology service (procedure)"
          },
          {
            "code" : "183886008",
            "display" : "Private referral to gynecologist (procedure)"
          },
          {
            "code" : "306133003",
            "display" : "Referral to obstetrics and gynecology service (procedure)"
          },
          {
            "code" : "306297007",
            "display" : "Referral to obstetrician and gynecologist (procedure)"
          },
          {
            "code" : "308485000",
            "display" : "Referral to gynecologist (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:a9a5d6c9-ee63-434b-9673-84e60f43f3e0",
    "timestamp" : "2024-06-14T09:32:17-04:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "183549000",
        "display" : "Referral to gynecology service (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "183886008",
        "display" : "Private referral to gynecologist (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "306133003",
        "display" : "Referral to obstetrics and gynecology service (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "306297007",
        "display" : "Referral to obstetrician and gynecologist (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "308485000",
        "display" : "Referral to gynecologist (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1032.277.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1032.277",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2022-06-02T01:04:20.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20220602",
   "name" : "ReferralToGynecology",
   "title" : "Referral to Gynecology",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-06-02T01:04:20-04:00",
   "publisher" : "MITRE Steward",
@@ -79,37 +80,37 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:fa6d8255-02dc-4f88-9c6c-ac21747328c4",
-    "timestamp" : "2023-11-24T16:16:21-05:00",
+    "identifier" : "urn:uuid:a9a5d6c9-ee63-434b-9673-84e60f43f3e0",
+    "timestamp" : "2024-06-14T09:32:17-04:00",
     "total" : 5,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "183549000",
         "display" : "Referral to gynecology service (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "183886008",
         "display" : "Private referral to gynecologist (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "306133003",
         "display" : "Referral to obstetrics and gynecology service (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "306297007",
         "display" : "Referral to obstetrician and gynecologist (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "308485000",
         "display" : "Referral to gynecologist (procedure)"
       }
