packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1713.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1713",
  "meta" : {
    "versionId" : "33",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "American Academy of Ophthalmology Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-03-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-02-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1713",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1713"
    }
  ],
  "version" : "20210218",
  "name" : "PurulentEndophthalmitis",
  "title" : "Purulent Endophthalmitis",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-02-18T01:00:59-05:00",
  "publisher" : "American Academy of Ophthalmology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts of diagnoses for purulent endophthalmitis.),(Data Element Scope: This value set may use a model element related to Diagnosis.),(Inclusion Criteria: Includes concepts that represent a diagnosis of purulent endophthalmitis, panophthalmitis, vitreous abscess, and other types of endophthalmitis.),(Exclusion Criteria: Excludes concepts that represent a diagnosis for 'unspecified eye.')",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "H44.001",
            "display" : "Unspecified purulent endophthalmitis, right eye"
          },
          {
            "code" : "H44.002",
            "display" : "Unspecified purulent endophthalmitis, left eye"
          },
          {
            "code" : "H44.003",
            "display" : "Unspecified purulent endophthalmitis, bilateral"
          },
          {
            "code" : "H44.011",
            "display" : "Panophthalmitis (acute), right eye"
          },
          {
            "code" : "H44.012",
            "display" : "Panophthalmitis (acute), left eye"
          },
          {
            "code" : "H44.013",
            "display" : "Panophthalmitis (acute), bilateral"
          },
          {
            "code" : "H44.021",
            "display" : "Vitreous abscess (chronic), right eye"
          },
          {
            "code" : "H44.022",
            "display" : "Vitreous abscess (chronic), left eye"
          },
          {
            "code" : "H44.023",
            "display" : "Vitreous abscess (chronic), bilateral"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:3d215d60-8ef8-4cf1-b855-296600c6eba3",
    "timestamp" : "2024-11-09T01:59:13-05:00",
    "total" : 9,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H44.001",
        "display" : "Unspecified purulent endophthalmitis, right eye"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H44.002",
        "display" : "Unspecified purulent endophthalmitis, left eye"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H44.003",
        "display" : "Unspecified purulent endophthalmitis, bilateral"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H44.011",
        "display" : "Panophthalmitis (acute), right eye"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H44.012",
        "display" : "Panophthalmitis (acute), left eye"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H44.013",
        "display" : "Panophthalmitis (acute), bilateral"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H44.021",
        "display" : "Vitreous abscess (chronic), right eye"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H44.022",
        "display" : "Vitreous abscess (chronic), left eye"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H44.023",
        "display" : "Vitreous abscess (chronic), bilateral"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1713.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1713",
  "meta" : {
    "versionId" : "33",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "American Academy of Ophthalmology Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-03-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-02-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1713",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1713"
    }
  ],
  "version" : "20210218",
  "name" : "PurulentEndophthalmitis",
  "title" : "Purulent Endophthalmitis",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-02-18T01:00:59-05:00",
  "publisher" : "American Academy of Ophthalmology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts of diagnoses for purulent endophthalmitis.),(Data Element Scope: This value set may use a model element related to Diagnosis.),(Inclusion Criteria: Includes concepts that represent a diagnosis of purulent endophthalmitis, panophthalmitis, vitreous abscess, and other types of endophthalmitis.),(Exclusion Criteria: Excludes concepts that represent a diagnosis for 'unspecified eye.')",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "H44.001",
            "display" : "Unspecified purulent endophthalmitis, right eye"
          },
          {
            "code" : "H44.002",
            "display" : "Unspecified purulent endophthalmitis, left eye"
          },
          {
            "code" : "H44.003",
            "display" : "Unspecified purulent endophthalmitis, bilateral"
          },
          {
            "code" : "H44.011",
            "display" : "Panophthalmitis (acute), right eye"
          },
          {
            "code" : "H44.012",
            "display" : "Panophthalmitis (acute), left eye"
          },
          {
            "code" : "H44.013",
            "display" : "Panophthalmitis (acute), bilateral"
          },
          {
            "code" : "H44.021",
            "display" : "Vitreous abscess (chronic), right eye"
          },
          {
            "code" : "H44.022",
            "display" : "Vitreous abscess (chronic), left eye"
          },
          {
            "code" : "H44.023",
            "display" : "Vitreous abscess (chronic), bilateral"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:316028a3-88b5-4086-8690-1d521deb8878",
    "timestamp" : "2024-12-10T11:01:28-05:00",
    "total" : 9,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H44.001",
        "display" : "Unspecified purulent endophthalmitis, right eye"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H44.002",
        "display" : "Unspecified purulent endophthalmitis, left eye"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H44.003",
        "display" : "Unspecified purulent endophthalmitis, bilateral"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H44.011",
        "display" : "Panophthalmitis (acute), right eye"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H44.012",
        "display" : "Panophthalmitis (acute), left eye"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H44.013",
        "display" : "Panophthalmitis (acute), bilateral"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H44.021",
        "display" : "Vitreous abscess (chronic), right eye"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H44.022",
        "display" : "Vitreous abscess (chronic), left eye"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H44.023",
        "display" : "Vitreous abscess (chronic), bilateral"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1713.json (diff)
@@ -97,8 +97,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:3d215d60-8ef8-4cf1-b855-296600c6eba3",
-    "timestamp" : "2024-11-09T01:59:13-05:00",
+    "identifier" : "urn:uuid:316028a3-88b5-4086-8690-1d521deb8878",
+    "timestamp" : "2024-12-10T11:01:28-05:00",
     "total" : 9,
     "contains" : [
       {
