packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.17.4077.2.2031.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.17.4077.2.2031",
  "meta" : {
    "versionId" : "26",
    "lastUpdated" : "2020-10-23T01:00:49.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "ACEP/AMA-PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-10-23"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.17.4077.2.2031",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.17.4077.2.2031"
    }
  ],
  "version" : "20201023",
  "name" : "UrinaryRetentionObstruction",
  "title" : "Urinary Retention, Obstruction",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-10-23T01:00:49-04:00",
  "publisher" : "ACEP/AMA-PCPI Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that indicate urinary retention or obstruction.),(Data Element Scope: This value set may use Quality Data Model (QDM) attribute related to Reason.),(Inclusion Criteria: Includes only relevant concepts associated with urinary retention or obstruction.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "N32.0",
            "display" : "Bladder-neck obstruction"
          },
          {
            "code" : "N32.0",
            "display" : "Bladder-neck obstruction"
          },
          {
            "code" : "R33",
            "display" : "Retention of urine"
          },
          {
            "code" : "R33.0",
            "display" : "Drug induced retention of urine"
          },
          {
            "code" : "R33.0",
            "display" : "Drug induced retention of urine"
          },
          {
            "code" : "R33.8",
            "display" : "Other retention of urine"
          },
          {
            "code" : "R33.8",
            "display" : "Other retention of urine"
          },
          {
            "code" : "R33.9",
            "display" : "Retention of urine, unspecified"
          },
          {
            "code" : "R33.9",
            "display" : "Retention of urine, unspecified"
          },
          {
            "code" : "R39.14",
            "display" : "Feeling of incomplete bladder emptying"
          },
          {
            "code" : "R39.14",
            "display" : "Feeling of incomplete bladder emptying"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:21730eeb-d90e-4876-bcfc-85b538a53059",
    "timestamp" : "2023-11-26T19:32:47-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "N32.0",
        "display" : "Bladder-neck obstruction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "R33",
        "display" : "Retention of urine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "R33.0",
        "display" : "Drug induced retention of urine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "R33.8",
        "display" : "Other retention of urine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "R33.9",
        "display" : "Retention of urine, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "R39.14",
        "display" : "Feeling of incomplete bladder emptying"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.17.4077.2.2031.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.17.4077.2.2031",
  "meta" : {
    "versionId" : "26",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "ACEP/AMA-PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-10-23"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.17.4077.2.2031",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.17.4077.2.2031"
    }
  ],
  "version" : "20201023",
  "name" : "UrinaryRetentionObstruction",
  "title" : "Urinary Retention, Obstruction",
  "status" : "retired",
  "experimental" : false,
  "date" : "2020-10-23T01:00:49-04:00",
  "publisher" : "ACEP/AMA-PCPI Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that indicate urinary retention or obstruction.),(Data Element Scope: This value set may use Quality Data Model (QDM) attribute related to Reason.),(Inclusion Criteria: Includes only relevant concepts associated with urinary retention or obstruction.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "N32.0",
            "display" : "Bladder-neck obstruction"
          },
          {
            "code" : "N32.0",
            "display" : "Bladder-neck obstruction"
          },
          {
            "code" : "R33",
            "display" : "Retention of urine"
          },
          {
            "code" : "R33.0",
            "display" : "Drug induced retention of urine"
          },
          {
            "code" : "R33.0",
            "display" : "Drug induced retention of urine"
          },
          {
            "code" : "R33.8",
            "display" : "Other retention of urine"
          },
          {
            "code" : "R33.8",
            "display" : "Other retention of urine"
          },
          {
            "code" : "R33.9",
            "display" : "Retention of urine, unspecified"
          },
          {
            "code" : "R33.9",
            "display" : "Retention of urine, unspecified"
          },
          {
            "code" : "R39.14",
            "display" : "Feeling of incomplete bladder emptying"
          },
          {
            "code" : "R39.14",
            "display" : "Feeling of incomplete bladder emptying"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:1483c70c-5663-4413-a724-618d16dadb67",
    "timestamp" : "2024-06-14T15:25:00-04:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "N32.0",
        "display" : "Bladder-neck obstruction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "R33",
        "display" : "Retention of urine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "R33.0",
        "display" : "Drug induced retention of urine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "R33.8",
        "display" : "Other retention of urine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "R33.9",
        "display" : "Retention of urine, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "R39.14",
        "display" : "Feeling of incomplete bladder emptying"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.17.4077.2.2031.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.17.4077.2.2031",
   "meta" : {
     "versionId" : "26",
-    "lastUpdated" : "2020-10-23T01:00:49.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20201023",
   "name" : "UrinaryRetentionObstruction",
   "title" : "Urinary Retention, Obstruction",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2020-10-23T01:00:49-04:00",
   "publisher" : "ACEP/AMA-PCPI Steward",
@@ -102,8 +103,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:21730eeb-d90e-4876-bcfc-85b538a53059",
-    "timestamp" : "2023-11-26T19:32:47-05:00",
+    "identifier" : "urn:uuid:1483c70c-5663-4413-a724-618d16dadb67",
+    "timestamp" : "2024-06-14T15:25:00-04:00",
     "total" : 6,
     "contains" : [
       {
