packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.784.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.666.5.784",
  "meta" : {
    "versionId" : "1",
    "lastUpdated" : "2012-10-25T12:28:31.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lantana Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2012-10-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.784",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.666.5.784"
    }
  ],
  "version" : "20121025",
  "name" : "HospitalMeasuresLeukemia",
  "title" : "Hospital Measures-Leukemia",
  "status" : "active",
  "experimental" : false,
  "date" : "2012-10-25T12:28:31-04:00",
  "publisher" : "Lantana",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "208.00",
            "display" : "Acute leukemia of unspecified cell type, without mention of having achieved remission"
          },
          {
            "code" : "208.10",
            "display" : "Chronic leukemia of unspecified cell type, without mention of having achieved remission"
          },
          {
            "code" : "208.90",
            "display" : "Unspecified leukemia, without mention of having achieved remission"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b213e9b9-306d-4175-9f69-4bc5a31aa3d6",
    "timestamp" : "2023-11-26T21:47:43-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.00",
        "display" : "Acute leukemia of unspecified cell type, without mention of having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.10",
        "display" : "Chronic leukemia of unspecified cell type, without mention of having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.90",
        "display" : "Unspecified leukemia, without mention of having achieved remission"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.784.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.666.5.784",
  "meta" : {
    "versionId" : "1",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lantana Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2012-10-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.784",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.666.5.784"
    }
  ],
  "version" : "20121025",
  "name" : "HospitalMeasuresLeukemia",
  "title" : "Hospital Measures-Leukemia",
  "status" : "retired",
  "experimental" : false,
  "date" : "2012-10-25T12:28:31-04:00",
  "publisher" : "Lantana",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "208.00",
            "display" : "Acute leukemia of unspecified cell type, without mention of having achieved remission"
          },
          {
            "code" : "208.10",
            "display" : "Chronic leukemia of unspecified cell type, without mention of having achieved remission"
          },
          {
            "code" : "208.90",
            "display" : "Unspecified leukemia, without mention of having achieved remission"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:52b773f9-53c2-4c97-9138-6770743a1d72",
    "timestamp" : "2024-06-14T18:03:01-04:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.00",
        "display" : "Acute leukemia of unspecified cell type, without mention of having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.10",
        "display" : "Chronic leukemia of unspecified cell type, without mention of having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.90",
        "display" : "Unspecified leukemia, without mention of having achieved remission"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.784.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.666.5.784",
   "meta" : {
     "versionId" : "1",
-    "lastUpdated" : "2012-10-25T12:28:31.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20121025",
   "name" : "HospitalMeasuresLeukemia",
   "title" : "Hospital Measures-Leukemia",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2012-10-25T12:28:31-04:00",
   "publisher" : "Lantana",
@@ -70,8 +71,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:b213e9b9-306d-4175-9f69-4bc5a31aa3d6",
-    "timestamp" : "2023-11-26T21:47:43-05:00",
+    "identifier" : "urn:uuid:52b773f9-53c2-4c97-9138-6770743a1d72",
+    "timestamp" : "2024-06-14T18:03:01-04:00",
     "total" : 3,
     "contains" : [
       {
