packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1247.162.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1247.162",
  "meta" : {
    "versionId" : "14",
    "lastUpdated" : "2024-05-01T13:37:54.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "The Gravity Project Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-12-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-12-05"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1247.162",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1247.162"
    }
  ],
  "version" : "20231205",
  "name" : "TransportationInsecurityGoalsSNOMEDCT",
  "title" : "Transportation Insecurity Goals SNOMED CT",
  "status" : "active",
  "date" : "2023-12-05T01:09:25-05:00",
  "publisher" : "The Gravity Project Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values represent goals for Transportation Insecurity as selected by the Gravity Project.),(Data Element Scope: In the FHIR Goal resource, these values may be used for Goal.description (e.g., for the SDOHCC Goal profile in the Gravity SDOH Clinical Care FHIR Implementation Guide).),(Inclusion Criteria: Includes SNOMED CT goals for Transportation Insecurity as selected by the Gravity Project.),(Exclusion Criteria: NA)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "1268687001",
            "display" : "Feels transportation time to destination is acceptable (finding)"
          },
          {
            "code" : "611271000124109",
            "display" : "Transportation security (finding)"
          },
          {
            "code" : "611461000124101",
            "display" : "Able to afford transportation related expense (finding)"
          },
          {
            "code" : "611491000124109",
            "display" : "Has transportation that meets individual's cognitive needs (finding)"
          },
          {
            "code" : "611501000124101",
            "display" : "Has transportation that meets individual's functional needs (finding)"
          },
          {
            "code" : "611511000124103",
            "display" : "Has transportation to access community resources (finding)"
          },
          {
            "code" : "611521000124106",
            "display" : "Has transportation to access health care (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:4c90bba9-001b-49ef-8c65-ccae82e92cd3",
    "timestamp" : "2024-11-08T23:19:56-05:00",
    "total" : 7,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1268687001",
        "display" : "Feels transportation time to destination is acceptable (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "611271000124109",
        "display" : "Transportation security (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "611461000124101",
        "display" : "Able to afford transportation related expense (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "611491000124109",
        "display" : "Has transportation that meets cognitive needs (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "611501000124101",
        "display" : "Has transportation that meets functional needs (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "611511000124103",
        "display" : "Has transportation to access community resources (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "611521000124106",
        "display" : "Has transportation to access health care (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1247.162.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1247.162",
  "meta" : {
    "versionId" : "14",
    "lastUpdated" : "2024-05-01T13:37:54.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "The Gravity Project Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-12-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-12-05"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1247.162",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1247.162"
    }
  ],
  "version" : "20231205",
  "name" : "TransportationInsecurityGoalsSNOMEDCT",
  "title" : "Transportation Insecurity Goals SNOMED CT",
  "status" : "active",
  "date" : "2023-12-05T01:09:25-05:00",
  "publisher" : "The Gravity Project Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values represent goals for Transportation Insecurity as selected by the Gravity Project.),(Data Element Scope: In the FHIR Goal resource, these values may be used for Goal.description (e.g., for the SDOHCC Goal profile in the Gravity SDOH Clinical Care FHIR Implementation Guide).),(Inclusion Criteria: Includes SNOMED CT goals for Transportation Insecurity as selected by the Gravity Project.),(Exclusion Criteria: NA)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "1268687001",
            "display" : "Feels transportation time to destination is acceptable (finding)"
          },
          {
            "code" : "611271000124109",
            "display" : "Transportation security (finding)"
          },
          {
            "code" : "611461000124101",
            "display" : "Able to afford transportation related expense (finding)"
          },
          {
            "code" : "611491000124109",
            "display" : "Has transportation that meets individual's cognitive needs (finding)"
          },
          {
            "code" : "611501000124101",
            "display" : "Has transportation that meets individual's functional needs (finding)"
          },
          {
            "code" : "611511000124103",
            "display" : "Has transportation to access community resources (finding)"
          },
          {
            "code" : "611521000124106",
            "display" : "Has transportation to access health care (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ad3603a5-654d-422b-920c-c9738ac41c78",
    "timestamp" : "2024-12-10T09:05:28-05:00",
    "total" : 7,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1268687001",
        "display" : "Feels transportation time to destination is acceptable (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "611271000124109",
        "display" : "Transportation security (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "611461000124101",
        "display" : "Able to afford transportation related expense (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "611491000124109",
        "display" : "Has transportation that meets cognitive needs (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "611501000124101",
        "display" : "Has transportation that meets functional needs (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "611511000124103",
        "display" : "Has transportation to access community resources (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "611521000124106",
        "display" : "Has transportation to access health care (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1247.162.json (diff)
@@ -88,8 +88,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:4c90bba9-001b-49ef-8c65-ccae82e92cd3",
-    "timestamp" : "2024-11-08T23:19:56-05:00",
+    "identifier" : "urn:uuid:ad3603a5-654d-422b-920c-c9738ac41c78",
+    "timestamp" : "2024-12-10T09:05:28-05:00",
     "total" : 7,
     "contains" : [
       {
