packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.1142.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.666.5.1142",
  "meta" : {
    "versionId" : "30",
    "lastUpdated" : "2016-03-31T01:00:12.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lantana EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-03-31"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.1142",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.666.5.1142"
    }
  ],
  "version" : "20160331",
  "name" : "StructuralLungDiseaseI10",
  "title" : "Structural lung disease I10",
  "status" : "active",
  "experimental" : false,
  "date" : "2016-03-31T01:00:12-04:00",
  "publisher" : "Lantana EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses most commonly used for patients with a structural lung disease.),(Data Element Scope: The intent of this data element is to identify patients who have an active  diagnosis of structural lung disease. Using the Quality Data Model, this particular element will map to the Diagnosis category.),(Inclusion Criteria: Include codes representing an active diagnosis of a structural lung disease using the  ICD 10 CM  code system.),(Exclusion Criteria: None.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "J60",
            "display" : "Coalworker's pneumoconiosis"
          },
          {
            "code" : "J61",
            "display" : "Pneumoconiosis due to asbestos and other mineral fibers"
          },
          {
            "code" : "J62.0",
            "display" : "Pneumoconiosis due to talc dust"
          },
          {
            "code" : "J62.8",
            "display" : "Pneumoconiosis due to other dust containing silica"
          },
          {
            "code" : "J63.0",
            "display" : "Aluminosis (of lung)"
          },
          {
            "code" : "J63.1",
            "display" : "Bauxite fibrosis (of lung)"
          },
          {
            "code" : "J63.2",
            "display" : "Berylliosis"
          },
          {
            "code" : "J63.3",
            "display" : "Graphite fibrosis (of lung)"
          },
          {
            "code" : "J63.4",
            "display" : "Siderosis"
          },
          {
            "code" : "J63.5",
            "display" : "Stannosis"
          },
          {
            "code" : "J63.6",
            "display" : "Pneumoconiosis due to other specified inorganic dusts"
          },
          {
            "code" : "J64",
            "display" : "Unspecified pneumoconiosis"
          },
          {
            "code" : "J66.0",
            "display" : "Byssinosis"
          },
          {
            "code" : "J66.1",
            "display" : "Flax-dressers' disease"
          },
          {
            "code" : "J66.2",
            "display" : "Cannabinosis"
          },
          {
            "code" : "J66.8",
            "display" : "Airway disease due to other specific organic dusts"
          },
          {
            "code" : "J67.0",
            "display" : "Farmer's lung"
          },
          {
            "code" : "J67.1",
            "display" : "Bagassosis"
          },
          {
            "code" : "J67.2",
            "display" : "Bird fancier's lung"
          },
          {
            "code" : "J67.3",
            "display" : "Suberosis"
          },
          {
            "code" : "J67.4",
            "display" : "Maltworker's lung"
          },
          {
            "code" : "J67.5",
            "display" : "Mushroom-worker's lung"
          },
          {
            "code" : "J67.6",
            "display" : "Maple-bark-stripper's lung"
          },
          {
            "code" : "J67.7",
            "display" : "Air conditioner and humidifier lung"
          },
          {
            "code" : "J67.8",
            "display" : "Hypersensitivity pneumonitis due to other organic dusts"
          },
          {
            "code" : "J67.9",
            "display" : "Hypersensitivity pneumonitis due to unspecified organic dust"
          },
          {
            "code" : "J68.4",
            "display" : "Chronic respiratory conditions due to chemicals, gases, fumes and vapors"
          },
          {
            "code" : "J69.8",
            "display" : "Pneumonitis due to inhalation of other solids and liquids"
          },
          {
            "code" : "M05.10",
            "display" : "Rheumatoid lung disease with rheumatoid arthritis of unspecified site"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:f244a21b-973b-43d8-9cc8-1277461403b5",
    "timestamp" : "2023-11-26T21:37:37-05:00",
    "total" : 29,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J60",
        "display" : "Coalworker's pneumoconiosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J61",
        "display" : "Pneumoconiosis due to asbestos and other mineral fibers"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J62.0",
        "display" : "Pneumoconiosis due to talc dust"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J62.8",
        "display" : "Pneumoconiosis due to other dust containing silica"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J63.0",
        "display" : "Aluminosis (of lung)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J63.1",
        "display" : "Bauxite fibrosis (of lung)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J63.2",
        "display" : "Berylliosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J63.3",
        "display" : "Graphite fibrosis (of lung)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J63.4",
        "display" : "Siderosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J63.5",
        "display" : "Stannosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J63.6",
        "display" : "Pneumoconiosis due to other specified inorganic dusts"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J64",
        "display" : "Unspecified pneumoconiosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J66.0",
        "display" : "Byssinosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J66.1",
        "display" : "Flax-dressers' disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J66.2",
        "display" : "Cannabinosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J66.8",
        "display" : "Airway disease due to other specific organic dusts"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J67.0",
        "display" : "Farmer's lung"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J67.1",
        "display" : "Bagassosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J67.2",
        "display" : "Bird fancier's lung"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J67.3",
        "display" : "Suberosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J67.4",
        "display" : "Maltworker's lung"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J67.5",
        "display" : "Mushroom-worker's lung"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J67.6",
        "display" : "Maple-bark-stripper's lung"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J67.7",
        "display" : "Air conditioner and humidifier lung"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J67.8",
        "display" : "Hypersensitivity pneumonitis due to other organic dusts"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J67.9",
        "display" : "Hypersensitivity pneumonitis due to unspecified organic dust"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J68.4",
        "display" : "Chronic respiratory conditions due to chemicals, gases, fumes and vapors"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J69.8",
        "display" : "Pneumonitis due to inhalation of other solids and liquids"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M05.10",
        "display" : "Rheumatoid lung disease with rheumatoid arthritis of unspecified site"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.1142.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.666.5.1142",
  "meta" : {
    "versionId" : "30",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lantana EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-03-31"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.1142",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.666.5.1142"
    }
  ],
  "version" : "20160331",
  "name" : "StructuralLungDiseaseI10",
  "title" : "Structural lung disease I10",
  "status" : "retired",
  "experimental" : false,
  "date" : "2016-03-31T01:00:12-04:00",
  "publisher" : "Lantana EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses most commonly used for patients with a structural lung disease.),(Data Element Scope: The intent of this data element is to identify patients who have an active  diagnosis of structural lung disease. Using the Quality Data Model, this particular element will map to the Diagnosis category.),(Inclusion Criteria: Include codes representing an active diagnosis of a structural lung disease using the  ICD 10 CM  code system.),(Exclusion Criteria: None.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "J60",
            "display" : "Coalworker's pneumoconiosis"
          },
          {
            "code" : "J61",
            "display" : "Pneumoconiosis due to asbestos and other mineral fibers"
          },
          {
            "code" : "J62.0",
            "display" : "Pneumoconiosis due to talc dust"
          },
          {
            "code" : "J62.8",
            "display" : "Pneumoconiosis due to other dust containing silica"
          },
          {
            "code" : "J63.0",
            "display" : "Aluminosis (of lung)"
          },
          {
            "code" : "J63.1",
            "display" : "Bauxite fibrosis (of lung)"
          },
          {
            "code" : "J63.2",
            "display" : "Berylliosis"
          },
          {
            "code" : "J63.3",
            "display" : "Graphite fibrosis (of lung)"
          },
          {
            "code" : "J63.4",
            "display" : "Siderosis"
          },
          {
            "code" : "J63.5",
            "display" : "Stannosis"
          },
          {
            "code" : "J63.6",
            "display" : "Pneumoconiosis due to other specified inorganic dusts"
          },
          {
            "code" : "J64",
            "display" : "Unspecified pneumoconiosis"
          },
          {
            "code" : "J66.0",
            "display" : "Byssinosis"
          },
          {
            "code" : "J66.1",
            "display" : "Flax-dressers' disease"
          },
          {
            "code" : "J66.2",
            "display" : "Cannabinosis"
          },
          {
            "code" : "J66.8",
            "display" : "Airway disease due to other specific organic dusts"
          },
          {
            "code" : "J67.0",
            "display" : "Farmer's lung"
          },
          {
            "code" : "J67.1",
            "display" : "Bagassosis"
          },
          {
            "code" : "J67.2",
            "display" : "Bird fancier's lung"
          },
          {
            "code" : "J67.3",
            "display" : "Suberosis"
          },
          {
            "code" : "J67.4",
            "display" : "Maltworker's lung"
          },
          {
            "code" : "J67.5",
            "display" : "Mushroom-worker's lung"
          },
          {
            "code" : "J67.6",
            "display" : "Maple-bark-stripper's lung"
          },
          {
            "code" : "J67.7",
            "display" : "Air conditioner and humidifier lung"
          },
          {
            "code" : "J67.8",
            "display" : "Hypersensitivity pneumonitis due to other organic dusts"
          },
          {
            "code" : "J67.9",
            "display" : "Hypersensitivity pneumonitis due to unspecified organic dust"
          },
          {
            "code" : "J68.4",
            "display" : "Chronic respiratory conditions due to chemicals, gases, fumes and vapors"
          },
          {
            "code" : "J69.8",
            "display" : "Pneumonitis due to inhalation of other solids and liquids"
          },
          {
            "code" : "M05.10",
            "display" : "Rheumatoid lung disease with rheumatoid arthritis of unspecified site"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:68d43a59-9097-4c7d-a4f4-1b527bd72c6d",
    "timestamp" : "2024-06-14T17:51:01-04:00",
    "total" : 29,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J60",
        "display" : "Coalworker's pneumoconiosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J61",
        "display" : "Pneumoconiosis due to asbestos and other mineral fibers"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J62.0",
        "display" : "Pneumoconiosis due to talc dust"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J62.8",
        "display" : "Pneumoconiosis due to other dust containing silica"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J63.0",
        "display" : "Aluminosis (of lung)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J63.1",
        "display" : "Bauxite fibrosis (of lung)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J63.2",
        "display" : "Berylliosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J63.3",
        "display" : "Graphite fibrosis (of lung)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J63.4",
        "display" : "Siderosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J63.5",
        "display" : "Stannosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J63.6",
        "display" : "Pneumoconiosis due to other specified inorganic dusts"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J64",
        "display" : "Unspecified pneumoconiosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J66.0",
        "display" : "Byssinosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J66.1",
        "display" : "Flax-dressers' disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J66.2",
        "display" : "Cannabinosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J66.8",
        "display" : "Airway disease due to other specific organic dusts"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J67.0",
        "display" : "Farmer's lung"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J67.1",
        "display" : "Bagassosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J67.2",
        "display" : "Bird fancier's lung"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J67.3",
        "display" : "Suberosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J67.4",
        "display" : "Maltworker's lung"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J67.5",
        "display" : "Mushroom-worker's lung"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J67.6",
        "display" : "Maple-bark-stripper's lung"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J67.7",
        "display" : "Air conditioner and humidifier lung"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J67.8",
        "display" : "Hypersensitivity pneumonitis due to other organic dusts"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J67.9",
        "display" : "Hypersensitivity pneumonitis due to unspecified organic dust"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J68.4",
        "display" : "Chronic respiratory conditions due to chemicals, gases, fumes and vapors"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J69.8",
        "display" : "Pneumonitis due to inhalation of other solids and liquids"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M05.10",
        "display" : "Rheumatoid lung disease with rheumatoid arthritis of unspecified site"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.1142.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.666.5.1142",
   "meta" : {
     "versionId" : "30",
-    "lastUpdated" : "2016-03-31T01:00:12.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20160331",
   "name" : "StructuralLungDiseaseI10",
   "title" : "Structural lung disease I10",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2016-03-31T01:00:12-04:00",
   "publisher" : "Lantana EH Steward",
@@ -174,8 +175,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:f244a21b-973b-43d8-9cc8-1277461403b5",
-    "timestamp" : "2023-11-26T21:37:37-05:00",
+    "identifier" : "urn:uuid:68d43a59-9097-4c7d-a4f4-1b527bd72c6d",
+    "timestamp" : "2024-06-14T17:51:01-04:00",
     "total" : 29,
     "contains" : [
       {
