packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1409.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1409",
  "meta" : {
    "versionId" : "18",
    "lastUpdated" : "2017-09-26T01:00:05.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-09-26"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1409",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1409"
    }
  ],
  "version" : "20170926",
  "name" : "RadiationTherapyII",
  "title" : "Radiation Therapy II",
  "status" : "active",
  "experimental" : false,
  "date" : "2017-09-26T01:00:05-04:00",
  "publisher" : "PCPI Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Under Development),(Data Element Scope: Under Development),(Inclusion Criteria: Under Development),(Exclusion Criteria: Under Development)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "10226009",
            "display" : "Disposal of radioactive source (procedure)"
          },
          {
            "code" : "108290001",
            "display" : "Radiation oncology AND/OR radiotherapy (procedure)"
          },
          {
            "code" : "113115007",
            "display" : "Radiation therapy isodose plan, wedge fields (procedure)"
          },
          {
            "code" : "118641002",
            "display" : "Three dimensional treatment planning for teleradiotherapy (procedure)"
          },
          {
            "code" : "15543008",
            "display" : "Isodose computation for brachytherapy (procedure)"
          },
          {
            "code" : "1699009",
            "display" : "Special dosimetry (procedure)"
          },
          {
            "code" : "17876001",
            "display" : "Radiation therapy treatment planning, interpretation of special testing ordered by radiation therapist (procedure)"
          },
          {
            "code" : "228703003",
            "display" : "Radiotherapy planning (procedure)"
          },
          {
            "code" : "228704009",
            "display" : "Radiotherapy planning using a free set up (procedure)"
          },
          {
            "code" : "228705005",
            "display" : "Radiotherapy planning using a simulator (procedure)"
          },
          {
            "code" : "228708007",
            "display" : "Radiotherapy planning using diagnostic radiology (procedure)"
          },
          {
            "code" : "228712001",
            "display" : "Radiotherapy planning using magnetic resonance imaging (procedure)"
          },
          {
            "code" : "228713006",
            "display" : "Radiotherapy planning using mold room preparation (procedure)"
          },
          {
            "code" : "228716003",
            "display" : "Making of compensator for radiotherapy (procedure)"
          },
          {
            "code" : "228721000",
            "display" : "Making of surface mold for brachytherapy (procedure)"
          },
          {
            "code" : "228722007",
            "display" : "Radiotherapy calculation (procedure)"
          },
          {
            "code" : "228723002",
            "display" : "Calculation of teletherapy (procedure)"
          },
          {
            "code" : "228724008",
            "display" : "Calculation of teletherapy parameters (procedure)"
          },
          {
            "code" : "228725009",
            "display" : "Outlining for radiotherapy dose calculation (procedure)"
          },
          {
            "code" : "228726005",
            "display" : "Calculation of radiotherapy isodose distribution (procedure)"
          },
          {
            "code" : "228727001",
            "display" : "Calculation of radiotherapy dose corrections (procedure)"
          },
          {
            "code" : "228728006",
            "display" : "Calculation of radiotherapy dose-volume histogram (procedure)"
          },
          {
            "code" : "228729003",
            "display" : "Calculation of brachytherapy (procedure)"
          },
          {
            "code" : "228730008",
            "display" : "Calculation of radionuclide therapy (procedure)"
          },
          {
            "code" : "24689001",
            "display" : "Computed tomography guidance for treatment planning, teletherapy (procedure)"
          },
          {
            "code" : "26802008",
            "display" : "Radiation therapy isodose plan, arc field (procedure)"
          },
          {
            "code" : "31344000",
            "display" : "Radiation therapy treatment planning, patient contour and localization of internal structures (procedure)"
          },
          {
            "code" : "32947004",
            "display" : "Radiation therapy isodose plan, isocentric (procedure)"
          },
          {
            "code" : "35437002",
            "display" : "Consultation in computer dosimetry and isodose chart for brachytherapy (procedure)"
          },
          {
            "code" : "38183002",
            "display" : "Preparation of radiation therapy aid (procedure)"
          },
          {
            "code" : "385798007",
            "display" : "Radiation therapy care (regime/therapy)"
          },
          {
            "code" : "394935005",
            "display" : "Combined post-operative chemotherapy and radiotherapy (procedure)"
          },
          {
            "code" : "49097004",
            "display" : "Special dosimetry, thermoluminescent dosimetry (procedure)"
          },
          {
            "code" : "4914002",
            "display" : "Treatment planning for teletherapy (procedure)"
          },
          {
            "code" : "49963009",
            "display" : "Radiation therapy isodose plan, moving strip field (procedure)"
          },
          {
            "code" : "50917001",
            "display" : "Preparation of radioactive source (procedure)"
          },
          {
            "code" : "52338008",
            "display" : "Treatment planning for brachytherapy (procedure)"
          },
          {
            "code" : "53438000",
            "display" : "Radiation therapy procedure or service (procedure)"
          },
          {
            "code" : "56636003",
            "display" : "Isodose computation for teletherapy (procedure)"
          },
          {
            "code" : "57966002",
            "display" : "Radiation therapy, tissue and geometric inhomogeneity correction (procedure)"
          },
          {
            "code" : "59690005",
            "display" : "Compensating filter design and fabrication (procedure)"
          },
          {
            "code" : "61109003",
            "display" : "Therapeutic radiology port film interpretation and verification (procedure)"
          },
          {
            "code" : "65263004",
            "display" : "General radiation therapy consultation and report (procedure)"
          },
          {
            "code" : "69497001",
            "display" : "Brachytherapy isodose calculation, intermediate (procedure)"
          },
          {
            "code" : "80893007",
            "display" : "Hyperthermia generated by intracavitary probes (procedure)"
          },
          {
            "code" : "84336003",
            "display" : "Radiation therapy isodose plan, rotation field (procedure)"
          },
          {
            "code" : "84755001",
            "display" : "Radiation therapy treatment management (procedure)"
          },
          {
            "code" : "84778007",
            "display" : "Radiation therapy simulator aided field setting (procedure)"
          },
          {
            "code" : "87390000",
            "display" : "Radiation therapy, central axis depth dose computation (procedure)"
          },
          {
            "code" : "9728002",
            "display" : "Special dosimetry, microdosimetry (procedure)"
          },
          {
            "code" : "9990009",
            "display" : "Radiation therapy treatment planning service (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:f93f14fa-33d3-4a7a-adc8-410a877ab242",
    "timestamp" : "2023-11-26T21:18:32-05:00",
    "total" : 48,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "10226009",
        "display" : "Disposal of radioactive source (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "108290001",
        "display" : "Radiation oncology AND/OR radiotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "113115007",
        "display" : "Radiation therapy isodose plan, wedge fields (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "118641002",
        "display" : "Three dimensional treatment planning for external beam radiation therapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "15543008",
        "display" : "Isodose computation for brachytherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "1699009",
        "display" : "Special dosimetry (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "17876001",
        "display" : "Radiation therapy treatment planning, interpretation of special testing ordered by radiation therapist (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "228703003",
        "display" : "Radiotherapy planning (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "228704009",
        "display" : "Radiotherapy planning using a free set up (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "228705005",
        "display" : "Radiotherapy planning using a simulator (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "228708007",
        "display" : "Radiotherapy planning using diagnostic radiology (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "228713006",
        "display" : "Radiotherapy planning using mold room preparation (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "228716003",
        "display" : "Making of compensator for radiotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "228721000",
        "display" : "Making of surface mold for brachytherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "228722007",
        "display" : "Radiotherapy calculation (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "228723002",
        "display" : "Calculation of external beam radiation therapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "228724008",
        "display" : "Calculation of external beam radiation therapy parameters (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "228725009",
        "display" : "Outlining for radiotherapy dose calculation (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "228726005",
        "display" : "Calculation of radiotherapy isodose distribution (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "228727001",
        "display" : "Calculation of radiotherapy dose corrections (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "228728006",
        "display" : "Calculation of radiotherapy dose-volume histogram (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "228729003",
        "display" : "Calculation of brachytherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "228730008",
        "display" : "Calculation of radionuclide therapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "24689001",
        "display" : "Computed tomography guidance for treatment planning, external beam radiation therapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "26802008",
        "display" : "Radiation therapy isodose plan, arc field (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "31344000",
        "display" : "Radiation therapy treatment planning, patient contour and localization of internal structures (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "32947004",
        "display" : "Radiation therapy isodose plan, isocentric (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "35437002",
        "display" : "Consultation in computer dosimetry and isodose chart for brachytherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "385798007",
        "display" : "Radiation therapy care (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "394935005",
        "display" : "Combined postoperative chemotherapy and radiotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "49097004",
        "display" : "Special dosimetry, thermoluminescent dosimetry (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "4914002",
        "display" : "Treatment planning for external beam radiation therapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "49963009",
        "display" : "Radiation therapy isodose plan, moving strip field (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "50917001",
        "display" : "Preparation of radioactive source (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "52338008",
        "display" : "Treatment planning for brachytherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "56636003",
        "display" : "Isodose computation for external beam radiation therapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "57966002",
        "display" : "Radiation therapy, tissue and geometric inhomogeneity correction (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "59690005",
        "display" : "Compensating filter design and fabrication (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "61109003",
        "display" : "Therapeutic radiology port film interpretation and verification (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "65263004",
        "display" : "General radiation therapy consultation and report (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "69497001",
        "display" : "Brachytherapy isodose calculation, intermediate (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "80893007",
        "display" : "Hyperthermia generated by intracavitary probes (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "84336003",
        "display" : "Radiation therapy isodose plan, rotation field (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "84755001",
        "display" : "Radiation therapy treatment management (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "84778007",
        "display" : "Radiation therapy simulator aided field setting (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "87390000",
        "display" : "Radiation therapy, central axis depth dose computation (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "9728002",
        "display" : "Special dosimetry, microdosimetry (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "9990009",
        "display" : "Radiation therapy treatment planning service (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1409.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1409",
  "meta" : {
    "versionId" : "18",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-09-26"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1409",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1409"
    }
  ],
  "version" : "20170926",
  "name" : "RadiationTherapyII",
  "title" : "Radiation Therapy II",
  "status" : "retired",
  "experimental" : false,
  "date" : "2017-09-26T01:00:05-04:00",
  "publisher" : "PCPI Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Under Development),(Data Element Scope: Under Development),(Inclusion Criteria: Under Development),(Exclusion Criteria: Under Development)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "10226009",
            "display" : "Disposal of radioactive source (procedure)"
          },
          {
            "code" : "108290001",
            "display" : "Radiation oncology AND/OR radiotherapy (procedure)"
          },
          {
            "code" : "113115007",
            "display" : "Radiation therapy isodose plan, wedge fields (procedure)"
          },
          {
            "code" : "118641002",
            "display" : "Three dimensional treatment planning for teleradiotherapy (procedure)"
          },
          {
            "code" : "15543008",
            "display" : "Isodose computation for brachytherapy (procedure)"
          },
          {
            "code" : "1699009",
            "display" : "Special dosimetry (procedure)"
          },
          {
            "code" : "17876001",
            "display" : "Radiation therapy treatment planning, interpretation of special testing ordered by radiation therapist (procedure)"
          },
          {
            "code" : "228703003",
            "display" : "Radiotherapy planning (procedure)"
          },
          {
            "code" : "228704009",
            "display" : "Radiotherapy planning using a free set up (procedure)"
          },
          {
            "code" : "228705005",
            "display" : "Radiotherapy planning using a simulator (procedure)"
          },
          {
            "code" : "228708007",
            "display" : "Radiotherapy planning using diagnostic radiology (procedure)"
          },
          {
            "code" : "228712001",
            "display" : "Radiotherapy planning using magnetic resonance imaging (procedure)"
          },
          {
            "code" : "228713006",
            "display" : "Radiotherapy planning using mold room preparation (procedure)"
          },
          {
            "code" : "228716003",
            "display" : "Making of compensator for radiotherapy (procedure)"
          },
          {
            "code" : "228721000",
            "display" : "Making of surface mold for brachytherapy (procedure)"
          },
          {
            "code" : "228722007",
            "display" : "Radiotherapy calculation (procedure)"
          },
          {
            "code" : "228723002",
            "display" : "Calculation of teletherapy (procedure)"
          },
          {
            "code" : "228724008",
            "display" : "Calculation of teletherapy parameters (procedure)"
          },
          {
            "code" : "228725009",
            "display" : "Outlining for radiotherapy dose calculation (procedure)"
          },
          {
            "code" : "228726005",
            "display" : "Calculation of radiotherapy isodose distribution (procedure)"
          },
          {
            "code" : "228727001",
            "display" : "Calculation of radiotherapy dose corrections (procedure)"
          },
          {
            "code" : "228728006",
            "display" : "Calculation of radiotherapy dose-volume histogram (procedure)"
          },
          {
            "code" : "228729003",
            "display" : "Calculation of brachytherapy (procedure)"
          },
          {
            "code" : "228730008",
            "display" : "Calculation of radionuclide therapy (procedure)"
          },
          {
            "code" : "24689001",
            "display" : "Computed tomography guidance for treatment planning, teletherapy (procedure)"
          },
          {
            "code" : "26802008",
            "display" : "Radiation therapy isodose plan, arc field (procedure)"
          },
          {
            "code" : "31344000",
            "display" : "Radiation therapy treatment planning, patient contour and localization of internal structures (procedure)"
          },
          {
            "code" : "32947004",
            "display" : "Radiation therapy isodose plan, isocentric (procedure)"
          },
          {
            "code" : "35437002",
            "display" : "Consultation in computer dosimetry and isodose chart for brachytherapy (procedure)"
          },
          {
            "code" : "38183002",
            "display" : "Preparation of radiation therapy aid (procedure)"
          },
          {
            "code" : "385798007",
            "display" : "Radiation therapy care (regime/therapy)"
          },
          {
            "code" : "394935005",
            "display" : "Combined post-operative chemotherapy and radiotherapy (procedure)"
          },
          {
            "code" : "49097004",
            "display" : "Special dosimetry, thermoluminescent dosimetry (procedure)"
          },
          {
            "code" : "4914002",
            "display" : "Treatment planning for teletherapy (procedure)"
          },
          {
            "code" : "49963009",
            "display" : "Radiation therapy isodose plan, moving strip field (procedure)"
          },
          {
            "code" : "50917001",
            "display" : "Preparation of radioactive source (procedure)"
          },
          {
            "code" : "52338008",
            "display" : "Treatment planning for brachytherapy (procedure)"
          },
          {
            "code" : "53438000",
            "display" : "Radiation therapy procedure or service (procedure)"
          },
          {
            "code" : "56636003",
            "display" : "Isodose computation for teletherapy (procedure)"
          },
          {
            "code" : "57966002",
            "display" : "Radiation therapy, tissue and geometric inhomogeneity correction (procedure)"
          },
          {
            "code" : "59690005",
            "display" : "Compensating filter design and fabrication (procedure)"
          },
          {
            "code" : "61109003",
            "display" : "Therapeutic radiology port film interpretation and verification (procedure)"
          },
          {
            "code" : "65263004",
            "display" : "General radiation therapy consultation and report (procedure)"
          },
          {
            "code" : "69497001",
            "display" : "Brachytherapy isodose calculation, intermediate (procedure)"
          },
          {
            "code" : "80893007",
            "display" : "Hyperthermia generated by intracavitary probes (procedure)"
          },
          {
            "code" : "84336003",
            "display" : "Radiation therapy isodose plan, rotation field (procedure)"
          },
          {
            "code" : "84755001",
            "display" : "Radiation therapy treatment management (procedure)"
          },
          {
            "code" : "84778007",
            "display" : "Radiation therapy simulator aided field setting (procedure)"
          },
          {
            "code" : "87390000",
            "display" : "Radiation therapy, central axis depth dose computation (procedure)"
          },
          {
            "code" : "9728002",
            "display" : "Special dosimetry, microdosimetry (procedure)"
          },
          {
            "code" : "9990009",
            "display" : "Radiation therapy treatment planning service (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c0bfe07a-da23-4ad6-b08a-913c4dbf980b",
    "timestamp" : "2024-06-14T17:28:55-04:00",
    "total" : 47,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "10226009",
        "display" : "Disposal of radioactive source (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "113115007",
        "display" : "Radiation therapy isodose plan, wedge fields (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "118641002",
        "display" : "Three dimensional treatment planning for external beam radiation therapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "15543008",
        "display" : "Isodose computation for brachytherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "1699009",
        "display" : "Special dosimetry (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "17876001",
        "display" : "Radiation therapy treatment planning, interpretation of special testing ordered by radiation therapist (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "228703003",
        "display" : "Radiotherapy planning (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "228704009",
        "display" : "Radiotherapy planning using a free set up (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "228705005",
        "display" : "Radiotherapy planning using a simulator (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "228708007",
        "display" : "Radiotherapy planning using diagnostic radiology (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "228713006",
        "display" : "Radiotherapy planning using mold room preparation (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "228716003",
        "display" : "Making of compensator for radiotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "228721000",
        "display" : "Making of surface mold for brachytherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "228722007",
        "display" : "Radiotherapy calculation (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "228723002",
        "display" : "Calculation of external beam radiation therapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "228724008",
        "display" : "Calculation of external beam radiation therapy parameters (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "228725009",
        "display" : "Outlining for radiotherapy dose calculation (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "228726005",
        "display" : "Calculation of radiotherapy isodose distribution (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "228727001",
        "display" : "Calculation of radiotherapy dose corrections (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "228728006",
        "display" : "Calculation of radiotherapy dose-volume histogram (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "228729003",
        "display" : "Calculation of brachytherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "228730008",
        "display" : "Calculation of radionuclide therapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "24689001",
        "display" : "Computed tomography guidance for treatment planning, external beam radiation therapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "26802008",
        "display" : "Radiation therapy isodose plan, arc field (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "31344000",
        "display" : "Radiation therapy treatment planning, patient contour and localization of internal structures (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "32947004",
        "display" : "Radiation therapy isodose plan, isocentric (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "35437002",
        "display" : "Consultation in computer dosimetry and isodose chart for brachytherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "385798007",
        "display" : "Radiation therapy care (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "394935005",
        "display" : "Combined postoperative chemotherapy and radiotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "49097004",
        "display" : "Special dosimetry, thermoluminescent dosimetry (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "4914002",
        "display" : "Treatment planning for external beam radiation therapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "49963009",
        "display" : "Radiation therapy isodose plan, moving strip field (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "50917001",
        "display" : "Preparation of radioactive source (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "52338008",
        "display" : "Treatment planning for brachytherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "56636003",
        "display" : "Isodose computation for external beam radiation therapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "57966002",
        "display" : "Radiation therapy, tissue and geometric inhomogeneity correction (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "59690005",
        "display" : "Compensating filter design and fabrication (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "61109003",
        "display" : "Therapeutic radiology port film interpretation and verification (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "65263004",
        "display" : "General radiation therapy consultation and report (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "69497001",
        "display" : "Brachytherapy isodose calculation, intermediate (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "80893007",
        "display" : "Hyperthermia generated by intracavitary probes (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "84336003",
        "display" : "Radiation therapy isodose plan, rotation field (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "84755001",
        "display" : "Radiation therapy treatment management (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "84778007",
        "display" : "Radiation therapy simulator aided field setting (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "87390000",
        "display" : "Radiation therapy, central axis depth dose computation (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "9728002",
        "display" : "Special dosimetry, microdosimetry (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "9990009",
        "display" : "Radiation therapy treatment planning service (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1409.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.526.2.1409",
   "meta" : {
     "versionId" : "18",
-    "lastUpdated" : "2017-09-26T01:00:05.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20170926",
   "name" : "RadiationTherapyII",
   "title" : "Radiation Therapy II",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2017-09-26T01:00:05-04:00",
   "publisher" : "PCPI Steward",
@@ -262,295 +263,289 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:f93f14fa-33d3-4a7a-adc8-410a877ab242",
-    "timestamp" : "2023-11-26T21:18:32-05:00",
-    "total" : 48,
+    "identifier" : "urn:uuid:c0bfe07a-da23-4ad6-b08a-913c4dbf980b",
+    "timestamp" : "2024-06-14T17:28:55-04:00",
+    "total" : 47,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "10226009",
         "display" : "Disposal of radioactive source (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
-        "code" : "108290001",
-        "display" : "Radiation oncology AND/OR radiotherapy (procedure)"
-      },
-      {
-        "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "113115007",
         "display" : "Radiation therapy isodose plan, wedge fields (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "118641002",
         "display" : "Three dimensional treatment planning for external beam radiation therapy (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "15543008",
         "display" : "Isodose computation for brachytherapy (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "1699009",
         "display" : "Special dosimetry (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "17876001",
         "display" : "Radiation therapy treatment planning, interpretation of special testing ordered by radiation therapist (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "228703003",
         "display" : "Radiotherapy planning (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "228704009",
         "display" : "Radiotherapy planning using a free set up (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "228705005",
         "display" : "Radiotherapy planning using a simulator (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "228708007",
         "display" : "Radiotherapy planning using diagnostic radiology (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "228713006",
         "display" : "Radiotherapy planning using mold room preparation (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "228716003",
         "display" : "Making of compensator for radiotherapy (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "228721000",
         "display" : "Making of surface mold for brachytherapy (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "228722007",
         "display" : "Radiotherapy calculation (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "228723002",
         "display" : "Calculation of external beam radiation therapy (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "228724008",
         "display" : "Calculation of external beam radiation therapy parameters (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "228725009",
         "display" : "Outlining for radiotherapy dose calculation (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "228726005",
         "display" : "Calculation of radiotherapy isodose distribution (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "228727001",
         "display" : "Calculation of radiotherapy dose corrections (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "228728006",
         "display" : "Calculation of radiotherapy dose-volume histogram (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "228729003",
         "display" : "Calculation of brachytherapy (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "228730008",
         "display" : "Calculation of radionuclide therapy (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "24689001",
         "display" : "Computed tomography guidance for treatment planning, external beam radiation therapy (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "26802008",
         "display" : "Radiation therapy isodose plan, arc field (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "31344000",
         "display" : "Radiation therapy treatment planning, patient contour and localization of internal structures (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "32947004",
         "display" : "Radiation therapy isodose plan, isocentric (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "35437002",
         "display" : "Consultation in computer dosimetry and isodose chart for brachytherapy (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "385798007",
         "display" : "Radiation therapy care (regime/therapy)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "394935005",
         "display" : "Combined postoperative chemotherapy and radiotherapy (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "49097004",
         "display" : "Special dosimetry, thermoluminescent dosimetry (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "4914002",
         "display" : "Treatment planning for external beam radiation therapy (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "49963009",
         "display" : "Radiation therapy isodose plan, moving strip field (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "50917001",
         "display" : "Preparation of radioactive source (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "52338008",
         "display" : "Treatment planning for brachytherapy (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "56636003",
         "display" : "Isodose computation for external beam radiation therapy (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "57966002",
         "display" : "Radiation therapy, tissue and geometric inhomogeneity correction (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "59690005",
         "display" : "Compensating filter design and fabrication (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "61109003",
         "display" : "Therapeutic radiology port film interpretation and verification (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "65263004",
         "display" : "General radiation therapy consultation and report (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "69497001",
         "display" : "Brachytherapy isodose calculation, intermediate (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "80893007",
         "display" : "Hyperthermia generated by intracavitary probes (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "84336003",
         "display" : "Radiation therapy isodose plan, rotation field (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "84755001",
         "display" : "Radiation therapy treatment management (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "84778007",
         "display" : "Radiation therapy simulator aided field setting (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "87390000",
         "display" : "Radiation therapy, central axis depth dose computation (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "9728002",
         "display" : "Special dosimetry, microdosimetry (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "9990009",
         "display" : "Radiation therapy treatment planning service (procedure)"
       }
