packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.1593.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.1593",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2024-09-12T15:24:07.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-26"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-26"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.1593",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.1593"
    }
  ],
  "version" : "20240626",
  "name" : "Covid19RelatedHealthQuestionnairePanelCodes",
  "title" : "Covid 19 Related Health Questionnaire Panel Codes",
  "status" : "active",
  "date" : "2024-06-26T01:12:04-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contain LOINC Panel codes pertaining to Covid 19 Related Health Questionnaire Panel Codes),(Data Element Scope: The intent of this set of values is to find questionnaires patients have completed or to find patients that have completed questionnaires. The codes may also be used to generate questionnaire forms and conformant FHIR Questionnaire and QuestionnaireResponse Resources using the NIH LHC Forms Widget.),(Inclusion Criteria: High-level Covid 19 Related Health Questionnaire Panel Codes questionnaire LOINC panel codes),(Exclusion Criteria: Codes contained inside the panels as they can be derived with tooling.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "96892-5",
            "display" : "COVID-19 participant experience survey"
          },
          {
            "code" : "97096-2",
            "display" : "COVID-19 experiences - media use panel [COVEX]"
          },
          {
            "code" : "97123-4",
            "display" : "COVID-19 experiences - employment and school changes panel [COVEX]"
          },
          {
            "code" : "97147-3",
            "display" : "COVID-19 experiences - coping panel [COVEX]"
          },
          {
            "code" : "98071-4",
            "display" : "Post COVID-19 functional status scale [PCFS]"
          },
          {
            "code" : "98871-7",
            "display" : "COVID-19 comorbidity and healthcare questionnaire"
          },
          {
            "code" : "98889-9",
            "display" : "COVID-19 related household finances"
          },
          {
            "code" : "99357-6",
            "display" : "COVID-19 health questions panel"
          },
          {
            "code" : "99673-6",
            "display" : "COVID-19 Knowledge, Attitudes, and Avoidant Behaviors panel"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:f9859f74-81bf-4a3a-9c51-9158808b1d6c",
    "timestamp" : "2024-11-08T22:18:19-05:00",
    "total" : 9,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "96892-5",
        "display" : "COVID-19 participant experience survey"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "97096-2",
        "display" : "COVID-19 experiences - media use panel [COVEX]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "97123-4",
        "display" : "COVID-19 experiences - employment and school changes panel [COVEX]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "97147-3",
        "display" : "COVID-19 experiences - coping panel [COVEX]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "98071-4",
        "display" : "Post COVID-19 functional status scale [PCFS]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "98871-7",
        "display" : "COVID-19 comorbidity and healthcare questionnaire"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "98889-9",
        "display" : "COVID-19 related household finances"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "99357-6",
        "display" : "COVID-19 health questions panel"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "99673-6",
        "display" : "COVID-19 Knowledge, Attitudes, and Avoidant Behaviors panel"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.1593.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.1593",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2024-09-12T15:24:07.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-26"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-26"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.1593",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.1593"
    }
  ],
  "version" : "20240626",
  "name" : "Covid19RelatedHealthQuestionnairePanelCodes",
  "title" : "Covid 19 Related Health Questionnaire Panel Codes",
  "status" : "active",
  "date" : "2024-06-26T01:12:04-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contain LOINC Panel codes pertaining to Covid 19 Related Health Questionnaire Panel Codes),(Data Element Scope: The intent of this set of values is to find questionnaires patients have completed or to find patients that have completed questionnaires. The codes may also be used to generate questionnaire forms and conformant FHIR Questionnaire and QuestionnaireResponse Resources using the NIH LHC Forms Widget.),(Inclusion Criteria: High-level Covid 19 Related Health Questionnaire Panel Codes questionnaire LOINC panel codes),(Exclusion Criteria: Codes contained inside the panels as they can be derived with tooling.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "96892-5",
            "display" : "COVID-19 participant experience survey"
          },
          {
            "code" : "97096-2",
            "display" : "COVID-19 experiences - media use panel [COVEX]"
          },
          {
            "code" : "97123-4",
            "display" : "COVID-19 experiences - employment and school changes panel [COVEX]"
          },
          {
            "code" : "97147-3",
            "display" : "COVID-19 experiences - coping panel [COVEX]"
          },
          {
            "code" : "98071-4",
            "display" : "Post COVID-19 functional status scale [PCFS]"
          },
          {
            "code" : "98871-7",
            "display" : "COVID-19 comorbidity and healthcare questionnaire"
          },
          {
            "code" : "98889-9",
            "display" : "COVID-19 related household finances"
          },
          {
            "code" : "99357-6",
            "display" : "COVID-19 health questions panel"
          },
          {
            "code" : "99673-6",
            "display" : "COVID-19 Knowledge, Attitudes, and Avoidant Behaviors panel"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:75831658-e7e0-471b-994a-c14f0c02b22f",
    "timestamp" : "2024-12-10T08:20:10-05:00",
    "total" : 9,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "96892-5",
        "display" : "COVID-19 participant experience survey"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "97096-2",
        "display" : "COVID-19 experiences - media use panel [COVEX]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "97123-4",
        "display" : "COVID-19 experiences - employment and school changes panel [COVEX]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "97147-3",
        "display" : "COVID-19 experiences - coping panel [COVEX]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "98071-4",
        "display" : "Post COVID-19 functional status scale [PCFS]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "98871-7",
        "display" : "COVID-19 comorbidity and healthcare questionnaire"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "98889-9",
        "display" : "COVID-19 related household finances"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "99357-6",
        "display" : "COVID-19 health questions panel"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "99673-6",
        "display" : "COVID-19 Knowledge, Attitudes, and Avoidant Behaviors panel"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.1593.json (diff)
@@ -100,8 +100,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:f9859f74-81bf-4a3a-9c51-9158808b1d6c",
-    "timestamp" : "2024-11-08T22:18:19-05:00",
+    "identifier" : "urn:uuid:75831658-e7e0-471b-994a-c14f0c02b22f",
+    "timestamp" : "2024-12-10T08:20:10-05:00",
     "total" : 9,
     "contains" : [
       {
