packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1723.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1723",
  "meta" : {
    "versionId" : "17",
    "lastUpdated" : "2021-01-15T13:05:24.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "American Academy of Ophthalmology Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-01-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1723",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1723"
    }
  ],
  "version" : "20170504",
  "name" : "OtherProliferativeRetinopathy",
  "title" : "Other Proliferative Retinopathy",
  "status" : "active",
  "experimental" : false,
  "date" : "2017-05-04T01:00:13-04:00",
  "publisher" : "American Academy of Ophthalmology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that represent a diagnosis of other proliferative retinopathy.),(Data Element Scope: This value set may use the Quality Data Model (QDM) category related to Diagnosis.),(Inclusion Criteria: Includes only relevant concepts associated with a diagnosis of premature retinopathy.),(Exclusion Criteria: Excludes concepts that pertain to 'unspecified eye.')",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "362.20",
            "display" : "Retinopathy of prematurity, unspecified"
          },
          {
            "code" : "362.21",
            "display" : "Retrolental fibroplasia"
          },
          {
            "code" : "362.22",
            "display" : "Retinopathy of prematurity, stage 0"
          },
          {
            "code" : "362.23",
            "display" : "Retinopathy of prematurity, stage 1"
          },
          {
            "code" : "362.24",
            "display" : "Retinopathy of prematurity, stage 2"
          },
          {
            "code" : "362.25",
            "display" : "Retinopathy of prematurity, stage 3"
          },
          {
            "code" : "362.26",
            "display" : "Retinopathy of prematurity, stage 4"
          },
          {
            "code" : "362.27",
            "display" : "Retinopathy of prematurity, stage 5"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:865fa90b-8b56-4188-b149-ff6e5c105ab9",
    "timestamp" : "2023-11-26T21:22:43-05:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "362.20",
        "display" : "Retinopathy of prematurity, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "362.21",
        "display" : "Retrolental fibroplasia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "362.22",
        "display" : "Retinopathy of prematurity, stage 0"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "362.23",
        "display" : "Retinopathy of prematurity, stage 1"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "362.24",
        "display" : "Retinopathy of prematurity, stage 2"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "362.25",
        "display" : "Retinopathy of prematurity, stage 3"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "362.26",
        "display" : "Retinopathy of prematurity, stage 4"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "362.27",
        "display" : "Retinopathy of prematurity, stage 5"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1723.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1723",
  "meta" : {
    "versionId" : "17",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "American Academy of Ophthalmology Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-05-04"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1723",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1723"
    }
  ],
  "version" : "20170504",
  "name" : "OtherProliferativeRetinopathy",
  "title" : "Other Proliferative Retinopathy",
  "status" : "retired",
  "experimental" : false,
  "date" : "2017-05-04T01:00:13-04:00",
  "publisher" : "American Academy of Ophthalmology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that represent a diagnosis of other proliferative retinopathy.),(Data Element Scope: This value set may use the Quality Data Model (QDM) category related to Diagnosis.),(Inclusion Criteria: Includes only relevant concepts associated with a diagnosis of premature retinopathy.),(Exclusion Criteria: Excludes concepts that pertain to 'unspecified eye.')",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "362.20",
            "display" : "Retinopathy of prematurity, unspecified"
          },
          {
            "code" : "362.21",
            "display" : "Retrolental fibroplasia"
          },
          {
            "code" : "362.22",
            "display" : "Retinopathy of prematurity, stage 0"
          },
          {
            "code" : "362.23",
            "display" : "Retinopathy of prematurity, stage 1"
          },
          {
            "code" : "362.24",
            "display" : "Retinopathy of prematurity, stage 2"
          },
          {
            "code" : "362.25",
            "display" : "Retinopathy of prematurity, stage 3"
          },
          {
            "code" : "362.26",
            "display" : "Retinopathy of prematurity, stage 4"
          },
          {
            "code" : "362.27",
            "display" : "Retinopathy of prematurity, stage 5"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:62f600af-9e1b-44f7-b61a-70397d21cf62",
    "timestamp" : "2024-06-14T17:33:50-04:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "362.20",
        "display" : "Retinopathy of prematurity, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "362.21",
        "display" : "Retrolental fibroplasia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "362.22",
        "display" : "Retinopathy of prematurity, stage 0"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "362.23",
        "display" : "Retinopathy of prematurity, stage 1"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "362.24",
        "display" : "Retinopathy of prematurity, stage 2"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "362.25",
        "display" : "Retinopathy of prematurity, stage 3"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "362.26",
        "display" : "Retinopathy of prematurity, stage 4"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "362.27",
        "display" : "Retinopathy of prematurity, stage 5"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1723.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.526.2.1723",
   "meta" : {
     "versionId" : "17",
-    "lastUpdated" : "2021-01-15T13:05:24.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2021-01-15"
+      "valueDate" : "2017-05-04"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1723",
@@ -33,7 +34,7 @@
   "version" : "20170504",
   "name" : "OtherProliferativeRetinopathy",
   "title" : "Other Proliferative Retinopathy",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2017-05-04T01:00:13-04:00",
   "publisher" : "American Academy of Ophthalmology Steward",
@@ -90,8 +91,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:865fa90b-8b56-4188-b149-ff6e5c105ab9",
-    "timestamp" : "2023-11-26T21:22:43-05:00",
+    "identifier" : "urn:uuid:62f600af-9e1b-44f7-b61a-70397d21cf62",
+    "timestamp" : "2024-06-14T17:33:50-04:00",
     "total" : 8,
     "contains" : [
       {
