packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.1001.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.1001",
  "meta" : {
    "versionId" : "8",
    "lastUpdated" : "2020-09-11T16:45:31.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-09-11"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.1001",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.1001"
    }
  ],
  "version" : "20200703",
  "name" : "KidneyTransplant",
  "title" : "Kidney Transplant",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to kidney transplantation.),(Data Element Scope: ),(Inclusion Criteria: Includes simultaneous pancreas kidney transplant.),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "concept" : [
          {
            "code" : "S2065",
            "display" : "Simultaneous pancreas kidney transplantation"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:80c6287c-2852-4ad9-a404-68ceb4f73a63",
    "timestamp" : "2023-11-26T20:09:28-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2023",
        "code" : "S2065",
        "display" : "Simultaneous pancreas kidney transplantation"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.1001.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.1001",
  "meta" : {
    "versionId" : "8",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-07-03"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.1001",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.1001"
    }
  ],
  "version" : "20200703",
  "name" : "KidneyTransplant",
  "title" : "Kidney Transplant",
  "status" : "retired",
  "experimental" : false,
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to kidney transplantation.),(Data Element Scope: ),(Inclusion Criteria: Includes simultaneous pancreas kidney transplant.),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "concept" : [
          {
            "code" : "S2065",
            "display" : "Simultaneous pancreas kidney transplantation"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b6a0d5da-18a7-4410-89c5-c905746f86a7",
    "timestamp" : "2024-06-14T16:07:13-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2024",
        "code" : "S2065",
        "display" : "Simultaneous pancreas kidney transplantation"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.1001.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.3616.200.110.102.1001",
   "meta" : {
     "versionId" : "8",
-    "lastUpdated" : "2020-09-11T16:45:31.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2020-09-11"
+      "valueDate" : "2020-07-03"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.1001",
@@ -33,7 +34,7 @@
   "version" : "20200703",
   "name" : "KidneyTransplant",
   "title" : "Kidney Transplant",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2023-06-21T18:16:37-04:00",
   "publisher" : "Clinical Architecture",
@@ -62,13 +63,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:80c6287c-2852-4ad9-a404-68ceb4f73a63",
-    "timestamp" : "2023-11-26T20:09:28-05:00",
+    "identifier" : "urn:uuid:b6a0d5da-18a7-4410-89c5-c905746f86a7",
+    "timestamp" : "2024-06-14T16:07:13-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
-        "version" : "2023",
+        "version" : "2024",
         "code" : "S2065",
         "display" : "Simultaneous pancreas kidney transplantation"
       }
