packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.6037.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.6037",
  "meta" : {
    "versionId" : "17",
    "lastUpdated" : "2022-12-07T01:03:35.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-12-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.6037",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.6037"
    }
  ],
  "version" : "20221207",
  "name" : "COVID19SNOMEDValueSetForBetaThalassemia",
  "title" : "COVID19 SNOMED Value Set for Beta Thalassemia",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to beta thalassemia and is listed as a blood disorder/hemoglobinopathy on the CDC SARS-CoV-2 hospitalization surveillance case report form.),(Data Element Scope: ),(Inclusion Criteria: Includes beta thalassemia and combination terms (e.g., Hemoglobin D/beta thalassemia disease, Sickle cell beta thalassemia (Hb S/Beta Th)).),(Exclusion Criteria: Excludes beta thalassemia trait.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "111572002",
            "display" : "Beta zero thalassemia non deletion type (disorder)"
          },
          {
            "code" : "15326009",
            "display" : "beta^+^ Thalassemia, normal Hb A>2<, type 2 (disorder)"
          },
          {
            "code" : "191189009",
            "display" : "Beta thalassemia intermedia (disorder)"
          },
          {
            "code" : "191191001",
            "display" : "Delta-beta thalassaemia (disorder)"
          },
          {
            "code" : "234392002",
            "display" : "Hemoglobin E/beta thalassemia disease (disorder)"
          },
          {
            "code" : "26682008",
            "display" : "Homozygous beta thalassemia (disorder)"
          },
          {
            "code" : "269175006",
            "display" : "Beta thalassemia trait (disorder)"
          },
          {
            "code" : "27080008",
            "display" : "Beta zero thalassemia deletion type (disorder)"
          },
          {
            "code" : "47084006",
            "display" : "Beta plus thalassemia normal hemoglobin A>2< type 1 silent (disorder)"
          },
          {
            "code" : "65959000",
            "display" : "Beta thalassemia (disorder)"
          },
          {
            "code" : "716682000",
            "display" : "Dominant beta-thalassemia (disorder)"
          },
          {
            "code" : "79592006",
            "display" : "Beta plus thalassemia (disorder)"
          },
          {
            "code" : "86715000",
            "display" : "Beta zero thalassemia (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:dc56ca8d-24c9-4b50-9e57-e4a46fa5290d",
    "timestamp" : "2023-11-26T20:19:15-05:00",
    "total" : 12,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "111572002",
        "display" : "Beta zero thalassemia non deletion type (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "15326009",
        "display" : "beta^+^ Thalassemia, normal Hb A>2<, type 2 (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "191189009",
        "display" : "Beta thalassemia intermedia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "234392002",
        "display" : "Hemoglobin E/beta thalassemia disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "26682008",
        "display" : "Homozygous beta thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "269175006",
        "display" : "Beta thalassemia trait (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "27080008",
        "display" : "Beta zero thalassemia deletion type (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "47084006",
        "display" : "Beta plus thalassemia normal hemoglobin A>2< type 1 silent (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "65959000",
        "display" : "Beta thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "716682000",
        "display" : "Dominant beta-thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "79592006",
        "display" : "Beta plus thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "86715000",
        "display" : "Beta zero thalassemia (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.6037.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.6037",
  "meta" : {
    "versionId" : "17",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-12-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.6037",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.6037"
    }
  ],
  "version" : "20221207",
  "name" : "COVID19SNOMEDValueSetForBetaThalassemia",
  "title" : "COVID19 SNOMED Value Set for Beta Thalassemia",
  "status" : "retired",
  "experimental" : false,
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to beta thalassemia and is listed as a blood disorder/hemoglobinopathy on the CDC SARS-CoV-2 hospitalization surveillance case report form.),(Data Element Scope: ),(Inclusion Criteria: Includes beta thalassemia and combination terms (e.g., Hemoglobin D/beta thalassemia disease, Sickle cell beta thalassemia (Hb S/Beta Th)).),(Exclusion Criteria: Excludes beta thalassemia trait.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "111572002",
            "display" : "Beta zero thalassemia non deletion type (disorder)"
          },
          {
            "code" : "15326009",
            "display" : "beta^+^ Thalassemia, normal Hb A>2<, type 2 (disorder)"
          },
          {
            "code" : "191189009",
            "display" : "Beta thalassemia intermedia (disorder)"
          },
          {
            "code" : "191191001",
            "display" : "Delta-beta thalassaemia (disorder)"
          },
          {
            "code" : "234392002",
            "display" : "Hemoglobin E/beta thalassemia disease (disorder)"
          },
          {
            "code" : "26682008",
            "display" : "Homozygous beta thalassemia (disorder)"
          },
          {
            "code" : "269175006",
            "display" : "Beta thalassemia trait (disorder)"
          },
          {
            "code" : "27080008",
            "display" : "Beta zero thalassemia deletion type (disorder)"
          },
          {
            "code" : "47084006",
            "display" : "Beta plus thalassemia normal hemoglobin A>2< type 1 silent (disorder)"
          },
          {
            "code" : "65959000",
            "display" : "Beta thalassemia (disorder)"
          },
          {
            "code" : "716682000",
            "display" : "Dominant beta-thalassemia (disorder)"
          },
          {
            "code" : "79592006",
            "display" : "Beta plus thalassemia (disorder)"
          },
          {
            "code" : "86715000",
            "display" : "Beta zero thalassemia (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:9df9777d-60d3-47fc-b170-212bc2ff4975",
    "timestamp" : "2024-06-14T16:19:58-04:00",
    "total" : 12,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "111572002",
        "display" : "Beta zero thalassemia non deletion type (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "15326009",
        "display" : "beta^+^ Thalassemia, normal Hb A>2<, type 2 (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "191189009",
        "display" : "Beta thalassemia intermedia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "234392002",
        "display" : "Hemoglobin E/beta thalassemia disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "26682008",
        "display" : "Homozygous beta thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "269175006",
        "display" : "Beta thalassemia trait (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "27080008",
        "display" : "Beta zero thalassemia deletion type (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "47084006",
        "display" : "Beta plus thalassemia normal hemoglobin A>2< type 1 silent (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "65959000",
        "display" : "Beta thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "716682000",
        "display" : "Dominant beta-thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "79592006",
        "display" : "Beta plus thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "86715000",
        "display" : "Beta zero thalassemia (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.6037.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.3616.200.110.102.6037",
   "meta" : {
     "versionId" : "17",
-    "lastUpdated" : "2022-12-07T01:03:35.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -33,7 +34,7 @@
   "version" : "20221207",
   "name" : "COVID19SNOMEDValueSetForBetaThalassemia",
   "title" : "COVID19 SNOMED Value Set for Beta Thalassemia",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2023-06-21T18:16:37-04:00",
   "publisher" : "Clinical Architecture",
@@ -110,79 +111,79 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:dc56ca8d-24c9-4b50-9e57-e4a46fa5290d",
-    "timestamp" : "2023-11-26T20:19:15-05:00",
+    "identifier" : "urn:uuid:9df9777d-60d3-47fc-b170-212bc2ff4975",
+    "timestamp" : "2024-06-14T16:19:58-04:00",
     "total" : 12,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "111572002",
         "display" : "Beta zero thalassemia non deletion type (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "15326009",
         "display" : "beta^+^ Thalassemia, normal Hb A>2<, type 2 (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "191189009",
         "display" : "Beta thalassemia intermedia (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "234392002",
         "display" : "Hemoglobin E/beta thalassemia disease (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "26682008",
         "display" : "Homozygous beta thalassemia (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "269175006",
         "display" : "Beta thalassemia trait (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "27080008",
         "display" : "Beta zero thalassemia deletion type (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "47084006",
         "display" : "Beta plus thalassemia normal hemoglobin A>2< type 1 silent (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "65959000",
         "display" : "Beta thalassemia (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "716682000",
         "display" : "Dominant beta-thalassemia (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "79592006",
         "display" : "Beta plus thalassemia (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "86715000",
         "display" : "Beta zero thalassemia (disorder)"
       }
