packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1195.58.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1195.58",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2019-01-18T01:00:10.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NJII Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-01-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1195.58",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1195.58"
    }
  ],
  "version" : "20190118",
  "name" : "MedicationReview",
  "title" : "Medication Review",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-01-18T01:00:10-05:00",
  "publisher" : "NJII Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Describes numerator criteria for STARSC09-HEDISCOAMR Care For Older Adults - Medication Review.),(Data Element Scope: CPT codes for Medication Review.),(Inclusion Criteria: As defined by STARSC09-HEDISCOAMR.),(Exclusion Criteria: As defined by STARSC09-HEDISCOAMR.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "90863",
            "display" : "Pharmacologic management, including prescription and review of medication, when performed with psychotherapy services (List separately in addition to the code for primary procedure)"
          },
          {
            "code" : "99605",
            "display" : "Medication therapy management service(s) provided by a pharmacist, individual, face-to-face with patient, with assessment and intervention if provided; initial 15 minutes, new patient"
          },
          {
            "code" : "99606",
            "display" : "Medication therapy management service(s) provided by a pharmacist, individual, face-to-face with patient, with assessment and intervention if provided; initial 15 minutes, established patient"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:507e6514-ecd0-4bf7-827c-0fcef7fcb27c",
    "timestamp" : "2023-11-26T17:50:26-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "90863",
        "display" : "Pharmacologic management, including prescription and review of medication, when performed with psychotherapy services (List separately in addition to the code for primary procedure)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "99605",
        "display" : "Medication therapy management service(s) provided by a pharmacist, individual, face-to-face with patient, with assessment and intervention if provided; initial 15 minutes, new patient"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "99606",
        "display" : "Medication therapy management service(s) provided by a pharmacist, individual, face-to-face with patient, with assessment and intervention if provided; initial 15 minutes, established patient"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1195.58.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1195.58",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NJII Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-01-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1195.58",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1195.58"
    }
  ],
  "version" : "20190118",
  "name" : "MedicationReview",
  "title" : "Medication Review",
  "status" : "retired",
  "experimental" : false,
  "date" : "2019-01-18T01:00:10-05:00",
  "publisher" : "NJII Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Describes numerator criteria for STARSC09-HEDISCOAMR Care For Older Adults - Medication Review.),(Data Element Scope: CPT codes for Medication Review.),(Inclusion Criteria: As defined by STARSC09-HEDISCOAMR.),(Exclusion Criteria: As defined by STARSC09-HEDISCOAMR.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "90863",
            "display" : "Pharmacologic management, including prescription and review of medication, when performed with psychotherapy services (List separately in addition to the code for primary procedure)"
          },
          {
            "code" : "99605",
            "display" : "Medication therapy management service(s) provided by a pharmacist, individual, face-to-face with patient, with assessment and intervention if provided; initial 15 minutes, new patient"
          },
          {
            "code" : "99606",
            "display" : "Medication therapy management service(s) provided by a pharmacist, individual, face-to-face with patient, with assessment and intervention if provided; initial 15 minutes, established patient"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:52c6a85c-3ce4-4fb2-a85d-acafbfb7c4c2",
    "timestamp" : "2024-06-14T13:14:14-04:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "90863",
        "display" : "Pharmacologic management, including prescription and review of medication, when performed with psychotherapy services (List separately in addition to the code for primary procedure)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "99605",
        "display" : "Medication therapy management service(s) provided by a pharmacist, individual, face-to-face with patient, with assessment and intervention if provided; initial 15 minutes, new patient"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "99606",
        "display" : "Medication therapy management service(s) provided by a pharmacist, individual, face-to-face with patient, with assessment and intervention if provided; initial 15 minutes, established patient"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1195.58.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1195.58",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2019-01-18T01:00:10.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20190118",
   "name" : "MedicationReview",
   "title" : "Medication Review",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2019-01-18T01:00:10-05:00",
   "publisher" : "NJII Steward",
@@ -70,8 +71,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:507e6514-ecd0-4bf7-827c-0fcef7fcb27c",
-    "timestamp" : "2023-11-26T17:50:26-05:00",
+    "identifier" : "urn:uuid:52c6a85c-3ce4-4fb2-a85d-acafbfb7c4c2",
+    "timestamp" : "2024-06-14T13:14:14-04:00",
     "total" : 3,
     "contains" : [
       {
