packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.1591.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.1591",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-09-17T12:22:21.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-21"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.1591",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.1591"
    }
  ],
  "version" : "20240621",
  "name" : "PatientGoalRelatedQuestionnairePanelCodes",
  "title" : "Patient Goal Related Questionnaire Panel Codes",
  "status" : "active",
  "date" : "2024-09-17T12:22:21-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contain LOINC Panel codes pertaining to patient goal questionnaire panels.),(Data Element Scope: The intent of this set of values is to find questionnaires patients have completed or to find patients that have completed questionnaires. The codes may also be used to generate questionnaire forms and conformant FHIR Questionnaire and QuestionnaireResponse Resources using the NIH LHC Forms Widget.),(Inclusion Criteria: High-level patient goal questionnaire LOINC panel codes),(Exclusion Criteria: Codes contained inside the panels as they can be derived with tooling.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "85597-3",
            "display" : "Renal replacement therapy goals panel NKDEP"
          },
          {
            "code" : "86922-2",
            "display" : "Therapeutic goals panel"
          },
          {
            "code" : "87533-6",
            "display" : "Chronic kidney disease management personal goals panel"
          },
          {
            "code" : "92562-8",
            "display" : "Physical therapy goals panel"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:4cbc8ea2-5d7c-4151-aeac-926b2f9c24d6",
    "timestamp" : "2024-11-08T22:18:13-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "85597-3",
        "display" : "Renal replacement therapy goals panel NKDEP"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "86922-2",
        "display" : "Therapeutic goals panel"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "87533-6",
        "display" : "Chronic kidney disease management personal goals panel"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "92562-8",
        "display" : "Physical therapy goals panel"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.1591.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.1591",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-09-17T12:22:21.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-21"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.1591",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.1591"
    }
  ],
  "version" : "20240621",
  "name" : "PatientGoalRelatedQuestionnairePanelCodes",
  "title" : "Patient Goal Related Questionnaire Panel Codes",
  "status" : "active",
  "date" : "2024-09-17T12:22:21-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contain LOINC Panel codes pertaining to patient goal questionnaire panels.),(Data Element Scope: The intent of this set of values is to find questionnaires patients have completed or to find patients that have completed questionnaires. The codes may also be used to generate questionnaire forms and conformant FHIR Questionnaire and QuestionnaireResponse Resources using the NIH LHC Forms Widget.),(Inclusion Criteria: High-level patient goal questionnaire LOINC panel codes),(Exclusion Criteria: Codes contained inside the panels as they can be derived with tooling.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "85597-3",
            "display" : "Renal replacement therapy goals panel NKDEP"
          },
          {
            "code" : "86922-2",
            "display" : "Therapeutic goals panel"
          },
          {
            "code" : "87533-6",
            "display" : "Chronic kidney disease management personal goals panel"
          },
          {
            "code" : "92562-8",
            "display" : "Physical therapy goals panel"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:4ad3c0d1-f12e-4c46-b6da-13ace0e6e065",
    "timestamp" : "2024-12-10T08:20:05-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "85597-3",
        "display" : "Renal replacement therapy goals panel NKDEP"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "86922-2",
        "display" : "Therapeutic goals panel"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "87533-6",
        "display" : "Chronic kidney disease management personal goals panel"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "92562-8",
        "display" : "Physical therapy goals panel"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.1591.json (diff)
@@ -80,8 +80,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:4cbc8ea2-5d7c-4151-aeac-926b2f9c24d6",
-    "timestamp" : "2024-11-08T22:18:13-05:00",
+    "identifier" : "urn:uuid:4ad3c0d1-f12e-4c46-b6da-13ace0e6e065",
+    "timestamp" : "2024-12-10T08:20:05-05:00",
     "total" : 4,
     "contains" : [
       {
