packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1032.225.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1032.225",
  "meta" : {
    "versionId" : "12",
    "lastUpdated" : "2022-01-07T01:03:46.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "MITRE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-01-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.225",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1032.225"
    }
  ],
  "version" : "20220107",
  "name" : "CervicalPrecancerDisorders",
  "title" : "Cervical Precancer Disorders",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-01-07T01:03:46-05:00",
  "publisher" : "MITRE Steward",
  "description" : "This value set has not been tested in a clinical environment. Please use with caution.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Cervical precancer disorders),(Data Element Scope: Cervical precancer disorders),(Inclusion Criteria: Diagnosis codes based on CIN2, CIN3, HSIL, AIS, and ASC-H cervical histology results, moderate to severe dysplasia, carcinoma in situ. Includes active and inactive codes, knowing that inactive codes are not always updated in an EHR.),(Exclusion Criteria: Z codes, vague mention of abnormal or unspecified cytological or histological findings, infections, HPV status, benign neoplasms of cervix, precancers of anus or vagina, cervical cancer.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "D06"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "N87.1"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "R87.611"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "R87.613"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:3cbedfda-c951-4b85-8687-0e7fca01d169",
    "timestamp" : "2023-11-24T16:15:21-05:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D06",
        "display" : "Carcinoma in situ of cervix uteri"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D06.0",
        "display" : "Carcinoma in situ of endocervix"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D06.1",
        "display" : "Carcinoma in situ of exocervix"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D06.7",
        "display" : "Carcinoma in situ of other parts of cervix"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D06.9",
        "display" : "Carcinoma in situ of cervix, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "N87.1",
        "display" : "Moderate cervical dysplasia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "R87.611",
        "display" : "Atypical squamous cells cannot exclude high grade squamous intraepithelial lesion on cytologic smear of cervix (ASC-H)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "R87.613",
        "display" : "High grade squamous intraepithelial lesion on cytologic smear of cervix (HGSIL)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1032.225.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1032.225",
  "meta" : {
    "versionId" : "12",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "MITRE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-01-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.225",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1032.225"
    }
  ],
  "version" : "20220107",
  "name" : "CervicalPrecancerDisorders",
  "title" : "Cervical Precancer Disorders",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-01-07T01:03:46-05:00",
  "publisher" : "MITRE Steward",
  "description" : "This value set has not been tested in a clinical environment. Please use with caution.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Cervical precancer disorders),(Data Element Scope: Cervical precancer disorders),(Inclusion Criteria: Diagnosis codes based on CIN2, CIN3, HSIL, AIS, and ASC-H cervical histology results, moderate to severe dysplasia, carcinoma in situ. Includes active and inactive codes, knowing that inactive codes are not always updated in an EHR.),(Exclusion Criteria: Z codes, vague mention of abnormal or unspecified cytological or histological findings, infections, HPV status, benign neoplasms of cervix, precancers of anus or vagina, cervical cancer.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "D06"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "N87.1"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "R87.611"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "R87.613"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:89192acf-43bc-475e-9316-ec216718b0be",
    "timestamp" : "2024-06-14T09:31:05-04:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D06",
        "display" : "Carcinoma in situ of cervix uteri"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D06.0",
        "display" : "Carcinoma in situ of endocervix"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D06.1",
        "display" : "Carcinoma in situ of exocervix"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D06.7",
        "display" : "Carcinoma in situ of other parts of cervix"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D06.9",
        "display" : "Carcinoma in situ of cervix, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "N87.1",
        "display" : "Moderate cervical dysplasia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "R87.611",
        "display" : "Atypical squamous cells cannot exclude high grade squamous intraepithelial lesion on cytologic smear of cervix (ASC-H)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "R87.613",
        "display" : "High grade squamous intraepithelial lesion on cytologic smear of cervix (HGSIL)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1032.225.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1032.225",
   "meta" : {
     "versionId" : "12",
-    "lastUpdated" : "2022-01-07T01:03:46.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20220107",
   "name" : "CervicalPrecancerDisorders",
   "title" : "Cervical Precancer Disorders",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-01-07T01:03:46-05:00",
   "publisher" : "MITRE Steward",
@@ -98,8 +99,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:3cbedfda-c951-4b85-8687-0e7fca01d169",
-    "timestamp" : "2023-11-24T16:15:21-05:00",
+    "identifier" : "urn:uuid:89192acf-43bc-475e-9316-ec216718b0be",
+    "timestamp" : "2024-06-14T09:31:05-04:00",
     "total" : 8,
     "contains" : [
       {
