packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.6342.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.6342",
  "meta" : {
    "versionId" : "13",
    "lastUpdated" : "2022-12-13T01:02:36.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-12-13"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.6342",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.6342"
    }
  ],
  "version" : "20221213",
  "name" : "DifficultyBreathing",
  "title" : "Difficulty Breathing",
  "status" : "active",
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to difficulty breathing.),(Data Element Scope: ),(Inclusion Criteria: Includes difficulty breathing terms in relation to breathlessness on exertion, dyspnea with/without activity, positional dyspnea, and inspiratory/expiratory dyspnea.),(Exclusion Criteria: Excludes respiratory distress syndrome, chronic dyspnea, Borg Breathlessness Score, dyspnea classification, and Medical Research Council Dyspnea Scale Grade.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "102577000",
            "display" : "Trepopnea (finding)"
          },
          {
            "code" : "1217110005",
            "display" : "Dyspnea when bending forward (finding)"
          },
          {
            "code" : "161939006",
            "display" : "Breathless - moderate exertion (finding)"
          },
          {
            "code" : "161940008",
            "display" : "Breathless - mild exertion (finding)"
          },
          {
            "code" : "161941007",
            "display" : "Dyspnea at rest (finding)"
          },
          {
            "code" : "230145002",
            "display" : "Difficulty breathing (finding)"
          },
          {
            "code" : "23141003",
            "display" : "Gasping for breath (finding)"
          },
          {
            "code" : "248548009",
            "display" : "Nocturnal dyspnea (finding)"
          },
          {
            "code" : "248549001",
            "display" : "Labored breathing (finding)"
          },
          {
            "code" : "248551002",
            "display" : "Cannot blow (finding)"
          },
          {
            "code" : "248552009",
            "display" : "Winded (finding)"
          },
          {
            "code" : "24921003",
            "display" : "Dyspnea raising arms (finding)"
          },
          {
            "code" : "25209001",
            "display" : "Inspiratory dyspnea (finding)"
          },
          {
            "code" : "267036007",
            "display" : "Dyspnea (finding)"
          },
          {
            "code" : "297216006",
            "display" : "Increasing breathlessness (finding)"
          },
          {
            "code" : "30744009",
            "display" : "Platypnea (finding)"
          },
          {
            "code" : "34560001",
            "display" : "Expiratory dyspnea (finding)"
          },
          {
            "code" : "390870001",
            "display" : "Short of breath dressing/undressing (finding)"
          },
          {
            "code" : "390871002",
            "display" : "Breathless - strenuous exertion (finding)"
          },
          {
            "code" : "407588003",
            "display" : "Unable to complete a sentence in one breath (finding)"
          },
          {
            "code" : "55442000",
            "display" : "Paroxysmal nocturnal dyspnea (finding)"
          },
          {
            "code" : "57769004",
            "display" : "Dyspnea after eating (finding)"
          },
          {
            "code" : "59265000",
            "display" : "Paroxysmal dyspnea (finding)"
          },
          {
            "code" : "60845006",
            "display" : "Dyspnea on exertion (finding)"
          },
          {
            "code" : "62744007",
            "display" : "Orthopnea (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:009b0a7c-5d53-40e4-b492-9ac6f7322eaa",
    "timestamp" : "2023-11-26T20:26:01-05:00",
    "total" : 25,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "102577000",
        "display" : "Trepopnea (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "1217110005",
        "display" : "Dyspnea when bending forward (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "161939006",
        "display" : "Breathless - moderate exertion (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "161940008",
        "display" : "Breathless - mild exertion (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "161941007",
        "display" : "Dyspnea at rest (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "230145002",
        "display" : "Difficulty breathing (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "23141003",
        "display" : "Gasping for breath (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "248548009",
        "display" : "Nocturnal dyspnea (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "248549001",
        "display" : "Labored breathing (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "248551002",
        "display" : "Cannot blow (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "248552009",
        "display" : "Winded (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "24921003",
        "display" : "Dyspnea raising arms (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "25209001",
        "display" : "Inspiratory dyspnea (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "267036007",
        "display" : "Dyspnea (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "297216006",
        "display" : "Increasing breathlessness (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "30744009",
        "display" : "Platypnea (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "34560001",
        "display" : "Expiratory dyspnea (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "390870001",
        "display" : "Short of breath dressing/undressing (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "390871002",
        "display" : "Breathless - strenuous exertion (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "407588003",
        "display" : "Unable to complete a sentence in one breath (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "55442000",
        "display" : "Paroxysmal nocturnal dyspnea (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "57769004",
        "display" : "Dyspnea after eating (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "59265000",
        "display" : "Paroxysmal dyspnea (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "60845006",
        "display" : "Dyspnea on exertion (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "62744007",
        "display" : "Orthopnea (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.6342.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.6342",
  "meta" : {
    "versionId" : "13",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-12-13"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.6342",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.6342"
    }
  ],
  "version" : "20221213",
  "name" : "DifficultyBreathing",
  "title" : "Difficulty Breathing",
  "status" : "retired",
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to difficulty breathing.),(Data Element Scope: ),(Inclusion Criteria: Includes difficulty breathing terms in relation to breathlessness on exertion, dyspnea with/without activity, positional dyspnea, and inspiratory/expiratory dyspnea.),(Exclusion Criteria: Excludes respiratory distress syndrome, chronic dyspnea, Borg Breathlessness Score, dyspnea classification, and Medical Research Council Dyspnea Scale Grade.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "102577000",
            "display" : "Trepopnea (finding)"
          },
          {
            "code" : "1217110005",
            "display" : "Dyspnea when bending forward (finding)"
          },
          {
            "code" : "161939006",
            "display" : "Breathless - moderate exertion (finding)"
          },
          {
            "code" : "161940008",
            "display" : "Breathless - mild exertion (finding)"
          },
          {
            "code" : "161941007",
            "display" : "Dyspnea at rest (finding)"
          },
          {
            "code" : "230145002",
            "display" : "Difficulty breathing (finding)"
          },
          {
            "code" : "23141003",
            "display" : "Gasping for breath (finding)"
          },
          {
            "code" : "248548009",
            "display" : "Nocturnal dyspnea (finding)"
          },
          {
            "code" : "248549001",
            "display" : "Labored breathing (finding)"
          },
          {
            "code" : "248551002",
            "display" : "Cannot blow (finding)"
          },
          {
            "code" : "248552009",
            "display" : "Winded (finding)"
          },
          {
            "code" : "24921003",
            "display" : "Dyspnea raising arms (finding)"
          },
          {
            "code" : "25209001",
            "display" : "Inspiratory dyspnea (finding)"
          },
          {
            "code" : "267036007",
            "display" : "Dyspnea (finding)"
          },
          {
            "code" : "297216006",
            "display" : "Increasing breathlessness (finding)"
          },
          {
            "code" : "30744009",
            "display" : "Platypnea (finding)"
          },
          {
            "code" : "34560001",
            "display" : "Expiratory dyspnea (finding)"
          },
          {
            "code" : "390870001",
            "display" : "Short of breath dressing/undressing (finding)"
          },
          {
            "code" : "390871002",
            "display" : "Breathless - strenuous exertion (finding)"
          },
          {
            "code" : "407588003",
            "display" : "Unable to complete a sentence in one breath (finding)"
          },
          {
            "code" : "55442000",
            "display" : "Paroxysmal nocturnal dyspnea (finding)"
          },
          {
            "code" : "57769004",
            "display" : "Dyspnea after eating (finding)"
          },
          {
            "code" : "59265000",
            "display" : "Paroxysmal dyspnea (finding)"
          },
          {
            "code" : "60845006",
            "display" : "Dyspnea on exertion (finding)"
          },
          {
            "code" : "62744007",
            "display" : "Orthopnea (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ad78d046-0111-40e7-913f-fb7305b82ce6",
    "timestamp" : "2024-06-14T16:27:45-04:00",
    "total" : 25,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "102577000",
        "display" : "Trepopnea (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "1217110005",
        "display" : "Dyspnea when bending forward (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "161939006",
        "display" : "Breathless - moderate exertion (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "161940008",
        "display" : "Breathless - mild exertion (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "161941007",
        "display" : "Dyspnea at rest (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "230145002",
        "display" : "Difficulty breathing (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "23141003",
        "display" : "Gasping for breath (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "248548009",
        "display" : "Nocturnal dyspnea (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "248549001",
        "display" : "Labored breathing (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "248551002",
        "display" : "Cannot blow (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "248552009",
        "display" : "Winded (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "24921003",
        "display" : "Dyspnea raising arms (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "25209001",
        "display" : "Inspiratory dyspnea (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "267036007",
        "display" : "Dyspnea (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "297216006",
        "display" : "Increasing breathlessness (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "30744009",
        "display" : "Platypnea (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "34560001",
        "display" : "Expiratory dyspnea (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "390870001",
        "display" : "Short of breath dressing/undressing (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "390871002",
        "display" : "Breathless - strenuous exertion (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "407588003",
        "display" : "Unable to complete a sentence in one breath (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "55442000",
        "display" : "Paroxysmal nocturnal dyspnea (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "57769004",
        "display" : "Dyspnea after eating (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "59265000",
        "display" : "Paroxysmal dyspnea (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "60845006",
        "display" : "Dyspnea on exertion (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "62744007",
        "display" : "Orthopnea (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.6342.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.3616.200.110.102.6342",
   "meta" : {
     "versionId" : "13",
-    "lastUpdated" : "2022-12-13T01:02:36.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -33,7 +34,7 @@
   "version" : "20221213",
   "name" : "DifficultyBreathing",
   "title" : "Difficulty Breathing",
-  "status" : "active",
+  "status" : "retired",
   "date" : "2023-06-21T18:16:37-04:00",
   "publisher" : "Clinical Architecture",
   "jurisdiction" : [
@@ -157,157 +158,157 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:009b0a7c-5d53-40e4-b492-9ac6f7322eaa",
-    "timestamp" : "2023-11-26T20:26:01-05:00",
+    "identifier" : "urn:uuid:ad78d046-0111-40e7-913f-fb7305b82ce6",
+    "timestamp" : "2024-06-14T16:27:45-04:00",
     "total" : 25,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "102577000",
         "display" : "Trepopnea (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "1217110005",
         "display" : "Dyspnea when bending forward (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "161939006",
         "display" : "Breathless - moderate exertion (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "161940008",
         "display" : "Breathless - mild exertion (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "161941007",
         "display" : "Dyspnea at rest (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "230145002",
         "display" : "Difficulty breathing (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "23141003",
         "display" : "Gasping for breath (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "248548009",
         "display" : "Nocturnal dyspnea (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "248549001",
         "display" : "Labored breathing (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "248551002",
         "display" : "Cannot blow (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "248552009",
         "display" : "Winded (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "24921003",
         "display" : "Dyspnea raising arms (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "25209001",
         "display" : "Inspiratory dyspnea (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "267036007",
         "display" : "Dyspnea (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "297216006",
         "display" : "Increasing breathlessness (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "30744009",
         "display" : "Platypnea (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "34560001",
         "display" : "Expiratory dyspnea (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "390870001",
         "display" : "Short of breath dressing/undressing (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "390871002",
         "display" : "Breathless - strenuous exertion (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "407588003",
         "display" : "Unable to complete a sentence in one breath (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "55442000",
         "display" : "Paroxysmal nocturnal dyspnea (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "57769004",
         "display" : "Dyspnea after eating (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "59265000",
         "display" : "Paroxysmal dyspnea (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "60845006",
         "display" : "Dyspnea on exertion (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "62744007",
         "display" : "Orthopnea (finding)"
       }
