packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1240.15.2.4009.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.1240.15.2.4009",
  "meta" : {
    "versionId" : "3",
    "lastUpdated" : "2015-04-10T01:00:01.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Mathematica EP"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2015-04-10"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.1240.15.2.4009",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.1240.15.2.4009"
    }
  ],
  "version" : "20150410",
  "name" : "DischargedToHome",
  "title" : "Discharged to Home",
  "status" : "active",
  "experimental" : false,
  "date" : "2015-04-10T01:00:01-04:00",
  "publisher" : "Mathematica",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Discharge to home),(Data Element Scope: Attribute),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "10161009",
            "display" : "Patient discharge, to home, with assistance (procedure)"
          },
          {
            "code" : "306689006",
            "display" : "Discharge to home (procedure)"
          },
          {
            "code" : "306690002",
            "display" : "Discharge to relative's home (procedure)"
          },
          {
            "code" : "306691003",
            "display" : "Discharge to residential home (procedure)"
          },
          {
            "code" : "306692005",
            "display" : "Discharge to private residential home (procedure)"
          },
          {
            "code" : "65537008",
            "display" : "Patient discharge, to home, routine (procedure)"
          },
          {
            "code" : "86400002",
            "display" : "Patient discharge, to home, ambulatory (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ba6a5888-7b1c-410f-9927-62d882a419fa",
    "timestamp" : "2023-11-26T19:49:42-05:00",
    "total" : 7,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "10161009",
        "display" : "Patient discharge, to home, with assistance (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "306689006",
        "display" : "Discharge to home (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "306690002",
        "display" : "Discharge to relative's home (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "306691003",
        "display" : "Discharge to residential home (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "306692005",
        "display" : "Discharge to private residential home (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "65537008",
        "display" : "Patient discharge, to home, routine (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "86400002",
        "display" : "Patient discharge, to home, ambulatory (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1240.15.2.4009.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.1240.15.2.4009",
  "meta" : {
    "versionId" : "3",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Mathematica EP"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2015-04-10"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.1240.15.2.4009",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.1240.15.2.4009"
    }
  ],
  "version" : "20150410",
  "name" : "DischargedToHome",
  "title" : "Discharged to Home",
  "status" : "retired",
  "experimental" : false,
  "date" : "2015-04-10T01:00:01-04:00",
  "publisher" : "Mathematica",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Discharge to home),(Data Element Scope: Attribute),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "10161009",
            "display" : "Patient discharge, to home, with assistance (procedure)"
          },
          {
            "code" : "306689006",
            "display" : "Discharge to home (procedure)"
          },
          {
            "code" : "306690002",
            "display" : "Discharge to relative's home (procedure)"
          },
          {
            "code" : "306691003",
            "display" : "Discharge to residential home (procedure)"
          },
          {
            "code" : "306692005",
            "display" : "Discharge to private residential home (procedure)"
          },
          {
            "code" : "65537008",
            "display" : "Patient discharge, to home, routine (procedure)"
          },
          {
            "code" : "86400002",
            "display" : "Patient discharge, to home, ambulatory (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:8f5b5ba4-dbdb-47c3-b68f-fdb907a034c7",
    "timestamp" : "2024-06-14T15:43:42-04:00",
    "total" : 7,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "10161009",
        "display" : "Patient discharge, to home, with assistance (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "306689006",
        "display" : "Discharge to home (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "306690002",
        "display" : "Discharge to relative's home (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "306691003",
        "display" : "Discharge to residential home (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "306692005",
        "display" : "Discharge to private residential home (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "65537008",
        "display" : "Patient discharge, to home, routine (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "86400002",
        "display" : "Patient discharge, to home, ambulatory (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1240.15.2.4009.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.1240.15.2.4009",
   "meta" : {
     "versionId" : "3",
-    "lastUpdated" : "2015-04-10T01:00:01.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20150410",
   "name" : "DischargedToHome",
   "title" : "Discharged to Home",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2015-04-10T01:00:01-04:00",
   "publisher" : "Mathematica",
@@ -86,49 +87,49 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:ba6a5888-7b1c-410f-9927-62d882a419fa",
-    "timestamp" : "2023-11-26T19:49:42-05:00",
+    "identifier" : "urn:uuid:8f5b5ba4-dbdb-47c3-b68f-fdb907a034c7",
+    "timestamp" : "2024-06-14T15:43:42-04:00",
     "total" : 7,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "10161009",
         "display" : "Patient discharge, to home, with assistance (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "306689006",
         "display" : "Discharge to home (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "306690002",
         "display" : "Discharge to relative's home (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "306691003",
         "display" : "Discharge to residential home (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "306692005",
         "display" : "Discharge to private residential home (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "65537008",
         "display" : "Patient discharge, to home, routine (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "86400002",
         "display" : "Patient discharge, to home, ambulatory (procedure)"
       }
