packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1260.398.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1260.398",
  "meta" : {
    "versionId" : "9",
    "lastUpdated" : "2024-08-22T03:48:42.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CancerLinQ Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-08-17"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-08-17"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1260.398",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1260.398"
    }
  ],
  "version" : "20240817",
  "name" : "KRAS_gene",
  "title" : "KRAS_gene",
  "status" : "active",
  "date" : "2024-08-17T01:12:36-04:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "21702-6",
            "display" : "KRAS gene mutations found [Identifier] in Blood or Tissue by Molecular genetics method Nominal"
          },
          {
            "code" : "21703-4",
            "display" : "KRAS gene mutations tested for in Blood or Tissue by Molecular genetics method Nominal"
          },
          {
            "code" : "21719-0",
            "display" : "NRAS gene mutations found [Identifier] in Blood or Tissue by Molecular genetics method Nominal"
          },
          {
            "code" : "21720-8",
            "display" : "NRAS gene mutations tested for in Blood or Tissue by Molecular genetics method Nominal"
          },
          {
            "code" : "75974-6",
            "display" : "KRAS gene targeted mutation analysis in Blood or Tissue by Molecular genetics method"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:0f09dbd3-ab11-49f5-9e41-f26ca76f0d60",
    "timestamp" : "2024-11-09T00:00:00-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "21702-6",
        "display" : "KRAS gene mutations found [Identifier] in Blood or Tissue by Molecular genetics method Nominal"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "21703-4",
        "display" : "KRAS gene mutations tested for in Blood or Tissue by Molecular genetics method Nominal"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "21719-0",
        "display" : "NRAS gene mutations found [Identifier] in Blood or Tissue by Molecular genetics method Nominal"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "21720-8",
        "display" : "NRAS gene mutations tested for in Blood or Tissue by Molecular genetics method Nominal"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "75974-6",
        "display" : "KRAS gene targeted mutation analysis in Blood or Tissue by Molecular genetics method"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1260.398.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1260.398",
  "meta" : {
    "versionId" : "9",
    "lastUpdated" : "2024-08-22T03:48:42.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CancerLinQ Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-08-17"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-08-17"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1260.398",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1260.398"
    }
  ],
  "version" : "20240817",
  "name" : "KRAS_gene",
  "title" : "KRAS_gene",
  "status" : "active",
  "date" : "2024-08-17T01:12:36-04:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "21702-6",
            "display" : "KRAS gene mutations found [Identifier] in Blood or Tissue by Molecular genetics method Nominal"
          },
          {
            "code" : "21703-4",
            "display" : "KRAS gene mutations tested for in Blood or Tissue by Molecular genetics method Nominal"
          },
          {
            "code" : "21719-0",
            "display" : "NRAS gene mutations found [Identifier] in Blood or Tissue by Molecular genetics method Nominal"
          },
          {
            "code" : "21720-8",
            "display" : "NRAS gene mutations tested for in Blood or Tissue by Molecular genetics method Nominal"
          },
          {
            "code" : "75974-6",
            "display" : "KRAS gene targeted mutation analysis in Blood or Tissue by Molecular genetics method"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:882c537b-ac50-4790-b7f8-a85a7d26a0ad",
    "timestamp" : "2024-12-10T09:36:01-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "21702-6",
        "display" : "KRAS gene mutations found [Identifier] in Blood or Tissue by Molecular genetics method Nominal"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "21703-4",
        "display" : "KRAS gene mutations tested for in Blood or Tissue by Molecular genetics method Nominal"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "21719-0",
        "display" : "NRAS gene mutations found [Identifier] in Blood or Tissue by Molecular genetics method Nominal"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "21720-8",
        "display" : "NRAS gene mutations tested for in Blood or Tissue by Molecular genetics method Nominal"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "75974-6",
        "display" : "KRAS gene targeted mutation analysis in Blood or Tissue by Molecular genetics method"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1260.398.json (diff)
@@ -80,8 +80,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:0f09dbd3-ab11-49f5-9e41-f26ca76f0d60",
-    "timestamp" : "2024-11-09T00:00:00-05:00",
+    "identifier" : "urn:uuid:882c537b-ac50-4790-b7f8-a85a7d26a0ad",
+    "timestamp" : "2024-12-10T09:36:01-05:00",
     "total" : 5,
     "contains" : [
       {
