packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1096.156.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1096.156",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "PharmacyHIT Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Active"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-04-01"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-08-01"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1096.156",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1096.156"
    }
  ],
  "version" : "20170801",
  "name" : "AllergyIntoleranceSeverity",
  "title" : "Allergy/Intolerance Severity",
  "status" : "active",
  "experimental" : false,
  "date" : "2017-08-01T01:00:05-04:00",
  "publisher" : "PharmacyHIT",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "24484000",
            "display" : "Severe (severity modifier) (qualifier value)"
          },
          {
            "code" : "255604002",
            "display" : "Mild (qualifier value)"
          },
          {
            "code" : "6736007",
            "display" : "Moderate (severity modifier) (qualifier value)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ad1db596-1d46-47b0-930e-1215ac491b97",
    "timestamp" : "2024-11-08T19:20:44-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "24484000",
        "display" : "Severe (severity modifier) (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "255604002",
        "display" : "Mild (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "6736007",
        "display" : "Moderate (severity modifier) (qualifier value)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1096.156.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1096.156",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "PharmacyHIT Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Active"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-04-01"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-08-01"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1096.156",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1096.156"
    }
  ],
  "version" : "20170801",
  "name" : "AllergyIntoleranceSeverity",
  "title" : "Allergy/Intolerance Severity",
  "status" : "active",
  "experimental" : false,
  "date" : "2017-08-01T01:00:05-04:00",
  "publisher" : "PharmacyHIT",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "24484000",
            "display" : "Severe (severity modifier) (qualifier value)"
          },
          {
            "code" : "255604002",
            "display" : "Mild (qualifier value)"
          },
          {
            "code" : "6736007",
            "display" : "Moderate (severity modifier) (qualifier value)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:7f14c81a-a7b6-427f-ae3b-454ce015b74a",
    "timestamp" : "2024-12-10T06:06:44-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "24484000",
        "display" : "Severe (severity modifier) (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "255604002",
        "display" : "Mild (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "6736007",
        "display" : "Moderate (severity modifier) (qualifier value)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1096.156.json (diff)
@@ -77,8 +77,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:ad1db596-1d46-47b0-930e-1215ac491b97",
-    "timestamp" : "2024-11-08T19:20:44-05:00",
+    "identifier" : "urn:uuid:7f14c81a-a7b6-427f-ae3b-454ce015b74a",
+    "timestamp" : "2024-12-10T06:06:44-05:00",
     "total" : 3,
     "contains" : [
       {
