packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.600.2451.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.600.2451",
  "meta" : {
    "versionId" : "15",
    "lastUpdated" : "2020-08-03T11:59:55.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Mathematica EP"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-08-03"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.600.2451",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.600.2451"
    }
  ],
  "version" : "20170504",
  "name" : "NegativeDepressionScreening",
  "title" : "Negative Depression Screening",
  "status" : "active",
  "experimental" : false,
  "date" : "2017-05-04T01:00:13-04:00",
  "publisher" : "Mathematica",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that represent situations in which a depression screen was performed by the health care professional and the finding was negative for depression.),(Data Element Scope: This value set may use the Quality Data Model (QDM) category related to Assessment.),(Inclusion Criteria: Includes only relevant concepts associated with screening for depression whereby the outcome is negative.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "428171000124102",
            "display" : "Depression screening negative (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b56cb168-027e-43e3-9e2b-be0ce6cc301d",
    "timestamp" : "2023-11-26T21:35:31-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "428171000124102",
        "display" : "Depression screening negative (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.600.2451.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.600.2451",
  "meta" : {
    "versionId" : "15",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Mathematica EP"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-05-04"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.600.2451",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.600.2451"
    }
  ],
  "version" : "20170504",
  "name" : "NegativeDepressionScreening",
  "title" : "Negative Depression Screening",
  "status" : "retired",
  "experimental" : false,
  "date" : "2017-05-04T01:00:13-04:00",
  "publisher" : "Mathematica",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that represent situations in which a depression screen was performed by the health care professional and the finding was negative for depression.),(Data Element Scope: This value set may use the Quality Data Model (QDM) category related to Assessment.),(Inclusion Criteria: Includes only relevant concepts associated with screening for depression whereby the outcome is negative.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "428171000124102",
            "display" : "Depression screening negative (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:e4237493-9080-4d9a-a9fb-0f0c675a002b",
    "timestamp" : "2024-06-14T17:48:30-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "428171000124102",
        "display" : "Depression screening negative (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.600.2451.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.600.2451",
   "meta" : {
     "versionId" : "15",
-    "lastUpdated" : "2020-08-03T11:59:55.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2020-08-03"
+      "valueDate" : "2017-05-04"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.600.2451",
@@ -33,7 +34,7 @@
   "version" : "20170504",
   "name" : "NegativeDepressionScreening",
   "title" : "Negative Depression Screening",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2017-05-04T01:00:13-04:00",
   "publisher" : "Mathematica",
@@ -62,13 +63,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:b56cb168-027e-43e3-9e2b-be0ce6cc301d",
-    "timestamp" : "2023-11-26T21:35:31-05:00",
+    "identifier" : "urn:uuid:e4237493-9080-4d9a-a9fb-0f0c675a002b",
+    "timestamp" : "2024-06-14T17:48:30-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "428171000124102",
         "display" : "Depression screening negative (finding)"
       }
