packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.117.1.7.1.214.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.117.1.7.1.214",
  "meta" : {
    "versionId" : "36",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "TJC EH Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "VTE-01,VTE-02"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-24"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-17"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.214",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.117.1.7.1.214"
    }
  ],
  "version" : "20230117",
  "name" : "IntermittentPneumaticCompressionDevices",
  "title" : "Intermittent pneumatic compression devices",
  "status" : "active",
  "date" : "2023-01-17T01:02:49-05:00",
  "publisher" : "TJC EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts of devices using intermittent pneumatic compression devices for venous thromboembolism (VTE) prophylaxis.),(Data Element Scope: This value set may use a model element related to Device.),(Inclusion Criteria: Includes concepts that represent a device for intermittent pneumatic compression.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "428411000124104",
            "display" : "Intermittent pneumatic compression boot (physical object)"
          },
          {
            "code" : "428421000124107",
            "display" : "Intermittent pneumatic compression sleeve (physical object)"
          },
          {
            "code" : "432441000124100",
            "display" : "Intermittent pneumatic compression device (physical object)"
          },
          {
            "code" : "442111003",
            "display" : "Intermittent pneumatic compression stockings (physical object)"
          },
          {
            "code" : "469317002",
            "display" : "Intermittent venous compression system pump (physical object)"
          },
          {
            "code" : "469365001",
            "display" : "Intermittent venous compression system (physical object)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:e6fd6ebd-a6c5-4f1e-8f2a-5fb3f4657b6a",
    "timestamp" : "2024-11-09T00:38:38-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "428411000124104",
        "display" : "Intermittent pneumatic compression boot (physical object)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "428421000124107",
        "display" : "Intermittent pneumatic compression sleeve (physical object)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "432441000124100",
        "display" : "Intermittent pneumatic compression device (physical object)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "442111003",
        "display" : "Intermittent pneumatic compression stockings (physical object)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "469317002",
        "display" : "Intermittent venous compression system pump (physical object)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "469365001",
        "display" : "Intermittent venous compression system (physical object)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.117.1.7.1.214.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.117.1.7.1.214",
  "meta" : {
    "versionId" : "36",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "TJC EH Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "VTE-01,VTE-02"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-24"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-17"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.214",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.117.1.7.1.214"
    }
  ],
  "version" : "20230117",
  "name" : "IntermittentPneumaticCompressionDevices",
  "title" : "Intermittent pneumatic compression devices",
  "status" : "active",
  "date" : "2023-01-17T01:02:49-05:00",
  "publisher" : "TJC EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts of devices using intermittent pneumatic compression devices for venous thromboembolism (VTE) prophylaxis.),(Data Element Scope: This value set may use a model element related to Device.),(Inclusion Criteria: Includes concepts that represent a device for intermittent pneumatic compression.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "428411000124104",
            "display" : "Intermittent pneumatic compression boot (physical object)"
          },
          {
            "code" : "428421000124107",
            "display" : "Intermittent pneumatic compression sleeve (physical object)"
          },
          {
            "code" : "432441000124100",
            "display" : "Intermittent pneumatic compression device (physical object)"
          },
          {
            "code" : "442111003",
            "display" : "Intermittent pneumatic compression stockings (physical object)"
          },
          {
            "code" : "469317002",
            "display" : "Intermittent venous compression system pump (physical object)"
          },
          {
            "code" : "469365001",
            "display" : "Intermittent venous compression system (physical object)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:7d78f6f7-5318-494f-a40a-06cc33a4c47e",
    "timestamp" : "2024-12-10T10:01:35-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "428411000124104",
        "display" : "Intermittent pneumatic compression boot (physical object)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "428421000124107",
        "display" : "Intermittent pneumatic compression sleeve (physical object)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "432441000124100",
        "display" : "Intermittent pneumatic compression device (physical object)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "442111003",
        "display" : "Intermittent pneumatic compression stockings (physical object)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "469317002",
        "display" : "Intermittent venous compression system pump (physical object)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "469365001",
        "display" : "Intermittent venous compression system (physical object)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.117.1.7.1.214.json (diff)
@@ -88,8 +88,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:e6fd6ebd-a6c5-4f1e-8f2a-5fb3f4657b6a",
-    "timestamp" : "2024-11-09T00:38:38-05:00",
+    "identifier" : "urn:uuid:7d78f6f7-5318-494f-a40a-06cc33a4c47e",
+    "timestamp" : "2024-12-10T10:01:35-05:00",
     "total" : 6,
     "contains" : [
       {
