packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.151.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.151",
  "meta" : {
    "versionId" : "15",
    "lastUpdated" : "2024-08-14T16:19:17.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Optum Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-08-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-08-13"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.151",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.151"
    }
  ],
  "version" : "20240813",
  "name" : "HistoryOfHypoglycemiaSCD",
  "title" : "History of Hypoglycemia SCD",
  "status" : "active",
  "date" : "2024-08-13T01:10:00-04:00",
  "publisher" : "Optum Steward",
  "description" : "Reviewed/Validated June 2024 : TV",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "119831000119106",
            "display" : "Hypoglycemia unawareness due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "142881000119105",
            "display" : "History of nocturnal hypoglycemia (situation)"
          },
          {
            "code" : "266990005",
            "display" : "History of endocrine disorder (situation)"
          },
          {
            "code" : "266991009",
            "display" : "History of metabolic disorder (situation)"
          },
          {
            "code" : "719216001",
            "display" : "Hypoglycemic coma due to type 2 diabetes mellitus (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ae782ec3-11df-4ff3-8a62-dfd40176a53d",
    "timestamp" : "2024-11-08T18:34:44-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "119831000119106",
        "display" : "Hypoglycemia unawareness due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "142881000119105",
        "display" : "History of nocturnal hypoglycemia (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "266990005",
        "display" : "History of endocrine disorder (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "266991009",
        "display" : "History of metabolic disorder (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "719216001",
        "display" : "Hypoglycemic coma due to type 2 diabetes mellitus (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.151.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.151",
  "meta" : {
    "versionId" : "15",
    "lastUpdated" : "2024-08-14T16:19:17.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Optum Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-08-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-08-13"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.151",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.151"
    }
  ],
  "version" : "20240813",
  "name" : "HistoryOfHypoglycemiaSCD",
  "title" : "History of Hypoglycemia SCD",
  "status" : "active",
  "date" : "2024-08-13T01:10:00-04:00",
  "publisher" : "Optum Steward",
  "description" : "Reviewed/Validated June 2024 : TV",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "119831000119106",
            "display" : "Hypoglycemia unawareness due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "142881000119105",
            "display" : "History of nocturnal hypoglycemia (situation)"
          },
          {
            "code" : "266990005",
            "display" : "History of endocrine disorder (situation)"
          },
          {
            "code" : "266991009",
            "display" : "History of metabolic disorder (situation)"
          },
          {
            "code" : "719216001",
            "display" : "Hypoglycemic coma due to type 2 diabetes mellitus (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:4b2b5364-48cd-432f-8df5-aa40a6b44bd7",
    "timestamp" : "2024-12-10T05:36:14-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "119831000119106",
        "display" : "Hypoglycemia unawareness due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "142881000119105",
        "display" : "History of nocturnal hypoglycemia (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "266990005",
        "display" : "History of endocrine disorder (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "266991009",
        "display" : "History of metabolic disorder (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "719216001",
        "display" : "Hypoglycemic coma due to type 2 diabetes mellitus (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.151.json (diff)
@@ -81,8 +81,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:ae782ec3-11df-4ff3-8a62-dfd40176a53d",
-    "timestamp" : "2024-11-08T18:34:44-05:00",
+    "identifier" : "urn:uuid:4b2b5364-48cd-432f-8df5-aa40a6b44bd7",
+    "timestamp" : "2024-12-10T05:36:14-05:00",
     "total" : 5,
     "contains" : [
       {
