packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.897.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.897",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-09-20T10:32:42.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-13"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.897",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.897"
    }
  ],
  "version" : "20240713",
  "name" : "WristXRay",
  "title" : "Wrist X Ray",
  "status" : "active",
  "date" : "2024-09-20T10:32:42-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: These terms may be used when reporting a result associated with Wrist X-ray or may be used to represent the procedure.),(Data Element Scope: The intent of this set of values is to identify Wrist X-ray performed or resulted on a patient or identify patients who have had Wrist X-ray performed or resulted.),(Inclusion Criteria: Includes LOINC codes specific to Wrist X-ray tests.),(Exclusion Criteria: Excludes Wrist X-ray codes that are precoordinated with body sites other than the wrist.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "in",
            "value" : "37931-3,41787-3,93136-0,37645-9,48737-1,83050-5,37550-1,38107-9,26169-3,93135-2,37045-2,37304-3,46346-3,37835-6,37825-7,36968-6,37928-9,37544-4,38838-9,69072-7,93130-3,51388-7,39400-7,93189-9,69263-2,41828-5,37829-9,93132-9,37930-5,42419-2,26352-5,36971-0,37071-8,37677-2,48483-2,37827-3,37926-3,42812-8,93131-1,39365-2,39399-1,46343-0,42811-0,37833-1,38860-3,44190-7,37832-3,37927-1,24619-9,51392-9,37831-5,37302-7,38843-9,36739-1,37072-6,26353-3,39364-5,26170-1,37828-1,39515-2,37044-5,93134-5,36683-1,69151-9,37643-4,26171-9,36972-8,37924-8,42813-6,30793-4,37826-5,37548-5,93133-7,39324-9,48738-9,26354-1,43796-2,24724-7,38156-6,37070-0,38115-2,38155-8,69303-6,38808-2,37836-4,42814-4,37454-6,37483-5,36570-0,37929-7,69302-8,38842-1,69304-4,37074-2,38839-7,37455-3,37547-7,37678-0,37482-7,37830-7,37549-3,37555-0,37834-9,37925-5,37642-6,36624-5,69157-6"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:51e8121c-2519-4711-8177-b3213ccb42c7",
    "timestamp" : "2024-11-08T22:40:58-05:00",
    "total" : 107,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24619-9",
        "display" : "XR Wrist Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24724-7",
        "display" : "XR Wrist and Hand Bone age Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "26169-3",
        "display" : "XR Wrist - bilateral Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "26170-1",
        "display" : "XR Wrist - left Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "26171-9",
        "display" : "XR Wrist - right Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "26352-5",
        "display" : "XR Wrist - bilateral and Hand - bilateral Bone age Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "26353-3",
        "display" : "XR Wrist - left and Hand - left Bone age Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "26354-1",
        "display" : "XR Wrist - right and Hand - right Bone age Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "30793-4",
        "display" : "XR Wrist AP and Lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36570-0",
        "display" : "XR Wrist - left Single view"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36624-5",
        "display" : "XR Wrist - bilateral PA"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36683-1",
        "display" : "XR Wrist - left 8 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36739-1",
        "display" : "XR Wrist - bilateral Limited Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36968-6",
        "display" : "XR Wrist - bilateral Single view W clenched fist"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36971-0",
        "display" : "XR Wrist - left Lateral W extension"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36972-8",
        "display" : "XR Wrist - left Lateral W flexion"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37044-5",
        "display" : "XR Wrist - left Ulnar deviation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37045-2",
        "display" : "XR Wrist - bilateral Ulnar deviation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37070-0",
        "display" : "XR Wrist - bilateral 4 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37071-8",
        "display" : "XR Wrist - left 4 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37072-6",
        "display" : "XR Wrist - left 5 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37074-2",
        "display" : "XR Wrist - left 6 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37302-7",
        "display" : "XR Wrist - left Scaphoid Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37304-3",
        "display" : "XR Wrist - bilateral Scaphoid Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37454-6",
        "display" : "XR Wrist - bilateral 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37455-3",
        "display" : "XR Wrist - left 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37482-7",
        "display" : "XR Wrist - bilateral 2 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37483-5",
        "display" : "XR Wrist - left 2 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37544-4",
        "display" : "XR Wrist - bilateral Oblique Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37547-7",
        "display" : "XR Wrist - bilateral PA and Lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37548-5",
        "display" : "XR Wrist - left PA and Lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37549-3",
        "display" : "XR Wrist - bilateral PA and Lateral and Oblique"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37550-1",
        "display" : "XR Wrist - left PA and Lateral and Oblique"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37555-0",
        "display" : "XR Wrist - left Ulnar deviation and Radial deviation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37642-6",
        "display" : "XR Wrist - right Limited Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37643-4",
        "display" : "XR Wrist - right Oblique Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37645-9",
        "display" : "XR Wrist - right Ulnar deviation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37677-2",
        "display" : "XR Wrist - right Carpal tunnel"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37678-0",
        "display" : "XR Wrist - right 2 Carpal tunnel Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37825-7",
        "display" : "XR Wrist - right Single view"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37826-5",
        "display" : "XR Wrist - right 2 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37827-3",
        "display" : "XR Wrist - right 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37828-1",
        "display" : "XR Wrist - right 4 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37829-9",
        "display" : "XR Wrist - right 5 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37830-7",
        "display" : "XR Wrist - right 6 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37831-5",
        "display" : "XR Wrist - right 8 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37832-3",
        "display" : "XR Wrist - right AP and Lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37833-1",
        "display" : "XR Wrist - right Lateral W extension"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37834-9",
        "display" : "XR Wrist - right Lateral W flexion"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37835-6",
        "display" : "XR Wrist - right PA and Lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37836-4",
        "display" : "XR Wrist - right PA and Lateral and Oblique"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37924-8",
        "display" : "XR Wrist Single view"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37925-5",
        "display" : "XR Wrist 2 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37926-3",
        "display" : "XR Wrist 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37927-1",
        "display" : "XR Wrist AP and Lateral and oblique"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37928-9",
        "display" : "XR Wrist Brewerton"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37929-7",
        "display" : "XR Wrist Lateral Views W flexion and W extension"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37930-5",
        "display" : "XR Wrist Lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37931-3",
        "display" : "XR Wrist PA"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38107-9",
        "display" : "XR Wrist Scaphoid Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38115-2",
        "display" : "XR Wrist - right Scaphoid Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38155-8",
        "display" : "XR Wrist 4 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38156-6",
        "display" : "XR Wrist 6 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38808-2",
        "display" : "XR Wrist - right Ulnar deviation and Radial deviation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38838-9",
        "display" : "XR Wrist - left Limited Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38839-7",
        "display" : "XR Wrist - left Oblique Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38842-1",
        "display" : "XR Wrist - left Carpal tunnel"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38843-9",
        "display" : "XR Wrist - left 2 Carpal tunnel Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38860-3",
        "display" : "XR Wrist - left AP and Lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "39324-9",
        "display" : "XR Wrist - left PA W clenched fist"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "39364-5",
        "display" : "XR Wrist - right 3 Views and Radial deviation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "39365-2",
        "display" : "XR Wrist - right 3 Views and Ulnar deviation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "39399-1",
        "display" : "XR Wrist - right 3 Views and Carpal tunnel"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "39400-7",
        "display" : "XR Wrist - right Views and Carpal tunnel"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "39515-2",
        "display" : "XR Wrist - right Lateral Views W flexion and W extension"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "41787-3",
        "display" : "Portable XR Wrist - right Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "41828-5",
        "display" : "Portable XR Wrist - left Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "42419-2",
        "display" : "XR Wrist - bilateral Single view"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "42811-0",
        "display" : "XR Wrist - right scaphoid single view"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "42812-8",
        "display" : "XR Wrist scaphoid single view"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "42813-6",
        "display" : "XR Wrist - bilateral scaphoid single view"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "42814-4",
        "display" : "XR Wrist - left scaphoid single view"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "43796-2",
        "display" : "XR Wrist - bilateral Carpal tunnel Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "44190-7",
        "display" : "XR Wrist GE 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "46343-0",
        "display" : "XR Wrist - right GE 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "46346-3",
        "display" : "XR Wrist - left GE 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "48483-2",
        "display" : "XR Wrist - bilateral GE 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "48737-1",
        "display" : "XR Wrist and Hand 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "48738-9",
        "display" : "XR Wrist - bilateral and Hand - bilateral 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "51388-7",
        "display" : "XR Wrist - right and Hand - right Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "51392-9",
        "display" : "XR Wrist - left and Hand - left Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "69072-7",
        "display" : "XR Wrist - bilateral Ulnar deviation and Radial deviation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "69151-9",
        "display" : "XR Wrist - left 3 Scaphoid Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "69157-6",
        "display" : "XR Wrist - left Lateral Views W flexion and W extension"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "69263-2",
        "display" : "XR Wrist - right PA W clenched fist"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "69302-8",
        "display" : "XR Wrist Single view W clenched fist"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "69303-6",
        "display" : "XR Wrist Ulnar deviation and Radial deviation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "69304-4",
        "display" : "XR Wrist Ulnar deviation Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "83050-5",
        "display" : "XR Wrist 1 or 2 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93130-3",
        "display" : "XR Trapezoid Bone development stage"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93131-1",
        "display" : "XR Trapezium Bone development stage"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93132-9",
        "display" : "XR Scaphoid Bone development stage"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93133-7",
        "display" : "XR Lunate Bone development stage"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93134-5",
        "display" : "XR Triquetrum Bone development stage"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93135-2",
        "display" : "XR Hamate Bone development stage"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93136-0",
        "display" : "XR Capitate Bone development stage"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93189-9",
        "display" : "XR Wrist and Hand Total skeletal maturity score"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.897.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.897",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-09-20T10:32:42.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-13"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.897",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.897"
    }
  ],
  "version" : "20240713",
  "name" : "WristXRay",
  "title" : "Wrist X Ray",
  "status" : "active",
  "date" : "2024-09-20T10:32:42-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: These terms may be used when reporting a result associated with Wrist X-ray or may be used to represent the procedure.),(Data Element Scope: The intent of this set of values is to identify Wrist X-ray performed or resulted on a patient or identify patients who have had Wrist X-ray performed or resulted.),(Inclusion Criteria: Includes LOINC codes specific to Wrist X-ray tests.),(Exclusion Criteria: Excludes Wrist X-ray codes that are precoordinated with body sites other than the wrist.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "in",
            "value" : "37931-3,41787-3,93136-0,37645-9,48737-1,83050-5,37550-1,38107-9,26169-3,93135-2,37045-2,37304-3,46346-3,37835-6,37825-7,36968-6,37928-9,37544-4,38838-9,69072-7,93130-3,51388-7,39400-7,93189-9,69263-2,41828-5,37829-9,93132-9,37930-5,42419-2,26352-5,36971-0,37071-8,37677-2,48483-2,37827-3,37926-3,42812-8,93131-1,39365-2,39399-1,46343-0,42811-0,37833-1,38860-3,44190-7,37832-3,37927-1,24619-9,51392-9,37831-5,37302-7,38843-9,36739-1,37072-6,26353-3,39364-5,26170-1,37828-1,39515-2,37044-5,93134-5,36683-1,69151-9,37643-4,26171-9,36972-8,37924-8,42813-6,30793-4,37826-5,37548-5,93133-7,39324-9,48738-9,26354-1,43796-2,24724-7,38156-6,37070-0,38115-2,38155-8,69303-6,38808-2,37836-4,42814-4,37454-6,37483-5,36570-0,37929-7,69302-8,38842-1,69304-4,37074-2,38839-7,37455-3,37547-7,37678-0,37482-7,37830-7,37549-3,37555-0,37834-9,37925-5,37642-6,36624-5,69157-6"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:291b690a-80d2-4000-ba7b-8d3bab13ddc5",
    "timestamp" : "2024-12-10T08:38:19-05:00",
    "total" : 107,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24619-9",
        "display" : "XR Wrist Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24724-7",
        "display" : "XR Wrist and Hand Bone age Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "26169-3",
        "display" : "XR Wrist - bilateral Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "26170-1",
        "display" : "XR Wrist - left Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "26171-9",
        "display" : "XR Wrist - right Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "26352-5",
        "display" : "XR Wrist - bilateral and Hand - bilateral Bone age Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "26353-3",
        "display" : "XR Wrist - left and Hand - left Bone age Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "26354-1",
        "display" : "XR Wrist - right and Hand - right Bone age Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "30793-4",
        "display" : "XR Wrist AP and Lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36570-0",
        "display" : "XR Wrist - left Single view"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36624-5",
        "display" : "XR Wrist - bilateral PA"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36683-1",
        "display" : "XR Wrist - left 8 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36739-1",
        "display" : "XR Wrist - bilateral Limited Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36968-6",
        "display" : "XR Wrist - bilateral Single view W clenched fist"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36971-0",
        "display" : "XR Wrist - left Lateral W extension"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36972-8",
        "display" : "XR Wrist - left Lateral W flexion"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37044-5",
        "display" : "XR Wrist - left Ulnar deviation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37045-2",
        "display" : "XR Wrist - bilateral Ulnar deviation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37070-0",
        "display" : "XR Wrist - bilateral 4 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37071-8",
        "display" : "XR Wrist - left 4 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37072-6",
        "display" : "XR Wrist - left 5 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37074-2",
        "display" : "XR Wrist - left 6 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37302-7",
        "display" : "XR Wrist - left Scaphoid Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37304-3",
        "display" : "XR Wrist - bilateral Scaphoid Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37454-6",
        "display" : "XR Wrist - bilateral 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37455-3",
        "display" : "XR Wrist - left 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37482-7",
        "display" : "XR Wrist - bilateral 2 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37483-5",
        "display" : "XR Wrist - left 2 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37544-4",
        "display" : "XR Wrist - bilateral Oblique Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37547-7",
        "display" : "XR Wrist - bilateral PA and Lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37548-5",
        "display" : "XR Wrist - left PA and Lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37549-3",
        "display" : "XR Wrist - bilateral PA and Lateral and Oblique"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37550-1",
        "display" : "XR Wrist - left PA and Lateral and Oblique"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37555-0",
        "display" : "XR Wrist - left Ulnar deviation and Radial deviation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37642-6",
        "display" : "XR Wrist - right Limited Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37643-4",
        "display" : "XR Wrist - right Oblique Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37645-9",
        "display" : "XR Wrist - right Ulnar deviation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37677-2",
        "display" : "XR Wrist - right Carpal tunnel"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37678-0",
        "display" : "XR Wrist - right 2 Carpal tunnel Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37825-7",
        "display" : "XR Wrist - right Single view"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37826-5",
        "display" : "XR Wrist - right 2 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37827-3",
        "display" : "XR Wrist - right 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37828-1",
        "display" : "XR Wrist - right 4 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37829-9",
        "display" : "XR Wrist - right 5 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37830-7",
        "display" : "XR Wrist - right 6 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37831-5",
        "display" : "XR Wrist - right 8 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37832-3",
        "display" : "XR Wrist - right AP and Lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37833-1",
        "display" : "XR Wrist - right Lateral W extension"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37834-9",
        "display" : "XR Wrist - right Lateral W flexion"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37835-6",
        "display" : "XR Wrist - right PA and Lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37836-4",
        "display" : "XR Wrist - right PA and Lateral and Oblique"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37924-8",
        "display" : "XR Wrist Single view"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37925-5",
        "display" : "XR Wrist 2 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37926-3",
        "display" : "XR Wrist 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37927-1",
        "display" : "XR Wrist AP and Lateral and oblique"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37928-9",
        "display" : "XR Wrist Brewerton"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37929-7",
        "display" : "XR Wrist Lateral Views W flexion and W extension"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37930-5",
        "display" : "XR Wrist Lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37931-3",
        "display" : "XR Wrist PA"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38107-9",
        "display" : "XR Wrist Scaphoid Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38115-2",
        "display" : "XR Wrist - right Scaphoid Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38155-8",
        "display" : "XR Wrist 4 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38156-6",
        "display" : "XR Wrist 6 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38808-2",
        "display" : "XR Wrist - right Ulnar deviation and Radial deviation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38838-9",
        "display" : "XR Wrist - left Limited Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38839-7",
        "display" : "XR Wrist - left Oblique Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38842-1",
        "display" : "XR Wrist - left Carpal tunnel"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38843-9",
        "display" : "XR Wrist - left 2 Carpal tunnel Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38860-3",
        "display" : "XR Wrist - left AP and Lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "39324-9",
        "display" : "XR Wrist - left PA W clenched fist"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "39364-5",
        "display" : "XR Wrist - right 3 Views and Radial deviation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "39365-2",
        "display" : "XR Wrist - right 3 Views and Ulnar deviation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "39399-1",
        "display" : "XR Wrist - right 3 Views and Carpal tunnel"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "39400-7",
        "display" : "XR Wrist - right Views and Carpal tunnel"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "39515-2",
        "display" : "XR Wrist - right Lateral Views W flexion and W extension"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "41787-3",
        "display" : "Portable XR Wrist - right Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "41828-5",
        "display" : "Portable XR Wrist - left Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "42419-2",
        "display" : "XR Wrist - bilateral Single view"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "42811-0",
        "display" : "XR Wrist - right scaphoid single view"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "42812-8",
        "display" : "XR Wrist scaphoid single view"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "42813-6",
        "display" : "XR Wrist - bilateral scaphoid single view"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "42814-4",
        "display" : "XR Wrist - left scaphoid single view"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "43796-2",
        "display" : "XR Wrist - bilateral Carpal tunnel Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "44190-7",
        "display" : "XR Wrist GE 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "46343-0",
        "display" : "XR Wrist - right GE 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "46346-3",
        "display" : "XR Wrist - left GE 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "48483-2",
        "display" : "XR Wrist - bilateral GE 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "48737-1",
        "display" : "XR Wrist and Hand 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "48738-9",
        "display" : "XR Wrist - bilateral and Hand - bilateral 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "51388-7",
        "display" : "XR Wrist - right and Hand - right Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "51392-9",
        "display" : "XR Wrist - left and Hand - left Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "69072-7",
        "display" : "XR Wrist - bilateral Ulnar deviation and Radial deviation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "69151-9",
        "display" : "XR Wrist - left 3 Scaphoid Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "69157-6",
        "display" : "XR Wrist - left Lateral Views W flexion and W extension"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "69263-2",
        "display" : "XR Wrist - right PA W clenched fist"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "69302-8",
        "display" : "XR Wrist Single view W clenched fist"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "69303-6",
        "display" : "XR Wrist Ulnar deviation and Radial deviation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "69304-4",
        "display" : "XR Wrist Ulnar deviation Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "83050-5",
        "display" : "XR Wrist 1 or 2 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93130-3",
        "display" : "XR Trapezoid Bone development stage"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93131-1",
        "display" : "XR Trapezium Bone development stage"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93132-9",
        "display" : "XR Scaphoid Bone development stage"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93133-7",
        "display" : "XR Lunate Bone development stage"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93134-5",
        "display" : "XR Triquetrum Bone development stage"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93135-2",
        "display" : "XR Hamate Bone development stage"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93136-0",
        "display" : "XR Capitate Bone development stage"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93189-9",
        "display" : "XR Wrist and Hand Total skeletal maturity score"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.897.json (diff)
@@ -70,8 +70,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:51e8121c-2519-4711-8177-b3213ccb42c7",
-    "timestamp" : "2024-11-08T22:40:58-05:00",
+    "identifier" : "urn:uuid:291b690a-80d2-4000-ba7b-8d3bab13ddc5",
+    "timestamp" : "2024-12-10T08:38:19-05:00",
     "total" : 107,
     "contains" : [
       {
