packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1260.395.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1260.395",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2024-08-16T01:12:46.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CancerLinQ Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-08-16"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-08-16"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1260.395",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1260.395"
    }
  ],
  "version" : "20240816",
  "name" : "CRCCancerMStageMetastatic",
  "title" : "CRC cancer M Stage (metastatic)",
  "status" : "active",
  "date" : "2024-08-16T01:12:46-04:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "261927002",
            "display" : "Metastasis stage M1a (finding)"
          },
          {
            "code" : "261928007",
            "display" : "Metastasis stage M1b (finding)"
          },
          {
            "code" : "261929004",
            "display" : "Metastasis stage M1c (finding)"
          },
          {
            "code" : "277744001",
            "display" : "Metastasis stage pM1 (finding)"
          },
          {
            "code" : "30893008",
            "display" : "M0 category (finding)"
          },
          {
            "code" : "443839005",
            "display" : "pM1c category (finding)"
          },
          {
            "code" : "443840007",
            "display" : "pM1b category (finding)"
          },
          {
            "code" : "443841006",
            "display" : "pM1a category (finding)"
          },
          {
            "code" : "55440008",
            "display" : "M1 category (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:28c9b232-a5ea-423f-b25a-43c3a89f04bc",
    "timestamp" : "2024-11-08T23:59:51-05:00",
    "total" : 0
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1260.395.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1260.395",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2024-08-16T01:12:46.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CancerLinQ Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-08-16"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-08-16"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1260.395",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1260.395"
    }
  ],
  "version" : "20240816",
  "name" : "CRCCancerMStageMetastatic",
  "title" : "CRC cancer M Stage (metastatic)",
  "status" : "active",
  "date" : "2024-08-16T01:12:46-04:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "261927002",
            "display" : "Metastasis stage M1a (finding)"
          },
          {
            "code" : "261928007",
            "display" : "Metastasis stage M1b (finding)"
          },
          {
            "code" : "261929004",
            "display" : "Metastasis stage M1c (finding)"
          },
          {
            "code" : "277744001",
            "display" : "Metastasis stage pM1 (finding)"
          },
          {
            "code" : "30893008",
            "display" : "M0 category (finding)"
          },
          {
            "code" : "443839005",
            "display" : "pM1c category (finding)"
          },
          {
            "code" : "443840007",
            "display" : "pM1b category (finding)"
          },
          {
            "code" : "443841006",
            "display" : "pM1a category (finding)"
          },
          {
            "code" : "55440008",
            "display" : "M1 category (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b0f3daf6-6b67-42bf-b431-7ca195bc6ea2",
    "timestamp" : "2024-12-10T09:35:53-05:00",
    "total" : 0
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1260.395.json (diff)
@@ -96,8 +96,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:28c9b232-a5ea-423f-b25a-43c3a89f04bc",
-    "timestamp" : "2024-11-08T23:59:51-05:00",
+    "identifier" : "urn:uuid:b0f3daf6-6b67-42bf-b431-7ca195bc6ea2",
+    "timestamp" : "2024-12-10T09:35:53-05:00",
     "total" : 0
   }
 }
