packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.841.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.841",
  "meta" : {
    "versionId" : "25",
    "lastUpdated" : "2024-01-23T01:10:32.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_Respiratory,Trigger,Tuberculosis"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-23"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-01-23"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.841",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.841"
    }
  ],
  "version" : "20240123",
  "name" : "TuberculosisInterferonGammaReleaseAssays",
  "title" : "Tuberculosis (Interferon Gamma Release Assays)",
  "status" : "active",
  "date" : "2024-01-23T01:10:32-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of Mycobacterium tuberculosis stimulated gamma interferon),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: component: Mycobacterium tuberculosis stimulated gamma interferon;  LOINC search: \"Mycobacterium tuberculosis stimulated gamma interferon -control -panel -interpretation -avium -bovis\"),(Exclusion Criteria: panel control, interpretative tests)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "39017-9",
            "display" : "Mycobacterium tuberculosis tuberculin stimulated gamma interferon/Mitogen stimulated gamma interferon in Blood"
          },
          {
            "code" : "45323-3",
            "display" : "Mycobacterium tuberculosis tuberculin stimulated gamma interferon [Presence] in Blood"
          },
          {
            "code" : "46217-6",
            "display" : "Mycobacterium tuberculosis stimulated gamma interferon release by CD4+ T-cells [Units/volume] in Blood"
          },
          {
            "code" : "64084-7",
            "display" : "Mycobacterium tuberculosis stimulated gamma interferon release by CD4+ T-cells [Units/volume] corrected for background in Blood"
          },
          {
            "code" : "71773-6",
            "display" : "Mycobacterium tuberculosis stimulated gamma interferon [Interpretation] in Blood Qualitative"
          },
          {
            "code" : "74277-5",
            "display" : "Mycobacterium tuberculosis stimulated gamma interferon CFP10 Ag spot count [#] in Blood"
          },
          {
            "code" : "74278-3",
            "display" : "Mycobacterium tuberculosis stimulated gamma interferon ESAT-6 Ag spot count [#] in Blood"
          },
          {
            "code" : "88517-8",
            "display" : "Mycobacterium tuberculosis stimulated gamma interferon release by CD4+ and CD8+ T-cells [Units/volume] corrected for background in Blood"
          },
          {
            "code" : "88518-6",
            "display" : "Mycobacterium tuberculosis stimulated gamma interferon release by CD4+ and CD8+ T-cells [Units/volume] in Blood"
          },
          {
            "code" : "96754-7",
            "display" : "Mycobacterium tuberculosis stimulated gamma interferon release by T-cells [Units/volume] corrected for background in Blood"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b08f2db7-7b98-495d-b943-f9b40e71bcef",
    "timestamp" : "2024-11-08T20:38:29-05:00",
    "total" : 10,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "39017-9",
        "display" : "Mycobacterium tuberculosis tuberculin stimulated gamma interferon/Mitogen stimulated gamma interferon in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "45323-3",
        "display" : "Mycobacterium tuberculosis tuberculin stimulated gamma interferon [Presence] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "46217-6",
        "display" : "Mycobacterium tuberculosis stimulated gamma interferon release by CD4+ T-cells [Units/volume] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "64084-7",
        "display" : "Mycobacterium tuberculosis stimulated gamma interferon release by CD4+ T-cells [Units/volume] corrected for background in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "71773-6",
        "display" : "Mycobacterium tuberculosis stimulated gamma interferon [Interpretation] in Blood Qualitative"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "74277-5",
        "display" : "Mycobacterium tuberculosis stimulated gamma interferon CFP10 Ag spot count [#] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "74278-3",
        "display" : "Mycobacterium tuberculosis stimulated gamma interferon ESAT-6 Ag spot count [#] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "88517-8",
        "display" : "Mycobacterium tuberculosis stimulated gamma interferon release by CD4+ and CD8+ T-cells [Units/volume] corrected for background in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "88518-6",
        "display" : "Mycobacterium tuberculosis stimulated gamma interferon release by CD4+ and CD8+ T-cells [Units/volume] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "96754-7",
        "display" : "Mycobacterium tuberculosis stimulated gamma interferon release by T-cells [Units/volume] corrected for background in Blood"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.841.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.841",
  "meta" : {
    "versionId" : "25",
    "lastUpdated" : "2024-01-23T01:10:32.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_Respiratory,Trigger,Tuberculosis"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-23"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-01-23"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.841",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.841"
    }
  ],
  "version" : "20240123",
  "name" : "TuberculosisInterferonGammaReleaseAssays",
  "title" : "Tuberculosis (Interferon Gamma Release Assays)",
  "status" : "active",
  "date" : "2024-01-23T01:10:32-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of Mycobacterium tuberculosis stimulated gamma interferon),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: component: Mycobacterium tuberculosis stimulated gamma interferon;  LOINC search: \"Mycobacterium tuberculosis stimulated gamma interferon -control -panel -interpretation -avium -bovis\"),(Exclusion Criteria: panel control, interpretative tests)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "39017-9",
            "display" : "Mycobacterium tuberculosis tuberculin stimulated gamma interferon/Mitogen stimulated gamma interferon in Blood"
          },
          {
            "code" : "45323-3",
            "display" : "Mycobacterium tuberculosis tuberculin stimulated gamma interferon [Presence] in Blood"
          },
          {
            "code" : "46217-6",
            "display" : "Mycobacterium tuberculosis stimulated gamma interferon release by CD4+ T-cells [Units/volume] in Blood"
          },
          {
            "code" : "64084-7",
            "display" : "Mycobacterium tuberculosis stimulated gamma interferon release by CD4+ T-cells [Units/volume] corrected for background in Blood"
          },
          {
            "code" : "71773-6",
            "display" : "Mycobacterium tuberculosis stimulated gamma interferon [Interpretation] in Blood Qualitative"
          },
          {
            "code" : "74277-5",
            "display" : "Mycobacterium tuberculosis stimulated gamma interferon CFP10 Ag spot count [#] in Blood"
          },
          {
            "code" : "74278-3",
            "display" : "Mycobacterium tuberculosis stimulated gamma interferon ESAT-6 Ag spot count [#] in Blood"
          },
          {
            "code" : "88517-8",
            "display" : "Mycobacterium tuberculosis stimulated gamma interferon release by CD4+ and CD8+ T-cells [Units/volume] corrected for background in Blood"
          },
          {
            "code" : "88518-6",
            "display" : "Mycobacterium tuberculosis stimulated gamma interferon release by CD4+ and CD8+ T-cells [Units/volume] in Blood"
          },
          {
            "code" : "96754-7",
            "display" : "Mycobacterium tuberculosis stimulated gamma interferon release by T-cells [Units/volume] corrected for background in Blood"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:36515fac-c534-49e0-9f2d-eee973403647",
    "timestamp" : "2024-12-10T07:09:57-05:00",
    "total" : 10,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "39017-9",
        "display" : "Mycobacterium tuberculosis tuberculin stimulated gamma interferon/Mitogen stimulated gamma interferon in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "45323-3",
        "display" : "Mycobacterium tuberculosis tuberculin stimulated gamma interferon [Presence] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "46217-6",
        "display" : "Mycobacterium tuberculosis stimulated gamma interferon release by CD4+ T-cells [Units/volume] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "64084-7",
        "display" : "Mycobacterium tuberculosis stimulated gamma interferon release by CD4+ T-cells [Units/volume] corrected for background in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "71773-6",
        "display" : "Mycobacterium tuberculosis stimulated gamma interferon [Interpretation] in Blood Qualitative"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "74277-5",
        "display" : "Mycobacterium tuberculosis stimulated gamma interferon CFP10 Ag spot count [#] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "74278-3",
        "display" : "Mycobacterium tuberculosis stimulated gamma interferon ESAT-6 Ag spot count [#] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "88517-8",
        "display" : "Mycobacterium tuberculosis stimulated gamma interferon release by CD4+ and CD8+ T-cells [Units/volume] corrected for background in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "88518-6",
        "display" : "Mycobacterium tuberculosis stimulated gamma interferon release by CD4+ and CD8+ T-cells [Units/volume] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "96754-7",
        "display" : "Mycobacterium tuberculosis stimulated gamma interferon release by T-cells [Units/volume] corrected for background in Blood"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.841.json (diff)
@@ -104,8 +104,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:b08f2db7-7b98-495d-b943-f9b40e71bcef",
-    "timestamp" : "2024-11-08T20:38:29-05:00",
+    "identifier" : "urn:uuid:36515fac-c534-49e0-9f2d-eee973403647",
+    "timestamp" : "2024-12-10T07:09:57-05:00",
     "total" : 10,
     "contains" : [
       {
