packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1248.180.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1248.180",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2024-02-22T15:13:01.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Mathematica PSI Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-24"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-01-09"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1248.180",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1248.180"
    }
  ],
  "version" : "20240109",
  "name" : "TracheostomyProcedures",
  "title" : "Tracheostomy Procedures",
  "status" : "active",
  "date" : "2024-01-09T01:09:01-05:00",
  "publisher" : "Mathematica PSI Steward",
  "description" : "SNOMEDCT",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for tracheostomy procedures),(Data Element Scope: This value set may use a model element related to Procedure),(Inclusion Criteria: Includes concepts that represent tracheostomy procedures),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "232615005",
            "display" : "Exploration of tracheostomy (procedure)"
          },
          {
            "code" : "274969000",
            "display" : "Anterior tracheostomy (procedure)"
          },
          {
            "code" : "274970004",
            "display" : "Lateral tracheostomy (procedure)"
          },
          {
            "code" : "307007002",
            "display" : "Percutaneous tracheostomy (procedure)"
          },
          {
            "code" : "397930006",
            "display" : "Percutaneous dilational tracheostomy (procedure)"
          },
          {
            "code" : "50339005",
            "display" : "Complete laryngectomy with radical neck dissection, synchronous thyroidectomy and synchronous tracheostomy (procedure)"
          },
          {
            "code" : "52536006",
            "display" : "Mediastinal tracheostomy (procedure)"
          },
          {
            "code" : "55622001",
            "display" : "Tracheostomy, emergency procedure by transtracheal approach (procedure)"
          },
          {
            "code" : "7240008",
            "display" : "Total laryngectomy with partial pharyngectomy and synchronous tracheostomy (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:494a754b-da94-4f24-ae54-a9e15b70803a",
    "timestamp" : "2024-11-08T23:31:35-05:00",
    "total" : 9,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "232615005",
        "display" : "Exploration of tracheostomy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "274969000",
        "display" : "Anterior tracheostomy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "274970004",
        "display" : "Lateral tracheostomy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "307007002",
        "display" : "Percutaneous tracheostomy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "397930006",
        "display" : "Percutaneous dilational tracheostomy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "50339005",
        "display" : "Complete laryngectomy with radical neck dissection, synchronous thyroidectomy and synchronous tracheostomy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "52536006",
        "display" : "Mediastinal tracheostomy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "55622001",
        "display" : "Tracheostomy, emergency procedure by transtracheal approach (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "7240008",
        "display" : "Total laryngectomy with partial pharyngectomy and synchronous tracheostomy (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1248.180.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1248.180",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2024-02-22T15:13:01.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Mathematica PSI Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-24"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-01-09"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1248.180",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1248.180"
    }
  ],
  "version" : "20240109",
  "name" : "TracheostomyProcedures",
  "title" : "Tracheostomy Procedures",
  "status" : "active",
  "date" : "2024-01-09T01:09:01-05:00",
  "publisher" : "Mathematica PSI Steward",
  "description" : "SNOMEDCT",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for tracheostomy procedures),(Data Element Scope: This value set may use a model element related to Procedure),(Inclusion Criteria: Includes concepts that represent tracheostomy procedures),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "232615005",
            "display" : "Exploration of tracheostomy (procedure)"
          },
          {
            "code" : "274969000",
            "display" : "Anterior tracheostomy (procedure)"
          },
          {
            "code" : "274970004",
            "display" : "Lateral tracheostomy (procedure)"
          },
          {
            "code" : "307007002",
            "display" : "Percutaneous tracheostomy (procedure)"
          },
          {
            "code" : "397930006",
            "display" : "Percutaneous dilational tracheostomy (procedure)"
          },
          {
            "code" : "50339005",
            "display" : "Complete laryngectomy with radical neck dissection, synchronous thyroidectomy and synchronous tracheostomy (procedure)"
          },
          {
            "code" : "52536006",
            "display" : "Mediastinal tracheostomy (procedure)"
          },
          {
            "code" : "55622001",
            "display" : "Tracheostomy, emergency procedure by transtracheal approach (procedure)"
          },
          {
            "code" : "7240008",
            "display" : "Total laryngectomy with partial pharyngectomy and synchronous tracheostomy (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:bbcbe352-a68d-4d46-baf6-1fdf75650a8a",
    "timestamp" : "2024-12-10T09:15:01-05:00",
    "total" : 9,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "232615005",
        "display" : "Exploration of tracheostomy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "274969000",
        "display" : "Anterior tracheostomy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "274970004",
        "display" : "Lateral tracheostomy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "307007002",
        "display" : "Percutaneous tracheostomy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "397930006",
        "display" : "Percutaneous dilational tracheostomy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "50339005",
        "display" : "Complete laryngectomy with radical neck dissection, synchronous thyroidectomy and synchronous tracheostomy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "52536006",
        "display" : "Mediastinal tracheostomy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "55622001",
        "display" : "Tracheostomy, emergency procedure by transtracheal approach (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "7240008",
        "display" : "Total laryngectomy with partial pharyngectomy and synchronous tracheostomy (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1248.180.json (diff)
@@ -97,8 +97,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:494a754b-da94-4f24-ae54-a9e15b70803a",
-    "timestamp" : "2024-11-08T23:31:35-05:00",
+    "identifier" : "urn:uuid:bbcbe352-a68d-4d46-baf6-1fdf75650a8a",
+    "timestamp" : "2024-12-10T09:15:01-05:00",
     "total" : 9,
     "contains" : [
       {
