packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1345.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1345",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2021-05-26T01:03:55.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Ricin,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-05-26"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1345",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1345"
    }
  ],
  "version" : "20210526",
  "name" : "RicinPoisoningTestsForRicinine",
  "title" : "Ricin Poisoning (Tests for Ricinine)",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-05-26T01:03:55-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of Ricinine.),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: Ricinine),(Exclusion Criteria: Other test types)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "54934-5",
            "display" : "Ricinine [Mass/volume] in Urine"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c2eb33c4-e7f4-46e3-9906-b36710ae5d68",
    "timestamp" : "2023-11-26T16:47:41-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "54934-5",
        "display" : "Ricinine [Mass/volume] in Urine"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1345.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1345",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Ricin,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-05-26"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1345",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1345"
    }
  ],
  "version" : "20210526",
  "name" : "RicinPoisoningTestsForRicinine",
  "title" : "Ricin Poisoning (Tests for Ricinine)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2021-05-26T01:03:55-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of Ricinine.),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: Ricinine),(Exclusion Criteria: Other test types)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "54934-5",
            "display" : "Ricinine [Mass/volume] in Urine"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:0b5553f8-178a-41b9-b454-835388288f60",
    "timestamp" : "2024-06-14T11:48:52-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "54934-5",
        "display" : "Ricinine [Mass/volume] in Urine"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1345.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1146.1345",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2021-05-26T01:03:55.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -37,7 +38,7 @@
   "version" : "20210526",
   "name" : "RicinPoisoningTestsForRicinine",
   "title" : "Ricin Poisoning (Tests for Ricinine)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2021-05-26T01:03:55-04:00",
   "publisher" : "CSTE Steward",
@@ -66,13 +67,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:c2eb33c4-e7f4-46e3-9906-b36710ae5d68",
-    "timestamp" : "2023-11-26T16:47:41-05:00",
+    "identifier" : "urn:uuid:0b5553f8-178a-41b9-b454-835388288f60",
+    "timestamp" : "2024-06-14T11:48:52-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "54934-5",
         "display" : "Ricinine [Mass/volume] in Urine"
       }
