packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1056.73.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1056.73",
  "meta" : {
    "versionId" : "23",
    "lastUpdated" : "2020-06-25T17:07:23.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-06-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1056.73",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1056.73"
    }
  ],
  "version" : "20190308",
  "name" : "HCVRNATest",
  "title" : "HCV RNA Test",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-03-08T01:00:10-05:00",
  "publisher" : "AGA Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Laboratory Tests.),(Data Element Scope: Hepatitis C virus nucleic (RNA) test.),(Inclusion Criteria: Hepatitis C virus antibody test performed using laboratory methods for identifying nucleic material and on serum/plasma specimen.),(Exclusion Criteria: Hepatitis C virus nucleic (RNA) tests performed on specimen types other than blood or serum/plasma.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "10676-5",
            "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe with amplification"
          },
          {
            "code" : "11011-4",
            "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
          },
          {
            "code" : "11259-9",
            "display" : "Hepatitis C virus RNA [Presence] in Serum or Plasma by NAA with probe detection"
          },
          {
            "code" : "20416-4",
            "display" : "Hepatitis C virus RNA [#/volume] (viral load) in Serum or Plasma by NAA with probe detection"
          },
          {
            "code" : "20571-6",
            "display" : "Hepatitis C virus RNA [#/volume] (viral load) in Serum or Plasma by Probe with signal amplification"
          },
          {
            "code" : "29609-5",
            "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe with signal amplification"
          },
          {
            "code" : "34703-9",
            "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 500 IU/mL"
          },
          {
            "code" : "34704-7",
            "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 50 iU/mL"
          },
          {
            "code" : "38180-6",
            "display" : "Hepatitis C virus RNA [log units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
          },
          {
            "code" : "42003-4",
            "display" : "Hepatitis C virus RNA [Log #/volume] (viral load) in Serum or Plasma by Probe with signal amplification"
          },
          {
            "code" : "42617-1",
            "display" : "Hepatitis C virus RNA [log units/volume] (viral load) in Serum or Plasma by Probe with signal amplification"
          },
          {
            "code" : "47252-2",
            "display" : "Hepatitis C virus RNA [Log #/volume] (viral load) in Serum or Plasma by NAA with probe detection"
          },
          {
            "code" : "48576-3",
            "display" : "Hepatitis C virus RNA [Presence] in Unspecified specimen by Probe with signal amplification"
          },
          {
            "code" : "49372-6",
            "display" : "Hepatitis C virus RNA [Log #/volume] (viral load) in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "49376-7",
            "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "49380-9",
            "display" : "Hepatitis C virus RNA [#/volume] (viral load) in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "49605-9",
            "display" : "Hepatitis C virus RNA [log units/volume] (viral load) in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "49758-6",
            "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 5 iU/mL"
          },
          {
            "code" : "50023-1",
            "display" : "Hepatitis C virus RNA panel (viral load) in Serum or Plasma by NAA with probe detection"
          },
          {
            "code" : "5010-4",
            "display" : "Hepatitis C virus RNA [Presence] in Blood by NAA with probe detection"
          },
          {
            "code" : "5012-0",
            "display" : "Hepatitis C virus RNA [Presence] in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "75888-8",
            "display" : "HCV RNA screening tests - Meaningful Use set"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:63c596d6-7285-477c-8929-10c7d61640ce",
    "timestamp" : "2023-11-24T16:32:34-05:00",
    "total" : 22,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "10676-5",
        "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe with amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "11011-4",
        "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "11259-9",
        "display" : "Hepatitis C virus RNA [Presence] in Serum or Plasma by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "20416-4",
        "display" : "Hepatitis C virus RNA [#/volume] (viral load) in Serum or Plasma by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "20571-6",
        "display" : "Hepatitis C virus RNA [#/volume] (viral load) in Serum or Plasma by Probe with signal amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "29609-5",
        "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe with signal amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "34703-9",
        "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 500 IU/mL"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "34704-7",
        "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 50 iU/mL"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "38180-6",
        "display" : "Hepatitis C virus RNA [log units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "42003-4",
        "display" : "Hepatitis C virus RNA [Log #/volume] (viral load) in Serum or Plasma by Probe with signal amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "42617-1",
        "display" : "Hepatitis C virus RNA [log units/volume] (viral load) in Serum or Plasma by Probe with signal amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "47252-2",
        "display" : "Hepatitis C virus RNA [Log #/volume] (viral load) in Serum or Plasma by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "48576-3",
        "display" : "Hepatitis C virus RNA [Presence] in Specimen by Probe with signal amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "49372-6",
        "display" : "Hepatitis C virus RNA [Log #/volume] (viral load) in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "49376-7",
        "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "49380-9",
        "display" : "Hepatitis C virus RNA [#/volume] (viral load) in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "49605-9",
        "display" : "Hepatitis C virus RNA [log units/volume] (viral load) in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "49758-6",
        "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 5 iU/mL"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "50023-1",
        "display" : "Hepatitis C virus RNA panel (viral load) in Serum or Plasma by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "5010-4",
        "display" : "Hepatitis C virus RNA [Presence] in Blood by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "5012-0",
        "display" : "Hepatitis C virus RNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "75888-8",
        "display" : "HCV RNA screening tests - Meaningful Use set"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1056.73.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1056.73",
  "meta" : {
    "versionId" : "23",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-03-08"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1056.73",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1056.73"
    }
  ],
  "version" : "20190308",
  "name" : "HCVRNATest",
  "title" : "HCV RNA Test",
  "status" : "retired",
  "experimental" : false,
  "date" : "2019-03-08T01:00:10-05:00",
  "publisher" : "AGA Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Laboratory Tests.),(Data Element Scope: Hepatitis C virus nucleic (RNA) test.),(Inclusion Criteria: Hepatitis C virus antibody test performed using laboratory methods for identifying nucleic material and on serum/plasma specimen.),(Exclusion Criteria: Hepatitis C virus nucleic (RNA) tests performed on specimen types other than blood or serum/plasma.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "10676-5",
            "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe with amplification"
          },
          {
            "code" : "11011-4",
            "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
          },
          {
            "code" : "11259-9",
            "display" : "Hepatitis C virus RNA [Presence] in Serum or Plasma by NAA with probe detection"
          },
          {
            "code" : "20416-4",
            "display" : "Hepatitis C virus RNA [#/volume] (viral load) in Serum or Plasma by NAA with probe detection"
          },
          {
            "code" : "20571-6",
            "display" : "Hepatitis C virus RNA [#/volume] (viral load) in Serum or Plasma by Probe with signal amplification"
          },
          {
            "code" : "29609-5",
            "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe with signal amplification"
          },
          {
            "code" : "34703-9",
            "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 500 IU/mL"
          },
          {
            "code" : "34704-7",
            "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 50 iU/mL"
          },
          {
            "code" : "38180-6",
            "display" : "Hepatitis C virus RNA [log units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
          },
          {
            "code" : "42003-4",
            "display" : "Hepatitis C virus RNA [Log #/volume] (viral load) in Serum or Plasma by Probe with signal amplification"
          },
          {
            "code" : "42617-1",
            "display" : "Hepatitis C virus RNA [log units/volume] (viral load) in Serum or Plasma by Probe with signal amplification"
          },
          {
            "code" : "47252-2",
            "display" : "Hepatitis C virus RNA [Log #/volume] (viral load) in Serum or Plasma by NAA with probe detection"
          },
          {
            "code" : "48576-3",
            "display" : "Hepatitis C virus RNA [Presence] in Unspecified specimen by Probe with signal amplification"
          },
          {
            "code" : "49372-6",
            "display" : "Hepatitis C virus RNA [Log #/volume] (viral load) in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "49376-7",
            "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "49380-9",
            "display" : "Hepatitis C virus RNA [#/volume] (viral load) in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "49605-9",
            "display" : "Hepatitis C virus RNA [log units/volume] (viral load) in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "49758-6",
            "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 5 iU/mL"
          },
          {
            "code" : "50023-1",
            "display" : "Hepatitis C virus RNA panel (viral load) in Serum or Plasma by NAA with probe detection"
          },
          {
            "code" : "5010-4",
            "display" : "Hepatitis C virus RNA [Presence] in Blood by NAA with probe detection"
          },
          {
            "code" : "5012-0",
            "display" : "Hepatitis C virus RNA [Presence] in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "75888-8",
            "display" : "HCV RNA screening tests - Meaningful Use set"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:dc20a9e9-c727-4ca3-8b57-fb205ee87a82",
    "timestamp" : "2024-06-14T10:34:30-04:00",
    "total" : 22,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "10676-5",
        "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe with amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "11011-4",
        "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "11259-9",
        "display" : "Hepatitis C virus RNA [Presence] in Serum or Plasma by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "20416-4",
        "display" : "Hepatitis C virus RNA [#/volume] (viral load) in Serum or Plasma by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "20571-6",
        "display" : "Hepatitis C virus RNA [#/volume] (viral load) in Serum or Plasma by Probe with signal amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "29609-5",
        "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe with signal amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "34703-9",
        "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 500 IU/mL"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "34704-7",
        "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 50 iU/mL"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "38180-6",
        "display" : "Hepatitis C virus RNA [log units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "42003-4",
        "display" : "Hepatitis C virus RNA [Log #/volume] (viral load) in Serum or Plasma by Probe with signal amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "42617-1",
        "display" : "Hepatitis C virus RNA [log units/volume] (viral load) in Serum or Plasma by Probe with signal amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "47252-2",
        "display" : "Hepatitis C virus RNA [Log #/volume] (viral load) in Serum or Plasma by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "48576-3",
        "display" : "Hepatitis C virus RNA [Presence] in Specimen by Probe with signal amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "49372-6",
        "display" : "Hepatitis C virus RNA [Log #/volume] (viral load) in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "49376-7",
        "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "49380-9",
        "display" : "Hepatitis C virus RNA [#/volume] (viral load) in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "49605-9",
        "display" : "Hepatitis C virus RNA [log units/volume] (viral load) in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "49758-6",
        "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 5 iU/mL"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "50023-1",
        "display" : "Hepatitis C virus RNA panel (viral load) in Serum or Plasma by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "5010-4",
        "display" : "Hepatitis C virus RNA [Presence] in Blood by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "5012-0",
        "display" : "Hepatitis C virus RNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "75888-8",
        "display" : "HCV RNA screening tests - Meaningful Use set"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1056.73.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1056.73",
   "meta" : {
     "versionId" : "23",
-    "lastUpdated" : "2020-06-25T17:07:23.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2020-06-25"
+      "valueDate" : "2019-03-08"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1056.73",
@@ -33,7 +34,7 @@
   "version" : "20190308",
   "name" : "HCVRNATest",
   "title" : "HCV RNA Test",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2019-03-08T01:00:10-05:00",
   "publisher" : "AGA Steward",
@@ -146,139 +147,139 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:63c596d6-7285-477c-8929-10c7d61640ce",
-    "timestamp" : "2023-11-24T16:32:34-05:00",
+    "identifier" : "urn:uuid:dc20a9e9-c727-4ca3-8b57-fb205ee87a82",
+    "timestamp" : "2024-06-14T10:34:30-04:00",
     "total" : 22,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "10676-5",
         "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe with amplification"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "11011-4",
         "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "11259-9",
         "display" : "Hepatitis C virus RNA [Presence] in Serum or Plasma by NAA with probe detection"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "20416-4",
         "display" : "Hepatitis C virus RNA [#/volume] (viral load) in Serum or Plasma by NAA with probe detection"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "20571-6",
         "display" : "Hepatitis C virus RNA [#/volume] (viral load) in Serum or Plasma by Probe with signal amplification"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "29609-5",
         "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe with signal amplification"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "34703-9",
         "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 500 IU/mL"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "34704-7",
         "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 50 iU/mL"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "38180-6",
         "display" : "Hepatitis C virus RNA [log units/volume] (viral load) in Serum or Plasma by NAA with probe detection"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "42003-4",
         "display" : "Hepatitis C virus RNA [Log #/volume] (viral load) in Serum or Plasma by Probe with signal amplification"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "42617-1",
         "display" : "Hepatitis C virus RNA [log units/volume] (viral load) in Serum or Plasma by Probe with signal amplification"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "47252-2",
         "display" : "Hepatitis C virus RNA [Log #/volume] (viral load) in Serum or Plasma by NAA with probe detection"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "48576-3",
         "display" : "Hepatitis C virus RNA [Presence] in Specimen by Probe with signal amplification"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "49372-6",
         "display" : "Hepatitis C virus RNA [Log #/volume] (viral load) in Specimen by NAA with probe detection"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "49376-7",
         "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Specimen by NAA with probe detection"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "49380-9",
         "display" : "Hepatitis C virus RNA [#/volume] (viral load) in Specimen by NAA with probe detection"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "49605-9",
         "display" : "Hepatitis C virus RNA [log units/volume] (viral load) in Specimen by NAA with probe detection"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "49758-6",
         "display" : "Hepatitis C virus RNA [Units/volume] (viral load) in Serum or Plasma by Probe and target amplification method detection limit = 5 iU/mL"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "50023-1",
         "display" : "Hepatitis C virus RNA panel (viral load) in Serum or Plasma by NAA with probe detection"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "5010-4",
         "display" : "Hepatitis C virus RNA [Presence] in Blood by NAA with probe detection"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "5012-0",
         "display" : "Hepatitis C virus RNA [Presence] in Specimen by NAA with probe detection"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "75888-8",
         "display" : "HCV RNA screening tests - Meaningful Use set"
       }
