packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.556.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.556",
  "meta" : {
    "versionId" : "12",
    "lastUpdated" : "2021-05-27T01:01:43.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_ZVD,Trigger,Yellow_Fever"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-05-27"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.556",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.556"
    }
  ],
  "version" : "20210527",
  "name" : "YellowFeverTestsForYellowFeverVirusIgMAntibody",
  "title" : "Yellow Fever (Tests for yellow fever virus IgM Antibody)",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-05-27T01:01:43-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of Yellow Fever Virus IgM Antibody),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: component: Yellow Fever Virus IgM Antibody;  \n\nLOINC search:  yellow fever virus IgM Ab -Japanese -Nile -Tick),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "41216-3",
            "display" : "Yellow fever virus IgM Ab [Presence] in Serum"
          },
          {
            "code" : "6593-8",
            "display" : "Yellow fever virus IgM Ab [Units/volume] in Serum by Immunoassay"
          },
          {
            "code" : "71782-7",
            "display" : "Yellow fever virus IgM Ab [Presence] in Cerebral spinal fluid by Immunoassay"
          },
          {
            "code" : "77955-3",
            "display" : "Yellow fever virus IgM Ab [Presence] in Serum by Immunofluorescence"
          },
          {
            "code" : "8056-4",
            "display" : "Yellow fever virus IgM Ab [Units/volume] in Serum"
          },
          {
            "code" : "95690-4",
            "display" : "Yellow fever virus IgM Ab [Presence] in Specimen by Immunoassay"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:4f1bc5e2-ab69-4301-95a3-e6857398d957",
    "timestamp" : "2023-11-26T17:10:24-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "41216-3",
        "display" : "Yellow fever virus IgM Ab [Presence] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "6593-8",
        "display" : "Yellow fever virus IgM Ab [Units/volume] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71782-7",
        "display" : "Yellow fever virus IgM Ab [Presence] in Cerebral spinal fluid by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "77955-3",
        "display" : "Yellow fever virus IgM Ab [Presence] in Serum by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "8056-4",
        "display" : "Yellow fever virus IgM Ab [Units/volume] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "95690-4",
        "display" : "Yellow fever virus IgM Ab [Presence] in Specimen by Immunoassay"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.556.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.556",
  "meta" : {
    "versionId" : "12",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_ZVD,Trigger,Yellow_Fever"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-05-27"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.556",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.556"
    }
  ],
  "version" : "20210527",
  "name" : "YellowFeverTestsForYellowFeverVirusIgMAntibody",
  "title" : "Yellow Fever (Tests for yellow fever virus IgM Antibody)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2021-05-27T01:01:43-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of Yellow Fever Virus IgM Antibody),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: component: Yellow Fever Virus IgM Antibody;  \n\nLOINC search:  yellow fever virus IgM Ab -Japanese -Nile -Tick),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "41216-3",
            "display" : "Yellow fever virus IgM Ab [Presence] in Serum"
          },
          {
            "code" : "6593-8",
            "display" : "Yellow fever virus IgM Ab [Units/volume] in Serum by Immunoassay"
          },
          {
            "code" : "71782-7",
            "display" : "Yellow fever virus IgM Ab [Presence] in Cerebral spinal fluid by Immunoassay"
          },
          {
            "code" : "77955-3",
            "display" : "Yellow fever virus IgM Ab [Presence] in Serum by Immunofluorescence"
          },
          {
            "code" : "8056-4",
            "display" : "Yellow fever virus IgM Ab [Units/volume] in Serum"
          },
          {
            "code" : "95690-4",
            "display" : "Yellow fever virus IgM Ab [Presence] in Specimen by Immunoassay"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:7d44a3b0-0a44-4008-8ff3-1372cc20879c",
    "timestamp" : "2024-06-14T12:17:50-04:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "41216-3",
        "display" : "Yellow fever virus IgM Ab [Presence] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "6593-8",
        "display" : "Yellow fever virus IgM Ab [Units/volume] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71782-7",
        "display" : "Yellow fever virus IgM Ab [Presence] in Cerebral spinal fluid by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "77955-3",
        "display" : "Yellow fever virus IgM Ab [Presence] in Serum by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "8056-4",
        "display" : "Yellow fever virus IgM Ab [Units/volume] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "95690-4",
        "display" : "Yellow fever virus IgM Ab [Presence] in Specimen by Immunoassay"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.556.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1146.556",
   "meta" : {
     "versionId" : "12",
-    "lastUpdated" : "2021-05-27T01:01:43.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -37,7 +38,7 @@
   "version" : "20210527",
   "name" : "YellowFeverTestsForYellowFeverVirusIgMAntibody",
   "title" : "Yellow Fever (Tests for yellow fever virus IgM Antibody)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2021-05-27T01:01:43-04:00",
   "publisher" : "CSTE Steward",
@@ -86,43 +87,43 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:4f1bc5e2-ab69-4301-95a3-e6857398d957",
-    "timestamp" : "2023-11-26T17:10:24-05:00",
+    "identifier" : "urn:uuid:7d44a3b0-0a44-4008-8ff3-1372cc20879c",
+    "timestamp" : "2024-06-14T12:17:50-04:00",
     "total" : 6,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "41216-3",
         "display" : "Yellow fever virus IgM Ab [Presence] in Serum"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "6593-8",
         "display" : "Yellow fever virus IgM Ab [Units/volume] in Serum by Immunoassay"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71782-7",
         "display" : "Yellow fever virus IgM Ab [Presence] in Cerebral spinal fluid by Immunoassay"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "77955-3",
         "display" : "Yellow fever virus IgM Ab [Presence] in Serum by Immunofluorescence"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "8056-4",
         "display" : "Yellow fever virus IgM Ab [Units/volume] in Serum"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "95690-4",
         "display" : "Yellow fever virus IgM Ab [Presence] in Specimen by Immunoassay"
       }
