packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.1381.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.1381",
  "meta" : {
    "versionId" : "14",
    "lastUpdated" : "2024-09-12T22:54:19.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-14"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-14"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.1381",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.1381"
    }
  ],
  "version" : "20240614",
  "name" : "Lightheadedness",
  "title" : "Lightheadedness",
  "status" : "active",
  "date" : "2024-06-14T01:20:39-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values reflect patients with lightheadedness symptoms such as feeling of faintness, dizziness or being close to passing out.),(Data Element Scope: The intent of this value set is to identify patients experiencing lightheadedness symptoms.),(Inclusion Criteria: Includes lightheadedness related SNOMED CT codes from Findings hierarchy.),(Exclusion Criteria: Excludes  lightheadedness related SNOMED CT codes from Disorder of body system (disorder) hierarchy.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "386705008"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:f44d8073-651d-49da-97e5-4939200238ae",
    "timestamp" : "2024-11-08T22:05:55-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "386705008",
        "display" : "Lightheadedness (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.1381.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.1381",
  "meta" : {
    "versionId" : "14",
    "lastUpdated" : "2024-09-12T22:54:19.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-14"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-14"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.1381",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.1381"
    }
  ],
  "version" : "20240614",
  "name" : "Lightheadedness",
  "title" : "Lightheadedness",
  "status" : "active",
  "date" : "2024-06-14T01:20:39-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values reflect patients with lightheadedness symptoms such as feeling of faintness, dizziness or being close to passing out.),(Data Element Scope: The intent of this value set is to identify patients experiencing lightheadedness symptoms.),(Inclusion Criteria: Includes lightheadedness related SNOMED CT codes from Findings hierarchy.),(Exclusion Criteria: Excludes  lightheadedness related SNOMED CT codes from Disorder of body system (disorder) hierarchy.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "386705008"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:88e389d7-cbac-47da-af60-d1f296a86f58",
    "timestamp" : "2024-12-10T08:10:40-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "386705008",
        "display" : "Lightheadedness (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.1381.json (diff)
@@ -70,8 +70,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:f44d8073-651d-49da-97e5-4939200238ae",
-    "timestamp" : "2024-11-08T22:05:55-05:00",
+    "identifier" : "urn:uuid:88e389d7-cbac-47da-af60-d1f296a86f58",
+    "timestamp" : "2024-12-10T08:10:40-05:00",
     "total" : 1,
     "contains" : [
       {
