packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1381.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1381",
  "meta" : {
    "versionId" : "28",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "American Academy of Ophthalmology Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-03-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-02-09"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1381",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1381"
    }
  ],
  "version" : "20210209",
  "name" : "MacularEdemaFindingsPresent",
  "title" : "Macular Edema Findings Present",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-02-09T01:00:32-05:00",
  "publisher" : "American Academy of Ophthalmology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for diagnoses to identify the presence of macular edema.),(Data Element Scope: This value set may use a model element related to Diagnosis.),(Inclusion Criteria: Includes concepts that represent a diagnosis of macular edema.),(Exclusion Criteria: Excludes concepts that represent a diagnosis of non-macular edema.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "193350004",
            "display" : "Advanced maculopathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "193387007",
            "display" : "Cystoid macular edema (disorder)"
          },
          {
            "code" : "232020009",
            "display" : "Disorder of macula due to diabetes mellitus (disorder)"
          },
          {
            "code" : "312911008",
            "display" : "Clinically significant macular edema (disorder)"
          },
          {
            "code" : "312912001",
            "display" : "Macular edema due to diabetes mellitus (disorder)"
          },
          {
            "code" : "312920004",
            "display" : "Postoperative cystoid macular edema (disorder)"
          },
          {
            "code" : "312921000",
            "display" : "Autosomal dominant cystoid macular edema (disorder)"
          },
          {
            "code" : "312922007",
            "display" : "Uveitis related cystoid macular edema (disorder)"
          },
          {
            "code" : "314010006",
            "display" : "Diffuse exudative maculopathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "314011005",
            "display" : "Focal exudative maculopathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "314014002",
            "display" : "Ischemic maculopathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "314015001",
            "display" : "Mixed maculopathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "37231002",
            "display" : "Macular retinal edema (disorder)"
          },
          {
            "code" : "399864000",
            "display" : "Macular edema not clinically significant due to diabetes mellitus (disorder)"
          },
          {
            "code" : "399874002",
            "display" : "High risk proliferative retinopathy with clinically significant macula edema due to diabetes mellitus (disorder)"
          },
          {
            "code" : "399875001",
            "display" : "Non-high-risk proliferative retinopathy with clinically significant macular edema due to diabetes mellitus (disorder)"
          },
          {
            "code" : "420486006",
            "display" : "Exudative maculopathy due to type 1 diabetes mellitus (disorder)"
          },
          {
            "code" : "421779007",
            "display" : "Exudative maculopathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "432789001",
            "display" : "Noncystoid edema of macula of retina (disorder)"
          },
          {
            "code" : "769217008",
            "display" : "Macular edema of right eye due to diabetes mellitus (disorder)"
          },
          {
            "code" : "769218003",
            "display" : "Macular edema of left eye due to diabetes mellitus (disorder)"
          },
          {
            "code" : "769219006",
            "display" : "Macular edema due to type 1 diabetes mellitus (disorder)"
          },
          {
            "code" : "769220000",
            "display" : "Macular edema due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "770097006",
            "display" : "Clinically significant macular edema due to diabetes mellitus (disorder)"
          },
          {
            "code" : "870529009",
            "display" : "Persistent macular edema due to diabetes mellitus (disorder)"
          },
          {
            "code" : "871778008",
            "display" : "Centrally involved macular edema due to diabetes mellitus (disorder)"
          },
          {
            "code" : "871781003",
            "display" : "Non centrally involved macular edema due to diabetes mellitus (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:1656c6e2-3614-41f3-a54d-7b93b448bf58",
    "timestamp" : "2024-11-09T01:54:04-05:00",
    "total" : 27,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "193350004",
        "display" : "Advanced maculopathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "193387007",
        "display" : "Cystoid macular edema (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "232020009",
        "display" : "Disorder of macula due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "312911008",
        "display" : "Clinically significant macular edema (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "312912001",
        "display" : "Macular edema due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "312920004",
        "display" : "Postoperative cystoid macular edema (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "312921000",
        "display" : "Autosomal dominant cystoid macular edema (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "312922007",
        "display" : "Uveitis related cystoid macular edema (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "314010006",
        "display" : "Diffuse exudative maculopathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "314011005",
        "display" : "Focal exudative maculopathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "314014002",
        "display" : "Ischemic maculopathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "314015001",
        "display" : "Mixed maculopathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "37231002",
        "display" : "Macular retinal edema (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "399864000",
        "display" : "Macular edema not clinically significant due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "399874002",
        "display" : "High risk proliferative retinopathy with clinically significant macula edema due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "399875001",
        "display" : "Non-high-risk proliferative retinopathy with clinically significant macular edema due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "420486006",
        "display" : "Exudative maculopathy due to type 1 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "421779007",
        "display" : "Exudative maculopathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "432789001",
        "display" : "Noncystoid edema of macula of retina (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "769217008",
        "display" : "Macular edema of right eye due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "769218003",
        "display" : "Macular edema of left eye due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "769219006",
        "display" : "Macular edema due to type 1 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "769220000",
        "display" : "Macular edema due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "770097006",
        "display" : "Clinically significant macular edema due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "870529009",
        "display" : "Persistent macular edema due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "871778008",
        "display" : "Centrally involved macular edema due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "871781003",
        "display" : "Non centrally involved macular edema due to diabetes mellitus (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1381.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1381",
  "meta" : {
    "versionId" : "28",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "American Academy of Ophthalmology Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-03-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-02-09"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1381",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1381"
    }
  ],
  "version" : "20210209",
  "name" : "MacularEdemaFindingsPresent",
  "title" : "Macular Edema Findings Present",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-02-09T01:00:32-05:00",
  "publisher" : "American Academy of Ophthalmology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for diagnoses to identify the presence of macular edema.),(Data Element Scope: This value set may use a model element related to Diagnosis.),(Inclusion Criteria: Includes concepts that represent a diagnosis of macular edema.),(Exclusion Criteria: Excludes concepts that represent a diagnosis of non-macular edema.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "193350004",
            "display" : "Advanced maculopathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "193387007",
            "display" : "Cystoid macular edema (disorder)"
          },
          {
            "code" : "232020009",
            "display" : "Disorder of macula due to diabetes mellitus (disorder)"
          },
          {
            "code" : "312911008",
            "display" : "Clinically significant macular edema (disorder)"
          },
          {
            "code" : "312912001",
            "display" : "Macular edema due to diabetes mellitus (disorder)"
          },
          {
            "code" : "312920004",
            "display" : "Postoperative cystoid macular edema (disorder)"
          },
          {
            "code" : "312921000",
            "display" : "Autosomal dominant cystoid macular edema (disorder)"
          },
          {
            "code" : "312922007",
            "display" : "Uveitis related cystoid macular edema (disorder)"
          },
          {
            "code" : "314010006",
            "display" : "Diffuse exudative maculopathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "314011005",
            "display" : "Focal exudative maculopathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "314014002",
            "display" : "Ischemic maculopathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "314015001",
            "display" : "Mixed maculopathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "37231002",
            "display" : "Macular retinal edema (disorder)"
          },
          {
            "code" : "399864000",
            "display" : "Macular edema not clinically significant due to diabetes mellitus (disorder)"
          },
          {
            "code" : "399874002",
            "display" : "High risk proliferative retinopathy with clinically significant macula edema due to diabetes mellitus (disorder)"
          },
          {
            "code" : "399875001",
            "display" : "Non-high-risk proliferative retinopathy with clinically significant macular edema due to diabetes mellitus (disorder)"
          },
          {
            "code" : "420486006",
            "display" : "Exudative maculopathy due to type 1 diabetes mellitus (disorder)"
          },
          {
            "code" : "421779007",
            "display" : "Exudative maculopathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "432789001",
            "display" : "Noncystoid edema of macula of retina (disorder)"
          },
          {
            "code" : "769217008",
            "display" : "Macular edema of right eye due to diabetes mellitus (disorder)"
          },
          {
            "code" : "769218003",
            "display" : "Macular edema of left eye due to diabetes mellitus (disorder)"
          },
          {
            "code" : "769219006",
            "display" : "Macular edema due to type 1 diabetes mellitus (disorder)"
          },
          {
            "code" : "769220000",
            "display" : "Macular edema due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "770097006",
            "display" : "Clinically significant macular edema due to diabetes mellitus (disorder)"
          },
          {
            "code" : "870529009",
            "display" : "Persistent macular edema due to diabetes mellitus (disorder)"
          },
          {
            "code" : "871778008",
            "display" : "Centrally involved macular edema due to diabetes mellitus (disorder)"
          },
          {
            "code" : "871781003",
            "display" : "Non centrally involved macular edema due to diabetes mellitus (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:1ffa7675-397d-4b3f-937e-1c65c608185c",
    "timestamp" : "2024-12-10T10:57:07-05:00",
    "total" : 27,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "193350004",
        "display" : "Advanced maculopathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "193387007",
        "display" : "Cystoid macular edema (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "232020009",
        "display" : "Disorder of macula due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "312911008",
        "display" : "Clinically significant macular edema (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "312912001",
        "display" : "Macular edema due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "312920004",
        "display" : "Postoperative cystoid macular edema (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "312921000",
        "display" : "Autosomal dominant cystoid macular edema (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "312922007",
        "display" : "Uveitis related cystoid macular edema (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "314010006",
        "display" : "Diffuse exudative maculopathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "314011005",
        "display" : "Focal exudative maculopathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "314014002",
        "display" : "Ischemic maculopathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "314015001",
        "display" : "Mixed maculopathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "37231002",
        "display" : "Macular retinal edema (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "399864000",
        "display" : "Macular edema not clinically significant due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "399874002",
        "display" : "High risk proliferative retinopathy with clinically significant macula edema due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "399875001",
        "display" : "Non-high-risk proliferative retinopathy with clinically significant macular edema due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "420486006",
        "display" : "Exudative maculopathy due to type 1 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "421779007",
        "display" : "Exudative maculopathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "432789001",
        "display" : "Noncystoid edema of macula of retina (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "769217008",
        "display" : "Macular edema of right eye due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "769218003",
        "display" : "Macular edema of left eye due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "769219006",
        "display" : "Macular edema due to type 1 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "769220000",
        "display" : "Macular edema due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "770097006",
        "display" : "Clinically significant macular edema due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "870529009",
        "display" : "Persistent macular edema due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "871778008",
        "display" : "Centrally involved macular edema due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "871781003",
        "display" : "Non centrally involved macular edema due to diabetes mellitus (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1381.json (diff)
@@ -169,8 +169,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:1656c6e2-3614-41f3-a54d-7b93b448bf58",
-    "timestamp" : "2024-11-09T01:54:04-05:00",
+    "identifier" : "urn:uuid:1ffa7675-397d-4b3f-937e-1c65c608185c",
+    "timestamp" : "2024-12-10T10:57:07-05:00",
     "total" : 27,
     "contains" : [
       {
