packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.290.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1116.290",
  "meta" : {
    "versionId" : "3",
    "lastUpdated" : "2023-04-03T13:49:29.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CancerLinQ Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-04-03"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.290",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1116.290"
    }
  ],
  "version" : "20151204",
  "name" : "EstrogenReceptorER",
  "title" : "Estrogen Receptor ER",
  "status" : "active",
  "experimental" : false,
  "date" : "2015-12-04T01:00:03-05:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "14130-9",
            "display" : "Estrogen receptor [Moles/mass] in Tissue"
          },
          {
            "code" : "16112-5",
            "display" : "Estrogen receptor [interpretation] in Tissue"
          },
          {
            "code" : "40556-3",
            "display" : "Estrogen receptor Ag [Presence] in Tissue by Immune stain"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:47cec8ad-e8b8-4f52-8721-b05583f76c45",
    "timestamp" : "2023-11-26T16:27:41-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "14130-9",
        "display" : "Estrogen receptor [Moles/mass] in Tissue"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "16112-5",
        "display" : "Estrogen receptor [Interpretation] in Tissue"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "40556-3",
        "display" : "Estrogen receptor Ag [Presence] in Tissue by Immune stain"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.290.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1116.290",
  "meta" : {
    "versionId" : "3",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CancerLinQ Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2015-12-04"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.290",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1116.290"
    }
  ],
  "version" : "20151204",
  "name" : "EstrogenReceptorER",
  "title" : "Estrogen Receptor ER",
  "status" : "retired",
  "experimental" : false,
  "date" : "2015-12-04T01:00:03-05:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "14130-9",
            "display" : "Estrogen receptor [Moles/mass] in Tissue"
          },
          {
            "code" : "16112-5",
            "display" : "Estrogen receptor [interpretation] in Tissue"
          },
          {
            "code" : "40556-3",
            "display" : "Estrogen receptor Ag [Presence] in Tissue by Immune stain"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:886cfc9d-13d3-43be-88fd-b6d5935a6f0d",
    "timestamp" : "2024-06-14T11:25:44-04:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "14130-9",
        "display" : "Estrogen receptor [Moles/mass] in Tissue"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "16112-5",
        "display" : "Estrogen receptor [Interpretation] in Tissue"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "40556-3",
        "display" : "Estrogen receptor Ag [Presence] in Tissue by Immune stain"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.290.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1116.290",
   "meta" : {
     "versionId" : "3",
-    "lastUpdated" : "2023-04-03T13:49:29.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2023-04-03"
+      "valueDate" : "2015-12-04"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.290",
@@ -33,7 +34,7 @@
   "version" : "20151204",
   "name" : "EstrogenReceptorER",
   "title" : "Estrogen Receptor ER",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2015-12-04T01:00:03-05:00",
   "publisher" : "CancerLinQ Steward",
@@ -70,25 +71,25 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:47cec8ad-e8b8-4f52-8721-b05583f76c45",
-    "timestamp" : "2023-11-26T16:27:41-05:00",
+    "identifier" : "urn:uuid:886cfc9d-13d3-43be-88fd-b6d5935a6f0d",
+    "timestamp" : "2024-06-14T11:25:44-04:00",
     "total" : 3,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "14130-9",
         "display" : "Estrogen receptor [Moles/mass] in Tissue"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "16112-5",
         "display" : "Estrogen receptor [Interpretation] in Tissue"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "40556-3",
         "display" : "Estrogen receptor Ag [Presence] in Tissue by Immune stain"
       }
