packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1019.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1019",
  "meta" : {
    "versionId" : "18",
    "lastUpdated" : "2017-09-26T01:00:05.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-09-26"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1019",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1019"
    }
  ],
  "version" : "20170926",
  "name" : "BreastCancerRegionalLymphNodeStatusN0",
  "title" : "Breast Cancer Regional Lymph Node Status N0",
  "status" : "active",
  "experimental" : false,
  "date" : "2017-09-26T01:00:05-04:00",
  "publisher" : "PCPI Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Under Development),(Data Element Scope: Under Development),(Inclusion Criteria: Under Development),(Exclusion Criteria: Under Development)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "433441000124106",
            "display" : "Neoplasm of breast regional lymph node staging category N0: No regional lymph node metastasis (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:18af62cf-f806-4af3-97f3-ed9f3982704d",
    "timestamp" : "2023-11-26T21:16:02-05:00",
    "total" : 0
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1019.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1019",
  "meta" : {
    "versionId" : "18",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-09-26"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1019",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1019"
    }
  ],
  "version" : "20170926",
  "name" : "BreastCancerRegionalLymphNodeStatusN0",
  "title" : "Breast Cancer Regional Lymph Node Status N0",
  "status" : "retired",
  "experimental" : false,
  "date" : "2017-09-26T01:00:05-04:00",
  "publisher" : "PCPI Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Under Development),(Data Element Scope: Under Development),(Inclusion Criteria: Under Development),(Exclusion Criteria: Under Development)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "433441000124106",
            "display" : "Neoplasm of breast regional lymph node staging category N0: No regional lymph node metastasis (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:83ff6c7f-0539-44fd-b14f-6f89751595fe",
    "timestamp" : "2024-06-14T17:25:52-04:00",
    "total" : 0
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1019.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.526.2.1019",
   "meta" : {
     "versionId" : "18",
-    "lastUpdated" : "2017-09-26T01:00:05.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20170926",
   "name" : "BreastCancerRegionalLymphNodeStatusN0",
   "title" : "Breast Cancer Regional Lymph Node Status N0",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2017-09-26T01:00:05-04:00",
   "publisher" : "PCPI Steward",
@@ -62,8 +63,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:18af62cf-f806-4af3-97f3-ed9f3982704d",
-    "timestamp" : "2023-11-26T21:16:02-05:00",
+    "identifier" : "urn:uuid:83ff6c7f-0539-44fd-b14f-6f89751595fe",
+    "timestamp" : "2024-06-14T17:25:52-04:00",
     "total" : 0
   }
 }
