packages/us.nlm.vsac/package/ValueSet-8.1.1.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "8.1.1",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2020-11-03T01:00:34.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Cliniwiz Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-11-03"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/8.1.1",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:8.1.1"
    }
  ],
  "version" : "20201103",
  "name" : "Thoracotomy",
  "title" : "Thoracotomy",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-11-03T01:00:35-05:00",
  "publisher" : "Cliniwiz Steward",
  "description" : "following Penetrating Chest injury",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "32100",
            "display" : "Thoracotomy; with exploration"
          },
          {
            "code" : "32110",
            "display" : "Thoracotomy; with control of traumatic hemorrhage and/or repair of lung tear"
          },
          {
            "code" : "32151",
            "display" : "Thoracotomy; with removal of intrapulmonary foreign body"
          },
          {
            "code" : "32160",
            "display" : "Thoracotomy; with cardiac massage"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:92dd06fe-63cc-44f1-92d0-a69e3df025c4",
    "timestamp" : "2023-11-26T22:29:21-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "32100",
        "display" : "Thoracotomy; with exploration"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "32110",
        "display" : "Thoracotomy; with control of traumatic hemorrhage and/or repair of lung tear"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "32151",
        "display" : "Thoracotomy; with removal of intrapulmonary foreign body"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "32160",
        "display" : "Thoracotomy; with cardiac massage"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-8.1.1.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "8.1.1",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Cliniwiz Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-11-03"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/8.1.1",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:8.1.1"
    }
  ],
  "version" : "20201103",
  "name" : "Thoracotomy",
  "title" : "Thoracotomy",
  "status" : "retired",
  "experimental" : false,
  "date" : "2020-11-03T01:00:35-05:00",
  "publisher" : "Cliniwiz Steward",
  "description" : "following Penetrating Chest injury",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "32100",
            "display" : "Thoracotomy; with exploration"
          },
          {
            "code" : "32110",
            "display" : "Thoracotomy; with control of traumatic hemorrhage and/or repair of lung tear"
          },
          {
            "code" : "32151",
            "display" : "Thoracotomy; with removal of intrapulmonary foreign body"
          },
          {
            "code" : "32160",
            "display" : "Thoracotomy; with cardiac massage"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b1e108b0-8a3e-485f-9c28-78fd6b78c1b5",
    "timestamp" : "2024-06-14T18:51:14-04:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "32100",
        "display" : "Thoracotomy; with exploration"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "32110",
        "display" : "Thoracotomy; with control of traumatic hemorrhage and/or repair of lung tear"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "32151",
        "display" : "Thoracotomy; with removal of intrapulmonary foreign body"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "32160",
        "display" : "Thoracotomy; with cardiac massage"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-8.1.1.json (diff)
@@ -3,9 +3,10 @@
   "id" : "8.1.1",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2020-11-03T01:00:34.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20201103",
   "name" : "Thoracotomy",
   "title" : "Thoracotomy",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2020-11-03T01:00:35-05:00",
   "publisher" : "Cliniwiz Steward",
@@ -75,8 +76,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:92dd06fe-63cc-44f1-92d0-a69e3df025c4",
-    "timestamp" : "2023-11-26T22:29:21-05:00",
+    "identifier" : "urn:uuid:b1e108b0-8a3e-485f-9c28-78fd6b78c1b5",
+    "timestamp" : "2024-06-14T18:51:14-04:00",
     "total" : 4,
     "contains" : [
       {
