packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.41.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1235.41",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2022-05-18T01:02:32.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "B.well Connected Health Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-05-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1235.41",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1235.41"
    }
  ],
  "version" : "20220518",
  "name" : "HDType1DiabetesICD9",
  "title" : "HD Type 1 Diabetes ICD9",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-05-18T01:02:32-04:00",
  "publisher" : "B.well Connected Health Steward",
  "description" : "HD Type 1 Diabetes ICD9 codes",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: HD Type 1 Diabetes ICD9 codes),(Data Element Scope: All Grouping codes that constitute the Diabetes type 1 condition for b.well.),(Inclusion Criteria: All Grouping codes that constitute the Diabetes type 1 condition for b.well.),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "250.01",
            "display" : "Diabetes mellitus without mention of complication, type I [juvenile type], not stated as uncontrolled"
          },
          {
            "code" : "250.03",
            "display" : "Diabetes mellitus without mention of complication, type I [juvenile type], uncontrolled"
          },
          {
            "code" : "250.11",
            "display" : "Diabetes with ketoacidosis, type I [juvenile type], not stated as uncontrolled"
          },
          {
            "code" : "250.13",
            "display" : "Diabetes with ketoacidosis, type I [juvenile type], uncontrolled"
          },
          {
            "code" : "250.21",
            "display" : "Diabetes with hyperosmolarity, type I [juvenile type], not stated as uncontrolled"
          },
          {
            "code" : "250.23",
            "display" : "Diabetes with hyperosmolarity, type I [juvenile type], uncontrolled"
          },
          {
            "code" : "250.31",
            "display" : "Diabetes with other coma, type I [juvenile type], not stated as uncontrolled"
          },
          {
            "code" : "250.33",
            "display" : "Diabetes with other coma, type I [juvenile type], uncontrolled"
          },
          {
            "code" : "250.41",
            "display" : "Diabetes with renal manifestations, type I [juvenile type], not stated as uncontrolled"
          },
          {
            "code" : "250.43",
            "display" : "Diabetes with renal manifestations, type I [juvenile type], uncontrolled"
          },
          {
            "code" : "250.51",
            "display" : "Diabetes with ophthalmic manifestations, type I [juvenile type], not stated as uncontrolled"
          },
          {
            "code" : "250.53",
            "display" : "Diabetes with ophthalmic manifestations, type I [juvenile type], uncontrolled"
          },
          {
            "code" : "250.61",
            "display" : "Diabetes with neurological manifestations, type I [juvenile type], not stated as uncontrolled"
          },
          {
            "code" : "250.63",
            "display" : "Diabetes with neurological manifestations, type I [juvenile type], uncontrolled"
          },
          {
            "code" : "250.71",
            "display" : "Diabetes with peripheral circulatory disorders, type I [juvenile type], not stated as uncontrolled"
          },
          {
            "code" : "250.73",
            "display" : "Diabetes with peripheral circulatory disorders, type I [juvenile type], uncontrolled"
          },
          {
            "code" : "250.81",
            "display" : "Diabetes with other specified manifestations, type I [juvenile type], not stated as uncontrolled"
          },
          {
            "code" : "250.83",
            "display" : "Diabetes with other specified manifestations, type I [juvenile type], uncontrolled"
          },
          {
            "code" : "250.91",
            "display" : "Diabetes with unspecified complication, type I [juvenile type], not stated as uncontrolled"
          },
          {
            "code" : "250.93",
            "display" : "Diabetes with unspecified complication, type I [juvenile type], uncontrolled"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:42753063-80a5-4992-9527-f287ad3ae240",
    "timestamp" : "2023-11-26T19:07:50-05:00",
    "total" : 20,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.01",
        "display" : "Diabetes mellitus without mention of complication, type I [juvenile type], not stated as uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.03",
        "display" : "Diabetes mellitus without mention of complication, type I [juvenile type], uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.11",
        "display" : "Diabetes with ketoacidosis, type I [juvenile type], not stated as uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.13",
        "display" : "Diabetes with ketoacidosis, type I [juvenile type], uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.21",
        "display" : "Diabetes with hyperosmolarity, type I [juvenile type], not stated as uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.23",
        "display" : "Diabetes with hyperosmolarity, type I [juvenile type], uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.31",
        "display" : "Diabetes with other coma, type I [juvenile type], not stated as uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.33",
        "display" : "Diabetes with other coma, type I [juvenile type], uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.41",
        "display" : "Diabetes with renal manifestations, type I [juvenile type], not stated as uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.43",
        "display" : "Diabetes with renal manifestations, type I [juvenile type], uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.51",
        "display" : "Diabetes with ophthalmic manifestations, type I [juvenile type], not stated as uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.53",
        "display" : "Diabetes with ophthalmic manifestations, type I [juvenile type], uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.61",
        "display" : "Diabetes with neurological manifestations, type I [juvenile type], not stated as uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.63",
        "display" : "Diabetes with neurological manifestations, type I [juvenile type], uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.71",
        "display" : "Diabetes with peripheral circulatory disorders, type I [juvenile type], not stated as uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.73",
        "display" : "Diabetes with peripheral circulatory disorders, type I [juvenile type], uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.81",
        "display" : "Diabetes with other specified manifestations, type I [juvenile type], not stated as uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.83",
        "display" : "Diabetes with other specified manifestations, type I [juvenile type], uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.91",
        "display" : "Diabetes with unspecified complication, type I [juvenile type], not stated as uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.93",
        "display" : "Diabetes with unspecified complication, type I [juvenile type], uncontrolled"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.41.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1235.41",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "B.well Connected Health Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-05-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1235.41",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1235.41"
    }
  ],
  "version" : "20220518",
  "name" : "HDType1DiabetesICD9",
  "title" : "HD Type 1 Diabetes ICD9",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-05-18T01:02:32-04:00",
  "publisher" : "B.well Connected Health Steward",
  "description" : "HD Type 1 Diabetes ICD9 codes",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: HD Type 1 Diabetes ICD9 codes),(Data Element Scope: All Grouping codes that constitute the Diabetes type 1 condition for b.well.),(Inclusion Criteria: All Grouping codes that constitute the Diabetes type 1 condition for b.well.),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "250.01",
            "display" : "Diabetes mellitus without mention of complication, type I [juvenile type], not stated as uncontrolled"
          },
          {
            "code" : "250.03",
            "display" : "Diabetes mellitus without mention of complication, type I [juvenile type], uncontrolled"
          },
          {
            "code" : "250.11",
            "display" : "Diabetes with ketoacidosis, type I [juvenile type], not stated as uncontrolled"
          },
          {
            "code" : "250.13",
            "display" : "Diabetes with ketoacidosis, type I [juvenile type], uncontrolled"
          },
          {
            "code" : "250.21",
            "display" : "Diabetes with hyperosmolarity, type I [juvenile type], not stated as uncontrolled"
          },
          {
            "code" : "250.23",
            "display" : "Diabetes with hyperosmolarity, type I [juvenile type], uncontrolled"
          },
          {
            "code" : "250.31",
            "display" : "Diabetes with other coma, type I [juvenile type], not stated as uncontrolled"
          },
          {
            "code" : "250.33",
            "display" : "Diabetes with other coma, type I [juvenile type], uncontrolled"
          },
          {
            "code" : "250.41",
            "display" : "Diabetes with renal manifestations, type I [juvenile type], not stated as uncontrolled"
          },
          {
            "code" : "250.43",
            "display" : "Diabetes with renal manifestations, type I [juvenile type], uncontrolled"
          },
          {
            "code" : "250.51",
            "display" : "Diabetes with ophthalmic manifestations, type I [juvenile type], not stated as uncontrolled"
          },
          {
            "code" : "250.53",
            "display" : "Diabetes with ophthalmic manifestations, type I [juvenile type], uncontrolled"
          },
          {
            "code" : "250.61",
            "display" : "Diabetes with neurological manifestations, type I [juvenile type], not stated as uncontrolled"
          },
          {
            "code" : "250.63",
            "display" : "Diabetes with neurological manifestations, type I [juvenile type], uncontrolled"
          },
          {
            "code" : "250.71",
            "display" : "Diabetes with peripheral circulatory disorders, type I [juvenile type], not stated as uncontrolled"
          },
          {
            "code" : "250.73",
            "display" : "Diabetes with peripheral circulatory disorders, type I [juvenile type], uncontrolled"
          },
          {
            "code" : "250.81",
            "display" : "Diabetes with other specified manifestations, type I [juvenile type], not stated as uncontrolled"
          },
          {
            "code" : "250.83",
            "display" : "Diabetes with other specified manifestations, type I [juvenile type], uncontrolled"
          },
          {
            "code" : "250.91",
            "display" : "Diabetes with unspecified complication, type I [juvenile type], not stated as uncontrolled"
          },
          {
            "code" : "250.93",
            "display" : "Diabetes with unspecified complication, type I [juvenile type], uncontrolled"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:cb8c9f97-4602-4bc1-98b2-302f13a1915e",
    "timestamp" : "2024-06-14T14:46:50-04:00",
    "total" : 20,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.01",
        "display" : "Diabetes mellitus without mention of complication, type I [juvenile type], not stated as uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.03",
        "display" : "Diabetes mellitus without mention of complication, type I [juvenile type], uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.11",
        "display" : "Diabetes with ketoacidosis, type I [juvenile type], not stated as uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.13",
        "display" : "Diabetes with ketoacidosis, type I [juvenile type], uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.21",
        "display" : "Diabetes with hyperosmolarity, type I [juvenile type], not stated as uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.23",
        "display" : "Diabetes with hyperosmolarity, type I [juvenile type], uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.31",
        "display" : "Diabetes with other coma, type I [juvenile type], not stated as uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.33",
        "display" : "Diabetes with other coma, type I [juvenile type], uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.41",
        "display" : "Diabetes with renal manifestations, type I [juvenile type], not stated as uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.43",
        "display" : "Diabetes with renal manifestations, type I [juvenile type], uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.51",
        "display" : "Diabetes with ophthalmic manifestations, type I [juvenile type], not stated as uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.53",
        "display" : "Diabetes with ophthalmic manifestations, type I [juvenile type], uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.61",
        "display" : "Diabetes with neurological manifestations, type I [juvenile type], not stated as uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.63",
        "display" : "Diabetes with neurological manifestations, type I [juvenile type], uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.71",
        "display" : "Diabetes with peripheral circulatory disorders, type I [juvenile type], not stated as uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.73",
        "display" : "Diabetes with peripheral circulatory disorders, type I [juvenile type], uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.81",
        "display" : "Diabetes with other specified manifestations, type I [juvenile type], not stated as uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.83",
        "display" : "Diabetes with other specified manifestations, type I [juvenile type], uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.91",
        "display" : "Diabetes with unspecified complication, type I [juvenile type], not stated as uncontrolled"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "250.93",
        "display" : "Diabetes with unspecified complication, type I [juvenile type], uncontrolled"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.41.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1235.41",
   "meta" : {
     "versionId" : "7",
-    "lastUpdated" : "2022-05-18T01:02:32.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20220518",
   "name" : "HDType1DiabetesICD9",
   "title" : "HD Type 1 Diabetes ICD9",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-05-18T01:02:32-04:00",
   "publisher" : "B.well Connected Health Steward",
@@ -139,8 +140,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:42753063-80a5-4992-9527-f287ad3ae240",
-    "timestamp" : "2023-11-26T19:07:50-05:00",
+    "identifier" : "urn:uuid:cb8c9f97-4602-4bc1-98b2-302f13a1915e",
+    "timestamp" : "2024-06-14T14:46:50-04:00",
     "total" : 20,
     "contains" : [
       {
