packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.102.11.1031.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.102.11.1031",
  "meta" : {
    "versionId" : "18",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "NCQA PHEMUR Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-05-04"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.102.11.1031",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.102.11.1031"
    }
  ],
  "version" : "20170504",
  "name" : "AcutePharyngitis",
  "title" : "Acute Pharyngitis",
  "status" : "active",
  "experimental" : false,
  "date" : "2017-05-04T01:00:13-04:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for a diagnosis of  bacterial or viral acute pharyngitis.),(Data Element Scope: This value set may use a model element related to Diagnosis.),(Inclusion Criteria: Includes concepts that represent a diagnosis of either bacterial or viral acute pharyngitis.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "1532007",
            "display" : "Viral pharyngitis (disorder)"
          },
          {
            "code" : "195655000",
            "display" : "Acute gangrenous pharyngitis (disorder)"
          },
          {
            "code" : "195656004",
            "display" : "Acute phlegmonous pharyngitis (disorder)"
          },
          {
            "code" : "195657008",
            "display" : "Acute ulcerative pharyngitis (disorder)"
          },
          {
            "code" : "195658003",
            "display" : "Acute bacterial pharyngitis (disorder)"
          },
          {
            "code" : "195659006",
            "display" : "Acute pneumococcal pharyngitis (disorder)"
          },
          {
            "code" : "195660001",
            "display" : "Acute staphylococcal pharyngitis (disorder)"
          },
          {
            "code" : "195662009",
            "display" : "Acute viral pharyngitis (disorder)"
          },
          {
            "code" : "232399005",
            "display" : "Acute herpes simplex pharyngitis (disorder)"
          },
          {
            "code" : "232400003",
            "display" : "Acute herpes zoster pharyngitis (disorder)"
          },
          {
            "code" : "363746003",
            "display" : "Acute pharyngitis (disorder)"
          },
          {
            "code" : "40766000",
            "display" : "Enteroviral lymphonodular pharyngitis (disorder)"
          },
          {
            "code" : "43878008",
            "display" : "Streptococcal sore throat (disorder)"
          },
          {
            "code" : "58031004",
            "display" : "Suppurative pharyngitis (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:6137ee87-5dea-4d11-af5f-77dfd15bf61a",
    "timestamp" : "2024-11-09T01:10:16-05:00",
    "total" : 14,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1532007",
        "display" : "Viral pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "195655000",
        "display" : "Acute gangrenous pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "195656004",
        "display" : "Acute phlegmonous pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "195657008",
        "display" : "Acute ulcerative pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "195658003",
        "display" : "Acute bacterial pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "195659006",
        "display" : "Acute pneumococcal pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "195660001",
        "display" : "Acute staphylococcal pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "195662009",
        "display" : "Acute viral pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "232399005",
        "display" : "Acute herpes simplex pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "232400003",
        "display" : "Acute herpes zoster pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "363746003",
        "display" : "Acute pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "40766000",
        "display" : "Enteroviral lymphonodular pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "43878008",
        "display" : "Streptococcal sore throat (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "58031004",
        "display" : "Suppurative pharyngitis (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.102.11.1031.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.102.11.1031",
  "meta" : {
    "versionId" : "18",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "NCQA PHEMUR Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-05-04"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.102.11.1031",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.102.11.1031"
    }
  ],
  "version" : "20170504",
  "name" : "AcutePharyngitis",
  "title" : "Acute Pharyngitis",
  "status" : "active",
  "experimental" : false,
  "date" : "2017-05-04T01:00:13-04:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for a diagnosis of  bacterial or viral acute pharyngitis.),(Data Element Scope: This value set may use a model element related to Diagnosis.),(Inclusion Criteria: Includes concepts that represent a diagnosis of either bacterial or viral acute pharyngitis.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "1532007",
            "display" : "Viral pharyngitis (disorder)"
          },
          {
            "code" : "195655000",
            "display" : "Acute gangrenous pharyngitis (disorder)"
          },
          {
            "code" : "195656004",
            "display" : "Acute phlegmonous pharyngitis (disorder)"
          },
          {
            "code" : "195657008",
            "display" : "Acute ulcerative pharyngitis (disorder)"
          },
          {
            "code" : "195658003",
            "display" : "Acute bacterial pharyngitis (disorder)"
          },
          {
            "code" : "195659006",
            "display" : "Acute pneumococcal pharyngitis (disorder)"
          },
          {
            "code" : "195660001",
            "display" : "Acute staphylococcal pharyngitis (disorder)"
          },
          {
            "code" : "195662009",
            "display" : "Acute viral pharyngitis (disorder)"
          },
          {
            "code" : "232399005",
            "display" : "Acute herpes simplex pharyngitis (disorder)"
          },
          {
            "code" : "232400003",
            "display" : "Acute herpes zoster pharyngitis (disorder)"
          },
          {
            "code" : "363746003",
            "display" : "Acute pharyngitis (disorder)"
          },
          {
            "code" : "40766000",
            "display" : "Enteroviral lymphonodular pharyngitis (disorder)"
          },
          {
            "code" : "43878008",
            "display" : "Streptococcal sore throat (disorder)"
          },
          {
            "code" : "58031004",
            "display" : "Suppurative pharyngitis (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:685d22f6-78b3-41a8-a910-ffb10eae47d3",
    "timestamp" : "2024-12-10T10:25:48-05:00",
    "total" : 14,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1532007",
        "display" : "Viral pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "195655000",
        "display" : "Acute gangrenous pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "195656004",
        "display" : "Acute phlegmonous pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "195657008",
        "display" : "Acute ulcerative pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "195658003",
        "display" : "Acute bacterial pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "195659006",
        "display" : "Acute pneumococcal pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "195660001",
        "display" : "Acute staphylococcal pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "195662009",
        "display" : "Acute viral pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "232399005",
        "display" : "Acute herpes simplex pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "232400003",
        "display" : "Acute herpes zoster pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "363746003",
        "display" : "Acute pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "40766000",
        "display" : "Enteroviral lymphonodular pharyngitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "43878008",
        "display" : "Streptococcal sore throat (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "58031004",
        "display" : "Suppurative pharyngitis (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.102.11.1031.json (diff)
@@ -117,8 +117,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:6137ee87-5dea-4d11-af5f-77dfd15bf61a",
-    "timestamp" : "2024-11-09T01:10:16-05:00",
+    "identifier" : "urn:uuid:685d22f6-78b3-41a8-a910-ffb10eae47d3",
+    "timestamp" : "2024-12-10T10:25:48-05:00",
     "total" : 14,
     "contains" : [
       {
