packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.4.642.3.155.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.4.642.3.155",
  "meta" : {
    "versionId" : "16",
    "lastUpdated" : "2024-06-07T01:23:26.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "HL7 US Realm Program Management Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-07"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.4.642.3.155",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.4.642.3.155"
    }
  ],
  "version" : "20240607",
  "name" : "CareTeamCategory",
  "title" : "Care Team Category",
  "status" : "active",
  "date" : "2024-06-07T01:23:26-04:00",
  "publisher" : "HL7 US Realm Program Management Steward",
  "description" : "This value set has very low maturity. It is being created with two initial concepts included. Bindings to it should be DYNAMIC in order to absorb additional concepts being added over time as implementers gain experience exchanging care team information.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Indicates the type of care team.),(Data Element Scope: Each care team can have multiple care team type categories assigned to describe it.),(Inclusion Criteria: Specific concepts determined to be terms used to classify a care team, for example: Event-focused, Longitudinal care coordination focused, Condition focused, Public health focused.\nThis is the LOINC List LL4590-7 that is connected to LOINC 86744-0 Care Team),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "LA27975-4",
            "display" : "Event-focused care team"
          },
          {
            "code" : "LA27976-2",
            "display" : "Encounter-focused care team"
          },
          {
            "code" : "LA27977-0",
            "display" : "Episode of care-focused care team"
          },
          {
            "code" : "LA27978-8",
            "display" : "Condition-focused care team"
          },
          {
            "code" : "LA27980-4",
            "display" : "Clinical research-focused care team"
          },
          {
            "code" : "LA28865-6",
            "display" : "Longitudinal care-coordination focused care team"
          },
          {
            "code" : "LA28866-4",
            "display" : "Home & Community Based Services (HCBS)-focused care team"
          },
          {
            "code" : "LA28867-2",
            "display" : "Public health-focused care team"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:5e89940b-e656-4709-aa9c-df6caaa89549",
    "timestamp" : "2024-11-09T03:28:07-05:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LA27975-4",
        "display" : "Event-focused care team"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LA27976-2",
        "display" : "Encounter-focused care team"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LA27977-0",
        "display" : "Episode of care-focused care team"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LA27978-8",
        "display" : "Condition-focused care team"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LA27980-4",
        "display" : "Clinical research-focused care team"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LA28865-6",
        "display" : "Longitudinal care-coordination focused care team"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LA28866-4",
        "display" : "Home & Community Based Services (HCBS)-focused care team"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LA28867-2",
        "display" : "Public health-focused care team"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.4.642.3.155.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.4.642.3.155",
  "meta" : {
    "versionId" : "16",
    "lastUpdated" : "2024-06-07T01:23:26.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "HL7 US Realm Program Management Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-07"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.4.642.3.155",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.4.642.3.155"
    }
  ],
  "version" : "20240607",
  "name" : "CareTeamCategory",
  "title" : "Care Team Category",
  "status" : "active",
  "date" : "2024-06-07T01:23:26-04:00",
  "publisher" : "HL7 US Realm Program Management Steward",
  "description" : "This value set has very low maturity. It is being created with two initial concepts included. Bindings to it should be DYNAMIC in order to absorb additional concepts being added over time as implementers gain experience exchanging care team information.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Indicates the type of care team.),(Data Element Scope: Each care team can have multiple care team type categories assigned to describe it.),(Inclusion Criteria: Specific concepts determined to be terms used to classify a care team, for example: Event-focused, Longitudinal care coordination focused, Condition focused, Public health focused.\nThis is the LOINC List LL4590-7 that is connected to LOINC 86744-0 Care Team),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "LA27975-4",
            "display" : "Event-focused care team"
          },
          {
            "code" : "LA27976-2",
            "display" : "Encounter-focused care team"
          },
          {
            "code" : "LA27977-0",
            "display" : "Episode of care-focused care team"
          },
          {
            "code" : "LA27978-8",
            "display" : "Condition-focused care team"
          },
          {
            "code" : "LA27980-4",
            "display" : "Clinical research-focused care team"
          },
          {
            "code" : "LA28865-6",
            "display" : "Longitudinal care-coordination focused care team"
          },
          {
            "code" : "LA28866-4",
            "display" : "Home & Community Based Services (HCBS)-focused care team"
          },
          {
            "code" : "LA28867-2",
            "display" : "Public health-focused care team"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ad58e0d5-5447-4471-bc03-98f9ea07cb42",
    "timestamp" : "2024-12-10T11:53:48-05:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LA27975-4",
        "display" : "Event-focused care team"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LA27976-2",
        "display" : "Encounter-focused care team"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LA27977-0",
        "display" : "Episode of care-focused care team"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LA27978-8",
        "display" : "Condition-focused care team"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LA27980-4",
        "display" : "Clinical research-focused care team"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LA28865-6",
        "display" : "Longitudinal care-coordination focused care team"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LA28866-4",
        "display" : "Home & Community Based Services (HCBS)-focused care team"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LA28867-2",
        "display" : "Public health-focused care team"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.4.642.3.155.json (diff)
@@ -93,8 +93,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:5e89940b-e656-4709-aa9c-df6caaa89549",
-    "timestamp" : "2024-11-09T03:28:07-05:00",
+    "identifier" : "urn:uuid:ad58e0d5-5447-4471-bc03-98f9ea07cb42",
+    "timestamp" : "2024-12-10T11:53:48-05:00",
     "total" : 8,
     "contains" : [
       {
