packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1247.241.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1247.241",
  "meta" : {
    "versionId" : "13",
    "lastUpdated" : "2024-05-24T01:02:37.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "The Gravity Project Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-05-24"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-05-24"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1247.241",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1247.241"
    }
  ],
  "version" : "20240524",
  "name" : "UtilityInsecurityDiagnosesSNOMEDCT",
  "title" : "Utility Insecurity Diagnoses SNOMED CT",
  "status" : "active",
  "date" : "2024-05-24T01:02:37-04:00",
  "publisher" : "The Gravity Project Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values represent diagnoses for Utility Insecurity as selected by the Gravity Project.),(Data Element Scope: In the FHIR Condition resource, these values may be used for Condition.code (e.g., for the SDOHCC Condition profile in the Gravity SDOH Clinical Care FHIR Implementation Guide).),(Inclusion Criteria: Includes SNOMED CT diagnoses for Utility Insecurity as selected by the Gravity Project.),(Exclusion Criteria: NA)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "105535008",
            "display" : "Lack of heat in house (finding)"
          },
          {
            "code" : "105536009",
            "display" : "Living in housing without electricity (finding)"
          },
          {
            "code" : "423798004",
            "display" : "Lack of cooling in house (finding)"
          },
          {
            "code" : "5491000175103",
            "display" : "Lack of running water in house (finding)"
          },
          {
            "code" : "671391000124106",
            "display" : "Unable to obtain electricity in residence due to limited financial resources (finding)"
          },
          {
            "code" : "761541000124107",
            "display" : "Unable to obtain water in residence due to limited financial resources (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ae3b88aa-c93f-4a67-9a99-106b2d8e2220",
    "timestamp" : "2024-11-08T23:24:03-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "105535008",
        "display" : "Lack of heat in house (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "105536009",
        "display" : "Living in housing without electricity (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "423798004",
        "display" : "Lack of cooling in house (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "5491000175103",
        "display" : "Lack of running water in house (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "671391000124106",
        "display" : "Unable to obtain electricity in residence due to limited financial resources (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "761541000124107",
        "display" : "Unable to obtain water in residence due to limited financial resources (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1247.241.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1247.241",
  "meta" : {
    "versionId" : "13",
    "lastUpdated" : "2024-05-24T01:02:37.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "The Gravity Project Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-05-24"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-05-24"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1247.241",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1247.241"
    }
  ],
  "version" : "20240524",
  "name" : "UtilityInsecurityDiagnosesSNOMEDCT",
  "title" : "Utility Insecurity Diagnoses SNOMED CT",
  "status" : "active",
  "date" : "2024-05-24T01:02:37-04:00",
  "publisher" : "The Gravity Project Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values represent diagnoses for Utility Insecurity as selected by the Gravity Project.),(Data Element Scope: In the FHIR Condition resource, these values may be used for Condition.code (e.g., for the SDOHCC Condition profile in the Gravity SDOH Clinical Care FHIR Implementation Guide).),(Inclusion Criteria: Includes SNOMED CT diagnoses for Utility Insecurity as selected by the Gravity Project.),(Exclusion Criteria: NA)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "105535008",
            "display" : "Lack of heat in house (finding)"
          },
          {
            "code" : "105536009",
            "display" : "Living in housing without electricity (finding)"
          },
          {
            "code" : "423798004",
            "display" : "Lack of cooling in house (finding)"
          },
          {
            "code" : "5491000175103",
            "display" : "Lack of running water in house (finding)"
          },
          {
            "code" : "671391000124106",
            "display" : "Unable to obtain electricity in residence due to limited financial resources (finding)"
          },
          {
            "code" : "761541000124107",
            "display" : "Unable to obtain water in residence due to limited financial resources (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:029565e9-e0f3-4b2e-b3ca-19d431dc57a3",
    "timestamp" : "2024-12-10T09:09:04-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "105535008",
        "display" : "Lack of heat in house (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "105536009",
        "display" : "Living in housing without electricity (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "423798004",
        "display" : "Lack of cooling in house (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "5491000175103",
        "display" : "Lack of running water in house (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "671391000124106",
        "display" : "Unable to obtain electricity in residence due to limited financial resources (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "761541000124107",
        "display" : "Unable to obtain water in residence due to limited financial resources (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1247.241.json (diff)
@@ -84,8 +84,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:ae3b88aa-c93f-4a67-9a99-106b2d8e2220",
-    "timestamp" : "2024-11-08T23:24:03-05:00",
+    "identifier" : "urn:uuid:029565e9-e0f3-4b2e-b3ca-19d431dc57a3",
+    "timestamp" : "2024-12-10T09:09:04-05:00",
     "total" : 6,
     "contains" : [
       {
