packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.95.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.95",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-07-02T01:07:06.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Optum Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-02"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.95",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.95"
    }
  ],
  "version" : "20240702",
  "name" : "Albuminuria",
  "title" : "Albuminuria",
  "status" : "active",
  "date" : "2024-07-02T01:07:06-04:00",
  "publisher" : "Optum Steward",
  "description" : "Reviewed/Validated June 2024 : TV",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnosis terms representing all grades of Albuminuria. The intent of this set of values is to identify patients who have a diagnosis of any grade of Albuminuria.),(Data Element Scope: CONDITION: CLINICAL_DRIVER:),(Inclusion Criteria: Includes all grade of Albuminuria diagnosis.),(Exclusion Criteria: exercise caused Albuminuria)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.94"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.93"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:6fcba6ec-bba8-40b0-b189-0fbe3a28f203",
    "timestamp" : "2024-11-08T19:11:57-05:00",
    "total" : 27,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "274769005",
        "display" : "Albuminuria (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "312975006",
        "display" : "Microalbuminuria (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "735623008",
        "display" : "Grade A2 albuminuria (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "735624002",
        "display" : "Grade A3 albuminuria (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "762261001",
        "display" : "Persistent albuminuria (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "816212004",
        "display" : "Grade A1 albuminuria (finding)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.0",
        "display" : "Isolated proteinuria with minor glomerular abnormality"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.1",
        "display" : "Isolated proteinuria with focal and segmental glomerular lesions"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.2",
        "display" : "Isolated proteinuria with diffuse membranous glomerulonephritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.20",
        "display" : "Isolated proteinuria with diffuse membranous glomerulonephritis, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.21",
        "display" : "Primary membranous nephropathy with isolated proteinuria"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.22",
        "display" : "Secondary membranous nephropathy with isolated proteinuria"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.29",
        "display" : "Other isolated proteinuria with diffuse membranous glomerulonephritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.3",
        "display" : "Isolated proteinuria with diffuse mesangial proliferative glomerulonephritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.4",
        "display" : "Isolated proteinuria with diffuse endocapillary proliferative glomerulonephritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.5",
        "display" : "Isolated proteinuria with diffuse mesangiocapillary glomerulonephritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.6",
        "display" : "Isolated proteinuria with dense deposit disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.7",
        "display" : "Isolated proteinuria with diffuse crescentic glomerulonephritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.8",
        "display" : "Isolated proteinuria with other morphologic lesion"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.9",
        "display" : "Isolated proteinuria with unspecified morphologic lesion"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.A",
        "display" : "Isolated proteinuria with C3 glomerulonephritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R80.0",
        "display" : "Isolated proteinuria"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R80.1",
        "display" : "Persistent proteinuria, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R80.2",
        "display" : "Orthostatic proteinuria, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R80.3",
        "display" : "Bence Jones proteinuria"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R80.8",
        "display" : "Other proteinuria"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R80.9",
        "display" : "Proteinuria, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.95.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.95",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-07-02T01:07:06.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Optum Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-02"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.95",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.95"
    }
  ],
  "version" : "20240702",
  "name" : "Albuminuria",
  "title" : "Albuminuria",
  "status" : "active",
  "date" : "2024-07-02T01:07:06-04:00",
  "publisher" : "Optum Steward",
  "description" : "Reviewed/Validated June 2024 : TV",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnosis terms representing all grades of Albuminuria. The intent of this set of values is to identify patients who have a diagnosis of any grade of Albuminuria.),(Data Element Scope: CONDITION: CLINICAL_DRIVER:),(Inclusion Criteria: Includes all grade of Albuminuria diagnosis.),(Exclusion Criteria: exercise caused Albuminuria)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.94"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.93"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:6304adf9-cab1-4f37-9ee8-ff334c840842",
    "timestamp" : "2024-12-10T05:59:36-05:00",
    "total" : 27,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "274769005",
        "display" : "Albuminuria (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "312975006",
        "display" : "Microalbuminuria (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "735623008",
        "display" : "Grade A2 albuminuria (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "735624002",
        "display" : "Grade A3 albuminuria (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "762261001",
        "display" : "Persistent albuminuria (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "816212004",
        "display" : "Grade A1 albuminuria (finding)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.0",
        "display" : "Isolated proteinuria with minor glomerular abnormality"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.1",
        "display" : "Isolated proteinuria with focal and segmental glomerular lesions"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.2",
        "display" : "Isolated proteinuria with diffuse membranous glomerulonephritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.20",
        "display" : "Isolated proteinuria with diffuse membranous glomerulonephritis, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.21",
        "display" : "Primary membranous nephropathy with isolated proteinuria"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.22",
        "display" : "Secondary membranous nephropathy with isolated proteinuria"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.29",
        "display" : "Other isolated proteinuria with diffuse membranous glomerulonephritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.3",
        "display" : "Isolated proteinuria with diffuse mesangial proliferative glomerulonephritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.4",
        "display" : "Isolated proteinuria with diffuse endocapillary proliferative glomerulonephritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.5",
        "display" : "Isolated proteinuria with diffuse mesangiocapillary glomerulonephritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.6",
        "display" : "Isolated proteinuria with dense deposit disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.7",
        "display" : "Isolated proteinuria with diffuse crescentic glomerulonephritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.8",
        "display" : "Isolated proteinuria with other morphologic lesion"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.9",
        "display" : "Isolated proteinuria with unspecified morphologic lesion"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "N06.A",
        "display" : "Isolated proteinuria with C3 glomerulonephritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R80.0",
        "display" : "Isolated proteinuria"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R80.1",
        "display" : "Persistent proteinuria, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R80.2",
        "display" : "Orthostatic proteinuria, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R80.3",
        "display" : "Bence Jones proteinuria"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R80.8",
        "display" : "Other proteinuria"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R80.9",
        "display" : "Proteinuria, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.95.json (diff)
@@ -66,8 +66,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:6fcba6ec-bba8-40b0-b189-0fbe3a28f203",
-    "timestamp" : "2024-11-08T19:11:57-05:00",
+    "identifier" : "urn:uuid:6304adf9-cab1-4f37-9ee8-ff334c840842",
+    "timestamp" : "2024-12-10T05:59:36-05:00",
     "total" : 27,
     "contains" : [
       {
