packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.894.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.894",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-09-09T14:51:10.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-18"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.894",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.894"
    }
  ],
  "version" : "20240618",
  "name" : "AbdomenXRay",
  "title" : "Abdomen X Ray",
  "status" : "active",
  "date" : "2024-06-18T01:21:05-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: These terms may be used when reporting a result associated with Abdomen X-ray or may be used to represent the procedure.),(Data Element Scope: The intent of this set of values is to identify Abdomen X-ray performed or resulted on a patient or identify patients who have had Abdomen X-ray performed or resulted.),(Inclusion Criteria: Includes LOINC codes specific to Abdomen X-ray tests.),(Exclusion Criteria: Excludes Abdomen X-ray codes that are precoordinated with body sites other than the abdomen.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "in",
            "value" : "37119-5,38069-1,72256-1,41793-1,24797-3,36591-6,24563-9,24795-7,36996-7,37076-7,79350-5,37138-5,36293-9,36641-9,36588-2,37636-8,24796-5,37046-0,24792-4,38084-0,24798-1,36550-2,24564-7,24560-5,24794-0,24562-1,37015-5,39323-1,36607-0,36995-9,37131-0,24799-9,83015-8,37085-8,83016-6,24561-3,24793-2,42019-0"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:4ce27c29-908c-4504-b27c-f0c3fb787b9f",
    "timestamp" : "2024-11-08T22:40:47-05:00",
    "total" : 38,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24560-5",
        "display" : "Portable XR Abdomen AP left lateral-decubitus"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24561-3",
        "display" : "XR Abdomen AP left lateral-decubitus"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24562-1",
        "display" : "XR Abdomen Left lateral-decubitus and Right lateral-decubitus"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24563-9",
        "display" : "XR Abdomen AP right lateral-decubitus"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24564-7",
        "display" : "Portable XR Abdomen AP upright"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24792-4",
        "display" : "Portable XR Abdomen AP and AP left lateral-decubitus"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24793-2",
        "display" : "Portable XR Abdomen AP and Lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24794-0",
        "display" : "XR Abdomen AP and Lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24795-7",
        "display" : "Portable XR Abdomen Supine and Upright"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24796-5",
        "display" : "XR Abdomen AP and AP left lateral-decubitus"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24797-3",
        "display" : "XR Abdomen AP and Oblique prone"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24798-1",
        "display" : "XR Abdomen Supine and Upright"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24799-9",
        "display" : "XR Abdomen AP"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36293-9",
        "display" : "XR Abdomen 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36550-2",
        "display" : "XR Abdomen Single view"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36588-2",
        "display" : "Portable XR Abdomen AP"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36591-6",
        "display" : "XR Abdomen Lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36607-0",
        "display" : "XR Abdomen Oblique"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36641-9",
        "display" : "XR Abdomen 2 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36995-9",
        "display" : "XR Abdomen Left lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36996-7",
        "display" : "XR Abdomen Right lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37015-5",
        "display" : "XR Abdomen PA prone"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37046-0",
        "display" : "XR Abdomen Upright"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37076-7",
        "display" : "Portable XR Abdomen Supine and Lateral-decubitus"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37085-8",
        "display" : "XR Abdomen Supine and Lateral-decubitus"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37119-5",
        "display" : "XR Abdomen AP and Oblique"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37131-0",
        "display" : "XR Abdomen Right lateral and Left lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37138-5",
        "display" : "XR Abdomen Right oblique and Left oblique"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37636-8",
        "display" : "XR Abdomen Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38069-1",
        "display" : "XR Abdomen Left posterior oblique"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38084-0",
        "display" : "XR Abdomen AP and Left posterior oblique"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "39323-1",
        "display" : "XR Abdomen Right posterior oblique"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "41793-1",
        "display" : "XR Abdomen Single view during surgery"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "42019-0",
        "display" : "XR Abdomen upright and left lateral decubitus"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "72256-1",
        "display" : "XR Abdomen Views for motility W radioopaque markers"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "79350-5",
        "display" : "XR Abdomen GE 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "83015-8",
        "display" : "XR Abdomen 2 Views for renal calculus"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "83016-6",
        "display" : "XR Abdomen GE 3 Views AP and Oblique and Cone"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.894.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.894",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-09-09T14:51:10.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-18"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.894",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.894"
    }
  ],
  "version" : "20240618",
  "name" : "AbdomenXRay",
  "title" : "Abdomen X Ray",
  "status" : "active",
  "date" : "2024-06-18T01:21:05-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: These terms may be used when reporting a result associated with Abdomen X-ray or may be used to represent the procedure.),(Data Element Scope: The intent of this set of values is to identify Abdomen X-ray performed or resulted on a patient or identify patients who have had Abdomen X-ray performed or resulted.),(Inclusion Criteria: Includes LOINC codes specific to Abdomen X-ray tests.),(Exclusion Criteria: Excludes Abdomen X-ray codes that are precoordinated with body sites other than the abdomen.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "in",
            "value" : "37119-5,38069-1,72256-1,41793-1,24797-3,36591-6,24563-9,24795-7,36996-7,37076-7,79350-5,37138-5,36293-9,36641-9,36588-2,37636-8,24796-5,37046-0,24792-4,38084-0,24798-1,36550-2,24564-7,24560-5,24794-0,24562-1,37015-5,39323-1,36607-0,36995-9,37131-0,24799-9,83015-8,37085-8,83016-6,24561-3,24793-2,42019-0"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:bb69c7c5-85b7-491a-94fa-28b87a3f1ad2",
    "timestamp" : "2024-12-10T08:38:10-05:00",
    "total" : 38,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24560-5",
        "display" : "Portable XR Abdomen AP left lateral-decubitus"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24561-3",
        "display" : "XR Abdomen AP left lateral-decubitus"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24562-1",
        "display" : "XR Abdomen Left lateral-decubitus and Right lateral-decubitus"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24563-9",
        "display" : "XR Abdomen AP right lateral-decubitus"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24564-7",
        "display" : "Portable XR Abdomen AP upright"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24792-4",
        "display" : "Portable XR Abdomen AP and AP left lateral-decubitus"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24793-2",
        "display" : "Portable XR Abdomen AP and Lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24794-0",
        "display" : "XR Abdomen AP and Lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24795-7",
        "display" : "Portable XR Abdomen Supine and Upright"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24796-5",
        "display" : "XR Abdomen AP and AP left lateral-decubitus"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24797-3",
        "display" : "XR Abdomen AP and Oblique prone"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24798-1",
        "display" : "XR Abdomen Supine and Upright"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24799-9",
        "display" : "XR Abdomen AP"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36293-9",
        "display" : "XR Abdomen 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36550-2",
        "display" : "XR Abdomen Single view"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36588-2",
        "display" : "Portable XR Abdomen AP"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36591-6",
        "display" : "XR Abdomen Lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36607-0",
        "display" : "XR Abdomen Oblique"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36641-9",
        "display" : "XR Abdomen 2 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36995-9",
        "display" : "XR Abdomen Left lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "36996-7",
        "display" : "XR Abdomen Right lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37015-5",
        "display" : "XR Abdomen PA prone"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37046-0",
        "display" : "XR Abdomen Upright"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37076-7",
        "display" : "Portable XR Abdomen Supine and Lateral-decubitus"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37085-8",
        "display" : "XR Abdomen Supine and Lateral-decubitus"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37119-5",
        "display" : "XR Abdomen AP and Oblique"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37131-0",
        "display" : "XR Abdomen Right lateral and Left lateral"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37138-5",
        "display" : "XR Abdomen Right oblique and Left oblique"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "37636-8",
        "display" : "XR Abdomen Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38069-1",
        "display" : "XR Abdomen Left posterior oblique"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38084-0",
        "display" : "XR Abdomen AP and Left posterior oblique"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "39323-1",
        "display" : "XR Abdomen Right posterior oblique"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "41793-1",
        "display" : "XR Abdomen Single view during surgery"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "42019-0",
        "display" : "XR Abdomen upright and left lateral decubitus"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "72256-1",
        "display" : "XR Abdomen Views for motility W radioopaque markers"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "79350-5",
        "display" : "XR Abdomen GE 3 Views"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "83015-8",
        "display" : "XR Abdomen 2 Views for renal calculus"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "83016-6",
        "display" : "XR Abdomen GE 3 Views AP and Oblique and Cone"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.894.json (diff)
@@ -70,8 +70,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:4ce27c29-908c-4504-b27c-f0c3fb787b9f",
-    "timestamp" : "2024-11-08T22:40:47-05:00",
+    "identifier" : "urn:uuid:bb69c7c5-85b7-491a-94fa-28b87a3f1ad2",
+    "timestamp" : "2024-12-10T08:38:10-05:00",
     "total" : 38,
     "contains" : [
       {
