packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.3164.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.3164",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2020-08-18T10:21:27.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-08-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.3164",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.3164"
    }
  ],
  "version" : "20200714",
  "name" : "COVID19ICD10CMValueSetForBundleBranchBlock",
  "title" : "COVID19 ICD10CM Value Set for Bundle Branch Block",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to bundle branch blocks and is listed as a cardiovascular disease on the CDC SARS-CoV-2 hospitalization surveillance case report form.),(Data Element Scope: ),(Inclusion Criteria: Includes right, left, and bilateral bundle branch blocks.),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "I44",
            "display" : "Atrioventricular and left bundle-branch block"
          },
          {
            "code" : "I44.7",
            "display" : "Left bundle-branch block, unspecified"
          },
          {
            "code" : "I45.1",
            "display" : "Other and unspecified right bundle-branch block"
          },
          {
            "code" : "I45.10",
            "display" : "Unspecified right bundle-branch block"
          },
          {
            "code" : "I45.19",
            "display" : "Other right bundle-branch block"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:17626369-dd3c-4536-8db9-89576aab922e",
    "timestamp" : "2023-11-26T20:14:54-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I44",
        "display" : "Atrioventricular and left bundle-branch block"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I44.7",
        "display" : "Left bundle-branch block, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I45.1",
        "display" : "Other and unspecified right bundle-branch block"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I45.10",
        "display" : "Unspecified right bundle-branch block"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I45.19",
        "display" : "Other right bundle-branch block"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.3164.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.3164",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-07-14"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.3164",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.3164"
    }
  ],
  "version" : "20200714",
  "name" : "COVID19ICD10CMValueSetForBundleBranchBlock",
  "title" : "COVID19 ICD10CM Value Set for Bundle Branch Block",
  "status" : "retired",
  "experimental" : false,
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to bundle branch blocks and is listed as a cardiovascular disease on the CDC SARS-CoV-2 hospitalization surveillance case report form.),(Data Element Scope: ),(Inclusion Criteria: Includes right, left, and bilateral bundle branch blocks.),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "I44",
            "display" : "Atrioventricular and left bundle-branch block"
          },
          {
            "code" : "I44.7",
            "display" : "Left bundle-branch block, unspecified"
          },
          {
            "code" : "I45.1",
            "display" : "Other and unspecified right bundle-branch block"
          },
          {
            "code" : "I45.10",
            "display" : "Unspecified right bundle-branch block"
          },
          {
            "code" : "I45.19",
            "display" : "Other right bundle-branch block"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:182be87d-f78a-4673-95fb-916cb961db6e",
    "timestamp" : "2024-06-14T16:14:32-04:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I44",
        "display" : "Atrioventricular and left bundle-branch block"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I44.7",
        "display" : "Left bundle-branch block, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I45.1",
        "display" : "Other and unspecified right bundle-branch block"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I45.10",
        "display" : "Unspecified right bundle-branch block"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I45.19",
        "display" : "Other right bundle-branch block"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.3164.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.3616.200.110.102.3164",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2020-08-18T10:21:27.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2020-08-18"
+      "valueDate" : "2020-07-14"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.3164",
@@ -33,7 +34,7 @@
   "version" : "20200714",
   "name" : "COVID19ICD10CMValueSetForBundleBranchBlock",
   "title" : "COVID19 ICD10CM Value Set for Bundle Branch Block",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2023-06-21T18:16:37-04:00",
   "publisher" : "Clinical Architecture",
@@ -78,8 +79,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:17626369-dd3c-4536-8db9-89576aab922e",
-    "timestamp" : "2023-11-26T20:14:54-05:00",
+    "identifier" : "urn:uuid:182be87d-f78a-4673-95fb-916cb961db6e",
+    "timestamp" : "2024-06-14T16:14:32-04:00",
     "total" : 5,
     "contains" : [
       {
