packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1221.80.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1221.80",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2020-06-17T01:00:20.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NACHC Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-06-17"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1221.80",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1221.80"
    }
  ],
  "version" : "20200617",
  "name" : "Rosuvastatin",
  "title" : "Rosuvastatin",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-06-17T01:00:20-04:00",
  "publisher" : "NACHC Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains the use of both generic and brand name Rosuvastatin.),(Data Element Scope: The intent of this data element is to identify patients who use generic or brand name Rosuvastatin. Using the Quality Data Model, this particular element would map to the \"Medication\" category, with Datatype: \"Medication, Active\".),(Inclusion Criteria: Active usage of both generic and brand name Rosuvastatin.),(Exclusion Criteria: There is no exclusion criteria listed for this value set.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1157991",
            "display" : "rosuvastatin Oral Product"
          },
          {
            "code" : "1157992",
            "display" : "rosuvastatin Pill"
          },
          {
            "code" : "1173051",
            "display" : "Crestor Oral Product"
          },
          {
            "code" : "1173053",
            "display" : "Crestor Pill"
          },
          {
            "code" : "2167555",
            "display" : "rosuvastatin 10 MG"
          },
          {
            "code" : "2167556",
            "display" : "rosuvastatin Oral Capsule"
          },
          {
            "code" : "2167557",
            "display" : "rosuvastatin 10 MG Oral Capsule"
          },
          {
            "code" : "2167558",
            "display" : "Ezallor"
          },
          {
            "code" : "2167559",
            "display" : "rosuvastatin 10 MG [Ezallor]"
          },
          {
            "code" : "2167560",
            "display" : "rosuvastatin Oral Capsule [Ezallor]"
          },
          {
            "code" : "2167561",
            "display" : "Ezallor Oral Product"
          },
          {
            "code" : "2167562",
            "display" : "Ezallor Pill"
          },
          {
            "code" : "2167563",
            "display" : "rosuvastatin 10 MG Oral Capsule [Ezallor]"
          },
          {
            "code" : "2167564",
            "display" : "rosuvastatin 20 MG"
          },
          {
            "code" : "2167565",
            "display" : "rosuvastatin 20 MG Oral Capsule"
          },
          {
            "code" : "2167566",
            "display" : "rosuvastatin 20 MG [Ezallor]"
          },
          {
            "code" : "2167567",
            "display" : "rosuvastatin 20 MG Oral Capsule [Ezallor]"
          },
          {
            "code" : "2167568",
            "display" : "rosuvastatin 40 MG"
          },
          {
            "code" : "2167569",
            "display" : "rosuvastatin 40 MG Oral Capsule"
          },
          {
            "code" : "2167570",
            "display" : "rosuvastatin 40 MG [Ezallor]"
          },
          {
            "code" : "2167571",
            "display" : "rosuvastatin 40 MG Oral Capsule [Ezallor]"
          },
          {
            "code" : "2167572",
            "display" : "rosuvastatin 5 MG"
          },
          {
            "code" : "2167573",
            "display" : "rosuvastatin 5 MG Oral Capsule"
          },
          {
            "code" : "2167574",
            "display" : "rosuvastatin 5 MG [Ezallor]"
          },
          {
            "code" : "2167575",
            "display" : "rosuvastatin 5 MG Oral Capsule [Ezallor]"
          },
          {
            "code" : "301542",
            "display" : "rosuvastatin"
          },
          {
            "code" : "320864",
            "display" : "Crestor"
          },
          {
            "code" : "323828",
            "display" : "rosuvastatin calcium"
          },
          {
            "code" : "402354",
            "display" : "rosuvastatin Oral Tablet"
          },
          {
            "code" : "405880",
            "display" : "rosuvastatin Oral Tablet [Crestor]"
          },
          {
            "code" : "859418",
            "display" : "rosuvastatin calcium 40 MG"
          },
          {
            "code" : "859419",
            "display" : "rosuvastatin calcium 40 MG Oral Tablet"
          },
          {
            "code" : "859420",
            "display" : "rosuvastatin calcium 40 MG [Crestor]"
          },
          {
            "code" : "859421",
            "display" : "rosuvastatin calcium 40 MG Oral Tablet [Crestor]"
          },
          {
            "code" : "859423",
            "display" : "rosuvastatin calcium 5 MG"
          },
          {
            "code" : "859424",
            "display" : "rosuvastatin calcium 5 MG Oral Tablet"
          },
          {
            "code" : "859425",
            "display" : "rosuvastatin calcium 5 MG [Crestor]"
          },
          {
            "code" : "859426",
            "display" : "rosuvastatin calcium 5 MG Oral Tablet [Crestor]"
          },
          {
            "code" : "859746",
            "display" : "rosuvastatin calcium 10 MG"
          },
          {
            "code" : "859747",
            "display" : "rosuvastatin calcium 10 MG Oral Tablet"
          },
          {
            "code" : "859748",
            "display" : "rosuvastatin calcium 10 MG [Crestor]"
          },
          {
            "code" : "859749",
            "display" : "rosuvastatin calcium 10 MG Oral Tablet [Crestor]"
          },
          {
            "code" : "859750",
            "display" : "rosuvastatin calcium 20 MG"
          },
          {
            "code" : "859751",
            "display" : "rosuvastatin calcium 20 MG Oral Tablet"
          },
          {
            "code" : "859752",
            "display" : "rosuvastatin calcium 20 MG [Crestor]"
          },
          {
            "code" : "859753",
            "display" : "rosuvastatin calcium 20 MG Oral Tablet [Crestor]"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ea1677dd-005e-4574-a6da-658a429a8e93",
    "timestamp" : "2023-11-26T18:30:28-05:00",
    "total" : 46,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1157991",
        "display" : "rosuvastatin Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1157992",
        "display" : "rosuvastatin Pill"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1173051",
        "display" : "Crestor Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1173053",
        "display" : "Crestor Pill"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167555",
        "display" : "rosuvastatin 10 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167556",
        "display" : "rosuvastatin Oral Capsule"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167557",
        "display" : "rosuvastatin 10 MG Oral Capsule"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167558",
        "display" : "Ezallor"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167559",
        "display" : "rosuvastatin 10 MG [Ezallor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167560",
        "display" : "rosuvastatin Oral Capsule [Ezallor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167561",
        "display" : "Ezallor Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167562",
        "display" : "Ezallor Pill"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167563",
        "display" : "rosuvastatin 10 MG Oral Capsule [Ezallor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167564",
        "display" : "rosuvastatin 20 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167565",
        "display" : "rosuvastatin 20 MG Oral Capsule"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167566",
        "display" : "rosuvastatin 20 MG [Ezallor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167567",
        "display" : "rosuvastatin 20 MG Oral Capsule [Ezallor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167568",
        "display" : "rosuvastatin 40 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167569",
        "display" : "rosuvastatin 40 MG Oral Capsule"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167570",
        "display" : "rosuvastatin 40 MG [Ezallor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167571",
        "display" : "rosuvastatin 40 MG Oral Capsule [Ezallor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167572",
        "display" : "rosuvastatin 5 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167573",
        "display" : "rosuvastatin 5 MG Oral Capsule"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167574",
        "display" : "rosuvastatin 5 MG [Ezallor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2167575",
        "display" : "rosuvastatin 5 MG Oral Capsule [Ezallor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "301542",
        "display" : "rosuvastatin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "320864",
        "display" : "Crestor"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "323828",
        "display" : "rosuvastatin calcium"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "402354",
        "display" : "rosuvastatin Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "405880",
        "display" : "rosuvastatin Oral Tablet [Crestor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "859418",
        "display" : "rosuvastatin calcium 40 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "859419",
        "display" : "rosuvastatin calcium 40 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "859420",
        "display" : "rosuvastatin calcium 40 MG [Crestor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "859421",
        "display" : "rosuvastatin calcium 40 MG Oral Tablet [Crestor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "859423",
        "display" : "rosuvastatin calcium 5 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "859424",
        "display" : "rosuvastatin calcium 5 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "859425",
        "display" : "rosuvastatin calcium 5 MG [Crestor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "859426",
        "display" : "rosuvastatin calcium 5 MG Oral Tablet [Crestor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "859746",
        "display" : "rosuvastatin calcium 10 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "859747",
        "display" : "rosuvastatin calcium 10 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "859748",
        "display" : "rosuvastatin calcium 10 MG [Crestor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "859749",
        "display" : "rosuvastatin calcium 10 MG Oral Tablet [Crestor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "859750",
        "display" : "rosuvastatin calcium 20 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "859751",
        "display" : "rosuvastatin calcium 20 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "859752",
        "display" : "rosuvastatin calcium 20 MG [Crestor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "859753",
        "display" : "rosuvastatin calcium 20 MG Oral Tablet [Crestor]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1221.80.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1221.80",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NACHC Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-06-17"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1221.80",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1221.80"
    }
  ],
  "version" : "20200617",
  "name" : "Rosuvastatin",
  "title" : "Rosuvastatin",
  "status" : "retired",
  "experimental" : false,
  "date" : "2020-06-17T01:00:20-04:00",
  "publisher" : "NACHC Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains the use of both generic and brand name Rosuvastatin.),(Data Element Scope: The intent of this data element is to identify patients who use generic or brand name Rosuvastatin. Using the Quality Data Model, this particular element would map to the \"Medication\" category, with Datatype: \"Medication, Active\".),(Inclusion Criteria: Active usage of both generic and brand name Rosuvastatin.),(Exclusion Criteria: There is no exclusion criteria listed for this value set.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1157991",
            "display" : "rosuvastatin Oral Product"
          },
          {
            "code" : "1157992",
            "display" : "rosuvastatin Pill"
          },
          {
            "code" : "1173051",
            "display" : "Crestor Oral Product"
          },
          {
            "code" : "1173053",
            "display" : "Crestor Pill"
          },
          {
            "code" : "2167555",
            "display" : "rosuvastatin 10 MG"
          },
          {
            "code" : "2167556",
            "display" : "rosuvastatin Oral Capsule"
          },
          {
            "code" : "2167557",
            "display" : "rosuvastatin 10 MG Oral Capsule"
          },
          {
            "code" : "2167558",
            "display" : "Ezallor"
          },
          {
            "code" : "2167559",
            "display" : "rosuvastatin 10 MG [Ezallor]"
          },
          {
            "code" : "2167560",
            "display" : "rosuvastatin Oral Capsule [Ezallor]"
          },
          {
            "code" : "2167561",
            "display" : "Ezallor Oral Product"
          },
          {
            "code" : "2167562",
            "display" : "Ezallor Pill"
          },
          {
            "code" : "2167563",
            "display" : "rosuvastatin 10 MG Oral Capsule [Ezallor]"
          },
          {
            "code" : "2167564",
            "display" : "rosuvastatin 20 MG"
          },
          {
            "code" : "2167565",
            "display" : "rosuvastatin 20 MG Oral Capsule"
          },
          {
            "code" : "2167566",
            "display" : "rosuvastatin 20 MG [Ezallor]"
          },
          {
            "code" : "2167567",
            "display" : "rosuvastatin 20 MG Oral Capsule [Ezallor]"
          },
          {
            "code" : "2167568",
            "display" : "rosuvastatin 40 MG"
          },
          {
            "code" : "2167569",
            "display" : "rosuvastatin 40 MG Oral Capsule"
          },
          {
            "code" : "2167570",
            "display" : "rosuvastatin 40 MG [Ezallor]"
          },
          {
            "code" : "2167571",
            "display" : "rosuvastatin 40 MG Oral Capsule [Ezallor]"
          },
          {
            "code" : "2167572",
            "display" : "rosuvastatin 5 MG"
          },
          {
            "code" : "2167573",
            "display" : "rosuvastatin 5 MG Oral Capsule"
          },
          {
            "code" : "2167574",
            "display" : "rosuvastatin 5 MG [Ezallor]"
          },
          {
            "code" : "2167575",
            "display" : "rosuvastatin 5 MG Oral Capsule [Ezallor]"
          },
          {
            "code" : "301542",
            "display" : "rosuvastatin"
          },
          {
            "code" : "320864",
            "display" : "Crestor"
          },
          {
            "code" : "323828",
            "display" : "rosuvastatin calcium"
          },
          {
            "code" : "402354",
            "display" : "rosuvastatin Oral Tablet"
          },
          {
            "code" : "405880",
            "display" : "rosuvastatin Oral Tablet [Crestor]"
          },
          {
            "code" : "859418",
            "display" : "rosuvastatin calcium 40 MG"
          },
          {
            "code" : "859419",
            "display" : "rosuvastatin calcium 40 MG Oral Tablet"
          },
          {
            "code" : "859420",
            "display" : "rosuvastatin calcium 40 MG [Crestor]"
          },
          {
            "code" : "859421",
            "display" : "rosuvastatin calcium 40 MG Oral Tablet [Crestor]"
          },
          {
            "code" : "859423",
            "display" : "rosuvastatin calcium 5 MG"
          },
          {
            "code" : "859424",
            "display" : "rosuvastatin calcium 5 MG Oral Tablet"
          },
          {
            "code" : "859425",
            "display" : "rosuvastatin calcium 5 MG [Crestor]"
          },
          {
            "code" : "859426",
            "display" : "rosuvastatin calcium 5 MG Oral Tablet [Crestor]"
          },
          {
            "code" : "859746",
            "display" : "rosuvastatin calcium 10 MG"
          },
          {
            "code" : "859747",
            "display" : "rosuvastatin calcium 10 MG Oral Tablet"
          },
          {
            "code" : "859748",
            "display" : "rosuvastatin calcium 10 MG [Crestor]"
          },
          {
            "code" : "859749",
            "display" : "rosuvastatin calcium 10 MG Oral Tablet [Crestor]"
          },
          {
            "code" : "859750",
            "display" : "rosuvastatin calcium 20 MG"
          },
          {
            "code" : "859751",
            "display" : "rosuvastatin calcium 20 MG Oral Tablet"
          },
          {
            "code" : "859752",
            "display" : "rosuvastatin calcium 20 MG [Crestor]"
          },
          {
            "code" : "859753",
            "display" : "rosuvastatin calcium 20 MG Oral Tablet [Crestor]"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b1f173b5-91f2-4101-a7bb-feab4c2c27a2",
    "timestamp" : "2024-06-14T14:00:30-04:00",
    "total" : 46,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1157991",
        "display" : "rosuvastatin Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1157992",
        "display" : "rosuvastatin Pill"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1173051",
        "display" : "Crestor Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1173053",
        "display" : "Crestor Pill"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167555",
        "display" : "rosuvastatin 10 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167556",
        "display" : "rosuvastatin Oral Capsule"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167557",
        "display" : "rosuvastatin 10 MG Oral Capsule"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167558",
        "display" : "Ezallor"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167559",
        "display" : "rosuvastatin 10 MG [Ezallor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167560",
        "display" : "rosuvastatin Oral Capsule [Ezallor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167561",
        "display" : "Ezallor Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167562",
        "display" : "Ezallor Pill"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167563",
        "display" : "rosuvastatin 10 MG Oral Capsule [Ezallor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167564",
        "display" : "rosuvastatin 20 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167565",
        "display" : "rosuvastatin 20 MG Oral Capsule"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167566",
        "display" : "rosuvastatin 20 MG [Ezallor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167567",
        "display" : "rosuvastatin 20 MG Oral Capsule [Ezallor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167568",
        "display" : "rosuvastatin 40 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167569",
        "display" : "rosuvastatin 40 MG Oral Capsule"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167570",
        "display" : "rosuvastatin 40 MG [Ezallor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167571",
        "display" : "rosuvastatin 40 MG Oral Capsule [Ezallor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167572",
        "display" : "rosuvastatin 5 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167573",
        "display" : "rosuvastatin 5 MG Oral Capsule"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167574",
        "display" : "rosuvastatin 5 MG [Ezallor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2167575",
        "display" : "rosuvastatin 5 MG Oral Capsule [Ezallor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "301542",
        "display" : "rosuvastatin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "320864",
        "display" : "Crestor"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "323828",
        "display" : "rosuvastatin calcium"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "402354",
        "display" : "rosuvastatin Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "405880",
        "display" : "rosuvastatin Oral Tablet [Crestor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "859418",
        "display" : "rosuvastatin calcium 40 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "859419",
        "display" : "rosuvastatin calcium 40 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "859420",
        "display" : "rosuvastatin calcium 40 MG [Crestor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "859421",
        "display" : "rosuvastatin calcium 40 MG Oral Tablet [Crestor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "859423",
        "display" : "rosuvastatin calcium 5 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "859424",
        "display" : "rosuvastatin calcium 5 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "859425",
        "display" : "rosuvastatin calcium 5 MG [Crestor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "859426",
        "display" : "rosuvastatin calcium 5 MG Oral Tablet [Crestor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "859746",
        "display" : "rosuvastatin calcium 10 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "859747",
        "display" : "rosuvastatin calcium 10 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "859748",
        "display" : "rosuvastatin calcium 10 MG [Crestor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "859749",
        "display" : "rosuvastatin calcium 10 MG Oral Tablet [Crestor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "859750",
        "display" : "rosuvastatin calcium 20 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "859751",
        "display" : "rosuvastatin calcium 20 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "859752",
        "display" : "rosuvastatin calcium 20 MG [Crestor]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "859753",
        "display" : "rosuvastatin calcium 20 MG Oral Tablet [Crestor]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1221.80.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1221.80",
   "meta" : {
     "versionId" : "7",
-    "lastUpdated" : "2020-06-17T01:00:20.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20200617",
   "name" : "Rosuvastatin",
   "title" : "Rosuvastatin",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2020-06-17T01:00:20-04:00",
   "publisher" : "NACHC Steward",
@@ -242,283 +243,283 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:ea1677dd-005e-4574-a6da-658a429a8e93",
-    "timestamp" : "2023-11-26T18:30:28-05:00",
+    "identifier" : "urn:uuid:b1f173b5-91f2-4101-a7bb-feab4c2c27a2",
+    "timestamp" : "2024-06-14T14:00:30-04:00",
     "total" : 46,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1157991",
         "display" : "rosuvastatin Oral Product"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1157992",
         "display" : "rosuvastatin Pill"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1173051",
         "display" : "Crestor Oral Product"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1173053",
         "display" : "Crestor Pill"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167555",
         "display" : "rosuvastatin 10 MG"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167556",
         "display" : "rosuvastatin Oral Capsule"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167557",
         "display" : "rosuvastatin 10 MG Oral Capsule"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167558",
         "display" : "Ezallor"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167559",
         "display" : "rosuvastatin 10 MG [Ezallor]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167560",
         "display" : "rosuvastatin Oral Capsule [Ezallor]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167561",
         "display" : "Ezallor Oral Product"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167562",
         "display" : "Ezallor Pill"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167563",
         "display" : "rosuvastatin 10 MG Oral Capsule [Ezallor]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167564",
         "display" : "rosuvastatin 20 MG"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167565",
         "display" : "rosuvastatin 20 MG Oral Capsule"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167566",
         "display" : "rosuvastatin 20 MG [Ezallor]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167567",
         "display" : "rosuvastatin 20 MG Oral Capsule [Ezallor]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167568",
         "display" : "rosuvastatin 40 MG"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167569",
         "display" : "rosuvastatin 40 MG Oral Capsule"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167570",
         "display" : "rosuvastatin 40 MG [Ezallor]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167571",
         "display" : "rosuvastatin 40 MG Oral Capsule [Ezallor]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167572",
         "display" : "rosuvastatin 5 MG"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167573",
         "display" : "rosuvastatin 5 MG Oral Capsule"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167574",
         "display" : "rosuvastatin 5 MG [Ezallor]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2167575",
         "display" : "rosuvastatin 5 MG Oral Capsule [Ezallor]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "301542",
         "display" : "rosuvastatin"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "320864",
         "display" : "Crestor"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "323828",
         "display" : "rosuvastatin calcium"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "402354",
         "display" : "rosuvastatin Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "405880",
         "display" : "rosuvastatin Oral Tablet [Crestor]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "859418",
         "display" : "rosuvastatin calcium 40 MG"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "859419",
         "display" : "rosuvastatin calcium 40 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "859420",
         "display" : "rosuvastatin calcium 40 MG [Crestor]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "859421",
         "display" : "rosuvastatin calcium 40 MG Oral Tablet [Crestor]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "859423",
         "display" : "rosuvastatin calcium 5 MG"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "859424",
         "display" : "rosuvastatin calcium 5 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "859425",
         "display" : "rosuvastatin calcium 5 MG [Crestor]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "859426",
         "display" : "rosuvastatin calcium 5 MG Oral Tablet [Crestor]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "859746",
         "display" : "rosuvastatin calcium 10 MG"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "859747",
         "display" : "rosuvastatin calcium 10 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "859748",
         "display" : "rosuvastatin calcium 10 MG [Crestor]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "859749",
         "display" : "rosuvastatin calcium 10 MG Oral Tablet [Crestor]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "859750",
         "display" : "rosuvastatin calcium 20 MG"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "859751",
         "display" : "rosuvastatin calcium 20 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "859752",
         "display" : "rosuvastatin calcium 20 MG [Crestor]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "859753",
         "display" : "rosuvastatin calcium 20 MG Oral Tablet [Crestor]"
       }
