packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.34.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1116.34",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-04-03T13:34:48.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CancerLinQ Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-04-03"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.34",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1116.34"
    }
  ],
  "version" : "20150609",
  "name" : "CarcinoembryonicAntigenPositive",
  "title" : "Carcinoembryonic Antigen Positive",
  "status" : "active",
  "experimental" : false,
  "date" : "2015-06-09T01:00:01-04:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "10469-5",
            "display" : "Carcinoembryonic Ag [Presence] in Tissue by Immune stain"
          },
          {
            "code" : "10560-1",
            "display" : "Carcinoembryonic Ag [Units/volume] in Semen"
          },
          {
            "code" : "12515-3",
            "display" : "Carcinoembryonic Ag [Mass/volume] in Body fluid"
          },
          {
            "code" : "19166-8",
            "display" : "Carcinoembryonic Ag [Units/volume] in Serum or Plasma"
          },
          {
            "code" : "19167-6",
            "display" : "Carcinoembryonic Ag [Moles/volume] in Serum or Plasma"
          },
          {
            "code" : "19168-4",
            "display" : "Carcinoembryonic Ag [Units/volume] in Pleural fluid"
          },
          {
            "code" : "19169-2",
            "display" : "Carcinoembryonic Ag [Mass/volume] in Pleural fluid"
          },
          {
            "code" : "19170-0",
            "display" : "Carcinoembryonic Ag [Moles/volume] in Pleural fluid"
          },
          {
            "code" : "2037-0",
            "display" : "Carcinoembryonic Ag [Mass/volume] in Cerebral spinal fluid"
          },
          {
            "code" : "2038-8",
            "display" : "Carcinoembryonic Ag [Mass/volume] in Semen"
          },
          {
            "code" : "2039-6",
            "display" : "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
          },
          {
            "code" : "40621-5",
            "display" : "Carcinoembryonic Ag [Mass/volume] in Pericardial fluid"
          },
          {
            "code" : "40622-3",
            "display" : "Carcinoembryonic Ag [Mass/volume] in Peritoneal fluid"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:74c74b11-0767-4112-8501-4e14d7fd4c0f",
    "timestamp" : "2023-11-26T16:28:56-05:00",
    "total" : 13,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "10469-5",
        "display" : "Carcinoembryonic Ag [Presence] in Tissue by Immune stain"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "10560-1",
        "display" : "Carcinoembryonic Ag [Units/volume] in Semen"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "12515-3",
        "display" : "Carcinoembryonic Ag [Mass/volume] in Body fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "19166-8",
        "display" : "Carcinoembryonic Ag [Units/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "19167-6",
        "display" : "Carcinoembryonic Ag [Moles/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "19168-4",
        "display" : "Carcinoembryonic Ag [Units/volume] in Pleural fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "19169-2",
        "display" : "Carcinoembryonic Ag [Mass/volume] in Pleural fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "19170-0",
        "display" : "Carcinoembryonic Ag [Moles/volume] in Pleural fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "2037-0",
        "display" : "Carcinoembryonic Ag [Mass/volume] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "2038-8",
        "display" : "Carcinoembryonic Ag [Mass/volume] in Semen"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "2039-6",
        "display" : "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "40621-5",
        "display" : "Carcinoembryonic Ag [Mass/volume] in Pericardial fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "40622-3",
        "display" : "Carcinoembryonic Ag [Mass/volume] in Peritoneal fluid"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.34.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1116.34",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CancerLinQ Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2015-06-09"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.34",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1116.34"
    }
  ],
  "version" : "20150609",
  "name" : "CarcinoembryonicAntigenPositive",
  "title" : "Carcinoembryonic Antigen Positive",
  "status" : "retired",
  "experimental" : false,
  "date" : "2015-06-09T01:00:01-04:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "10469-5",
            "display" : "Carcinoembryonic Ag [Presence] in Tissue by Immune stain"
          },
          {
            "code" : "10560-1",
            "display" : "Carcinoembryonic Ag [Units/volume] in Semen"
          },
          {
            "code" : "12515-3",
            "display" : "Carcinoembryonic Ag [Mass/volume] in Body fluid"
          },
          {
            "code" : "19166-8",
            "display" : "Carcinoembryonic Ag [Units/volume] in Serum or Plasma"
          },
          {
            "code" : "19167-6",
            "display" : "Carcinoembryonic Ag [Moles/volume] in Serum or Plasma"
          },
          {
            "code" : "19168-4",
            "display" : "Carcinoembryonic Ag [Units/volume] in Pleural fluid"
          },
          {
            "code" : "19169-2",
            "display" : "Carcinoembryonic Ag [Mass/volume] in Pleural fluid"
          },
          {
            "code" : "19170-0",
            "display" : "Carcinoembryonic Ag [Moles/volume] in Pleural fluid"
          },
          {
            "code" : "2037-0",
            "display" : "Carcinoembryonic Ag [Mass/volume] in Cerebral spinal fluid"
          },
          {
            "code" : "2038-8",
            "display" : "Carcinoembryonic Ag [Mass/volume] in Semen"
          },
          {
            "code" : "2039-6",
            "display" : "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
          },
          {
            "code" : "40621-5",
            "display" : "Carcinoembryonic Ag [Mass/volume] in Pericardial fluid"
          },
          {
            "code" : "40622-3",
            "display" : "Carcinoembryonic Ag [Mass/volume] in Peritoneal fluid"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:1d42f9af-28b2-4d76-8330-d0e17683846d",
    "timestamp" : "2024-06-14T11:26:56-04:00",
    "total" : 13,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "10469-5",
        "display" : "Carcinoembryonic Ag [Presence] in Tissue by Immune stain"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "10560-1",
        "display" : "Carcinoembryonic Ag [Units/volume] in Semen"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "12515-3",
        "display" : "Carcinoembryonic Ag [Mass/volume] in Body fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "19166-8",
        "display" : "Carcinoembryonic Ag [Units/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "19167-6",
        "display" : "Carcinoembryonic Ag [Moles/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "19168-4",
        "display" : "Carcinoembryonic Ag [Units/volume] in Pleural fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "19169-2",
        "display" : "Carcinoembryonic Ag [Mass/volume] in Pleural fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "19170-0",
        "display" : "Carcinoembryonic Ag [Moles/volume] in Pleural fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "2037-0",
        "display" : "Carcinoembryonic Ag [Mass/volume] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "2038-8",
        "display" : "Carcinoembryonic Ag [Mass/volume] in Semen"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "2039-6",
        "display" : "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "40621-5",
        "display" : "Carcinoembryonic Ag [Mass/volume] in Pericardial fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "40622-3",
        "display" : "Carcinoembryonic Ag [Mass/volume] in Peritoneal fluid"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.34.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1116.34",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2023-04-03T13:34:48.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2023-04-03"
+      "valueDate" : "2015-06-09"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.34",
@@ -33,7 +34,7 @@
   "version" : "20150609",
   "name" : "CarcinoembryonicAntigenPositive",
   "title" : "Carcinoembryonic Antigen Positive",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2015-06-09T01:00:01-04:00",
   "publisher" : "CancerLinQ Steward",
@@ -110,85 +111,85 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:74c74b11-0767-4112-8501-4e14d7fd4c0f",
-    "timestamp" : "2023-11-26T16:28:56-05:00",
+    "identifier" : "urn:uuid:1d42f9af-28b2-4d76-8330-d0e17683846d",
+    "timestamp" : "2024-06-14T11:26:56-04:00",
     "total" : 13,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "10469-5",
         "display" : "Carcinoembryonic Ag [Presence] in Tissue by Immune stain"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "10560-1",
         "display" : "Carcinoembryonic Ag [Units/volume] in Semen"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "12515-3",
         "display" : "Carcinoembryonic Ag [Mass/volume] in Body fluid"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "19166-8",
         "display" : "Carcinoembryonic Ag [Units/volume] in Serum or Plasma"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "19167-6",
         "display" : "Carcinoembryonic Ag [Moles/volume] in Serum or Plasma"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "19168-4",
         "display" : "Carcinoembryonic Ag [Units/volume] in Pleural fluid"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "19169-2",
         "display" : "Carcinoembryonic Ag [Mass/volume] in Pleural fluid"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "19170-0",
         "display" : "Carcinoembryonic Ag [Moles/volume] in Pleural fluid"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "2037-0",
         "display" : "Carcinoembryonic Ag [Mass/volume] in Cerebral spinal fluid"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "2038-8",
         "display" : "Carcinoembryonic Ag [Mass/volume] in Semen"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "2039-6",
         "display" : "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "40621-5",
         "display" : "Carcinoembryonic Ag [Mass/volume] in Pericardial fluid"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "40622-3",
         "display" : "Carcinoembryonic Ag [Mass/volume] in Peritoneal fluid"
       }
