packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.723.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.723",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-07-13T01:07:38.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-13"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.723",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.723"
    }
  ],
  "version" : "20240713",
  "name" : "UrinaryFrequency",
  "title" : "Urinary Frequency",
  "status" : "active",
  "date" : "2024-07-13T01:07:38-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values addresses terms representing Urinary Frequency.),(Data Element Scope: The intent of this set of values is to identify patients who have a/an documented diagnosis of urinary frequency.),(Inclusion Criteria: Includes SNOMEDCT codes for Urinary Frequency.),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Urinary Frequency.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "162116003"
          }
        ]
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "117531000119102"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:bbcdbac1-47c4-4e13-8add-6b91e895de75",
    "timestamp" : "2024-11-08T22:33:39-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "117531000119102",
        "display" : "Urinary frequency due to benign prostatic hypertrophy (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "117591000119103",
        "display" : "Urinary frequency during pregnancy (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "162116003",
        "display" : "Increased frequency of urination (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.723.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.723",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-07-13T01:07:38.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-13"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.723",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.723"
    }
  ],
  "version" : "20240713",
  "name" : "UrinaryFrequency",
  "title" : "Urinary Frequency",
  "status" : "active",
  "date" : "2024-07-13T01:07:38-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values addresses terms representing Urinary Frequency.),(Data Element Scope: The intent of this set of values is to identify patients who have a/an documented diagnosis of urinary frequency.),(Inclusion Criteria: Includes SNOMEDCT codes for Urinary Frequency.),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Urinary Frequency.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "162116003"
          }
        ]
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "117531000119102"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:7c9cec55-5c1d-47f4-8faa-61dcd2d07800",
    "timestamp" : "2024-12-10T08:32:22-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "117531000119102",
        "display" : "Urinary frequency due to benign prostatic hypertrophy (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "117591000119103",
        "display" : "Urinary frequency during pregnancy (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "162116003",
        "display" : "Increased frequency of urination (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.723.json (diff)
@@ -81,8 +81,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:bbcdbac1-47c4-4e13-8add-6b91e895de75",
-    "timestamp" : "2024-11-08T22:33:39-05:00",
+    "identifier" : "urn:uuid:7c9cec55-5c1d-47f4-8faa-61dcd2d07800",
+    "timestamp" : "2024-12-10T08:32:22-05:00",
     "total" : 3,
     "contains" : [
       {
