packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1434.1000.1111.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.1434.1000.1111",
  "meta" : {
    "versionId" : "8",
    "lastUpdated" : "2020-04-18T01:00:20.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CAP Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-04-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.1434.1000.1111",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.1434.1000.1111"
    }
  ],
  "version" : "20200418",
  "name" : "DiscussedWithOrderingClinician",
  "title" : "Discussed With Ordering Clinician",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-04-18T01:00:20-04:00",
  "publisher" : "CAP Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that represent discussion with ordering clinician.),(Data Element Scope: This value set may use Quality Data Model (QDM) category related to Intervention.),(Inclusion Criteria: Includes only relevant concepts associated with discussion with ordering clinician.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "394696007",
            "display" : "Discussed with doctor (situation)"
          },
          {
            "code" : "453191000124109",
            "display" : "Discussed with physician (situation)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:45122e17-759f-45ff-9153-a0cebbad4a3e",
    "timestamp" : "2023-11-26T19:52:34-05:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "394696007",
        "display" : "Discussed with doctor (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "453191000124109",
        "display" : "Discussed with physician (situation)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1434.1000.1111.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.1434.1000.1111",
  "meta" : {
    "versionId" : "8",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CAP Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-04-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.1434.1000.1111",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.1434.1000.1111"
    }
  ],
  "version" : "20200418",
  "name" : "DiscussedWithOrderingClinician",
  "title" : "Discussed With Ordering Clinician",
  "status" : "retired",
  "experimental" : false,
  "date" : "2020-04-18T01:00:20-04:00",
  "publisher" : "CAP Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that represent discussion with ordering clinician.),(Data Element Scope: This value set may use Quality Data Model (QDM) category related to Intervention.),(Inclusion Criteria: Includes only relevant concepts associated with discussion with ordering clinician.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "394696007",
            "display" : "Discussed with doctor (situation)"
          },
          {
            "code" : "453191000124109",
            "display" : "Discussed with physician (situation)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:af1e6f7a-7f23-490f-b2e6-49674ef65ea7",
    "timestamp" : "2024-06-14T15:47:00-04:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "394696007",
        "display" : "Discussed with doctor (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "453191000124109",
        "display" : "Discussed with physician (situation)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1434.1000.1111.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.1434.1000.1111",
   "meta" : {
     "versionId" : "8",
-    "lastUpdated" : "2020-04-18T01:00:20.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20200418",
   "name" : "DiscussedWithOrderingClinician",
   "title" : "Discussed With Ordering Clinician",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2020-04-18T01:00:20-04:00",
   "publisher" : "CAP Steward",
@@ -66,19 +67,19 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:45122e17-759f-45ff-9153-a0cebbad4a3e",
-    "timestamp" : "2023-11-26T19:52:34-05:00",
+    "identifier" : "urn:uuid:af1e6f7a-7f23-490f-b2e6-49674ef65ea7",
+    "timestamp" : "2024-06-14T15:47:00-04:00",
     "total" : 2,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "394696007",
         "display" : "Discussed with doctor (situation)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "453191000124109",
         "display" : "Discussed with physician (situation)"
       }
