packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1260.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1260",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2021-01-21T01:00:58.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Acanthamoeba,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-01-21"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1260",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1260"
    }
  ],
  "version" : "20210121",
  "name" : "AcanthamoebaDiseaseExcludingKeratitisDisordersICD10CM",
  "title" : "Acanthamoeba Disease [Excluding Keratitis] (Disorders) (ICD10CM)",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-01-21T01:00:58-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has Acanthamoeba Disease (Excluding Keratitis) regardless of the clinical presentation of the clinical presentation of the condition.),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Acanthamoeba),(Exclusion Criteria: Keratitis)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "B60.11",
            "display" : "Meningoencephalitis due to Acanthamoeba (culbertsoni)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:f2c78d32-4299-460d-ade5-9e542755cee6",
    "timestamp" : "2023-11-26T16:46:01-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "B60.11",
        "display" : "Meningoencephalitis due to Acanthamoeba (culbertsoni)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1260.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1260",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Acanthamoeba,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-01-21"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1260",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1260"
    }
  ],
  "version" : "20210121",
  "name" : "AcanthamoebaDiseaseExcludingKeratitisDisordersICD10CM",
  "title" : "Acanthamoeba Disease [Excluding Keratitis] (Disorders) (ICD10CM)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2021-01-21T01:00:58-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has Acanthamoeba Disease (Excluding Keratitis) regardless of the clinical presentation of the clinical presentation of the condition.),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Acanthamoeba),(Exclusion Criteria: Keratitis)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "B60.11",
            "display" : "Meningoencephalitis due to Acanthamoeba (culbertsoni)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:af3cdc6a-33fd-4721-8bfd-f1b62e74deb1",
    "timestamp" : "2024-06-14T11:46:48-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "B60.11",
        "display" : "Meningoencephalitis due to Acanthamoeba (culbertsoni)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1260.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1146.1260",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2021-01-21T01:00:58.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -37,7 +38,7 @@
   "version" : "20210121",
   "name" : "AcanthamoebaDiseaseExcludingKeratitisDisordersICD10CM",
   "title" : "Acanthamoeba Disease [Excluding Keratitis] (Disorders) (ICD10CM)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2021-01-21T01:00:58-05:00",
   "publisher" : "CSTE Steward",
@@ -66,8 +67,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:f2c78d32-4299-460d-ade5-9e542755cee6",
-    "timestamp" : "2023-11-26T16:46:01-05:00",
+    "identifier" : "urn:uuid:af3cdc6a-33fd-4721-8bfd-f1b62e74deb1",
+    "timestamp" : "2024-06-14T11:46:48-04:00",
     "total" : 1,
     "contains" : [
       {
