packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1240.2017.3.1.1011.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.1240.2017.3.1.1011",
  "meta" : {
    "versionId" : "4",
    "lastUpdated" : "2017-08-02T01:00:04.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Mathematica-CHIT"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-08-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.1240.2017.3.1.1011",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.1240.2017.3.1.1011"
    }
  ],
  "version" : "20170802",
  "name" : "BestCorrectedChartBasedVisualAcuityScreening",
  "title" : "Best Corrected Chart Based Visual Acuity Screening",
  "status" : "active",
  "experimental" : false,
  "date" : "2017-08-02T01:00:04-04:00",
  "publisher" : "Mathematica",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Best corrected chart-based visual acuity screening),(Data Element Scope: Diagnostic Study),(Inclusion Criteria: Best corrected chart-based visual acuity screening),(Exclusion Criteria: Instrument-based visual acuity screening, uncorrected chart-based visual acuity screening)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "79876-9",
            "display" : "Visual acuity best corrected Right eye by ETDRS eye chart"
          },
          {
            "code" : "79877-7",
            "display" : "Visual acuity best corrected Left eye by ETDRS eye chart"
          },
          {
            "code" : "79880-1",
            "display" : "Visual acuity best corrected Right eye by Snellen eye chart"
          },
          {
            "code" : "79881-9",
            "display" : "Visual acuity best corrected Left eye by Snellen eye chart"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:bbeb8737-30aa-448f-acc6-42793ad60dce",
    "timestamp" : "2023-11-26T19:49:50-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "79876-9",
        "display" : "Visual acuity best corrected Right eye by ETDRS eye chart"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "79877-7",
        "display" : "Visual acuity best corrected Left eye by ETDRS eye chart"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "79880-1",
        "display" : "Visual acuity best corrected Right eye by Snellen eye chart"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "79881-9",
        "display" : "Visual acuity best corrected Left eye by Snellen eye chart"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1240.2017.3.1.1011.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.1240.2017.3.1.1011",
  "meta" : {
    "versionId" : "4",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Mathematica-CHIT"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-08-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.1240.2017.3.1.1011",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.1240.2017.3.1.1011"
    }
  ],
  "version" : "20170802",
  "name" : "BestCorrectedChartBasedVisualAcuityScreening",
  "title" : "Best Corrected Chart Based Visual Acuity Screening",
  "status" : "retired",
  "experimental" : false,
  "date" : "2017-08-02T01:00:04-04:00",
  "publisher" : "Mathematica",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Best corrected chart-based visual acuity screening),(Data Element Scope: Diagnostic Study),(Inclusion Criteria: Best corrected chart-based visual acuity screening),(Exclusion Criteria: Instrument-based visual acuity screening, uncorrected chart-based visual acuity screening)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "79876-9",
            "display" : "Visual acuity best corrected Right eye by ETDRS eye chart"
          },
          {
            "code" : "79877-7",
            "display" : "Visual acuity best corrected Left eye by ETDRS eye chart"
          },
          {
            "code" : "79880-1",
            "display" : "Visual acuity best corrected Right eye by Snellen eye chart"
          },
          {
            "code" : "79881-9",
            "display" : "Visual acuity best corrected Left eye by Snellen eye chart"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:25a0d367-9ba3-438d-ba95-30fc7685bf18",
    "timestamp" : "2024-06-14T15:43:52-04:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "79876-9",
        "display" : "Visual acuity best corrected Right eye by ETDRS eye chart"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "79877-7",
        "display" : "Visual acuity best corrected Left eye by ETDRS eye chart"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "79880-1",
        "display" : "Visual acuity best corrected Right eye by Snellen eye chart"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "79881-9",
        "display" : "Visual acuity best corrected Left eye by Snellen eye chart"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1240.2017.3.1.1011.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.1240.2017.3.1.1011",
   "meta" : {
     "versionId" : "4",
-    "lastUpdated" : "2017-08-02T01:00:04.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20170802",
   "name" : "BestCorrectedChartBasedVisualAcuityScreening",
   "title" : "Best Corrected Chart Based Visual Acuity Screening",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2017-08-02T01:00:04-04:00",
   "publisher" : "Mathematica",
@@ -74,31 +75,31 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:bbeb8737-30aa-448f-acc6-42793ad60dce",
-    "timestamp" : "2023-11-26T19:49:50-05:00",
+    "identifier" : "urn:uuid:25a0d367-9ba3-438d-ba95-30fc7685bf18",
+    "timestamp" : "2024-06-14T15:43:52-04:00",
     "total" : 4,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "79876-9",
         "display" : "Visual acuity best corrected Right eye by ETDRS eye chart"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "79877-7",
         "display" : "Visual acuity best corrected Left eye by ETDRS eye chart"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "79880-1",
         "display" : "Visual acuity best corrected Right eye by Snellen eye chart"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "79881-9",
         "display" : "Visual acuity best corrected Left eye by Snellen eye chart"
       }
