packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.40.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1200.40",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2020-11-22T07:02:54.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Cliniwiz Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-11-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1200.40",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1200.40"
    }
  ],
  "version" : "20201122",
  "name" : "AntibacterialInjectableBrand",
  "title" : "Antibacterial Injectable Brand",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-11-22T07:02:54-05:00",
  "publisher" : "Cliniwiz Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: List of all Injectable Antibiotics,TTY= SBD, data extracted from RxNorm ,used for management of bacterial infections.),(Data Element Scope: Data documented in clinical note, medication section),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1039657",
            "display" : "doripenem 250 MG Injection [DORIBAX]"
          },
          {
            "code" : "105174",
            "display" : "cefotaxime 200 MG/ML Injectable Solution [Claforan]"
          },
          {
            "code" : "1117524",
            "display" : "colistin Injectable Solution [Coly Mycin M]"
          },
          {
            "code" : "1117525",
            "display" : "colistin 75 MG/ML Injectable Solution [Coly Mycin M]"
          },
          {
            "code" : "1597620",
            "display" : "ceftolozane 1000 MG / tazobactam 500 MG Injection [Zerbaxa]"
          },
          {
            "code" : "1603845",
            "display" : "avibactam 500 MG / ceftazidime 2000 MG Injection [Avycaz]"
          },
          {
            "code" : "1656315",
            "display" : "cefotaxime Injection [Claforan]"
          },
          {
            "code" : "1656316",
            "display" : "cefotaxime 1000 MG Injection [Claforan]"
          },
          {
            "code" : "1656320",
            "display" : "cefotaxime 2000 MG Injection [Claforan]"
          },
          {
            "code" : "1656797",
            "display" : "ceftolozane / tazobactam Injection [Zerbaxa]"
          },
          {
            "code" : "1662279",
            "display" : "linezolid Injection [Zyvox]"
          },
          {
            "code" : "1662280",
            "display" : "100 ML linezolid 2 MG/ML Injection [Zyvox]"
          },
          {
            "code" : "1662284",
            "display" : "200 ML linezolid 2 MG/ML Injection [Zyvox]"
          },
          {
            "code" : "1662286",
            "display" : "300 ML linezolid 2 MG/ML Injection [Zyvox]"
          },
          {
            "code" : "1664983",
            "display" : "aztreonam Injection [Azactam]"
          },
          {
            "code" : "1664984",
            "display" : "aztreonam 1000 MG Injection [Azactam]"
          },
          {
            "code" : "1664988",
            "display" : "aztreonam 2000 MG Injection [Azactam]"
          },
          {
            "code" : "1665007",
            "display" : "ceftriaxone Injection [Rocephin]"
          },
          {
            "code" : "1665023",
            "display" : "ceftriaxone 1000 MG Injection [Rocephin]"
          },
          {
            "code" : "1665090",
            "display" : "cefepime Injection [Maxipime]"
          },
          {
            "code" : "1665091",
            "display" : "cefepime 2000 MG Injection [Maxipime]"
          },
          {
            "code" : "1665095",
            "display" : "cefepime 1000 MG Injection [Maxipime]"
          },
          {
            "code" : "1665099",
            "display" : "cefepime 500 MG Injection [Maxipime]"
          },
          {
            "code" : "1665104",
            "display" : "cefoxitin Injection [Mefoxin]"
          },
          {
            "code" : "1665105",
            "display" : "cefoxitin 1000 MG Injection [Mefoxin]"
          },
          {
            "code" : "1665109",
            "display" : "cefoxitin 2000 MG Injection [Mefoxin]"
          },
          {
            "code" : "1665196",
            "display" : "moxifloxacin Injection [Avelox]"
          },
          {
            "code" : "1665213",
            "display" : "ciprofloxacin Injection [Cipro]"
          },
          {
            "code" : "1665214",
            "display" : "200 ML ciprofloxacin 2 MG/ML Injection [Cipro]"
          },
          {
            "code" : "1665446",
            "display" : "cefuroxime Injection [Zinacef]"
          },
          {
            "code" : "1665447",
            "display" : "cefuroxime 1500 MG Injection [Zinacef]"
          },
          {
            "code" : "1665451",
            "display" : "cefuroxime 750 MG Injection [Zinacef]"
          },
          {
            "code" : "1665502",
            "display" : "levofloxacin Injection [Levaquin]"
          },
          {
            "code" : "1665508",
            "display" : "100 ML levofloxacin 5 MG/ML Injection [Levaquin]"
          },
          {
            "code" : "1665516",
            "display" : "150 ML levofloxacin 5 MG/ML Injection [Levaquin]"
          },
          {
            "code" : "1668239",
            "display" : "azithromycin Injection [Zithromax]"
          },
          {
            "code" : "1668240",
            "display" : "azithromycin 500 MG Injection [Zithromax]"
          },
          {
            "code" : "1668267",
            "display" : "erythromycin lactobionate 500 MG Injection [Erythrocin]"
          },
          {
            "code" : "1718941",
            "display" : "avibactam / ceftazidime Injection [Avycaz]"
          },
          {
            "code" : "1720315",
            "display" : "erythromycin Injection [Erythrocin]"
          },
          {
            "code" : "1722936",
            "display" : "meropenem Injection [Merrem]"
          },
          {
            "code" : "1722937",
            "display" : "meropenem 500 MG Injection [Merrem]"
          },
          {
            "code" : "1722941",
            "display" : "meropenem 1000 MG Injection [Merrem]"
          },
          {
            "code" : "1724332",
            "display" : "tigecycline Injection [Tygacil]"
          },
          {
            "code" : "1726206",
            "display" : "cilastatin / imipenem Injection [Primaxin]"
          },
          {
            "code" : "1726207",
            "display" : "cilastatin 250 MG / imipenem 250 MG Injection [Primaxin]"
          },
          {
            "code" : "1726216",
            "display" : "cilastatin 500 MG / imipenem 500 MG Injection [Primaxin]"
          },
          {
            "code" : "1728084",
            "display" : "telavancin Injection [Vibativ]"
          },
          {
            "code" : "1728085",
            "display" : "telavancin 750 MG Injection [Vibativ]"
          },
          {
            "code" : "1728089",
            "display" : "telavancin 250 MG Injection [Vibativ]"
          },
          {
            "code" : "1731540",
            "display" : "cefotetan Injection [Cefotan]"
          },
          {
            "code" : "1731542",
            "display" : "cefotetan 1000 MG Injection [Cefotan]"
          },
          {
            "code" : "1734685",
            "display" : "ertapenem Injection [Invanz]"
          },
          {
            "code" : "1734686",
            "display" : "ertapenem 1000 MG Injection [Invanz]"
          },
          {
            "code" : "1737232",
            "display" : "clindamycin Injection [Cleocin]"
          },
          {
            "code" : "1737245",
            "display" : "2 ML clindamycin 150 MG/ML Injection [Cleocin]"
          },
          {
            "code" : "1737579",
            "display" : "4 ML clindamycin 150 MG/ML Injection [Cleocin]"
          },
          {
            "code" : "1737582",
            "display" : "6 ML clindamycin 150 MG/ML Injection [Cleocin]"
          },
          {
            "code" : "1739539",
            "display" : "doripenem Injection [DORIBAX]"
          },
          {
            "code" : "1740907",
            "display" : "minocycline Injection [Minocin]"
          },
          {
            "code" : "1743557",
            "display" : "cefotetan 2000 MG Injection [Cefotan]"
          },
          {
            "code" : "1747117",
            "display" : "50 ML cefotaxime 20 MG/ML Injection [Claforan]"
          },
          {
            "code" : "1747123",
            "display" : "50 ML cefotaxime 40 MG/ML Injection [Claforan]"
          },
          {
            "code" : "1863368",
            "display" : "rifampin Injection [Rifadin]"
          },
          {
            "code" : "1927670",
            "display" : "delafloxacin Injection [Baxdela]"
          },
          {
            "code" : "1927672",
            "display" : "delafloxacin 300 MG Injection [Baxdela]"
          },
          {
            "code" : "1946649",
            "display" : "meropenem / vaborbactam Injection [Vabomere]"
          },
          {
            "code" : "1946651",
            "display" : "meropenem 1000 MG / vaborbactam 1000 MG Injection [Vabomere]"
          },
          {
            "code" : "201860",
            "display" : "capreomycin 500 MG/ML Injectable Solution [Capastat]"
          },
          {
            "code" : "205843",
            "display" : "ampicillin 100 MG/ML / sulbactam 50 MG/ML Injectable Solution [Unasyn]"
          },
          {
            "code" : "206422",
            "display" : "ceftazidime 200 MG/ML Injectable Solution [Fortaz]"
          },
          {
            "code" : "206423",
            "display" : "ceftazidime 200 MG/ML Injectable Solution [Tazicef]"
          },
          {
            "code" : "207358",
            "display" : "minocycline 100 MG Injection [Minocin]"
          },
          {
            "code" : "207436",
            "display" : "rifampin 600 MG Injection [Rifadin]"
          },
          {
            "code" : "212075",
            "display" : "cefuroxime 95 MG/ML Injectable Solution [Zinacef]"
          },
          {
            "code" : "362554",
            "display" : "ampicillin / sulbactam Injectable Solution [Unasyn]"
          },
          {
            "code" : "362755",
            "display" : "piperacillin / tazobactam Injectable Solution [Zosyn]"
          },
          {
            "code" : "362846",
            "display" : "cefuroxime Injectable Solution [Zinacef]"
          },
          {
            "code" : "362884",
            "display" : "cefotaxime Injectable Solution [Claforan]"
          },
          {
            "code" : "362977",
            "display" : "ceftazidime Injectable Solution [Fortaz]"
          },
          {
            "code" : "363129",
            "display" : "capreomycin Injectable Solution [Capastat]"
          },
          {
            "code" : "543682",
            "display" : "cefotaxime 500 MG Injection [Claforan]"
          },
          {
            "code" : "584201",
            "display" : "tigecycline 50 MG Injection [Tygacil]"
          },
          {
            "code" : "685573",
            "display" : "clindamycin Injectable Solution [Cleocin]"
          },
          {
            "code" : "685574",
            "display" : "50 ML clindamycin 6 MG/ML Injection [Cleocin]"
          },
          {
            "code" : "685576",
            "display" : "50 ML clindamycin 18 MG/ML Injection [Cleocin]"
          },
          {
            "code" : "685578",
            "display" : "50 ML clindamycin 12 MG/ML Injection [Cleocin]"
          },
          {
            "code" : "706461",
            "display" : "clindamycin 150 MG/ML Injectable Solution [Cleocin]"
          },
          {
            "code" : "744812",
            "display" : "doripenem 500 MG Injection [DORIBAX]"
          },
          {
            "code" : "860777",
            "display" : "250 ML moxifloxacin 1.6 MG/ML Injection [Avelox]"
          },
          {
            "code" : "884254",
            "display" : "piperacillin 200 MG/ML / tazobactam 25 MG/ML Injectable Solution [Zosyn]"
          },
          {
            "code" : "93752",
            "display" : "penicillin G Injectable Solution [Pfizerpen]"
          },
          {
            "code" : "94251",
            "display" : "ceftazidime Injectable Solution [Tazicef]"
          },
          {
            "code" : "995906",
            "display" : "penicillin G potassium 1000000 UNT/ML Injectable Solution [Pfizerpen]"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:324b70b8-9930-4e14-92ec-483bece331df",
    "timestamp" : "2023-11-26T18:02:25-05:00",
    "total" : 68,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "105174",
        "display" : "cefotaxime 200 MG/ML Injectable Solution [Claforan]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1117524",
        "display" : "colistin Injectable Solution [Coly Mycin M]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1117525",
        "display" : "colistin 75 MG/ML Injectable Solution [Coly Mycin M]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1597620",
        "display" : "ceftolozane 1000 MG / tazobactam 500 MG Injection [Zerbaxa]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1603845",
        "display" : "avibactam 500 MG / ceftazidime 2000 MG Injection [Avycaz]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1656315",
        "display" : "cefotaxime Injection [Claforan]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1656316",
        "display" : "cefotaxime 1000 MG Injection [Claforan]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1656320",
        "display" : "cefotaxime 2000 MG Injection [Claforan]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1656797",
        "display" : "ceftolozane / tazobactam Injection [Zerbaxa]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1662279",
        "display" : "linezolid Injection [Zyvox]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1662280",
        "display" : "100 ML linezolid 2 MG/ML Injection [Zyvox]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1662286",
        "display" : "300 ML linezolid 2 MG/ML Injection [Zyvox]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1664983",
        "display" : "aztreonam Injection [Azactam]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1664984",
        "display" : "aztreonam 1000 MG Injection [Azactam]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1664988",
        "display" : "aztreonam 2000 MG Injection [Azactam]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1665104",
        "display" : "cefoxitin Injection [Mefoxin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1665105",
        "display" : "cefoxitin 1000 MG Injection [Mefoxin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1665109",
        "display" : "cefoxitin 2000 MG Injection [Mefoxin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1665196",
        "display" : "moxifloxacin Injection [Avelox]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1665213",
        "display" : "ciprofloxacin Injection [Cipro]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1665214",
        "display" : "200 ML ciprofloxacin 2 MG/ML Injection [Cipro]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1668239",
        "display" : "azithromycin Injection [Zithromax]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1668240",
        "display" : "azithromycin 500 MG Injection [Zithromax]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1668267",
        "display" : "erythromycin lactobionate 500 MG Injection [Erythrocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1718941",
        "display" : "avibactam / ceftazidime Injection [Avycaz]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1720315",
        "display" : "erythromycin Injection [Erythrocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1722936",
        "display" : "meropenem Injection [Merrem]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1722937",
        "display" : "meropenem 500 MG Injection [Merrem]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1722941",
        "display" : "meropenem 1000 MG Injection [Merrem]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1724332",
        "display" : "tigecycline Injection [Tygacil]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1726206",
        "display" : "cilastatin / imipenem Injection [Primaxin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1726207",
        "display" : "cilastatin 250 MG / imipenem 250 MG Injection [Primaxin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1726216",
        "display" : "cilastatin 500 MG / imipenem 500 MG Injection [Primaxin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1728084",
        "display" : "telavancin Injection [Vibativ]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1728085",
        "display" : "telavancin 750 MG Injection [Vibativ]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1731540",
        "display" : "cefotetan Injection [Cefotan]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1731542",
        "display" : "cefotetan 1000 MG Injection [Cefotan]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1734685",
        "display" : "ertapenem Injection [Invanz]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1734686",
        "display" : "ertapenem 1000 MG Injection [Invanz]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1737232",
        "display" : "clindamycin Injection [Cleocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1737245",
        "display" : "2 ML clindamycin 150 MG/ML Injection [Cleocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1737579",
        "display" : "4 ML clindamycin 150 MG/ML Injection [Cleocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1737582",
        "display" : "6 ML clindamycin 150 MG/ML Injection [Cleocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1740907",
        "display" : "minocycline Injection [Minocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1743557",
        "display" : "cefotetan 2000 MG Injection [Cefotan]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1863368",
        "display" : "rifampin Injection [Rifadin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1927670",
        "display" : "delafloxacin Injection [Baxdela]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1927672",
        "display" : "delafloxacin 300 MG Injection [Baxdela]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1946649",
        "display" : "meropenem / vaborbactam Injection [Vabomere]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1946651",
        "display" : "meropenem 1000 MG / vaborbactam 1000 MG Injection [Vabomere]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "201860",
        "display" : "capreomycin 500 MG/ML Injectable Solution [Capastat]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "205843",
        "display" : "ampicillin 100 MG/ML / sulbactam 50 MG/ML Injectable Solution [Unasyn]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "206423",
        "display" : "ceftazidime 200 MG/ML Injectable Solution [Tazicef]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "207358",
        "display" : "minocycline 100 MG Injection [Minocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "207436",
        "display" : "rifampin 600 MG Injection [Rifadin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "362554",
        "display" : "ampicillin / sulbactam Injectable Solution [Unasyn]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "362884",
        "display" : "cefotaxime Injectable Solution [Claforan]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "363129",
        "display" : "capreomycin Injectable Solution [Capastat]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "584201",
        "display" : "tigecycline 50 MG Injection [Tygacil]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "685573",
        "display" : "clindamycin Injectable Solution [Cleocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "685574",
        "display" : "50 ML clindamycin 6 MG/ML Injection [Cleocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "685576",
        "display" : "50 ML clindamycin 18 MG/ML Injection [Cleocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "685578",
        "display" : "50 ML clindamycin 12 MG/ML Injection [Cleocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "706461",
        "display" : "clindamycin 150 MG/ML Injectable Solution [Cleocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "860777",
        "display" : "250 ML moxifloxacin 1.6 MG/ML Injection [Avelox]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "93752",
        "display" : "penicillin G Injectable Solution [Pfizerpen]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "94251",
        "display" : "ceftazidime Injectable Solution [Tazicef]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "995906",
        "display" : "penicillin G potassium 1000000 UNT/ML Injectable Solution [Pfizerpen]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.40.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1200.40",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Cliniwiz Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-11-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1200.40",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1200.40"
    }
  ],
  "version" : "20201122",
  "name" : "AntibacterialInjectableBrand",
  "title" : "Antibacterial Injectable Brand",
  "status" : "retired",
  "experimental" : false,
  "date" : "2020-11-22T07:02:54-05:00",
  "publisher" : "Cliniwiz Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: List of all Injectable Antibiotics,TTY= SBD, data extracted from RxNorm ,used for management of bacterial infections.),(Data Element Scope: Data documented in clinical note, medication section),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1039657",
            "display" : "doripenem 250 MG Injection [DORIBAX]"
          },
          {
            "code" : "105174",
            "display" : "cefotaxime 200 MG/ML Injectable Solution [Claforan]"
          },
          {
            "code" : "1117524",
            "display" : "colistin Injectable Solution [Coly Mycin M]"
          },
          {
            "code" : "1117525",
            "display" : "colistin 75 MG/ML Injectable Solution [Coly Mycin M]"
          },
          {
            "code" : "1597620",
            "display" : "ceftolozane 1000 MG / tazobactam 500 MG Injection [Zerbaxa]"
          },
          {
            "code" : "1603845",
            "display" : "avibactam 500 MG / ceftazidime 2000 MG Injection [Avycaz]"
          },
          {
            "code" : "1656315",
            "display" : "cefotaxime Injection [Claforan]"
          },
          {
            "code" : "1656316",
            "display" : "cefotaxime 1000 MG Injection [Claforan]"
          },
          {
            "code" : "1656320",
            "display" : "cefotaxime 2000 MG Injection [Claforan]"
          },
          {
            "code" : "1656797",
            "display" : "ceftolozane / tazobactam Injection [Zerbaxa]"
          },
          {
            "code" : "1662279",
            "display" : "linezolid Injection [Zyvox]"
          },
          {
            "code" : "1662280",
            "display" : "100 ML linezolid 2 MG/ML Injection [Zyvox]"
          },
          {
            "code" : "1662284",
            "display" : "200 ML linezolid 2 MG/ML Injection [Zyvox]"
          },
          {
            "code" : "1662286",
            "display" : "300 ML linezolid 2 MG/ML Injection [Zyvox]"
          },
          {
            "code" : "1664983",
            "display" : "aztreonam Injection [Azactam]"
          },
          {
            "code" : "1664984",
            "display" : "aztreonam 1000 MG Injection [Azactam]"
          },
          {
            "code" : "1664988",
            "display" : "aztreonam 2000 MG Injection [Azactam]"
          },
          {
            "code" : "1665007",
            "display" : "ceftriaxone Injection [Rocephin]"
          },
          {
            "code" : "1665023",
            "display" : "ceftriaxone 1000 MG Injection [Rocephin]"
          },
          {
            "code" : "1665090",
            "display" : "cefepime Injection [Maxipime]"
          },
          {
            "code" : "1665091",
            "display" : "cefepime 2000 MG Injection [Maxipime]"
          },
          {
            "code" : "1665095",
            "display" : "cefepime 1000 MG Injection [Maxipime]"
          },
          {
            "code" : "1665099",
            "display" : "cefepime 500 MG Injection [Maxipime]"
          },
          {
            "code" : "1665104",
            "display" : "cefoxitin Injection [Mefoxin]"
          },
          {
            "code" : "1665105",
            "display" : "cefoxitin 1000 MG Injection [Mefoxin]"
          },
          {
            "code" : "1665109",
            "display" : "cefoxitin 2000 MG Injection [Mefoxin]"
          },
          {
            "code" : "1665196",
            "display" : "moxifloxacin Injection [Avelox]"
          },
          {
            "code" : "1665213",
            "display" : "ciprofloxacin Injection [Cipro]"
          },
          {
            "code" : "1665214",
            "display" : "200 ML ciprofloxacin 2 MG/ML Injection [Cipro]"
          },
          {
            "code" : "1665446",
            "display" : "cefuroxime Injection [Zinacef]"
          },
          {
            "code" : "1665447",
            "display" : "cefuroxime 1500 MG Injection [Zinacef]"
          },
          {
            "code" : "1665451",
            "display" : "cefuroxime 750 MG Injection [Zinacef]"
          },
          {
            "code" : "1665502",
            "display" : "levofloxacin Injection [Levaquin]"
          },
          {
            "code" : "1665508",
            "display" : "100 ML levofloxacin 5 MG/ML Injection [Levaquin]"
          },
          {
            "code" : "1665516",
            "display" : "150 ML levofloxacin 5 MG/ML Injection [Levaquin]"
          },
          {
            "code" : "1668239",
            "display" : "azithromycin Injection [Zithromax]"
          },
          {
            "code" : "1668240",
            "display" : "azithromycin 500 MG Injection [Zithromax]"
          },
          {
            "code" : "1668267",
            "display" : "erythromycin lactobionate 500 MG Injection [Erythrocin]"
          },
          {
            "code" : "1718941",
            "display" : "avibactam / ceftazidime Injection [Avycaz]"
          },
          {
            "code" : "1720315",
            "display" : "erythromycin Injection [Erythrocin]"
          },
          {
            "code" : "1722936",
            "display" : "meropenem Injection [Merrem]"
          },
          {
            "code" : "1722937",
            "display" : "meropenem 500 MG Injection [Merrem]"
          },
          {
            "code" : "1722941",
            "display" : "meropenem 1000 MG Injection [Merrem]"
          },
          {
            "code" : "1724332",
            "display" : "tigecycline Injection [Tygacil]"
          },
          {
            "code" : "1726206",
            "display" : "cilastatin / imipenem Injection [Primaxin]"
          },
          {
            "code" : "1726207",
            "display" : "cilastatin 250 MG / imipenem 250 MG Injection [Primaxin]"
          },
          {
            "code" : "1726216",
            "display" : "cilastatin 500 MG / imipenem 500 MG Injection [Primaxin]"
          },
          {
            "code" : "1728084",
            "display" : "telavancin Injection [Vibativ]"
          },
          {
            "code" : "1728085",
            "display" : "telavancin 750 MG Injection [Vibativ]"
          },
          {
            "code" : "1728089",
            "display" : "telavancin 250 MG Injection [Vibativ]"
          },
          {
            "code" : "1731540",
            "display" : "cefotetan Injection [Cefotan]"
          },
          {
            "code" : "1731542",
            "display" : "cefotetan 1000 MG Injection [Cefotan]"
          },
          {
            "code" : "1734685",
            "display" : "ertapenem Injection [Invanz]"
          },
          {
            "code" : "1734686",
            "display" : "ertapenem 1000 MG Injection [Invanz]"
          },
          {
            "code" : "1737232",
            "display" : "clindamycin Injection [Cleocin]"
          },
          {
            "code" : "1737245",
            "display" : "2 ML clindamycin 150 MG/ML Injection [Cleocin]"
          },
          {
            "code" : "1737579",
            "display" : "4 ML clindamycin 150 MG/ML Injection [Cleocin]"
          },
          {
            "code" : "1737582",
            "display" : "6 ML clindamycin 150 MG/ML Injection [Cleocin]"
          },
          {
            "code" : "1739539",
            "display" : "doripenem Injection [DORIBAX]"
          },
          {
            "code" : "1740907",
            "display" : "minocycline Injection [Minocin]"
          },
          {
            "code" : "1743557",
            "display" : "cefotetan 2000 MG Injection [Cefotan]"
          },
          {
            "code" : "1747117",
            "display" : "50 ML cefotaxime 20 MG/ML Injection [Claforan]"
          },
          {
            "code" : "1747123",
            "display" : "50 ML cefotaxime 40 MG/ML Injection [Claforan]"
          },
          {
            "code" : "1863368",
            "display" : "rifampin Injection [Rifadin]"
          },
          {
            "code" : "1927670",
            "display" : "delafloxacin Injection [Baxdela]"
          },
          {
            "code" : "1927672",
            "display" : "delafloxacin 300 MG Injection [Baxdela]"
          },
          {
            "code" : "1946649",
            "display" : "meropenem / vaborbactam Injection [Vabomere]"
          },
          {
            "code" : "1946651",
            "display" : "meropenem 1000 MG / vaborbactam 1000 MG Injection [Vabomere]"
          },
          {
            "code" : "201860",
            "display" : "capreomycin 500 MG/ML Injectable Solution [Capastat]"
          },
          {
            "code" : "205843",
            "display" : "ampicillin 100 MG/ML / sulbactam 50 MG/ML Injectable Solution [Unasyn]"
          },
          {
            "code" : "206422",
            "display" : "ceftazidime 200 MG/ML Injectable Solution [Fortaz]"
          },
          {
            "code" : "206423",
            "display" : "ceftazidime 200 MG/ML Injectable Solution [Tazicef]"
          },
          {
            "code" : "207358",
            "display" : "minocycline 100 MG Injection [Minocin]"
          },
          {
            "code" : "207436",
            "display" : "rifampin 600 MG Injection [Rifadin]"
          },
          {
            "code" : "212075",
            "display" : "cefuroxime 95 MG/ML Injectable Solution [Zinacef]"
          },
          {
            "code" : "362554",
            "display" : "ampicillin / sulbactam Injectable Solution [Unasyn]"
          },
          {
            "code" : "362755",
            "display" : "piperacillin / tazobactam Injectable Solution [Zosyn]"
          },
          {
            "code" : "362846",
            "display" : "cefuroxime Injectable Solution [Zinacef]"
          },
          {
            "code" : "362884",
            "display" : "cefotaxime Injectable Solution [Claforan]"
          },
          {
            "code" : "362977",
            "display" : "ceftazidime Injectable Solution [Fortaz]"
          },
          {
            "code" : "363129",
            "display" : "capreomycin Injectable Solution [Capastat]"
          },
          {
            "code" : "543682",
            "display" : "cefotaxime 500 MG Injection [Claforan]"
          },
          {
            "code" : "584201",
            "display" : "tigecycline 50 MG Injection [Tygacil]"
          },
          {
            "code" : "685573",
            "display" : "clindamycin Injectable Solution [Cleocin]"
          },
          {
            "code" : "685574",
            "display" : "50 ML clindamycin 6 MG/ML Injection [Cleocin]"
          },
          {
            "code" : "685576",
            "display" : "50 ML clindamycin 18 MG/ML Injection [Cleocin]"
          },
          {
            "code" : "685578",
            "display" : "50 ML clindamycin 12 MG/ML Injection [Cleocin]"
          },
          {
            "code" : "706461",
            "display" : "clindamycin 150 MG/ML Injectable Solution [Cleocin]"
          },
          {
            "code" : "744812",
            "display" : "doripenem 500 MG Injection [DORIBAX]"
          },
          {
            "code" : "860777",
            "display" : "250 ML moxifloxacin 1.6 MG/ML Injection [Avelox]"
          },
          {
            "code" : "884254",
            "display" : "piperacillin 200 MG/ML / tazobactam 25 MG/ML Injectable Solution [Zosyn]"
          },
          {
            "code" : "93752",
            "display" : "penicillin G Injectable Solution [Pfizerpen]"
          },
          {
            "code" : "94251",
            "display" : "ceftazidime Injectable Solution [Tazicef]"
          },
          {
            "code" : "995906",
            "display" : "penicillin G potassium 1000000 UNT/ML Injectable Solution [Pfizerpen]"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:049c6218-c78d-4389-8ca9-6e4db34669d8",
    "timestamp" : "2024-06-14T13:28:10-04:00",
    "total" : 65,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "105174",
        "display" : "cefotaxime 200 MG/ML Injectable Solution [Claforan]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1117524",
        "display" : "colistin Injectable Solution [Coly Mycin M]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1117525",
        "display" : "colistin 75 MG/ML Injectable Solution [Coly Mycin M]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1597620",
        "display" : "ceftolozane 1000 MG / tazobactam 500 MG Injection [Zerbaxa]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1603845",
        "display" : "avibactam 500 MG / ceftazidime 2000 MG Injection [Avycaz]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1656315",
        "display" : "cefotaxime Injection [Claforan]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1656316",
        "display" : "cefotaxime 1000 MG Injection [Claforan]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1656320",
        "display" : "cefotaxime 2000 MG Injection [Claforan]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1656797",
        "display" : "ceftolozane / tazobactam Injection [Zerbaxa]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1662279",
        "display" : "linezolid Injection [Zyvox]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1662280",
        "display" : "100 ML linezolid 2 MG/ML Injection [Zyvox]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1662286",
        "display" : "300 ML linezolid 2 MG/ML Injection [Zyvox]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1664983",
        "display" : "aztreonam Injection [Azactam]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1664984",
        "display" : "aztreonam 1000 MG Injection [Azactam]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1664988",
        "display" : "aztreonam 2000 MG Injection [Azactam]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1665104",
        "display" : "cefoxitin Injection [Mefoxin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1665105",
        "display" : "cefoxitin 1000 MG Injection [Mefoxin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1665109",
        "display" : "cefoxitin 2000 MG Injection [Mefoxin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1665196",
        "display" : "moxifloxacin Injection [Avelox]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1665213",
        "display" : "ciprofloxacin Injection [Cipro]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1665214",
        "display" : "200 ML ciprofloxacin 2 MG/ML Injection [Cipro]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1668239",
        "display" : "azithromycin Injection [Zithromax]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1668240",
        "display" : "azithromycin 500 MG Injection [Zithromax]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1668267",
        "display" : "erythromycin lactobionate 500 MG Injection [Erythrocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1718941",
        "display" : "avibactam / ceftazidime Injection [Avycaz]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1720315",
        "display" : "erythromycin Injection [Erythrocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1724332",
        "display" : "tigecycline Injection [Tygacil]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1726206",
        "display" : "cilastatin / imipenem Injection [Primaxin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1726207",
        "display" : "cilastatin 250 MG / imipenem 250 MG Injection [Primaxin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1726216",
        "display" : "cilastatin 500 MG / imipenem 500 MG Injection [Primaxin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1728084",
        "display" : "telavancin Injection [Vibativ]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1728085",
        "display" : "telavancin 750 MG Injection [Vibativ]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1731540",
        "display" : "cefotetan Injection [Cefotan]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1731542",
        "display" : "cefotetan 1000 MG Injection [Cefotan]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1734685",
        "display" : "ertapenem Injection [Invanz]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1734686",
        "display" : "ertapenem 1000 MG Injection [Invanz]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1737232",
        "display" : "clindamycin Injection [Cleocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1737245",
        "display" : "2 ML clindamycin 150 MG/ML Injection [Cleocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1737579",
        "display" : "4 ML clindamycin 150 MG/ML Injection [Cleocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1737582",
        "display" : "6 ML clindamycin 150 MG/ML Injection [Cleocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1740907",
        "display" : "minocycline Injection [Minocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1743557",
        "display" : "cefotetan 2000 MG Injection [Cefotan]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1863368",
        "display" : "rifampin Injection [Rifadin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1927670",
        "display" : "delafloxacin Injection [Baxdela]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1927672",
        "display" : "delafloxacin 300 MG Injection [Baxdela]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1946649",
        "display" : "meropenem / vaborbactam Injection [Vabomere]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1946651",
        "display" : "meropenem 1000 MG / vaborbactam 1000 MG Injection [Vabomere]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "201860",
        "display" : "capreomycin 500 MG/ML Injectable Solution [Capastat]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "205843",
        "display" : "ampicillin 100 MG/ML / sulbactam 50 MG/ML Injectable Solution [Unasyn]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "206423",
        "display" : "ceftazidime 200 MG/ML Injectable Solution [Tazicef]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "207358",
        "display" : "minocycline 100 MG Injection [Minocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "207436",
        "display" : "rifampin 600 MG Injection [Rifadin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "362554",
        "display" : "ampicillin / sulbactam Injectable Solution [Unasyn]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "362884",
        "display" : "cefotaxime Injectable Solution [Claforan]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "363129",
        "display" : "capreomycin Injectable Solution [Capastat]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "584201",
        "display" : "tigecycline 50 MG Injection [Tygacil]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "685573",
        "display" : "clindamycin Injectable Solution [Cleocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "685574",
        "display" : "50 ML clindamycin 6 MG/ML Injection [Cleocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "685576",
        "display" : "50 ML clindamycin 18 MG/ML Injection [Cleocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "685578",
        "display" : "50 ML clindamycin 12 MG/ML Injection [Cleocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "706461",
        "display" : "clindamycin 150 MG/ML Injectable Solution [Cleocin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "860777",
        "display" : "250 ML moxifloxacin 1.6 MG/ML Injection [Avelox]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "93752",
        "display" : "penicillin G Injectable Solution [Pfizerpen]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "94251",
        "display" : "ceftazidime Injectable Solution [Tazicef]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "995906",
        "display" : "penicillin G potassium 1000000 UNT/ML Injectable Solution [Pfizerpen]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.40.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1200.40",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2020-11-22T07:02:54.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20201122",
   "name" : "AntibacterialInjectableBrand",
   "title" : "Antibacterial Injectable Brand",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2020-11-22T07:02:54-05:00",
   "publisher" : "Cliniwiz Steward",
@@ -434,415 +435,397 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:324b70b8-9930-4e14-92ec-483bece331df",
-    "timestamp" : "2023-11-26T18:02:25-05:00",
-    "total" : 68,
+    "identifier" : "urn:uuid:049c6218-c78d-4389-8ca9-6e4db34669d8",
+    "timestamp" : "2024-06-14T13:28:10-04:00",
+    "total" : 65,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "105174",
         "display" : "cefotaxime 200 MG/ML Injectable Solution [Claforan]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1117524",
         "display" : "colistin Injectable Solution [Coly Mycin M]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1117525",
         "display" : "colistin 75 MG/ML Injectable Solution [Coly Mycin M]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1597620",
         "display" : "ceftolozane 1000 MG / tazobactam 500 MG Injection [Zerbaxa]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1603845",
         "display" : "avibactam 500 MG / ceftazidime 2000 MG Injection [Avycaz]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1656315",
         "display" : "cefotaxime Injection [Claforan]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1656316",
         "display" : "cefotaxime 1000 MG Injection [Claforan]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1656320",
         "display" : "cefotaxime 2000 MG Injection [Claforan]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1656797",
         "display" : "ceftolozane / tazobactam Injection [Zerbaxa]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1662279",
         "display" : "linezolid Injection [Zyvox]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1662280",
         "display" : "100 ML linezolid 2 MG/ML Injection [Zyvox]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1662286",
         "display" : "300 ML linezolid 2 MG/ML Injection [Zyvox]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1664983",
         "display" : "aztreonam Injection [Azactam]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1664984",
         "display" : "aztreonam 1000 MG Injection [Azactam]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1664988",
         "display" : "aztreonam 2000 MG Injection [Azactam]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1665104",
         "display" : "cefoxitin Injection [Mefoxin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1665105",
         "display" : "cefoxitin 1000 MG Injection [Mefoxin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1665109",
         "display" : "cefoxitin 2000 MG Injection [Mefoxin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1665196",
         "display" : "moxifloxacin Injection [Avelox]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1665213",
         "display" : "ciprofloxacin Injection [Cipro]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1665214",
         "display" : "200 ML ciprofloxacin 2 MG/ML Injection [Cipro]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1668239",
         "display" : "azithromycin Injection [Zithromax]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1668240",
         "display" : "azithromycin 500 MG Injection [Zithromax]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1668267",
         "display" : "erythromycin lactobionate 500 MG Injection [Erythrocin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1718941",
         "display" : "avibactam / ceftazidime Injection [Avycaz]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1720315",
         "display" : "erythromycin Injection [Erythrocin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
-        "code" : "1722936",
-        "display" : "meropenem Injection [Merrem]"
-      },
-      {
-        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
-        "code" : "1722937",
-        "display" : "meropenem 500 MG Injection [Merrem]"
-      },
-      {
-        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
-        "code" : "1722941",
-        "display" : "meropenem 1000 MG Injection [Merrem]"
-      },
-      {
-        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1724332",
         "display" : "tigecycline Injection [Tygacil]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1726206",
         "display" : "cilastatin / imipenem Injection [Primaxin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1726207",
         "display" : "cilastatin 250 MG / imipenem 250 MG Injection [Primaxin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1726216",
         "display" : "cilastatin 500 MG / imipenem 500 MG Injection [Primaxin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1728084",
         "display" : "telavancin Injection [Vibativ]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1728085",
         "display" : "telavancin 750 MG Injection [Vibativ]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1731540",
         "display" : "cefotetan Injection [Cefotan]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1731542",
         "display" : "cefotetan 1000 MG Injection [Cefotan]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1734685",
         "display" : "ertapenem Injection [Invanz]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1734686",
         "display" : "ertapenem 1000 MG Injection [Invanz]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1737232",
         "display" : "clindamycin Injection [Cleocin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1737245",
         "display" : "2 ML clindamycin 150 MG/ML Injection [Cleocin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1737579",
         "display" : "4 ML clindamycin 150 MG/ML Injection [Cleocin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1737582",
         "display" : "6 ML clindamycin 150 MG/ML Injection [Cleocin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1740907",
         "display" : "minocycline Injection [Minocin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1743557",
         "display" : "cefotetan 2000 MG Injection [Cefotan]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1863368",
         "display" : "rifampin Injection [Rifadin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1927670",
         "display" : "delafloxacin Injection [Baxdela]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1927672",
         "display" : "delafloxacin 300 MG Injection [Baxdela]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1946649",
         "display" : "meropenem / vaborbactam Injection [Vabomere]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1946651",
         "display" : "meropenem 1000 MG / vaborbactam 1000 MG Injection [Vabomere]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "201860",
         "display" : "capreomycin 500 MG/ML Injectable Solution [Capastat]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "205843",
         "display" : "ampicillin 100 MG/ML / sulbactam 50 MG/ML Injectable Solution [Unasyn]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "206423",
         "display" : "ceftazidime 200 MG/ML Injectable Solution [Tazicef]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "207358",
         "display" : "minocycline 100 MG Injection [Minocin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "207436",
         "display" : "rifampin 600 MG Injection [Rifadin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "362554",
         "display" : "ampicillin / sulbactam Injectable Solution [Unasyn]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "362884",
         "display" : "cefotaxime Injectable Solution [Claforan]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "363129",
         "display" : "capreomycin Injectable Solution [Capastat]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "584201",
         "display" : "tigecycline 50 MG Injection [Tygacil]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "685573",
         "display" : "clindamycin Injectable Solution [Cleocin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "685574",
         "display" : "50 ML clindamycin 6 MG/ML Injection [Cleocin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "685576",
         "display" : "50 ML clindamycin 18 MG/ML Injection [Cleocin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "685578",
         "display" : "50 ML clindamycin 12 MG/ML Injection [Cleocin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "706461",
         "display" : "clindamycin 150 MG/ML Injectable Solution [Cleocin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "860777",
         "display" : "250 ML moxifloxacin 1.6 MG/ML Injection [Avelox]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "93752",
         "display" : "penicillin G Injectable Solution [Pfizerpen]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "94251",
         "display" : "ceftazidime Injectable Solution [Tazicef]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "995906",
         "display" : "penicillin G potassium 1000000 UNT/ML Injectable Solution [Pfizerpen]"
       }
