packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1260.10.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1260.10",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CancerLinQ Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-08-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-08-03"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1260.10",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1260.10"
    }
  ],
  "version" : "20230803",
  "name" : "EstrogenReceptorTestingForOrserdu",
  "title" : "Estrogen Receptor Testing for Orserdu",
  "status" : "active",
  "date" : "2023-08-03T01:01:06-04:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "14130-9",
            "display" : "Estrogen receptor [Moles/mass] in Tissue"
          },
          {
            "code" : "16112-5",
            "display" : "Estrogen receptor [Interpretation] in Tissue"
          },
          {
            "code" : "40556-3",
            "display" : "Estrogen receptor Ag [Presence] in Tissue by Immune stain"
          },
          {
            "code" : "85337-4",
            "display" : "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:e72fb118-7c44-42df-967f-25b16552964c",
    "timestamp" : "2024-11-08T23:40:08-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "14130-9",
        "display" : "Estrogen receptor [Moles/mass] in Tissue"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "16112-5",
        "display" : "Estrogen receptor [Interpretation] in Tissue"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "40556-3",
        "display" : "Estrogen receptor Ag [Presence] in Tissue by Immune stain"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "85337-4",
        "display" : "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1260.10.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1260.10",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CancerLinQ Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-08-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-08-03"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1260.10",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1260.10"
    }
  ],
  "version" : "20230803",
  "name" : "EstrogenReceptorTestingForOrserdu",
  "title" : "Estrogen Receptor Testing for Orserdu",
  "status" : "active",
  "date" : "2023-08-03T01:01:06-04:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "14130-9",
            "display" : "Estrogen receptor [Moles/mass] in Tissue"
          },
          {
            "code" : "16112-5",
            "display" : "Estrogen receptor [Interpretation] in Tissue"
          },
          {
            "code" : "40556-3",
            "display" : "Estrogen receptor Ag [Presence] in Tissue by Immune stain"
          },
          {
            "code" : "85337-4",
            "display" : "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:f151218f-0c2d-46cc-ae5b-5453e5d49ec7",
    "timestamp" : "2024-12-10T09:21:11-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "14130-9",
        "display" : "Estrogen receptor [Moles/mass] in Tissue"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "16112-5",
        "display" : "Estrogen receptor [Interpretation] in Tissue"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "40556-3",
        "display" : "Estrogen receptor Ag [Presence] in Tissue by Immune stain"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "85337-4",
        "display" : "Estrogen receptor Ag [Presence] in Breast cancer specimen by Immune stain"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1260.10.json (diff)
@@ -76,8 +76,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:e72fb118-7c44-42df-967f-25b16552964c",
-    "timestamp" : "2024-11-08T23:40:08-05:00",
+    "identifier" : "urn:uuid:f151218f-0c2d-46cc-ae5b-5453e5d49ec7",
+    "timestamp" : "2024-12-10T09:21:11-05:00",
     "total" : 4,
     "contains" : [
       {
