packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.17.4077.2.2016.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.17.4077.2.2016",
  "meta" : {
    "versionId" : "8",
    "lastUpdated" : "2018-02-26T01:00:05.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "ACEP/AMA-PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-02-26"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.17.4077.2.2016",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.17.4077.2.2016"
    }
  ],
  "version" : "20180226",
  "name" : "LeftVentricularAssistDevice",
  "title" : "Left Ventricular Assist Device",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-02-26T01:00:05-05:00",
  "publisher" : "ACEP/AMA-PCPI Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "360066001",
            "display" : "Left ventricular assist device (physical object)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:30806929-d271-4258-b175-85e00585b828",
    "timestamp" : "2023-11-26T19:32:20-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "360066001",
        "display" : "Left ventricular assist device (physical object)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.17.4077.2.2016.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.17.4077.2.2016",
  "meta" : {
    "versionId" : "8",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "ACEP/AMA-PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-02-26"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.17.4077.2.2016",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.17.4077.2.2016"
    }
  ],
  "version" : "20180226",
  "name" : "LeftVentricularAssistDevice",
  "title" : "Left Ventricular Assist Device",
  "status" : "retired",
  "experimental" : false,
  "date" : "2018-02-26T01:00:05-05:00",
  "publisher" : "ACEP/AMA-PCPI Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "360066001",
            "display" : "Left ventricular assist device (physical object)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c37f3760-52f6-4a55-beb0-4ea49a11270f",
    "timestamp" : "2024-06-14T15:24:39-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "360066001",
        "display" : "Left ventricular assist device (physical object)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.17.4077.2.2016.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.17.4077.2.2016",
   "meta" : {
     "versionId" : "8",
-    "lastUpdated" : "2018-02-26T01:00:05.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20180226",
   "name" : "LeftVentricularAssistDevice",
   "title" : "Left Ventricular Assist Device",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2018-02-26T01:00:05-05:00",
   "publisher" : "ACEP/AMA-PCPI Steward",
@@ -62,13 +63,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:30806929-d271-4258-b175-85e00585b828",
-    "timestamp" : "2023-11-26T19:32:20-05:00",
+    "identifier" : "urn:uuid:c37f3760-52f6-4a55-beb0-4ea49a11270f",
+    "timestamp" : "2024-06-14T15:24:39-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "360066001",
         "display" : "Left ventricular assist device (physical object)"
       }
