packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.10.20.5.9.11.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.10.20.5.9.11",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CDC NHSN Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-07"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-08-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.10.20.5.9.11",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.10.20.5.9.11"
    }
  ],
  "version" : "20200807",
  "name" : "CodesForHemovigilanceHVSummaryData",
  "title" : "Codes for Hemovigilance (HV) Summary Data",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-08-07T01:00:27-04:00",
  "publisher" : "CDC NHSN",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: NHSN surveillance reporting: monthly reporting denominators for hemovigilance),(Data Element Scope: Code identifying the type of observation.),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html",
        "concept" : [
          {
            "code" : "3436-3",
            "display" : "Number of patient samples collected for type and screen or crossmatch"
          },
          {
            "code" : "3538-6",
            "display" : "Total crossmatch procedures"
          },
          {
            "code" : "3539-4",
            "display" : "Total patients transfused"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ab37f320-0b48-47f4-bfa4-e648490cbdca",
    "timestamp" : "2024-11-09T00:29:39-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html",
        "version" : "2023-04",
        "code" : "3436-3",
        "display" : "Number of patient samples collected for type and screen or crossmatch"
      },
      {
        "system" : "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html",
        "version" : "2023-04",
        "code" : "3538-6",
        "display" : "Total crossmatch procedures"
      },
      {
        "system" : "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html",
        "version" : "2023-04",
        "code" : "3539-4",
        "display" : "Total patients transfused"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.10.20.5.9.11.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.10.20.5.9.11",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CDC NHSN Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-07"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-08-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.10.20.5.9.11",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.10.20.5.9.11"
    }
  ],
  "version" : "20200807",
  "name" : "CodesForHemovigilanceHVSummaryData",
  "title" : "Codes for Hemovigilance (HV) Summary Data",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-08-07T01:00:27-04:00",
  "publisher" : "CDC NHSN",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: NHSN surveillance reporting: monthly reporting denominators for hemovigilance),(Data Element Scope: Code identifying the type of observation.),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html",
        "concept" : [
          {
            "code" : "3436-3",
            "display" : "Number of patient samples collected for type and screen or crossmatch"
          },
          {
            "code" : "3538-6",
            "display" : "Total crossmatch procedures"
          },
          {
            "code" : "3539-4",
            "display" : "Total patients transfused"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:a0a69c1d-0a63-4b5d-899f-e3536e0ab5e9",
    "timestamp" : "2024-12-10T09:55:01-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html",
        "version" : "2023-04",
        "code" : "3436-3",
        "display" : "Number of patient samples collected for type and screen or crossmatch"
      },
      {
        "system" : "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html",
        "version" : "2023-04",
        "code" : "3538-6",
        "display" : "Total crossmatch procedures"
      },
      {
        "system" : "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html",
        "version" : "2023-04",
        "code" : "3539-4",
        "display" : "Total patients transfused"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.10.20.5.9.11.json (diff)
@@ -73,8 +73,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:ab37f320-0b48-47f4-bfa4-e648490cbdca",
-    "timestamp" : "2024-11-09T00:29:39-05:00",
+    "identifier" : "urn:uuid:a0a69c1d-0a63-4b5d-899f-e3536e0ab5e9",
+    "timestamp" : "2024-12-10T09:55:01-05:00",
     "total" : 3,
     "contains" : [
       {
