packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1444.3.198.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.1444.3.198",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2021-05-21T01:00:57.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "American Society of Clinical Oncology Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-04-24"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-05-21"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.1444.3.198",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.1444.3.198"
    }
  ],
  "version" : "20210521",
  "name" : "BlinatumomabInjectable",
  "title" : "Blinatumomab Injectable",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-05-21T01:00:57-04:00",
  "publisher" : "American Society of Clinical Oncology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts of medication Blinatumomab.),(Data Element Scope: This value set may use a model element related to Medication.),(Inclusion Criteria: Includes concepts that represent a medication Blinatumomab; generic; prescribable; injectable.),(Exclusion Criteria: Excludes concepts that represent non-prescribable branded drugs, components or ingredients.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1597262",
            "display" : "blinatumomab 0.035 MG Injection"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b7ec7365-5309-49c6-b69b-3f71473a38f3",
    "timestamp" : "2023-11-26T19:55:31-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1597262",
        "display" : "blinatumomab 0.035 MG Injection"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1444.3.198.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.1444.3.198",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "American Society of Clinical Oncology Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-04-24"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-05-21"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.1444.3.198",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.1444.3.198"
    }
  ],
  "version" : "20210521",
  "name" : "BlinatumomabInjectable",
  "title" : "Blinatumomab Injectable",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-05-21T01:00:57-04:00",
  "publisher" : "American Society of Clinical Oncology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts of medication Blinatumomab.),(Data Element Scope: This value set may use a model element related to Medication.),(Inclusion Criteria: Includes concepts that represent a medication Blinatumomab; generic; prescribable; injectable.),(Exclusion Criteria: Excludes concepts that represent non-prescribable branded drugs, components or ingredients.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1597262",
            "display" : "blinatumomab 0.035 MG Injection"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:3da667cb-b27e-4343-b5f7-4393572c8f89",
    "timestamp" : "2024-06-14T15:50:24-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1597262",
        "display" : "blinatumomab 0.035 MG Injection"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1444.3.198.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.1444.3.198",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2021-05-21T01:00:57.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -62,13 +63,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:b7ec7365-5309-49c6-b69b-3f71473a38f3",
-    "timestamp" : "2023-11-26T19:55:31-05:00",
+    "identifier" : "urn:uuid:3da667cb-b27e-4343-b5f7-4393572c8f89",
+    "timestamp" : "2024-06-14T15:50:24-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1597262",
         "display" : "blinatumomab 0.035 MG Injection"
       }
