packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1166.99.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1166.99",
  "meta" : {
    "versionId" : "12",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "OPA Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-09"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-10-12"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1166.99",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1166.99"
    }
  ],
  "version" : "20211012",
  "name" : "FemaleSterilizationICD10PCSProvisionProcedures",
  "title" : "Female Sterilization ICD10PCS Provision Procedures",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-10-12T01:02:02-04:00",
  "publisher" : "OPA Steward",
  "description" : "For Contraceptive eCQMs Approval for Trial Use application in Spring 2022; This set of values contains codes for female sterilization for contraception (e.g., bilateral tubal ligation, bilateral salpingectomy).",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Family planning - provision and use of most and moderately effective contraceptive methods),(Data Element Scope: Procedure codes for female sterilization (e.g., bilateral tubal ligation, bilateral salpingectomy), a most effective method of contraception.),(Inclusion Criteria: Procedure codes for female sterilization for contraception, (e.g., bilateral tubal ligation, bilateral salpingectomy), a most effective method for contraception),(Exclusion Criteria: Any contraceptive method that is not female sterilization; Most effective (i.e., IUDs or IUSs, contraceptive implants) or moderately effective (i.e., injectables, oral pills, patch, or ring) methods of contraception; Less effective methods of contraception (i.e., diaphragm, male condom, female condom, withdrawal, sponge, fertility-awareness based methods, spermicide))",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "concept" : [
          {
            "code" : "0U570ZZ",
            "display" : "Destruction of Bilateral Fallopian Tubes, Open Approach"
          },
          {
            "code" : "0U573ZZ",
            "display" : "Destruction of Bilateral Fallopian Tubes, Percutaneous Approach"
          },
          {
            "code" : "0U574ZZ",
            "display" : "Destruction of Bilateral Fallopian Tubes, Percutaneous Endoscopic Approach"
          },
          {
            "code" : "0U577ZZ",
            "display" : "Destruction of Bilateral Fallopian Tubes, Via Natural or Artificial Opening"
          },
          {
            "code" : "0U578ZZ",
            "display" : "Destruction of Bilateral Fallopian Tubes, Via Natural or Artificial Opening Endoscopic"
          },
          {
            "code" : "0UL70CZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes with Extraluminal Device, Open Approach"
          },
          {
            "code" : "0UL70DZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes with Intraluminal Device, Open Approach"
          },
          {
            "code" : "0UL70ZZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes, Open Approach"
          },
          {
            "code" : "0UL73CZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes with Extraluminal Device, Percutaneous Approach"
          },
          {
            "code" : "0UL73DZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes with Intraluminal Device, Percutaneous Approach"
          },
          {
            "code" : "0UL73ZZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes, Percutaneous Approach"
          },
          {
            "code" : "0UL74CZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes with Extraluminal Device, Percutaneous Endoscopic Approach"
          },
          {
            "code" : "0UL74DZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes with Intraluminal Device, Percutaneous Endoscopic Approach"
          },
          {
            "code" : "0UL74ZZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes, Percutaneous Endoscopic Approach"
          },
          {
            "code" : "0UL77DZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes with Intraluminal Device, Via Natural or Artificial Opening"
          },
          {
            "code" : "0UL77ZZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes, Via Natural or Artificial Opening"
          },
          {
            "code" : "0UL78DZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes with Intraluminal Device, Via Natural or Artificial Opening Endoscopic"
          },
          {
            "code" : "0UL78ZZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes, Via Natural or Artificial Opening Endoscopic"
          },
          {
            "code" : "0UT70ZZ",
            "display" : "Resection of Bilateral Fallopian Tubes, Open Approach"
          },
          {
            "code" : "0UT74ZZ",
            "display" : "Resection of Bilateral Fallopian Tubes, Percutaneous Endoscopic Approach"
          },
          {
            "code" : "0UT77ZZ",
            "display" : "Resection of Bilateral Fallopian Tubes, Via Natural or Artificial Opening"
          },
          {
            "code" : "0UT78ZZ",
            "display" : "Resection of Bilateral Fallopian Tubes, Via Natural or Artificial Opening Endoscopic"
          },
          {
            "code" : "0UT7FZZ",
            "display" : "Resection of Bilateral Fallopian Tubes, Via Natural or Artificial Opening With Percutaneous Endoscopic Assistance"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:2e2799d3-2b12-4a73-b20a-2265322a7840",
    "timestamp" : "2024-11-08T20:56:45-05:00",
    "total" : 23,
    "contains" : [
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0U570ZZ",
        "display" : "Destruction of Bilateral Fallopian Tubes, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0U573ZZ",
        "display" : "Destruction of Bilateral Fallopian Tubes, Percutaneous Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0U574ZZ",
        "display" : "Destruction of Bilateral Fallopian Tubes, Percutaneous Endoscopic Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0U577ZZ",
        "display" : "Destruction of Bilateral Fallopian Tubes, Via Natural or Artificial Opening"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0U578ZZ",
        "display" : "Destruction of Bilateral Fallopian Tubes, Via Natural or Artificial Opening Endoscopic"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL70CZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes with Extraluminal Device, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL70DZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes with Intraluminal Device, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL70ZZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL73CZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes with Extraluminal Device, Percutaneous Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL73DZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes with Intraluminal Device, Percutaneous Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL73ZZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes, Percutaneous Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL74CZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes with Extraluminal Device, Percutaneous Endoscopic Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL74DZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes with Intraluminal Device, Percutaneous Endoscopic Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL74ZZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes, Percutaneous Endoscopic Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL77DZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes with Intraluminal Device, Via Natural or Artificial Opening"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL77ZZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes, Via Natural or Artificial Opening"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL78DZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes with Intraluminal Device, Via Natural or Artificial Opening Endoscopic"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL78ZZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes, Via Natural or Artificial Opening Endoscopic"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UT70ZZ",
        "display" : "Resection of Bilateral Fallopian Tubes, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UT74ZZ",
        "display" : "Resection of Bilateral Fallopian Tubes, Percutaneous Endoscopic Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UT77ZZ",
        "display" : "Resection of Bilateral Fallopian Tubes, Via Natural or Artificial Opening"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UT78ZZ",
        "display" : "Resection of Bilateral Fallopian Tubes, Via Natural or Artificial Opening Endoscopic"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UT7FZZ",
        "display" : "Resection of Bilateral Fallopian Tubes, Via Natural or Artificial Opening With Percutaneous Endoscopic Assistance"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1166.99.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1166.99",
  "meta" : {
    "versionId" : "12",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "OPA Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-09"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-10-12"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1166.99",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1166.99"
    }
  ],
  "version" : "20211012",
  "name" : "FemaleSterilizationICD10PCSProvisionProcedures",
  "title" : "Female Sterilization ICD10PCS Provision Procedures",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-10-12T01:02:02-04:00",
  "publisher" : "OPA Steward",
  "description" : "For Contraceptive eCQMs Approval for Trial Use application in Spring 2022; This set of values contains codes for female sterilization for contraception (e.g., bilateral tubal ligation, bilateral salpingectomy).",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Family planning - provision and use of most and moderately effective contraceptive methods),(Data Element Scope: Procedure codes for female sterilization (e.g., bilateral tubal ligation, bilateral salpingectomy), a most effective method of contraception.),(Inclusion Criteria: Procedure codes for female sterilization for contraception, (e.g., bilateral tubal ligation, bilateral salpingectomy), a most effective method for contraception),(Exclusion Criteria: Any contraceptive method that is not female sterilization; Most effective (i.e., IUDs or IUSs, contraceptive implants) or moderately effective (i.e., injectables, oral pills, patch, or ring) methods of contraception; Less effective methods of contraception (i.e., diaphragm, male condom, female condom, withdrawal, sponge, fertility-awareness based methods, spermicide))",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "concept" : [
          {
            "code" : "0U570ZZ",
            "display" : "Destruction of Bilateral Fallopian Tubes, Open Approach"
          },
          {
            "code" : "0U573ZZ",
            "display" : "Destruction of Bilateral Fallopian Tubes, Percutaneous Approach"
          },
          {
            "code" : "0U574ZZ",
            "display" : "Destruction of Bilateral Fallopian Tubes, Percutaneous Endoscopic Approach"
          },
          {
            "code" : "0U577ZZ",
            "display" : "Destruction of Bilateral Fallopian Tubes, Via Natural or Artificial Opening"
          },
          {
            "code" : "0U578ZZ",
            "display" : "Destruction of Bilateral Fallopian Tubes, Via Natural or Artificial Opening Endoscopic"
          },
          {
            "code" : "0UL70CZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes with Extraluminal Device, Open Approach"
          },
          {
            "code" : "0UL70DZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes with Intraluminal Device, Open Approach"
          },
          {
            "code" : "0UL70ZZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes, Open Approach"
          },
          {
            "code" : "0UL73CZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes with Extraluminal Device, Percutaneous Approach"
          },
          {
            "code" : "0UL73DZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes with Intraluminal Device, Percutaneous Approach"
          },
          {
            "code" : "0UL73ZZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes, Percutaneous Approach"
          },
          {
            "code" : "0UL74CZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes with Extraluminal Device, Percutaneous Endoscopic Approach"
          },
          {
            "code" : "0UL74DZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes with Intraluminal Device, Percutaneous Endoscopic Approach"
          },
          {
            "code" : "0UL74ZZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes, Percutaneous Endoscopic Approach"
          },
          {
            "code" : "0UL77DZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes with Intraluminal Device, Via Natural or Artificial Opening"
          },
          {
            "code" : "0UL77ZZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes, Via Natural or Artificial Opening"
          },
          {
            "code" : "0UL78DZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes with Intraluminal Device, Via Natural or Artificial Opening Endoscopic"
          },
          {
            "code" : "0UL78ZZ",
            "display" : "Occlusion of Bilateral Fallopian Tubes, Via Natural or Artificial Opening Endoscopic"
          },
          {
            "code" : "0UT70ZZ",
            "display" : "Resection of Bilateral Fallopian Tubes, Open Approach"
          },
          {
            "code" : "0UT74ZZ",
            "display" : "Resection of Bilateral Fallopian Tubes, Percutaneous Endoscopic Approach"
          },
          {
            "code" : "0UT77ZZ",
            "display" : "Resection of Bilateral Fallopian Tubes, Via Natural or Artificial Opening"
          },
          {
            "code" : "0UT78ZZ",
            "display" : "Resection of Bilateral Fallopian Tubes, Via Natural or Artificial Opening Endoscopic"
          },
          {
            "code" : "0UT7FZZ",
            "display" : "Resection of Bilateral Fallopian Tubes, Via Natural or Artificial Opening With Percutaneous Endoscopic Assistance"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:724a16ac-7f0a-45c9-8c61-14e3696b3f90",
    "timestamp" : "2024-12-10T07:24:26-05:00",
    "total" : 23,
    "contains" : [
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0U570ZZ",
        "display" : "Destruction of Bilateral Fallopian Tubes, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0U573ZZ",
        "display" : "Destruction of Bilateral Fallopian Tubes, Percutaneous Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0U574ZZ",
        "display" : "Destruction of Bilateral Fallopian Tubes, Percutaneous Endoscopic Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0U577ZZ",
        "display" : "Destruction of Bilateral Fallopian Tubes, Via Natural or Artificial Opening"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0U578ZZ",
        "display" : "Destruction of Bilateral Fallopian Tubes, Via Natural or Artificial Opening Endoscopic"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL70CZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes with Extraluminal Device, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL70DZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes with Intraluminal Device, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL70ZZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL73CZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes with Extraluminal Device, Percutaneous Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL73DZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes with Intraluminal Device, Percutaneous Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL73ZZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes, Percutaneous Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL74CZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes with Extraluminal Device, Percutaneous Endoscopic Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL74DZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes with Intraluminal Device, Percutaneous Endoscopic Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL74ZZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes, Percutaneous Endoscopic Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL77DZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes with Intraluminal Device, Via Natural or Artificial Opening"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL77ZZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes, Via Natural or Artificial Opening"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL78DZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes with Intraluminal Device, Via Natural or Artificial Opening Endoscopic"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UL78ZZ",
        "display" : "Occlusion of Bilateral Fallopian Tubes, Via Natural or Artificial Opening Endoscopic"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UT70ZZ",
        "display" : "Resection of Bilateral Fallopian Tubes, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UT74ZZ",
        "display" : "Resection of Bilateral Fallopian Tubes, Percutaneous Endoscopic Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UT77ZZ",
        "display" : "Resection of Bilateral Fallopian Tubes, Via Natural or Artificial Opening"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UT78ZZ",
        "display" : "Resection of Bilateral Fallopian Tubes, Via Natural or Artificial Opening Endoscopic"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UT7FZZ",
        "display" : "Resection of Bilateral Fallopian Tubes, Via Natural or Artificial Opening With Percutaneous Endoscopic Assistance"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1166.99.json (diff)
@@ -154,8 +154,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:2e2799d3-2b12-4a73-b20a-2265322a7840",
-    "timestamp" : "2024-11-08T20:56:45-05:00",
+    "identifier" : "urn:uuid:724a16ac-7f0a-45c9-8c61-14e3696b3f90",
+    "timestamp" : "2024-12-10T07:24:26-05:00",
     "total" : 23,
     "contains" : [
       {
