packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.113.11.1002.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.113.11.1002",
  "meta" : {
    "versionId" : "15",
    "lastUpdated" : "2017-03-08T15:55:52.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-03-08"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.113.11.1002",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.113.11.1002"
    }
  ],
  "version" : "20160331",
  "name" : "UncomplicatedLowBackPain",
  "title" : "Uncomplicated Low Back Pain",
  "status" : "active",
  "experimental" : false,
  "date" : "2016-03-31T01:00:12-04:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "721.3",
            "display" : "Lumbosacral spondylosis without myelopathy"
          },
          {
            "code" : "722.10",
            "display" : "Displacement of lumbar intervertebral disc without myelopathy"
          },
          {
            "code" : "722.32",
            "display" : "Schmorl's nodes, lumbar region"
          },
          {
            "code" : "722.52",
            "display" : "Degeneration of lumbar or lumbosacral intervertebral disc"
          },
          {
            "code" : "722.93",
            "display" : "Other and unspecified disc disorder, lumbar region"
          },
          {
            "code" : "724.02",
            "display" : "Spinal stenosis, lumbar region, without neurogenic claudication"
          },
          {
            "code" : "724.03",
            "display" : "Spinal stenosis, lumbar region, with neurogenic claudication"
          },
          {
            "code" : "724.2",
            "display" : "Lumbago"
          },
          {
            "code" : "724.3",
            "display" : "Sciatica"
          },
          {
            "code" : "724.5",
            "display" : "Backache, unspecified"
          },
          {
            "code" : "724.6",
            "display" : "Disorders of sacrum"
          },
          {
            "code" : "724.70",
            "display" : "Unspecified disorder of coccyx"
          },
          {
            "code" : "724.71",
            "display" : "Hypermobility of coccyx"
          },
          {
            "code" : "724.79",
            "display" : "Other disorders of coccyx"
          },
          {
            "code" : "738.5",
            "display" : "Other acquired deformity of back or spine"
          },
          {
            "code" : "739.3",
            "display" : "Nonallopathic lesions, lumbar region"
          },
          {
            "code" : "739.4",
            "display" : "Nonallopathic lesions, sacral region"
          },
          {
            "code" : "846.0",
            "display" : "Sprain of lumbosacral (joint) (ligament)"
          },
          {
            "code" : "846.1",
            "display" : "Sprain of sacroiliac ligament"
          },
          {
            "code" : "846.2",
            "display" : "Sprain of sacrospinatus (ligament)"
          },
          {
            "code" : "846.3",
            "display" : "Sprain of sacrotuberous (ligament)"
          },
          {
            "code" : "846.8",
            "display" : "Sprain of other specified sites of sacroiliac region"
          },
          {
            "code" : "846.9",
            "display" : "Sprain of unspecified site of sacroiliac region"
          },
          {
            "code" : "847.2",
            "display" : "Sprain of lumbar"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:655abf88-78d6-485d-bbc3-fec3c224a824",
    "timestamp" : "2023-11-26T20:47:51-05:00",
    "total" : 24,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "721.3",
        "display" : "Lumbosacral spondylosis without myelopathy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "722.10",
        "display" : "Displacement of lumbar intervertebral disc without myelopathy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "722.32",
        "display" : "Schmorl's nodes, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "722.52",
        "display" : "Degeneration of lumbar or lumbosacral intervertebral disc"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "722.93",
        "display" : "Other and unspecified disc disorder, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "724.02",
        "display" : "Spinal stenosis, lumbar region, without neurogenic claudication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "724.03",
        "display" : "Spinal stenosis, lumbar region, with neurogenic claudication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "724.2",
        "display" : "Lumbago"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "724.3",
        "display" : "Sciatica"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "724.5",
        "display" : "Backache, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "724.6",
        "display" : "Disorders of sacrum"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "724.70",
        "display" : "Unspecified disorder of coccyx"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "724.71",
        "display" : "Hypermobility of coccyx"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "724.79",
        "display" : "Other disorders of coccyx"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "738.5",
        "display" : "Other acquired deformity of back or spine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "739.3",
        "display" : "Nonallopathic lesions, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "739.4",
        "display" : "Nonallopathic lesions, sacral region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "846.0",
        "display" : "Sprain of lumbosacral (joint) (ligament)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "846.1",
        "display" : "Sprain of sacroiliac ligament"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "846.2",
        "display" : "Sprain of sacrospinatus (ligament)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "846.3",
        "display" : "Sprain of sacrotuberous (ligament)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "846.8",
        "display" : "Sprain of other specified sites of sacroiliac region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "846.9",
        "display" : "Sprain of unspecified site of sacroiliac region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "847.2",
        "display" : "Sprain of lumbar"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.113.11.1002.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.113.11.1002",
  "meta" : {
    "versionId" : "15",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-03-31"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.113.11.1002",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.113.11.1002"
    }
  ],
  "version" : "20160331",
  "name" : "UncomplicatedLowBackPain",
  "title" : "Uncomplicated Low Back Pain",
  "status" : "retired",
  "experimental" : false,
  "date" : "2016-03-31T01:00:12-04:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "721.3",
            "display" : "Lumbosacral spondylosis without myelopathy"
          },
          {
            "code" : "722.10",
            "display" : "Displacement of lumbar intervertebral disc without myelopathy"
          },
          {
            "code" : "722.32",
            "display" : "Schmorl's nodes, lumbar region"
          },
          {
            "code" : "722.52",
            "display" : "Degeneration of lumbar or lumbosacral intervertebral disc"
          },
          {
            "code" : "722.93",
            "display" : "Other and unspecified disc disorder, lumbar region"
          },
          {
            "code" : "724.02",
            "display" : "Spinal stenosis, lumbar region, without neurogenic claudication"
          },
          {
            "code" : "724.03",
            "display" : "Spinal stenosis, lumbar region, with neurogenic claudication"
          },
          {
            "code" : "724.2",
            "display" : "Lumbago"
          },
          {
            "code" : "724.3",
            "display" : "Sciatica"
          },
          {
            "code" : "724.5",
            "display" : "Backache, unspecified"
          },
          {
            "code" : "724.6",
            "display" : "Disorders of sacrum"
          },
          {
            "code" : "724.70",
            "display" : "Unspecified disorder of coccyx"
          },
          {
            "code" : "724.71",
            "display" : "Hypermobility of coccyx"
          },
          {
            "code" : "724.79",
            "display" : "Other disorders of coccyx"
          },
          {
            "code" : "738.5",
            "display" : "Other acquired deformity of back or spine"
          },
          {
            "code" : "739.3",
            "display" : "Nonallopathic lesions, lumbar region"
          },
          {
            "code" : "739.4",
            "display" : "Nonallopathic lesions, sacral region"
          },
          {
            "code" : "846.0",
            "display" : "Sprain of lumbosacral (joint) (ligament)"
          },
          {
            "code" : "846.1",
            "display" : "Sprain of sacroiliac ligament"
          },
          {
            "code" : "846.2",
            "display" : "Sprain of sacrospinatus (ligament)"
          },
          {
            "code" : "846.3",
            "display" : "Sprain of sacrotuberous (ligament)"
          },
          {
            "code" : "846.8",
            "display" : "Sprain of other specified sites of sacroiliac region"
          },
          {
            "code" : "846.9",
            "display" : "Sprain of unspecified site of sacroiliac region"
          },
          {
            "code" : "847.2",
            "display" : "Sprain of lumbar"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:bdf29dd5-6566-4f94-99db-56636cbe7a77",
    "timestamp" : "2024-06-14T16:52:33-04:00",
    "total" : 24,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "721.3",
        "display" : "Lumbosacral spondylosis without myelopathy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "722.10",
        "display" : "Displacement of lumbar intervertebral disc without myelopathy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "722.32",
        "display" : "Schmorl's nodes, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "722.52",
        "display" : "Degeneration of lumbar or lumbosacral intervertebral disc"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "722.93",
        "display" : "Other and unspecified disc disorder, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "724.02",
        "display" : "Spinal stenosis, lumbar region, without neurogenic claudication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "724.03",
        "display" : "Spinal stenosis, lumbar region, with neurogenic claudication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "724.2",
        "display" : "Lumbago"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "724.3",
        "display" : "Sciatica"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "724.5",
        "display" : "Backache, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "724.6",
        "display" : "Disorders of sacrum"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "724.70",
        "display" : "Unspecified disorder of coccyx"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "724.71",
        "display" : "Hypermobility of coccyx"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "724.79",
        "display" : "Other disorders of coccyx"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "738.5",
        "display" : "Other acquired deformity of back or spine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "739.3",
        "display" : "Nonallopathic lesions, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "739.4",
        "display" : "Nonallopathic lesions, sacral region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "846.0",
        "display" : "Sprain of lumbosacral (joint) (ligament)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "846.1",
        "display" : "Sprain of sacroiliac ligament"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "846.2",
        "display" : "Sprain of sacrospinatus (ligament)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "846.3",
        "display" : "Sprain of sacrotuberous (ligament)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "846.8",
        "display" : "Sprain of other specified sites of sacroiliac region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "846.9",
        "display" : "Sprain of unspecified site of sacroiliac region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "847.2",
        "display" : "Sprain of lumbar"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.113.11.1002.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.464.1003.113.11.1002",
   "meta" : {
     "versionId" : "15",
-    "lastUpdated" : "2017-03-08T15:55:52.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2017-03-08"
+      "valueDate" : "2016-03-31"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.113.11.1002",
@@ -33,7 +34,7 @@
   "version" : "20160331",
   "name" : "UncomplicatedLowBackPain",
   "title" : "Uncomplicated Low Back Pain",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2016-03-31T01:00:12-04:00",
   "publisher" : "NCQA PHEMUR",
@@ -154,8 +155,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:655abf88-78d6-485d-bbc3-fec3c224a824",
-    "timestamp" : "2023-11-26T20:47:51-05:00",
+    "identifier" : "urn:uuid:bdf29dd5-6566-4f94-99db-56636cbe7a77",
+    "timestamp" : "2024-06-14T16:52:33-04:00",
     "total" : 24,
     "contains" : [
       {
