packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1045.173.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1045.173",
  "meta" : {
    "versionId" : "34",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "TJC EH Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "PC-02"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-07"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-06-11"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1045.173",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1045.173"
    }
  ],
  "version" : "20210611",
  "name" : "DeliveryOfSingleton",
  "title" : "Delivery of Singleton",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-06-11T01:01:24-04:00",
  "publisher" : "TJC EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to identify diagnoses of a fetus in an abnormal position in the uterus at the time of delivery.),(Data Element Scope: This value set may use a model element related to diagnosis.),(Inclusion Criteria: Includes concepts that identify a diagnosis of a delivery of a single live born newborn.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "169826009",
            "display" : "Single live birth (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:89d23003-3b4c-4972-885f-db4d04ba2da8",
    "timestamp" : "2024-11-08T18:25:38-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "169826009",
        "display" : "Single live birth (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1045.173.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1045.173",
  "meta" : {
    "versionId" : "34",
    "lastUpdated" : "2024-12-02T08:09:33.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "TJC EH Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "PC-02"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-07"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-06-11"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1045.173",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1045.173"
    }
  ],
  "version" : "20210611",
  "name" : "DeliveryOfSingleton",
  "title" : "Delivery of Singleton",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-06-11T01:01:24-04:00",
  "publisher" : "TJC EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to identify diagnoses of a delivery of a single live born newborn.),(Data Element Scope: This value set may use a model element related to diagnosis.),(Inclusion Criteria: Includes concepts that identify a diagnosis of a delivery of a single live born newborn.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "169826009",
            "display" : "Single live birth (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:33075f65-b705-4b2b-8707-e565ed2128c6",
    "timestamp" : "2024-12-10T05:29:49-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "169826009",
        "display" : "Single live birth (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1045.173.json (diff)
@@ -3,7 +3,7 @@
   "id" : "2.16.840.1.113762.1.4.1045.173",
   "meta" : {
     "versionId" : "34",
-    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
+    "lastUpdated" : "2024-12-02T08:09:33.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
@@ -54,7 +54,7 @@
       ]
     }
   ],
-  "purpose" : "(Clinical Focus: The purpose of this value set is to identify diagnoses of a fetus in an abnormal position in the uterus at the time of delivery.),(Data Element Scope: This value set may use a model element related to diagnosis.),(Inclusion Criteria: Includes concepts that identify a diagnosis of a delivery of a single live born newborn.),(Exclusion Criteria: No exclusions.)",
+  "purpose" : "(Clinical Focus: The purpose of this value set is to identify diagnoses of a delivery of a single live born newborn.),(Data Element Scope: This value set may use a model element related to diagnosis.),(Inclusion Criteria: Includes concepts that identify a diagnosis of a delivery of a single live born newborn.),(Exclusion Criteria: No exclusions.)",
   "compose" : {
     "include" : [
       {
@@ -69,8 +69,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:89d23003-3b4c-4972-885f-db4d04ba2da8",
-    "timestamp" : "2024-11-08T18:25:38-05:00",
+    "identifier" : "urn:uuid:33075f65-b705-4b2b-8707-e565ed2128c6",
+    "timestamp" : "2024-12-10T05:29:49-05:00",
     "total" : 1,
     "contains" : [
       {
