packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.118.11.1211.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.118.11.1211",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2018-03-10T01:00:08.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-03-10"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.118.11.1211",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.118.11.1211"
    }
  ],
  "version" : "20180310",
  "name" : "KCCQClinicalSummaryScore",
  "title" : "KCCQ Clinical Summary Score",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-03-10T01:00:08-05:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "72188-6",
            "display" : "Clinical summary score [KCCQ]"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c0210e83-86a8-43a7-8c83-3d03f9a9fcac",
    "timestamp" : "2023-11-26T20:57:18-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72188-6",
        "display" : "Clinical summary score [KCCQ]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.118.11.1211.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.118.11.1211",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-03-10"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.118.11.1211",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.118.11.1211"
    }
  ],
  "version" : "20180310",
  "name" : "KCCQClinicalSummaryScore",
  "title" : "KCCQ Clinical Summary Score",
  "status" : "retired",
  "experimental" : false,
  "date" : "2018-03-10T01:00:08-05:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "72188-6",
            "display" : "Clinical summary score [KCCQ]"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:46c4b987-a8d3-4ce8-a251-ce2b14bec094",
    "timestamp" : "2024-06-14T17:03:26-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72188-6",
        "display" : "Clinical summary score [KCCQ]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.118.11.1211.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.464.1003.118.11.1211",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2018-03-10T01:00:08.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20180310",
   "name" : "KCCQClinicalSummaryScore",
   "title" : "KCCQ Clinical Summary Score",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2018-03-10T01:00:08-05:00",
   "publisher" : "NCQA PHEMUR",
@@ -62,13 +63,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:c0210e83-86a8-43a7-8c83-3d03f9a9fcac",
-    "timestamp" : "2023-11-26T20:57:18-05:00",
+    "identifier" : "urn:uuid:46c4b987-a8d3-4ce8-a251-ce2b14bec094",
+    "timestamp" : "2024-06-14T17:03:26-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72188-6",
         "display" : "Clinical summary score [KCCQ]"
       }
