packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1195.314.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1195.314",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2019-02-06T01:00:02.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NJII Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-02-06"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1195.314",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1195.314"
    }
  ],
  "version" : "20190206",
  "name" : "LabPanel_AETNA100388",
  "title" : "Lab Panel_AETNA100388",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-02-06T01:00:02-05:00",
  "publisher" : "NJII Steward",
  "description" : "2017 specifications",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Numerator AETNA100388_Lab Panel),(Data Element Scope: CPT),(Inclusion Criteria: Per measure Id on page 9-10 (April 2017)),(Exclusion Criteria: None noted)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "80047",
            "display" : "Basic metabolic panel (Calcium, ionized) This panel must include the following: Calcium, ionized (82330) Carbon dioxide (bicarbonate) (82374) Chloride (82435) Creatinine (82565) Glucose (82947) Potassium (84132) Sodium (84295) Urea Nitrogen (BUN) (84520)"
          },
          {
            "code" : "80048",
            "display" : "Basic metabolic panel (Calcium, total) This panel must include the following: Calcium, total (82310) Carbon dioxide (bicarbonate) (82374) Chloride (82435) Creatinine (82565) Glucose (82947) Potassium (84132) Sodium (84295) Urea nitrogen (BUN) (84520)"
          },
          {
            "code" : "80050",
            "display" : "General health panel This panel must include the following: Comprehensive metabolic panel (80053) Blood count, complete (CBC), automated and automated differential WBC count (85025 or 85027 and 85004) OR Blood count, complete (CBC), automated (85027) and appropriate manual differential WBC count (85007 or 85009) Thyroid stimulating hormone (TSH) (84443)"
          },
          {
            "code" : "80053",
            "display" : "Comprehensive metabolic panel This panel must include the following: Albumin (82040) Bilirubin, total (82247) Calcium, total (82310) Carbon dioxide (bicarbonate) (82374) Chloride (82435) Creatinine (82565) Glucose (82947) Phosphatase, alkaline (84075) Potassium (84132) Protein, total (84155) Sodium (84295) Transferase, alanine amino (ALT) (SGPT) (84460) Transferase, aspartate amino (AST) (SGOT) (84450) Urea nitrogen (BUN) (84520)"
          },
          {
            "code" : "80069",
            "display" : "Renal function panel This panel must include the following: Albumin (82040) Calcium, total (82310) Carbon dioxide (bicarbonate) (82374) Chloride (82435) Creatinine (82565) Glucose (82947) Phosphorus inorganic (phosphate) (84100) Potassium (84132) Sodium (84295) Urea nitrogen (BUN) (84520)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:9c5a66ef-7617-4790-8dc1-d2bbc25d406c",
    "timestamp" : "2023-11-26T17:47:56-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "80047",
        "display" : "Basic metabolic panel (Calcium, ionized) This panel must include the following: Calcium, ionized (82330) Carbon dioxide (bicarbonate) (82374) Chloride (82435) Creatinine (82565) Glucose (82947) Potassium (84132) Sodium (84295) Urea Nitrogen (BUN) (84520)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "80048",
        "display" : "Basic metabolic panel (Calcium, total) This panel must include the following: Calcium, total (82310) Carbon dioxide (bicarbonate) (82374) Chloride (82435) Creatinine (82565) Glucose (82947) Potassium (84132) Sodium (84295) Urea nitrogen (BUN) (84520)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "80050",
        "display" : "General health panel This panel must include the following: Comprehensive metabolic panel (80053) Blood count, complete (CBC), automated and automated differential WBC count (85025 or 85027 and 85004) OR Blood count, complete (CBC), automated (85027) and appropriate manual differential WBC count (85007 or 85009) Thyroid stimulating hormone (TSH) (84443)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "80053",
        "display" : "Comprehensive metabolic panel This panel must include the following: Albumin (82040) Bilirubin, total (82247) Calcium, total (82310) Carbon dioxide (bicarbonate) (82374) Chloride (82435) Creatinine (82565) Glucose (82947) Phosphatase, alkaline (84075) Potassium (84132) Protein, total (84155) Sodium (84295) Transferase, alanine amino (ALT) (SGPT) (84460) Transferase, aspartate amino (AST) (SGOT) (84450) Urea nitrogen (BUN) (84520)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "80069",
        "display" : "Renal function panel This panel must include the following: Albumin (82040) Calcium, total (82310) Carbon dioxide (bicarbonate) (82374) Chloride (82435) Creatinine (82565) Glucose (82947) Phosphorus inorganic (phosphate) (84100) Potassium (84132) Sodium (84295) Urea nitrogen (BUN) (84520)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1195.314.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1195.314",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NJII Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-02-06"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1195.314",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1195.314"
    }
  ],
  "version" : "20190206",
  "name" : "LabPanel_AETNA100388",
  "title" : "Lab Panel_AETNA100388",
  "status" : "retired",
  "experimental" : false,
  "date" : "2019-02-06T01:00:02-05:00",
  "publisher" : "NJII Steward",
  "description" : "2017 specifications",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Numerator AETNA100388_Lab Panel),(Data Element Scope: CPT),(Inclusion Criteria: Per measure Id on page 9-10 (April 2017)),(Exclusion Criteria: None noted)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "80047",
            "display" : "Basic metabolic panel (Calcium, ionized) This panel must include the following: Calcium, ionized (82330) Carbon dioxide (bicarbonate) (82374) Chloride (82435) Creatinine (82565) Glucose (82947) Potassium (84132) Sodium (84295) Urea Nitrogen (BUN) (84520)"
          },
          {
            "code" : "80048",
            "display" : "Basic metabolic panel (Calcium, total) This panel must include the following: Calcium, total (82310) Carbon dioxide (bicarbonate) (82374) Chloride (82435) Creatinine (82565) Glucose (82947) Potassium (84132) Sodium (84295) Urea nitrogen (BUN) (84520)"
          },
          {
            "code" : "80050",
            "display" : "General health panel This panel must include the following: Comprehensive metabolic panel (80053) Blood count, complete (CBC), automated and automated differential WBC count (85025 or 85027 and 85004) OR Blood count, complete (CBC), automated (85027) and appropriate manual differential WBC count (85007 or 85009) Thyroid stimulating hormone (TSH) (84443)"
          },
          {
            "code" : "80053",
            "display" : "Comprehensive metabolic panel This panel must include the following: Albumin (82040) Bilirubin, total (82247) Calcium, total (82310) Carbon dioxide (bicarbonate) (82374) Chloride (82435) Creatinine (82565) Glucose (82947) Phosphatase, alkaline (84075) Potassium (84132) Protein, total (84155) Sodium (84295) Transferase, alanine amino (ALT) (SGPT) (84460) Transferase, aspartate amino (AST) (SGOT) (84450) Urea nitrogen (BUN) (84520)"
          },
          {
            "code" : "80069",
            "display" : "Renal function panel This panel must include the following: Albumin (82040) Calcium, total (82310) Carbon dioxide (bicarbonate) (82374) Chloride (82435) Creatinine (82565) Glucose (82947) Phosphorus inorganic (phosphate) (84100) Potassium (84132) Sodium (84295) Urea nitrogen (BUN) (84520)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:9389616c-f5f4-4c3d-8a30-e80a3544c683",
    "timestamp" : "2024-06-14T13:11:37-04:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "80047",
        "display" : "Basic metabolic panel (Calcium, ionized) This panel must include the following: Calcium, ionized (82330) Carbon dioxide (bicarbonate) (82374) Chloride (82435) Creatinine (82565) Glucose (82947) Potassium (84132) Sodium (84295) Urea Nitrogen (BUN) (84520)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "80048",
        "display" : "Basic metabolic panel (Calcium, total) This panel must include the following: Calcium, total (82310) Carbon dioxide (bicarbonate) (82374) Chloride (82435) Creatinine (82565) Glucose (82947) Potassium (84132) Sodium (84295) Urea nitrogen (BUN) (84520)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "80050",
        "display" : "General health panel This panel must include the following: Comprehensive metabolic panel (80053) Blood count, complete (CBC), automated and automated differential WBC count (85025 or 85027 and 85004) OR Blood count, complete (CBC), automated (85027) and appropriate manual differential WBC count (85007 or 85009) Thyroid stimulating hormone (TSH) (84443)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "80053",
        "display" : "Comprehensive metabolic panel This panel must include the following: Albumin (82040) Bilirubin, total (82247) Calcium, total (82310) Carbon dioxide (bicarbonate) (82374) Chloride (82435) Creatinine (82565) Glucose (82947) Phosphatase, alkaline (84075) Potassium (84132) Protein, total (84155) Sodium (84295) Transferase, alanine amino (ALT) (SGPT) (84460) Transferase, aspartate amino (AST) (SGOT) (84450) Urea nitrogen (BUN) (84520)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "80069",
        "display" : "Renal function panel This panel must include the following: Albumin (82040) Calcium, total (82310) Carbon dioxide (bicarbonate) (82374) Chloride (82435) Creatinine (82565) Glucose (82947) Phosphorus inorganic (phosphate) (84100) Potassium (84132) Sodium (84295) Urea nitrogen (BUN) (84520)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1195.314.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1195.314",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2019-02-06T01:00:02.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20190206",
   "name" : "LabPanel_AETNA100388",
   "title" : "Lab Panel_AETNA100388",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2019-02-06T01:00:02-05:00",
   "publisher" : "NJII Steward",
@@ -79,8 +80,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:9c5a66ef-7617-4790-8dc1-d2bbc25d406c",
-    "timestamp" : "2023-11-26T17:47:56-05:00",
+    "identifier" : "urn:uuid:9389616c-f5f4-4c3d-8a30-e80a3544c683",
+    "timestamp" : "2024-06-14T13:11:37-04:00",
     "total" : 5,
     "contains" : [
       {
