packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.2318.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.666.5.2318",
  "meta" : {
    "versionId" : "16",
    "lastUpdated" : "2016-03-31T01:00:12.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lantana EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-03-31"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.2318",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.666.5.2318"
    }
  ],
  "version" : "20160331",
  "name" : "SepticemiaSMCT",
  "title" : "Septicemia SM CT",
  "status" : "active",
  "experimental" : false,
  "date" : "2016-03-31T01:00:12-04:00",
  "publisher" : "Lantana EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses most commonly used for patients with septicemia.),(Data Element Scope: The intent of this data element is to identify patients who have an active  diagnosis of septicemia. Using the Quality Data Model, this particular element will map to the Diagnosis category.),(Inclusion Criteria: Include codes representing an active diagnosis of septicemia using the SNOMED CT code system.),(Exclusion Criteria: None.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "10001005",
            "display" : "Bacterial sepsis (disorder)"
          },
          {
            "code" : "18700001",
            "display" : "Septicemia due to Chromobacterium (disorder)"
          },
          {
            "code" : "194394004",
            "display" : "Gram positive sepsis (disorder)"
          },
          {
            "code" : "196111003",
            "display" : "Bacterial hemorrhagic septicemia (disorder)"
          },
          {
            "code" : "238150007",
            "display" : "Sepsis syndrome (disorder)"
          },
          {
            "code" : "238443004",
            "display" : "Systemic fungal infection affecting skin (disorder)"
          },
          {
            "code" : "240385003",
            "display" : "Septicemic glanders (disorder)"
          },
          {
            "code" : "25042006",
            "display" : "Tracheostomy sepsis (disorder)"
          },
          {
            "code" : "266096002",
            "display" : "Methicillin resistant Staphylococcus aureus infection (disorder)"
          },
          {
            "code" : "300985007",
            "display" : "Coliform septicemia (disorder)"
          },
          {
            "code" : "300986008",
            "display" : "Proteus septicemia (disorder)"
          },
          {
            "code" : "310649002",
            "display" : "Vancomycin resistant enterococcal septicemia (disorder)"
          },
          {
            "code" : "310668004",
            "display" : "Septicemia due to streptococcus pneumoniae (disorder)"
          },
          {
            "code" : "310669007",
            "display" : "Septicemia due to enterococcus (disorder)"
          },
          {
            "code" : "371044001",
            "display" : "Transient respiratory distress with sepsis (disorder)"
          },
          {
            "code" : "371093006",
            "display" : "Urosepsis (disorder)"
          },
          {
            "code" : "402961006",
            "display" : "Pseudomonas septicemia with skin involvement (disorder)"
          },
          {
            "code" : "41936006",
            "display" : "Septicemia due to Erysipelothrix insidiosa (disorder)"
          },
          {
            "code" : "429272002",
            "display" : "Sepsis due to infected central venous catheter (disorder)"
          },
          {
            "code" : "443980004",
            "display" : "Neutropenic sepsis (disorder)"
          },
          {
            "code" : "447400006",
            "display" : "Septicemia due to Streptococcus suis (disorder)"
          },
          {
            "code" : "447684006",
            "display" : "Sepsis due to Erysipelothrix (disorder)"
          },
          {
            "code" : "447685007",
            "display" : "Sepsis due to Haemophilus influenzae (disorder)"
          },
          {
            "code" : "447841007",
            "display" : "Sepsis due to Candida (disorder)"
          },
          {
            "code" : "447843005",
            "display" : "Sepsis due to anaerobic bacteria (disorder)"
          },
          {
            "code" : "447894003",
            "display" : "Sepsis due to Staphylococcus (disorder)"
          },
          {
            "code" : "447897005",
            "display" : "Sepsis due to Acinetobacter (disorder)"
          },
          {
            "code" : "447898000",
            "display" : "Sepsis due to Actinomyces (disorder)"
          },
          {
            "code" : "447899008",
            "display" : "Sepsis due to Escherichia coli (disorder)"
          },
          {
            "code" : "448417001",
            "display" : "Sepsis due to Staphylococcus aureus (disorder)"
          },
          {
            "code" : "448418006",
            "display" : "Sepsis due to Streptococcus (disorder)"
          },
          {
            "code" : "448419003",
            "display" : "Sepsis due to Streptococcus agalactiae (disorder)"
          },
          {
            "code" : "448420009",
            "display" : "Sepsis due to Streptococcus group D (disorder)"
          },
          {
            "code" : "448421008",
            "display" : "Sepsis due to Streptococcus pneumoniae (disorder)"
          },
          {
            "code" : "448422001",
            "display" : "Sepsis due to Streptococcus suis (disorder)"
          },
          {
            "code" : "448483008",
            "display" : "Sepsis due to Enterobacter (disorder)"
          },
          {
            "code" : "448812000",
            "display" : "Sepsis due to methicillin resistant Staphylococcus aureus (disorder)"
          },
          {
            "code" : "448813005",
            "display" : "Sepsis due to Pseudomonas (disorder)"
          },
          {
            "code" : "449082003",
            "display" : "Sepsis due to Gram negative bacteria (disorder)"
          },
          {
            "code" : "449084002",
            "display" : "Sepsis due to Serratia (disorder)"
          },
          {
            "code" : "449335002",
            "display" : "Sepsis due to Listeria monocytogenes (disorder)"
          },
          {
            "code" : "449504009",
            "display" : "Sepsis due to Streptococcus pyogenes (disorder)"
          },
          {
            "code" : "449505005",
            "display" : "Sepsis due to coagulase negative Staphylococcus (disorder)"
          },
          {
            "code" : "449546000",
            "display" : "Sepsis due to Haemophilus influenzae type B (disorder)"
          },
          {
            "code" : "51831006",
            "display" : "Sepsis following infusion, injection, transfusion AND/OR vaccination (disorder)"
          },
          {
            "code" : "5567000",
            "display" : "Gas gangrene septicemia (disorder)"
          },
          {
            "code" : "74689003",
            "display" : "Septicemia due to anaerobic streptococci (disorder)"
          },
          {
            "code" : "79587009",
            "display" : "Septicemia due to Bacteroides (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:966ddb23-51f9-4efa-91d7-4e6f1bcc00bd",
    "timestamp" : "2023-11-26T21:44:14-05:00",
    "total" : 31,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "10001005",
        "display" : "Bacterial sepsis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "194394004",
        "display" : "Gram positive sepsis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "238150007",
        "display" : "Sepsis syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "240385003",
        "display" : "Septicemic glanders (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "266096002",
        "display" : "Methicillin resistant Staphylococcus aureus infection (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "371044001",
        "display" : "Transient respiratory distress with sepsis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "443980004",
        "display" : "Neutropenic sepsis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "447684006",
        "display" : "Sepsis caused by Erysipelothrix (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "447685007",
        "display" : "Sepsis caused by Haemophilus influenzae (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "447841007",
        "display" : "Sepsis caused by Candida (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "447843005",
        "display" : "Sepsis caused by anaerobic bacteria (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "447894003",
        "display" : "Sepsis caused by Staphylococcus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "447897005",
        "display" : "Sepsis caused by Acinetobacter (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "447898000",
        "display" : "Sepsis caused by Actinomyces (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "447899008",
        "display" : "Sepsis caused by Escherichia coli (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "448417001",
        "display" : "Sepsis caused by Staphylococcus aureus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "448418006",
        "display" : "Sepsis caused by Streptococcus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "448419003",
        "display" : "Sepsis caused by Streptococcus agalactiae (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "448420009",
        "display" : "Sepsis caused by Streptococcus group D (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "448421008",
        "display" : "Sepsis caused by Streptococcus pneumoniae (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "448422001",
        "display" : "Sepsis caused by Streptococcus suis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "448483008",
        "display" : "Sepsis caused by Enterobacter (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "448812000",
        "display" : "Sepsis caused by methicillin resistant Staphylococcus aureus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "448813005",
        "display" : "Sepsis caused by Pseudomonas (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "449082003",
        "display" : "Sepsis caused by Gram negative bacteria (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "449084002",
        "display" : "Sepsis caused by Serratia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "449335002",
        "display" : "Sepsis caused by Listeria monocytogenes (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "449504009",
        "display" : "Sepsis caused by Streptococcus pyogenes (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "449505005",
        "display" : "Sepsis caused by coagulase negative Staphylococcus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "449546000",
        "display" : "Sepsis caused by Haemophilus influenzae type b (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "51831006",
        "display" : "Sepsis following infusion, injection, transfusion AND/OR vaccination (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.2318.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.666.5.2318",
  "meta" : {
    "versionId" : "16",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lantana EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-03-31"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.2318",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.666.5.2318"
    }
  ],
  "version" : "20160331",
  "name" : "SepticemiaSMCT",
  "title" : "Septicemia SM CT",
  "status" : "retired",
  "experimental" : false,
  "date" : "2016-03-31T01:00:12-04:00",
  "publisher" : "Lantana EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses most commonly used for patients with septicemia.),(Data Element Scope: The intent of this data element is to identify patients who have an active  diagnosis of septicemia. Using the Quality Data Model, this particular element will map to the Diagnosis category.),(Inclusion Criteria: Include codes representing an active diagnosis of septicemia using the SNOMED CT code system.),(Exclusion Criteria: None.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "10001005",
            "display" : "Bacterial sepsis (disorder)"
          },
          {
            "code" : "18700001",
            "display" : "Septicemia due to Chromobacterium (disorder)"
          },
          {
            "code" : "194394004",
            "display" : "Gram positive sepsis (disorder)"
          },
          {
            "code" : "196111003",
            "display" : "Bacterial hemorrhagic septicemia (disorder)"
          },
          {
            "code" : "238150007",
            "display" : "Sepsis syndrome (disorder)"
          },
          {
            "code" : "238443004",
            "display" : "Systemic fungal infection affecting skin (disorder)"
          },
          {
            "code" : "240385003",
            "display" : "Septicemic glanders (disorder)"
          },
          {
            "code" : "25042006",
            "display" : "Tracheostomy sepsis (disorder)"
          },
          {
            "code" : "266096002",
            "display" : "Methicillin resistant Staphylococcus aureus infection (disorder)"
          },
          {
            "code" : "300985007",
            "display" : "Coliform septicemia (disorder)"
          },
          {
            "code" : "300986008",
            "display" : "Proteus septicemia (disorder)"
          },
          {
            "code" : "310649002",
            "display" : "Vancomycin resistant enterococcal septicemia (disorder)"
          },
          {
            "code" : "310668004",
            "display" : "Septicemia due to streptococcus pneumoniae (disorder)"
          },
          {
            "code" : "310669007",
            "display" : "Septicemia due to enterococcus (disorder)"
          },
          {
            "code" : "371044001",
            "display" : "Transient respiratory distress with sepsis (disorder)"
          },
          {
            "code" : "371093006",
            "display" : "Urosepsis (disorder)"
          },
          {
            "code" : "402961006",
            "display" : "Pseudomonas septicemia with skin involvement (disorder)"
          },
          {
            "code" : "41936006",
            "display" : "Septicemia due to Erysipelothrix insidiosa (disorder)"
          },
          {
            "code" : "429272002",
            "display" : "Sepsis due to infected central venous catheter (disorder)"
          },
          {
            "code" : "443980004",
            "display" : "Neutropenic sepsis (disorder)"
          },
          {
            "code" : "447400006",
            "display" : "Septicemia due to Streptococcus suis (disorder)"
          },
          {
            "code" : "447684006",
            "display" : "Sepsis due to Erysipelothrix (disorder)"
          },
          {
            "code" : "447685007",
            "display" : "Sepsis due to Haemophilus influenzae (disorder)"
          },
          {
            "code" : "447841007",
            "display" : "Sepsis due to Candida (disorder)"
          },
          {
            "code" : "447843005",
            "display" : "Sepsis due to anaerobic bacteria (disorder)"
          },
          {
            "code" : "447894003",
            "display" : "Sepsis due to Staphylococcus (disorder)"
          },
          {
            "code" : "447897005",
            "display" : "Sepsis due to Acinetobacter (disorder)"
          },
          {
            "code" : "447898000",
            "display" : "Sepsis due to Actinomyces (disorder)"
          },
          {
            "code" : "447899008",
            "display" : "Sepsis due to Escherichia coli (disorder)"
          },
          {
            "code" : "448417001",
            "display" : "Sepsis due to Staphylococcus aureus (disorder)"
          },
          {
            "code" : "448418006",
            "display" : "Sepsis due to Streptococcus (disorder)"
          },
          {
            "code" : "448419003",
            "display" : "Sepsis due to Streptococcus agalactiae (disorder)"
          },
          {
            "code" : "448420009",
            "display" : "Sepsis due to Streptococcus group D (disorder)"
          },
          {
            "code" : "448421008",
            "display" : "Sepsis due to Streptococcus pneumoniae (disorder)"
          },
          {
            "code" : "448422001",
            "display" : "Sepsis due to Streptococcus suis (disorder)"
          },
          {
            "code" : "448483008",
            "display" : "Sepsis due to Enterobacter (disorder)"
          },
          {
            "code" : "448812000",
            "display" : "Sepsis due to methicillin resistant Staphylococcus aureus (disorder)"
          },
          {
            "code" : "448813005",
            "display" : "Sepsis due to Pseudomonas (disorder)"
          },
          {
            "code" : "449082003",
            "display" : "Sepsis due to Gram negative bacteria (disorder)"
          },
          {
            "code" : "449084002",
            "display" : "Sepsis due to Serratia (disorder)"
          },
          {
            "code" : "449335002",
            "display" : "Sepsis due to Listeria monocytogenes (disorder)"
          },
          {
            "code" : "449504009",
            "display" : "Sepsis due to Streptococcus pyogenes (disorder)"
          },
          {
            "code" : "449505005",
            "display" : "Sepsis due to coagulase negative Staphylococcus (disorder)"
          },
          {
            "code" : "449546000",
            "display" : "Sepsis due to Haemophilus influenzae type B (disorder)"
          },
          {
            "code" : "51831006",
            "display" : "Sepsis following infusion, injection, transfusion AND/OR vaccination (disorder)"
          },
          {
            "code" : "5567000",
            "display" : "Gas gangrene septicemia (disorder)"
          },
          {
            "code" : "74689003",
            "display" : "Septicemia due to anaerobic streptococci (disorder)"
          },
          {
            "code" : "79587009",
            "display" : "Septicemia due to Bacteroides (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c5b42778-533b-41e6-a3af-7b84b70bb70a",
    "timestamp" : "2024-06-14T17:58:51-04:00",
    "total" : 31,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "10001005",
        "display" : "Bacterial sepsis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "194394004",
        "display" : "Gram positive sepsis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "238150007",
        "display" : "Sepsis syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "240385003",
        "display" : "Septicemic glanders (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "266096002",
        "display" : "Methicillin resistant Staphylococcus aureus infection (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "371044001",
        "display" : "Transient respiratory distress with sepsis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "443980004",
        "display" : "Neutropenic sepsis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "447684006",
        "display" : "Sepsis caused by Erysipelothrix (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "447685007",
        "display" : "Sepsis caused by Haemophilus influenzae (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "447841007",
        "display" : "Sepsis caused by Candida (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "447843005",
        "display" : "Sepsis caused by anaerobic bacteria (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "447894003",
        "display" : "Sepsis caused by Staphylococcus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "447897005",
        "display" : "Sepsis caused by Acinetobacter (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "447898000",
        "display" : "Sepsis caused by Actinomyces (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "447899008",
        "display" : "Sepsis caused by Escherichia coli (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "448417001",
        "display" : "Sepsis caused by Staphylococcus aureus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "448418006",
        "display" : "Sepsis caused by Streptococcus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "448419003",
        "display" : "Sepsis caused by Streptococcus agalactiae (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "448420009",
        "display" : "Sepsis caused by Streptococcus group D (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "448421008",
        "display" : "Sepsis caused by Streptococcus pneumoniae (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "448422001",
        "display" : "Sepsis caused by Streptococcus suis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "448483008",
        "display" : "Sepsis caused by Enterobacter (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "448812000",
        "display" : "Sepsis caused by methicillin resistant Staphylococcus aureus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "448813005",
        "display" : "Sepsis caused by Pseudomonas (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "449082003",
        "display" : "Sepsis caused by Gram negative bacteria (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "449084002",
        "display" : "Sepsis caused by Serratia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "449335002",
        "display" : "Sepsis caused by Listeria monocytogenes (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "449504009",
        "display" : "Sepsis caused by Streptococcus pyogenes (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "449505005",
        "display" : "Sepsis caused by coagulase negative Staphylococcus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "449546000",
        "display" : "Sepsis caused by Haemophilus influenzae type b (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "51831006",
        "display" : "Sepsis following infusion, injection, transfusion AND/OR vaccination (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.2318.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.666.5.2318",
   "meta" : {
     "versionId" : "16",
-    "lastUpdated" : "2016-03-31T01:00:12.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20160331",
   "name" : "SepticemiaSMCT",
   "title" : "Septicemia SM CT",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2016-03-31T01:00:12-04:00",
   "publisher" : "Lantana EH Steward",
@@ -250,193 +251,193 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:966ddb23-51f9-4efa-91d7-4e6f1bcc00bd",
-    "timestamp" : "2023-11-26T21:44:14-05:00",
+    "identifier" : "urn:uuid:c5b42778-533b-41e6-a3af-7b84b70bb70a",
+    "timestamp" : "2024-06-14T17:58:51-04:00",
     "total" : 31,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "10001005",
         "display" : "Bacterial sepsis (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "194394004",
         "display" : "Gram positive sepsis (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "238150007",
         "display" : "Sepsis syndrome (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "240385003",
         "display" : "Septicemic glanders (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "266096002",
         "display" : "Methicillin resistant Staphylococcus aureus infection (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "371044001",
         "display" : "Transient respiratory distress with sepsis (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "443980004",
         "display" : "Neutropenic sepsis (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "447684006",
         "display" : "Sepsis caused by Erysipelothrix (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "447685007",
         "display" : "Sepsis caused by Haemophilus influenzae (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "447841007",
         "display" : "Sepsis caused by Candida (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "447843005",
         "display" : "Sepsis caused by anaerobic bacteria (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "447894003",
         "display" : "Sepsis caused by Staphylococcus (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "447897005",
         "display" : "Sepsis caused by Acinetobacter (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "447898000",
         "display" : "Sepsis caused by Actinomyces (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "447899008",
         "display" : "Sepsis caused by Escherichia coli (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "448417001",
         "display" : "Sepsis caused by Staphylococcus aureus (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "448418006",
         "display" : "Sepsis caused by Streptococcus (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "448419003",
         "display" : "Sepsis caused by Streptococcus agalactiae (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "448420009",
         "display" : "Sepsis caused by Streptococcus group D (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "448421008",
         "display" : "Sepsis caused by Streptococcus pneumoniae (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "448422001",
         "display" : "Sepsis caused by Streptococcus suis (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "448483008",
         "display" : "Sepsis caused by Enterobacter (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "448812000",
         "display" : "Sepsis caused by methicillin resistant Staphylococcus aureus (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "448813005",
         "display" : "Sepsis caused by Pseudomonas (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "449082003",
         "display" : "Sepsis caused by Gram negative bacteria (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "449084002",
         "display" : "Sepsis caused by Serratia (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "449335002",
         "display" : "Sepsis caused by Listeria monocytogenes (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "449504009",
         "display" : "Sepsis caused by Streptococcus pyogenes (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "449505005",
         "display" : "Sepsis caused by coagulase negative Staphylococcus (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "449546000",
         "display" : "Sepsis caused by Haemophilus influenzae type b (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "51831006",
         "display" : "Sepsis following infusion, injection, transfusion AND/OR vaccination (disorder)"
       }
