packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.5068.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.5068",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2022-07-15T01:02:56.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-07-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.5068",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.5068"
    }
  ],
  "version" : "20220715",
  "name" : "VitalSignsRespiratoryRate",
  "title" : "Vital Signs Respiratory Rate",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to respiratory rate.),(Data Element Scope: ),(Inclusion Criteria: Includes respiratory rate.),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "9279-1",
            "display" : "Respiratory rate"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:49538c00-2665-44b8-a63c-c2bd97d1d487",
    "timestamp" : "2023-11-26T20:17:59-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "9279-1",
        "display" : "Respiratory rate"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.5068.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.5068",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-07-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.5068",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.5068"
    }
  ],
  "version" : "20220715",
  "name" : "VitalSignsRespiratoryRate",
  "title" : "Vital Signs Respiratory Rate",
  "status" : "retired",
  "experimental" : false,
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to respiratory rate.),(Data Element Scope: ),(Inclusion Criteria: Includes respiratory rate.),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "9279-1",
            "display" : "Respiratory rate"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:be856113-2b31-41ff-a15e-c66cbbecce0f",
    "timestamp" : "2024-06-14T16:18:30-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "9279-1",
        "display" : "Respiratory rate"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.5068.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.3616.200.110.102.5068",
   "meta" : {
     "versionId" : "10",
-    "lastUpdated" : "2022-07-15T01:02:56.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -33,7 +34,7 @@
   "version" : "20220715",
   "name" : "VitalSignsRespiratoryRate",
   "title" : "Vital Signs Respiratory Rate",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2023-06-21T18:16:37-04:00",
   "publisher" : "Clinical Architecture",
@@ -62,13 +63,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:49538c00-2665-44b8-a63c-c2bd97d1d487",
-    "timestamp" : "2023-11-26T20:17:59-05:00",
+    "identifier" : "urn:uuid:be856113-2b31-41ff-a15e-c66cbbecce0f",
+    "timestamp" : "2024-06-14T16:18:30-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "9279-1",
         "display" : "Respiratory rate"
       }
