packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1247.69.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1247.69",
  "meta" : {
    "versionId" : "14",
    "lastUpdated" : "2024-05-01T14:28:08.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "The Gravity Project Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-14"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-07-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1247.69",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1247.69"
    }
  ],
  "version" : "20230725",
  "name" : "UnemploymentGoalsSNOMEDCT",
  "title" : "Unemployment Goals SNOMED CT",
  "status" : "active",
  "date" : "2023-07-25T01:37:12-04:00",
  "publisher" : "The Gravity Project Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values represent goals for Unemployment as selected by the Gravity Project.),(Data Element Scope: In the FHIR Goal resource, these values may be used for Goal.description (e.g., for the SDOHCC Goal profile in the Gravity SDOH Clinical Care FHIR Implementation Guide).),(Inclusion Criteria: Includes SNOMED CT goals for Unemployment as selected by the Gravity Project.),(Exclusion Criteria: NA)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "160903007",
            "display" : "Full-time employment (finding)"
          },
          {
            "code" : "160904001",
            "display" : "Part-time employment (finding)"
          },
          {
            "code" : "160906004",
            "display" : "Self-employed (finding)"
          },
          {
            "code" : "224363007",
            "display" : "Employed (finding)"
          },
          {
            "code" : "406156006",
            "display" : "In paid employment (finding)"
          },
          {
            "code" : "440586004",
            "display" : "Received vocational training (finding)"
          },
          {
            "code" : "452101000124107",
            "display" : "Self-employed paid work (finding)"
          },
          {
            "code" : "452111000124105",
            "display" : "Self-employed unpaid work (finding)"
          },
          {
            "code" : "452121000124102",
            "display" : "Paid work in United States armed forces (finding)"
          },
          {
            "code" : "452131000124104",
            "display" : "Paid work in United States federal government (finding)"
          },
          {
            "code" : "452141000124109",
            "display" : "Paid work not self-employed (finding)"
          },
          {
            "code" : "452151000124106",
            "display" : "Unpaid work not self-employed (finding)"
          },
          {
            "code" : "452491000124108",
            "display" : "Paid work in local government (finding)"
          },
          {
            "code" : "452501000124100",
            "display" : "Paid work in state government (finding)"
          },
          {
            "code" : "671411000124106",
            "display" : "Receiving unemployment benefits (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:bca60107-239f-4c2d-819c-44d8a1bfbeca",
    "timestamp" : "2024-11-08T23:27:33-05:00",
    "total" : 15,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "160903007",
        "display" : "Full-time employment (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "160904001",
        "display" : "Part-time employment (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "160906004",
        "display" : "Self-employed (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "224363007",
        "display" : "Employed (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "406156006",
        "display" : "In paid employment (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "440586004",
        "display" : "Received vocational training (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "452101000124107",
        "display" : "Self-employed paid work (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "452111000124105",
        "display" : "Self-employed unpaid work (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "452121000124102",
        "display" : "Paid work in United States armed forces (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "452131000124104",
        "display" : "Paid work in United States federal government (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "452141000124109",
        "display" : "Paid work not self-employed (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "452151000124106",
        "display" : "Unpaid work not self-employed (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "452491000124108",
        "display" : "Paid work in local government (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "452501000124100",
        "display" : "Paid work in state government (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "671411000124106",
        "display" : "Receiving unemployment benefits (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1247.69.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1247.69",
  "meta" : {
    "versionId" : "14",
    "lastUpdated" : "2024-12-03T14:53:17.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "The Gravity Project Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-14"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-07-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1247.69",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1247.69"
    }
  ],
  "version" : "20230725",
  "name" : "UnemploymentGoalsSNOMEDCT",
  "title" : "Unemployment Goals SNOMED CT",
  "status" : "active",
  "date" : "2023-07-25T01:37:12-04:00",
  "publisher" : "The Gravity Project Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values represent goals for Unemployment as selected by the Gravity Project.),(Data Element Scope: In the FHIR Goal resource, these values may be used for Goal.description (e.g., for the SDOHCC Goal profile in the Gravity SDOH Clinical Care FHIR Implementation Guide).),(Inclusion Criteria: Includes SNOMED CT goals for Unemployment as selected by the Gravity Project.),(Exclusion Criteria: NA)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "160903007",
            "display" : "Full-time employment (finding)"
          },
          {
            "code" : "160904001",
            "display" : "Part-time employment (finding)"
          },
          {
            "code" : "160906004",
            "display" : "Self-employed (finding)"
          },
          {
            "code" : "224363007",
            "display" : "Employed (finding)"
          },
          {
            "code" : "406156006",
            "display" : "In paid employment (finding)"
          },
          {
            "code" : "440586004",
            "display" : "Received vocational training (finding)"
          },
          {
            "code" : "452101000124107",
            "display" : "Self-employed paid work (finding)"
          },
          {
            "code" : "452111000124105",
            "display" : "Self-employed unpaid work (finding)"
          },
          {
            "code" : "452121000124102",
            "display" : "Paid work in United States armed forces (finding)"
          },
          {
            "code" : "452131000124104",
            "display" : "Paid work in United States federal government (finding)"
          },
          {
            "code" : "452141000124109",
            "display" : "Paid work not self-employed (finding)"
          },
          {
            "code" : "452151000124106",
            "display" : "Unpaid work not self-employed (finding)"
          },
          {
            "code" : "452491000124108",
            "display" : "Paid work in local government (finding)"
          },
          {
            "code" : "452501000124100",
            "display" : "Paid work in state government (finding)"
          },
          {
            "code" : "671411000124106",
            "display" : "Receiving unemployment benefits (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:1ee81847-00bb-4a21-b60d-d3c74d99633c",
    "timestamp" : "2024-12-10T09:11:50-05:00",
    "total" : 15,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "160903007",
        "display" : "Full-time employment (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "160904001",
        "display" : "Part-time employment (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "160906004",
        "display" : "Self-employed (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "224363007",
        "display" : "Employed (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "406156006",
        "display" : "In paid employment (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "440586004",
        "display" : "Received vocational training (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "452101000124107",
        "display" : "Self-employed paid work (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "452111000124105",
        "display" : "Self-employed unpaid work (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "452121000124102",
        "display" : "Paid work in United States armed forces (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "452131000124104",
        "display" : "Paid work in United States federal government (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "452141000124109",
        "display" : "Paid work not self-employed (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "452151000124106",
        "display" : "Unpaid work not self-employed (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "452491000124108",
        "display" : "Paid work in local government (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "452501000124100",
        "display" : "Paid work in state government (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "671411000124106",
        "display" : "Receiving unemployment benefits (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1247.69.json (diff)
@@ -3,7 +3,7 @@
   "id" : "2.16.840.1.113762.1.4.1247.69",
   "meta" : {
     "versionId" : "14",
-    "lastUpdated" : "2024-05-01T14:28:08.000-04:00",
+    "lastUpdated" : "2024-12-03T14:53:17.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
@@ -120,8 +120,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:bca60107-239f-4c2d-819c-44d8a1bfbeca",
-    "timestamp" : "2024-11-08T23:27:33-05:00",
+    "identifier" : "urn:uuid:1ee81847-00bb-4a21-b60d-d3c74d99633c",
+    "timestamp" : "2024-12-10T09:11:50-05:00",
     "total" : 15,
     "contains" : [
       {
