packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.118.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1235.118",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2022-08-25T01:03:06.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "B.well Connected Health Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-08-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1235.118",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1235.118"
    }
  ],
  "version" : "20220825",
  "name" : "RightModifier_HD_CPT",
  "title" : "Right Modifier_HD_CPT",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-08-25T01:03:06-04:00",
  "publisher" : "B.well Connected Health Steward",
  "description" : "b.well created value set by Sr. Clinical Business Analyst for Breast Cancer Screening.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The intent of this value set is for the purpose of defining the clinical codes that constitute Breast Cancer Screening for inclusion and utilization in patients/users connected heath.),(Data Element Scope: Breast Cancer Screening care need for b.well.),(Inclusion Criteria: Breast Cancer Screening CPT Codes that constitute the Right Modifier For BCS care need for b.well.),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "RT",
            "display" : "Right side (used to identify procedures performed on the right side of the body)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:e2c4bb71-4390-43ea-83fe-bbaa76ae55c2",
    "timestamp" : "2023-11-26T19:01:55-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "RT",
        "display" : "Right side (used to identify procedures performed on the right side of the body)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.118.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1235.118",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "B.well Connected Health Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-08-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1235.118",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1235.118"
    }
  ],
  "version" : "20220825",
  "name" : "RightModifier_HD_CPT",
  "title" : "Right Modifier_HD_CPT",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-08-25T01:03:06-04:00",
  "publisher" : "B.well Connected Health Steward",
  "description" : "b.well created value set by Sr. Clinical Business Analyst for Breast Cancer Screening.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The intent of this value set is for the purpose of defining the clinical codes that constitute Breast Cancer Screening for inclusion and utilization in patients/users connected heath.),(Data Element Scope: Breast Cancer Screening care need for b.well.),(Inclusion Criteria: Breast Cancer Screening CPT Codes that constitute the Right Modifier For BCS care need for b.well.),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "RT",
            "display" : "Right side (used to identify procedures performed on the right side of the body)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b90b1300-c809-4c82-b7c9-b6e9508da312",
    "timestamp" : "2024-06-14T14:39:42-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "RT",
        "display" : "Right side (used to identify procedures performed on the right side of the body)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.118.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1235.118",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2022-08-25T01:03:06.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20220825",
   "name" : "RightModifier_HD_CPT",
   "title" : "Right Modifier_HD_CPT",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-08-25T01:03:06-04:00",
   "publisher" : "B.well Connected Health Steward",
@@ -63,8 +64,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:e2c4bb71-4390-43ea-83fe-bbaa76ae55c2",
-    "timestamp" : "2023-11-26T19:01:55-05:00",
+    "identifier" : "urn:uuid:b90b1300-c809-4c82-b7c9-b6e9508da312",
+    "timestamp" : "2024-06-14T14:39:42-04:00",
     "total" : 1,
     "contains" : [
       {
