packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1473.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1473",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Amebiasis,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1473",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1473"
    }
  ],
  "version" : "20230125",
  "name" : "AmebiasisDisordersICD10CM",
  "title" : "Amebiasis (Disorders) (ICD10CM)",
  "status" : "active",
  "date" : "2023-01-25T01:08:07-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has amebiasis regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: amebiasis),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "A06.0",
            "display" : "Acute amebic dysentery"
          },
          {
            "code" : "A06.2",
            "display" : "Amebic nondysenteric colitis"
          },
          {
            "code" : "A06.3",
            "display" : "Ameboma of intestine"
          },
          {
            "code" : "A06.4",
            "display" : "Amebic liver abscess"
          },
          {
            "code" : "A06.5",
            "display" : "Amebic lung abscess"
          },
          {
            "code" : "A06.6",
            "display" : "Amebic brain abscess"
          },
          {
            "code" : "A06.7",
            "display" : "Cutaneous amebiasis"
          },
          {
            "code" : "A06.81",
            "display" : "Amebic cystitis"
          },
          {
            "code" : "A06.82",
            "display" : "Other amebic genitourinary infections"
          },
          {
            "code" : "A06.89",
            "display" : "Other amebic infections"
          },
          {
            "code" : "A06.9",
            "display" : "Amebiasis, unspecified"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:1fe7c5b5-f8f8-4705-8fbf-b7e0000a90c2",
    "timestamp" : "2024-11-08T19:55:01-05:00",
    "total" : 11,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.0",
        "display" : "Acute amebic dysentery"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.2",
        "display" : "Amebic nondysenteric colitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.3",
        "display" : "Ameboma of intestine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.4",
        "display" : "Amebic liver abscess"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.5",
        "display" : "Amebic lung abscess"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.6",
        "display" : "Amebic brain abscess"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.7",
        "display" : "Cutaneous amebiasis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.81",
        "display" : "Amebic cystitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.82",
        "display" : "Other amebic genitourinary infections"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.89",
        "display" : "Other amebic infections"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.9",
        "display" : "Amebiasis, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1473.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1473",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Amebiasis,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1473",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1473"
    }
  ],
  "version" : "20230125",
  "name" : "AmebiasisDisordersICD10CM",
  "title" : "Amebiasis (Disorders) (ICD10CM)",
  "status" : "active",
  "date" : "2023-01-25T01:08:07-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has amebiasis regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: amebiasis),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "A06.0",
            "display" : "Acute amebic dysentery"
          },
          {
            "code" : "A06.2",
            "display" : "Amebic nondysenteric colitis"
          },
          {
            "code" : "A06.3",
            "display" : "Ameboma of intestine"
          },
          {
            "code" : "A06.4",
            "display" : "Amebic liver abscess"
          },
          {
            "code" : "A06.5",
            "display" : "Amebic lung abscess"
          },
          {
            "code" : "A06.6",
            "display" : "Amebic brain abscess"
          },
          {
            "code" : "A06.7",
            "display" : "Cutaneous amebiasis"
          },
          {
            "code" : "A06.81",
            "display" : "Amebic cystitis"
          },
          {
            "code" : "A06.82",
            "display" : "Other amebic genitourinary infections"
          },
          {
            "code" : "A06.89",
            "display" : "Other amebic infections"
          },
          {
            "code" : "A06.9",
            "display" : "Amebiasis, unspecified"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:38230b3a-54d4-41a6-9c0e-ae63053673bf",
    "timestamp" : "2024-12-10T06:34:30-05:00",
    "total" : 11,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.0",
        "display" : "Acute amebic dysentery"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.2",
        "display" : "Amebic nondysenteric colitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.3",
        "display" : "Ameboma of intestine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.4",
        "display" : "Amebic liver abscess"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.5",
        "display" : "Amebic lung abscess"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.6",
        "display" : "Amebic brain abscess"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.7",
        "display" : "Cutaneous amebiasis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.81",
        "display" : "Amebic cystitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.82",
        "display" : "Other amebic genitourinary infections"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.89",
        "display" : "Other amebic infections"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A06.9",
        "display" : "Amebiasis, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1473.json (diff)
@@ -108,8 +108,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:1fe7c5b5-f8f8-4705-8fbf-b7e0000a90c2",
-    "timestamp" : "2024-11-08T19:55:01-05:00",
+    "identifier" : "urn:uuid:38230b3a-54d4-41a6-9c0e-ae63053673bf",
+    "timestamp" : "2024-12-10T06:34:30-05:00",
     "total" : 11,
     "contains" : [
       {
