packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1386.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1386",
  "meta" : {
    "versionId" : "18",
    "lastUpdated" : "2023-01-19T22:18:01.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Mpox,Orthopox,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-19"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1386",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1386"
    }
  ],
  "version" : "20221022",
  "name" : "MpoxOrganismOrSubstanceInLabResults",
  "title" : "Mpox (Organism or Substance in Lab Results)",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-10-22T01:02:55-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains organisms or substances relevant for reporting Mpox virus.),(Data Element Scope: Organisms or substances reported in laboratory results),(Inclusion Criteria: Mpox),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "1290571000000108",
            "display" : "Deoxyribonucleic acid of monkeypox virus (substance)"
          },
          {
            "code" : "59774002",
            "display" : "Monkeypox virus (organism)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:d444b10b-4784-4d26-a9a5-3caab8291a41",
    "timestamp" : "2023-11-26T16:48:32-05:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "1290571000000108",
        "display" : "Deoxyribonucleic acid of monkeypox virus (substance)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "59774002",
        "display" : "Monkeypox virus (organism)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1386.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1386",
  "meta" : {
    "versionId" : "18",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Mpox,Orthopox,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-10-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1386",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1386"
    }
  ],
  "version" : "20221022",
  "name" : "MpoxOrganismOrSubstanceInLabResults",
  "title" : "Mpox (Organism or Substance in Lab Results)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-10-22T01:02:55-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains organisms or substances relevant for reporting Mpox virus.),(Data Element Scope: Organisms or substances reported in laboratory results),(Inclusion Criteria: Mpox),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "1290571000000108",
            "display" : "Deoxyribonucleic acid of monkeypox virus (substance)"
          },
          {
            "code" : "59774002",
            "display" : "Monkeypox virus (organism)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:d8b7fafd-6317-45d3-98e4-cf68cddc4bac",
    "timestamp" : "2024-06-14T11:49:49-04:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "1290571000000108",
        "display" : "Deoxyribonucleic acid of monkeypox virus (substance)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "59774002",
        "display" : "Monkeypox virus (organism)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1386.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1146.1386",
   "meta" : {
     "versionId" : "18",
-    "lastUpdated" : "2023-01-19T22:18:01.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,11 +21,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2023-01-19"
+      "valueDate" : "2022-10-22"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1386",
@@ -37,7 +38,7 @@
   "version" : "20221022",
   "name" : "MpoxOrganismOrSubstanceInLabResults",
   "title" : "Mpox (Organism or Substance in Lab Results)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-10-22T01:02:55-04:00",
   "publisher" : "CSTE Steward",
@@ -70,19 +71,19 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:d444b10b-4784-4d26-a9a5-3caab8291a41",
-    "timestamp" : "2023-11-26T16:48:32-05:00",
+    "identifier" : "urn:uuid:d8b7fafd-6317-45d3-98e4-cf68cddc4bac",
+    "timestamp" : "2024-06-14T11:49:49-04:00",
     "total" : 2,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "1290571000000108",
         "display" : "Deoxyribonucleic acid of monkeypox virus (substance)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "59774002",
         "display" : "Monkeypox virus (organism)"
       }
