packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.101.11.1262.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.101.11.1262",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "NCQA PHEMUR Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-03-10"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.11.1262",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.101.11.1262"
    }
  ],
  "version" : "20180310",
  "name" : "CareServicesInLongTermResidentialFacility",
  "title" : "Care Services in Long Term Residential Facility",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-03-10T01:00:08-05:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for encounters for patients living in assisted living, domiciliary care or rest homes.),(Data Element Scope: This value set may use a model element related to Encounter.),(Inclusion Criteria: Includes concepts that represent an encounter for services provided to new and established patients living in assisted living, domiciliary care or rest home who have had an interaction with a member of their medical team.),(Exclusion Criteria: Excludes concepts that represent an encounter for settings other than assisted living, domiciliary care, or rest homes.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "209099002",
            "display" : "History and physical examination with management of domiciliary or rest home patient (procedure)"
          },
          {
            "code" : "210098006",
            "display" : "Domiciliary or rest home patient evaluation and management (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:0fe0371d-8200-407e-af49-20c89672a8f4",
    "timestamp" : "2024-11-09T01:07:46-05:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "209099002",
        "display" : "History and physical examination with management of domiciliary or rest home patient (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "210098006",
        "display" : "Domiciliary or rest home patient evaluation and management (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.101.11.1262.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.101.11.1262",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "NCQA PHEMUR Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-03-10"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.11.1262",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.101.11.1262"
    }
  ],
  "version" : "20180310",
  "name" : "CareServicesInLongTermResidentialFacility",
  "title" : "Care Services in Long Term Residential Facility",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-03-10T01:00:08-05:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for encounters for patients living in assisted living, domiciliary care or rest homes.),(Data Element Scope: This value set may use a model element related to Encounter.),(Inclusion Criteria: Includes concepts that represent an encounter for services provided to new and established patients living in assisted living, domiciliary care or rest home who have had an interaction with a member of their medical team.),(Exclusion Criteria: Excludes concepts that represent an encounter for settings other than assisted living, domiciliary care, or rest homes.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "209099002",
            "display" : "History and physical examination with management of domiciliary or rest home patient (procedure)"
          },
          {
            "code" : "210098006",
            "display" : "Domiciliary or rest home patient evaluation and management (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:a165ee50-0f12-4aec-aa7f-a0d09bb68004",
    "timestamp" : "2024-12-10T10:23:42-05:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "209099002",
        "display" : "History and physical examination with management of domiciliary or rest home patient (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "210098006",
        "display" : "Domiciliary or rest home patient evaluation and management (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.101.11.1262.json (diff)
@@ -69,8 +69,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:0fe0371d-8200-407e-af49-20c89672a8f4",
-    "timestamp" : "2024-11-09T01:07:46-05:00",
+    "identifier" : "urn:uuid:a165ee50-0f12-4aec-aa7f-a0d09bb68004",
+    "timestamp" : "2024-12-10T10:23:42-05:00",
     "total" : 2,
     "contains" : [
       {
