packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1034.576.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1034.576",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2021-02-23T01:00:59.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "American Academy of Neurology Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-02-23"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1034.576",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1034.576"
    }
  ],
  "version" : "20210223",
  "name" : "CrohnSDisease",
  "title" : "Crohn's disease",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-02-23T01:01:00-05:00",
  "publisher" : "American Academy of Neurology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "K50",
            "display" : "Crohn's disease [regional enteritis]"
          },
          {
            "code" : "K50.0",
            "display" : "Crohn's disease of small intestine"
          },
          {
            "code" : "K50.00",
            "display" : "Crohn's disease of small intestine without complications"
          },
          {
            "code" : "K50.01",
            "display" : "Crohn's disease of small intestine with complications"
          },
          {
            "code" : "K50.011",
            "display" : "Crohn's disease of small intestine with rectal bleeding"
          },
          {
            "code" : "K50.012",
            "display" : "Crohn's disease of small intestine with intestinal obstruction"
          },
          {
            "code" : "K50.013",
            "display" : "Crohn's disease of small intestine with fistula"
          },
          {
            "code" : "K50.014",
            "display" : "Crohn's disease of small intestine with abscess"
          },
          {
            "code" : "K50.018",
            "display" : "Crohn's disease of small intestine with other complication"
          },
          {
            "code" : "K50.019",
            "display" : "Crohn's disease of small intestine with unspecified complications"
          },
          {
            "code" : "K50.1",
            "display" : "Crohn's disease of large intestine"
          },
          {
            "code" : "K50.10",
            "display" : "Crohn's disease of large intestine without complications"
          },
          {
            "code" : "K50.11",
            "display" : "Crohn's disease of large intestine with complications"
          },
          {
            "code" : "K50.111",
            "display" : "Crohn's disease of large intestine with rectal bleeding"
          },
          {
            "code" : "K50.112",
            "display" : "Crohn's disease of large intestine with intestinal obstruction"
          },
          {
            "code" : "K50.113",
            "display" : "Crohn's disease of large intestine with fistula"
          },
          {
            "code" : "K50.114",
            "display" : "Crohn's disease of large intestine with abscess"
          },
          {
            "code" : "K50.118",
            "display" : "Crohn's disease of large intestine with other complication"
          },
          {
            "code" : "K50.119",
            "display" : "Crohn's disease of large intestine with unspecified complications"
          },
          {
            "code" : "K50.8",
            "display" : "Crohn's disease of both small and large intestine"
          },
          {
            "code" : "K50.80",
            "display" : "Crohn's disease of both small and large intestine without complications"
          },
          {
            "code" : "K50.81",
            "display" : "Crohn's disease of both small and large intestine with complications"
          },
          {
            "code" : "K50.811",
            "display" : "Crohn's disease of both small and large intestine with rectal bleeding"
          },
          {
            "code" : "K50.812",
            "display" : "Crohn's disease of both small and large intestine with intestinal obstruction"
          },
          {
            "code" : "K50.813",
            "display" : "Crohn's disease of both small and large intestine with fistula"
          },
          {
            "code" : "K50.814",
            "display" : "Crohn's disease of both small and large intestine with abscess"
          },
          {
            "code" : "K50.818",
            "display" : "Crohn's disease of both small and large intestine with other complication"
          },
          {
            "code" : "K50.819",
            "display" : "Crohn's disease of both small and large intestine with unspecified complications"
          },
          {
            "code" : "K50.9",
            "display" : "Crohn's disease, unspecified"
          },
          {
            "code" : "K50.90",
            "display" : "Crohn's disease, unspecified, without complications"
          },
          {
            "code" : "K50.91",
            "display" : "Crohn's disease, unspecified, with complications"
          },
          {
            "code" : "K50.911",
            "display" : "Crohn's disease, unspecified, with rectal bleeding"
          },
          {
            "code" : "K50.912",
            "display" : "Crohn's disease, unspecified, with intestinal obstruction"
          },
          {
            "code" : "K50.913",
            "display" : "Crohn's disease, unspecified, with fistula"
          },
          {
            "code" : "K50.914",
            "display" : "Crohn's disease, unspecified, with abscess"
          },
          {
            "code" : "K50.918",
            "display" : "Crohn's disease, unspecified, with other complication"
          },
          {
            "code" : "K50.919",
            "display" : "Crohn's disease, unspecified, with unspecified complications"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:125b5bc6-9b19-4da8-ba59-04aa82fe258b",
    "timestamp" : "2023-11-24T16:22:34-05:00",
    "total" : 37,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50",
        "display" : "Crohn's disease [regional enteritis]"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.0",
        "display" : "Crohn's disease of small intestine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.00",
        "display" : "Crohn's disease of small intestine without complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.01",
        "display" : "Crohn's disease of small intestine with complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.011",
        "display" : "Crohn's disease of small intestine with rectal bleeding"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.012",
        "display" : "Crohn's disease of small intestine with intestinal obstruction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.013",
        "display" : "Crohn's disease of small intestine with fistula"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.014",
        "display" : "Crohn's disease of small intestine with abscess"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.018",
        "display" : "Crohn's disease of small intestine with other complication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.019",
        "display" : "Crohn's disease of small intestine with unspecified complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.1",
        "display" : "Crohn's disease of large intestine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.10",
        "display" : "Crohn's disease of large intestine without complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.11",
        "display" : "Crohn's disease of large intestine with complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.111",
        "display" : "Crohn's disease of large intestine with rectal bleeding"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.112",
        "display" : "Crohn's disease of large intestine with intestinal obstruction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.113",
        "display" : "Crohn's disease of large intestine with fistula"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.114",
        "display" : "Crohn's disease of large intestine with abscess"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.118",
        "display" : "Crohn's disease of large intestine with other complication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.119",
        "display" : "Crohn's disease of large intestine with unspecified complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.8",
        "display" : "Crohn's disease of both small and large intestine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.80",
        "display" : "Crohn's disease of both small and large intestine without complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.81",
        "display" : "Crohn's disease of both small and large intestine with complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.811",
        "display" : "Crohn's disease of both small and large intestine with rectal bleeding"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.812",
        "display" : "Crohn's disease of both small and large intestine with intestinal obstruction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.813",
        "display" : "Crohn's disease of both small and large intestine with fistula"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.814",
        "display" : "Crohn's disease of both small and large intestine with abscess"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.818",
        "display" : "Crohn's disease of both small and large intestine with other complication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.819",
        "display" : "Crohn's disease of both small and large intestine with unspecified complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.9",
        "display" : "Crohn's disease, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.90",
        "display" : "Crohn's disease, unspecified, without complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.91",
        "display" : "Crohn's disease, unspecified, with complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.911",
        "display" : "Crohn's disease, unspecified, with rectal bleeding"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.912",
        "display" : "Crohn's disease, unspecified, with intestinal obstruction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.913",
        "display" : "Crohn's disease, unspecified, with fistula"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.914",
        "display" : "Crohn's disease, unspecified, with abscess"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.918",
        "display" : "Crohn's disease, unspecified, with other complication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.919",
        "display" : "Crohn's disease, unspecified, with unspecified complications"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1034.576.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1034.576",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "American Academy of Neurology Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-02-23"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1034.576",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1034.576"
    }
  ],
  "version" : "20210223",
  "name" : "CrohnsDisease",
  "title" : "Crohn's disease",
  "status" : "retired",
  "experimental" : false,
  "date" : "2021-02-23T01:01:00-05:00",
  "publisher" : "American Academy of Neurology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "K50",
            "display" : "Crohn's disease [regional enteritis]"
          },
          {
            "code" : "K50.0",
            "display" : "Crohn's disease of small intestine"
          },
          {
            "code" : "K50.00",
            "display" : "Crohn's disease of small intestine without complications"
          },
          {
            "code" : "K50.01",
            "display" : "Crohn's disease of small intestine with complications"
          },
          {
            "code" : "K50.011",
            "display" : "Crohn's disease of small intestine with rectal bleeding"
          },
          {
            "code" : "K50.012",
            "display" : "Crohn's disease of small intestine with intestinal obstruction"
          },
          {
            "code" : "K50.013",
            "display" : "Crohn's disease of small intestine with fistula"
          },
          {
            "code" : "K50.014",
            "display" : "Crohn's disease of small intestine with abscess"
          },
          {
            "code" : "K50.018",
            "display" : "Crohn's disease of small intestine with other complication"
          },
          {
            "code" : "K50.019",
            "display" : "Crohn's disease of small intestine with unspecified complications"
          },
          {
            "code" : "K50.1",
            "display" : "Crohn's disease of large intestine"
          },
          {
            "code" : "K50.10",
            "display" : "Crohn's disease of large intestine without complications"
          },
          {
            "code" : "K50.11",
            "display" : "Crohn's disease of large intestine with complications"
          },
          {
            "code" : "K50.111",
            "display" : "Crohn's disease of large intestine with rectal bleeding"
          },
          {
            "code" : "K50.112",
            "display" : "Crohn's disease of large intestine with intestinal obstruction"
          },
          {
            "code" : "K50.113",
            "display" : "Crohn's disease of large intestine with fistula"
          },
          {
            "code" : "K50.114",
            "display" : "Crohn's disease of large intestine with abscess"
          },
          {
            "code" : "K50.118",
            "display" : "Crohn's disease of large intestine with other complication"
          },
          {
            "code" : "K50.119",
            "display" : "Crohn's disease of large intestine with unspecified complications"
          },
          {
            "code" : "K50.8",
            "display" : "Crohn's disease of both small and large intestine"
          },
          {
            "code" : "K50.80",
            "display" : "Crohn's disease of both small and large intestine without complications"
          },
          {
            "code" : "K50.81",
            "display" : "Crohn's disease of both small and large intestine with complications"
          },
          {
            "code" : "K50.811",
            "display" : "Crohn's disease of both small and large intestine with rectal bleeding"
          },
          {
            "code" : "K50.812",
            "display" : "Crohn's disease of both small and large intestine with intestinal obstruction"
          },
          {
            "code" : "K50.813",
            "display" : "Crohn's disease of both small and large intestine with fistula"
          },
          {
            "code" : "K50.814",
            "display" : "Crohn's disease of both small and large intestine with abscess"
          },
          {
            "code" : "K50.818",
            "display" : "Crohn's disease of both small and large intestine with other complication"
          },
          {
            "code" : "K50.819",
            "display" : "Crohn's disease of both small and large intestine with unspecified complications"
          },
          {
            "code" : "K50.9",
            "display" : "Crohn's disease, unspecified"
          },
          {
            "code" : "K50.90",
            "display" : "Crohn's disease, unspecified, without complications"
          },
          {
            "code" : "K50.91",
            "display" : "Crohn's disease, unspecified, with complications"
          },
          {
            "code" : "K50.911",
            "display" : "Crohn's disease, unspecified, with rectal bleeding"
          },
          {
            "code" : "K50.912",
            "display" : "Crohn's disease, unspecified, with intestinal obstruction"
          },
          {
            "code" : "K50.913",
            "display" : "Crohn's disease, unspecified, with fistula"
          },
          {
            "code" : "K50.914",
            "display" : "Crohn's disease, unspecified, with abscess"
          },
          {
            "code" : "K50.918",
            "display" : "Crohn's disease, unspecified, with other complication"
          },
          {
            "code" : "K50.919",
            "display" : "Crohn's disease, unspecified, with unspecified complications"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:4904e135-3439-4131-b58d-27a8745a51bb",
    "timestamp" : "2024-06-14T10:22:05-04:00",
    "total" : 37,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50",
        "display" : "Crohn's disease [regional enteritis]"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.0",
        "display" : "Crohn's disease of small intestine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.00",
        "display" : "Crohn's disease of small intestine without complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.01",
        "display" : "Crohn's disease of small intestine with complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.011",
        "display" : "Crohn's disease of small intestine with rectal bleeding"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.012",
        "display" : "Crohn's disease of small intestine with intestinal obstruction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.013",
        "display" : "Crohn's disease of small intestine with fistula"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.014",
        "display" : "Crohn's disease of small intestine with abscess"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.018",
        "display" : "Crohn's disease of small intestine with other complication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.019",
        "display" : "Crohn's disease of small intestine with unspecified complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.1",
        "display" : "Crohn's disease of large intestine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.10",
        "display" : "Crohn's disease of large intestine without complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.11",
        "display" : "Crohn's disease of large intestine with complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.111",
        "display" : "Crohn's disease of large intestine with rectal bleeding"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.112",
        "display" : "Crohn's disease of large intestine with intestinal obstruction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.113",
        "display" : "Crohn's disease of large intestine with fistula"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.114",
        "display" : "Crohn's disease of large intestine with abscess"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.118",
        "display" : "Crohn's disease of large intestine with other complication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.119",
        "display" : "Crohn's disease of large intestine with unspecified complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.8",
        "display" : "Crohn's disease of both small and large intestine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.80",
        "display" : "Crohn's disease of both small and large intestine without complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.81",
        "display" : "Crohn's disease of both small and large intestine with complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.811",
        "display" : "Crohn's disease of both small and large intestine with rectal bleeding"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.812",
        "display" : "Crohn's disease of both small and large intestine with intestinal obstruction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.813",
        "display" : "Crohn's disease of both small and large intestine with fistula"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.814",
        "display" : "Crohn's disease of both small and large intestine with abscess"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.818",
        "display" : "Crohn's disease of both small and large intestine with other complication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.819",
        "display" : "Crohn's disease of both small and large intestine with unspecified complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.9",
        "display" : "Crohn's disease, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.90",
        "display" : "Crohn's disease, unspecified, without complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.91",
        "display" : "Crohn's disease, unspecified, with complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.911",
        "display" : "Crohn's disease, unspecified, with rectal bleeding"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.912",
        "display" : "Crohn's disease, unspecified, with intestinal obstruction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.913",
        "display" : "Crohn's disease, unspecified, with fistula"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.914",
        "display" : "Crohn's disease, unspecified, with abscess"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.918",
        "display" : "Crohn's disease, unspecified, with other complication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "K50.919",
        "display" : "Crohn's disease, unspecified, with unspecified complications"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1034.576.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1034.576",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2021-02-23T01:00:59.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -31,9 +32,9 @@
     }
   ],
   "version" : "20210223",
-  "name" : "CrohnSDisease",
+  "name" : "CrohnsDisease",
   "title" : "Crohn's disease",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2021-02-23T01:01:00-05:00",
   "publisher" : "American Academy of Neurology Steward",
@@ -206,8 +207,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:125b5bc6-9b19-4da8-ba59-04aa82fe258b",
-    "timestamp" : "2023-11-24T16:22:34-05:00",
+    "identifier" : "urn:uuid:4904e135-3439-4131-b58d-27a8745a51bb",
+    "timestamp" : "2024-06-14T10:22:05-04:00",
     "total" : 37,
     "contains" : [
       {
