packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.333.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.333",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-03-20T13:00:59.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Optum Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-03-14"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-03-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.333",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.333"
    }
  ],
  "version" : "20230314",
  "name" : "EssentialTremorSCT",
  "title" : "Essential tremor SCT",
  "status" : "draft",
  "experimental" : true,
  "date" : "2023-03-14T01:02:27-04:00",
  "publisher" : "Optum Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: SNOMED CT codes indicating essential tremor),(Data Element Scope: CONDITION: CLINICAL_DRIVER:),(Inclusion Criteria: Concepts in Clinical finding and Situation with explicit context hieararchy.),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "609558009"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:e8bd0952-dfbe-49c1-8d3e-23607090eedc",
    "timestamp" : "2023-11-26T12:23:35-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "1260130005",
        "display" : "Progressive essential tremor, speech impairment, facial dysmorphism, intellectual disability, abnormal behavior syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "609558009",
        "display" : "Essential tremor (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "609559001",
        "display" : "Hereditary essential tremor (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "723721007",
        "display" : "Sensorineural hearing loss, early graying, essential tremor syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "782935003",
        "display" : "Tremor, nystagmus, duodenal ulcer syndrome (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.333.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.333",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Optum Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-03-14"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-03-14"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.333",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.333"
    }
  ],
  "version" : "20230314",
  "name" : "EssentialTremorSCT",
  "title" : "Essential tremor SCT",
  "status" : "active",
  "experimental" : true,
  "date" : "2023-03-14T01:02:27-04:00",
  "publisher" : "Optum Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: SNOMED CT codes indicating essential tremor),(Data Element Scope: CONDITION: CLINICAL_DRIVER:),(Inclusion Criteria: Concepts in Clinical finding and Situation with explicit context hieararchy.),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "609558009"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:9aac16e7-cd46-45c6-a9dd-2b13bee9c1f8",
    "timestamp" : "2024-06-14T10:44:50-04:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "1260130005",
        "display" : "Progressive essential tremor, speech impairment, facial dysmorphism, intellectual disability, abnormal behavior syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "609558009",
        "display" : "Essential tremor (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "609559001",
        "display" : "Hereditary essential tremor (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "723721007",
        "display" : "Sensorineural hearing loss, early graying, essential tremor syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "782935003",
        "display" : "Tremor, nystagmus, duodenal ulcer syndrome (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.333.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1078.333",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2023-03-20T13:00:59.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2023-03-20"
+      "valueDate" : "2023-03-14"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.333",
@@ -33,7 +34,7 @@
   "version" : "20230314",
   "name" : "EssentialTremorSCT",
   "title" : "Essential tremor SCT",
-  "status" : "draft",
+  "status" : "active",
   "experimental" : true,
   "date" : "2023-03-14T01:02:27-04:00",
   "publisher" : "Optum Steward",
@@ -52,7 +53,7 @@
     "include" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "filter" : [
           {
             "property" : "concept",
@@ -64,37 +65,37 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:e8bd0952-dfbe-49c1-8d3e-23607090eedc",
-    "timestamp" : "2023-11-26T12:23:35-05:00",
+    "identifier" : "urn:uuid:9aac16e7-cd46-45c6-a9dd-2b13bee9c1f8",
+    "timestamp" : "2024-06-14T10:44:50-04:00",
     "total" : 5,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "1260130005",
         "display" : "Progressive essential tremor, speech impairment, facial dysmorphism, intellectual disability, abnormal behavior syndrome (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "609558009",
         "display" : "Essential tremor (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "609559001",
         "display" : "Hereditary essential tremor (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "723721007",
         "display" : "Sensorineural hearing loss, early graying, essential tremor syndrome (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "782935003",
         "display" : "Tremor, nystagmus, duodenal ulcer syndrome (disorder)"
       }
