packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.585.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.585",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2018-10-31T01:13:47.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_ZVD,Trigger,Viral_Hemorrhagic_Fever"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-10-31"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.585",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.585"
    }
  ],
  "version" : "20181031",
  "name" : "ViralHemorrhagicFeverTestsForViralHemorrhagicFeverVirusIgMAntibody",
  "title" : "Viral Hemorrhagic Fever (Tests for Viral Hemorrhagic Fever Virus IgM Antibody)",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-10-31T01:00:09-04:00",
  "publisher" : "CSTE Steward",
  "description" : "This value set should only include hemorrhagic conditions caused by the following viruses: Filoviruses: Ebola virus and Marburg virus Old-world arenaviruses: Lassa virus and Lujo virus New- world arenaviruses: Guanarito, Machupo, Junin, and Sabia viruses Crimean Congo hemorrhagic fever viruses.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of Viral Hemorrhagic Fever IgM.),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: component: Viral Hemorrhagic Fever IgM Antibody;  \n\nLOINC Search terms:  “(filovirus or ebola or marburg or arenavirus or lassa or lujo or junin or sabia or machupo or guanarito or crimean) IgM Ab -(culture or isolate or panel)\";\n\nInclude tests for viruses listed in \"Note\"),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "22379-2",
            "display" : "Lassa virus IgM Ab [Presence] in Serum"
          },
          {
            "code" : "22380-0",
            "display" : "Lassa virus IgM Ab [Titer] in Serum"
          },
          {
            "code" : "31453-4",
            "display" : "Lassa virus IgM Ab [Units/volume] in Serum"
          },
          {
            "code" : "71706-6",
            "display" : "Marburg virus IgM Ab [Titer] in Serum by Immunoassay"
          },
          {
            "code" : "71709-0",
            "display" : "Lassa virus IgM Ab [Titer] in Serum by Immunoassay"
          },
          {
            "code" : "71711-6",
            "display" : "Ebola virus IgM Ab [Titer] in Serum by Immunoassay"
          },
          {
            "code" : "71712-4",
            "display" : "Ebola virus IgM Ab [Presence] in Serum by Immunoassay"
          },
          {
            "code" : "71771-0",
            "display" : "Marburg virus IgM Ab [Presence] in Serum by Immunoassay"
          },
          {
            "code" : "7944-2",
            "display" : "Lassa virus IgM Ab [Presence] in Serum by Immunoassay"
          },
          {
            "code" : "7945-9",
            "display" : "Lassa virus IgM Ab [Titer] in Serum by Immunofluorescence"
          },
          {
            "code" : "88190-4",
            "display" : "Crimean-Congo hemorrhagic fever virus IgM Ab [Presence] in Serum by Immunoassay"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:7a2c2ac6-0b69-4bfa-8e6d-ed41eb4f528f",
    "timestamp" : "2023-11-26T17:10:57-05:00",
    "total" : 11,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "22379-2",
        "display" : "Lassa virus IgM Ab [Presence] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "22380-0",
        "display" : "Lassa virus IgM Ab [Titer] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "31453-4",
        "display" : "Lassa virus IgM Ab [Units/volume] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71706-6",
        "display" : "Marburg virus IgM Ab [Titer] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71709-0",
        "display" : "Lassa virus IgM Ab [Titer] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71711-6",
        "display" : "Ebola virus IgM Ab [Titer] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71712-4",
        "display" : "Ebola virus IgM Ab [Presence] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71771-0",
        "display" : "Marburg virus IgM Ab [Presence] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "7944-2",
        "display" : "Lassa virus IgM Ab [Presence] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "7945-9",
        "display" : "Lassa virus IgM Ab [Titer] in Serum by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "88190-4",
        "display" : "Crimean-Congo hemorrhagic fever virus IgM Ab [Presence] in Serum by Immunoassay"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.585.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.585",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_ZVD,Trigger,Viral_Hemorrhagic_Fever"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-10-31"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.585",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.585"
    }
  ],
  "version" : "20181031",
  "name" : "ViralHemorrhagicFeverTestsForViralHemorrhagicFeverVirusIgMAntibody",
  "title" : "Viral Hemorrhagic Fever (Tests for Viral Hemorrhagic Fever Virus IgM Antibody)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2018-10-31T01:00:09-04:00",
  "publisher" : "CSTE Steward",
  "description" : "This value set should only include hemorrhagic conditions caused by the following viruses: Filoviruses: Ebola virus and Marburg virus Old-world arenaviruses: Lassa virus and Lujo virus New- world arenaviruses: Guanarito, Machupo, Junin, and Sabia viruses Crimean Congo hemorrhagic fever viruses.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of Viral Hemorrhagic Fever IgM.),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: component: Viral Hemorrhagic Fever IgM Antibody;  \n\nLOINC Search terms:  “(filovirus or ebola or marburg or arenavirus or lassa or lujo or junin or sabia or machupo or guanarito or crimean) IgM Ab -(culture or isolate or panel)\";\n\nInclude tests for viruses listed in \"Note\"),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "22379-2",
            "display" : "Lassa virus IgM Ab [Presence] in Serum"
          },
          {
            "code" : "22380-0",
            "display" : "Lassa virus IgM Ab [Titer] in Serum"
          },
          {
            "code" : "31453-4",
            "display" : "Lassa virus IgM Ab [Units/volume] in Serum"
          },
          {
            "code" : "71706-6",
            "display" : "Marburg virus IgM Ab [Titer] in Serum by Immunoassay"
          },
          {
            "code" : "71709-0",
            "display" : "Lassa virus IgM Ab [Titer] in Serum by Immunoassay"
          },
          {
            "code" : "71711-6",
            "display" : "Ebola virus IgM Ab [Titer] in Serum by Immunoassay"
          },
          {
            "code" : "71712-4",
            "display" : "Ebola virus IgM Ab [Presence] in Serum by Immunoassay"
          },
          {
            "code" : "71771-0",
            "display" : "Marburg virus IgM Ab [Presence] in Serum by Immunoassay"
          },
          {
            "code" : "7944-2",
            "display" : "Lassa virus IgM Ab [Presence] in Serum by Immunoassay"
          },
          {
            "code" : "7945-9",
            "display" : "Lassa virus IgM Ab [Titer] in Serum by Immunofluorescence"
          },
          {
            "code" : "88190-4",
            "display" : "Crimean-Congo hemorrhagic fever virus IgM Ab [Presence] in Serum by Immunoassay"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:5d6adcfd-39e8-424a-90cf-800489f14573",
    "timestamp" : "2024-06-14T12:18:30-04:00",
    "total" : 11,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "22379-2",
        "display" : "Lassa virus IgM Ab [Presence] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "22380-0",
        "display" : "Lassa virus IgM Ab [Titer] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "31453-4",
        "display" : "Lassa virus IgM Ab [Units/volume] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71706-6",
        "display" : "Marburg virus IgM Ab [Titer] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71709-0",
        "display" : "Lassa virus IgM Ab [Titer] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71711-6",
        "display" : "Ebola virus IgM Ab [Titer] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71712-4",
        "display" : "Ebola virus IgM Ab [Presence] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71771-0",
        "display" : "Marburg virus IgM Ab [Presence] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "7944-2",
        "display" : "Lassa virus IgM Ab [Presence] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "7945-9",
        "display" : "Lassa virus IgM Ab [Titer] in Serum by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "88190-4",
        "display" : "Crimean-Congo hemorrhagic fever virus IgM Ab [Presence] in Serum by Immunoassay"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.585.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1146.585",
   "meta" : {
     "versionId" : "11",
-    "lastUpdated" : "2018-10-31T01:13:47.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -37,7 +38,7 @@
   "version" : "20181031",
   "name" : "ViralHemorrhagicFeverTestsForViralHemorrhagicFeverVirusIgMAntibody",
   "title" : "Viral Hemorrhagic Fever (Tests for Viral Hemorrhagic Fever Virus IgM Antibody)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2018-10-31T01:00:09-04:00",
   "publisher" : "CSTE Steward",
@@ -107,73 +108,73 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:7a2c2ac6-0b69-4bfa-8e6d-ed41eb4f528f",
-    "timestamp" : "2023-11-26T17:10:57-05:00",
+    "identifier" : "urn:uuid:5d6adcfd-39e8-424a-90cf-800489f14573",
+    "timestamp" : "2024-06-14T12:18:30-04:00",
     "total" : 11,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "22379-2",
         "display" : "Lassa virus IgM Ab [Presence] in Serum"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "22380-0",
         "display" : "Lassa virus IgM Ab [Titer] in Serum"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "31453-4",
         "display" : "Lassa virus IgM Ab [Units/volume] in Serum"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71706-6",
         "display" : "Marburg virus IgM Ab [Titer] in Serum by Immunoassay"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71709-0",
         "display" : "Lassa virus IgM Ab [Titer] in Serum by Immunoassay"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71711-6",
         "display" : "Ebola virus IgM Ab [Titer] in Serum by Immunoassay"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71712-4",
         "display" : "Ebola virus IgM Ab [Presence] in Serum by Immunoassay"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71771-0",
         "display" : "Marburg virus IgM Ab [Presence] in Serum by Immunoassay"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "7944-2",
         "display" : "Lassa virus IgM Ab [Presence] in Serum by Immunoassay"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "7945-9",
         "display" : "Lassa virus IgM Ab [Titer] in Serum by Immunofluorescence"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "88190-4",
         "display" : "Crimean-Congo hemorrhagic fever virus IgM Ab [Presence] in Serum by Immunoassay"
       }
