packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1260.343.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1260.343",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2024-07-26T01:07:22.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CancerLinQ Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-26"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-26"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1260.343",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1260.343"
    }
  ],
  "version" : "20240726",
  "name" : "Fulvestrant_therapy",
  "title" : "Fulvestrant_therapy",
  "status" : "active",
  "date" : "2024-07-26T01:07:22-04:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1156671",
            "display" : "fulvestrant Injectable Product"
          },
          {
            "code" : "1174691",
            "display" : "Faslodex Injectable Product"
          },
          {
            "code" : "203870",
            "display" : "Faslodex"
          },
          {
            "code" : "282357",
            "display" : "fulvestrant"
          },
          {
            "code" : "350934",
            "display" : "fulvestrant 50 MG/ML"
          },
          {
            "code" : "575925",
            "display" : "fulvestrant 50 MG/ML [Faslodex]"
          },
          {
            "code" : "727760",
            "display" : "fulvestrant Prefilled Syringe"
          },
          {
            "code" : "727762",
            "display" : "5 ML fulvestrant 50 MG/ML Prefilled Syringe"
          },
          {
            "code" : "727953",
            "display" : "fulvestrant Prefilled Syringe [Faslodex]"
          },
          {
            "code" : "727954",
            "display" : "5 ML fulvestrant 50 MG/ML Prefilled Syringe [Faslodex]"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:076dd7eb-734e-4d36-964d-7d395b2d0645",
    "timestamp" : "2024-11-08T23:56:39-05:00",
    "total" : 10,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1156671",
        "display" : "fulvestrant Injectable Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1174691",
        "display" : "Faslodex Injectable Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "203870",
        "display" : "Faslodex"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "282357",
        "display" : "fulvestrant"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "350934",
        "display" : "fulvestrant 50 MG/ML"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "575925",
        "display" : "fulvestrant 50 MG/ML [Faslodex]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "727760",
        "display" : "fulvestrant Prefilled Syringe"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "727762",
        "display" : "5 ML fulvestrant 50 MG/ML Prefilled Syringe"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "727953",
        "display" : "fulvestrant Prefilled Syringe [Faslodex]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "727954",
        "display" : "5 ML fulvestrant 50 MG/ML Prefilled Syringe [Faslodex]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1260.343.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1260.343",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2024-07-26T01:07:22.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CancerLinQ Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-26"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-26"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1260.343",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1260.343"
    }
  ],
  "version" : "20240726",
  "name" : "Fulvestrant_therapy",
  "title" : "Fulvestrant_therapy",
  "status" : "active",
  "date" : "2024-07-26T01:07:22-04:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1156671",
            "display" : "fulvestrant Injectable Product"
          },
          {
            "code" : "1174691",
            "display" : "Faslodex Injectable Product"
          },
          {
            "code" : "203870",
            "display" : "Faslodex"
          },
          {
            "code" : "282357",
            "display" : "fulvestrant"
          },
          {
            "code" : "350934",
            "display" : "fulvestrant 50 MG/ML"
          },
          {
            "code" : "575925",
            "display" : "fulvestrant 50 MG/ML [Faslodex]"
          },
          {
            "code" : "727760",
            "display" : "fulvestrant Prefilled Syringe"
          },
          {
            "code" : "727762",
            "display" : "5 ML fulvestrant 50 MG/ML Prefilled Syringe"
          },
          {
            "code" : "727953",
            "display" : "fulvestrant Prefilled Syringe [Faslodex]"
          },
          {
            "code" : "727954",
            "display" : "5 ML fulvestrant 50 MG/ML Prefilled Syringe [Faslodex]"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:8b68dd30-be8c-4bb1-8da8-de79d2fb6a7e",
    "timestamp" : "2024-12-10T09:33:27-05:00",
    "total" : 10,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1156671",
        "display" : "fulvestrant Injectable Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1174691",
        "display" : "Faslodex Injectable Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "203870",
        "display" : "Faslodex"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "282357",
        "display" : "fulvestrant"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "350934",
        "display" : "fulvestrant 50 MG/ML"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "575925",
        "display" : "fulvestrant 50 MG/ML [Faslodex]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "727760",
        "display" : "fulvestrant Prefilled Syringe"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "727762",
        "display" : "5 ML fulvestrant 50 MG/ML Prefilled Syringe"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "727953",
        "display" : "fulvestrant Prefilled Syringe [Faslodex]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "727954",
        "display" : "5 ML fulvestrant 50 MG/ML Prefilled Syringe [Faslodex]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1260.343.json (diff)
@@ -100,67 +100,67 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:076dd7eb-734e-4d36-964d-7d395b2d0645",
-    "timestamp" : "2024-11-08T23:56:39-05:00",
+    "identifier" : "urn:uuid:8b68dd30-be8c-4bb1-8da8-de79d2fb6a7e",
+    "timestamp" : "2024-12-10T09:33:27-05:00",
     "total" : 10,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1156671",
         "display" : "fulvestrant Injectable Product"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1174691",
         "display" : "Faslodex Injectable Product"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "203870",
         "display" : "Faslodex"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "282357",
         "display" : "fulvestrant"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "350934",
         "display" : "fulvestrant 50 MG/ML"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "575925",
         "display" : "fulvestrant 50 MG/ML [Faslodex]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "727760",
         "display" : "fulvestrant Prefilled Syringe"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "727762",
         "display" : "5 ML fulvestrant 50 MG/ML Prefilled Syringe"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "727953",
         "display" : "fulvestrant Prefilled Syringe [Faslodex]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "727954",
         "display" : "5 ML fulvestrant 50 MG/ML Prefilled Syringe [Faslodex]"
       }
