packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.2188.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.2188",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-06-20T01:22:57.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Encephalitis,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-20"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.2188",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.2188"
    }
  ],
  "version" : "20240620",
  "name" : "FungiCausingEncephalitisTestsForFungiCausingEncephalitisAntigenInCerebrospinalFluid",
  "title" : "Fungi [Causing Encephalitis] (Tests for Fungi Causing Encephalitis Antigen in Cerebrospinal Fluid)",
  "status" : "active",
  "date" : "2024-06-20T01:22:57-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with Encephalitis-causing Fungi.),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: Encephalitis-causing Fungi),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "29896-8",
            "display" : "Cryptococcus sp Ag [Presence] in Cerebral spinal fluid by Immunoassay"
          },
          {
            "code" : "31788-3",
            "display" : "Cryptococcus sp Ag [Presence] in Cerebral spinal fluid"
          },
          {
            "code" : "31789-1",
            "display" : "Cryptococcus sp Ag [Units/volume] in Cerebral spinal fluid"
          },
          {
            "code" : "32674-4",
            "display" : "Cryptococcus sp Ag [Titer] in Cerebral spinal fluid"
          },
          {
            "code" : "34158-6",
            "display" : "Histoplasma capsulatum Ag [Units/volume] in Cerebral spinal fluid"
          },
          {
            "code" : "38385-1",
            "display" : "Coccidioides immitis Ag [Presence] in Cerebral spinal fluid"
          },
          {
            "code" : "40776-7",
            "display" : "Histoplasma capsulatum Ag [Presence] in Cerebral spinal fluid"
          },
          {
            "code" : "46964-3",
            "display" : "Cryptococcus sp Ag [Presence] in Cerebral spinal fluid by Latex agglutination"
          },
          {
            "code" : "51754-0",
            "display" : "Histoplasma capsulatum Ag [Mass/volume] in Cerebral spinal fluid by Immunoassay"
          },
          {
            "code" : "53931-2",
            "display" : "Histoplasma capsulatum Ag [Units/volume] in Cerebral spinal fluid by Immunoassay"
          },
          {
            "code" : "70911-3",
            "display" : "Cryptococcus sp Ag [Presence] in Cerebral spinal fluid by Rapid immunoassay"
          },
          {
            "code" : "93225-1",
            "display" : "Coccidioides sp Ag [Mass/volume] in Cerebral spinal fluid by Immunoassay"
          },
          {
            "code" : "93431-5",
            "display" : "Blastomyces sp Ag [Mass/volume] in Cerebral spinal fluid by Immunoassay"
          },
          {
            "code" : "9817-8",
            "display" : "Cryptococcus sp Ag [Titer] in Cerebral spinal fluid by Immunoassay"
          },
          {
            "code" : "9819-4",
            "display" : "Cryptococcus sp Ag [Titer] in Cerebral spinal fluid by Latex agglutination"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:4697ec61-a597-41ed-99ad-025483417e47",
    "timestamp" : "2024-11-08T20:16:54-05:00",
    "total" : 15,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "29896-8",
        "display" : "Cryptococcus sp Ag [Presence] in Cerebral spinal fluid by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31788-3",
        "display" : "Cryptococcus sp Ag [Presence] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31789-1",
        "display" : "Cryptococcus sp Ag [Units/volume] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "32674-4",
        "display" : "Cryptococcus sp Ag [Titer] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "34158-6",
        "display" : "Histoplasma capsulatum Ag [Units/volume] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38385-1",
        "display" : "Coccidioides immitis Ag [Presence] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "40776-7",
        "display" : "Histoplasma capsulatum Ag [Presence] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "46964-3",
        "display" : "Cryptococcus sp Ag [Presence] in Cerebral spinal fluid by Latex agglutination"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "51754-0",
        "display" : "Histoplasma capsulatum Ag [Mass/volume] in Cerebral spinal fluid by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "53931-2",
        "display" : "Histoplasma capsulatum Ag [Units/volume] in Cerebral spinal fluid by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "70911-3",
        "display" : "Cryptococcus sp Ag [Presence] in Cerebral spinal fluid by Rapid immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93225-1",
        "display" : "Coccidioides sp Ag [Mass/volume] in Cerebral spinal fluid by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93431-5",
        "display" : "Blastomyces sp Ag [Mass/volume] in Cerebral spinal fluid by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "9817-8",
        "display" : "Cryptococcus sp Ag [Titer] in Cerebral spinal fluid by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "9819-4",
        "display" : "Cryptococcus sp Ag [Titer] in Cerebral spinal fluid by Latex agglutination"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.2188.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.2188",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-06-20T01:22:57.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Encephalitis,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-20"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.2188",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.2188"
    }
  ],
  "version" : "20240620",
  "name" : "FungiCausingEncephalitisTestsForFungiCausingEncephalitisAntigenInCerebrospinalFluid",
  "title" : "Fungi [Causing Encephalitis] (Tests for Fungi Causing Encephalitis Antigen in Cerebrospinal Fluid)",
  "status" : "active",
  "date" : "2024-06-20T01:22:57-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with Encephalitis-causing Fungi.),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: Encephalitis-causing Fungi),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "29896-8",
            "display" : "Cryptococcus sp Ag [Presence] in Cerebral spinal fluid by Immunoassay"
          },
          {
            "code" : "31788-3",
            "display" : "Cryptococcus sp Ag [Presence] in Cerebral spinal fluid"
          },
          {
            "code" : "31789-1",
            "display" : "Cryptococcus sp Ag [Units/volume] in Cerebral spinal fluid"
          },
          {
            "code" : "32674-4",
            "display" : "Cryptococcus sp Ag [Titer] in Cerebral spinal fluid"
          },
          {
            "code" : "34158-6",
            "display" : "Histoplasma capsulatum Ag [Units/volume] in Cerebral spinal fluid"
          },
          {
            "code" : "38385-1",
            "display" : "Coccidioides immitis Ag [Presence] in Cerebral spinal fluid"
          },
          {
            "code" : "40776-7",
            "display" : "Histoplasma capsulatum Ag [Presence] in Cerebral spinal fluid"
          },
          {
            "code" : "46964-3",
            "display" : "Cryptococcus sp Ag [Presence] in Cerebral spinal fluid by Latex agglutination"
          },
          {
            "code" : "51754-0",
            "display" : "Histoplasma capsulatum Ag [Mass/volume] in Cerebral spinal fluid by Immunoassay"
          },
          {
            "code" : "53931-2",
            "display" : "Histoplasma capsulatum Ag [Units/volume] in Cerebral spinal fluid by Immunoassay"
          },
          {
            "code" : "70911-3",
            "display" : "Cryptococcus sp Ag [Presence] in Cerebral spinal fluid by Rapid immunoassay"
          },
          {
            "code" : "93225-1",
            "display" : "Coccidioides sp Ag [Mass/volume] in Cerebral spinal fluid by Immunoassay"
          },
          {
            "code" : "93431-5",
            "display" : "Blastomyces sp Ag [Mass/volume] in Cerebral spinal fluid by Immunoassay"
          },
          {
            "code" : "9817-8",
            "display" : "Cryptococcus sp Ag [Titer] in Cerebral spinal fluid by Immunoassay"
          },
          {
            "code" : "9819-4",
            "display" : "Cryptococcus sp Ag [Titer] in Cerebral spinal fluid by Latex agglutination"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b67a84e3-3cc1-42ea-9e05-058a40a927e0",
    "timestamp" : "2024-12-10T06:52:27-05:00",
    "total" : 15,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "29896-8",
        "display" : "Cryptococcus sp Ag [Presence] in Cerebral spinal fluid by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31788-3",
        "display" : "Cryptococcus sp Ag [Presence] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31789-1",
        "display" : "Cryptococcus sp Ag [Units/volume] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "32674-4",
        "display" : "Cryptococcus sp Ag [Titer] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "34158-6",
        "display" : "Histoplasma capsulatum Ag [Units/volume] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38385-1",
        "display" : "Coccidioides immitis Ag [Presence] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "40776-7",
        "display" : "Histoplasma capsulatum Ag [Presence] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "46964-3",
        "display" : "Cryptococcus sp Ag [Presence] in Cerebral spinal fluid by Latex agglutination"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "51754-0",
        "display" : "Histoplasma capsulatum Ag [Mass/volume] in Cerebral spinal fluid by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "53931-2",
        "display" : "Histoplasma capsulatum Ag [Units/volume] in Cerebral spinal fluid by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "70911-3",
        "display" : "Cryptococcus sp Ag [Presence] in Cerebral spinal fluid by Rapid immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93225-1",
        "display" : "Coccidioides sp Ag [Mass/volume] in Cerebral spinal fluid by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93431-5",
        "display" : "Blastomyces sp Ag [Mass/volume] in Cerebral spinal fluid by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "9817-8",
        "display" : "Cryptococcus sp Ag [Titer] in Cerebral spinal fluid by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "9819-4",
        "display" : "Cryptococcus sp Ag [Titer] in Cerebral spinal fluid by Latex agglutination"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.2188.json (diff)
@@ -124,8 +124,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:4697ec61-a597-41ed-99ad-025483417e47",
-    "timestamp" : "2024-11-08T20:16:54-05:00",
+    "identifier" : "urn:uuid:b67a84e3-3cc1-42ea-9e05-058a40a927e0",
+    "timestamp" : "2024-12-10T06:52:27-05:00",
     "total" : 15,
     "contains" : [
       {
