packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.1207.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.1207",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "NCQA PHEMUR Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-07-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-07-21"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.1207",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.1207"
    }
  ],
  "version" : "20230721",
  "name" : "PeripheralNeuropathy",
  "title" : "Peripheral Neuropathy",
  "status" : "active",
  "date" : "2023-07-21T01:01:07-04:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for a diagnosis of Peripheral Neuropathy.),(Data Element Scope: This value set may use a model element related to Diagnosis.),(Inclusion Criteria: Includes concepts that represent a diagnosis of Peripheral Neuropathy.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "102781000119107",
            "display" : "Sensory neuropathy due to type 1 diabetes mellitus (disorder)"
          },
          {
            "code" : "110181000119105",
            "display" : "Peripheral sensory neuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "1144894004",
            "display" : "Peripheral autonomic neuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "126534007",
            "display" : "Mixed sensorimotor polyneuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "126535008",
            "display" : "Motor polyneuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "126571000119107",
            "display" : "Polyneuropathy due to secondary diabetes mellitus (disorder)"
          },
          {
            "code" : "127011001",
            "display" : "Sensory neuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "1511000119107",
            "display" : "Peripheral neuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "193141005",
            "display" : "Mononeuritis multiplex due to diabetes mellitus (disorder)"
          },
          {
            "code" : "193183000",
            "display" : "Acute painful neuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "193184006",
            "display" : "Chronic painful neuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "193185007",
            "display" : "Asymptomatic neuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "19378003",
            "display" : "Pseudotabes due to diabetes mellitus (disorder)"
          },
          {
            "code" : "201724008",
            "display" : "Neuropathic arthropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "230572002",
            "display" : "Neuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "230574001",
            "display" : "Acute painful polyneuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "230575000",
            "display" : "Chronic painful polyneuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "230576004",
            "display" : "Asymmetric polyneuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "230577008",
            "display" : "Mononeuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "35777006",
            "display" : "Mononeuropathy multiplex due to diabetes mellitus (disorder)"
          },
          {
            "code" : "359611005",
            "display" : "Neuropathy with neurologic complication due to diabetes mellitus (disorder)"
          },
          {
            "code" : "361216007",
            "display" : "Femoral mononeuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "368141000119106",
            "display" : "Autonomic neuropathy due to drug induced diabetes mellitus (disorder)"
          },
          {
            "code" : "368251000119101",
            "display" : "Polyneuropathy due to drug induced diabetes mellitus (disorder)"
          },
          {
            "code" : "368581000119106",
            "display" : "Neuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "39127005",
            "display" : "Symmetric proximal motor neuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "420436000",
            "display" : "Mononeuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "420918009",
            "display" : "Mononeuropathy due to type 1 diabetes mellitus (disorder)"
          },
          {
            "code" : "424736006",
            "display" : "Peripheral neuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "49455004",
            "display" : "Polyneuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "50620007",
            "display" : "Autonomic neuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "706891008",
            "display" : "Neuropathy due to unstable diabetes mellitus type 1 (disorder)"
          },
          {
            "code" : "712882000",
            "display" : "Autonomic neuropathy due to type 1 diabetes mellitus (disorder)"
          },
          {
            "code" : "712883005",
            "display" : "Autonomic neuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "713705003",
            "display" : "Polyneuropathy due to type 1 diabetes mellitus (disorder)"
          },
          {
            "code" : "713706002",
            "display" : "Polyneuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "71771000119100",
            "display" : "Neuropathic arthropathy due to type 1 diabetes mellitus (disorder)"
          },
          {
            "code" : "71791000119104",
            "display" : "Peripheral neuropathy due to type 1 diabetes mellitus (disorder)"
          },
          {
            "code" : "781000119106",
            "display" : "Neuropathic arthropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "789542009",
            "display" : "Neuropathy due to type 1 diabetes mellitus (disorder)"
          },
          {
            "code" : "789585000",
            "display" : "Sensory polyneuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "79554005",
            "display" : "Asymmetric proximal motor neuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "81830002",
            "display" : "Mononeuropathy simplex due to diabetes mellitus (disorder)"
          },
          {
            "code" : "860883001",
            "display" : "Generalized autonomic neuropathy due to diabetes mellitus (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b910e408-e310-45b5-9b11-1625bf7bbac4",
    "timestamp" : "2024-11-09T01:38:45-05:00",
    "total" : 44,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "102781000119107",
        "display" : "Sensory neuropathy due to type 1 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "110181000119105",
        "display" : "Peripheral sensory neuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1144894004",
        "display" : "Peripheral autonomic neuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "126534007",
        "display" : "Mixed sensorimotor polyneuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "126535008",
        "display" : "Motor polyneuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "126571000119107",
        "display" : "Polyneuropathy due to secondary diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "127011001",
        "display" : "Sensory neuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1511000119107",
        "display" : "Peripheral neuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "193141005",
        "display" : "Mononeuritis multiplex due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "193183000",
        "display" : "Acute painful neuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "193184006",
        "display" : "Chronic painful neuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "193185007",
        "display" : "Asymptomatic neuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "19378003",
        "display" : "Pseudotabes due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201724008",
        "display" : "Neuropathic arthropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "230572002",
        "display" : "Neuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "230574001",
        "display" : "Acute painful polyneuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "230575000",
        "display" : "Chronic painful polyneuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "230576004",
        "display" : "Asymmetric polyneuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "230577008",
        "display" : "Mononeuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "35777006",
        "display" : "Mononeuropathy multiplex due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "359611005",
        "display" : "Neuropathy with neurologic complication due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "361216007",
        "display" : "Femoral mononeuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "368141000119106",
        "display" : "Autonomic neuropathy due to drug induced diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "368251000119101",
        "display" : "Polyneuropathy due to drug induced diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "368581000119106",
        "display" : "Neuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "39127005",
        "display" : "Symmetric proximal motor neuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "420436000",
        "display" : "Mononeuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "420918009",
        "display" : "Mononeuropathy due to type 1 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "424736006",
        "display" : "Peripheral neuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "49455004",
        "display" : "Polyneuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "50620007",
        "display" : "Autonomic neuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "706891008",
        "display" : "Neuropathy due to unstable diabetes mellitus type 1 (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "712882000",
        "display" : "Autonomic neuropathy due to type 1 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "712883005",
        "display" : "Autonomic neuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "713705003",
        "display" : "Polyneuropathy due to type 1 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "713706002",
        "display" : "Polyneuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "71771000119100",
        "display" : "Neuropathic arthropathy due to type 1 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "71791000119104",
        "display" : "Peripheral neuropathy due to type 1 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "781000119106",
        "display" : "Neuropathic arthropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "789542009",
        "display" : "Neuropathy due to type 1 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "789585000",
        "display" : "Sensory polyneuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "79554005",
        "display" : "Asymmetric proximal motor neuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "81830002",
        "display" : "Mononeuropathy simplex due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "860883001",
        "display" : "Generalized autonomic neuropathy due to diabetes mellitus (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.1207.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.1207",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "NCQA PHEMUR Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-07-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-07-21"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.1207",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.1207"
    }
  ],
  "version" : "20230721",
  "name" : "PeripheralNeuropathy",
  "title" : "Peripheral Neuropathy",
  "status" : "active",
  "date" : "2023-07-21T01:01:07-04:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for a diagnosis of Peripheral Neuropathy.),(Data Element Scope: This value set may use a model element related to Diagnosis.),(Inclusion Criteria: Includes concepts that represent a diagnosis of Peripheral Neuropathy.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "102781000119107",
            "display" : "Sensory neuropathy due to type 1 diabetes mellitus (disorder)"
          },
          {
            "code" : "110181000119105",
            "display" : "Peripheral sensory neuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "1144894004",
            "display" : "Peripheral autonomic neuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "126534007",
            "display" : "Mixed sensorimotor polyneuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "126535008",
            "display" : "Motor polyneuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "126571000119107",
            "display" : "Polyneuropathy due to secondary diabetes mellitus (disorder)"
          },
          {
            "code" : "127011001",
            "display" : "Sensory neuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "1511000119107",
            "display" : "Peripheral neuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "193141005",
            "display" : "Mononeuritis multiplex due to diabetes mellitus (disorder)"
          },
          {
            "code" : "193183000",
            "display" : "Acute painful neuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "193184006",
            "display" : "Chronic painful neuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "193185007",
            "display" : "Asymptomatic neuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "19378003",
            "display" : "Pseudotabes due to diabetes mellitus (disorder)"
          },
          {
            "code" : "201724008",
            "display" : "Neuropathic arthropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "230572002",
            "display" : "Neuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "230574001",
            "display" : "Acute painful polyneuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "230575000",
            "display" : "Chronic painful polyneuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "230576004",
            "display" : "Asymmetric polyneuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "230577008",
            "display" : "Mononeuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "35777006",
            "display" : "Mononeuropathy multiplex due to diabetes mellitus (disorder)"
          },
          {
            "code" : "359611005",
            "display" : "Neuropathy with neurologic complication due to diabetes mellitus (disorder)"
          },
          {
            "code" : "361216007",
            "display" : "Femoral mononeuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "368141000119106",
            "display" : "Autonomic neuropathy due to drug induced diabetes mellitus (disorder)"
          },
          {
            "code" : "368251000119101",
            "display" : "Polyneuropathy due to drug induced diabetes mellitus (disorder)"
          },
          {
            "code" : "368581000119106",
            "display" : "Neuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "39127005",
            "display" : "Symmetric proximal motor neuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "420436000",
            "display" : "Mononeuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "420918009",
            "display" : "Mononeuropathy due to type 1 diabetes mellitus (disorder)"
          },
          {
            "code" : "424736006",
            "display" : "Peripheral neuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "49455004",
            "display" : "Polyneuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "50620007",
            "display" : "Autonomic neuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "706891008",
            "display" : "Neuropathy due to unstable diabetes mellitus type 1 (disorder)"
          },
          {
            "code" : "712882000",
            "display" : "Autonomic neuropathy due to type 1 diabetes mellitus (disorder)"
          },
          {
            "code" : "712883005",
            "display" : "Autonomic neuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "713705003",
            "display" : "Polyneuropathy due to type 1 diabetes mellitus (disorder)"
          },
          {
            "code" : "713706002",
            "display" : "Polyneuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "71771000119100",
            "display" : "Neuropathic arthropathy due to type 1 diabetes mellitus (disorder)"
          },
          {
            "code" : "71791000119104",
            "display" : "Peripheral neuropathy due to type 1 diabetes mellitus (disorder)"
          },
          {
            "code" : "781000119106",
            "display" : "Neuropathic arthropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "789542009",
            "display" : "Neuropathy due to type 1 diabetes mellitus (disorder)"
          },
          {
            "code" : "789585000",
            "display" : "Sensory polyneuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "79554005",
            "display" : "Asymmetric proximal motor neuropathy due to diabetes mellitus (disorder)"
          },
          {
            "code" : "81830002",
            "display" : "Mononeuropathy simplex due to diabetes mellitus (disorder)"
          },
          {
            "code" : "860883001",
            "display" : "Generalized autonomic neuropathy due to diabetes mellitus (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:cdafa986-b309-40d5-b77c-63317401df3e",
    "timestamp" : "2024-12-10T10:45:25-05:00",
    "total" : 44,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "102781000119107",
        "display" : "Sensory neuropathy due to type 1 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "110181000119105",
        "display" : "Peripheral sensory neuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1144894004",
        "display" : "Peripheral autonomic neuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "126534007",
        "display" : "Mixed sensorimotor polyneuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "126535008",
        "display" : "Motor polyneuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "126571000119107",
        "display" : "Polyneuropathy due to secondary diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "127011001",
        "display" : "Sensory neuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1511000119107",
        "display" : "Peripheral neuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "193141005",
        "display" : "Mononeuritis multiplex due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "193183000",
        "display" : "Acute painful neuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "193184006",
        "display" : "Chronic painful neuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "193185007",
        "display" : "Asymptomatic neuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "19378003",
        "display" : "Pseudotabes due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201724008",
        "display" : "Neuropathic arthropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "230572002",
        "display" : "Neuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "230574001",
        "display" : "Acute painful polyneuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "230575000",
        "display" : "Chronic painful polyneuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "230576004",
        "display" : "Asymmetric polyneuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "230577008",
        "display" : "Mononeuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "35777006",
        "display" : "Mononeuropathy multiplex due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "359611005",
        "display" : "Neuropathy with neurologic complication due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "361216007",
        "display" : "Femoral mononeuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "368141000119106",
        "display" : "Autonomic neuropathy due to drug induced diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "368251000119101",
        "display" : "Polyneuropathy due to drug induced diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "368581000119106",
        "display" : "Neuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "39127005",
        "display" : "Symmetric proximal motor neuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "420436000",
        "display" : "Mononeuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "420918009",
        "display" : "Mononeuropathy due to type 1 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "424736006",
        "display" : "Peripheral neuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "49455004",
        "display" : "Polyneuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "50620007",
        "display" : "Autonomic neuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "706891008",
        "display" : "Neuropathy due to unstable diabetes mellitus type 1 (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "712882000",
        "display" : "Autonomic neuropathy due to type 1 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "712883005",
        "display" : "Autonomic neuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "713705003",
        "display" : "Polyneuropathy due to type 1 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "713706002",
        "display" : "Polyneuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "71771000119100",
        "display" : "Neuropathic arthropathy due to type 1 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "71791000119104",
        "display" : "Peripheral neuropathy due to type 1 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "781000119106",
        "display" : "Neuropathic arthropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "789542009",
        "display" : "Neuropathy due to type 1 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "789585000",
        "display" : "Sensory polyneuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "79554005",
        "display" : "Asymmetric proximal motor neuropathy due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "81830002",
        "display" : "Mononeuropathy simplex due to diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "860883001",
        "display" : "Generalized autonomic neuropathy due to diabetes mellitus (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.1207.json (diff)
@@ -236,8 +236,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:b910e408-e310-45b5-9b11-1625bf7bbac4",
-    "timestamp" : "2024-11-09T01:38:45-05:00",
+    "identifier" : "urn:uuid:cdafa986-b309-40d5-b77c-63317401df3e",
+    "timestamp" : "2024-12-10T10:45:25-05:00",
     "total" : 44,
     "contains" : [
       {
