packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.17.4077.2.2020.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.17.4077.2.2020",
  "meta" : {
    "versionId" : "14",
    "lastUpdated" : "2018-11-21T01:11:06.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "ACEP/AMA-PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-11-21"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.17.4077.2.2020",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.17.4077.2.2020"
    }
  ],
  "version" : "20181121",
  "name" : "Seizure",
  "title" : "Seizure",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-11-21T01:00:05-05:00",
  "publisher" : "ACEP/AMA-PCPI Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: This value set does not contain concepts related to status epilepticus.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "345.00",
            "display" : "Generalized nonconvulsive epilepsy, without mention of intractable epilepsy"
          },
          {
            "code" : "345.01",
            "display" : "Generalized nonconvulsive epilepsy, with intractable epilepsy"
          },
          {
            "code" : "345.10",
            "display" : "Generalized convulsive epilepsy, without mention of intractable epilepsy"
          },
          {
            "code" : "345.11",
            "display" : "Generalized convulsive epilepsy, with intractable epilepsy"
          },
          {
            "code" : "780.31",
            "display" : "Febrile convulsions (simple), unspecified"
          },
          {
            "code" : "780.32",
            "display" : "Complex febrile convulsions"
          },
          {
            "code" : "780.33",
            "display" : "Post traumatic seizures"
          },
          {
            "code" : "780.39",
            "display" : "Other convulsions"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:85bfb0d9-11fc-45b1-8830-d79a9f5ec8e4",
    "timestamp" : "2023-11-26T19:32:28-05:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.00",
        "display" : "Generalized nonconvulsive epilepsy, without mention of intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.01",
        "display" : "Generalized nonconvulsive epilepsy, with intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.10",
        "display" : "Generalized convulsive epilepsy, without mention of intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.11",
        "display" : "Generalized convulsive epilepsy, with intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "780.31",
        "display" : "Febrile convulsions (simple), unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "780.32",
        "display" : "Complex febrile convulsions"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "780.33",
        "display" : "Post traumatic seizures"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "780.39",
        "display" : "Other convulsions"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.17.4077.2.2020.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.17.4077.2.2020",
  "meta" : {
    "versionId" : "14",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "ACEP/AMA-PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-11-21"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.17.4077.2.2020",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.17.4077.2.2020"
    }
  ],
  "version" : "20181121",
  "name" : "Seizure",
  "title" : "Seizure",
  "status" : "retired",
  "experimental" : false,
  "date" : "2018-11-21T01:00:05-05:00",
  "publisher" : "ACEP/AMA-PCPI Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: This value set does not contain concepts related to status epilepticus.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "345.00",
            "display" : "Generalized nonconvulsive epilepsy, without mention of intractable epilepsy"
          },
          {
            "code" : "345.01",
            "display" : "Generalized nonconvulsive epilepsy, with intractable epilepsy"
          },
          {
            "code" : "345.10",
            "display" : "Generalized convulsive epilepsy, without mention of intractable epilepsy"
          },
          {
            "code" : "345.11",
            "display" : "Generalized convulsive epilepsy, with intractable epilepsy"
          },
          {
            "code" : "780.31",
            "display" : "Febrile convulsions (simple), unspecified"
          },
          {
            "code" : "780.32",
            "display" : "Complex febrile convulsions"
          },
          {
            "code" : "780.33",
            "display" : "Post traumatic seizures"
          },
          {
            "code" : "780.39",
            "display" : "Other convulsions"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:fdba47d8-7c1a-4ecb-97a3-977fd8e7eb4d",
    "timestamp" : "2024-06-14T15:24:45-04:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.00",
        "display" : "Generalized nonconvulsive epilepsy, without mention of intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.01",
        "display" : "Generalized nonconvulsive epilepsy, with intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.10",
        "display" : "Generalized convulsive epilepsy, without mention of intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.11",
        "display" : "Generalized convulsive epilepsy, with intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "780.31",
        "display" : "Febrile convulsions (simple), unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "780.32",
        "display" : "Complex febrile convulsions"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "780.33",
        "display" : "Post traumatic seizures"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "780.39",
        "display" : "Other convulsions"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.17.4077.2.2020.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.17.4077.2.2020",
   "meta" : {
     "versionId" : "14",
-    "lastUpdated" : "2018-11-21T01:11:06.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20181121",
   "name" : "Seizure",
   "title" : "Seizure",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2018-11-21T01:00:05-05:00",
   "publisher" : "ACEP/AMA-PCPI Steward",
@@ -90,8 +91,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:85bfb0d9-11fc-45b1-8830-d79a9f5ec8e4",
-    "timestamp" : "2023-11-26T19:32:28-05:00",
+    "identifier" : "urn:uuid:fdba47d8-7c1a-4ecb-97a3-977fd8e7eb4d",
+    "timestamp" : "2024-06-14T15:24:45-04:00",
     "total" : 8,
     "contains" : [
       {
