packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1819.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1819",
  "meta" : {
    "versionId" : "25",
    "lastUpdated" : "2024-06-19T01:24:11.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Louse-Borne_Relapsing_Fever,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-19"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-19"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1819",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1819"
    }
  ],
  "version" : "20240619",
  "name" : "LouseborneRelapsingFeverTestsForBorreliaSpecies",
  "title" : "Louseborne relapsing fever (Tests for Borrelia species)",
  "status" : "active",
  "date" : "2024-06-19T01:24:12-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of Borrelia species in in a clinical specimen by any method),(Data Element Scope: Laboratory tests names that were ordered or observed),(Inclusion Criteria: Tests for Borrelia species),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "101749-0",
            "display" : "Borrelia miyamotoi DNA [Presence] in Blood by NAA with probe detection"
          },
          {
            "code" : "104347-0",
            "display" : "Borrelia recurrentis [Presence] in Cerebral spinal fluid by Organism specific culture"
          },
          {
            "code" : "104348-8",
            "display" : "Borrelia recurrentis [Presence] in Blood by Microscopy"
          },
          {
            "code" : "104349-6",
            "display" : "Borrelia recurrentis [Presence] in Blood by Organism specific culture"
          },
          {
            "code" : "104350-4",
            "display" : "Borrelia recurrentis [Presence] in Specimen by Microscopy"
          },
          {
            "code" : "104351-2",
            "display" : "Borrelia recurrentis [Presence] in Specimen by Organism specific culture"
          },
          {
            "code" : "104352-0",
            "display" : "Borrelia recurrentis DNA [Presence] in Blood by NAA with probe detection"
          },
          {
            "code" : "104353-8",
            "display" : "Borrelia recurrentis DNA [Presence] in Blood by Sequencing"
          },
          {
            "code" : "104354-6",
            "display" : "Borrelia recurrentis DNA [Presence] in Cerebral spinal fluid by NAA with probe detection"
          },
          {
            "code" : "104355-3",
            "display" : "Borrelia recurrentis DNA [Presence] in Cerebral spinal fluid by Sequencing"
          },
          {
            "code" : "104356-1",
            "display" : "Borrelia recurrentis DNA [Presence] in Specimen by NAA with probe detection"
          },
          {
            "code" : "104357-9",
            "display" : "Borrelia recurrentis DNA [Presence] in Specimen by Sequencing"
          },
          {
            "code" : "10846-4",
            "display" : "Borrelia burgdorferi DNA [Presence] in Blood by Probe with amplification"
          },
          {
            "code" : "10847-2",
            "display" : "Borrelia burgdorferi DNA [Presence] in Body fluid by Probe with amplification"
          },
          {
            "code" : "11007-2",
            "display" : "Borrelia burgdorferi Ag [Units/volume] in Urine"
          },
          {
            "code" : "11550-1",
            "display" : "Borrelia burgdorferi [Presence] in Specimen by Organism specific culture"
          },
          {
            "code" : "11551-9",
            "display" : "Borrelia burgdorferi DNA [Presence] in Cerebral spinal fluid by Probe with amplification"
          },
          {
            "code" : "13503-8",
            "display" : "Borrelia burgdorferi IgM band pattern [Interpretation] in Serum by Immunoblot"
          },
          {
            "code" : "16483-0",
            "display" : "Borrelia hermsii [Presence] in Specimen by Organism specific culture"
          },
          {
            "code" : "19052-0",
            "display" : "Borrelia burgdorferi DNA [Presence] in Urine by Probe with amplification"
          },
          {
            "code" : "21120-1",
            "display" : "Borrelia burgdorferi DNA [Presence] in Urine by NAA with probe detection"
          },
          {
            "code" : "23977-2",
            "display" : "Borrelia burgdorferi Ag [Presence] in Specimen by Immunofluorescence"
          },
          {
            "code" : "23983-0",
            "display" : "Borrelia burgdorferi IgM band pattern [Interpretation] in Body fluid by Immunoblot"
          },
          {
            "code" : "23985-5",
            "display" : "Borrelia burgdorferi IgM band pattern [Interpretation] in Cerebral spinal fluid by Immunoblot"
          },
          {
            "code" : "24036-6",
            "display" : "Borrelia sp Ag [Presence] in Specimen by Immunofluorescence"
          },
          {
            "code" : "29952-9",
            "display" : "Borrelia burgdorferi Ag [Mass/volume] in Urine by Immunoassay"
          },
          {
            "code" : "31738-8",
            "display" : "Borrelia burgdorferi Ag [Presence] in Specimen"
          },
          {
            "code" : "31739-6",
            "display" : "Borrelia sp Ag [Presence] in Specimen"
          },
          {
            "code" : "32667-8",
            "display" : "Borrelia burgdorferi DNA [Presence] in Blood by NAA with probe detection"
          },
          {
            "code" : "32668-6",
            "display" : "Borrelia burgdorferi DNA [Presence] in Cerebral spinal fluid by NAA with probe detection"
          },
          {
            "code" : "32669-4",
            "display" : "Borrelia burgdorferi DNA [Presence] in Synovial fluid by NAA with probe detection"
          },
          {
            "code" : "33931-7",
            "display" : "Lymphocyte proliferation stimulated by Borrelia burgdorferi [Ratio] in Blood"
          },
          {
            "code" : "35638-6",
            "display" : "Borrelia burgdorferi DNA [Presence] in Tissue by NAA with probe detection"
          },
          {
            "code" : "42236-0",
            "display" : "Borrelia burgdorferi DNA [Presence] in Tick by NAA with probe detection"
          },
          {
            "code" : "42589-2",
            "display" : "Borrelia burgdorferi DNA [Presence] in Body fluid by NAA with probe detection"
          },
          {
            "code" : "49615-8",
            "display" : "Borrelia sp DNA [Identifier] in Specimen by NAA with probe detection"
          },
          {
            "code" : "4991-6",
            "display" : "Borrelia burgdorferi DNA [Presence] in Specimen by NAA with probe detection"
          },
          {
            "code" : "6322-2",
            "display" : "Borrelia burgdorferi Ag [Units/volume] in Serum"
          },
          {
            "code" : "6323-0",
            "display" : "Borrelia sp identified in Specimen by Organism specific culture"
          },
          {
            "code" : "67825-0",
            "display" : "Borrelia burgdorferi IgM bands [#] in Cerebral spinal fluid by Immunoblot"
          },
          {
            "code" : "82471-4",
            "display" : "Borrelia garinii+afzelii oppA1 gene [Presence] in Blood by NAA with non-probe detection"
          },
          {
            "code" : "82472-2",
            "display" : "Borrelia garinii+afzelii oppA1 gene [Presence] in Specimen by NAA with non-probe detection"
          },
          {
            "code" : "82473-0",
            "display" : "Borrelia mayonii oppA1 gene [Presence] in Blood by NAA with non-probe detection"
          },
          {
            "code" : "82474-8",
            "display" : "Borrelia mayonii oppA1 gene [Presence] in Specimen by NAA with non-probe detection"
          },
          {
            "code" : "82475-5",
            "display" : "Borrelia miyamotoi glpQ gene [Presence] in Blood by NAA with non-probe detection"
          },
          {
            "code" : "82476-3",
            "display" : "Borrelia miyamotoi glpQ gene [Presence] in Cerebral spinal fluid by NAA with non-probe detection"
          },
          {
            "code" : "87278-8",
            "display" : "Borrelia afzelii+burgdorferi+garinii IgM band pattern [Interpretation] in Serum by Line blot"
          },
          {
            "code" : "87945-2",
            "display" : "Borrelia sp identified in Cerebral spinal fluid by Organism specific culture"
          },
          {
            "code" : "87946-0",
            "display" : "Borrelia sp identified in Tissue by Organism specific culture"
          },
          {
            "code" : "87947-8",
            "display" : "Borrelia sp DNA identified in Tissue by NAA with probe detection"
          },
          {
            "code" : "88581-4",
            "display" : "Borrelia sp DNA [Identifier] in Cerebral spinal fluid by NAA with probe detection"
          },
          {
            "code" : "90042-3",
            "display" : "Borrelia sp DNA [Presence] in Tick by NAA with probe detection"
          },
          {
            "code" : "90893-9",
            "display" : "Borrelia burgdorferi bba64 gene [Presence] in Blood by NAA with non-probe detection"
          },
          {
            "code" : "94185-6",
            "display" : "Borrelia miyamotoi glpQ gene [Presence] in Specimen by NAA with probe detection"
          },
          {
            "code" : "94247-4",
            "display" : "Borrelia burgdorferi oppA2 gene [Presence] in Blood by NAA with non-probe detection"
          },
          {
            "code" : "94248-2",
            "display" : "Borrelia mayonii oppA2 gene [Presence] in Blood by NAA with non-probe detection"
          },
          {
            "code" : "94249-0",
            "display" : "Borrelia garinii+afzelii oppA2 gene [Presence] in Blood by NAA with non-probe detection"
          },
          {
            "code" : "94250-8",
            "display" : "Borrelia burgdorferi oppA2 gene [Presence] in Specimen by NAA with non-probe detection"
          },
          {
            "code" : "94251-6",
            "display" : "Borrelia mayonii oppA2 gene [Presence] in Specimen by NAA with non-probe detection"
          },
          {
            "code" : "94252-4",
            "display" : "Borrelia garinii+afzelii oppA2 gene [Presence] in Specimen by NAA with non-probe detection"
          },
          {
            "code" : "96056-7",
            "display" : "Borrelia sp DNA [Presence] in Blood by NAA with probe detection"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:982b62aa-11de-4967-a83b-b42c4f68aab8",
    "timestamp" : "2024-11-08T20:02:19-05:00",
    "total" : 61,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "101749-0",
        "display" : "Borrelia miyamotoi DNA [Presence] in Blood by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104347-0",
        "display" : "Borrelia recurrentis [Presence] in Cerebral spinal fluid by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104348-8",
        "display" : "Borrelia recurrentis [Presence] in Blood by Microscopy"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104349-6",
        "display" : "Borrelia recurrentis [Presence] in Blood by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104350-4",
        "display" : "Borrelia recurrentis [Presence] in Specimen by Microscopy"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104351-2",
        "display" : "Borrelia recurrentis [Presence] in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104352-0",
        "display" : "Borrelia recurrentis DNA [Presence] in Blood by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104353-8",
        "display" : "Borrelia recurrentis DNA [Presence] in Blood by Sequencing"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104354-6",
        "display" : "Borrelia recurrentis DNA [Presence] in Cerebral spinal fluid by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104355-3",
        "display" : "Borrelia recurrentis DNA [Presence] in Cerebral spinal fluid by Sequencing"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104356-1",
        "display" : "Borrelia recurrentis DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104357-9",
        "display" : "Borrelia recurrentis DNA [Presence] in Specimen by Sequencing"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "10846-4",
        "display" : "Borrelia burgdorferi DNA [Presence] in Blood by Probe with amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "10847-2",
        "display" : "Borrelia burgdorferi DNA [Presence] in Body fluid by Probe with amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "11007-2",
        "display" : "Borrelia burgdorferi Ag [Units/volume] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "11550-1",
        "display" : "Borrelia burgdorferi [Presence] in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "11551-9",
        "display" : "Borrelia burgdorferi DNA [Presence] in Cerebral spinal fluid by Probe with amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "13503-8",
        "display" : "Borrelia burgdorferi IgM band pattern [Interpretation] in Serum by Immunoblot"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "16483-0",
        "display" : "Borrelia hermsii [Presence] in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "19052-0",
        "display" : "Borrelia burgdorferi DNA [Presence] in Urine by Probe with amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "21120-1",
        "display" : "Borrelia burgdorferi DNA [Presence] in Urine by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "23977-2",
        "display" : "Borrelia burgdorferi Ag [Presence] in Specimen by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "23983-0",
        "display" : "Borrelia burgdorferi IgM band pattern [Interpretation] in Body fluid by Immunoblot"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "23985-5",
        "display" : "Borrelia burgdorferi IgM band pattern [Interpretation] in Cerebral spinal fluid by Immunoblot"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24036-6",
        "display" : "Borrelia sp Ag [Presence] in Specimen by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "29952-9",
        "display" : "Borrelia burgdorferi Ag [Mass/volume] in Urine by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31738-8",
        "display" : "Borrelia burgdorferi Ag [Presence] in Specimen"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31739-6",
        "display" : "Borrelia sp Ag [Presence] in Specimen"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "32667-8",
        "display" : "Borrelia burgdorferi DNA [Presence] in Blood by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "32668-6",
        "display" : "Borrelia burgdorferi DNA [Presence] in Cerebral spinal fluid by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "32669-4",
        "display" : "Borrelia burgdorferi DNA [Presence] in Synovial fluid by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "33931-7",
        "display" : "Lymphocyte proliferation stimulated by Borrelia burgdorferi [Ratio] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "35638-6",
        "display" : "Borrelia burgdorferi DNA [Presence] in Tissue by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "42236-0",
        "display" : "Borrelia burgdorferi DNA [Presence] in Tick by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "42589-2",
        "display" : "Borrelia burgdorferi DNA [Presence] in Body fluid by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "49615-8",
        "display" : "Borrelia sp DNA [Identifier] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "4991-6",
        "display" : "Borrelia burgdorferi DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "6322-2",
        "display" : "Borrelia burgdorferi Ag [Units/volume] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "6323-0",
        "display" : "Borrelia sp identified in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "67825-0",
        "display" : "Borrelia burgdorferi IgM bands [#] in Cerebral spinal fluid by Immunoblot"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "82471-4",
        "display" : "Borrelia garinii+afzelii oppA1 gene [Presence] in Blood by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "82472-2",
        "display" : "Borrelia garinii+afzelii oppA1 gene [Presence] in Specimen by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "82473-0",
        "display" : "Borrelia mayonii oppA1 gene [Presence] in Blood by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "82474-8",
        "display" : "Borrelia mayonii oppA1 gene [Presence] in Specimen by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "82475-5",
        "display" : "Borrelia miyamotoi glpQ gene [Presence] in Blood by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "82476-3",
        "display" : "Borrelia miyamotoi glpQ gene [Presence] in Cerebral spinal fluid by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "87278-8",
        "display" : "Borrelia afzelii+burgdorferi+garinii IgM band pattern [Interpretation] in Serum by Line blot"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "87945-2",
        "display" : "Borrelia sp identified in Cerebral spinal fluid by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "87946-0",
        "display" : "Borrelia sp identified in Tissue by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "87947-8",
        "display" : "Borrelia sp DNA identified in Tissue by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "88581-4",
        "display" : "Borrelia sp DNA [Identifier] in Cerebral spinal fluid by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "90042-3",
        "display" : "Borrelia sp DNA [Presence] in Tick by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "90893-9",
        "display" : "Borrelia burgdorferi bba64 gene [Presence] in Blood by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "94185-6",
        "display" : "Borrelia miyamotoi glpQ gene [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "94247-4",
        "display" : "Borrelia burgdorferi oppA2 gene [Presence] in Blood by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "94248-2",
        "display" : "Borrelia mayonii oppA2 gene [Presence] in Blood by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "94249-0",
        "display" : "Borrelia garinii+afzelii oppA2 gene [Presence] in Blood by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "94250-8",
        "display" : "Borrelia burgdorferi oppA2 gene [Presence] in Specimen by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "94251-6",
        "display" : "Borrelia mayonii oppA2 gene [Presence] in Specimen by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "94252-4",
        "display" : "Borrelia garinii+afzelii oppA2 gene [Presence] in Specimen by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "96056-7",
        "display" : "Borrelia sp DNA [Presence] in Blood by NAA with probe detection"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1819.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1819",
  "meta" : {
    "versionId" : "25",
    "lastUpdated" : "2024-06-19T01:24:11.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Louse-Borne_Relapsing_Fever,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-19"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-19"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1819",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1819"
    }
  ],
  "version" : "20240619",
  "name" : "LouseborneRelapsingFeverTestsForBorreliaSpecies",
  "title" : "Louseborne relapsing fever (Tests for Borrelia species)",
  "status" : "active",
  "date" : "2024-06-19T01:24:12-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of Borrelia species in in a clinical specimen by any method),(Data Element Scope: Laboratory tests names that were ordered or observed),(Inclusion Criteria: Tests for Borrelia species),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "101749-0",
            "display" : "Borrelia miyamotoi DNA [Presence] in Blood by NAA with probe detection"
          },
          {
            "code" : "104347-0",
            "display" : "Borrelia recurrentis [Presence] in Cerebral spinal fluid by Organism specific culture"
          },
          {
            "code" : "104348-8",
            "display" : "Borrelia recurrentis [Presence] in Blood by Microscopy"
          },
          {
            "code" : "104349-6",
            "display" : "Borrelia recurrentis [Presence] in Blood by Organism specific culture"
          },
          {
            "code" : "104350-4",
            "display" : "Borrelia recurrentis [Presence] in Specimen by Microscopy"
          },
          {
            "code" : "104351-2",
            "display" : "Borrelia recurrentis [Presence] in Specimen by Organism specific culture"
          },
          {
            "code" : "104352-0",
            "display" : "Borrelia recurrentis DNA [Presence] in Blood by NAA with probe detection"
          },
          {
            "code" : "104353-8",
            "display" : "Borrelia recurrentis DNA [Presence] in Blood by Sequencing"
          },
          {
            "code" : "104354-6",
            "display" : "Borrelia recurrentis DNA [Presence] in Cerebral spinal fluid by NAA with probe detection"
          },
          {
            "code" : "104355-3",
            "display" : "Borrelia recurrentis DNA [Presence] in Cerebral spinal fluid by Sequencing"
          },
          {
            "code" : "104356-1",
            "display" : "Borrelia recurrentis DNA [Presence] in Specimen by NAA with probe detection"
          },
          {
            "code" : "104357-9",
            "display" : "Borrelia recurrentis DNA [Presence] in Specimen by Sequencing"
          },
          {
            "code" : "10846-4",
            "display" : "Borrelia burgdorferi DNA [Presence] in Blood by Probe with amplification"
          },
          {
            "code" : "10847-2",
            "display" : "Borrelia burgdorferi DNA [Presence] in Body fluid by Probe with amplification"
          },
          {
            "code" : "11007-2",
            "display" : "Borrelia burgdorferi Ag [Units/volume] in Urine"
          },
          {
            "code" : "11550-1",
            "display" : "Borrelia burgdorferi [Presence] in Specimen by Organism specific culture"
          },
          {
            "code" : "11551-9",
            "display" : "Borrelia burgdorferi DNA [Presence] in Cerebral spinal fluid by Probe with amplification"
          },
          {
            "code" : "13503-8",
            "display" : "Borrelia burgdorferi IgM band pattern [Interpretation] in Serum by Immunoblot"
          },
          {
            "code" : "16483-0",
            "display" : "Borrelia hermsii [Presence] in Specimen by Organism specific culture"
          },
          {
            "code" : "19052-0",
            "display" : "Borrelia burgdorferi DNA [Presence] in Urine by Probe with amplification"
          },
          {
            "code" : "21120-1",
            "display" : "Borrelia burgdorferi DNA [Presence] in Urine by NAA with probe detection"
          },
          {
            "code" : "23977-2",
            "display" : "Borrelia burgdorferi Ag [Presence] in Specimen by Immunofluorescence"
          },
          {
            "code" : "23983-0",
            "display" : "Borrelia burgdorferi IgM band pattern [Interpretation] in Body fluid by Immunoblot"
          },
          {
            "code" : "23985-5",
            "display" : "Borrelia burgdorferi IgM band pattern [Interpretation] in Cerebral spinal fluid by Immunoblot"
          },
          {
            "code" : "24036-6",
            "display" : "Borrelia sp Ag [Presence] in Specimen by Immunofluorescence"
          },
          {
            "code" : "29952-9",
            "display" : "Borrelia burgdorferi Ag [Mass/volume] in Urine by Immunoassay"
          },
          {
            "code" : "31738-8",
            "display" : "Borrelia burgdorferi Ag [Presence] in Specimen"
          },
          {
            "code" : "31739-6",
            "display" : "Borrelia sp Ag [Presence] in Specimen"
          },
          {
            "code" : "32667-8",
            "display" : "Borrelia burgdorferi DNA [Presence] in Blood by NAA with probe detection"
          },
          {
            "code" : "32668-6",
            "display" : "Borrelia burgdorferi DNA [Presence] in Cerebral spinal fluid by NAA with probe detection"
          },
          {
            "code" : "32669-4",
            "display" : "Borrelia burgdorferi DNA [Presence] in Synovial fluid by NAA with probe detection"
          },
          {
            "code" : "33931-7",
            "display" : "Lymphocyte proliferation stimulated by Borrelia burgdorferi [Ratio] in Blood"
          },
          {
            "code" : "35638-6",
            "display" : "Borrelia burgdorferi DNA [Presence] in Tissue by NAA with probe detection"
          },
          {
            "code" : "42236-0",
            "display" : "Borrelia burgdorferi DNA [Presence] in Tick by NAA with probe detection"
          },
          {
            "code" : "42589-2",
            "display" : "Borrelia burgdorferi DNA [Presence] in Body fluid by NAA with probe detection"
          },
          {
            "code" : "49615-8",
            "display" : "Borrelia sp DNA [Identifier] in Specimen by NAA with probe detection"
          },
          {
            "code" : "4991-6",
            "display" : "Borrelia burgdorferi DNA [Presence] in Specimen by NAA with probe detection"
          },
          {
            "code" : "6322-2",
            "display" : "Borrelia burgdorferi Ag [Units/volume] in Serum"
          },
          {
            "code" : "6323-0",
            "display" : "Borrelia sp identified in Specimen by Organism specific culture"
          },
          {
            "code" : "67825-0",
            "display" : "Borrelia burgdorferi IgM bands [#] in Cerebral spinal fluid by Immunoblot"
          },
          {
            "code" : "82471-4",
            "display" : "Borrelia garinii+afzelii oppA1 gene [Presence] in Blood by NAA with non-probe detection"
          },
          {
            "code" : "82472-2",
            "display" : "Borrelia garinii+afzelii oppA1 gene [Presence] in Specimen by NAA with non-probe detection"
          },
          {
            "code" : "82473-0",
            "display" : "Borrelia mayonii oppA1 gene [Presence] in Blood by NAA with non-probe detection"
          },
          {
            "code" : "82474-8",
            "display" : "Borrelia mayonii oppA1 gene [Presence] in Specimen by NAA with non-probe detection"
          },
          {
            "code" : "82475-5",
            "display" : "Borrelia miyamotoi glpQ gene [Presence] in Blood by NAA with non-probe detection"
          },
          {
            "code" : "82476-3",
            "display" : "Borrelia miyamotoi glpQ gene [Presence] in Cerebral spinal fluid by NAA with non-probe detection"
          },
          {
            "code" : "87278-8",
            "display" : "Borrelia afzelii+burgdorferi+garinii IgM band pattern [Interpretation] in Serum by Line blot"
          },
          {
            "code" : "87945-2",
            "display" : "Borrelia sp identified in Cerebral spinal fluid by Organism specific culture"
          },
          {
            "code" : "87946-0",
            "display" : "Borrelia sp identified in Tissue by Organism specific culture"
          },
          {
            "code" : "87947-8",
            "display" : "Borrelia sp DNA identified in Tissue by NAA with probe detection"
          },
          {
            "code" : "88581-4",
            "display" : "Borrelia sp DNA [Identifier] in Cerebral spinal fluid by NAA with probe detection"
          },
          {
            "code" : "90042-3",
            "display" : "Borrelia sp DNA [Presence] in Tick by NAA with probe detection"
          },
          {
            "code" : "90893-9",
            "display" : "Borrelia burgdorferi bba64 gene [Presence] in Blood by NAA with non-probe detection"
          },
          {
            "code" : "94185-6",
            "display" : "Borrelia miyamotoi glpQ gene [Presence] in Specimen by NAA with probe detection"
          },
          {
            "code" : "94247-4",
            "display" : "Borrelia burgdorferi oppA2 gene [Presence] in Blood by NAA with non-probe detection"
          },
          {
            "code" : "94248-2",
            "display" : "Borrelia mayonii oppA2 gene [Presence] in Blood by NAA with non-probe detection"
          },
          {
            "code" : "94249-0",
            "display" : "Borrelia garinii+afzelii oppA2 gene [Presence] in Blood by NAA with non-probe detection"
          },
          {
            "code" : "94250-8",
            "display" : "Borrelia burgdorferi oppA2 gene [Presence] in Specimen by NAA with non-probe detection"
          },
          {
            "code" : "94251-6",
            "display" : "Borrelia mayonii oppA2 gene [Presence] in Specimen by NAA with non-probe detection"
          },
          {
            "code" : "94252-4",
            "display" : "Borrelia garinii+afzelii oppA2 gene [Presence] in Specimen by NAA with non-probe detection"
          },
          {
            "code" : "96056-7",
            "display" : "Borrelia sp DNA [Presence] in Blood by NAA with probe detection"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:edec2aff-f148-4fff-8425-99c2737f7157",
    "timestamp" : "2024-12-10T06:40:06-05:00",
    "total" : 61,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "101749-0",
        "display" : "Borrelia miyamotoi DNA [Presence] in Blood by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104347-0",
        "display" : "Borrelia recurrentis [Presence] in Cerebral spinal fluid by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104348-8",
        "display" : "Borrelia recurrentis [Presence] in Blood by Microscopy"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104349-6",
        "display" : "Borrelia recurrentis [Presence] in Blood by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104350-4",
        "display" : "Borrelia recurrentis [Presence] in Specimen by Microscopy"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104351-2",
        "display" : "Borrelia recurrentis [Presence] in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104352-0",
        "display" : "Borrelia recurrentis DNA [Presence] in Blood by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104353-8",
        "display" : "Borrelia recurrentis DNA [Presence] in Blood by Sequencing"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104354-6",
        "display" : "Borrelia recurrentis DNA [Presence] in Cerebral spinal fluid by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104355-3",
        "display" : "Borrelia recurrentis DNA [Presence] in Cerebral spinal fluid by Sequencing"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104356-1",
        "display" : "Borrelia recurrentis DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "104357-9",
        "display" : "Borrelia recurrentis DNA [Presence] in Specimen by Sequencing"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "10846-4",
        "display" : "Borrelia burgdorferi DNA [Presence] in Blood by Probe with amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "10847-2",
        "display" : "Borrelia burgdorferi DNA [Presence] in Body fluid by Probe with amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "11007-2",
        "display" : "Borrelia burgdorferi Ag [Units/volume] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "11550-1",
        "display" : "Borrelia burgdorferi [Presence] in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "11551-9",
        "display" : "Borrelia burgdorferi DNA [Presence] in Cerebral spinal fluid by Probe with amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "13503-8",
        "display" : "Borrelia burgdorferi IgM band pattern [Interpretation] in Serum by Immunoblot"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "16483-0",
        "display" : "Borrelia hermsii [Presence] in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "19052-0",
        "display" : "Borrelia burgdorferi DNA [Presence] in Urine by Probe with amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "21120-1",
        "display" : "Borrelia burgdorferi DNA [Presence] in Urine by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "23977-2",
        "display" : "Borrelia burgdorferi Ag [Presence] in Specimen by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "23983-0",
        "display" : "Borrelia burgdorferi IgM band pattern [Interpretation] in Body fluid by Immunoblot"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "23985-5",
        "display" : "Borrelia burgdorferi IgM band pattern [Interpretation] in Cerebral spinal fluid by Immunoblot"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24036-6",
        "display" : "Borrelia sp Ag [Presence] in Specimen by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "29952-9",
        "display" : "Borrelia burgdorferi Ag [Mass/volume] in Urine by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31738-8",
        "display" : "Borrelia burgdorferi Ag [Presence] in Specimen"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31739-6",
        "display" : "Borrelia sp Ag [Presence] in Specimen"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "32667-8",
        "display" : "Borrelia burgdorferi DNA [Presence] in Blood by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "32668-6",
        "display" : "Borrelia burgdorferi DNA [Presence] in Cerebral spinal fluid by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "32669-4",
        "display" : "Borrelia burgdorferi DNA [Presence] in Synovial fluid by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "33931-7",
        "display" : "Lymphocyte proliferation stimulated by Borrelia burgdorferi [Ratio] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "35638-6",
        "display" : "Borrelia burgdorferi DNA [Presence] in Tissue by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "42236-0",
        "display" : "Borrelia burgdorferi DNA [Presence] in Tick by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "42589-2",
        "display" : "Borrelia burgdorferi DNA [Presence] in Body fluid by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "49615-8",
        "display" : "Borrelia sp DNA [Identifier] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "4991-6",
        "display" : "Borrelia burgdorferi DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "6322-2",
        "display" : "Borrelia burgdorferi Ag [Units/volume] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "6323-0",
        "display" : "Borrelia sp identified in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "67825-0",
        "display" : "Borrelia burgdorferi IgM bands [#] in Cerebral spinal fluid by Immunoblot"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "82471-4",
        "display" : "Borrelia garinii+afzelii oppA1 gene [Presence] in Blood by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "82472-2",
        "display" : "Borrelia garinii+afzelii oppA1 gene [Presence] in Specimen by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "82473-0",
        "display" : "Borrelia mayonii oppA1 gene [Presence] in Blood by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "82474-8",
        "display" : "Borrelia mayonii oppA1 gene [Presence] in Specimen by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "82475-5",
        "display" : "Borrelia miyamotoi glpQ gene [Presence] in Blood by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "82476-3",
        "display" : "Borrelia miyamotoi glpQ gene [Presence] in Cerebral spinal fluid by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "87278-8",
        "display" : "Borrelia afzelii+burgdorferi+garinii IgM band pattern [Interpretation] in Serum by Line blot"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "87945-2",
        "display" : "Borrelia sp identified in Cerebral spinal fluid by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "87946-0",
        "display" : "Borrelia sp identified in Tissue by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "87947-8",
        "display" : "Borrelia sp DNA identified in Tissue by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "88581-4",
        "display" : "Borrelia sp DNA [Identifier] in Cerebral spinal fluid by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "90042-3",
        "display" : "Borrelia sp DNA [Presence] in Tick by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "90893-9",
        "display" : "Borrelia burgdorferi bba64 gene [Presence] in Blood by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "94185-6",
        "display" : "Borrelia miyamotoi glpQ gene [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "94247-4",
        "display" : "Borrelia burgdorferi oppA2 gene [Presence] in Blood by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "94248-2",
        "display" : "Borrelia mayonii oppA2 gene [Presence] in Blood by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "94249-0",
        "display" : "Borrelia garinii+afzelii oppA2 gene [Presence] in Blood by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "94250-8",
        "display" : "Borrelia burgdorferi oppA2 gene [Presence] in Specimen by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "94251-6",
        "display" : "Borrelia mayonii oppA2 gene [Presence] in Specimen by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "94252-4",
        "display" : "Borrelia garinii+afzelii oppA2 gene [Presence] in Specimen by NAA with non-probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "96056-7",
        "display" : "Borrelia sp DNA [Presence] in Blood by NAA with probe detection"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1819.json (diff)
@@ -308,8 +308,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:982b62aa-11de-4967-a83b-b42c4f68aab8",
-    "timestamp" : "2024-11-08T20:02:19-05:00",
+    "identifier" : "urn:uuid:edec2aff-f148-4fff-8425-99c2737f7157",
+    "timestamp" : "2024-12-10T06:40:06-05:00",
     "total" : 61,
     "contains" : [
       {
