packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.117.1.7.1.319.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.117.1.7.1.319",
  "meta" : {
    "versionId" : "50",
    "lastUpdated" : "2024-02-03T01:09:29.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "TJC EH Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "VTE-01,VTE-02"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-02-03"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.319",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.117.1.7.1.319"
    }
  ],
  "version" : "20240203",
  "name" : "HipReplacementSurgery",
  "title" : "Hip Replacement Surgery",
  "status" : "active",
  "date" : "2024-02-03T01:09:29-05:00",
  "publisher" : "TJC EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts of procedures for total hip replacement procedures.),(Data Element Scope: This value set may use a model element related to Procedure.),(Inclusion Criteria: Includes concepts that represent a procedure for a total hip replacement.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "112727005",
            "display" : "Revision of hip replacement (procedure)"
          },
          {
            "code" : "112728000",
            "display" : "Total revision of hip replacement with use of methyl methacrylate (procedure)"
          },
          {
            "code" : "1230048008",
            "display" : "Total replacement of hip joint using metal augmentation (procedure)"
          },
          {
            "code" : "1231410001",
            "display" : "Total replacement of hip joint using impaction bone graft (procedure)"
          },
          {
            "code" : "1231411002",
            "display" : "Total replacement of hip joint using mesh (procedure)"
          },
          {
            "code" : "1231412009",
            "display" : "Total replacement of hip joint using ring (procedure)"
          },
          {
            "code" : "1231413004",
            "display" : "Total replacement of hip joint using allograft of bone (procedure)"
          },
          {
            "code" : "1231414005",
            "display" : "Total replacement of hip joint using autogenous bone graft (procedure)"
          },
          {
            "code" : "1231415006",
            "display" : "Total replacement of hip joint using cage (procedure)"
          },
          {
            "code" : "15036006",
            "display" : "Implantation of prosthesis or prosthetic device of acetabulum of hip joint, Aufranc-Turner (procedure)"
          },
          {
            "code" : "15163009",
            "display" : "Total arthroplasty of hip, low friction (procedure)"
          },
          {
            "code" : "179294005",
            "display" : "Conversion to cemented total hip replacement (procedure)"
          },
          {
            "code" : "179295006",
            "display" : "Revision cemented total hip replacement (procedure)"
          },
          {
            "code" : "179304004",
            "display" : "Primary uncemented total hip replacement (procedure)"
          },
          {
            "code" : "179305003",
            "display" : "Conversion to uncemented total hip replacement (procedure)"
          },
          {
            "code" : "179306002",
            "display" : "Revision uncemented total hip replacement (procedure)"
          },
          {
            "code" : "179326003",
            "display" : "Primary uncemented hemiarthroplasty of hip (procedure)"
          },
          {
            "code" : "19954002",
            "display" : "Reconstruction of hip with use of methyl methacrylate (procedure)"
          },
          {
            "code" : "265106004",
            "display" : "Insertion of Austin-Moore prosthesis (procedure)"
          },
          {
            "code" : "265157000",
            "display" : "Total prosthetic replacement of hip joint using cement (procedure)"
          },
          {
            "code" : "265158005",
            "display" : "Primary cemented total hip replacement (procedure)"
          },
          {
            "code" : "265160007",
            "display" : "Total prosthetic replacement of hip joint not using cement (procedure)"
          },
          {
            "code" : "265161006",
            "display" : "Conversion from uncemented total hip replacement (procedure)"
          },
          {
            "code" : "276178005",
            "display" : "Prosthetic uncemented hemiarthroplasty of hip (procedure)"
          },
          {
            "code" : "307814001",
            "display" : "Arthroplasty of hip joint using cement (procedure)"
          },
          {
            "code" : "307815000",
            "display" : "Arthroplasty of hip without cement (procedure)"
          },
          {
            "code" : "309853002",
            "display" : "Removal of previous uncemented total prosthetic replacement of hip joint (procedure)"
          },
          {
            "code" : "314489006",
            "display" : "Primary hybrid total replacement of hip joint (procedure)"
          },
          {
            "code" : "314491003",
            "display" : "Prosthetic hybrid total replacement of hip joint (procedure)"
          },
          {
            "code" : "32581000",
            "display" : "Partial hip replacement by cup with acetabuloplasty (procedure)"
          },
          {
            "code" : "340922009",
            "display" : "Partial hip replacement by cup (procedure)"
          },
          {
            "code" : "386642007",
            "display" : "Insertion of prosthesis or prosthetic device of femoral head (procedure)"
          },
          {
            "code" : "386649003",
            "display" : "Partial hip replacement by prosthesis (procedure)"
          },
          {
            "code" : "398010007",
            "display" : "Prosthetic arthroplasty of hip (procedure)"
          },
          {
            "code" : "426618001",
            "display" : "Prosthetic hybrid total replacement of hip joint using cemented femoral component (procedure)"
          },
          {
            "code" : "426904006",
            "display" : "Prosthetic hybrid total replacement of hip joint using cemented acetabular component (procedure)"
          },
          {
            "code" : "427728006",
            "display" : "Primary hybrid total prosthetic replacement of hip joint using cemented femoral component (procedure)"
          },
          {
            "code" : "428622003",
            "display" : "Revision of hybrid total prosthetic replacement of hip joint using cemented femoral component (procedure)"
          },
          {
            "code" : "429156003",
            "display" : "Primary hybrid total prosthetic replacement of hip joint using cemented acetabular component (procedure)"
          },
          {
            "code" : "430688009",
            "display" : "Prosthetic arthroplasty of left hip (procedure)"
          },
          {
            "code" : "430694001",
            "display" : "Prosthetic arthroplasty of right hip (procedure)"
          },
          {
            "code" : "443435007",
            "display" : "Total replacement of right hip joint (procedure)"
          },
          {
            "code" : "444051004",
            "display" : "Replacement of bilateral hip joints (procedure)"
          },
          {
            "code" : "445185007",
            "display" : "Resurfacing of head of femur (procedure)"
          },
          {
            "code" : "447947007",
            "display" : "Conversion from previous total prosthetic replacement of hip joint (procedure)"
          },
          {
            "code" : "447992000",
            "display" : "Conversion from hybrid total prosthetic hip replacement (procedure)"
          },
          {
            "code" : "449039004",
            "display" : "Conversion to total prosthetic replacement of hip joint (procedure)"
          },
          {
            "code" : "450813004",
            "display" : "Primary total prosthetic replacement of hip (procedure)"
          },
          {
            "code" : "46796004",
            "display" : "Insertion of prosthesis or prosthetic device of femoral head with use of methyl methacrylate (procedure)"
          },
          {
            "code" : "47596009",
            "display" : "Cup arthroplasty of hip with use of methyl methacrylate (procedure)"
          },
          {
            "code" : "52734007",
            "display" : "Total replacement of hip (procedure)"
          },
          {
            "code" : "53081006",
            "display" : "Arthroplasty, acetabular and proximal femoral, prosthetic replacement (procedure)"
          },
          {
            "code" : "57589001",
            "display" : "Arthroplasty, acetabular and proximal femoral prosthetic replacement, with allograft (procedure)"
          },
          {
            "code" : "62402000",
            "display" : "Revision of total hip replacement (procedure)"
          },
          {
            "code" : "68491008",
            "display" : "Implantation of prosthesis or prosthetic device of acetabulum of hip joint with use of methyl methacrylate (procedure)"
          },
          {
            "code" : "711202009",
            "display" : "Conversion to prosthetic hybrid total replacement of hip joint using cemented femoral component (procedure)"
          },
          {
            "code" : "76116002",
            "display" : "Implantation of prosthesis or prosthetic device of acetabulum of hip joint (procedure)"
          },
          {
            "code" : "768879004",
            "display" : "Revision of hybrid prosthetic replacement of hip joint using cemented acetabular component (procedure)"
          },
          {
            "code" : "76915002",
            "display" : "Arthroplasty, acetabular and proximal femoral prosthetic replacement, with autograft (procedure)"
          },
          {
            "code" : "770606008",
            "display" : "Total replacement of left hip joint (procedure)"
          },
          {
            "code" : "7989006",
            "display" : "Removal of prosthesis of joint structures of hip (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:a0f55a1f-9a23-489f-b9d4-66eb50f14d36",
    "timestamp" : "2024-11-09T00:43:24-05:00",
    "total" : 49,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "112727005",
        "display" : "Revision of prosthetic replacement of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "112728000",
        "display" : "Total revision of hip replacement with use of methyl methacrylate (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1230048008",
        "display" : "Total replacement of hip joint using metal augmentation (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1231410001",
        "display" : "Total replacement of hip joint using impaction bone graft (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1231411002",
        "display" : "Total replacement of hip joint using mesh (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1231412009",
        "display" : "Total replacement of hip joint using ring (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1231413004",
        "display" : "Total replacement of hip joint using allograft of bone (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1231414005",
        "display" : "Total replacement of hip joint using autogenous bone graft (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1231415006",
        "display" : "Total replacement of hip joint using cage (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "15036006",
        "display" : "Implantation of prosthesis or prosthetic device of acetabulum of hip joint, Aufranc-Turner (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "15163009",
        "display" : "Total arthroplasty of hip, low friction (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "179294005",
        "display" : "Conversion to cemented total hip replacement (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "179295006",
        "display" : "Revision of cemented total prosthetic replacement of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "179305003",
        "display" : "Conversion to uncemented total hip replacement (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "179306002",
        "display" : "Revision of uncemented total prosthetic replacement of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "19954002",
        "display" : "Reconstruction of hip with use of methyl methacrylate (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "265106004",
        "display" : "Insertion of Austin-Moore prosthesis (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "265157000",
        "display" : "Cemented prosthetic total arthroplasty of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "265160007",
        "display" : "Uncemented prosthetic total arthroplasty of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "265161006",
        "display" : "Conversion from uncemented total hip replacement (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "276178005",
        "display" : "Uncemented prosthetic hemiarthroplasty of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "307814001",
        "display" : "Cemented arthroplasty of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "307815000",
        "display" : "Uncemented prosthetic arthroplasty of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "309853002",
        "display" : "Removal of previous uncemented total prosthetic replacement of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "314491003",
        "display" : "Prosthetic hybrid total replacement of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "32581000",
        "display" : "Partial hip replacement by cup with acetabuloplasty (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "340922009",
        "display" : "Partial hip replacement by cup (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "386649003",
        "display" : "Partial hip replacement by prosthesis (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "398010007",
        "display" : "Prosthetic arthroplasty of hip (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "426618001",
        "display" : "Prosthetic hybrid total replacement of hip joint using cemented femoral component (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "426904006",
        "display" : "Prosthetic hybrid total replacement of hip joint using cemented acetabular component (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "428622003",
        "display" : "Revision of hybrid total prosthetic replacement of hip joint using cemented femoral component (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "430688009",
        "display" : "Prosthetic arthroplasty of left hip (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "430694001",
        "display" : "Prosthetic arthroplasty of right hip (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "443435007",
        "display" : "Total replacement of right hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "444051004",
        "display" : "Replacement of bilateral hip joints (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "445185007",
        "display" : "Resurfacing of head of femur (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "447992000",
        "display" : "Conversion from hybrid total prosthetic hip replacement (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "449039004",
        "display" : "Conversion to total prosthetic replacement of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "47596009",
        "display" : "Cup arthroplasty of hip with use of methyl methacrylate (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "52734007",
        "display" : "Total replacement of hip (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "57589001",
        "display" : "Arthroplasty, acetabular and proximal femoral prosthetic replacement, with allograft (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "62402000",
        "display" : "Revision of total hip replacement (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "68491008",
        "display" : "Implantation of prosthesis or prosthetic device of acetabulum of hip joint with use of methyl methacrylate (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "711202009",
        "display" : "Conversion to prosthetic hybrid total replacement of hip joint using cemented femoral component (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "76116002",
        "display" : "Implantation of prosthesis or prosthetic device of acetabulum of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "768879004",
        "display" : "Revision of hybrid prosthetic replacement of hip joint using cemented acetabular component (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "770606008",
        "display" : "Total replacement of left hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "7989006",
        "display" : "Removal of prosthesis of joint of hip (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.117.1.7.1.319.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.117.1.7.1.319",
  "meta" : {
    "versionId" : "50",
    "lastUpdated" : "2024-02-03T01:09:29.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "TJC EH Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "VTE-01,VTE-02"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-02-03"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.117.1.7.1.319",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.117.1.7.1.319"
    }
  ],
  "version" : "20240203",
  "name" : "HipReplacementSurgery",
  "title" : "Hip Replacement Surgery",
  "status" : "active",
  "date" : "2024-02-03T01:09:29-05:00",
  "publisher" : "TJC EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts of procedures for total hip replacement procedures.),(Data Element Scope: This value set may use a model element related to Procedure.),(Inclusion Criteria: Includes concepts that represent a procedure for a total hip replacement.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "112727005",
            "display" : "Revision of hip replacement (procedure)"
          },
          {
            "code" : "112728000",
            "display" : "Total revision of hip replacement with use of methyl methacrylate (procedure)"
          },
          {
            "code" : "1230048008",
            "display" : "Total replacement of hip joint using metal augmentation (procedure)"
          },
          {
            "code" : "1231410001",
            "display" : "Total replacement of hip joint using impaction bone graft (procedure)"
          },
          {
            "code" : "1231411002",
            "display" : "Total replacement of hip joint using mesh (procedure)"
          },
          {
            "code" : "1231412009",
            "display" : "Total replacement of hip joint using ring (procedure)"
          },
          {
            "code" : "1231413004",
            "display" : "Total replacement of hip joint using allograft of bone (procedure)"
          },
          {
            "code" : "1231414005",
            "display" : "Total replacement of hip joint using autogenous bone graft (procedure)"
          },
          {
            "code" : "1231415006",
            "display" : "Total replacement of hip joint using cage (procedure)"
          },
          {
            "code" : "15036006",
            "display" : "Implantation of prosthesis or prosthetic device of acetabulum of hip joint, Aufranc-Turner (procedure)"
          },
          {
            "code" : "15163009",
            "display" : "Total arthroplasty of hip, low friction (procedure)"
          },
          {
            "code" : "179294005",
            "display" : "Conversion to cemented total hip replacement (procedure)"
          },
          {
            "code" : "179295006",
            "display" : "Revision cemented total hip replacement (procedure)"
          },
          {
            "code" : "179304004",
            "display" : "Primary uncemented total hip replacement (procedure)"
          },
          {
            "code" : "179305003",
            "display" : "Conversion to uncemented total hip replacement (procedure)"
          },
          {
            "code" : "179306002",
            "display" : "Revision uncemented total hip replacement (procedure)"
          },
          {
            "code" : "179326003",
            "display" : "Primary uncemented hemiarthroplasty of hip (procedure)"
          },
          {
            "code" : "19954002",
            "display" : "Reconstruction of hip with use of methyl methacrylate (procedure)"
          },
          {
            "code" : "265106004",
            "display" : "Insertion of Austin-Moore prosthesis (procedure)"
          },
          {
            "code" : "265157000",
            "display" : "Total prosthetic replacement of hip joint using cement (procedure)"
          },
          {
            "code" : "265158005",
            "display" : "Primary cemented total hip replacement (procedure)"
          },
          {
            "code" : "265160007",
            "display" : "Total prosthetic replacement of hip joint not using cement (procedure)"
          },
          {
            "code" : "265161006",
            "display" : "Conversion from uncemented total hip replacement (procedure)"
          },
          {
            "code" : "276178005",
            "display" : "Prosthetic uncemented hemiarthroplasty of hip (procedure)"
          },
          {
            "code" : "307814001",
            "display" : "Arthroplasty of hip joint using cement (procedure)"
          },
          {
            "code" : "307815000",
            "display" : "Arthroplasty of hip without cement (procedure)"
          },
          {
            "code" : "309853002",
            "display" : "Removal of previous uncemented total prosthetic replacement of hip joint (procedure)"
          },
          {
            "code" : "314489006",
            "display" : "Primary hybrid total replacement of hip joint (procedure)"
          },
          {
            "code" : "314491003",
            "display" : "Prosthetic hybrid total replacement of hip joint (procedure)"
          },
          {
            "code" : "32581000",
            "display" : "Partial hip replacement by cup with acetabuloplasty (procedure)"
          },
          {
            "code" : "340922009",
            "display" : "Partial hip replacement by cup (procedure)"
          },
          {
            "code" : "386642007",
            "display" : "Insertion of prosthesis or prosthetic device of femoral head (procedure)"
          },
          {
            "code" : "386649003",
            "display" : "Partial hip replacement by prosthesis (procedure)"
          },
          {
            "code" : "398010007",
            "display" : "Prosthetic arthroplasty of hip (procedure)"
          },
          {
            "code" : "426618001",
            "display" : "Prosthetic hybrid total replacement of hip joint using cemented femoral component (procedure)"
          },
          {
            "code" : "426904006",
            "display" : "Prosthetic hybrid total replacement of hip joint using cemented acetabular component (procedure)"
          },
          {
            "code" : "427728006",
            "display" : "Primary hybrid total prosthetic replacement of hip joint using cemented femoral component (procedure)"
          },
          {
            "code" : "428622003",
            "display" : "Revision of hybrid total prosthetic replacement of hip joint using cemented femoral component (procedure)"
          },
          {
            "code" : "429156003",
            "display" : "Primary hybrid total prosthetic replacement of hip joint using cemented acetabular component (procedure)"
          },
          {
            "code" : "430688009",
            "display" : "Prosthetic arthroplasty of left hip (procedure)"
          },
          {
            "code" : "430694001",
            "display" : "Prosthetic arthroplasty of right hip (procedure)"
          },
          {
            "code" : "443435007",
            "display" : "Total replacement of right hip joint (procedure)"
          },
          {
            "code" : "444051004",
            "display" : "Replacement of bilateral hip joints (procedure)"
          },
          {
            "code" : "445185007",
            "display" : "Resurfacing of head of femur (procedure)"
          },
          {
            "code" : "447947007",
            "display" : "Conversion from previous total prosthetic replacement of hip joint (procedure)"
          },
          {
            "code" : "447992000",
            "display" : "Conversion from hybrid total prosthetic hip replacement (procedure)"
          },
          {
            "code" : "449039004",
            "display" : "Conversion to total prosthetic replacement of hip joint (procedure)"
          },
          {
            "code" : "450813004",
            "display" : "Primary total prosthetic replacement of hip (procedure)"
          },
          {
            "code" : "46796004",
            "display" : "Insertion of prosthesis or prosthetic device of femoral head with use of methyl methacrylate (procedure)"
          },
          {
            "code" : "47596009",
            "display" : "Cup arthroplasty of hip with use of methyl methacrylate (procedure)"
          },
          {
            "code" : "52734007",
            "display" : "Total replacement of hip (procedure)"
          },
          {
            "code" : "53081006",
            "display" : "Arthroplasty, acetabular and proximal femoral, prosthetic replacement (procedure)"
          },
          {
            "code" : "57589001",
            "display" : "Arthroplasty, acetabular and proximal femoral prosthetic replacement, with allograft (procedure)"
          },
          {
            "code" : "62402000",
            "display" : "Revision of total hip replacement (procedure)"
          },
          {
            "code" : "68491008",
            "display" : "Implantation of prosthesis or prosthetic device of acetabulum of hip joint with use of methyl methacrylate (procedure)"
          },
          {
            "code" : "711202009",
            "display" : "Conversion to prosthetic hybrid total replacement of hip joint using cemented femoral component (procedure)"
          },
          {
            "code" : "76116002",
            "display" : "Implantation of prosthesis or prosthetic device of acetabulum of hip joint (procedure)"
          },
          {
            "code" : "768879004",
            "display" : "Revision of hybrid prosthetic replacement of hip joint using cemented acetabular component (procedure)"
          },
          {
            "code" : "76915002",
            "display" : "Arthroplasty, acetabular and proximal femoral prosthetic replacement, with autograft (procedure)"
          },
          {
            "code" : "770606008",
            "display" : "Total replacement of left hip joint (procedure)"
          },
          {
            "code" : "7989006",
            "display" : "Removal of prosthesis of joint structures of hip (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ec1b5911-ccd4-4d6a-b182-19c1bc89c715",
    "timestamp" : "2024-12-10T10:04:44-05:00",
    "total" : 49,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "112727005",
        "display" : "Revision of prosthetic replacement of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "112728000",
        "display" : "Total revision of hip replacement with use of methyl methacrylate (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1230048008",
        "display" : "Total replacement of hip joint using metal augmentation (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1231410001",
        "display" : "Total replacement of hip joint using impaction bone graft (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1231411002",
        "display" : "Total replacement of hip joint using mesh (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1231412009",
        "display" : "Total replacement of hip joint using ring (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1231413004",
        "display" : "Total replacement of hip joint using allograft of bone (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1231414005",
        "display" : "Total replacement of hip joint using autogenous bone graft (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1231415006",
        "display" : "Total replacement of hip joint using cage (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "15036006",
        "display" : "Implantation of prosthesis or prosthetic device of acetabulum of hip joint, Aufranc-Turner (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "15163009",
        "display" : "Total arthroplasty of hip, low friction (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "179294005",
        "display" : "Conversion to cemented total hip replacement (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "179295006",
        "display" : "Revision of cemented total prosthetic replacement of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "179305003",
        "display" : "Conversion to uncemented total hip replacement (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "179306002",
        "display" : "Revision of uncemented total prosthetic replacement of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "19954002",
        "display" : "Reconstruction of hip with use of methyl methacrylate (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "265106004",
        "display" : "Insertion of Austin-Moore prosthesis (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "265157000",
        "display" : "Cemented prosthetic total arthroplasty of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "265160007",
        "display" : "Uncemented prosthetic total arthroplasty of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "265161006",
        "display" : "Conversion from uncemented total hip replacement (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "276178005",
        "display" : "Uncemented prosthetic hemiarthroplasty of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "307814001",
        "display" : "Cemented arthroplasty of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "307815000",
        "display" : "Uncemented prosthetic arthroplasty of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "309853002",
        "display" : "Removal of previous uncemented total prosthetic replacement of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "314491003",
        "display" : "Prosthetic hybrid total replacement of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "32581000",
        "display" : "Partial hip replacement by cup with acetabuloplasty (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "340922009",
        "display" : "Partial hip replacement by cup (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "386649003",
        "display" : "Partial hip replacement by prosthesis (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "398010007",
        "display" : "Prosthetic arthroplasty of hip (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "426618001",
        "display" : "Prosthetic hybrid total replacement of hip joint using cemented femoral component (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "426904006",
        "display" : "Prosthetic hybrid total replacement of hip joint using cemented acetabular component (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "428622003",
        "display" : "Revision of hybrid total prosthetic replacement of hip joint using cemented femoral component (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "430688009",
        "display" : "Prosthetic arthroplasty of left hip (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "430694001",
        "display" : "Prosthetic arthroplasty of right hip (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "443435007",
        "display" : "Total replacement of right hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "444051004",
        "display" : "Replacement of bilateral hip joints (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "445185007",
        "display" : "Resurfacing of head of femur (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "447992000",
        "display" : "Conversion from hybrid total prosthetic hip replacement (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "449039004",
        "display" : "Conversion to total prosthetic replacement of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "47596009",
        "display" : "Cup arthroplasty of hip with use of methyl methacrylate (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "52734007",
        "display" : "Total replacement of hip (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "57589001",
        "display" : "Arthroplasty, acetabular and proximal femoral prosthetic replacement, with allograft (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "62402000",
        "display" : "Revision of total hip replacement (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "68491008",
        "display" : "Implantation of prosthesis or prosthetic device of acetabulum of hip joint with use of methyl methacrylate (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "711202009",
        "display" : "Conversion to prosthetic hybrid total replacement of hip joint using cemented femoral component (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "76116002",
        "display" : "Implantation of prosthesis or prosthetic device of acetabulum of hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "768879004",
        "display" : "Revision of hybrid prosthetic replacement of hip joint using cemented acetabular component (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "770606008",
        "display" : "Total replacement of left hip joint (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "7989006",
        "display" : "Removal of prosthesis of joint of hip (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.117.1.7.1.319.json (diff)
@@ -308,8 +308,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:a0f55a1f-9a23-489f-b9d4-66eb50f14d36",
-    "timestamp" : "2024-11-09T00:43:24-05:00",
+    "identifier" : "urn:uuid:ec1b5911-ccd4-4d6a-b182-19c1bc89c715",
+    "timestamp" : "2024-12-10T10:04:44-05:00",
     "total" : 49,
     "contains" : [
       {
