packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.265.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1200.265",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2023-02-08T01:02:57.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Cliniwiz Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-02-08"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-02-08"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1200.265",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1200.265"
    }
  ],
  "version" : "20230208",
  "name" : "InitialObservationCareOnFirstDate",
  "title" : "Initial Observation Care on first date",
  "status" : "active",
  "date" : "2023-02-08T01:02:57-05:00",
  "publisher" : "Cliniwiz Steward",
  "description" : "An initial observation care Current Procedural Terminology (CPT) code, 99218-99220, on the first date, when the patient is in observation status. Any evaluation and management services in another setting, such as the office or an emergency department, that are related to the admission to observation status cannot be billed separately, as they are considered part of the initial observation care service. If the patient is discharged home after fewer than eight hours in observation status, bill only an initial observation care code, 99218-99220.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "99218",
            "display" : "Initial observation care, per day, for the evaluation and management of a patient which requires these 3 key components: A detailed or comprehensive history; A detailed or comprehensive examination; and Medical decision making that is straightforward or of low complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the problem(s) requiring admission to outpatient hospital \"observation status\" are of low severity. Typically, 30 minutes are spent at the bedside and on the patient's hospital floor or unit."
          },
          {
            "code" : "99219",
            "display" : "Initial observation care, per day, for the evaluation and management of a patient, which requires these 3 key components: A comprehensive history; A comprehensive examination; and Medical decision making of moderate complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the problem(s) requiring admission to outpatient hospital \"observation status\" are of moderate severity. Typically, 50 minutes are spent at the bedside and on the patient's hospital floor or unit."
          },
          {
            "code" : "99220",
            "display" : "Initial observation care, per day, for the evaluation and management of a patient, which requires these 3 key components: A comprehensive history; A comprehensive examination; and Medical decision making of high complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the problem(s) requiring admission to outpatient hospital \"observation status\" are of high severity. Typically, 70 minutes are spent at the bedside and on the patient's hospital floor or unit."
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:77cf6743-4d1e-4986-9894-6f640585200a",
    "timestamp" : "2023-11-26T17:59:32-05:00",
    "total" : 0
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.265.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1200.265",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Cliniwiz Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-02-08"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-02-08"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1200.265",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1200.265"
    }
  ],
  "version" : "20230208",
  "name" : "InitialObservationCareOnFirstDate",
  "title" : "Initial Observation Care on first date",
  "status" : "active",
  "date" : "2023-02-08T01:02:57-05:00",
  "publisher" : "Cliniwiz Steward",
  "description" : "An initial observation care Current Procedural Terminology (CPT) code, 99218-99220, on the first date, when the patient is in observation status. Any evaluation and management services in another setting, such as the office or an emergency department, that are related to the admission to observation status cannot be billed separately, as they are considered part of the initial observation care service. If the patient is discharged home after fewer than eight hours in observation status, bill only an initial observation care code, 99218-99220.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "99218",
            "display" : "Initial observation care, per day, for the evaluation and management of a patient which requires these 3 key components: A detailed or comprehensive history; A detailed or comprehensive examination; and Medical decision making that is straightforward or of low complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the problem(s) requiring admission to outpatient hospital \"observation status\" are of low severity. Typically, 30 minutes are spent at the bedside and on the patient's hospital floor or unit."
          },
          {
            "code" : "99219",
            "display" : "Initial observation care, per day, for the evaluation and management of a patient, which requires these 3 key components: A comprehensive history; A comprehensive examination; and Medical decision making of moderate complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the problem(s) requiring admission to outpatient hospital \"observation status\" are of moderate severity. Typically, 50 minutes are spent at the bedside and on the patient's hospital floor or unit."
          },
          {
            "code" : "99220",
            "display" : "Initial observation care, per day, for the evaluation and management of a patient, which requires these 3 key components: A comprehensive history; A comprehensive examination; and Medical decision making of high complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the problem(s) requiring admission to outpatient hospital \"observation status\" are of high severity. Typically, 70 minutes are spent at the bedside and on the patient's hospital floor or unit."
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:a066e240-c93c-4563-baef-e5ef23736da3",
    "timestamp" : "2024-06-14T13:25:17-04:00",
    "total" : 0
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.265.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1200.265",
   "meta" : {
     "versionId" : "7",
-    "lastUpdated" : "2023-02-08T01:02:57.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -70,8 +71,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:77cf6743-4d1e-4986-9894-6f640585200a",
-    "timestamp" : "2023-11-26T17:59:32-05:00",
+    "identifier" : "urn:uuid:a066e240-c93c-4563-baef-e5ef23736da3",
+    "timestamp" : "2024-06-14T13:25:17-04:00",
     "total" : 0
   }
 }
