packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1056.93.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1056.93",
  "meta" : {
    "versionId" : "22",
    "lastUpdated" : "2020-06-25T17:11:58.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-06-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1056.93",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1056.93"
    }
  ],
  "version" : "20190308",
  "name" : "HepatocellularCarcinoma",
  "title" : "Hepatocellular Carcinoma",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-03-08T01:00:10-05:00",
  "publisher" : "AGA Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Tumors of Liver.),(Data Element Scope: Malignant liver tumors.),(Inclusion Criteria: Primary malignant tumors of liver parenchyma (hepatocytes).),(Exclusion Criteria: Malignant tumors of supporting liver structures such as connective tissue, blood vessels, and biliary structures.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "109841003",
            "display" : "Liver cell carcinoma (disorder)"
          },
          {
            "code" : "187769009",
            "display" : "Primary carcinoma of liver (disorder)"
          },
          {
            "code" : "253018005",
            "display" : "Fibrolamellar hepatocellular carcinoma (disorder)"
          },
          {
            "code" : "274902006",
            "display" : "Combined hepatocellular carcinoma and cholangiocarcinoma (disorder)"
          },
          {
            "code" : "95214007",
            "display" : "Primary malignant neoplasm of liver (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:2d4af769-235e-4b69-b461-bdcc563df547",
    "timestamp" : "2023-11-24T16:32:51-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "109841003",
        "display" : "Liver cell carcinoma (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "187769009",
        "display" : "Primary carcinoma of liver (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "253018005",
        "display" : "Fibrolamellar hepatocellular carcinoma (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "274902006",
        "display" : "Combined hepatocellular carcinoma and cholangiocarcinoma (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "95214007",
        "display" : "Primary malignant neoplasm of liver (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1056.93.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1056.93",
  "meta" : {
    "versionId" : "22",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-03-08"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1056.93",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1056.93"
    }
  ],
  "version" : "20190308",
  "name" : "HepatocellularCarcinoma",
  "title" : "Hepatocellular Carcinoma",
  "status" : "retired",
  "experimental" : false,
  "date" : "2019-03-08T01:00:10-05:00",
  "publisher" : "AGA Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Tumors of Liver.),(Data Element Scope: Malignant liver tumors.),(Inclusion Criteria: Primary malignant tumors of liver parenchyma (hepatocytes).),(Exclusion Criteria: Malignant tumors of supporting liver structures such as connective tissue, blood vessels, and biliary structures.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "109841003",
            "display" : "Liver cell carcinoma (disorder)"
          },
          {
            "code" : "187769009",
            "display" : "Primary carcinoma of liver (disorder)"
          },
          {
            "code" : "253018005",
            "display" : "Fibrolamellar hepatocellular carcinoma (disorder)"
          },
          {
            "code" : "274902006",
            "display" : "Combined hepatocellular carcinoma and cholangiocarcinoma (disorder)"
          },
          {
            "code" : "95214007",
            "display" : "Primary malignant neoplasm of liver (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:fa3cb741-12ec-4434-9491-1ad6e0bc131d",
    "timestamp" : "2024-06-14T10:34:49-04:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "109841003",
        "display" : "Liver cell carcinoma (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "187769009",
        "display" : "Primary carcinoma of liver (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "253018005",
        "display" : "Fibrolamellar hepatocellular carcinoma (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "274902006",
        "display" : "Combined hepatocellular carcinoma and cholangiocarcinoma (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "95214007",
        "display" : "Primary malignant neoplasm of liver (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1056.93.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1056.93",
   "meta" : {
     "versionId" : "22",
-    "lastUpdated" : "2020-06-25T17:11:58.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2020-06-25"
+      "valueDate" : "2019-03-08"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1056.93",
@@ -33,7 +34,7 @@
   "version" : "20190308",
   "name" : "HepatocellularCarcinoma",
   "title" : "Hepatocellular Carcinoma",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2019-03-08T01:00:10-05:00",
   "publisher" : "AGA Steward",
@@ -78,37 +79,37 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:2d4af769-235e-4b69-b461-bdcc563df547",
-    "timestamp" : "2023-11-24T16:32:51-05:00",
+    "identifier" : "urn:uuid:fa3cb741-12ec-4434-9491-1ad6e0bc131d",
+    "timestamp" : "2024-06-14T10:34:49-04:00",
     "total" : 5,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "109841003",
         "display" : "Liver cell carcinoma (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "187769009",
         "display" : "Primary carcinoma of liver (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "253018005",
         "display" : "Fibrolamellar hepatocellular carcinoma (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "274902006",
         "display" : "Combined hepatocellular carcinoma and cholangiocarcinoma (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "95214007",
         "display" : "Primary malignant neoplasm of liver (disorder)"
       }
