packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.1764.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.666.5.1764",
  "meta" : {
    "versionId" : "14",
    "lastUpdated" : "2016-03-31T01:00:12.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lantana EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-03-31"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.1764",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.666.5.1764"
    }
  ],
  "version" : "20160331",
  "name" : "TPNProcedureI10",
  "title" : "TPN Procedure I10",
  "status" : "active",
  "experimental" : false,
  "date" : "2016-03-31T01:00:12-04:00",
  "publisher" : "Lantana EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains procedures for total parental nutrition (TPN) most commonly used for patients.),(Data Element Scope: The intent of this data element is to identify patients who have a procedure performed for total parental nutrition (TPN) procedure. Using the Quality Data Model, this particular element will map to the  \"Procedure\" category.),(Inclusion Criteria: Codes representing the ICD-10 code system for the procedure of total parental nutrition (TPN).),(Exclusion Criteria: None.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "concept" : [
          {
            "code" : "3E0636Z",
            "display" : "Introduction of Nutritional Substance into Central Artery, Percutaneous Approach"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:2e24d9b8-4bc7-435c-af10-8f03c10420a8",
    "timestamp" : "2023-11-26T21:40:38-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2024",
        "code" : "3E0636Z",
        "display" : "Introduction of Nutritional Substance into Central Artery, Percutaneous Approach"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.1764.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.666.5.1764",
  "meta" : {
    "versionId" : "14",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lantana EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-03-31"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.1764",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.666.5.1764"
    }
  ],
  "version" : "20160331",
  "name" : "TPNProcedureI10",
  "title" : "TPN Procedure I10",
  "status" : "retired",
  "experimental" : false,
  "date" : "2016-03-31T01:00:12-04:00",
  "publisher" : "Lantana EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains procedures for total parental nutrition (TPN) most commonly used for patients.),(Data Element Scope: The intent of this data element is to identify patients who have a procedure performed for total parental nutrition (TPN) procedure. Using the Quality Data Model, this particular element will map to the  \"Procedure\" category.),(Inclusion Criteria: Codes representing the ICD-10 code system for the procedure of total parental nutrition (TPN).),(Exclusion Criteria: None.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "concept" : [
          {
            "code" : "3E0636Z",
            "display" : "Introduction of Nutritional Substance into Central Artery, Percutaneous Approach"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:e825dba3-869c-4421-89ff-a2f71c57cbb4",
    "timestamp" : "2024-06-14T17:54:40-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2024",
        "code" : "3E0636Z",
        "display" : "Introduction of Nutritional Substance into Central Artery, Percutaneous Approach"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.1764.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.666.5.1764",
   "meta" : {
     "versionId" : "14",
-    "lastUpdated" : "2016-03-31T01:00:12.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20160331",
   "name" : "TPNProcedureI10",
   "title" : "TPN Procedure I10",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2016-03-31T01:00:12-04:00",
   "publisher" : "Lantana EH Steward",
@@ -62,8 +63,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:2e24d9b8-4bc7-435c-af10-8f03c10420a8",
-    "timestamp" : "2023-11-26T21:40:38-05:00",
+    "identifier" : "urn:uuid:e825dba3-869c-4421-89ff-a2f71c57cbb4",
+    "timestamp" : "2024-06-14T17:54:40-04:00",
     "total" : 1,
     "contains" : [
       {
