packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.708.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.708",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Optum Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-12-02"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-12-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.708",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.708"
    }
  ],
  "version" : "20231202",
  "name" : "PIM_Buspirone",
  "title" : "PIM_Buspirone",
  "status" : "active",
  "date" : "2023-12-02T01:08:53-05:00",
  "publisher" : "Optum Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Buspirone as single drugs in varying strengths),(Data Element Scope: DRUG_CLASS_MEMBERS: PHARMACOLOGIC),(Inclusion Criteria: Buspirone as generic and branded),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1151131",
            "display" : "Oral Product"
          },
          {
            "code" : "1151133",
            "display" : "Pill"
          },
          {
            "code" : "1151372",
            "display" : "buspirone Oral Product"
          },
          {
            "code" : "1151373",
            "display" : "buspirone Pill"
          },
          {
            "code" : "1168700",
            "display" : "Buspar Oral Product"
          },
          {
            "code" : "1168701",
            "display" : "Buspar Pill"
          },
          {
            "code" : "154990",
            "display" : "Buspar"
          },
          {
            "code" : "1827",
            "display" : "buspirone"
          },
          {
            "code" : "203116",
            "display" : "buspirone hydrochloride"
          },
          {
            "code" : "2654173",
            "display" : "buspirone hydrochloride Oral Tablet [Buspar]"
          },
          {
            "code" : "317541",
            "display" : "Oral Tablet"
          },
          {
            "code" : "367701",
            "display" : "buspirone Oral Tablet [Buspar]"
          },
          {
            "code" : "371164",
            "display" : "buspirone Oral Tablet"
          },
          {
            "code" : "866017",
            "display" : "buspirone hydrochloride 15 MG"
          },
          {
            "code" : "866018",
            "display" : "buspirone hydrochloride 15 MG Oral Tablet"
          },
          {
            "code" : "866082",
            "display" : "buspirone hydrochloride 10 MG"
          },
          {
            "code" : "866083",
            "display" : "buspirone hydrochloride 10 MG Oral Tablet"
          },
          {
            "code" : "866085",
            "display" : "buspirone hydrochloride 10 MG [Buspar]"
          },
          {
            "code" : "866086",
            "display" : "buspirone hydrochloride 10 MG Oral Tablet [Buspar]"
          },
          {
            "code" : "866087",
            "display" : "buspirone hydrochloride 15 MG [Buspar]"
          },
          {
            "code" : "866088",
            "display" : "buspirone hydrochloride 15 MG Oral Tablet [Buspar]"
          },
          {
            "code" : "866089",
            "display" : "buspirone hydrochloride 30 MG"
          },
          {
            "code" : "866090",
            "display" : "buspirone hydrochloride 30 MG Oral Tablet"
          },
          {
            "code" : "866093",
            "display" : "buspirone hydrochloride 5 MG"
          },
          {
            "code" : "866094",
            "display" : "buspirone hydrochloride 5 MG Oral Tablet"
          },
          {
            "code" : "866095",
            "display" : "buspirone hydrochloride 5 MG [Buspar]"
          },
          {
            "code" : "866096",
            "display" : "buspirone hydrochloride 5 MG Oral Tablet [Buspar]"
          },
          {
            "code" : "866110",
            "display" : "buspirone hydrochloride 7.5 MG"
          },
          {
            "code" : "866111",
            "display" : "buspirone hydrochloride 7.5 MG Oral Tablet"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:45809c5b-cc20-475f-85fa-ba1549a84abe",
    "timestamp" : "2024-11-08T18:55:46-05:00",
    "total" : 25,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1151131",
        "display" : "Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1151133",
        "display" : "Pill"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1151372",
        "display" : "buspirone Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1151373",
        "display" : "buspirone Pill"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1168700",
        "display" : "Buspar Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1168701",
        "display" : "Buspar Pill"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "154990",
        "display" : "Buspar"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1827",
        "display" : "buspirone"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "203116",
        "display" : "buspirone hydrochloride"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "2654173",
        "display" : "buspirone hydrochloride Oral Tablet [Buspar]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "317541",
        "display" : "Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "367701",
        "display" : "buspirone Oral Tablet [Buspar]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "371164",
        "display" : "buspirone Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "866017",
        "display" : "buspirone hydrochloride 15 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "866018",
        "display" : "buspirone hydrochloride 15 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "866082",
        "display" : "buspirone hydrochloride 10 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "866083",
        "display" : "buspirone hydrochloride 10 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "866087",
        "display" : "buspirone hydrochloride 15 MG [Buspar]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "866088",
        "display" : "buspirone hydrochloride 15 MG Oral Tablet [Buspar]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "866089",
        "display" : "buspirone hydrochloride 30 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "866090",
        "display" : "buspirone hydrochloride 30 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "866093",
        "display" : "buspirone hydrochloride 5 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "866094",
        "display" : "buspirone hydrochloride 5 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "866110",
        "display" : "buspirone hydrochloride 7.5 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "866111",
        "display" : "buspirone hydrochloride 7.5 MG Oral Tablet"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.708.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.708",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Optum Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-12-02"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-12-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.708",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.708"
    }
  ],
  "version" : "20231202",
  "name" : "PIM_Buspirone",
  "title" : "PIM_Buspirone",
  "status" : "active",
  "date" : "2023-12-02T01:08:53-05:00",
  "publisher" : "Optum Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Buspirone as single drugs in varying strengths),(Data Element Scope: DRUG_CLASS_MEMBERS: PHARMACOLOGIC),(Inclusion Criteria: Buspirone as generic and branded),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1151131",
            "display" : "Oral Product"
          },
          {
            "code" : "1151133",
            "display" : "Pill"
          },
          {
            "code" : "1151372",
            "display" : "buspirone Oral Product"
          },
          {
            "code" : "1151373",
            "display" : "buspirone Pill"
          },
          {
            "code" : "1168700",
            "display" : "Buspar Oral Product"
          },
          {
            "code" : "1168701",
            "display" : "Buspar Pill"
          },
          {
            "code" : "154990",
            "display" : "Buspar"
          },
          {
            "code" : "1827",
            "display" : "buspirone"
          },
          {
            "code" : "203116",
            "display" : "buspirone hydrochloride"
          },
          {
            "code" : "2654173",
            "display" : "buspirone hydrochloride Oral Tablet [Buspar]"
          },
          {
            "code" : "317541",
            "display" : "Oral Tablet"
          },
          {
            "code" : "367701",
            "display" : "buspirone Oral Tablet [Buspar]"
          },
          {
            "code" : "371164",
            "display" : "buspirone Oral Tablet"
          },
          {
            "code" : "866017",
            "display" : "buspirone hydrochloride 15 MG"
          },
          {
            "code" : "866018",
            "display" : "buspirone hydrochloride 15 MG Oral Tablet"
          },
          {
            "code" : "866082",
            "display" : "buspirone hydrochloride 10 MG"
          },
          {
            "code" : "866083",
            "display" : "buspirone hydrochloride 10 MG Oral Tablet"
          },
          {
            "code" : "866085",
            "display" : "buspirone hydrochloride 10 MG [Buspar]"
          },
          {
            "code" : "866086",
            "display" : "buspirone hydrochloride 10 MG Oral Tablet [Buspar]"
          },
          {
            "code" : "866087",
            "display" : "buspirone hydrochloride 15 MG [Buspar]"
          },
          {
            "code" : "866088",
            "display" : "buspirone hydrochloride 15 MG Oral Tablet [Buspar]"
          },
          {
            "code" : "866089",
            "display" : "buspirone hydrochloride 30 MG"
          },
          {
            "code" : "866090",
            "display" : "buspirone hydrochloride 30 MG Oral Tablet"
          },
          {
            "code" : "866093",
            "display" : "buspirone hydrochloride 5 MG"
          },
          {
            "code" : "866094",
            "display" : "buspirone hydrochloride 5 MG Oral Tablet"
          },
          {
            "code" : "866095",
            "display" : "buspirone hydrochloride 5 MG [Buspar]"
          },
          {
            "code" : "866096",
            "display" : "buspirone hydrochloride 5 MG Oral Tablet [Buspar]"
          },
          {
            "code" : "866110",
            "display" : "buspirone hydrochloride 7.5 MG"
          },
          {
            "code" : "866111",
            "display" : "buspirone hydrochloride 7.5 MG Oral Tablet"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c0f09a1f-9a32-4efa-b91e-06154f8d9e53",
    "timestamp" : "2024-12-10T05:47:21-05:00",
    "total" : 25,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1151131",
        "display" : "Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1151133",
        "display" : "Pill"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1151372",
        "display" : "buspirone Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1151373",
        "display" : "buspirone Pill"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1168700",
        "display" : "Buspar Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1168701",
        "display" : "Buspar Pill"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "154990",
        "display" : "Buspar"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1827",
        "display" : "buspirone"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "203116",
        "display" : "buspirone hydrochloride"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "2654173",
        "display" : "buspirone hydrochloride Oral Tablet [Buspar]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "317541",
        "display" : "Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "367701",
        "display" : "buspirone Oral Tablet [Buspar]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "371164",
        "display" : "buspirone Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "866017",
        "display" : "buspirone hydrochloride 15 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "866018",
        "display" : "buspirone hydrochloride 15 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "866082",
        "display" : "buspirone hydrochloride 10 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "866083",
        "display" : "buspirone hydrochloride 10 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "866087",
        "display" : "buspirone hydrochloride 15 MG [Buspar]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "866088",
        "display" : "buspirone hydrochloride 15 MG Oral Tablet [Buspar]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "866089",
        "display" : "buspirone hydrochloride 30 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "866090",
        "display" : "buspirone hydrochloride 30 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "866093",
        "display" : "buspirone hydrochloride 5 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "866094",
        "display" : "buspirone hydrochloride 5 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "866110",
        "display" : "buspirone hydrochloride 7.5 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "866111",
        "display" : "buspirone hydrochloride 7.5 MG Oral Tablet"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.708.json (diff)
@@ -176,157 +176,157 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:45809c5b-cc20-475f-85fa-ba1549a84abe",
-    "timestamp" : "2024-11-08T18:55:46-05:00",
+    "identifier" : "urn:uuid:c0f09a1f-9a32-4efa-b91e-06154f8d9e53",
+    "timestamp" : "2024-12-10T05:47:21-05:00",
     "total" : 25,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1151131",
         "display" : "Oral Product"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1151133",
         "display" : "Pill"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1151372",
         "display" : "buspirone Oral Product"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1151373",
         "display" : "buspirone Pill"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1168700",
         "display" : "Buspar Oral Product"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1168701",
         "display" : "Buspar Pill"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "154990",
         "display" : "Buspar"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1827",
         "display" : "buspirone"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "203116",
         "display" : "buspirone hydrochloride"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "2654173",
         "display" : "buspirone hydrochloride Oral Tablet [Buspar]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "317541",
         "display" : "Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "367701",
         "display" : "buspirone Oral Tablet [Buspar]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "371164",
         "display" : "buspirone Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "866017",
         "display" : "buspirone hydrochloride 15 MG"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "866018",
         "display" : "buspirone hydrochloride 15 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "866082",
         "display" : "buspirone hydrochloride 10 MG"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "866083",
         "display" : "buspirone hydrochloride 10 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "866087",
         "display" : "buspirone hydrochloride 15 MG [Buspar]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "866088",
         "display" : "buspirone hydrochloride 15 MG Oral Tablet [Buspar]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "866089",
         "display" : "buspirone hydrochloride 30 MG"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "866090",
         "display" : "buspirone hydrochloride 30 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "866093",
         "display" : "buspirone hydrochloride 5 MG"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "866094",
         "display" : "buspirone hydrochloride 5 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "866110",
         "display" : "buspirone hydrochloride 7.5 MG"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "866111",
         "display" : "buspirone hydrochloride 7.5 MG Oral Tablet"
       }
