packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.836.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.836",
  "meta" : {
    "versionId" : "18",
    "lastUpdated" : "2024-09-20T09:51:43.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-27"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-27"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.836",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.836"
    }
  ],
  "version" : "20240627",
  "name" : "SitToStandAbility",
  "title" : "Sit to Stand Ability",
  "status" : "active",
  "date" : "2024-09-20T09:51:43-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values addresses terms representing an observation of sit-to-stand ability.),(Data Element Scope: The intent of this set of values is to identify patients who have a recorded observation of the ability of the person to go from sitting to standing.),(Inclusion Criteria: Includes LOINC codes for Sit-to-Stand Ability.),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Sit-to-Stand Ability.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "66247-8"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "93125-3"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "83212-1"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "89393-3"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "89392-5"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "94943-8"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "95008-9"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "89422-0"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "89423-8"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:59a196c8-c153-4ba9-be57-b17d545fcafe",
    "timestamp" : "2024-11-08T22:39:05-05:00",
    "total" : 9,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "66247-8",
        "display" : "Sit to stand frequency in 30 seconds"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "83212-1",
        "display" : "Sit to stand - functional ability during 3 day assessment period [CMS Assessment]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "89392-5",
        "display" : "Sit to stand - functional goal during assessment period [CMS Assessment]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "89393-3",
        "display" : "Sit to stand - functional ability during assessment period [CMS Assessment]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "89422-0",
        "display" : "Timed Up and Go test and physical findings of gait panel CDC"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "89423-8",
        "display" : "Time to rise from chair, walk 10 feet and back, and return to sitting [TUG]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93125-3",
        "display" : "Modified 30 seconds Sit to stand --with use of upper extremities"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "94943-8",
        "display" : "Sit to stand - most dependent performance during the past month [CMS Assessment]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "95008-9",
        "display" : "Sit to stand - usual functional ability during assessment period [CMS Assessment]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.836.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.836",
  "meta" : {
    "versionId" : "18",
    "lastUpdated" : "2024-09-20T09:51:43.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-27"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-27"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.836",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.836"
    }
  ],
  "version" : "20240627",
  "name" : "SitToStandAbility",
  "title" : "Sit to Stand Ability",
  "status" : "active",
  "date" : "2024-09-20T09:51:43-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values addresses terms representing an observation of sit-to-stand ability.),(Data Element Scope: The intent of this set of values is to identify patients who have a recorded observation of the ability of the person to go from sitting to standing.),(Inclusion Criteria: Includes LOINC codes for Sit-to-Stand Ability.),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Sit-to-Stand Ability.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "66247-8"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "93125-3"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "83212-1"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "89393-3"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "89392-5"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "94943-8"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "95008-9"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "89422-0"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "89423-8"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:d0f67ae6-e08f-4f7c-ac02-32eadb8a7c3e",
    "timestamp" : "2024-12-10T08:36:47-05:00",
    "total" : 9,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "66247-8",
        "display" : "Sit to stand frequency in 30 seconds"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "83212-1",
        "display" : "Sit to stand - functional ability during 3 day assessment period [CMS Assessment]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "89392-5",
        "display" : "Sit to stand - functional goal during assessment period [CMS Assessment]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "89393-3",
        "display" : "Sit to stand - functional ability during assessment period [CMS Assessment]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "89422-0",
        "display" : "Timed Up and Go test and physical findings of gait panel CDC"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "89423-8",
        "display" : "Time to rise from chair, walk 10 feet and back, and return to sitting [TUG]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93125-3",
        "display" : "Modified 30 seconds Sit to stand --with use of upper extremities"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "94943-8",
        "display" : "Sit to stand - most dependent performance during the past month [CMS Assessment]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "95008-9",
        "display" : "Sit to stand - usual functional ability during assessment period [CMS Assessment]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.836.json (diff)
@@ -158,8 +158,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:59a196c8-c153-4ba9-be57-b17d545fcafe",
-    "timestamp" : "2024-11-08T22:39:05-05:00",
+    "identifier" : "urn:uuid:d0f67ae6-e08f-4f7c-ac02-32eadb8a7c3e",
+    "timestamp" : "2024-12-10T08:36:47-05:00",
     "total" : 9,
     "contains" : [
       {
