packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1195.300.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1195.300",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2019-02-06T01:00:02.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NJII Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-02-06"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1195.300",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1195.300"
    }
  ],
  "version" : "20190206",
  "name" : "AETNA100360Mastectomy",
  "title" : "AETNA100360 Mastectomy",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-02-06T01:00:02-05:00",
  "publisher" : "NJII Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: AETNA breast cancer screening measure numerator),(Data Element Scope: Codes defined in measure.),(Inclusion Criteria: Codes defined in measure.),(Exclusion Criteria: None specified.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "19303",
            "display" : "Mastectomy, simple, complete"
          },
          {
            "code" : "19304",
            "display" : "Mastectomy, subcutaneous"
          },
          {
            "code" : "19305",
            "display" : "Mastectomy, radical, including pectoral muscles, axillary lymph nodes"
          },
          {
            "code" : "19306",
            "display" : "Mastectomy, radical, including pectoral muscles, axillary and internal mammary lymph nodes (Urban type operation)"
          },
          {
            "code" : "19307",
            "display" : "Mastectomy, modified radical, including axillary lymph nodes, with or without pectoralis minor muscle, but excluding pectoralis major muscle"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c49ddfda-ea2f-458b-b855-31d756c831fb",
    "timestamp" : "2023-11-26T17:47:41-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "19303",
        "display" : "Mastectomy, simple, complete"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "19305",
        "display" : "Mastectomy, radical, including pectoral muscles, axillary lymph nodes"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "19306",
        "display" : "Mastectomy, radical, including pectoral muscles, axillary and internal mammary lymph nodes (Urban type operation)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "19307",
        "display" : "Mastectomy, modified radical, including axillary lymph nodes, with or without pectoralis minor muscle, but excluding pectoralis major muscle"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1195.300.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1195.300",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NJII Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-02-06"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1195.300",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1195.300"
    }
  ],
  "version" : "20190206",
  "name" : "AETNA100360Mastectomy",
  "title" : "AETNA100360 Mastectomy",
  "status" : "retired",
  "experimental" : false,
  "date" : "2019-02-06T01:00:02-05:00",
  "publisher" : "NJII Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: AETNA breast cancer screening measure numerator),(Data Element Scope: Codes defined in measure.),(Inclusion Criteria: Codes defined in measure.),(Exclusion Criteria: None specified.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "19303",
            "display" : "Mastectomy, simple, complete"
          },
          {
            "code" : "19304",
            "display" : "Mastectomy, subcutaneous"
          },
          {
            "code" : "19305",
            "display" : "Mastectomy, radical, including pectoral muscles, axillary lymph nodes"
          },
          {
            "code" : "19306",
            "display" : "Mastectomy, radical, including pectoral muscles, axillary and internal mammary lymph nodes (Urban type operation)"
          },
          {
            "code" : "19307",
            "display" : "Mastectomy, modified radical, including axillary lymph nodes, with or without pectoralis minor muscle, but excluding pectoralis major muscle"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:912c4e03-0824-401f-95ea-4ca282eaea78",
    "timestamp" : "2024-06-14T13:11:20-04:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "19303",
        "display" : "Mastectomy, simple, complete"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "19305",
        "display" : "Mastectomy, radical, including pectoral muscles, axillary lymph nodes"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "19306",
        "display" : "Mastectomy, radical, including pectoral muscles, axillary and internal mammary lymph nodes (Urban type operation)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "19307",
        "display" : "Mastectomy, modified radical, including axillary lymph nodes, with or without pectoralis minor muscle, but excluding pectoralis major muscle"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1195.300.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1195.300",
   "meta" : {
     "versionId" : "7",
-    "lastUpdated" : "2019-02-06T01:00:02.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20190206",
   "name" : "AETNA100360Mastectomy",
   "title" : "AETNA100360 Mastectomy",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2019-02-06T01:00:02-05:00",
   "publisher" : "NJII Steward",
@@ -78,8 +79,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:c49ddfda-ea2f-458b-b855-31d756c831fb",
-    "timestamp" : "2023-11-26T17:47:41-05:00",
+    "identifier" : "urn:uuid:912c4e03-0824-401f-95ea-4ca282eaea78",
+    "timestamp" : "2024-06-14T13:11:20-04:00",
     "total" : 4,
     "contains" : [
       {
