packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.137.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.137",
  "meta" : {
    "versionId" : "37",
    "lastUpdated" : "2019-12-27T01:00:20.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_Vaccine,Invasive_Pneumococcal_Disease,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-12-27"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.137",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.137"
    }
  ],
  "version" : "20191227",
  "name" : "InvasivePneumococcalDiseaseDisordersICD10CM",
  "title" : "Invasive Pneumococcal Disease (Disorders) (ICD10CM)",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-12-27T01:00:20-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has invasive pneumococcal disease  regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Root1 = Sepsis due to Streptococcus pneumoniae; \n\nchildren included = All sterile sites;),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "A40.3",
            "display" : "Sepsis due to Streptococcus pneumoniae"
          },
          {
            "code" : "B95.3",
            "display" : "Streptococcus pneumoniae as the cause of diseases classified elsewhere"
          },
          {
            "code" : "G00.1",
            "display" : "Pneumococcal meningitis"
          },
          {
            "code" : "M00.1",
            "display" : "Pneumococcal arthritis and polyarthritis"
          },
          {
            "code" : "M00.10",
            "display" : "Pneumococcal arthritis, unspecified joint"
          },
          {
            "code" : "M00.11",
            "display" : "Pneumococcal arthritis, shoulder"
          },
          {
            "code" : "M00.111",
            "display" : "Pneumococcal arthritis, right shoulder"
          },
          {
            "code" : "M00.112",
            "display" : "Pneumococcal arthritis, left shoulder"
          },
          {
            "code" : "M00.119",
            "display" : "Pneumococcal arthritis, unspecified shoulder"
          },
          {
            "code" : "M00.12",
            "display" : "Pneumococcal arthritis, elbow"
          },
          {
            "code" : "M00.121",
            "display" : "Pneumococcal arthritis, right elbow"
          },
          {
            "code" : "M00.122",
            "display" : "Pneumococcal arthritis, left elbow"
          },
          {
            "code" : "M00.129",
            "display" : "Pneumococcal arthritis, unspecified elbow"
          },
          {
            "code" : "M00.13",
            "display" : "Pneumococcal arthritis, wrist"
          },
          {
            "code" : "M00.131",
            "display" : "Pneumococcal arthritis, right wrist"
          },
          {
            "code" : "M00.132",
            "display" : "Pneumococcal arthritis, left wrist"
          },
          {
            "code" : "M00.139",
            "display" : "Pneumococcal arthritis, unspecified wrist"
          },
          {
            "code" : "M00.14",
            "display" : "Pneumococcal arthritis, hand"
          },
          {
            "code" : "M00.141",
            "display" : "Pneumococcal arthritis, right hand"
          },
          {
            "code" : "M00.142",
            "display" : "Pneumococcal arthritis, left hand"
          },
          {
            "code" : "M00.149",
            "display" : "Pneumococcal arthritis, unspecified hand"
          },
          {
            "code" : "M00.15",
            "display" : "Pneumococcal arthritis, hip"
          },
          {
            "code" : "M00.151",
            "display" : "Pneumococcal arthritis, right hip"
          },
          {
            "code" : "M00.152",
            "display" : "Pneumococcal arthritis, left hip"
          },
          {
            "code" : "M00.159",
            "display" : "Pneumococcal arthritis, unspecified hip"
          },
          {
            "code" : "M00.16",
            "display" : "Pneumococcal arthritis, knee"
          },
          {
            "code" : "M00.161",
            "display" : "Pneumococcal arthritis, right knee"
          },
          {
            "code" : "M00.162",
            "display" : "Pneumococcal arthritis, left knee"
          },
          {
            "code" : "M00.169",
            "display" : "Pneumococcal arthritis, unspecified knee"
          },
          {
            "code" : "M00.17",
            "display" : "Pneumococcal arthritis, ankle and foot"
          },
          {
            "code" : "M00.171",
            "display" : "Pneumococcal arthritis, right ankle and foot"
          },
          {
            "code" : "M00.172",
            "display" : "Pneumococcal arthritis, left ankle and foot"
          },
          {
            "code" : "M00.179",
            "display" : "Pneumococcal arthritis, unspecified ankle and foot"
          },
          {
            "code" : "M00.18",
            "display" : "Pneumococcal arthritis, vertebrae"
          },
          {
            "code" : "M00.19",
            "display" : "Pneumococcal polyarthritis"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:922cad5c-ad1c-4183-840a-6ea536326875",
    "timestamp" : "2023-11-26T16:48:13-05:00",
    "total" : 35,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "A40.3",
        "display" : "Sepsis due to Streptococcus pneumoniae"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "B95.3",
        "display" : "Streptococcus pneumoniae as the cause of diseases classified elsewhere"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G00.1",
        "display" : "Pneumococcal meningitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.1",
        "display" : "Pneumococcal arthritis and polyarthritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.10",
        "display" : "Pneumococcal arthritis, unspecified joint"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.11",
        "display" : "Pneumococcal arthritis, shoulder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.111",
        "display" : "Pneumococcal arthritis, right shoulder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.112",
        "display" : "Pneumococcal arthritis, left shoulder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.119",
        "display" : "Pneumococcal arthritis, unspecified shoulder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.12",
        "display" : "Pneumococcal arthritis, elbow"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.121",
        "display" : "Pneumococcal arthritis, right elbow"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.122",
        "display" : "Pneumococcal arthritis, left elbow"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.129",
        "display" : "Pneumococcal arthritis, unspecified elbow"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.13",
        "display" : "Pneumococcal arthritis, wrist"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.131",
        "display" : "Pneumococcal arthritis, right wrist"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.132",
        "display" : "Pneumococcal arthritis, left wrist"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.139",
        "display" : "Pneumococcal arthritis, unspecified wrist"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.14",
        "display" : "Pneumococcal arthritis, hand"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.141",
        "display" : "Pneumococcal arthritis, right hand"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.142",
        "display" : "Pneumococcal arthritis, left hand"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.149",
        "display" : "Pneumococcal arthritis, unspecified hand"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.15",
        "display" : "Pneumococcal arthritis, hip"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.151",
        "display" : "Pneumococcal arthritis, right hip"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.152",
        "display" : "Pneumococcal arthritis, left hip"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.159",
        "display" : "Pneumococcal arthritis, unspecified hip"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.16",
        "display" : "Pneumococcal arthritis, knee"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.161",
        "display" : "Pneumococcal arthritis, right knee"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.162",
        "display" : "Pneumococcal arthritis, left knee"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.169",
        "display" : "Pneumococcal arthritis, unspecified knee"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.17",
        "display" : "Pneumococcal arthritis, ankle and foot"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.171",
        "display" : "Pneumococcal arthritis, right ankle and foot"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.172",
        "display" : "Pneumococcal arthritis, left ankle and foot"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.179",
        "display" : "Pneumococcal arthritis, unspecified ankle and foot"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.18",
        "display" : "Pneumococcal arthritis, vertebrae"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.19",
        "display" : "Pneumococcal polyarthritis"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.137.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.137",
  "meta" : {
    "versionId" : "37",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_Vaccine,Invasive_Pneumococcal_Disease,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-12-27"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.137",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.137"
    }
  ],
  "version" : "20191227",
  "name" : "InvasivePneumococcalDiseaseDisordersICD10CM",
  "title" : "Invasive Pneumococcal Disease (Disorders) (ICD10CM)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2019-12-27T01:00:20-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has invasive pneumococcal disease  regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Root1 = Sepsis due to Streptococcus pneumoniae; \n\nchildren included = All sterile sites;),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "A40.3",
            "display" : "Sepsis due to Streptococcus pneumoniae"
          },
          {
            "code" : "B95.3",
            "display" : "Streptococcus pneumoniae as the cause of diseases classified elsewhere"
          },
          {
            "code" : "G00.1",
            "display" : "Pneumococcal meningitis"
          },
          {
            "code" : "M00.1",
            "display" : "Pneumococcal arthritis and polyarthritis"
          },
          {
            "code" : "M00.10",
            "display" : "Pneumococcal arthritis, unspecified joint"
          },
          {
            "code" : "M00.11",
            "display" : "Pneumococcal arthritis, shoulder"
          },
          {
            "code" : "M00.111",
            "display" : "Pneumococcal arthritis, right shoulder"
          },
          {
            "code" : "M00.112",
            "display" : "Pneumococcal arthritis, left shoulder"
          },
          {
            "code" : "M00.119",
            "display" : "Pneumococcal arthritis, unspecified shoulder"
          },
          {
            "code" : "M00.12",
            "display" : "Pneumococcal arthritis, elbow"
          },
          {
            "code" : "M00.121",
            "display" : "Pneumococcal arthritis, right elbow"
          },
          {
            "code" : "M00.122",
            "display" : "Pneumococcal arthritis, left elbow"
          },
          {
            "code" : "M00.129",
            "display" : "Pneumococcal arthritis, unspecified elbow"
          },
          {
            "code" : "M00.13",
            "display" : "Pneumococcal arthritis, wrist"
          },
          {
            "code" : "M00.131",
            "display" : "Pneumococcal arthritis, right wrist"
          },
          {
            "code" : "M00.132",
            "display" : "Pneumococcal arthritis, left wrist"
          },
          {
            "code" : "M00.139",
            "display" : "Pneumococcal arthritis, unspecified wrist"
          },
          {
            "code" : "M00.14",
            "display" : "Pneumococcal arthritis, hand"
          },
          {
            "code" : "M00.141",
            "display" : "Pneumococcal arthritis, right hand"
          },
          {
            "code" : "M00.142",
            "display" : "Pneumococcal arthritis, left hand"
          },
          {
            "code" : "M00.149",
            "display" : "Pneumococcal arthritis, unspecified hand"
          },
          {
            "code" : "M00.15",
            "display" : "Pneumococcal arthritis, hip"
          },
          {
            "code" : "M00.151",
            "display" : "Pneumococcal arthritis, right hip"
          },
          {
            "code" : "M00.152",
            "display" : "Pneumococcal arthritis, left hip"
          },
          {
            "code" : "M00.159",
            "display" : "Pneumococcal arthritis, unspecified hip"
          },
          {
            "code" : "M00.16",
            "display" : "Pneumococcal arthritis, knee"
          },
          {
            "code" : "M00.161",
            "display" : "Pneumococcal arthritis, right knee"
          },
          {
            "code" : "M00.162",
            "display" : "Pneumococcal arthritis, left knee"
          },
          {
            "code" : "M00.169",
            "display" : "Pneumococcal arthritis, unspecified knee"
          },
          {
            "code" : "M00.17",
            "display" : "Pneumococcal arthritis, ankle and foot"
          },
          {
            "code" : "M00.171",
            "display" : "Pneumococcal arthritis, right ankle and foot"
          },
          {
            "code" : "M00.172",
            "display" : "Pneumococcal arthritis, left ankle and foot"
          },
          {
            "code" : "M00.179",
            "display" : "Pneumococcal arthritis, unspecified ankle and foot"
          },
          {
            "code" : "M00.18",
            "display" : "Pneumococcal arthritis, vertebrae"
          },
          {
            "code" : "M00.19",
            "display" : "Pneumococcal polyarthritis"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:08efb31f-7b4c-4900-bb64-22bdfafa97a8",
    "timestamp" : "2024-06-14T11:49:28-04:00",
    "total" : 35,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "A40.3",
        "display" : "Sepsis due to Streptococcus pneumoniae"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "B95.3",
        "display" : "Streptococcus pneumoniae as the cause of diseases classified elsewhere"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G00.1",
        "display" : "Pneumococcal meningitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.1",
        "display" : "Pneumococcal arthritis and polyarthritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.10",
        "display" : "Pneumococcal arthritis, unspecified joint"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.11",
        "display" : "Pneumococcal arthritis, shoulder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.111",
        "display" : "Pneumococcal arthritis, right shoulder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.112",
        "display" : "Pneumococcal arthritis, left shoulder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.119",
        "display" : "Pneumococcal arthritis, unspecified shoulder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.12",
        "display" : "Pneumococcal arthritis, elbow"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.121",
        "display" : "Pneumococcal arthritis, right elbow"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.122",
        "display" : "Pneumococcal arthritis, left elbow"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.129",
        "display" : "Pneumococcal arthritis, unspecified elbow"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.13",
        "display" : "Pneumococcal arthritis, wrist"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.131",
        "display" : "Pneumococcal arthritis, right wrist"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.132",
        "display" : "Pneumococcal arthritis, left wrist"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.139",
        "display" : "Pneumococcal arthritis, unspecified wrist"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.14",
        "display" : "Pneumococcal arthritis, hand"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.141",
        "display" : "Pneumococcal arthritis, right hand"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.142",
        "display" : "Pneumococcal arthritis, left hand"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.149",
        "display" : "Pneumococcal arthritis, unspecified hand"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.15",
        "display" : "Pneumococcal arthritis, hip"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.151",
        "display" : "Pneumococcal arthritis, right hip"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.152",
        "display" : "Pneumococcal arthritis, left hip"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.159",
        "display" : "Pneumococcal arthritis, unspecified hip"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.16",
        "display" : "Pneumococcal arthritis, knee"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.161",
        "display" : "Pneumococcal arthritis, right knee"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.162",
        "display" : "Pneumococcal arthritis, left knee"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.169",
        "display" : "Pneumococcal arthritis, unspecified knee"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.17",
        "display" : "Pneumococcal arthritis, ankle and foot"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.171",
        "display" : "Pneumococcal arthritis, right ankle and foot"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.172",
        "display" : "Pneumococcal arthritis, left ankle and foot"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.179",
        "display" : "Pneumococcal arthritis, unspecified ankle and foot"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.18",
        "display" : "Pneumococcal arthritis, vertebrae"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "M00.19",
        "display" : "Pneumococcal polyarthritis"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.137.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1146.137",
   "meta" : {
     "versionId" : "37",
-    "lastUpdated" : "2019-12-27T01:00:20.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -37,7 +38,7 @@
   "version" : "20191227",
   "name" : "InvasivePneumococcalDiseaseDisordersICD10CM",
   "title" : "Invasive Pneumococcal Disease (Disorders) (ICD10CM)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2019-12-27T01:00:20-05:00",
   "publisher" : "CSTE Steward",
@@ -202,8 +203,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:922cad5c-ad1c-4183-840a-6ea536326875",
-    "timestamp" : "2023-11-26T16:48:13-05:00",
+    "identifier" : "urn:uuid:08efb31f-7b4c-4900-bb64-22bdfafa97a8",
+    "timestamp" : "2024-06-14T11:49:28-04:00",
     "total" : 35,
     "contains" : [
       {
