packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3157.190412.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3157.190412",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Lewin EH Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-04-22"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-04-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3157.190412",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3157.190412"
    }
  ],
  "version" : "20180418",
  "name" : "ScreeningMammographyAndDBTStudies",
  "title" : "Screening Mammography and DBT Studies",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-04-18T01:00:00-04:00",
  "publisher" : "Lewin EH Steward",
  "description" : "This value set is associated with the \"Breast Cancer Screening Recall Rates\" measure used in the Centers for Medicare & Medicaid Services (CMS) Hospital Outpatient Quality Reporting (OQR) Program. It is also referred to as \"OP-39.\"",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains CPT and HCPCS codes associated with screening studies used to identify breast cancer in men and women.),(Data Element Scope: The intent of this data element is to identify patients who underwent a screening mammography or screening digital breast tomosynthesis (DBT).),(Inclusion Criteria: CPT and HCPCS codes that identify breast screening imaging studies performed using traditional mammography or DBT are captured in this value set.),(Exclusion Criteria: Codes not associated with breast screening are excluded from this value set. Similarly, codes from alternative terminologies other than CPT and HCPCS are excluded from this value set.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3157.1904"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3157.19041"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:423046d9-2e75-43ba-bc6b-ba5c8d28340c",
    "timestamp" : "2024-11-09T01:00:59-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "77063",
        "display" : "Screening digital breast tomosynthesis, bilateral (List separately in addition to code for primary procedure)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "77067",
        "display" : "Screening mammography, bilateral (2-view study of each breast), including computer-aided detection (CAD) when performed"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2024",
        "code" : "G9899",
        "display" : "Screening, diagnostic, film, digital or digital breast tomosynthesis (3d) mammography results documented and reviewed"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2024",
        "code" : "G9900",
        "display" : "Screening, diagnostic, film, digital or digital breast tomosynthesis (3d) mammography results were not documented and reviewed, reason not otherwise specified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3157.190412.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3157.190412",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2024-12-02T16:03:48.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Acumen OP Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-04-22"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-04-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3157.190412",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3157.190412"
    }
  ],
  "version" : "20180418",
  "name" : "ScreeningMammographyAndDBTStudies",
  "title" : "Screening Mammography and DBT Studies",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-04-18T01:00:00-04:00",
  "publisher" : "Acumen OP Steward",
  "description" : "This value set is associated with the \"Breast Cancer Screening Recall Rates\" measure used in the Centers for Medicare & Medicaid Services (CMS) Hospital Outpatient Quality Reporting (OQR) Program. It is also referred to as \"OP-39.\"",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains CPT and HCPCS codes associated with screening studies used to identify breast cancer in men and women.),(Data Element Scope: The intent of this data element is to identify patients who underwent a screening mammography or screening digital breast tomosynthesis (DBT).),(Inclusion Criteria: CPT and HCPCS codes that identify breast screening imaging studies performed using traditional mammography or DBT are captured in this value set.),(Exclusion Criteria: Codes not associated with breast screening are excluded from this value set. Similarly, codes from alternative terminologies other than CPT and HCPCS are excluded from this value set.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3157.1904"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3157.19041"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:5c5e4994-0bb2-43b0-94d0-933bf485f7c9",
    "timestamp" : "2024-12-10T10:18:50-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "77063",
        "display" : "Screening digital breast tomosynthesis, bilateral (List separately in addition to code for primary procedure)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "77067",
        "display" : "Screening mammography, bilateral (2-view study of each breast), including computer-aided detection (CAD) when performed"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2024",
        "code" : "G9899",
        "display" : "Screening, diagnostic, film, digital or digital breast tomosynthesis (3d) mammography results documented and reviewed"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2024",
        "code" : "G9900",
        "display" : "Screening, diagnostic, film, digital or digital breast tomosynthesis (3d) mammography results were not documented and reviewed, reason not otherwise specified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3157.190412.json (diff)
@@ -3,7 +3,7 @@
   "id" : "2.16.840.1.113883.3.3157.190412",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
+    "lastUpdated" : "2024-12-02T16:03:48.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
@@ -14,7 +14,7 @@
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
       "valueContactDetail" : {
-        "name" : "Lewin EH Author"
+        "name" : "Acumen OP Author"
       }
     },
     {
@@ -39,7 +39,7 @@
   "status" : "active",
   "experimental" : false,
   "date" : "2018-04-18T01:00:00-04:00",
-  "publisher" : "Lewin EH Steward",
+  "publisher" : "Acumen OP Steward",
   "description" : "This value set is associated with the \"Breast Cancer Screening Recall Rates\" measure used in the Centers for Medicare & Medicaid Services (CMS) Hospital Outpatient Quality Reporting (OQR) Program. It is also referred to as \"OP-39.\"",
   "jurisdiction" : [
     {
@@ -67,8 +67,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:423046d9-2e75-43ba-bc6b-ba5c8d28340c",
-    "timestamp" : "2024-11-09T01:00:59-05:00",
+    "identifier" : "urn:uuid:5c5e4994-0bb2-43b0-94d0-933bf485f7c9",
+    "timestamp" : "2024-12-10T10:18:50-05:00",
     "total" : 4,
     "contains" : [
       {
