packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1110.21.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1110.21",
  "meta" : {
    "versionId" : "18",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "TJC EH Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "STK-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-14"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-02-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1110.21",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1110.21"
    }
  ],
  "version" : "20210220",
  "name" : "IntravenousOrIntraarterialThrombolyticTPATherapyPriorToArrival",
  "title" : "Intravenous or Intraarterial Thrombolytic tPA Therapy Prior to Arrival",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-02-20T01:02:00-05:00",
  "publisher" : "TJC EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for procedures of intravenous or intra-arterial thrombolytic (t-PA) therapy.),(Data Element Scope: This value set may use a model element related to Procedure.),(Inclusion Criteria: Includes concepts that identify a procedure for intravenous or intra-arterial thrombolytic (t-PA) therapy.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "Z92.82",
            "display" : "Status post administration of tPA (rtPA) in a different facility within the last 24 hours prior to admission to current facility"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:a50ff7a5-9f18-4293-a477-b6e393a724e7",
    "timestamp" : "2024-11-08T19:28:58-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "Z92.82",
        "display" : "Status post administration of tPA (rtPA) in a different facility within the last 24 hours prior to admission to current facility"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1110.21.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1110.21",
  "meta" : {
    "versionId" : "18",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "TJC EH Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "STK-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-14"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-02-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1110.21",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1110.21"
    }
  ],
  "version" : "20210220",
  "name" : "IntravenousOrIntraarterialThrombolyticTPATherapyPriorToArrival",
  "title" : "Intravenous or Intraarterial Thrombolytic tPA Therapy Prior to Arrival",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-02-20T01:02:00-05:00",
  "publisher" : "TJC EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for procedures of intravenous or intra-arterial thrombolytic (t-PA) therapy.),(Data Element Scope: This value set may use a model element related to Procedure.),(Inclusion Criteria: Includes concepts that identify a procedure for intravenous or intra-arterial thrombolytic (t-PA) therapy.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "Z92.82",
            "display" : "Status post administration of tPA (rtPA) in a different facility within the last 24 hours prior to admission to current facility"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:10518302-dc9a-4bd9-ab53-3531f0823671",
    "timestamp" : "2024-12-10T06:13:14-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "Z92.82",
        "display" : "Status post administration of tPA (rtPA) in a different facility within the last 24 hours prior to admission to current facility"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1110.21.json (diff)
@@ -69,8 +69,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:a50ff7a5-9f18-4293-a477-b6e393a724e7",
-    "timestamp" : "2024-11-08T19:28:58-05:00",
+    "identifier" : "urn:uuid:10518302-dc9a-4bd9-ab53-3531f0823671",
+    "timestamp" : "2024-12-10T06:13:14-05:00",
     "total" : 1,
     "contains" : [
       {
