packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.380.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.380",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-03-22T01:03:14.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Optum Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-03-22"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-03-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.380",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.380"
    }
  ],
  "version" : "20230322",
  "name" : "SpironolactoneOnly",
  "title" : "SpironolactoneOnly",
  "status" : "active",
  "date" : "2023-03-22T01:03:14-04:00",
  "publisher" : "Optum Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: RxCUIs for spironolactone that are that are guideline-concordant for heart failure),(Data Element Scope: DRUG_INDIVIDUAL),(Inclusion Criteria: RxCUIs for medications containing spironolactone),(Exclusion Criteria: Non-prescribable forms and multiple ingredients)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "104232",
            "display" : "spironolactone 5 MG/ML Oral Suspension"
          },
          {
            "code" : "1161121",
            "display" : "spironolactone Oral Liquid Product"
          },
          {
            "code" : "1161122",
            "display" : "spironolactone Oral Product"
          },
          {
            "code" : "1161123",
            "display" : "spironolactone Pill"
          },
          {
            "code" : "1174848",
            "display" : "Aldactone Oral Product"
          },
          {
            "code" : "1174849",
            "display" : "Aldactone Pill"
          },
          {
            "code" : "151317",
            "display" : "Aldactone"
          },
          {
            "code" : "1943340",
            "display" : "Carospir"
          },
          {
            "code" : "1943341",
            "display" : "spironolactone 5 MG/ML [Carospir]"
          },
          {
            "code" : "1943342",
            "display" : "spironolactone Oral Suspension [Carospir]"
          },
          {
            "code" : "1943343",
            "display" : "Carospir Oral Liquid Product"
          },
          {
            "code" : "1943344",
            "display" : "Carospir Oral Product"
          },
          {
            "code" : "1943345",
            "display" : "spironolactone 5 MG/ML Oral Suspension [Carospir]"
          },
          {
            "code" : "198222",
            "display" : "spironolactone 100 MG Oral Tablet"
          },
          {
            "code" : "198223",
            "display" : "spironolactone 50 MG Oral Tablet"
          },
          {
            "code" : "200817",
            "display" : "spironolactone 50 MG Oral Tablet [Aldactone]"
          },
          {
            "code" : "200820",
            "display" : "spironolactone 25 MG Oral Tablet [Aldactone]"
          },
          {
            "code" : "200825",
            "display" : "spironolactone 100 MG Oral Tablet [Aldactone]"
          },
          {
            "code" : "313096",
            "display" : "spironolactone 25 MG Oral Tablet"
          },
          {
            "code" : "316727",
            "display" : "spironolactone 100 MG"
          },
          {
            "code" : "316728",
            "display" : "spironolactone 25 MG"
          },
          {
            "code" : "317508",
            "display" : "spironolactone 50 MG"
          },
          {
            "code" : "360520",
            "display" : "spironolactone 5 MG/ML"
          },
          {
            "code" : "368071",
            "display" : "spironolactone Oral Tablet [Aldactone]"
          },
          {
            "code" : "373946",
            "display" : "spironolactone Oral Tablet"
          },
          {
            "code" : "379251",
            "display" : "spironolactone Oral Suspension"
          },
          {
            "code" : "565465",
            "display" : "spironolactone 50 MG [Aldactone]"
          },
          {
            "code" : "565468",
            "display" : "spironolactone 25 MG [Aldactone]"
          },
          {
            "code" : "565473",
            "display" : "spironolactone 100 MG [Aldactone]"
          },
          {
            "code" : "9997",
            "display" : "spironolactone"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c1675022-31fb-4aee-bab4-da5ef8bbf500",
    "timestamp" : "2023-11-26T12:25:03-05:00",
    "total" : 30,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "104232",
        "display" : "spironolactone 5 MG/ML Oral Suspension"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1161121",
        "display" : "spironolactone Oral Liquid Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1161122",
        "display" : "spironolactone Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1161123",
        "display" : "spironolactone Pill"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1174848",
        "display" : "Aldactone Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1174849",
        "display" : "Aldactone Pill"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "151317",
        "display" : "Aldactone"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1943340",
        "display" : "Carospir"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1943341",
        "display" : "spironolactone 5 MG/ML [Carospir]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1943342",
        "display" : "spironolactone Oral Suspension [Carospir]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1943343",
        "display" : "Carospir Oral Liquid Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1943344",
        "display" : "Carospir Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1943345",
        "display" : "spironolactone 5 MG/ML Oral Suspension [Carospir]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "198222",
        "display" : "spironolactone 100 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "198223",
        "display" : "spironolactone 50 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "200817",
        "display" : "spironolactone 50 MG Oral Tablet [Aldactone]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "200820",
        "display" : "spironolactone 25 MG Oral Tablet [Aldactone]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "200825",
        "display" : "spironolactone 100 MG Oral Tablet [Aldactone]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "313096",
        "display" : "spironolactone 25 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "316727",
        "display" : "spironolactone 100 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "316728",
        "display" : "spironolactone 25 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "317508",
        "display" : "spironolactone 50 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "360520",
        "display" : "spironolactone 5 MG/ML"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "368071",
        "display" : "spironolactone Oral Tablet [Aldactone]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "373946",
        "display" : "spironolactone Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "379251",
        "display" : "spironolactone Oral Suspension"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "565465",
        "display" : "spironolactone 50 MG [Aldactone]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "565468",
        "display" : "spironolactone 25 MG [Aldactone]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "565473",
        "display" : "spironolactone 100 MG [Aldactone]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "9997",
        "display" : "spironolactone"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.380.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.380",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Optum Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-03-22"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-03-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.380",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.380"
    }
  ],
  "version" : "20230322",
  "name" : "SpironolactoneOnly",
  "title" : "SpironolactoneOnly",
  "status" : "active",
  "date" : "2023-03-22T01:03:14-04:00",
  "publisher" : "Optum Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: RxCUIs for spironolactone that are that are guideline-concordant for heart failure),(Data Element Scope: DRUG_INDIVIDUAL),(Inclusion Criteria: RxCUIs for medications containing spironolactone),(Exclusion Criteria: Non-prescribable forms and multiple ingredients)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "104232",
            "display" : "spironolactone 5 MG/ML Oral Suspension"
          },
          {
            "code" : "1161121",
            "display" : "spironolactone Oral Liquid Product"
          },
          {
            "code" : "1161122",
            "display" : "spironolactone Oral Product"
          },
          {
            "code" : "1161123",
            "display" : "spironolactone Pill"
          },
          {
            "code" : "1174848",
            "display" : "Aldactone Oral Product"
          },
          {
            "code" : "1174849",
            "display" : "Aldactone Pill"
          },
          {
            "code" : "151317",
            "display" : "Aldactone"
          },
          {
            "code" : "1943340",
            "display" : "Carospir"
          },
          {
            "code" : "1943341",
            "display" : "spironolactone 5 MG/ML [Carospir]"
          },
          {
            "code" : "1943342",
            "display" : "spironolactone Oral Suspension [Carospir]"
          },
          {
            "code" : "1943343",
            "display" : "Carospir Oral Liquid Product"
          },
          {
            "code" : "1943344",
            "display" : "Carospir Oral Product"
          },
          {
            "code" : "1943345",
            "display" : "spironolactone 5 MG/ML Oral Suspension [Carospir]"
          },
          {
            "code" : "198222",
            "display" : "spironolactone 100 MG Oral Tablet"
          },
          {
            "code" : "198223",
            "display" : "spironolactone 50 MG Oral Tablet"
          },
          {
            "code" : "200817",
            "display" : "spironolactone 50 MG Oral Tablet [Aldactone]"
          },
          {
            "code" : "200820",
            "display" : "spironolactone 25 MG Oral Tablet [Aldactone]"
          },
          {
            "code" : "200825",
            "display" : "spironolactone 100 MG Oral Tablet [Aldactone]"
          },
          {
            "code" : "313096",
            "display" : "spironolactone 25 MG Oral Tablet"
          },
          {
            "code" : "316727",
            "display" : "spironolactone 100 MG"
          },
          {
            "code" : "316728",
            "display" : "spironolactone 25 MG"
          },
          {
            "code" : "317508",
            "display" : "spironolactone 50 MG"
          },
          {
            "code" : "360520",
            "display" : "spironolactone 5 MG/ML"
          },
          {
            "code" : "368071",
            "display" : "spironolactone Oral Tablet [Aldactone]"
          },
          {
            "code" : "373946",
            "display" : "spironolactone Oral Tablet"
          },
          {
            "code" : "379251",
            "display" : "spironolactone Oral Suspension"
          },
          {
            "code" : "565465",
            "display" : "spironolactone 50 MG [Aldactone]"
          },
          {
            "code" : "565468",
            "display" : "spironolactone 25 MG [Aldactone]"
          },
          {
            "code" : "565473",
            "display" : "spironolactone 100 MG [Aldactone]"
          },
          {
            "code" : "9997",
            "display" : "spironolactone"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:07cbaa84-c971-4226-a109-9d200482b772",
    "timestamp" : "2024-06-14T10:46:02-04:00",
    "total" : 30,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "104232",
        "display" : "spironolactone 5 MG/ML Oral Suspension"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1161121",
        "display" : "spironolactone Oral Liquid Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1161122",
        "display" : "spironolactone Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1161123",
        "display" : "spironolactone Pill"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1174848",
        "display" : "Aldactone Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1174849",
        "display" : "Aldactone Pill"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "151317",
        "display" : "Aldactone"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1943340",
        "display" : "Carospir"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1943341",
        "display" : "spironolactone 5 MG/ML [Carospir]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1943342",
        "display" : "spironolactone Oral Suspension [Carospir]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1943343",
        "display" : "Carospir Oral Liquid Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1943344",
        "display" : "Carospir Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1943345",
        "display" : "spironolactone 5 MG/ML Oral Suspension [Carospir]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "198222",
        "display" : "spironolactone 100 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "198223",
        "display" : "spironolactone 50 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "200817",
        "display" : "spironolactone 50 MG Oral Tablet [Aldactone]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "200820",
        "display" : "spironolactone 25 MG Oral Tablet [Aldactone]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "200825",
        "display" : "spironolactone 100 MG Oral Tablet [Aldactone]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "313096",
        "display" : "spironolactone 25 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "316727",
        "display" : "spironolactone 100 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "316728",
        "display" : "spironolactone 25 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "317508",
        "display" : "spironolactone 50 MG"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "360520",
        "display" : "spironolactone 5 MG/ML"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "368071",
        "display" : "spironolactone Oral Tablet [Aldactone]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "373946",
        "display" : "spironolactone Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "379251",
        "display" : "spironolactone Oral Suspension"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "565465",
        "display" : "spironolactone 50 MG [Aldactone]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "565468",
        "display" : "spironolactone 25 MG [Aldactone]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "565473",
        "display" : "spironolactone 100 MG [Aldactone]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "9997",
        "display" : "spironolactone"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.380.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1078.380",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2023-03-22T01:03:14.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -177,187 +178,187 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:c1675022-31fb-4aee-bab4-da5ef8bbf500",
-    "timestamp" : "2023-11-26T12:25:03-05:00",
+    "identifier" : "urn:uuid:07cbaa84-c971-4226-a109-9d200482b772",
+    "timestamp" : "2024-06-14T10:46:02-04:00",
     "total" : 30,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "104232",
         "display" : "spironolactone 5 MG/ML Oral Suspension"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1161121",
         "display" : "spironolactone Oral Liquid Product"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1161122",
         "display" : "spironolactone Oral Product"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1161123",
         "display" : "spironolactone Pill"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1174848",
         "display" : "Aldactone Oral Product"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1174849",
         "display" : "Aldactone Pill"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "151317",
         "display" : "Aldactone"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1943340",
         "display" : "Carospir"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1943341",
         "display" : "spironolactone 5 MG/ML [Carospir]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1943342",
         "display" : "spironolactone Oral Suspension [Carospir]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1943343",
         "display" : "Carospir Oral Liquid Product"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1943344",
         "display" : "Carospir Oral Product"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1943345",
         "display" : "spironolactone 5 MG/ML Oral Suspension [Carospir]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "198222",
         "display" : "spironolactone 100 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "198223",
         "display" : "spironolactone 50 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "200817",
         "display" : "spironolactone 50 MG Oral Tablet [Aldactone]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "200820",
         "display" : "spironolactone 25 MG Oral Tablet [Aldactone]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "200825",
         "display" : "spironolactone 100 MG Oral Tablet [Aldactone]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "313096",
         "display" : "spironolactone 25 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "316727",
         "display" : "spironolactone 100 MG"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "316728",
         "display" : "spironolactone 25 MG"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "317508",
         "display" : "spironolactone 50 MG"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "360520",
         "display" : "spironolactone 5 MG/ML"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "368071",
         "display" : "spironolactone Oral Tablet [Aldactone]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "373946",
         "display" : "spironolactone Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "379251",
         "display" : "spironolactone Oral Suspension"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "565465",
         "display" : "spironolactone 50 MG [Aldactone]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "565468",
         "display" : "spironolactone 25 MG [Aldactone]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "565473",
         "display" : "spironolactone 100 MG [Aldactone]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "9997",
         "display" : "spironolactone"
       }
