packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.550.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.550",
  "meta" : {
    "versionId" : "16",
    "lastUpdated" : "2024-01-23T01:10:32.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_STI,Syphilis,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-23"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-01-23"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.550",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.550"
    }
  ],
  "version" : "20240123",
  "name" : "SyphilisTestsForTreponemaPallidumNucleicAcid",
  "title" : "Syphilis (Tests for Treponema pallidum Nucleic Acid)",
  "status" : "active",
  "date" : "2024-01-23T01:10:32-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of Treponema pallidum Nucleic Acid),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: component: Treponema pallidum DNA, PolA gene),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "103199-6",
            "display" : "Treponema pallidum DNA [Presence] in Urine by Probe with amplification"
          },
          {
            "code" : "41163-7",
            "display" : "Treponema pallidum DNA [Presence] in Specimen by NAA with probe detection"
          },
          {
            "code" : "49799-0",
            "display" : "Treponema pallidum DNA [Presence] in Cerebral spinal fluid by NAA with probe detection"
          },
          {
            "code" : "53605-2",
            "display" : "Treponema pallidum DNA [Presence] in Blood by NAA with probe detection"
          },
          {
            "code" : "76766-5",
            "display" : "Treponema pallidum polA gene [Presence] in Genital specimen by NAA with probe detection"
          },
          {
            "code" : "91846-6",
            "display" : "Treponema pallidum DNA [Presence] in Genital specimen by NAA with probe detection"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:a6b6583d-7f61-4acb-b944-b0f3880754b7",
    "timestamp" : "2024-11-08T20:32:09-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "103199-6",
        "display" : "Treponema pallidum DNA [Presence] in Urine by Probe with amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "41163-7",
        "display" : "Treponema pallidum DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "49799-0",
        "display" : "Treponema pallidum DNA [Presence] in Cerebral spinal fluid by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "53605-2",
        "display" : "Treponema pallidum DNA [Presence] in Blood by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "76766-5",
        "display" : "Treponema pallidum polA gene [Presence] in Genital specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "91846-6",
        "display" : "Treponema pallidum DNA [Presence] in Genital specimen by NAA with probe detection"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.550.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.550",
  "meta" : {
    "versionId" : "16",
    "lastUpdated" : "2024-01-23T01:10:32.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_STI,Syphilis,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-23"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-01-23"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.550",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.550"
    }
  ],
  "version" : "20240123",
  "name" : "SyphilisTestsForTreponemaPallidumNucleicAcid",
  "title" : "Syphilis (Tests for Treponema pallidum Nucleic Acid)",
  "status" : "active",
  "date" : "2024-01-23T01:10:32-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of Treponema pallidum Nucleic Acid),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: component: Treponema pallidum DNA, PolA gene),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "103199-6",
            "display" : "Treponema pallidum DNA [Presence] in Urine by Probe with amplification"
          },
          {
            "code" : "41163-7",
            "display" : "Treponema pallidum DNA [Presence] in Specimen by NAA with probe detection"
          },
          {
            "code" : "49799-0",
            "display" : "Treponema pallidum DNA [Presence] in Cerebral spinal fluid by NAA with probe detection"
          },
          {
            "code" : "53605-2",
            "display" : "Treponema pallidum DNA [Presence] in Blood by NAA with probe detection"
          },
          {
            "code" : "76766-5",
            "display" : "Treponema pallidum polA gene [Presence] in Genital specimen by NAA with probe detection"
          },
          {
            "code" : "91846-6",
            "display" : "Treponema pallidum DNA [Presence] in Genital specimen by NAA with probe detection"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b96332c0-2e36-4b0a-8319-ed698a97428a",
    "timestamp" : "2024-12-10T07:04:51-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "103199-6",
        "display" : "Treponema pallidum DNA [Presence] in Urine by Probe with amplification"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "41163-7",
        "display" : "Treponema pallidum DNA [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "49799-0",
        "display" : "Treponema pallidum DNA [Presence] in Cerebral spinal fluid by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "53605-2",
        "display" : "Treponema pallidum DNA [Presence] in Blood by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "76766-5",
        "display" : "Treponema pallidum polA gene [Presence] in Genital specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "91846-6",
        "display" : "Treponema pallidum DNA [Presence] in Genital specimen by NAA with probe detection"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.550.json (diff)
@@ -88,8 +88,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:a6b6583d-7f61-4acb-b944-b0f3880754b7",
-    "timestamp" : "2024-11-08T20:32:09-05:00",
+    "identifier" : "urn:uuid:b96332c0-2e36-4b0a-8319-ed698a97428a",
+    "timestamp" : "2024-12-10T07:04:51-05:00",
     "total" : 6,
     "contains" : [
       {
