packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.14.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.14",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2023-04-14T01:12:06.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Optum Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-04-14"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-04-14"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.14",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.14"
    }
  ],
  "version" : "20230414",
  "name" : "KidneyTransplant",
  "title" : "Kidney transplant",
  "status" : "active",
  "date" : "2023-04-14T01:12:06-04:00",
  "publisher" : "Optum Steward",
  "description" : "Based on American College of Emergency Physicians/AMA-PCPI \"Kidney Transplant\": https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1106.35/expansion/Latest",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Represent codes indicating a patient has had a kidney transplant.),(Data Element Scope: ICD-10-CM codes that may be in FHIR resources associated with Past Medical History ( Condition resource)),(Inclusion Criteria: Codes that indicate a kidney transplant specifically),(Exclusion Criteria: Codes that indicate a transplant but not specifically a kidney transplant)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "T86.1",
            "display" : "Complications of kidney transplant"
          },
          {
            "code" : "T86.10",
            "display" : "Unspecified complication of kidney transplant"
          },
          {
            "code" : "T86.11",
            "display" : "Kidney transplant rejection"
          },
          {
            "code" : "T86.12",
            "display" : "Kidney transplant failure"
          },
          {
            "code" : "T86.13",
            "display" : "Kidney transplant infection"
          },
          {
            "code" : "T86.19",
            "display" : "Other complication of kidney transplant"
          },
          {
            "code" : "Z48.22",
            "display" : "Encounter for aftercare following kidney transplant"
          },
          {
            "code" : "Z94.0",
            "display" : "Kidney transplant status"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:938ceea0-bf7d-48a9-8294-1b7d52195587",
    "timestamp" : "2023-11-24T16:33:56-05:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "T86.1",
        "display" : "Complications of kidney transplant"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "T86.10",
        "display" : "Unspecified complication of kidney transplant"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "T86.11",
        "display" : "Kidney transplant rejection"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "T86.12",
        "display" : "Kidney transplant failure"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "T86.13",
        "display" : "Kidney transplant infection"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "T86.19",
        "display" : "Other complication of kidney transplant"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "Z48.22",
        "display" : "Encounter for aftercare following kidney transplant"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "Z94.0",
        "display" : "Kidney transplant status"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.14.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.14",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Optum Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-04-14"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-04-14"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.14",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.14"
    }
  ],
  "version" : "20230414",
  "name" : "KidneyTransplant",
  "title" : "Kidney transplant",
  "status" : "active",
  "date" : "2023-04-14T01:12:06-04:00",
  "publisher" : "Optum Steward",
  "description" : "Based on American College of Emergency Physicians/AMA-PCPI \"Kidney Transplant\": https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1106.35/expansion/Latest",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Represent codes indicating a patient has had a kidney transplant.),(Data Element Scope: ICD-10-CM codes that may be in FHIR resources associated with Past Medical History ( Condition resource)),(Inclusion Criteria: Codes that indicate a kidney transplant specifically),(Exclusion Criteria: Codes that indicate a transplant but not specifically a kidney transplant)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "T86.1",
            "display" : "Complications of kidney transplant"
          },
          {
            "code" : "T86.10",
            "display" : "Unspecified complication of kidney transplant"
          },
          {
            "code" : "T86.11",
            "display" : "Kidney transplant rejection"
          },
          {
            "code" : "T86.12",
            "display" : "Kidney transplant failure"
          },
          {
            "code" : "T86.13",
            "display" : "Kidney transplant infection"
          },
          {
            "code" : "T86.19",
            "display" : "Other complication of kidney transplant"
          },
          {
            "code" : "Z48.22",
            "display" : "Encounter for aftercare following kidney transplant"
          },
          {
            "code" : "Z94.0",
            "display" : "Kidney transplant status"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:2c8b81c9-2d0e-4d24-a31b-809b25b72627",
    "timestamp" : "2024-06-14T10:36:27-04:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "T86.1",
        "display" : "Complications of kidney transplant"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "T86.10",
        "display" : "Unspecified complication of kidney transplant"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "T86.11",
        "display" : "Kidney transplant rejection"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "T86.12",
        "display" : "Kidney transplant failure"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "T86.13",
        "display" : "Kidney transplant infection"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "T86.19",
        "display" : "Other complication of kidney transplant"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "Z48.22",
        "display" : "Encounter for aftercare following kidney transplant"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "Z94.0",
        "display" : "Kidney transplant status"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.14.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1078.14",
   "meta" : {
     "versionId" : "7",
-    "lastUpdated" : "2023-04-14T01:12:06.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -90,8 +91,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:938ceea0-bf7d-48a9-8294-1b7d52195587",
-    "timestamp" : "2023-11-24T16:33:56-05:00",
+    "identifier" : "urn:uuid:2c8b81c9-2d0e-4d24-a31b-809b25b72627",
+    "timestamp" : "2024-06-14T10:36:27-04:00",
     "total" : 8,
     "contains" : [
       {
