packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.980.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.980",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-02-28T12:02:23.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Not_Used"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-08-08"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-02-28"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.980",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.980"
    }
  ],
  "version" : "20180620",
  "name" : "NU_BotulismTestsForClostridiumBotulinumToxinNucleicAcid",
  "title" : "NU_Botulism (Tests for Clostridium botulinum Toxin Nucleic Acid)",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-06-20T01:00:06-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of Clostridium botulinum nucleic acid.),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: VSAC query: Clostridium botulinum nucleic acid;   \nLOINC Search terms: \"Clostridium botulinum (probe or sequencing) -panel\"),(Exclusion Criteria: panel tests)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "41631-3",
            "display" : "Clostridium botulinum toxin A (botA) gene [Presence] in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "41633-9",
            "display" : "Clostridium botulinum toxin B (botB) gene [Presence] in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "46705-0",
            "display" : "Clostridium botulinum toxin gene [Identifier] in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "80518-4",
            "display" : "Clostridium baratii toxin F bont gene [Presence] in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "81644-7",
            "display" : "Clostridium botulinum toxin C (botC) gene [Presence] in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "81645-4",
            "display" : "Clostridium botulinum toxin D (botD) gene [Presence] in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "81646-2",
            "display" : "Clostridium botulinum toxin E (botE) gene [Presence] in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "81647-0",
            "display" : "Clostridium botulinum toxin F (botF) gene [Presence] in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "81648-8",
            "display" : "Clostridium botulinum toxin G (botG) gene [Presence] in Unspecified specimen by NAA with probe detection"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:36cad6f2-0eba-4f00-8c15-85be529fd021",
    "timestamp" : "2023-11-26T17:17:58-05:00",
    "total" : 9,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "41631-3",
        "display" : "Clostridium botulinum toxin A botA gene [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "41633-9",
        "display" : "Clostridium botulinum toxin B botB gene [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "46705-0",
        "display" : "Clostridium botulinum toxin gene [Identifier] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "80518-4",
        "display" : "Clostridium baratii toxin F bont gene [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "81644-7",
        "display" : "Clostridium botulinum toxin C botC gene [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "81645-4",
        "display" : "Clostridium botulinum toxin D botD gene [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "81646-2",
        "display" : "Clostridium botulinum toxin E botE gene [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "81647-0",
        "display" : "Clostridium botulinum toxin F botF gene [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "81648-8",
        "display" : "Clostridium botulinum toxin G botG gene [Presence] in Specimen by NAA with probe detection"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.980.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.980",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Not_Used"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-08-08"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-06-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.980",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.980"
    }
  ],
  "version" : "20180620",
  "name" : "NU_BotulismTestsForClostridiumBotulinumToxinNucleicAcid",
  "title" : "NU_Botulism (Tests for Clostridium botulinum Toxin Nucleic Acid)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2018-06-20T01:00:06-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of Clostridium botulinum nucleic acid.),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: VSAC query: Clostridium botulinum nucleic acid;   \nLOINC Search terms: \"Clostridium botulinum (probe or sequencing) -panel\"),(Exclusion Criteria: panel tests)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "41631-3",
            "display" : "Clostridium botulinum toxin A (botA) gene [Presence] in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "41633-9",
            "display" : "Clostridium botulinum toxin B (botB) gene [Presence] in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "46705-0",
            "display" : "Clostridium botulinum toxin gene [Identifier] in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "80518-4",
            "display" : "Clostridium baratii toxin F bont gene [Presence] in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "81644-7",
            "display" : "Clostridium botulinum toxin C (botC) gene [Presence] in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "81645-4",
            "display" : "Clostridium botulinum toxin D (botD) gene [Presence] in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "81646-2",
            "display" : "Clostridium botulinum toxin E (botE) gene [Presence] in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "81647-0",
            "display" : "Clostridium botulinum toxin F (botF) gene [Presence] in Unspecified specimen by NAA with probe detection"
          },
          {
            "code" : "81648-8",
            "display" : "Clostridium botulinum toxin G (botG) gene [Presence] in Unspecified specimen by NAA with probe detection"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:84f82b80-614d-46e4-a423-9c27db0a5ac3",
    "timestamp" : "2024-06-14T12:26:41-04:00",
    "total" : 9,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "41631-3",
        "display" : "Clostridium botulinum toxin A botA gene [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "41633-9",
        "display" : "Clostridium botulinum toxin B botB gene [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "46705-0",
        "display" : "Clostridium botulinum toxin gene [Identifier] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "80518-4",
        "display" : "Clostridium baratii toxin F bont gene [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "81644-7",
        "display" : "Clostridium botulinum toxin C botC gene [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "81645-4",
        "display" : "Clostridium botulinum toxin D botD gene [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "81646-2",
        "display" : "Clostridium botulinum toxin E botE gene [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "81647-0",
        "display" : "Clostridium botulinum toxin F botF gene [Presence] in Specimen by NAA with probe detection"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "81648-8",
        "display" : "Clostridium botulinum toxin G botG gene [Presence] in Specimen by NAA with probe detection"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.980.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1146.980",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2023-02-28T12:02:23.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -24,7 +25,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2023-02-28"
+      "valueDate" : "2018-06-20"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.980",
@@ -37,7 +38,7 @@
   "version" : "20180620",
   "name" : "NU_BotulismTestsForClostridiumBotulinumToxinNucleicAcid",
   "title" : "NU_Botulism (Tests for Clostridium botulinum Toxin Nucleic Acid)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2018-06-20T01:00:06-04:00",
   "publisher" : "CSTE Steward",
@@ -98,61 +99,61 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:36cad6f2-0eba-4f00-8c15-85be529fd021",
-    "timestamp" : "2023-11-26T17:17:58-05:00",
+    "identifier" : "urn:uuid:84f82b80-614d-46e4-a423-9c27db0a5ac3",
+    "timestamp" : "2024-06-14T12:26:41-04:00",
     "total" : 9,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "41631-3",
         "display" : "Clostridium botulinum toxin A botA gene [Presence] in Specimen by NAA with probe detection"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "41633-9",
         "display" : "Clostridium botulinum toxin B botB gene [Presence] in Specimen by NAA with probe detection"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "46705-0",
         "display" : "Clostridium botulinum toxin gene [Identifier] in Specimen by NAA with probe detection"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "80518-4",
         "display" : "Clostridium baratii toxin F bont gene [Presence] in Specimen by NAA with probe detection"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "81644-7",
         "display" : "Clostridium botulinum toxin C botC gene [Presence] in Specimen by NAA with probe detection"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "81645-4",
         "display" : "Clostridium botulinum toxin D botD gene [Presence] in Specimen by NAA with probe detection"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "81646-2",
         "display" : "Clostridium botulinum toxin E botE gene [Presence] in Specimen by NAA with probe detection"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "81647-0",
         "display" : "Clostridium botulinum toxin F botF gene [Presence] in Specimen by NAA with probe detection"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "81648-8",
         "display" : "Clostridium botulinum toxin G botG gene [Presence] in Specimen by NAA with probe detection"
       }
