packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.3176.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.3176",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2020-08-18T10:21:27.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-08-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.3176",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.3176"
    }
  ],
  "version" : "20200718",
  "name" : "COVID19ICD10CMValueSetForPulmonaryRegurgitation",
  "title" : "COVID19 ICD10CM Value Set for Pulmonary Regurgitation",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to pulmonary regurgitation and is listed as a cardiovascular disease on the CDC SARS-CoV-2 hospitalization surveillance case report form.),(Data Element Scope: ),(Inclusion Criteria: Includes pulmonary regurgitation.),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "I37.1",
            "display" : "Nonrheumatic pulmonary valve insufficiency"
          },
          {
            "code" : "I37.2",
            "display" : "Nonrheumatic pulmonary valve stenosis with insufficiency"
          },
          {
            "code" : "Q22.2",
            "display" : "Congenital pulmonary valve insufficiency"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:04c9d1b7-8826-43d9-aa4e-3b4292eef4d9",
    "timestamp" : "2023-11-26T20:15:06-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I37.1",
        "display" : "Nonrheumatic pulmonary valve insufficiency"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I37.2",
        "display" : "Nonrheumatic pulmonary valve stenosis with insufficiency"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "Q22.2",
        "display" : "Congenital pulmonary valve insufficiency"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.3176.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.3176",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-07-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.3176",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.3176"
    }
  ],
  "version" : "20200718",
  "name" : "COVID19ICD10CMValueSetForPulmonaryRegurgitation",
  "title" : "COVID19 ICD10CM Value Set for Pulmonary Regurgitation",
  "status" : "retired",
  "experimental" : false,
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to pulmonary regurgitation and is listed as a cardiovascular disease on the CDC SARS-CoV-2 hospitalization surveillance case report form.),(Data Element Scope: ),(Inclusion Criteria: Includes pulmonary regurgitation.),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "I37.1",
            "display" : "Nonrheumatic pulmonary valve insufficiency"
          },
          {
            "code" : "I37.2",
            "display" : "Nonrheumatic pulmonary valve stenosis with insufficiency"
          },
          {
            "code" : "Q22.2",
            "display" : "Congenital pulmonary valve insufficiency"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:0a438d10-8692-45c3-9c95-b2ccaccf0628",
    "timestamp" : "2024-06-14T16:14:56-04:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I37.1",
        "display" : "Nonrheumatic pulmonary valve insufficiency"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "I37.2",
        "display" : "Nonrheumatic pulmonary valve stenosis with insufficiency"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "Q22.2",
        "display" : "Congenital pulmonary valve insufficiency"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.3176.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.3616.200.110.102.3176",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2020-08-18T10:21:27.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2020-08-18"
+      "valueDate" : "2020-07-18"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.3176",
@@ -33,7 +34,7 @@
   "version" : "20200718",
   "name" : "COVID19ICD10CMValueSetForPulmonaryRegurgitation",
   "title" : "COVID19 ICD10CM Value Set for Pulmonary Regurgitation",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2023-06-21T18:16:37-04:00",
   "publisher" : "Clinical Architecture",
@@ -70,8 +71,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:04c9d1b7-8826-43d9-aa4e-3b4292eef4d9",
-    "timestamp" : "2023-11-26T20:15:06-05:00",
+    "identifier" : "urn:uuid:0a438d10-8692-45c3-9c95-b2ccaccf0628",
+    "timestamp" : "2024-06-14T16:14:56-04:00",
     "total" : 3,
     "contains" : [
       {
