packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1106.81.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1106.81",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2022-03-02T18:06:16.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "ACEP/AMA-PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-03-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1106.81",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1106.81"
    }
  ],
  "version" : "20201230",
  "name" : "ExploratoryLaparotomy",
  "title" : "Exploratory Laparotomy",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-03-03T18:46:01-05:00",
  "publisher" : "ACEP/AMA-PCPI Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1200.2"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1200.4"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:d815b687-7981-492a-a31a-2cfff7ec1ab4",
    "timestamp" : "2023-11-26T12:54:43-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "264969004",
        "display" : "Laparotomy and removal of foreign body from abdominal cavity (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "40801000",
        "display" : "Exploration of pelvic cavity by laparotomy (procedure)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "49000",
        "display" : "Exploratory laparotomy, exploratory celiotomy with or without biopsy(s) (separate procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "74770008",
        "display" : "Exploratory laparotomy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "86481000",
        "display" : "Laparotomy (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1106.81.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1106.81",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "ACEP/AMA-PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-12-30"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1106.81",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1106.81"
    }
  ],
  "version" : "20201230",
  "name" : "ExploratoryLaparotomy",
  "title" : "Exploratory Laparotomy",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-03-03T18:46:01-05:00",
  "publisher" : "ACEP/AMA-PCPI Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1200.2"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1200.4"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:3d8523fd-631c-471b-8ad6-8b21f58c55e7",
    "timestamp" : "2024-06-14T11:13:27-04:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "264969004",
        "display" : "Laparotomy and removal of foreign body from abdominal cavity (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "40801000",
        "display" : "Exploration of pelvic cavity by laparotomy (procedure)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "49000",
        "display" : "Exploratory laparotomy, exploratory celiotomy with or without biopsy(s) (separate procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "74770008",
        "display" : "Exploratory laparotomy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "86481000",
        "display" : "Laparotomy (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1106.81.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1106.81",
   "meta" : {
     "versionId" : "10",
-    "lastUpdated" : "2022-03-02T18:06:16.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2022-03-02"
+      "valueDate" : "2020-12-30"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1106.81",
@@ -33,7 +34,7 @@
   "version" : "20201230",
   "name" : "ExploratoryLaparotomy",
   "title" : "Exploratory Laparotomy",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-03-03T18:46:01-05:00",
   "publisher" : "ACEP/AMA-PCPI Steward",
@@ -63,19 +64,19 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:d815b687-7981-492a-a31a-2cfff7ec1ab4",
-    "timestamp" : "2023-11-26T12:54:43-05:00",
+    "identifier" : "urn:uuid:3d8523fd-631c-471b-8ad6-8b21f58c55e7",
+    "timestamp" : "2024-06-14T11:13:27-04:00",
     "total" : 5,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "264969004",
         "display" : "Laparotomy and removal of foreign body from abdominal cavity (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "40801000",
         "display" : "Exploration of pelvic cavity by laparotomy (procedure)"
       },
@@ -87,13 +88,13 @@
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "74770008",
         "display" : "Exploratory laparotomy (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "86481000",
         "display" : "Laparotomy (procedure)"
       }
