packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.17.4077.3.1022.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.17.4077.3.1022",
  "meta" : {
    "versionId" : "9",
    "lastUpdated" : "2022-03-02T18:04:02.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "ACEP/AMA-PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-03-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.17.4077.3.1022",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.17.4077.3.1022"
    }
  ],
  "version" : "20180203",
  "name" : "Moderate",
  "title" : "Moderate",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-03-03T18:46:01-05:00",
  "publisher" : "ACEP/AMA-PCPI Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.17.4077.2.1038"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:81267a9a-d268-4714-b932-bb9f99a8e59b",
    "timestamp" : "2023-11-26T19:36:19-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "6736007",
        "display" : "Moderate (severity modifier) (qualifier value)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.17.4077.3.1022.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.17.4077.3.1022",
  "meta" : {
    "versionId" : "9",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "ACEP/AMA-PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-02-03"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.17.4077.3.1022",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.17.4077.3.1022"
    }
  ],
  "version" : "20180203",
  "name" : "Moderate",
  "title" : "Moderate",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-03-03T18:46:01-05:00",
  "publisher" : "ACEP/AMA-PCPI Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.17.4077.2.1038"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c2f39e5b-baa1-4217-b7d8-f69f9e512cc1",
    "timestamp" : "2024-06-14T15:28:33-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "6736007",
        "display" : "Moderate (severity modifier) (qualifier value)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.17.4077.3.1022.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.17.4077.3.1022",
   "meta" : {
     "versionId" : "9",
-    "lastUpdated" : "2022-03-02T18:04:02.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2022-03-02"
+      "valueDate" : "2018-02-03"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.17.4077.3.1022",
@@ -33,7 +34,7 @@
   "version" : "20180203",
   "name" : "Moderate",
   "title" : "Moderate",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-03-03T18:46:01-05:00",
   "publisher" : "ACEP/AMA-PCPI Steward",
@@ -58,13 +59,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:81267a9a-d268-4714-b932-bb9f99a8e59b",
-    "timestamp" : "2023-11-26T19:36:19-05:00",
+    "identifier" : "urn:uuid:c2f39e5b-baa1-4217-b7d8-f69f9e512cc1",
+    "timestamp" : "2024-06-14T15:28:33-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "6736007",
         "display" : "Moderate (severity modifier) (qualifier value)"
       }
