packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.1076.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.1076",
  "meta" : {
    "versionId" : "17",
    "lastUpdated" : "2024-09-17T12:10:11.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-24"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-07-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.1076",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.1076"
    }
  ],
  "version" : "20230720",
  "name" : "NeighborhoodSafety",
  "title" : "Neighborhood Safety",
  "status" : "active",
  "date" : "2024-09-17T12:10:11-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms representing Questions about neighborhood safety.),(Data Element Scope: The intent of this set of values is to identify patients who documented observation about whether or not they live in a neighborhood where they are exposed to violence, crime or a lack of sense of safety. .),(Inclusion Criteria: Includes LOINC codes about neighborhood safety.),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Neighborhood safety questions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "in",
            "value" : "67612-2,66362-5,28310-1,67613-0,28225-1,67611-4,46842-1"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:8eba3e65-4c56-43f4-aa0e-544e207adfd0",
    "timestamp" : "2024-11-08T22:04:08-05:00",
    "total" : 7,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "28225-1",
        "display" : "Neighborhood/workplace safety.status Family [OMAHA]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "28310-1",
        "display" : "Neighborhood/workplace safety.status [OMAHA]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "46842-1",
        "display" : "Neighborhood/workplace safety.status Community [OMAHA]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "66362-5",
        "display" : "The crime rate in my neighborhood makes it unsafe to go on walks at night [PhenX]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "67611-4",
        "display" : "I feel safe walking in my neighborhood, day or night [PhenX]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "67612-2",
        "display" : "Violence is not a problem in my neighborhood [PhenX]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "67613-0",
        "display" : "My neighborhood is safe from crime [PhenX]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.1076.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.1076",
  "meta" : {
    "versionId" : "17",
    "lastUpdated" : "2024-09-17T12:10:11.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-24"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-07-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.1076",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.1076"
    }
  ],
  "version" : "20230720",
  "name" : "NeighborhoodSafety",
  "title" : "Neighborhood Safety",
  "status" : "active",
  "date" : "2024-09-17T12:10:11-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms representing Questions about neighborhood safety.),(Data Element Scope: The intent of this set of values is to identify patients who documented observation about whether or not they live in a neighborhood where they are exposed to violence, crime or a lack of sense of safety. .),(Inclusion Criteria: Includes LOINC codes about neighborhood safety.),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Neighborhood safety questions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "in",
            "value" : "67612-2,66362-5,28310-1,67613-0,28225-1,67611-4,46842-1"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:6c3f9aa3-db43-4892-b5dd-24b1f127c347",
    "timestamp" : "2024-12-10T08:09:12-05:00",
    "total" : 7,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "28225-1",
        "display" : "Neighborhood/workplace safety.status Family [OMAHA]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "28310-1",
        "display" : "Neighborhood/workplace safety.status [OMAHA]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "46842-1",
        "display" : "Neighborhood/workplace safety.status Community [OMAHA]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "66362-5",
        "display" : "The crime rate in my neighborhood makes it unsafe to go on walks at night [PhenX]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "67611-4",
        "display" : "I feel safe walking in my neighborhood, day or night [PhenX]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "67612-2",
        "display" : "Violence is not a problem in my neighborhood [PhenX]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "67613-0",
        "display" : "My neighborhood is safe from crime [PhenX]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.1076.json (diff)
@@ -70,8 +70,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:8eba3e65-4c56-43f4-aa0e-544e207adfd0",
-    "timestamp" : "2024-11-08T22:04:08-05:00",
+    "identifier" : "urn:uuid:6c3f9aa3-db43-4892-b5dd-24b1f127c347",
+    "timestamp" : "2024-12-10T08:09:12-05:00",
     "total" : 7,
     "contains" : [
       {
