packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1045.114.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1045.114",
  "meta" : {
    "versionId" : "38",
    "lastUpdated" : "2024-02-01T15:12:53.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Yale Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-02-14"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1045.114",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1045.114"
    }
  ],
  "version" : "20230214",
  "name" : "HematocritLabTest",
  "title" : "Hematocrit Lab Test",
  "status" : "active",
  "date" : "2023-02-14T01:02:32-05:00",
  "publisher" : "Yale",
  "description" : "CCDE",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for laboratory tests measuring hematocrit.),(Data Element Scope: This value set may use a model element related to Laboratory Test.),(Inclusion Criteria: Includes concepts that represent a laboratory test measuring hematocrit in the specimen source of blood.),(Exclusion Criteria: Excludes concepts that represent laboratory tests for hematocrit using the specimen source of capillary blood.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "20570-8",
            "display" : "Hematocrit [Volume Fraction] of Blood"
          },
          {
            "code" : "31100-1",
            "display" : "Hematocrit [Volume Fraction] of Blood by Impedance"
          },
          {
            "code" : "32354-3",
            "display" : "Hematocrit [Volume Fraction] of Arterial blood"
          },
          {
            "code" : "41654-5",
            "display" : "Hematocrit [Volume Fraction] of Venous blood"
          },
          {
            "code" : "41655-2",
            "display" : "Hematocrit [Volume Fraction] of Mixed venous blood"
          },
          {
            "code" : "4544-3",
            "display" : "Hematocrit [Volume Fraction] of Blood by Automated count"
          },
          {
            "code" : "4545-0",
            "display" : "Hematocrit [Volume Fraction] of Blood by Centrifugation"
          },
          {
            "code" : "48703-3",
            "display" : "Hematocrit [Volume Fraction] of Blood by Estimated"
          },
          {
            "code" : "71829-6",
            "display" : "Hematocrit [Pure volume fraction] of Venous blood"
          },
          {
            "code" : "71830-4",
            "display" : "Hematocrit [Pure volume fraction] of Mixed venous blood"
          },
          {
            "code" : "71832-0",
            "display" : "Hematocrit [Pure volume fraction] of Arterial blood"
          },
          {
            "code" : "71833-8",
            "display" : "Hematocrit [Pure volume fraction] of Blood by Automated count"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:bcb88baf-1db3-46b6-b152-4fe0c7790444",
    "timestamp" : "2024-11-08T18:24:51-05:00",
    "total" : 12,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "20570-8",
        "display" : "Hematocrit [Volume Fraction] of Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31100-1",
        "display" : "Hematocrit [Volume Fraction] of Blood by Impedance"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "32354-3",
        "display" : "Hematocrit [Volume Fraction] of Arterial blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "41654-5",
        "display" : "Hematocrit [Volume Fraction] of Venous blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "41655-2",
        "display" : "Hematocrit [Volume Fraction] of Mixed venous blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "4544-3",
        "display" : "Hematocrit [Volume Fraction] of Blood by Automated count"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "4545-0",
        "display" : "Hematocrit [Volume Fraction] of Blood by Centrifugation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "48703-3",
        "display" : "Hematocrit [Volume Fraction] of Blood by Estimated"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "71829-6",
        "display" : "Hematocrit [Pure volume fraction] of Venous blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "71830-4",
        "display" : "Hematocrit [Pure volume fraction] of Mixed venous blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "71832-0",
        "display" : "Hematocrit [Pure volume fraction] of Arterial blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "71833-8",
        "display" : "Hematocrit [Pure volume fraction] of Blood by Automated count"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1045.114.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1045.114",
  "meta" : {
    "versionId" : "38",
    "lastUpdated" : "2024-02-01T15:12:53.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Yale Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-02-14"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1045.114",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1045.114"
    }
  ],
  "version" : "20230214",
  "name" : "HematocritLabTest",
  "title" : "Hematocrit Lab Test",
  "status" : "active",
  "date" : "2023-02-14T01:02:32-05:00",
  "publisher" : "Yale",
  "description" : "CCDE",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for laboratory tests measuring hematocrit.),(Data Element Scope: This value set may use a model element related to Laboratory Test.),(Inclusion Criteria: Includes concepts that represent a laboratory test measuring hematocrit in the specimen source of blood.),(Exclusion Criteria: Excludes concepts that represent laboratory tests for hematocrit using the specimen source of capillary blood.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "20570-8",
            "display" : "Hematocrit [Volume Fraction] of Blood"
          },
          {
            "code" : "31100-1",
            "display" : "Hematocrit [Volume Fraction] of Blood by Impedance"
          },
          {
            "code" : "32354-3",
            "display" : "Hematocrit [Volume Fraction] of Arterial blood"
          },
          {
            "code" : "41654-5",
            "display" : "Hematocrit [Volume Fraction] of Venous blood"
          },
          {
            "code" : "41655-2",
            "display" : "Hematocrit [Volume Fraction] of Mixed venous blood"
          },
          {
            "code" : "4544-3",
            "display" : "Hematocrit [Volume Fraction] of Blood by Automated count"
          },
          {
            "code" : "4545-0",
            "display" : "Hematocrit [Volume Fraction] of Blood by Centrifugation"
          },
          {
            "code" : "48703-3",
            "display" : "Hematocrit [Volume Fraction] of Blood by Estimated"
          },
          {
            "code" : "71829-6",
            "display" : "Hematocrit [Pure volume fraction] of Venous blood"
          },
          {
            "code" : "71830-4",
            "display" : "Hematocrit [Pure volume fraction] of Mixed venous blood"
          },
          {
            "code" : "71832-0",
            "display" : "Hematocrit [Pure volume fraction] of Arterial blood"
          },
          {
            "code" : "71833-8",
            "display" : "Hematocrit [Pure volume fraction] of Blood by Automated count"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:979ba5da-42de-4ed0-9c37-eccdce03200d",
    "timestamp" : "2024-12-10T05:29:06-05:00",
    "total" : 12,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "20570-8",
        "display" : "Hematocrit [Volume Fraction] of Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31100-1",
        "display" : "Hematocrit [Volume Fraction] of Blood by Impedance"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "32354-3",
        "display" : "Hematocrit [Volume Fraction] of Arterial blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "41654-5",
        "display" : "Hematocrit [Volume Fraction] of Venous blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "41655-2",
        "display" : "Hematocrit [Volume Fraction] of Mixed venous blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "4544-3",
        "display" : "Hematocrit [Volume Fraction] of Blood by Automated count"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "4545-0",
        "display" : "Hematocrit [Volume Fraction] of Blood by Centrifugation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "48703-3",
        "display" : "Hematocrit [Volume Fraction] of Blood by Estimated"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "71829-6",
        "display" : "Hematocrit [Pure volume fraction] of Venous blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "71830-4",
        "display" : "Hematocrit [Pure volume fraction] of Mixed venous blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "71832-0",
        "display" : "Hematocrit [Pure volume fraction] of Arterial blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "71833-8",
        "display" : "Hematocrit [Pure volume fraction] of Blood by Automated count"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1045.114.json (diff)
@@ -109,8 +109,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:bcb88baf-1db3-46b6-b152-4fe0c7790444",
-    "timestamp" : "2024-11-08T18:24:51-05:00",
+    "identifier" : "urn:uuid:979ba5da-42de-4ed0-9c37-eccdce03200d",
+    "timestamp" : "2024-12-10T05:29:06-05:00",
     "total" : 12,
     "contains" : [
       {
