packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1034.382.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1034.382",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2020-12-05T01:00:32.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "American Academy of Neurology Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-12-05"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1034.382",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1034.382"
    }
  ],
  "version" : "20201205",
  "name" : "PersistentMoodDisorderICD10CM",
  "title" : "Persistent Mood Disorder (ICD10CM)",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-12-05T01:00:32-05:00",
  "publisher" : "American Academy of Neurology Steward",
  "description" : "This value set contains ICD10CM concepts for persistent mood disorders",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains ICD10CM concepts for persistent mood disorders),(Data Element Scope: The intent of this data element is to identify people diagnosed with a persistent mood disorder. This element may map to \"Diagnosis\" Category of the Quality Data Model.),(Inclusion Criteria: Includes dysthymia and cyclothymic disorder. Includes disruptive mood dysregulation disorder and both unspecified and other specified persistent mood disorder.),(Exclusion Criteria: Excludes acute mood disorders.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "filter" : [
          {
            "property" : "concept",
            "op" : "descendent-of",
            "value" : "F34"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "F39"
          }
        ]
      }
    ],
    "exclude" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "F34.8"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:f799f779-3e66-472d-8011-350596e62787",
    "timestamp" : "2023-11-24T16:20:15-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F34.0",
        "display" : "Cyclothymic disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F34.1",
        "display" : "Dysthymic disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F34.81",
        "display" : "Disruptive mood dysregulation disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F34.89",
        "display" : "Other specified persistent mood disorders"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F34.9",
        "display" : "Persistent mood [affective] disorder, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F39",
        "display" : "Unspecified mood [affective] disorder"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1034.382.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1034.382",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "American Academy of Neurology Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-12-05"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1034.382",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1034.382"
    }
  ],
  "version" : "20201205",
  "name" : "PersistentMoodDisorderICD10CM",
  "title" : "Persistent Mood Disorder (ICD10CM)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2020-12-05T01:00:32-05:00",
  "publisher" : "American Academy of Neurology Steward",
  "description" : "This value set contains ICD10CM concepts for persistent mood disorders",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains ICD10CM concepts for persistent mood disorders),(Data Element Scope: The intent of this data element is to identify people diagnosed with a persistent mood disorder. This element may map to \"Diagnosis\" Category of the Quality Data Model.),(Inclusion Criteria: Includes dysthymia and cyclothymic disorder. Includes disruptive mood dysregulation disorder and both unspecified and other specified persistent mood disorder.),(Exclusion Criteria: Excludes acute mood disorders.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "filter" : [
          {
            "property" : "concept",
            "op" : "descendent-of",
            "value" : "F34"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "F39"
          }
        ]
      }
    ],
    "exclude" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "F34.8"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:cf28fdf6-a21a-45ed-9b25-eef98d7e4d43",
    "timestamp" : "2024-06-14T10:19:01-04:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F34.0",
        "display" : "Cyclothymic disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F34.1",
        "display" : "Dysthymic disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F34.81",
        "display" : "Disruptive mood dysregulation disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F34.89",
        "display" : "Other specified persistent mood disorders"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F34.9",
        "display" : "Persistent mood [affective] disorder, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F39",
        "display" : "Unspecified mood [affective] disorder"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1034.382.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1034.382",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2020-12-05T01:00:32.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20201205",
   "name" : "PersistentMoodDisorderICD10CM",
   "title" : "Persistent Mood Disorder (ICD10CM)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2020-12-05T01:00:32-05:00",
   "publisher" : "American Academy of Neurology Steward",
@@ -89,8 +90,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:f799f779-3e66-472d-8011-350596e62787",
-    "timestamp" : "2023-11-24T16:20:15-05:00",
+    "identifier" : "urn:uuid:cf28fdf6-a21a-45ed-9b25-eef98d7e4d43",
+    "timestamp" : "2024-06-14T10:19:01-04:00",
     "total" : 6,
     "contains" : [
       {
