packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1219.69.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1219.69",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CMS DRLS Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-02"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-03-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1219.69",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1219.69"
    }
  ],
  "version" : "20220315",
  "name" : "ChronicUrinaryRetentionDisorder",
  "title" : "Chronic Urinary Retention Disorder",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-03-15T01:04:14-04:00",
  "publisher" : "CMS DRLS Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Urinary retention),(Data Element Scope: Chronic urinary retention conditions which may require provision of urologic supplies, as defined by U.S. Centers for Medicare and Medicaid.),(Inclusion Criteria: Chronic urinary retention, drug induced and unspecified urinary retention.),(Exclusion Criteria: SNOMED CT member value set contains chronic concepts, ICD10CM member value set contains urinary retention.  Acute on chronic urinary retention is excluded from the SNOMED CT member value set.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1219.67"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1219.68"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:05bcf65a-71d8-4ab3-af28-29c298cc0884",
    "timestamp" : "2024-11-08T21:56:59-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "236649000",
        "display" : "Acute-on-chronic retention of urine (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "236650000",
        "display" : "Chronic retention of urine (disorder)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R33.0",
        "display" : "Drug induced retention of urine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R33.8",
        "display" : "Other retention of urine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R33.9",
        "display" : "Retention of urine, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1219.69.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1219.69",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CMS DRLS Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-02"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-03-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1219.69",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1219.69"
    }
  ],
  "version" : "20220315",
  "name" : "ChronicUrinaryRetentionDisorder",
  "title" : "Chronic Urinary Retention Disorder",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-03-15T01:04:14-04:00",
  "publisher" : "CMS DRLS Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Urinary retention),(Data Element Scope: Chronic urinary retention conditions which may require provision of urologic supplies, as defined by U.S. Centers for Medicare and Medicaid.),(Inclusion Criteria: Chronic urinary retention, drug induced and unspecified urinary retention.),(Exclusion Criteria: SNOMED CT member value set contains chronic concepts, ICD10CM member value set contains urinary retention.  Acute on chronic urinary retention is excluded from the SNOMED CT member value set.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1219.67"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1219.68"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:e5c2c17c-5534-4626-8bb0-c97734b3ebcb",
    "timestamp" : "2024-12-10T08:03:11-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "236649000",
        "display" : "Acute-on-chronic retention of urine (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "236650000",
        "display" : "Chronic retention of urine (disorder)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R33.0",
        "display" : "Drug induced retention of urine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R33.8",
        "display" : "Other retention of urine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R33.9",
        "display" : "Retention of urine, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1219.69.json (diff)
@@ -66,8 +66,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:05bcf65a-71d8-4ab3-af28-29c298cc0884",
-    "timestamp" : "2024-11-08T21:56:59-05:00",
+    "identifier" : "urn:uuid:e5c2c17c-5534-4626-8bb0-c97734b3ebcb",
+    "timestamp" : "2024-12-10T08:03:11-05:00",
     "total" : 5,
     "contains" : [
       {
