packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.235.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1235.235",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "B.well Connected Health Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-04"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1235.235",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1235.235"
    }
  ],
  "version" : "20230118",
  "name" : "CochlearImplantCN_HD_HCPCS",
  "title" : "Cochlear Implant CN_HD_HCPCS",
  "status" : "active",
  "date" : "2023-01-18T01:03:05-05:00",
  "publisher" : "B.well Connected Health Steward",
  "description" : "b.well created value set by Sr. Clinical Business Analyst for Flu Vaccine - Adult & Pneumococcal Vaccine - Adult Care Need.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The intent of this value set is for the purpose of defining the clinical codes that constitute Flu Vaccine - Adult /& Pneumococcal Vaccine - Adult Care Need for inclusion and utilization in patients/users connected heath.),(Data Element Scope: Flu Vaccine - Adult & Pneumococcal Vaccine - Adult Care Need for b.well.),(Inclusion Criteria: Codes that constitute the Flu Vaccine - Adult & Pneumococcal Vaccine - Adult Care Need for b.well.),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "concept" : [
          {
            "code" : "L8614",
            "display" : "Cochlear device, includes all internal and external components"
          },
          {
            "code" : "L8619",
            "display" : "Cochlear implant, external speech processor and controller, integrated system, replacement"
          },
          {
            "code" : "L8627",
            "display" : "Cochlear implant, external speech processor, component, replacement"
          },
          {
            "code" : "L8628",
            "display" : "Cochlear implant, external controller component, replacement"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:f250c5a7-723c-4979-a729-ec8634b5d76b",
    "timestamp" : "2024-11-08T22:52:47-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2024",
        "code" : "L8614",
        "display" : "Cochlear device, includes all internal and external components"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2024",
        "code" : "L8619",
        "display" : "Cochlear implant, external speech processor and controller, integrated system, replacement"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2024",
        "code" : "L8627",
        "display" : "Cochlear implant, external speech processor, component, replacement"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2024",
        "code" : "L8628",
        "display" : "Cochlear implant, external controller component, replacement"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.235.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1235.235",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "B.well Connected Health Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-04"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1235.235",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1235.235"
    }
  ],
  "version" : "20230118",
  "name" : "CochlearImplantCN_HD_HCPCS",
  "title" : "Cochlear Implant CN_HD_HCPCS",
  "status" : "active",
  "date" : "2023-01-18T01:03:05-05:00",
  "publisher" : "B.well Connected Health Steward",
  "description" : "b.well created value set by Sr. Clinical Business Analyst for Flu Vaccine - Adult & Pneumococcal Vaccine - Adult Care Need.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The intent of this value set is for the purpose of defining the clinical codes that constitute Flu Vaccine - Adult /& Pneumococcal Vaccine - Adult Care Need for inclusion and utilization in patients/users connected heath.),(Data Element Scope: Flu Vaccine - Adult & Pneumococcal Vaccine - Adult Care Need for b.well.),(Inclusion Criteria: Codes that constitute the Flu Vaccine - Adult & Pneumococcal Vaccine - Adult Care Need for b.well.),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "concept" : [
          {
            "code" : "L8614",
            "display" : "Cochlear device, includes all internal and external components"
          },
          {
            "code" : "L8619",
            "display" : "Cochlear implant, external speech processor and controller, integrated system, replacement"
          },
          {
            "code" : "L8627",
            "display" : "Cochlear implant, external speech processor, component, replacement"
          },
          {
            "code" : "L8628",
            "display" : "Cochlear implant, external controller component, replacement"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:346d1788-2c1f-4e22-a764-6f6e3eba0880",
    "timestamp" : "2024-12-10T08:47:32-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2024",
        "code" : "L8614",
        "display" : "Cochlear device, includes all internal and external components"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2024",
        "code" : "L8619",
        "display" : "Cochlear implant, external speech processor and controller, integrated system, replacement"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2024",
        "code" : "L8627",
        "display" : "Cochlear implant, external speech processor, component, replacement"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2024",
        "code" : "L8628",
        "display" : "Cochlear implant, external controller component, replacement"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.235.json (diff)
@@ -77,8 +77,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:f250c5a7-723c-4979-a729-ec8634b5d76b",
-    "timestamp" : "2024-11-08T22:52:47-05:00",
+    "identifier" : "urn:uuid:346d1788-2c1f-4e22-a764-6f6e3eba0880",
+    "timestamp" : "2024-12-10T08:47:32-05:00",
     "total" : 4,
     "contains" : [
       {
