packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.185.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.185",
  "meta" : {
    "versionId" : "18",
    "lastUpdated" : "2024-01-23T01:10:32.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Brucellosis,G_ZVD,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-23"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-01-23"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.185",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.185"
    }
  ],
  "version" : "20240123",
  "name" : "BrucellosisDisordersSNOMED",
  "title" : "Brucellosis (Disorders) (SNOMED)",
  "status" : "active",
  "date" : "2024-01-23T01:10:32-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has Brucellosis regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Root1 = Brucellosis (disorder); \nRoot1 children included = All;\n\nAdded leaf concepts: YES\n\nRoot2 = Abortion due to Brucella abortus (disorder); \nRoot2 children included = None\nRoot3 children included = None),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "1177063000",
            "display" : "Spondylitis caused by Brucella suis (disorder)"
          },
          {
            "code" : "1177065007",
            "display" : "Spondylitis caused by Brucella canis (disorder)"
          },
          {
            "code" : "1177066008",
            "display" : "Spondylitis caused by Brucella melitensis (disorder)"
          },
          {
            "code" : "1177068009",
            "display" : "Spondylitis caused by Brucella abortus (disorder)"
          },
          {
            "code" : "202698007",
            "display" : "Brucella spondylitis (disorder)"
          },
          {
            "code" : "402127008",
            "display" : "Brucellosis of skin (disorder)"
          },
          {
            "code" : "406564009",
            "display" : "Brucella infection of the central nervous system (disorder)"
          },
          {
            "code" : "413716003",
            "display" : "Brucellosis uveitis (disorder)"
          },
          {
            "code" : "427795000",
            "display" : "Infection caused by Brucella abortus (disorder)"
          },
          {
            "code" : "427999003",
            "display" : "Infection caused by Brucella melitensis (disorder)"
          },
          {
            "code" : "428174001",
            "display" : "Infection caused by Brucella canis (disorder)"
          },
          {
            "code" : "428508008",
            "display" : "Abortion due to Brucella abortus (disorder)"
          },
          {
            "code" : "428592003",
            "display" : "Infection caused by Brucella ovis (disorder)"
          },
          {
            "code" : "429600003",
            "display" : "Infection caused by Brucella suis (disorder)"
          },
          {
            "code" : "75702008",
            "display" : "Brucellosis (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b9b49f9e-92df-4412-8e6e-5698525010ce",
    "timestamp" : "2024-11-08T20:02:54-05:00",
    "total" : 15,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1177063000",
        "display" : "Spondylitis caused by Brucella suis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1177065007",
        "display" : "Spondylitis caused by Brucella canis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1177066008",
        "display" : "Spondylitis caused by Brucella melitensis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1177068009",
        "display" : "Spondylitis caused by Brucella abortus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "202698007",
        "display" : "Brucella spondylitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "402127008",
        "display" : "Brucellosis of skin (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "406564009",
        "display" : "Brucella infection of the central nervous system (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "413716003",
        "display" : "Brucellosis uveitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "427795000",
        "display" : "Infection caused by Brucella abortus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "427999003",
        "display" : "Infection caused by Brucella melitensis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "428174001",
        "display" : "Infection caused by Brucella canis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "428508008",
        "display" : "Abortion due to Brucella abortus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "428592003",
        "display" : "Infection caused by Brucella ovis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "429600003",
        "display" : "Infection caused by Brucella suis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "75702008",
        "display" : "Brucellosis (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.185.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.185",
  "meta" : {
    "versionId" : "18",
    "lastUpdated" : "2024-01-23T01:10:32.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Brucellosis,G_ZVD,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-23"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-01-23"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.185",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.185"
    }
  ],
  "version" : "20240123",
  "name" : "BrucellosisDisordersSNOMED",
  "title" : "Brucellosis (Disorders) (SNOMED)",
  "status" : "active",
  "date" : "2024-01-23T01:10:32-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has Brucellosis regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Root1 = Brucellosis (disorder); \nRoot1 children included = All;\n\nAdded leaf concepts: YES\n\nRoot2 = Abortion due to Brucella abortus (disorder); \nRoot2 children included = None\nRoot3 children included = None),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "1177063000",
            "display" : "Spondylitis caused by Brucella suis (disorder)"
          },
          {
            "code" : "1177065007",
            "display" : "Spondylitis caused by Brucella canis (disorder)"
          },
          {
            "code" : "1177066008",
            "display" : "Spondylitis caused by Brucella melitensis (disorder)"
          },
          {
            "code" : "1177068009",
            "display" : "Spondylitis caused by Brucella abortus (disorder)"
          },
          {
            "code" : "202698007",
            "display" : "Brucella spondylitis (disorder)"
          },
          {
            "code" : "402127008",
            "display" : "Brucellosis of skin (disorder)"
          },
          {
            "code" : "406564009",
            "display" : "Brucella infection of the central nervous system (disorder)"
          },
          {
            "code" : "413716003",
            "display" : "Brucellosis uveitis (disorder)"
          },
          {
            "code" : "427795000",
            "display" : "Infection caused by Brucella abortus (disorder)"
          },
          {
            "code" : "427999003",
            "display" : "Infection caused by Brucella melitensis (disorder)"
          },
          {
            "code" : "428174001",
            "display" : "Infection caused by Brucella canis (disorder)"
          },
          {
            "code" : "428508008",
            "display" : "Abortion due to Brucella abortus (disorder)"
          },
          {
            "code" : "428592003",
            "display" : "Infection caused by Brucella ovis (disorder)"
          },
          {
            "code" : "429600003",
            "display" : "Infection caused by Brucella suis (disorder)"
          },
          {
            "code" : "75702008",
            "display" : "Brucellosis (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:daea332e-ffd2-4f07-a132-ffce0c73b001",
    "timestamp" : "2024-12-10T06:40:34-05:00",
    "total" : 15,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1177063000",
        "display" : "Spondylitis caused by Brucella suis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1177065007",
        "display" : "Spondylitis caused by Brucella canis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1177066008",
        "display" : "Spondylitis caused by Brucella melitensis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1177068009",
        "display" : "Spondylitis caused by Brucella abortus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "202698007",
        "display" : "Brucella spondylitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "402127008",
        "display" : "Brucellosis of skin (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "406564009",
        "display" : "Brucella infection of the central nervous system (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "413716003",
        "display" : "Brucellosis uveitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "427795000",
        "display" : "Infection caused by Brucella abortus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "427999003",
        "display" : "Infection caused by Brucella melitensis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "428174001",
        "display" : "Infection caused by Brucella canis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "428508008",
        "display" : "Abortion due to Brucella abortus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "428592003",
        "display" : "Infection caused by Brucella ovis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "429600003",
        "display" : "Infection caused by Brucella suis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "75702008",
        "display" : "Brucellosis (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.185.json (diff)
@@ -124,8 +124,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:b9b49f9e-92df-4412-8e6e-5698525010ce",
-    "timestamp" : "2024-11-08T20:02:54-05:00",
+    "identifier" : "urn:uuid:daea332e-ffd2-4f07-a132-ffce0c73b001",
+    "timestamp" : "2024-12-10T06:40:34-05:00",
     "total" : 15,
     "contains" : [
       {
