packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.21.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1200.21",
  "meta" : {
    "versionId" : "4",
    "lastUpdated" : "2020-11-22T07:02:20.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Cliniwiz Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-11-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1200.21",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1200.21"
    }
  ],
  "version" : "20201122",
  "name" : "Migraine",
  "title" : "Migraine",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-11-22T07:02:20-05:00",
  "publisher" : "Cliniwiz Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "concept" : [
          {
            "code" : "C0042331",
            "display" : "Migraine Variant"
          },
          {
            "code" : "C0149931",
            "display" : "Migraine Disorders"
          },
          {
            "code" : "C0154723",
            "display" : "Migraine with Aura"
          },
          {
            "code" : "C0269226",
            "display" : "Menstrual migraine"
          },
          {
            "code" : "C0338480",
            "display" : "Common Migraine"
          },
          {
            "code" : "C0338481",
            "display" : "Ophthalmic migraine"
          },
          {
            "code" : "C0338483",
            "display" : "Migraine with Prolonged Aura"
          },
          {
            "code" : "C0338486",
            "display" : "Migraine Aura without Headache"
          },
          {
            "code" : "C1735856",
            "display" : "Migraine with Typical Aura"
          },
          {
            "code" : "C1827052",
            "display" : "Refractory migraine with aura"
          },
          {
            "code" : "C1827190",
            "display" : "Migraine without aura, not refractory"
          },
          {
            "code" : "C1827624",
            "display" : "Refractory migraine without aura"
          },
          {
            "code" : "C1827966",
            "display" : "Migraine variants, not intractable"
          },
          {
            "code" : "C1960870",
            "display" : "Transformed migraine"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:65d72822-1491-4a8c-ad0e-7853a01ca54b",
    "timestamp" : "2023-11-26T17:56:16-05:00",
    "total" : 14,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AA",
        "code" : "C0042331",
        "display" : "Migraine Variant"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AA",
        "code" : "C0149931",
        "display" : "Migraine Disorders"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AA",
        "code" : "C0154723",
        "display" : "Migraine with Aura"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AA",
        "code" : "C0269226",
        "display" : "Menstrual migraine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AA",
        "code" : "C0338480",
        "display" : "Common Migraine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AA",
        "code" : "C0338481",
        "display" : "Ophthalmic migraine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AA",
        "code" : "C0338483",
        "display" : "Migraine with Prolonged Aura"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AA",
        "code" : "C0338486",
        "display" : "Migraine Aura without Headache"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AA",
        "code" : "C1735856",
        "display" : "Migraine with Typical Aura"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AA",
        "code" : "C1827052",
        "display" : "Refractory migraine with aura"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AA",
        "code" : "C1827190",
        "display" : "Migraine without aura, not refractory"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AA",
        "code" : "C1827624",
        "display" : "Refractory migraine without aura"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AA",
        "code" : "C1827966",
        "display" : "Migraine variants, not intractable"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AA",
        "code" : "C1960870",
        "display" : "Transformed migraine"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.21.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1200.21",
  "meta" : {
    "versionId" : "4",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Cliniwiz Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-11-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1200.21",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1200.21"
    }
  ],
  "version" : "20201122",
  "name" : "Migraine",
  "title" : "Migraine",
  "status" : "retired",
  "experimental" : false,
  "date" : "2020-11-22T07:02:20-05:00",
  "publisher" : "Cliniwiz Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "concept" : [
          {
            "code" : "C0042331",
            "display" : "Migraine Variant"
          },
          {
            "code" : "C0149931",
            "display" : "Migraine Disorders"
          },
          {
            "code" : "C0154723",
            "display" : "Migraine with Aura"
          },
          {
            "code" : "C0269226",
            "display" : "Menstrual migraine"
          },
          {
            "code" : "C0338480",
            "display" : "Common Migraine"
          },
          {
            "code" : "C0338481",
            "display" : "Ophthalmic migraine"
          },
          {
            "code" : "C0338483",
            "display" : "Migraine with Prolonged Aura"
          },
          {
            "code" : "C0338486",
            "display" : "Migraine Aura without Headache"
          },
          {
            "code" : "C1735856",
            "display" : "Migraine with Typical Aura"
          },
          {
            "code" : "C1827052",
            "display" : "Refractory migraine with aura"
          },
          {
            "code" : "C1827190",
            "display" : "Migraine without aura, not refractory"
          },
          {
            "code" : "C1827624",
            "display" : "Refractory migraine without aura"
          },
          {
            "code" : "C1827966",
            "display" : "Migraine variants, not intractable"
          },
          {
            "code" : "C1960870",
            "display" : "Transformed migraine"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:19cd3c07-3598-4291-8106-95fa287072e2",
    "timestamp" : "2024-06-14T13:21:28-04:00",
    "total" : 14,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AB",
        "code" : "C0042331",
        "display" : "Migraine Variant"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AB",
        "code" : "C0149931",
        "display" : "Migraine Disorders"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AB",
        "code" : "C0154723",
        "display" : "Migraine with Aura"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AB",
        "code" : "C0269226",
        "display" : "Menstrual migraine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AB",
        "code" : "C0338480",
        "display" : "Common Migraine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AB",
        "code" : "C0338481",
        "display" : "Ophthalmic migraine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AB",
        "code" : "C0338483",
        "display" : "Migraine with Prolonged Aura"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AB",
        "code" : "C0338486",
        "display" : "Migraine Aura without Headache"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AB",
        "code" : "C1735856",
        "display" : "Migraine with Typical Aura"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AB",
        "code" : "C1827052",
        "display" : "Refractory migraine with aura"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AB",
        "code" : "C1827190",
        "display" : "Migraine without aura, not refractory"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AB",
        "code" : "C1827624",
        "display" : "Refractory migraine without aura"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AB",
        "code" : "C1827966",
        "display" : "Migraine variants, not intractable"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls",
        "version" : "2023AB",
        "code" : "C1960870",
        "display" : "Transformed migraine"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.21.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1200.21",
   "meta" : {
     "versionId" : "4",
-    "lastUpdated" : "2020-11-22T07:02:20.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20201122",
   "name" : "Migraine",
   "title" : "Migraine",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2020-11-22T07:02:20-05:00",
   "publisher" : "Cliniwiz Steward",
@@ -114,91 +115,91 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:65d72822-1491-4a8c-ad0e-7853a01ca54b",
-    "timestamp" : "2023-11-26T17:56:16-05:00",
+    "identifier" : "urn:uuid:19cd3c07-3598-4291-8106-95fa287072e2",
+    "timestamp" : "2024-06-14T13:21:28-04:00",
     "total" : 14,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls",
-        "version" : "2023AA",
+        "version" : "2023AB",
         "code" : "C0042331",
         "display" : "Migraine Variant"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls",
-        "version" : "2023AA",
+        "version" : "2023AB",
         "code" : "C0149931",
         "display" : "Migraine Disorders"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls",
-        "version" : "2023AA",
+        "version" : "2023AB",
         "code" : "C0154723",
         "display" : "Migraine with Aura"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls",
-        "version" : "2023AA",
+        "version" : "2023AB",
         "code" : "C0269226",
         "display" : "Menstrual migraine"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls",
-        "version" : "2023AA",
+        "version" : "2023AB",
         "code" : "C0338480",
         "display" : "Common Migraine"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls",
-        "version" : "2023AA",
+        "version" : "2023AB",
         "code" : "C0338481",
         "display" : "Ophthalmic migraine"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls",
-        "version" : "2023AA",
+        "version" : "2023AB",
         "code" : "C0338483",
         "display" : "Migraine with Prolonged Aura"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls",
-        "version" : "2023AA",
+        "version" : "2023AB",
         "code" : "C0338486",
         "display" : "Migraine Aura without Headache"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls",
-        "version" : "2023AA",
+        "version" : "2023AB",
         "code" : "C1735856",
         "display" : "Migraine with Typical Aura"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls",
-        "version" : "2023AA",
+        "version" : "2023AB",
         "code" : "C1827052",
         "display" : "Refractory migraine with aura"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls",
-        "version" : "2023AA",
+        "version" : "2023AB",
         "code" : "C1827190",
         "display" : "Migraine without aura, not refractory"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls",
-        "version" : "2023AA",
+        "version" : "2023AB",
         "code" : "C1827624",
         "display" : "Refractory migraine without aura"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls",
-        "version" : "2023AA",
+        "version" : "2023AB",
         "code" : "C1827966",
         "display" : "Migraine variants, not intractable"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls",
-        "version" : "2023AA",
+        "version" : "2023AB",
         "code" : "C1960870",
         "display" : "Transformed migraine"
       }
