packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1221.99.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1221.99",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2020-08-04T01:00:30.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NACHC Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-08-04"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1221.99",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1221.99"
    }
  ],
  "version" : "20200804",
  "name" : "ContraceptiveTransdermalPatch",
  "title" : "Contraceptive Transdermal Patch",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-08-04T01:00:30-04:00",
  "publisher" : "NACHC Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains the use of both generic and brand name contraceptive transdermal patches for contraception.),(Data Element Scope: The intent of this data element is to identify patients who have expressed the use of both generic and brand name contraceptive transdermal patches for contraception. Using the Quality Data Model, this particular element would map to the \"Medication\" category, with Datatype: \"Medication, Active\".),(Inclusion Criteria: Contraception use that indicates active usage of both generic and brand name contraceptive transdermal patches.),(Exclusion Criteria: There is no exclusion criteria listed for this value set.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "Z30.016"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "Z30.45"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ba3d9460-b9d5-41db-8a6c-e7cc09283061",
    "timestamp" : "2023-11-26T18:30:54-05:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "Z30.016",
        "display" : "Encounter for initial prescription of transdermal patch hormonal contraceptive device"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "Z30.45",
        "display" : "Encounter for surveillance of transdermal patch hormonal contraceptive device"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1221.99.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1221.99",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NACHC Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-08-04"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1221.99",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1221.99"
    }
  ],
  "version" : "20200804",
  "name" : "ContraceptiveTransdermalPatch",
  "title" : "Contraceptive Transdermal Patch",
  "status" : "retired",
  "experimental" : false,
  "date" : "2020-08-04T01:00:30-04:00",
  "publisher" : "NACHC Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains the use of both generic and brand name contraceptive transdermal patches for contraception.),(Data Element Scope: The intent of this data element is to identify patients who have expressed the use of both generic and brand name contraceptive transdermal patches for contraception. Using the Quality Data Model, this particular element would map to the \"Medication\" category, with Datatype: \"Medication, Active\".),(Inclusion Criteria: Contraception use that indicates active usage of both generic and brand name contraceptive transdermal patches.),(Exclusion Criteria: There is no exclusion criteria listed for this value set.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "Z30.016"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "Z30.45"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:7d470c7f-a7dd-4c3c-af47-8599fc00d4ff",
    "timestamp" : "2024-06-14T14:01:05-04:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "Z30.016",
        "display" : "Encounter for initial prescription of transdermal patch hormonal contraceptive device"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "Z30.45",
        "display" : "Encounter for surveillance of transdermal patch hormonal contraceptive device"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1221.99.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1221.99",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2020-08-04T01:00:30.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20200804",
   "name" : "ContraceptiveTransdermalPatch",
   "title" : "Contraceptive Transdermal Patch",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2020-08-04T01:00:30-04:00",
   "publisher" : "NACHC Steward",
@@ -75,8 +76,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:ba3d9460-b9d5-41db-8a6c-e7cc09283061",
-    "timestamp" : "2023-11-26T18:30:54-05:00",
+    "identifier" : "urn:uuid:7d470c7f-a7dd-4c3c-af47-8599fc00d4ff",
+    "timestamp" : "2024-06-14T14:01:05-04:00",
     "total" : 2,
     "contains" : [
       {
