packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.701.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.701",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Optum Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-19"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-12-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.701",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.701"
    }
  ],
  "version" : "20231202",
  "name" : "PIM_DEXA_Scan_CPT_LOINC",
  "title" : "PIM_DEXA_Scan_CPT_LOINC",
  "status" : "active",
  "date" : "2023-12-02T01:08:53-05:00",
  "publisher" : "Optum Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Code set for DEXA Scan),(Data Element Scope: CPT + LOINC codes for DEXA Scan),(Inclusion Criteria: All types of DEXA Scans including full body and specific anatomic regions),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1151.1"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.700"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c7b5e2e0-e19f-4714-bb65-20adc6dd74c6",
    "timestamp" : "2024-11-08T18:55:19-05:00",
    "total" : 46,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24701-5",
        "display" : "DXA Femur [Mass/Area] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24890-6",
        "display" : "DXA Radius and Ulna [Mass/Area] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24966-4",
        "display" : "DXA Lumbar spine [Mass/Area] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38261-4",
        "display" : "DXA Hip [Mass/Area] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38262-2",
        "display" : "DXA Calcaneus [Mass/Area] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38263-0",
        "display" : "DXA Femur [T-score] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38264-8",
        "display" : "DXA Hip [T-score] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38265-5",
        "display" : "DXA Radius and Ulna [T-score] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38266-3",
        "display" : "DXA Calcaneus [T-score] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38267-1",
        "display" : "DXA Lumbar spine [T-score] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38268-9",
        "display" : "DXA Skeletal system Views for bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "46278-8",
        "display" : "DXA Hip - left [Mass/Area] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "46279-6",
        "display" : "DXA Hip - right [Mass/Area] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "46383-6",
        "display" : "DXA Bone [Mass/Area] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "62910-5",
        "display" : "PhenX - spine - femur bone density by dual-energy x-ray absorptiometry protocol 170701"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "63520-1",
        "display" : "PhenX - body composition by dual-energy x-ray absorptiometry protocol 020301"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "77080",
        "display" : "Dual-energy X-ray absorptiometry (DXA), bone density study, 1 or more sites; axial skeleton (eg, hips, pelvis, spine)"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "80933-5",
        "display" : "DXA Hip [Z-score] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "80937-6",
        "display" : "DXA Hip - right [Z-score] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "80938-4",
        "display" : "DXA Hip - left [Z-score] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "80945-9",
        "display" : "DXA Hip - right [T-score] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "80946-7",
        "display" : "DXA Hip - left [T-score] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP112444-7",
        "display" : "PhenX measure - spine - femur bone density by dual-energy x-ray absorptiometry"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP112445-4",
        "display" : "PhenX - spine - femur bone density by dual-energy x-ray absorptiometry protocol 170701"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP113913-0",
        "display" : "PhenX - body composition by dual-energy x-ray absorptiometry protocol 020301"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP405100-1",
        "display" : "Spine cervical and Spine thoracic and Spine lumbar | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP405655-4",
        "display" : "Spine lumbar | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP405974-9",
        "display" : "Humerus | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP405978-0",
        "display" : "Humerus Right | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP405981-4",
        "display" : "Humerus Left | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406024-2",
        "display" : "Radius and Ulna | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406027-5",
        "display" : "Radius and Ulna Left | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406029-1",
        "display" : "Radius and Ulna - right | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406213-1",
        "display" : "Hip | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406221-4",
        "display" : "Hip - left | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406229-7",
        "display" : "Hip - right | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406257-8",
        "display" : "Femur | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406261-0",
        "display" : "Femur - left | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406266-9",
        "display" : "Femur - right | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406387-3",
        "display" : "Calcaneus | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406390-7",
        "display" : "Calcaneus - right | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406393-1",
        "display" : "Calcaneus - left | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406520-9",
        "display" : "Skeletal system | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406522-5",
        "display" : "Skeletal system.axial | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406524-1",
        "display" : "Skeletal system.peripheral | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406570-4",
        "display" : "Bone | Dual Energy X-ray Absorptiometry | Radiology"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.701.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.701",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Optum Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-19"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-12-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.701",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.701"
    }
  ],
  "version" : "20231202",
  "name" : "PIM_DEXA_Scan_CPT_LOINC",
  "title" : "PIM_DEXA_Scan_CPT_LOINC",
  "status" : "active",
  "date" : "2023-12-02T01:08:53-05:00",
  "publisher" : "Optum Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Code set for DEXA Scan),(Data Element Scope: CPT + LOINC codes for DEXA Scan),(Inclusion Criteria: All types of DEXA Scans including full body and specific anatomic regions),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1151.1"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.700"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:d5a769e4-5407-4db5-a295-262180c9d0b3",
    "timestamp" : "2024-12-10T05:47:01-05:00",
    "total" : 46,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24701-5",
        "display" : "DXA Femur [Mass/Area] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24890-6",
        "display" : "DXA Radius and Ulna [Mass/Area] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24966-4",
        "display" : "DXA Lumbar spine [Mass/Area] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38261-4",
        "display" : "DXA Hip [Mass/Area] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38262-2",
        "display" : "DXA Calcaneus [Mass/Area] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38263-0",
        "display" : "DXA Femur [T-score] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38264-8",
        "display" : "DXA Hip [T-score] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38265-5",
        "display" : "DXA Radius and Ulna [T-score] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38266-3",
        "display" : "DXA Calcaneus [T-score] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38267-1",
        "display" : "DXA Lumbar spine [T-score] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "38268-9",
        "display" : "DXA Skeletal system Views for bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "46278-8",
        "display" : "DXA Hip - left [Mass/Area] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "46279-6",
        "display" : "DXA Hip - right [Mass/Area] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "46383-6",
        "display" : "DXA Bone [Mass/Area] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "62910-5",
        "display" : "PhenX - spine - femur bone density by dual-energy x-ray absorptiometry protocol 170701"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "63520-1",
        "display" : "PhenX - body composition by dual-energy x-ray absorptiometry protocol 020301"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "77080",
        "display" : "Dual-energy X-ray absorptiometry (DXA), bone density study, 1 or more sites; axial skeleton (eg, hips, pelvis, spine)"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "80933-5",
        "display" : "DXA Hip [Z-score] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "80937-6",
        "display" : "DXA Hip - right [Z-score] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "80938-4",
        "display" : "DXA Hip - left [Z-score] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "80945-9",
        "display" : "DXA Hip - right [T-score] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "80946-7",
        "display" : "DXA Hip - left [T-score] Bone density"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP112444-7",
        "display" : "PhenX measure - spine - femur bone density by dual-energy x-ray absorptiometry"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP112445-4",
        "display" : "PhenX - spine - femur bone density by dual-energy x-ray absorptiometry protocol 170701"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP113913-0",
        "display" : "PhenX - body composition by dual-energy x-ray absorptiometry protocol 020301"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP405100-1",
        "display" : "Spine cervical and Spine thoracic and Spine lumbar | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP405655-4",
        "display" : "Spine lumbar | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP405974-9",
        "display" : "Humerus | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP405978-0",
        "display" : "Humerus Right | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP405981-4",
        "display" : "Humerus Left | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406024-2",
        "display" : "Radius and Ulna | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406027-5",
        "display" : "Radius and Ulna Left | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406029-1",
        "display" : "Radius and Ulna - right | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406213-1",
        "display" : "Hip | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406221-4",
        "display" : "Hip - left | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406229-7",
        "display" : "Hip - right | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406257-8",
        "display" : "Femur | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406261-0",
        "display" : "Femur - left | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406266-9",
        "display" : "Femur - right | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406387-3",
        "display" : "Calcaneus | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406390-7",
        "display" : "Calcaneus - right | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406393-1",
        "display" : "Calcaneus - left | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406520-9",
        "display" : "Skeletal system | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406522-5",
        "display" : "Skeletal system.axial | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406524-1",
        "display" : "Skeletal system.peripheral | Dual Energy X-ray Absorptiometry | Radiology"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP406570-4",
        "display" : "Bone | Dual Energy X-ray Absorptiometry | Radiology"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.701.json (diff)
@@ -65,8 +65,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:c7b5e2e0-e19f-4714-bb65-20adc6dd74c6",
-    "timestamp" : "2024-11-08T18:55:19-05:00",
+    "identifier" : "urn:uuid:d5a769e4-5407-4db5-a295-262180c9d0b3",
+    "timestamp" : "2024-12-10T05:47:01-05:00",
     "total" : 46,
     "contains" : [
       {
