packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.382.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.382",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-03-21T01:03:39.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Optum Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-03-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-03-21"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.382",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.382"
    }
  ],
  "version" : "20230321",
  "name" : "Dapagliflozin",
  "title" : "Dapagliflozin",
  "status" : "active",
  "date" : "2023-03-21T01:03:39-04:00",
  "publisher" : "Optum Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: RxCUIs representing Dapagliflozin that are guideline-concordant for heart failure),(Data Element Scope: DRUG_CLASS_MEMBERS: PHARMACOLOGIC:),(Inclusion Criteria: Single-ingredient form  Dapagliflozin),(Exclusion Criteria: Multiple ingredient forms)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1486977",
            "display" : "dapagliflozin 10 MG Oral Tablet [Farxiga]"
          },
          {
            "code" : "1486981",
            "display" : "dapagliflozin 5 MG Oral Tablet [Farxiga]"
          },
          {
            "code" : "1488564",
            "display" : "dapagliflozin"
          },
          {
            "code" : "1488569",
            "display" : "dapagliflozin 10 MG Oral Tablet"
          },
          {
            "code" : "1488574",
            "display" : "dapagliflozin 5 MG Oral Tablet"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:e5c70de9-0e22-4f2d-8735-41c71612c300",
    "timestamp" : "2023-11-26T12:25:05-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1486977",
        "display" : "dapagliflozin 10 MG Oral Tablet [Farxiga]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1486981",
        "display" : "dapagliflozin 5 MG Oral Tablet [Farxiga]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1488564",
        "display" : "dapagliflozin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1488569",
        "display" : "dapagliflozin 10 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1488574",
        "display" : "dapagliflozin 5 MG Oral Tablet"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.382.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.382",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Optum Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-03-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-03-21"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.382",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.382"
    }
  ],
  "version" : "20230321",
  "name" : "Dapagliflozin",
  "title" : "Dapagliflozin",
  "status" : "active",
  "date" : "2023-03-21T01:03:39-04:00",
  "publisher" : "Optum Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: RxCUIs representing Dapagliflozin that are guideline-concordant for heart failure),(Data Element Scope: DRUG_CLASS_MEMBERS: PHARMACOLOGIC:),(Inclusion Criteria: Single-ingredient form  Dapagliflozin),(Exclusion Criteria: Multiple ingredient forms)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1486977",
            "display" : "dapagliflozin 10 MG Oral Tablet [Farxiga]"
          },
          {
            "code" : "1486981",
            "display" : "dapagliflozin 5 MG Oral Tablet [Farxiga]"
          },
          {
            "code" : "1488564",
            "display" : "dapagliflozin"
          },
          {
            "code" : "1488569",
            "display" : "dapagliflozin 10 MG Oral Tablet"
          },
          {
            "code" : "1488574",
            "display" : "dapagliflozin 5 MG Oral Tablet"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:6584e35b-cbea-4469-863c-374231192991",
    "timestamp" : "2024-06-14T10:46:05-04:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1486977",
        "display" : "dapagliflozin 10 MG Oral Tablet [Farxiga]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1486981",
        "display" : "dapagliflozin 5 MG Oral Tablet [Farxiga]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1488564",
        "display" : "dapagliflozin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1488569",
        "display" : "dapagliflozin 10 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1488574",
        "display" : "dapagliflozin 5 MG Oral Tablet"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.382.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1078.382",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2023-03-21T01:03:39.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -77,37 +78,37 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:e5c70de9-0e22-4f2d-8735-41c71612c300",
-    "timestamp" : "2023-11-26T12:25:05-05:00",
+    "identifier" : "urn:uuid:6584e35b-cbea-4469-863c-374231192991",
+    "timestamp" : "2024-06-14T10:46:05-04:00",
     "total" : 5,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1486977",
         "display" : "dapagliflozin 10 MG Oral Tablet [Farxiga]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1486981",
         "display" : "dapagliflozin 5 MG Oral Tablet [Farxiga]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1488564",
         "display" : "dapagliflozin"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1488569",
         "display" : "dapagliflozin 10 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1488574",
         "display" : "dapagliflozin 5 MG Oral Tablet"
       }
