packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.11.20.9.25.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.11.20.9.25",
  "meta" : {
    "versionId" : "19",
    "lastUpdated" : "2024-06-07T01:23:26.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "HL7 US Realm Program Management Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-07"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.11.20.9.25",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.11.20.9.25"
    }
  ],
  "version" : "20240607",
  "name" : "PlannedMoodCodeObservation",
  "title" : "Planned moodCode (Observation)",
  "status" : "active",
  "date" : "2024-06-07T01:23:26-04:00",
  "publisher" : "HL7 US Realm Program Management Steward",
  "description" : "Value Set: Plan of Care moodCode (Observation) 2.16.840.1.113883.11.20.9.25 STATIC 2011-09-30\nCode System(s):\tHL7 ActMood 2.16.840.1.113883.5.1001 \nCode\tCode System\tPrint Name\nINT \tActMood \tIntent\nGOL\tActMood \tGoal\nPRMS\tActMood \tPromise\nPRP\tActMood \tProposal\nRQO\tActMood \tRequest",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Mood values appropriate to planned observations),(Data Element Scope: NA),(Inclusion Criteria: NA),(Exclusion Criteria: NA)",
  "compose" : {
    "include" : [
      {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActMood",
        "concept" : [
          {
            "code" : "GOL",
            "display" : "Goal"
          },
          {
            "code" : "INT",
            "display" : "intent"
          },
          {
            "code" : "PRMS",
            "display" : "promise"
          },
          {
            "code" : "PRP",
            "display" : "proposal"
          },
          {
            "code" : "RQO",
            "display" : "request"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:5c7db352-ed62-4f0f-9fef-eaeed55c0539",
    "timestamp" : "2024-11-09T00:31:44-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActMood",
        "version" : "3.0.0",
        "code" : "GOL",
        "display" : "Goal"
      },
      {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActMood",
        "version" : "3.0.0",
        "code" : "INT",
        "display" : "intent"
      },
      {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActMood",
        "version" : "3.0.0",
        "code" : "PRMS",
        "display" : "promise"
      },
      {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActMood",
        "version" : "3.0.0",
        "code" : "PRP",
        "display" : "proposal"
      },
      {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActMood",
        "version" : "3.0.0",
        "code" : "RQO",
        "display" : "request"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.11.20.9.25.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.11.20.9.25",
  "meta" : {
    "versionId" : "19",
    "lastUpdated" : "2024-06-07T01:23:26.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "HL7 US Realm Program Management Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-07"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.11.20.9.25",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.11.20.9.25"
    }
  ],
  "version" : "20240607",
  "name" : "PlannedMoodCodeObservation",
  "title" : "Planned moodCode (Observation)",
  "status" : "active",
  "date" : "2024-06-07T01:23:26-04:00",
  "publisher" : "HL7 US Realm Program Management Steward",
  "description" : "Value Set: Plan of Care moodCode (Observation) 2.16.840.1.113883.11.20.9.25 STATIC 2011-09-30\nCode System(s):\tHL7 ActMood 2.16.840.1.113883.5.1001 \nCode\tCode System\tPrint Name\nINT \tActMood \tIntent\nGOL\tActMood \tGoal\nPRMS\tActMood \tPromise\nPRP\tActMood \tProposal\nRQO\tActMood \tRequest",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Mood values appropriate to planned observations),(Data Element Scope: NA),(Inclusion Criteria: NA),(Exclusion Criteria: NA)",
  "compose" : {
    "include" : [
      {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActMood",
        "concept" : [
          {
            "code" : "GOL",
            "display" : "Goal"
          },
          {
            "code" : "INT",
            "display" : "intent"
          },
          {
            "code" : "PRMS",
            "display" : "promise"
          },
          {
            "code" : "PRP",
            "display" : "proposal"
          },
          {
            "code" : "RQO",
            "display" : "request"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:8b5c03e3-7895-46fa-8a3d-0d90f614db94",
    "timestamp" : "2024-12-10T09:56:48-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActMood",
        "version" : "3.0.0",
        "code" : "GOL",
        "display" : "Goal"
      },
      {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActMood",
        "version" : "3.0.0",
        "code" : "INT",
        "display" : "intent"
      },
      {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActMood",
        "version" : "3.0.0",
        "code" : "PRMS",
        "display" : "promise"
      },
      {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActMood",
        "version" : "3.0.0",
        "code" : "PRP",
        "display" : "proposal"
      },
      {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ActMood",
        "version" : "3.0.0",
        "code" : "RQO",
        "display" : "request"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.11.20.9.25.json (diff)
@@ -81,8 +81,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:5c7db352-ed62-4f0f-9fef-eaeed55c0539",
-    "timestamp" : "2024-11-09T00:31:44-05:00",
+    "identifier" : "urn:uuid:8b5c03e3-7895-46fa-8a3d-0d90f614db94",
+    "timestamp" : "2024-12-10T09:56:48-05:00",
     "total" : 5,
     "contains" : [
       {
