packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.1001.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.666.5.1001",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2015-03-20T02:20:57.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lantana EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2015-03-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.1001",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.666.5.1001"
    }
  ],
  "version" : "20140630",
  "name" : "HospitalMeasuresHealthcareAssociatedPneumonia",
  "title" : "Hospital Measures-Healthcare associated pneumonia",
  "status" : "active",
  "experimental" : false,
  "date" : "2014-06-30T01:00:02-04:00",
  "publisher" : "Lantana EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses most commonly used for patients with  Healthcare Associated Pneumonia (HCAP) or  nosocomial pneumonia.),(Data Element Scope: The intent of this data element is to identify patients who have an active  diagnosis of Healthcare Associated Pneumonia (HCAP) or  nosocomial pneumonia.  Using the Quality Data Model, this particular element will map to the Diagnosis category.),(Inclusion Criteria: Include codes representing a diagnosis of Healthcare Associated Pneumonia (HCAP) or  nosocomial pneumonia using the ICD10 code system.),(Exclusion Criteria: Codes that do not meet the inclusion criteria should be excluded.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "J15.8",
            "display" : "Pneumonia due to other specified bacteria"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:f8e39dd6-e929-4fe0-be96-6531098e8bf8",
    "timestamp" : "2023-11-26T21:36:42-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J15.8",
        "display" : "Pneumonia due to other specified bacteria"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.1001.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.666.5.1001",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lantana EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2014-06-30"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.1001",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.666.5.1001"
    }
  ],
  "version" : "20140630",
  "name" : "HospitalMeasuresHealthcareAssociatedPneumonia",
  "title" : "Hospital Measures-Healthcare associated pneumonia",
  "status" : "retired",
  "experimental" : false,
  "date" : "2014-06-30T01:00:02-04:00",
  "publisher" : "Lantana EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses most commonly used for patients with  Healthcare Associated Pneumonia (HCAP) or  nosocomial pneumonia.),(Data Element Scope: The intent of this data element is to identify patients who have an active  diagnosis of Healthcare Associated Pneumonia (HCAP) or  nosocomial pneumonia.  Using the Quality Data Model, this particular element will map to the Diagnosis category.),(Inclusion Criteria: Include codes representing a diagnosis of Healthcare Associated Pneumonia (HCAP) or  nosocomial pneumonia using the ICD10 code system.),(Exclusion Criteria: Codes that do not meet the inclusion criteria should be excluded.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "J15.8",
            "display" : "Pneumonia due to other specified bacteria"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:e4bc4a6c-62ec-47ed-b8de-b61cc4c9c6c0",
    "timestamp" : "2024-06-14T17:49:53-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J15.8",
        "display" : "Pneumonia due to other specified bacteria"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.1001.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.666.5.1001",
   "meta" : {
     "versionId" : "7",
-    "lastUpdated" : "2015-03-20T02:20:57.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2015-03-20"
+      "valueDate" : "2014-06-30"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.1001",
@@ -33,7 +34,7 @@
   "version" : "20140630",
   "name" : "HospitalMeasuresHealthcareAssociatedPneumonia",
   "title" : "Hospital Measures-Healthcare associated pneumonia",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2014-06-30T01:00:02-04:00",
   "publisher" : "Lantana EH Steward",
@@ -62,8 +63,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:f8e39dd6-e929-4fe0-be96-6531098e8bf8",
-    "timestamp" : "2023-11-26T21:36:42-05:00",
+    "identifier" : "urn:uuid:e4bc4a6c-62ec-47ed-b8de-b61cc4c9c6c0",
+    "timestamp" : "2024-06-14T17:49:53-04:00",
     "total" : 1,
     "contains" : [
       {
