packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.118.12.1180.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.118.12.1180",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2022-03-02T18:06:08.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-03-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.118.12.1180",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.118.12.1180"
    }
  ],
  "version" : "20180310",
  "name" : "KneeDysfunctionAndOsteoarthritisOutcomeScoreKOOSPainScore",
  "title" : "Knee Dysfunction and Osteoarthritis Outcome Score [KOOS] Pain Score",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-03-03T18:46:01-05:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that represent the Knee Dysfunction and Osteoarthritis Outcome Score (KOOS) pain score.),(Data Element Scope: This value set may use the Quality Data Model (QDM) datatype related to Assessment, Performed.),(Inclusion Criteria: Includes only relevant concepts associated with the Knee Dysfunction and Osteoarthritis Outcome Score (KOOS) pain score. This is a grouping of a LOINC code.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.118.11.1165"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:6f5a1db8-168b-4ff9-8375-c3d09703f585",
    "timestamp" : "2023-11-26T20:57:49-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72102-7",
        "display" : "Pain score [KOOS]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.118.12.1180.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.118.12.1180",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-03-10"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.118.12.1180",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.118.12.1180"
    }
  ],
  "version" : "20180310",
  "name" : "KneeDysfunctionAndOsteoarthritisOutcomeScoreKOOSPainScore",
  "title" : "Knee Dysfunction and Osteoarthritis Outcome Score [KOOS] Pain Score",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-03-03T18:46:01-05:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that represent the Knee Dysfunction and Osteoarthritis Outcome Score (KOOS) pain score.),(Data Element Scope: This value set may use the Quality Data Model (QDM) datatype related to Assessment, Performed.),(Inclusion Criteria: Includes only relevant concepts associated with the Knee Dysfunction and Osteoarthritis Outcome Score (KOOS) pain score. This is a grouping of a LOINC code.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.118.11.1165"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:935f3078-cfe6-4a21-b8aa-cb1effedcace",
    "timestamp" : "2024-06-14T17:04:04-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72102-7",
        "display" : "Pain score [KOOS]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.118.12.1180.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.464.1003.118.12.1180",
   "meta" : {
     "versionId" : "10",
-    "lastUpdated" : "2022-03-02T18:06:08.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2022-03-02"
+      "valueDate" : "2018-03-10"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.118.12.1180",
@@ -33,7 +34,7 @@
   "version" : "20180310",
   "name" : "KneeDysfunctionAndOsteoarthritisOutcomeScoreKOOSPainScore",
   "title" : "Knee Dysfunction and Osteoarthritis Outcome Score [KOOS] Pain Score",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-03-03T18:46:01-05:00",
   "publisher" : "NCQA PHEMUR",
@@ -58,13 +59,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:6f5a1db8-168b-4ff9-8375-c3d09703f585",
-    "timestamp" : "2023-11-26T20:57:49-05:00",
+    "identifier" : "urn:uuid:935f3078-cfe6-4a21-b8aa-cb1effedcace",
+    "timestamp" : "2024-06-14T17:04:04-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72102-7",
         "display" : "Pain score [KOOS]"
       }
