packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1225.5.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1225.5",
  "meta" : {
    "versionId" : "9",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "ASRS Quality Measure Development Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-04-01"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-02-23"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1225.5",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1225.5"
    }
  ],
  "version" : "20220223",
  "name" : "GlaucomaSNOMED",
  "title" : "Glaucoma SNOMED",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-02-23T01:02:04-05:00",
  "publisher" : "ASRS Quality Measure Development Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts of diagnoses for glaucoma.),(Data Element Scope: This value set is intended to be used with the Diagnosis QDM Datatype),(Inclusion Criteria: This value set may use a model element related to Diagnosis.),(Exclusion Criteria: n/a)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "336031000119105",
            "display" : "Anatomic narrow angle glaucoma of right eye (disorder)"
          },
          {
            "code" : "33647009",
            "display" : "Anatomical narrow angle glaucoma (disorder)"
          },
          {
            "code" : "341641000119100",
            "display" : "Anatomic narrow angle glaucoma of left eye (disorder)"
          },
          {
            "code" : "346861000119107",
            "display" : "Anatomic narrow angle glaucoma of bilateral eyes (disorder)"
          },
          {
            "code" : "4210003",
            "display" : "Ocular hypertension (disorder)"
          },
          {
            "code" : "444863008",
            "display" : "Anatomical narrow angle glaucoma with borderline intraocular pressure (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:298f2492-6dd1-44ea-8db2-27bcf6c00e1f",
    "timestamp" : "2024-11-08T22:45:17-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "336031000119105",
        "display" : "Anatomic narrow angle glaucoma of right eye (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "33647009",
        "display" : "Anatomical narrow angle glaucoma (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "341641000119100",
        "display" : "Anatomic narrow angle glaucoma of left eye (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "346861000119107",
        "display" : "Anatomic narrow angle glaucoma of bilateral eyes (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "4210003",
        "display" : "Ocular hypertension (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "444863008",
        "display" : "Anatomical narrow angle glaucoma with borderline intraocular pressure (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1225.5.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1225.5",
  "meta" : {
    "versionId" : "9",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "ASRS Quality Measure Development Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-04-01"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-02-23"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1225.5",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1225.5"
    }
  ],
  "version" : "20220223",
  "name" : "GlaucomaSNOMED",
  "title" : "Glaucoma SNOMED",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-02-23T01:02:04-05:00",
  "publisher" : "ASRS Quality Measure Development Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts of diagnoses for glaucoma.),(Data Element Scope: This value set is intended to be used with the Diagnosis QDM Datatype),(Inclusion Criteria: This value set may use a model element related to Diagnosis.),(Exclusion Criteria: n/a)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "336031000119105",
            "display" : "Anatomic narrow angle glaucoma of right eye (disorder)"
          },
          {
            "code" : "33647009",
            "display" : "Anatomical narrow angle glaucoma (disorder)"
          },
          {
            "code" : "341641000119100",
            "display" : "Anatomic narrow angle glaucoma of left eye (disorder)"
          },
          {
            "code" : "346861000119107",
            "display" : "Anatomic narrow angle glaucoma of bilateral eyes (disorder)"
          },
          {
            "code" : "4210003",
            "display" : "Ocular hypertension (disorder)"
          },
          {
            "code" : "444863008",
            "display" : "Anatomical narrow angle glaucoma with borderline intraocular pressure (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:fa982256-7317-46f0-9fd5-2f5ad52958ef",
    "timestamp" : "2024-12-10T08:41:56-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "336031000119105",
        "display" : "Anatomic narrow angle glaucoma of right eye (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "33647009",
        "display" : "Anatomical narrow angle glaucoma (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "341641000119100",
        "display" : "Anatomic narrow angle glaucoma of left eye (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "346861000119107",
        "display" : "Anatomic narrow angle glaucoma of bilateral eyes (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "4210003",
        "display" : "Ocular hypertension (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "444863008",
        "display" : "Anatomical narrow angle glaucoma with borderline intraocular pressure (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1225.5.json (diff)
@@ -85,8 +85,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:298f2492-6dd1-44ea-8db2-27bcf6c00e1f",
-    "timestamp" : "2024-11-08T22:45:17-05:00",
+    "identifier" : "urn:uuid:fa982256-7317-46f0-9fd5-2f5ad52958ef",
+    "timestamp" : "2024-12-10T08:41:56-05:00",
     "total" : 6,
     "contains" : [
       {
