packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1270.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1270",
  "meta" : {
    "versionId" : "9",
    "lastUpdated" : "2023-01-17T16:05:05.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Not_Used"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-17"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1270",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1270"
    }
  ],
  "version" : "20210528",
  "name" : "NU_COVID_19TestPanelsForSARS_CoV_2Antigen",
  "title" : "NU_COVID_19 (Test Panels for SARS_CoV_2 Antigen)",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-05-28T01:00:58-04:00",
  "publisher" : "CSTE Steward",
  "description" : "This value set contains some provisional codes created for the COVID-19 response. It may be incomplete, as not all provisional COVID-19 codes are available in VSAC at the time of publication. Please contact the CSTE RCKMS Content Team for a complete list of codes to be included in this value set.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test panel names associated with detecting the presence of SARS_CoV_2 Antigen),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: coronavirus 2 antigen panel),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "95942-9",
            "display" : "Influenza virus A and B and SARS-CoV+SARS-CoV-2 (COVID-19) Ag panel - Upper respiratory specimen by Rapid immunoassay"
          },
          {
            "code" : "97099-6",
            "display" : "Influenza virus A and B and SARS-CoV-2 (COVID-19) Ag panel - Upper respiratory specimen by Rapid immunoassay"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ae4e1b6f-b6a5-48eb-ad85-df48a8cdcf0e",
    "timestamp" : "2023-11-26T16:46:14-05:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "95942-9",
        "display" : "Influenza virus A and B and SARS-CoV+SARS-CoV-2 (COVID-19) Ag panel - Upper respiratory specimen by Rapid immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "97099-6",
        "display" : "Influenza virus A and B and SARS-CoV-2 (COVID-19) Ag panel - Upper respiratory specimen by Rapid immunoassay"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1270.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1270",
  "meta" : {
    "versionId" : "9",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Not_Used"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-05-28"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1270",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1270"
    }
  ],
  "version" : "20210528",
  "name" : "NU_COVID_19TestPanelsForSARS_CoV_2Antigen",
  "title" : "NU_COVID_19 (Test Panels for SARS_CoV_2 Antigen)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2021-05-28T01:00:58-04:00",
  "publisher" : "CSTE Steward",
  "description" : "This value set contains some provisional codes created for the COVID-19 response. It may be incomplete, as not all provisional COVID-19 codes are available in VSAC at the time of publication. Please contact the CSTE RCKMS Content Team for a complete list of codes to be included in this value set.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test panel names associated with detecting the presence of SARS_CoV_2 Antigen),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: coronavirus 2 antigen panel),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "95942-9",
            "display" : "Influenza virus A and B and SARS-CoV+SARS-CoV-2 (COVID-19) Ag panel - Upper respiratory specimen by Rapid immunoassay"
          },
          {
            "code" : "97099-6",
            "display" : "Influenza virus A and B and SARS-CoV-2 (COVID-19) Ag panel - Upper respiratory specimen by Rapid immunoassay"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:dc5948cc-55f6-4aae-b4fe-14e2f7de691b",
    "timestamp" : "2024-06-14T11:47:02-04:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "95942-9",
        "display" : "Influenza virus A and B and SARS-CoV+SARS-CoV-2 (COVID-19) Ag panel - Upper respiratory specimen by Rapid immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "97099-6",
        "display" : "Influenza virus A and B and SARS-CoV-2 (COVID-19) Ag panel - Upper respiratory specimen by Rapid immunoassay"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1270.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1146.1270",
   "meta" : {
     "versionId" : "9",
-    "lastUpdated" : "2023-01-17T16:05:05.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,11 +21,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2023-01-17"
+      "valueDate" : "2021-05-28"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1270",
@@ -37,7 +38,7 @@
   "version" : "20210528",
   "name" : "NU_COVID_19TestPanelsForSARS_CoV_2Antigen",
   "title" : "NU_COVID_19 (Test Panels for SARS_CoV_2 Antigen)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2021-05-28T01:00:58-04:00",
   "publisher" : "CSTE Steward",
@@ -71,19 +72,19 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:ae4e1b6f-b6a5-48eb-ad85-df48a8cdcf0e",
-    "timestamp" : "2023-11-26T16:46:14-05:00",
+    "identifier" : "urn:uuid:dc5948cc-55f6-4aae-b4fe-14e2f7de691b",
+    "timestamp" : "2024-06-14T11:47:02-04:00",
     "total" : 2,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "95942-9",
         "display" : "Influenza virus A and B and SARS-CoV+SARS-CoV-2 (COVID-19) Ag panel - Upper respiratory specimen by Rapid immunoassay"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "97099-6",
         "display" : "Influenza virus A and B and SARS-CoV-2 (COVID-19) Ag panel - Upper respiratory specimen by Rapid immunoassay"
       }
