packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1032.15.json (before)
{
  "resourceType": "ValueSet",
  "id": "2.16.840.1.113762.1.4.1032.15",
  "meta": {
    "versionId": "9",
    "lastUpdated": "2022-03-18T01:03:56.000-04:00"
  },
  "url": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.15",
  "version": "20170526",
  "name": "Familial Hypercholesterolemia",
  "status": "active",
  "date": "2022-03-18T01:03:56-04:00",
  "publisher": "MITRE Steward",
  "compose": {
    "include": [
      {
        "valueSet": [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.3"
        ]
      },
      {
        "valueSet": [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.4"
        ]
      }
    ]
  },
  "expansion": {
    "identifier": "urn:uuid:64ee1d76-212d-4151-85b9-d589eb76328a",
    "timestamp": "2022-06-10T07:34:47-04:00",
    "total": 14,
    "offset": 0,
    "parameter": [
      {
        "name": "count",
        "valueInteger": 1000
      },
      {
        "name": "offset",
        "valueInteger": 0
      }
    ],
    "contains": [
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "238040008",
        "display": "Familial combined hyperlipidemia (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "238077000",
        "display": "Polygenic hypercholesterolemia (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "238078005",
        "display": "Familial hypercholesterolemia - homozygous (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "238079002",
        "display": "Familial hypercholesterolemia - heterozygous (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "397915002",
        "display": "Fredrickson type IIa hyperlipoproteinemia (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "398036000",
        "display": "Familial hypercholesterolemia (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "398796005",
        "display": "Familial type 3 hyperlipoproteinemia (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "402474007",
        "display": "Primary polygenic type IIb combined hyperlipidemia (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "402787000",
        "display": "Primary genetic mixed hyperlipidemia (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "403829002",
        "display": "Familial hypercholesterolemia due to heterozygous low density lipoprotein receptor mutation (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "403830007",
        "display": "Familial hypercholesterolemia due to homozygous low density lipoprotein receptor mutation (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "403831006",
        "display": "Familial hypercholesterolemia due to genetic defect of apolipoprotein B (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "767133009",
        "display": "Familial hypercholesterolemia co-occurrent and due to combined heterozygous low density lipoprotein receptor and low density lipoprotein receptor adaptor protein 1 mutations (disorder)"
      },
      {
        "system": "http://hl7.org/fhir/sid/icd-10-cm",
        "version": "2022",
        "code": "E78.01",
        "display": "Familial hypercholesterolemia"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1032.15.json (after)
{
  "resourceType": "ValueSet",
  "id": "2.16.840.1.113762.1.4.1032.15",
  "meta": {
    "versionId": "9",
    "lastUpdated": "2022-03-18T01:03:56.000-04:00"
  },
  "url": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.15",
  "version": "20170526",
  "name": "Familial Hypercholesterolemia",
  "status": "active",
  "date": "2022-03-18T01:03:56-04:00",
  "publisher": "MITRE Steward",
  "compose": {
    "include": [
      {
        "valueSet": [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.3"
        ]
      },
      {
        "valueSet": [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1032.4"
        ]
      }
    ]
  },
  "expansion": {
    "identifier": "urn:uuid:c5fcda89-85ae-46cf-be9e-8a42f9dfe7b8",
    "timestamp": "2022-09-27T20:44:19-04:00",
    "total": 14,
    "offset": 0,
    "parameter": [
      {
        "name": "count",
        "valueInteger": 1000
      },
      {
        "name": "offset",
        "valueInteger": 0
      }
    ],
    "contains": [
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "238040008",
        "display": "Familial combined hyperlipidemia (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "238077000",
        "display": "Polygenic hypercholesterolemia (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "238078005",
        "display": "Familial hypercholesterolemia - homozygous (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "238079002",
        "display": "Familial hypercholesterolemia - heterozygous (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "397915002",
        "display": "Fredrickson type IIa hyperlipoproteinemia (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "398036000",
        "display": "Familial hypercholesterolemia (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "398796005",
        "display": "Familial type 3 hyperlipoproteinemia (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "402474007",
        "display": "Primary polygenic type IIb combined hyperlipidemia (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "402787000",
        "display": "Primary genetic mixed hyperlipidemia (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "403829002",
        "display": "Familial hypercholesterolemia due to heterozygous low density lipoprotein receptor mutation (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "403830007",
        "display": "Familial hypercholesterolemia due to homozygous low density lipoprotein receptor mutation (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "403831006",
        "display": "Familial hypercholesterolemia due to genetic defect of apolipoprotein B (disorder)"
      },
      {
        "system": "http://snomed.info/sct",
        "version": "http://snomed.info/sct/731000124108/version/20220301",
        "code": "767133009",
        "display": "Familial hypercholesterolemia co-occurrent and due to combined heterozygous low density lipoprotein receptor and low density lipoprotein receptor adaptor protein 1 mutations (disorder)"
      },
      {
        "system": "http://hl7.org/fhir/sid/icd-10-cm",
        "version": "2023",
        "code": "E78.01",
        "display": "Familial hypercholesterolemia"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1032.15.json (diff)
@@ -26,8 +26,8 @@
     ]
   },
   "expansion": {
-    "identifier": "urn:uuid:64ee1d76-212d-4151-85b9-d589eb76328a",
-    "timestamp": "2022-06-10T07:34:47-04:00",
+    "identifier": "urn:uuid:c5fcda89-85ae-46cf-be9e-8a42f9dfe7b8",
+    "timestamp": "2022-09-27T20:44:19-04:00",
     "total": 14,
     "offset": 0,
     "parameter": [
@@ -121,7 +121,7 @@
       },
       {
         "system": "http://hl7.org/fhir/sid/icd-10-cm",
-        "version": "2022",
+        "version": "2023",
         "code": "E78.01",
         "display": "Familial hypercholesterolemia"
       }
