packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1608.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1608",
  "meta" : {
    "versionId" : "17",
    "lastUpdated" : "2021-01-15T13:03:59.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "American Academy of Ophthalmology Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-01-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1608",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1608"
    }
  ],
  "version" : "20170504",
  "name" : "SenileCataract",
  "title" : "Senile Cataract",
  "status" : "active",
  "experimental" : false,
  "date" : "2017-05-04T01:00:13-04:00",
  "publisher" : "American Academy of Ophthalmology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Under Development),(Data Element Scope: Under Development),(Inclusion Criteria: Under Development),(Exclusion Criteria: Under Development)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "366.11",
            "display" : "Pseudoexfoliation of lens capsule"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ff20f01b-0c6e-4911-b298-07482eb953e4",
    "timestamp" : "2023-11-26T21:20:29-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "366.11",
        "display" : "Pseudoexfoliation of lens capsule"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1608.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1608",
  "meta" : {
    "versionId" : "17",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "American Academy of Ophthalmology Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-05-04"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1608",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1608"
    }
  ],
  "version" : "20170504",
  "name" : "SenileCataract",
  "title" : "Senile Cataract",
  "status" : "retired",
  "experimental" : false,
  "date" : "2017-05-04T01:00:13-04:00",
  "publisher" : "American Academy of Ophthalmology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Under Development),(Data Element Scope: Under Development),(Inclusion Criteria: Under Development),(Exclusion Criteria: Under Development)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "366.11",
            "display" : "Pseudoexfoliation of lens capsule"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:e1fde09c-15c3-4e7e-b96a-d769176b603c",
    "timestamp" : "2024-06-14T17:31:11-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "366.11",
        "display" : "Pseudoexfoliation of lens capsule"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1608.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.526.2.1608",
   "meta" : {
     "versionId" : "17",
-    "lastUpdated" : "2021-01-15T13:03:59.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2021-01-15"
+      "valueDate" : "2017-05-04"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1608",
@@ -33,7 +34,7 @@
   "version" : "20170504",
   "name" : "SenileCataract",
   "title" : "Senile Cataract",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2017-05-04T01:00:13-04:00",
   "publisher" : "American Academy of Ophthalmology Steward",
@@ -62,8 +63,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:ff20f01b-0c6e-4911-b298-07482eb953e4",
-    "timestamp" : "2023-11-26T21:20:29-05:00",
+    "identifier" : "urn:uuid:e1fde09c-15c3-4e7e-b96a-d769176b603c",
+    "timestamp" : "2024-06-14T17:31:11-04:00",
     "total" : 1,
     "contains" : [
       {
