packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.477.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.477",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-06-01T01:01:19.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Optum Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-01"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-06-01"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.477",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.477"
    }
  ],
  "version" : "20230601",
  "name" : "HumanPapillomavirusHPVVaccine",
  "title" : "Human Papillomavirus (HPV) Vaccine",
  "status" : "active",
  "date" : "2023-06-01T01:01:19-04:00",
  "publisher" : "Optum Steward",
  "description" : "CVX codes for the HPV vaccine",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: CVX codes for the HPV vaccine),(Data Element Scope: VACCINATION:),(Inclusion Criteria: Only active CVX codes for HPV),(Exclusion Criteria: All other vaccine codes and inactive codes)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/cvx",
        "concept" : [
          {
            "code" : "165",
            "display" : "Human Papillomavirus 9-valent vaccine"
          },
          {
            "code" : "62",
            "display" : "human papilloma virus vaccine, quadrivalent"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:5fb5dae8-a75d-4fa6-84af-93c52453857d",
    "timestamp" : "2023-11-26T12:29:13-05:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/cvx",
        "version" : "20231102",
        "code" : "165",
        "display" : "Human Papillomavirus 9-valent vaccine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/cvx",
        "version" : "20231102",
        "code" : "62",
        "display" : "human papilloma virus vaccine, quadrivalent"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.477.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.477",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Optum Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-01"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-06-01"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.477",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.477"
    }
  ],
  "version" : "20230601",
  "name" : "HumanPapillomavirusHPVVaccine",
  "title" : "Human Papillomavirus (HPV) Vaccine",
  "status" : "active",
  "date" : "2023-06-01T01:01:19-04:00",
  "publisher" : "Optum Steward",
  "description" : "CVX codes for the HPV vaccine",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: CVX codes for the HPV vaccine),(Data Element Scope: VACCINATION:),(Inclusion Criteria: Only active CVX codes for HPV),(Exclusion Criteria: All other vaccine codes and inactive codes)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/cvx",
        "concept" : [
          {
            "code" : "165",
            "display" : "Human Papillomavirus 9-valent vaccine"
          },
          {
            "code" : "62",
            "display" : "human papilloma virus vaccine, quadrivalent"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:64584ba4-6b19-4731-89a5-d22919076126",
    "timestamp" : "2024-06-14T10:49:20-04:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/cvx",
        "version" : "20240315",
        "code" : "165",
        "display" : "Human Papillomavirus 9-valent vaccine"
      },
      {
        "system" : "http://hl7.org/fhir/sid/cvx",
        "version" : "20240315",
        "code" : "62",
        "display" : "human papilloma virus vaccine, quadrivalent"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.477.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1078.477",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2023-06-01T01:01:19.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -66,19 +67,19 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:5fb5dae8-a75d-4fa6-84af-93c52453857d",
-    "timestamp" : "2023-11-26T12:29:13-05:00",
+    "identifier" : "urn:uuid:64584ba4-6b19-4731-89a5-d22919076126",
+    "timestamp" : "2024-06-14T10:49:20-04:00",
     "total" : 2,
     "contains" : [
       {
         "system" : "http://hl7.org/fhir/sid/cvx",
-        "version" : "20231102",
+        "version" : "20240315",
         "code" : "165",
         "display" : "Human Papillomavirus 9-valent vaccine"
       },
       {
         "system" : "http://hl7.org/fhir/sid/cvx",
-        "version" : "20231102",
+        "version" : "20240315",
         "code" : "62",
         "display" : "human papilloma virus vaccine, quadrivalent"
       }
