packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1213.39.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1213.39",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2019-09-18T01:00:18.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Meaningful Drug Interaction Alerts Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-09-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1213.39",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1213.39"
    }
  ],
  "version" : "20190918",
  "name" : "TimololsEyeGels",
  "title" : "Timolols Eye Gels",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-09-18T01:00:18-04:00",
  "publisher" : "Meaningful Drug Interaction Alerts Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains Timolols Eye Gels medications.),(Data Element Scope: The intent of this data element is to identify patients who are on Timolols Eye Gels medications. Using the Quality Data Model, this particular element will map to the Medication category.),(Inclusion Criteria: Includes RxNorm codes for opthalmic gel formulations of Timolol medications.),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "313407",
            "display" : "Timolol 0.0025 MG/MG Ophthalmic Gel"
          },
          {
            "code" : "313408",
            "display" : "Timolol 0.005 MG/MG Ophthalmic Gel"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:1ed5792a-e297-41e4-a987-e0ef9ede619c",
    "timestamp" : "2023-11-26T18:10:10-05:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "313407",
        "display" : "timolol 0.0025 MG/MG Ophthalmic Gel"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "313408",
        "display" : "timolol 0.005 MG/MG Ophthalmic Gel"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1213.39.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1213.39",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Meaningful Drug Interaction Alerts Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-09-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1213.39",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1213.39"
    }
  ],
  "version" : "20190918",
  "name" : "TimololsEyeGels",
  "title" : "Timolols Eye Gels",
  "status" : "retired",
  "experimental" : false,
  "date" : "2019-09-18T01:00:18-04:00",
  "publisher" : "Meaningful Drug Interaction Alerts Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains Timolols Eye Gels medications.),(Data Element Scope: The intent of this data element is to identify patients who are on Timolols Eye Gels medications. Using the Quality Data Model, this particular element will map to the Medication category.),(Inclusion Criteria: Includes RxNorm codes for opthalmic gel formulations of Timolol medications.),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "313407",
            "display" : "Timolol 0.0025 MG/MG Ophthalmic Gel"
          },
          {
            "code" : "313408",
            "display" : "Timolol 0.005 MG/MG Ophthalmic Gel"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:aaa20f0a-da7a-4615-9eda-d6367a4ba480",
    "timestamp" : "2024-06-14T13:36:59-04:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "313407",
        "display" : "timolol 0.0025 MG/MG Ophthalmic Gel"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "313408",
        "display" : "timolol 0.005 MG/MG Ophthalmic Gel"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1213.39.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1213.39",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2019-09-18T01:00:18.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20190918",
   "name" : "TimololsEyeGels",
   "title" : "Timolols Eye Gels",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2019-09-18T01:00:18-04:00",
   "publisher" : "Meaningful Drug Interaction Alerts Steward",
@@ -66,19 +67,19 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:1ed5792a-e297-41e4-a987-e0ef9ede619c",
-    "timestamp" : "2023-11-26T18:10:10-05:00",
+    "identifier" : "urn:uuid:aaa20f0a-da7a-4615-9eda-d6367a4ba480",
+    "timestamp" : "2024-06-14T13:36:59-04:00",
     "total" : 2,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "313407",
         "display" : "timolol 0.0025 MG/MG Ophthalmic Gel"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "313408",
         "display" : "timolol 0.005 MG/MG Ophthalmic Gel"
       }
