packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1165.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1165",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2020-05-16T01:00:22.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Arboviral,G_ZVD,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-05-16"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1165",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1165"
    }
  ],
  "version" : "20200516",
  "name" : "EasternEquineEncephalitisVirusDiseaseDisordersSNOMED",
  "title" : "Eastern Equine Encephalitis Virus Disease (Disorders) (SNOMED)",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-05-16T01:00:22-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has Eastern Equine Encephalitis Virus Disease regardless of the clinical presentation of the clinical presentation of the condition.),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Eastern Equine),(Exclusion Criteria: Other arboviral conditions)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "416925005",
            "display" : "Eastern equine encephalitis virus infection (disorder)"
          },
          {
            "code" : "417496004",
            "display" : "Neuroinvasive Eastern equine encephalitis virus infection (disorder)"
          },
          {
            "code" : "417573001",
            "display" : "Non-neuroinvasive Eastern equine encephalitis virus infection (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:28b75540-0262-4f44-ab88-68ecb62ed1ec",
    "timestamp" : "2023-11-26T16:43:49-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "416925005",
        "display" : "Eastern equine encephalitis virus infection (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "417496004",
        "display" : "Neuroinvasive Eastern equine encephalitis virus infection (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "417573001",
        "display" : "Non-neuroinvasive Eastern equine encephalitis virus infection (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1165.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1165",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Arboviral,G_ZVD,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-05-16"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1165",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1165"
    }
  ],
  "version" : "20200516",
  "name" : "EasternEquineEncephalitisVirusDiseaseDisordersSNOMED",
  "title" : "Eastern Equine Encephalitis Virus Disease (Disorders) (SNOMED)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2020-05-16T01:00:22-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has Eastern Equine Encephalitis Virus Disease regardless of the clinical presentation of the clinical presentation of the condition.),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Eastern Equine),(Exclusion Criteria: Other arboviral conditions)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "416925005",
            "display" : "Eastern equine encephalitis virus infection (disorder)"
          },
          {
            "code" : "417496004",
            "display" : "Neuroinvasive Eastern equine encephalitis virus infection (disorder)"
          },
          {
            "code" : "417573001",
            "display" : "Non-neuroinvasive Eastern equine encephalitis virus infection (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b2059926-7443-4ff7-b11b-7ef78f64f4f9",
    "timestamp" : "2024-06-14T11:44:15-04:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "416925005",
        "display" : "Eastern equine encephalitis virus infection (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "417496004",
        "display" : "Neuroinvasive Eastern equine encephalitis virus infection (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "417573001",
        "display" : "Non-neuroinvasive Eastern equine encephalitis virus infection (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1165.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1146.1165",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2020-05-16T01:00:22.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -37,7 +38,7 @@
   "version" : "20200516",
   "name" : "EasternEquineEncephalitisVirusDiseaseDisordersSNOMED",
   "title" : "Eastern Equine Encephalitis Virus Disease (Disorders) (SNOMED)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2020-05-16T01:00:22-04:00",
   "publisher" : "CSTE Steward",
@@ -74,25 +75,25 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:28b75540-0262-4f44-ab88-68ecb62ed1ec",
-    "timestamp" : "2023-11-26T16:43:49-05:00",
+    "identifier" : "urn:uuid:b2059926-7443-4ff7-b11b-7ef78f64f4f9",
+    "timestamp" : "2024-06-14T11:44:15-04:00",
     "total" : 3,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "416925005",
         "display" : "Eastern equine encephalitis virus infection (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "417496004",
         "display" : "Neuroinvasive Eastern equine encephalitis virus infection (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "417573001",
         "display" : "Non-neuroinvasive Eastern equine encephalitis virus infection (disorder)"
       }
