packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.2021.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.2021",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2022-10-22T01:02:55.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_Common"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-10-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.2021",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.2021"
    }
  ],
  "version" : "20221022",
  "name" : "LymphadenopathyAcuteICD10CM",
  "title" : "Lymphadenopathy [Acute] (ICD10CM)",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-10-22T01:02:55-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has Acute Lymphadenopathy regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record),(Inclusion Criteria: lymphangitis; inflammation of the lymph node; lymphadenitis),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "L03.021",
            "display" : "Acute lymphangitis of right finger"
          },
          {
            "code" : "L03.022",
            "display" : "Acute lymphangitis of left finger"
          },
          {
            "code" : "L03.029",
            "display" : "Acute lymphangitis of unspecified finger"
          },
          {
            "code" : "L03.041",
            "display" : "Acute lymphangitis of right toe"
          },
          {
            "code" : "L03.042",
            "display" : "Acute lymphangitis of left toe"
          },
          {
            "code" : "L03.049",
            "display" : "Acute lymphangitis of unspecified toe"
          },
          {
            "code" : "L03.121",
            "display" : "Acute lymphangitis of right axilla"
          },
          {
            "code" : "L03.122",
            "display" : "Acute lymphangitis of left axilla"
          },
          {
            "code" : "L03.123",
            "display" : "Acute lymphangitis of right upper limb"
          },
          {
            "code" : "L03.124",
            "display" : "Acute lymphangitis of left upper limb"
          },
          {
            "code" : "L03.125",
            "display" : "Acute lymphangitis of right lower limb"
          },
          {
            "code" : "L03.126",
            "display" : "Acute lymphangitis of left lower limb"
          },
          {
            "code" : "L03.129",
            "display" : "Acute lymphangitis of unspecified part of limb"
          },
          {
            "code" : "L03.212",
            "display" : "Acute lymphangitis of face"
          },
          {
            "code" : "L03.222",
            "display" : "Acute lymphangitis of neck"
          },
          {
            "code" : "L03.321",
            "display" : "Acute lymphangitis of abdominal wall"
          },
          {
            "code" : "L03.322",
            "display" : "Acute lymphangitis of back [any part except buttock]"
          },
          {
            "code" : "L03.323",
            "display" : "Acute lymphangitis of chest wall"
          },
          {
            "code" : "L03.324",
            "display" : "Acute lymphangitis of groin"
          },
          {
            "code" : "L03.325",
            "display" : "Acute lymphangitis of perineum"
          },
          {
            "code" : "L03.326",
            "display" : "Acute lymphangitis of umbilicus"
          },
          {
            "code" : "L03.327",
            "display" : "Acute lymphangitis of buttock"
          },
          {
            "code" : "L03.329",
            "display" : "Acute lymphangitis of trunk, unspecified"
          },
          {
            "code" : "L03.891",
            "display" : "Acute lymphangitis of head [any part, except face]"
          },
          {
            "code" : "L03.898",
            "display" : "Acute lymphangitis of other sites"
          },
          {
            "code" : "L03.91",
            "display" : "Acute lymphangitis, unspecified"
          },
          {
            "code" : "L04.0",
            "display" : "Acute lymphadenitis of face, head and neck"
          },
          {
            "code" : "L04.1",
            "display" : "Acute lymphadenitis of trunk"
          },
          {
            "code" : "L04.2",
            "display" : "Acute lymphadenitis of upper limb"
          },
          {
            "code" : "L04.3",
            "display" : "Acute lymphadenitis of lower limb"
          },
          {
            "code" : "L04.8",
            "display" : "Acute lymphadenitis of other sites"
          },
          {
            "code" : "L04.9",
            "display" : "Acute lymphadenitis, unspecified"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:18cee88f-41bc-4440-88d9-5ca597fa1590",
    "timestamp" : "2023-11-26T17:01:30-05:00",
    "total" : 32,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.021",
        "display" : "Acute lymphangitis of right finger"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.022",
        "display" : "Acute lymphangitis of left finger"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.029",
        "display" : "Acute lymphangitis of unspecified finger"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.041",
        "display" : "Acute lymphangitis of right toe"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.042",
        "display" : "Acute lymphangitis of left toe"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.049",
        "display" : "Acute lymphangitis of unspecified toe"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.121",
        "display" : "Acute lymphangitis of right axilla"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.122",
        "display" : "Acute lymphangitis of left axilla"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.123",
        "display" : "Acute lymphangitis of right upper limb"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.124",
        "display" : "Acute lymphangitis of left upper limb"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.125",
        "display" : "Acute lymphangitis of right lower limb"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.126",
        "display" : "Acute lymphangitis of left lower limb"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.129",
        "display" : "Acute lymphangitis of unspecified part of limb"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.212",
        "display" : "Acute lymphangitis of face"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.222",
        "display" : "Acute lymphangitis of neck"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.321",
        "display" : "Acute lymphangitis of abdominal wall"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.322",
        "display" : "Acute lymphangitis of back [any part except buttock]"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.323",
        "display" : "Acute lymphangitis of chest wall"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.324",
        "display" : "Acute lymphangitis of groin"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.325",
        "display" : "Acute lymphangitis of perineum"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.326",
        "display" : "Acute lymphangitis of umbilicus"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.327",
        "display" : "Acute lymphangitis of buttock"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.329",
        "display" : "Acute lymphangitis of trunk, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.891",
        "display" : "Acute lymphangitis of head [any part, except face]"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.898",
        "display" : "Acute lymphangitis of other sites"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.91",
        "display" : "Acute lymphangitis, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L04.0",
        "display" : "Acute lymphadenitis of face, head and neck"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L04.1",
        "display" : "Acute lymphadenitis of trunk"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L04.2",
        "display" : "Acute lymphadenitis of upper limb"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L04.3",
        "display" : "Acute lymphadenitis of lower limb"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L04.8",
        "display" : "Acute lymphadenitis of other sites"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L04.9",
        "display" : "Acute lymphadenitis, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.2021.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.2021",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_Common"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-10-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.2021",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.2021"
    }
  ],
  "version" : "20221022",
  "name" : "LymphadenopathyAcuteICD10CM",
  "title" : "Lymphadenopathy [Acute] (ICD10CM)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-10-22T01:02:55-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has Acute Lymphadenopathy regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record),(Inclusion Criteria: lymphangitis; inflammation of the lymph node; lymphadenitis),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "L03.021",
            "display" : "Acute lymphangitis of right finger"
          },
          {
            "code" : "L03.022",
            "display" : "Acute lymphangitis of left finger"
          },
          {
            "code" : "L03.029",
            "display" : "Acute lymphangitis of unspecified finger"
          },
          {
            "code" : "L03.041",
            "display" : "Acute lymphangitis of right toe"
          },
          {
            "code" : "L03.042",
            "display" : "Acute lymphangitis of left toe"
          },
          {
            "code" : "L03.049",
            "display" : "Acute lymphangitis of unspecified toe"
          },
          {
            "code" : "L03.121",
            "display" : "Acute lymphangitis of right axilla"
          },
          {
            "code" : "L03.122",
            "display" : "Acute lymphangitis of left axilla"
          },
          {
            "code" : "L03.123",
            "display" : "Acute lymphangitis of right upper limb"
          },
          {
            "code" : "L03.124",
            "display" : "Acute lymphangitis of left upper limb"
          },
          {
            "code" : "L03.125",
            "display" : "Acute lymphangitis of right lower limb"
          },
          {
            "code" : "L03.126",
            "display" : "Acute lymphangitis of left lower limb"
          },
          {
            "code" : "L03.129",
            "display" : "Acute lymphangitis of unspecified part of limb"
          },
          {
            "code" : "L03.212",
            "display" : "Acute lymphangitis of face"
          },
          {
            "code" : "L03.222",
            "display" : "Acute lymphangitis of neck"
          },
          {
            "code" : "L03.321",
            "display" : "Acute lymphangitis of abdominal wall"
          },
          {
            "code" : "L03.322",
            "display" : "Acute lymphangitis of back [any part except buttock]"
          },
          {
            "code" : "L03.323",
            "display" : "Acute lymphangitis of chest wall"
          },
          {
            "code" : "L03.324",
            "display" : "Acute lymphangitis of groin"
          },
          {
            "code" : "L03.325",
            "display" : "Acute lymphangitis of perineum"
          },
          {
            "code" : "L03.326",
            "display" : "Acute lymphangitis of umbilicus"
          },
          {
            "code" : "L03.327",
            "display" : "Acute lymphangitis of buttock"
          },
          {
            "code" : "L03.329",
            "display" : "Acute lymphangitis of trunk, unspecified"
          },
          {
            "code" : "L03.891",
            "display" : "Acute lymphangitis of head [any part, except face]"
          },
          {
            "code" : "L03.898",
            "display" : "Acute lymphangitis of other sites"
          },
          {
            "code" : "L03.91",
            "display" : "Acute lymphangitis, unspecified"
          },
          {
            "code" : "L04.0",
            "display" : "Acute lymphadenitis of face, head and neck"
          },
          {
            "code" : "L04.1",
            "display" : "Acute lymphadenitis of trunk"
          },
          {
            "code" : "L04.2",
            "display" : "Acute lymphadenitis of upper limb"
          },
          {
            "code" : "L04.3",
            "display" : "Acute lymphadenitis of lower limb"
          },
          {
            "code" : "L04.8",
            "display" : "Acute lymphadenitis of other sites"
          },
          {
            "code" : "L04.9",
            "display" : "Acute lymphadenitis, unspecified"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:4aa58d1c-92cd-49ea-bf12-50c693c3d1d1",
    "timestamp" : "2024-06-14T12:05:15-04:00",
    "total" : 32,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.021",
        "display" : "Acute lymphangitis of right finger"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.022",
        "display" : "Acute lymphangitis of left finger"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.029",
        "display" : "Acute lymphangitis of unspecified finger"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.041",
        "display" : "Acute lymphangitis of right toe"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.042",
        "display" : "Acute lymphangitis of left toe"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.049",
        "display" : "Acute lymphangitis of unspecified toe"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.121",
        "display" : "Acute lymphangitis of right axilla"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.122",
        "display" : "Acute lymphangitis of left axilla"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.123",
        "display" : "Acute lymphangitis of right upper limb"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.124",
        "display" : "Acute lymphangitis of left upper limb"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.125",
        "display" : "Acute lymphangitis of right lower limb"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.126",
        "display" : "Acute lymphangitis of left lower limb"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.129",
        "display" : "Acute lymphangitis of unspecified part of limb"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.212",
        "display" : "Acute lymphangitis of face"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.222",
        "display" : "Acute lymphangitis of neck"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.321",
        "display" : "Acute lymphangitis of abdominal wall"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.322",
        "display" : "Acute lymphangitis of back [any part except buttock]"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.323",
        "display" : "Acute lymphangitis of chest wall"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.324",
        "display" : "Acute lymphangitis of groin"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.325",
        "display" : "Acute lymphangitis of perineum"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.326",
        "display" : "Acute lymphangitis of umbilicus"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.327",
        "display" : "Acute lymphangitis of buttock"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.329",
        "display" : "Acute lymphangitis of trunk, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.891",
        "display" : "Acute lymphangitis of head [any part, except face]"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.898",
        "display" : "Acute lymphangitis of other sites"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L03.91",
        "display" : "Acute lymphangitis, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L04.0",
        "display" : "Acute lymphadenitis of face, head and neck"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L04.1",
        "display" : "Acute lymphadenitis of trunk"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L04.2",
        "display" : "Acute lymphadenitis of upper limb"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L04.3",
        "display" : "Acute lymphadenitis of lower limb"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L04.8",
        "display" : "Acute lymphadenitis of other sites"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "L04.9",
        "display" : "Acute lymphadenitis, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.2021.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1146.2021",
   "meta" : {
     "versionId" : "10",
-    "lastUpdated" : "2022-10-22T01:02:55.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -37,7 +38,7 @@
   "version" : "20221022",
   "name" : "LymphadenopathyAcuteICD10CM",
   "title" : "Lymphadenopathy [Acute] (ICD10CM)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-10-22T01:02:55-04:00",
   "publisher" : "CSTE Steward",
@@ -190,8 +191,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:18cee88f-41bc-4440-88d9-5ca597fa1590",
-    "timestamp" : "2023-11-26T17:01:30-05:00",
+    "identifier" : "urn:uuid:4aa58d1c-92cd-49ea-bf12-50c693c3d1d1",
+    "timestamp" : "2024-06-14T12:05:15-04:00",
     "total" : 32,
     "contains" : [
       {
