packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.2249.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.2249",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2024-01-23T01:10:32.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Baylisascariasis,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-23"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-01-23"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.2249",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.2249"
    }
  ],
  "version" : "20240123",
  "name" : "BaylisascariasisTestsForBaylisascarisSpeciesAntibodyInSerumOrCSF",
  "title" : "Baylisascariasis (Tests for Baylisascaris species Antibody in Serum or CSF)",
  "status" : "active",
  "date" : "2024-01-23T01:10:32-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of Baylisascaris species Antibody),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: Baylisascaris species Antibody in Serum or CSF),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "74843-4",
            "display" : "Baylisascaris sp IgG Ab [Presence] in Cerebral spinal fluid by Immunoassay"
          },
          {
            "code" : "74844-2",
            "display" : "Baylisascaris sp IgG Ab [Presence] in Serum by Immunoassay"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:8a8e2f14-91b7-42ad-b308-138accbbbc28",
    "timestamp" : "2024-11-08T20:20:06-05:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "74843-4",
        "display" : "Baylisascaris sp IgG Ab [Presence] in Cerebral spinal fluid by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "74844-2",
        "display" : "Baylisascaris sp IgG Ab [Presence] in Serum by Immunoassay"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.2249.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.2249",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2024-01-23T01:10:32.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Baylisascariasis,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-23"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-01-23"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.2249",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.2249"
    }
  ],
  "version" : "20240123",
  "name" : "BaylisascariasisTestsForBaylisascarisSpeciesAntibodyInSerumOrCSF",
  "title" : "Baylisascariasis (Tests for Baylisascaris species Antibody in Serum or CSF)",
  "status" : "active",
  "date" : "2024-01-23T01:10:32-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of Baylisascaris species Antibody),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: Baylisascaris species Antibody in Serum or CSF),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "74843-4",
            "display" : "Baylisascaris sp IgG Ab [Presence] in Cerebral spinal fluid by Immunoassay"
          },
          {
            "code" : "74844-2",
            "display" : "Baylisascaris sp IgG Ab [Presence] in Serum by Immunoassay"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:e289ac4d-fc3c-4f5e-8d00-38f7ca3d4fe7",
    "timestamp" : "2024-12-10T06:55:05-05:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "74843-4",
        "display" : "Baylisascaris sp IgG Ab [Presence] in Cerebral spinal fluid by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "74844-2",
        "display" : "Baylisascaris sp IgG Ab [Presence] in Serum by Immunoassay"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.2249.json (diff)
@@ -72,8 +72,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:8a8e2f14-91b7-42ad-b308-138accbbbc28",
-    "timestamp" : "2024-11-08T20:20:06-05:00",
+    "identifier" : "urn:uuid:e289ac4d-fc3c-4f5e-8d00-38f7ca3d4fe7",
+    "timestamp" : "2024-12-10T06:55:05-05:00",
     "total" : 2,
     "contains" : [
       {
