packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1074.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1074",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2019-12-28T01:00:20.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Opioid,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-12-28"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1074",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1074"
    }
  ],
  "version" : "20191228",
  "name" : "DrugOverdoseAndPoisoningSuspectedSNOMED",
  "title" : "Drug Overdose and Poisoning [Suspected] (SNOMED)",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-12-28T01:00:20-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has evidence of IV drug usage regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: All disorders or findings related to Drug Overdose or Poisoning),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "473128000",
            "display" : "Suspected drug overdose (situation)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c6846b5c-b9e3-45b9-a8fe-8c521aa04b4f",
    "timestamp" : "2023-11-26T16:42:03-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "473128000",
        "display" : "Suspected drug overdose (situation)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1074.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1074",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Opioid,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-12-28"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1074",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1074"
    }
  ],
  "version" : "20191228",
  "name" : "DrugOverdoseAndPoisoningSuspectedSNOMED",
  "title" : "Drug Overdose and Poisoning [Suspected] (SNOMED)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2019-12-28T01:00:20-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has evidence of IV drug usage regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: All disorders or findings related to Drug Overdose or Poisoning),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "473128000",
            "display" : "Suspected drug overdose (situation)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:94be6cee-c4c9-4345-a634-93f96194625b",
    "timestamp" : "2024-06-14T11:42:16-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "473128000",
        "display" : "Suspected drug overdose (situation)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1074.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1146.1074",
   "meta" : {
     "versionId" : "7",
-    "lastUpdated" : "2019-12-28T01:00:20.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -37,7 +38,7 @@
   "version" : "20191228",
   "name" : "DrugOverdoseAndPoisoningSuspectedSNOMED",
   "title" : "Drug Overdose and Poisoning [Suspected] (SNOMED)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2019-12-28T01:00:20-05:00",
   "publisher" : "CSTE Steward",
@@ -66,13 +67,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:c6846b5c-b9e3-45b9-a8fe-8c521aa04b4f",
-    "timestamp" : "2023-11-26T16:42:03-05:00",
+    "identifier" : "urn:uuid:94be6cee-c4c9-4345-a634-93f96194625b",
+    "timestamp" : "2024-06-14T11:42:16-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "473128000",
         "display" : "Suspected drug overdose (situation)"
       }
