packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1999.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1999",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Lymphocytic_Choriomeningitis,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1999",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1999"
    }
  ],
  "version" : "20230125",
  "name" : "LymphocyticChoriomeningitisDisordersSNOMED",
  "title" : "Lymphocytic Choriomeningitis (Disorders) (SNOMED)",
  "status" : "active",
  "date" : "2023-01-25T01:08:07-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has Lymphocytic Choriomeningitis regardless of the clinical presentation of the clinical presentation of the condition.),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Lymphocytic Choriomeningitis),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "1163058004",
            "display" : "Encephalitis caused by Lymphocytic choriomeningitis virus (disorder)"
          },
          {
            "code" : "1163118004",
            "display" : "Congenital infection caused by Lymphocytic choriomeningitis virus (disorder)"
          },
          {
            "code" : "1163541002",
            "display" : "Meningoencephalitis caused by Lymphocytic choriomeningitis virus (disorder)"
          },
          {
            "code" : "397961002",
            "display" : "Encephalomyelitis caused by lymphocytic choriomeningitis virus (disorder)"
          },
          {
            "code" : "398136003",
            "display" : "Lymphocytic choriomeningitis (disorder)"
          },
          {
            "code" : "721781004",
            "display" : "Infection caused by Lymphocytic choriomeningitis virus (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:e76bbd41-d446-4451-8180-d463ac86d70c",
    "timestamp" : "2024-11-08T20:07:53-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1163058004",
        "display" : "Encephalitis caused by Lymphocytic choriomeningitis virus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1163118004",
        "display" : "Congenital infection caused by Lymphocytic choriomeningitis virus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1163541002",
        "display" : "Meningoencephalitis caused by Lymphocytic choriomeningitis virus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "397961002",
        "display" : "Encephalomyelitis caused by lymphocytic choriomeningitis virus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "398136003",
        "display" : "Meningitis caused by lymphocytic choriomeningitis virus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "721781004",
        "display" : "Infection caused by Lymphocytic choriomeningitis virus (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1999.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1999",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Lymphocytic_Choriomeningitis,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1999",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1999"
    }
  ],
  "version" : "20230125",
  "name" : "LymphocyticChoriomeningitisDisordersSNOMED",
  "title" : "Lymphocytic Choriomeningitis (Disorders) (SNOMED)",
  "status" : "active",
  "date" : "2023-01-25T01:08:07-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has Lymphocytic Choriomeningitis regardless of the clinical presentation of the clinical presentation of the condition.),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Lymphocytic Choriomeningitis),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "1163058004",
            "display" : "Encephalitis caused by Lymphocytic choriomeningitis virus (disorder)"
          },
          {
            "code" : "1163118004",
            "display" : "Congenital infection caused by Lymphocytic choriomeningitis virus (disorder)"
          },
          {
            "code" : "1163541002",
            "display" : "Meningoencephalitis caused by Lymphocytic choriomeningitis virus (disorder)"
          },
          {
            "code" : "397961002",
            "display" : "Encephalomyelitis caused by lymphocytic choriomeningitis virus (disorder)"
          },
          {
            "code" : "398136003",
            "display" : "Lymphocytic choriomeningitis (disorder)"
          },
          {
            "code" : "721781004",
            "display" : "Infection caused by Lymphocytic choriomeningitis virus (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:9d67e49f-a73c-4190-92d7-9bc372b918ce",
    "timestamp" : "2024-12-10T06:44:44-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1163058004",
        "display" : "Encephalitis caused by Lymphocytic choriomeningitis virus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1163118004",
        "display" : "Congenital infection caused by Lymphocytic choriomeningitis virus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1163541002",
        "display" : "Meningoencephalitis caused by Lymphocytic choriomeningitis virus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "397961002",
        "display" : "Encephalomyelitis caused by lymphocytic choriomeningitis virus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "398136003",
        "display" : "Meningitis caused by lymphocytic choriomeningitis virus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "721781004",
        "display" : "Infection caused by Lymphocytic choriomeningitis virus (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1999.json (diff)
@@ -88,8 +88,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:e76bbd41-d446-4451-8180-d463ac86d70c",
-    "timestamp" : "2024-11-08T20:07:53-05:00",
+    "identifier" : "urn:uuid:9d67e49f-a73c-4190-92d7-9bc372b918ce",
+    "timestamp" : "2024-12-10T06:44:44-05:00",
     "total" : 6,
     "contains" : [
       {
