packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.125.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.125",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2020-04-07T01:01:52.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "MCC eCare Plan Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-04-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.125",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.125"
    }
  ],
  "version" : "20200407",
  "name" : "Ferritin",
  "title" : "Ferritin",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-04-07T01:01:52-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for lab tests commonly used to measure calculations of Ferritin done on a source of blood.),(Data Element Scope: The intent of this data element is to identify patients with a lab test performed on a source of blood for Ferritin.),(Inclusion Criteria: Ferritin lab test and calculations, coded in LOINC, using the source of blood.),(Exclusion Criteria: Does not include any codes or concepts which do not represent Ferritin as defined in the inclusion criteria.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "14723-1"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "14724-9"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "20567-4"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "2276-4"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "24373-3"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "35209-6"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:21ee36c8-5b0d-4b4a-b288-716425f0024a",
    "timestamp" : "2023-11-26T18:36:12-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "14723-1",
        "display" : "Ferritin [Moles/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "14724-9",
        "display" : "Ferritin [Interpretation] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "20567-4",
        "display" : "Ferritin [Mass/volume] in Serum or Plasma by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "2276-4",
        "display" : "Ferritin [Mass/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "24373-3",
        "display" : "Ferritin [Mass/volume] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "35209-6",
        "display" : "Ferritin [Mass or Moles/volume] in Serum or Plasma"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.125.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.125",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "MCC eCare Plan Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-05-20"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-04-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.125",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.125"
    }
  ],
  "version" : "20200407",
  "name" : "Ferritin",
  "title" : "Ferritin",
  "status" : "retired",
  "experimental" : false,
  "date" : "2024-05-20T14:48:09-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for lab tests commonly used to measure calculations of Ferritin done on a source of blood.),(Data Element Scope: The intent of this data element is to identify patients with a lab test performed on a source of blood for Ferritin.),(Inclusion Criteria: Ferritin lab test and calculations, coded in LOINC, using the source of blood.),(Exclusion Criteria: Does not include any codes or concepts which do not represent Ferritin as defined in the inclusion criteria.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "14723-1"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "14724-9"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "20567-4"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "2276-4"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "24373-3"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "35209-6"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:5088f406-d402-47af-9fdc-927bb1ec7fcc",
    "timestamp" : "2024-06-14T14:07:21-04:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "14723-1",
        "display" : "Ferritin [Moles/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "14724-9",
        "display" : "Ferritin [Interpretation] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "20567-4",
        "display" : "Ferritin [Mass/volume] in Serum or Plasma by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "2276-4",
        "display" : "Ferritin [Mass/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "24373-3",
        "display" : "Ferritin [Mass/volume] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "35209-6",
        "display" : "Ferritin [Mass or Moles/volume] in Serum or Plasma"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.125.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1222.125",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2020-04-07T01:01:52.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-05-20"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,9 +34,9 @@
   "version" : "20200407",
   "name" : "Ferritin",
   "title" : "Ferritin",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
-  "date" : "2020-04-07T01:01:52-04:00",
+  "date" : "2024-05-20T14:48:09-04:00",
   "publisher" : "HL7 Patient Care WG Steward",
   "jurisdiction" : [
     {
@@ -52,7 +53,7 @@
     "include" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "filter" : [
           {
             "property" : "concept",
@@ -63,7 +64,7 @@
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "filter" : [
           {
             "property" : "concept",
@@ -74,7 +75,7 @@
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "filter" : [
           {
             "property" : "concept",
@@ -85,7 +86,7 @@
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "filter" : [
           {
             "property" : "concept",
@@ -96,7 +97,7 @@
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "filter" : [
           {
             "property" : "concept",
@@ -107,7 +108,7 @@
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "filter" : [
           {
             "property" : "concept",
@@ -119,43 +120,43 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:21ee36c8-5b0d-4b4a-b288-716425f0024a",
-    "timestamp" : "2023-11-26T18:36:12-05:00",
+    "identifier" : "urn:uuid:5088f406-d402-47af-9fdc-927bb1ec7fcc",
+    "timestamp" : "2024-06-14T14:07:21-04:00",
     "total" : 6,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "14723-1",
         "display" : "Ferritin [Moles/volume] in Serum or Plasma"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "14724-9",
         "display" : "Ferritin [Interpretation] in Blood"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "20567-4",
         "display" : "Ferritin [Mass/volume] in Serum or Plasma by Immunoassay"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "2276-4",
         "display" : "Ferritin [Mass/volume] in Serum or Plasma"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "24373-3",
         "display" : "Ferritin [Mass/volume] in Blood"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "35209-6",
         "display" : "Ferritin [Mass or Moles/volume] in Serum or Plasma"
       }
