packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1520.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1520",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2022-01-18T01:02:20.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Cryptococcosis,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-01-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1520",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1520"
    }
  ],
  "version" : "20220118",
  "name" : "CryptococcosisTestsForCryptococcusSpeciesByCultureAndIdentificationMethod",
  "title" : "Cryptococcosis\u00a0(Tests for\u00a0Cryptococcus\u00a0species\u00a0by Culture and Identification Method)",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-01-18T01:02:20-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for lab test names to detect Cryptococcosis in a culture),(Data Element Scope: The intent of this data element is to identify laboratory tests names),(Inclusion Criteria: Cryptococcosis),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "38376-0",
            "display" : "Cryptococcus sp identified in Specimen by Organism specific culture"
          },
          {
            "code" : "38377-8",
            "display" : "Cryptococcus neoformans [Presence] in Specimen by Organism specific culture"
          },
          {
            "code" : "92801-0",
            "display" : "Cryptococcus gattii DNA [Presence] by NAA with probe detection in Positive blood culture"
          },
          {
            "code" : "92802-8",
            "display" : "Cryptococcus neoformans DNA [Presence] by NAA with probe detection in Positive blood culture"
          },
          {
            "code" : "96303-3",
            "display" : "Cryptococcus gattii+neoformans DNA [Presence] by NAA with non-probe detection in Positive blood culture"
          },
          {
            "code" : "97940-1",
            "display" : "Cryptococcus sp [Presence] in Isolate by Organism specific culture"
          },
          {
            "code" : "98410-4",
            "display" : "Cryptococcus molecular type in Isolate by Sequencing"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:1cbce551-c6a0-4f3c-8ac3-0209993c0839",
    "timestamp" : "2023-11-26T16:51:33-05:00",
    "total" : 7,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "38376-0",
        "display" : "Cryptococcus sp identified in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "38377-8",
        "display" : "Cryptococcus neoformans [Presence] in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "92801-0",
        "display" : "Cryptococcus gattii DNA [Presence] by NAA with probe detection in Positive blood culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "92802-8",
        "display" : "Cryptococcus neoformans DNA [Presence] by NAA with probe detection in Positive blood culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "96303-3",
        "display" : "Cryptococcus gattii+neoformans DNA [Presence] by NAA with non-probe detection in Positive blood culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "97940-1",
        "display" : "Cryptococcus sp [Presence] in Isolate by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "98410-4",
        "display" : "Cryptococcus molecular type in Isolate by Sequencing"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1520.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1520",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Cryptococcosis,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-01-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1520",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1520"
    }
  ],
  "version" : "20220118",
  "name" : "CryptococcosisTestsForCryptococcusspeciesbyCultureAndIdentificationMethod",
  "title" : "Cryptococcosis\u00a0(Tests for\u00a0Cryptococcus\u00a0species\u00a0by Culture and Identification Method)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-01-18T01:02:20-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for lab test names to detect Cryptococcosis in a culture),(Data Element Scope: The intent of this data element is to identify laboratory tests names),(Inclusion Criteria: Cryptococcosis),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "38376-0",
            "display" : "Cryptococcus sp identified in Specimen by Organism specific culture"
          },
          {
            "code" : "38377-8",
            "display" : "Cryptococcus neoformans [Presence] in Specimen by Organism specific culture"
          },
          {
            "code" : "92801-0",
            "display" : "Cryptococcus gattii DNA [Presence] by NAA with probe detection in Positive blood culture"
          },
          {
            "code" : "92802-8",
            "display" : "Cryptococcus neoformans DNA [Presence] by NAA with probe detection in Positive blood culture"
          },
          {
            "code" : "96303-3",
            "display" : "Cryptococcus gattii+neoformans DNA [Presence] by NAA with non-probe detection in Positive blood culture"
          },
          {
            "code" : "97940-1",
            "display" : "Cryptococcus sp [Presence] in Isolate by Organism specific culture"
          },
          {
            "code" : "98410-4",
            "display" : "Cryptococcus molecular type in Isolate by Sequencing"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:5965bd67-ce39-4efa-8783-68cfe5cf7046",
    "timestamp" : "2024-06-14T11:53:13-04:00",
    "total" : 7,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "38376-0",
        "display" : "Cryptococcus sp identified in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "38377-8",
        "display" : "Cryptococcus neoformans [Presence] in Specimen by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "92801-0",
        "display" : "Cryptococcus gattii DNA [Presence] by NAA with probe detection in Positive blood culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "92802-8",
        "display" : "Cryptococcus neoformans DNA [Presence] by NAA with probe detection in Positive blood culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "96303-3",
        "display" : "Cryptococcus gattii+neoformans DNA [Presence] by NAA with non-probe detection in Positive blood culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "97940-1",
        "display" : "Cryptococcus sp [Presence] in Isolate by Organism specific culture"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "98410-4",
        "display" : "Cryptococcus molecular type in Isolate by Sequencing"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1520.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1146.1520",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2022-01-18T01:02:20.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -35,9 +36,9 @@
     }
   ],
   "version" : "20220118",
-  "name" : "CryptococcosisTestsForCryptococcusSpeciesByCultureAndIdentificationMethod",
+  "name" : "CryptococcosisTestsForCryptococcusspeciesbyCultureAndIdentificationMethod",
   "title" : "Cryptococcosis\u00a0(Tests for\u00a0Cryptococcus\u00a0species\u00a0by Culture and Identification Method)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-01-18T01:02:20-05:00",
   "publisher" : "CSTE Steward",
@@ -90,49 +91,49 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:1cbce551-c6a0-4f3c-8ac3-0209993c0839",
-    "timestamp" : "2023-11-26T16:51:33-05:00",
+    "identifier" : "urn:uuid:5965bd67-ce39-4efa-8783-68cfe5cf7046",
+    "timestamp" : "2024-06-14T11:53:13-04:00",
     "total" : 7,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "38376-0",
         "display" : "Cryptococcus sp identified in Specimen by Organism specific culture"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "38377-8",
         "display" : "Cryptococcus neoformans [Presence] in Specimen by Organism specific culture"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "92801-0",
         "display" : "Cryptococcus gattii DNA [Presence] by NAA with probe detection in Positive blood culture"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "92802-8",
         "display" : "Cryptococcus neoformans DNA [Presence] by NAA with probe detection in Positive blood culture"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "96303-3",
         "display" : "Cryptococcus gattii+neoformans DNA [Presence] by NAA with non-probe detection in Positive blood culture"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "97940-1",
         "display" : "Cryptococcus sp [Presence] in Isolate by Organism specific culture"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "98410-4",
         "display" : "Cryptococcus molecular type in Isolate by Sequencing"
       }
