packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.234.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1200.234",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2022-08-25T01:03:06.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Cliniwiz Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-08-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1200.234",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1200.234"
    }
  ],
  "version" : "20220825",
  "name" : "GCSScoreVerbalResponse",
  "title" : "GCS Score Verbal Response",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-08-25T01:03:06-04:00",
  "publisher" : "Cliniwiz Steward",
  "description" : "Score 1 to 5",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "R40.22",
            "display" : "Coma scale, best verbal response"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:1cc44f56-857b-41f4-b60a-c5c36238cb39",
    "timestamp" : "2023-11-26T17:56:44-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "R40.22",
        "display" : "Coma scale, best verbal response"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.234.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1200.234",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Cliniwiz Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-08-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1200.234",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1200.234"
    }
  ],
  "version" : "20220825",
  "name" : "GCSScoreVerbalResponse",
  "title" : "GCS Score Verbal Response",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-08-25T01:03:06-04:00",
  "publisher" : "Cliniwiz Steward",
  "description" : "Score 1 to 5",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "R40.22",
            "display" : "Coma scale, best verbal response"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:98b29d8f-e7f8-4540-9da0-068f3c471436",
    "timestamp" : "2024-06-14T13:22:03-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "R40.22",
        "display" : "Coma scale, best verbal response"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.234.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1200.234",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2022-08-25T01:03:06.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20220825",
   "name" : "GCSScoreVerbalResponse",
   "title" : "GCS Score Verbal Response",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-08-25T01:03:06-04:00",
   "publisher" : "Cliniwiz Steward",
@@ -63,8 +64,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:1cc44f56-857b-41f4-b60a-c5c36238cb39",
-    "timestamp" : "2023-11-26T17:56:44-05:00",
+    "identifier" : "urn:uuid:98b29d8f-e7f8-4540-9da0-068f3c471436",
+    "timestamp" : "2024-06-14T13:22:03-04:00",
     "total" : 1,
     "contains" : [
       {
