packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1223.6.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1223.6",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2020-04-07T16:42:14.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CareEvolution Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-04-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1223.6",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1223.6"
    }
  ],
  "version" : "20200407",
  "name" : "COVID19SuspectedInfection",
  "title" : "COVID19 Suspected Infection",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-04-07T16:42:14-04:00",
  "publisher" : "CareEvolution Steward",
  "description" : "Given the variability in coding of diagnoses, this value set will be most useful with robust mapping of source data to the reference terms.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Intended to support surveillance and monitoring of COVID19 infection),(Data Element Scope: Compilation of ICD10 and SNOMED codes for Suspected, but not Confirmed, COVID19 infection; Includes nonspecific codes which have been commonly used in practice during the pandemic to indicate suspected COVID19 infection (eg coronavirus infection)),(Inclusion Criteria: Suspected COVID19 infection, including codes indicating presumed positive lab tests, known exposure with consistent signs and symptoms. Includes active and inactive codes.),(Exclusion Criteria: Confirmed infection, Exposure without Suspected infection)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1223.4"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1223.5"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:963e63c8-ad6e-4efa-8716-f36e79e28fac",
    "timestamp" : "2023-11-26T18:59:59-05:00",
    "total" : 11,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "186747009",
        "display" : "Coronavirus infection (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "27619001",
        "display" : "Disease caused by Coronaviridae (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "441590008",
        "display" : "Pneumonia caused by Severe acute respiratory syndrome coronavirus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "700217006",
        "display" : "Suspected coronavirus infection (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "713084008",
        "display" : "Pneumonia caused by Human coronavirus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "840533007",
        "display" : "Severe acute respiratory syndrome coronavirus 2 (organism)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "840544004",
        "display" : "Suspected disease caused by Severe acute respiratory coronavirus 2 (situation)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "B34.2",
        "display" : "Coronavirus infection, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "B97.21",
        "display" : "SARS-associated coronavirus as the cause of diseases classified elsewhere"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "B97.29",
        "display" : "Other coronavirus as the cause of diseases classified elsewhere"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J12.81",
        "display" : "Pneumonia due to SARS-associated coronavirus"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1223.6.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1223.6",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CareEvolution Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-04-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1223.6",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1223.6"
    }
  ],
  "version" : "20200407",
  "name" : "COVID19SuspectedInfection",
  "title" : "COVID19 Suspected Infection",
  "status" : "retired",
  "experimental" : false,
  "date" : "2020-04-07T16:42:14-04:00",
  "publisher" : "CareEvolution Steward",
  "description" : "Given the variability in coding of diagnoses, this value set will be most useful with robust mapping of source data to the reference terms.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Intended to support surveillance and monitoring of COVID19 infection),(Data Element Scope: Compilation of ICD10 and SNOMED codes for Suspected, but not Confirmed, COVID19 infection; Includes nonspecific codes which have been commonly used in practice during the pandemic to indicate suspected COVID19 infection (eg coronavirus infection)),(Inclusion Criteria: Suspected COVID19 infection, including codes indicating presumed positive lab tests, known exposure with consistent signs and symptoms. Includes active and inactive codes.),(Exclusion Criteria: Confirmed infection, Exposure without Suspected infection)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1223.4"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1223.5"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:91026e82-8f42-4d8f-9f29-99ec87ad6ae3",
    "timestamp" : "2024-06-14T14:37:20-04:00",
    "total" : 11,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "186747009",
        "display" : "Coronavirus infection (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "27619001",
        "display" : "Disease caused by Coronaviridae (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "441590008",
        "display" : "Pneumonia caused by Severe acute respiratory syndrome coronavirus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "700217006",
        "display" : "Suspected coronavirus infection (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "713084008",
        "display" : "Pneumonia caused by Human coronavirus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "840533007",
        "display" : "Severe acute respiratory syndrome coronavirus 2 (organism)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "840544004",
        "display" : "Suspected disease caused by Severe acute respiratory coronavirus 2 (situation)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "B34.2",
        "display" : "Coronavirus infection, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "B97.21",
        "display" : "SARS-associated coronavirus as the cause of diseases classified elsewhere"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "B97.29",
        "display" : "Other coronavirus as the cause of diseases classified elsewhere"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J12.81",
        "display" : "Pneumonia due to SARS-associated coronavirus"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1223.6.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1223.6",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2020-04-07T16:42:14.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20200407",
   "name" : "COVID19SuspectedInfection",
   "title" : "COVID19 Suspected Infection",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2020-04-07T16:42:14-04:00",
   "publisher" : "CareEvolution Steward",
@@ -64,49 +65,49 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:963e63c8-ad6e-4efa-8716-f36e79e28fac",
-    "timestamp" : "2023-11-26T18:59:59-05:00",
+    "identifier" : "urn:uuid:91026e82-8f42-4d8f-9f29-99ec87ad6ae3",
+    "timestamp" : "2024-06-14T14:37:20-04:00",
     "total" : 11,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "186747009",
         "display" : "Coronavirus infection (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "27619001",
         "display" : "Disease caused by Coronaviridae (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "441590008",
         "display" : "Pneumonia caused by Severe acute respiratory syndrome coronavirus (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "700217006",
         "display" : "Suspected coronavirus infection (situation)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "713084008",
         "display" : "Pneumonia caused by Human coronavirus (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "840533007",
         "display" : "Severe acute respiratory syndrome coronavirus 2 (organism)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "840544004",
         "display" : "Suspected disease caused by Severe acute respiratory coronavirus 2 (situation)"
       },
