packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.225.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1235.225",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2024-10-23T13:13:19.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "B.well Connected Health Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-04"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1235.225",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1235.225"
    }
  ],
  "version" : "20230118",
  "name" : "PneumococcalVaccineCN_HD_CVX",
  "title" : "Pneumococcal Vaccine CN_HD_CVX",
  "status" : "active",
  "date" : "2023-01-18T01:03:05-05:00",
  "publisher" : "B.well Connected Health Steward",
  "description" : "b.well created value set by Sr. Clinical Business Analyst for Flu Vaccine - Adult & Pneumococcal Vaccine - Adult Care Need.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The intent of this value set is for the purpose of defining the clinical codes that constitute Flu Vaccine - Adult /& Pneumococcal Vaccine - Adult Care Need for inclusion and utilization in patients/users connected heath.),(Data Element Scope: Flu Vaccine - Adult & Pneumococcal Vaccine - Adult Care Need for b.well.),(Inclusion Criteria: Bone Marrow Transplant Codes that constitute the Flu Vaccine - Adult & Pneumococcal Vaccine - Adult Care Need for b.well.),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/cvx",
        "concept" : [
          {
            "code" : "109",
            "display" : "pneumococcal vaccine, unspecified formulation"
          },
          {
            "code" : "133",
            "display" : "pneumococcal conjugate vaccine, 13 valent"
          },
          {
            "code" : "152",
            "display" : "Pneumococcal Conjugate, unspecified formulation"
          },
          {
            "code" : "33",
            "display" : "pneumococcal polysaccharide vaccine, 23 valent"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:d59f1e2c-d158-4517-9da6-79e61a379b98",
    "timestamp" : "2024-11-08T22:52:14-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/cvx",
        "version" : "20240903",
        "code" : "109",
        "display" : "pneumococcal vaccine, unspecified formulation"
      },
      {
        "system" : "http://hl7.org/fhir/sid/cvx",
        "version" : "20240903",
        "code" : "133",
        "display" : "pneumococcal conjugate vaccine, 13 valent"
      },
      {
        "system" : "http://hl7.org/fhir/sid/cvx",
        "version" : "20240903",
        "code" : "152",
        "display" : "Pneumococcal Conjugate, unspecified formulation"
      },
      {
        "system" : "http://hl7.org/fhir/sid/cvx",
        "version" : "20240903",
        "code" : "33",
        "display" : "pneumococcal polysaccharide vaccine, 23 valent"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.225.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1235.225",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2024-10-23T13:13:19.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "B.well Connected Health Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-04"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1235.225",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1235.225"
    }
  ],
  "version" : "20230118",
  "name" : "PneumococcalVaccineCN_HD_CVX",
  "title" : "Pneumococcal Vaccine CN_HD_CVX",
  "status" : "active",
  "date" : "2023-01-18T01:03:05-05:00",
  "publisher" : "B.well Connected Health Steward",
  "description" : "b.well created value set by Sr. Clinical Business Analyst for Flu Vaccine - Adult & Pneumococcal Vaccine - Adult Care Need.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The intent of this value set is for the purpose of defining the clinical codes that constitute Flu Vaccine - Adult /& Pneumococcal Vaccine - Adult Care Need for inclusion and utilization in patients/users connected heath.),(Data Element Scope: Flu Vaccine - Adult & Pneumococcal Vaccine - Adult Care Need for b.well.),(Inclusion Criteria: Bone Marrow Transplant Codes that constitute the Flu Vaccine - Adult & Pneumococcal Vaccine - Adult Care Need for b.well.),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/cvx",
        "concept" : [
          {
            "code" : "109",
            "display" : "pneumococcal vaccine, unspecified formulation"
          },
          {
            "code" : "133",
            "display" : "pneumococcal conjugate vaccine, 13 valent"
          },
          {
            "code" : "152",
            "display" : "Pneumococcal Conjugate, unspecified formulation"
          },
          {
            "code" : "33",
            "display" : "pneumococcal polysaccharide vaccine, 23 valent"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:338ecf78-046c-490e-966b-7f3eb1cace3d",
    "timestamp" : "2024-12-10T08:47:03-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/cvx",
        "version" : "20240905",
        "code" : "109",
        "display" : "pneumococcal vaccine, unspecified formulation"
      },
      {
        "system" : "http://hl7.org/fhir/sid/cvx",
        "version" : "20240905",
        "code" : "133",
        "display" : "pneumococcal conjugate vaccine, 13 valent"
      },
      {
        "system" : "http://hl7.org/fhir/sid/cvx",
        "version" : "20240905",
        "code" : "152",
        "display" : "Pneumococcal Conjugate, unspecified formulation"
      },
      {
        "system" : "http://hl7.org/fhir/sid/cvx",
        "version" : "20240905",
        "code" : "33",
        "display" : "pneumococcal polysaccharide vaccine, 23 valent"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.225.json (diff)
@@ -77,31 +77,31 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:d59f1e2c-d158-4517-9da6-79e61a379b98",
-    "timestamp" : "2024-11-08T22:52:14-05:00",
+    "identifier" : "urn:uuid:338ecf78-046c-490e-966b-7f3eb1cace3d",
+    "timestamp" : "2024-12-10T08:47:03-05:00",
     "total" : 4,
     "contains" : [
       {
         "system" : "http://hl7.org/fhir/sid/cvx",
-        "version" : "20240903",
+        "version" : "20240905",
         "code" : "109",
         "display" : "pneumococcal vaccine, unspecified formulation"
       },
       {
         "system" : "http://hl7.org/fhir/sid/cvx",
-        "version" : "20240903",
+        "version" : "20240905",
         "code" : "133",
         "display" : "pneumococcal conjugate vaccine, 13 valent"
       },
       {
         "system" : "http://hl7.org/fhir/sid/cvx",
-        "version" : "20240903",
+        "version" : "20240905",
         "code" : "152",
         "display" : "Pneumococcal Conjugate, unspecified formulation"
       },
       {
         "system" : "http://hl7.org/fhir/sid/cvx",
-        "version" : "20240903",
+        "version" : "20240905",
         "code" : "33",
         "display" : "pneumococcal polysaccharide vaccine, 23 valent"
       }
