packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1408.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1408",
  "meta" : {
    "versionId" : "24",
    "lastUpdated" : "2020-07-06T12:23:40.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "ASTRO Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-07-06"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1408",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1408"
    }
  ],
  "version" : "20200625",
  "name" : "RadiationTreatmentManagementIncludingIntraoperative",
  "title" : "Radiation Treatment Management Including Intraoperative",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-06-25T01:00:22-04:00",
  "publisher" : "ASTRO Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that represent radiation treatment management.),(Data Element Scope: This value set may use Quality Data Model (QDM) category related to Procedure.),(Inclusion Criteria: Includes only relevant concepts associated with radiation treatment management including intraoperative.),(Exclusion Criteria: Excludes concepts related to special treatment procedure.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "77427",
            "display" : "Radiation treatment management, 5 treatments"
          },
          {
            "code" : "77431",
            "display" : "Radiation therapy management with complete course of therapy consisting of 1 or 2 fractions only"
          },
          {
            "code" : "77432",
            "display" : "Stereotactic radiation treatment management of cranial lesion(s) (complete course of treatment consisting of 1 session)"
          },
          {
            "code" : "77435",
            "display" : "Stereotactic body radiation therapy, treatment management, per treatment course, to 1 or more lesions, including image guidance, entire course not to exceed 5 fractions"
          },
          {
            "code" : "77469",
            "display" : "Intraoperative radiation treatment management"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:39f377d6-0a87-4479-b8c4-3ffa3905fcf8",
    "timestamp" : "2023-11-26T21:18:30-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "77427",
        "display" : "Radiation treatment management, 5 treatments"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "77431",
        "display" : "Radiation therapy management with complete course of therapy consisting of 1 or 2 fractions only"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "77432",
        "display" : "Stereotactic radiation treatment management of cranial lesion(s) (complete course of treatment consisting of 1 session)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "77435",
        "display" : "Stereotactic body radiation therapy, treatment management, per treatment course, to 1 or more lesions, including image guidance, entire course not to exceed 5 fractions"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "77469",
        "display" : "Intraoperative radiation treatment management"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1408.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1408",
  "meta" : {
    "versionId" : "24",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "ASTRO Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-06-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1408",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1408"
    }
  ],
  "version" : "20200625",
  "name" : "RadiationTreatmentManagementIncludingIntraoperative",
  "title" : "Radiation Treatment Management Including Intraoperative",
  "status" : "retired",
  "experimental" : false,
  "date" : "2020-06-25T01:00:22-04:00",
  "publisher" : "ASTRO Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that represent radiation treatment management.),(Data Element Scope: This value set may use Quality Data Model (QDM) category related to Procedure.),(Inclusion Criteria: Includes only relevant concepts associated with radiation treatment management including intraoperative.),(Exclusion Criteria: Excludes concepts related to special treatment procedure.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "77427",
            "display" : "Radiation treatment management, 5 treatments"
          },
          {
            "code" : "77431",
            "display" : "Radiation therapy management with complete course of therapy consisting of 1 or 2 fractions only"
          },
          {
            "code" : "77432",
            "display" : "Stereotactic radiation treatment management of cranial lesion(s) (complete course of treatment consisting of 1 session)"
          },
          {
            "code" : "77435",
            "display" : "Stereotactic body radiation therapy, treatment management, per treatment course, to 1 or more lesions, including image guidance, entire course not to exceed 5 fractions"
          },
          {
            "code" : "77469",
            "display" : "Intraoperative radiation treatment management"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:a35cea31-83fe-4b39-bada-89c4a611d024",
    "timestamp" : "2024-06-14T17:28:53-04:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "77427",
        "display" : "Radiation treatment management, 5 treatments"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "77431",
        "display" : "Radiation therapy management with complete course of therapy consisting of 1 or 2 fractions only"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "77432",
        "display" : "Stereotactic radiation treatment management of cranial lesion(s) (complete course of treatment consisting of 1 session)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "77435",
        "display" : "Stereotactic body radiation therapy, treatment management, per treatment course, to 1 or more lesions, including image guidance, entire course not to exceed 5 fractions"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "77469",
        "display" : "Intraoperative radiation treatment management"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1408.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.526.2.1408",
   "meta" : {
     "versionId" : "24",
-    "lastUpdated" : "2020-07-06T12:23:40.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2020-07-06"
+      "valueDate" : "2020-06-25"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1408",
@@ -33,7 +34,7 @@
   "version" : "20200625",
   "name" : "RadiationTreatmentManagementIncludingIntraoperative",
   "title" : "Radiation Treatment Management Including Intraoperative",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2020-06-25T01:00:22-04:00",
   "publisher" : "ASTRO Steward",
@@ -78,8 +79,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:39f377d6-0a87-4479-b8c4-3ffa3905fcf8",
-    "timestamp" : "2023-11-26T21:18:30-05:00",
+    "identifier" : "urn:uuid:a35cea31-83fe-4b39-bada-89c4a611d024",
+    "timestamp" : "2024-06-14T17:28:53-04:00",
     "total" : 5,
     "contains" : [
       {
