packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1317.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1317",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_Common"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-24"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1317",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1317"
    }
  ],
  "version" : "20230124",
  "name" : "BronchiolitisICD10CM",
  "title" : "Bronchiolitis (ICD10CM)",
  "status" : "active",
  "date" : "2023-01-24T01:04:07-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has bronchiolitis regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Bronchiolitis),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "J21.8",
            "display" : "Acute bronchiolitis due to other specified organisms"
          },
          {
            "code" : "J21.9",
            "display" : "Acute bronchiolitis, unspecified"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:0cca1b2d-4918-47ff-bb30-b6f0168273b9",
    "timestamp" : "2024-11-08T19:50:44-05:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "J21.8",
        "display" : "Acute bronchiolitis due to other specified organisms"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "J21.9",
        "display" : "Acute bronchiolitis, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1317.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1317",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_Common"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-24"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1317",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1317"
    }
  ],
  "version" : "20230124",
  "name" : "BronchiolitisICD10CM",
  "title" : "Bronchiolitis (ICD10CM)",
  "status" : "active",
  "date" : "2023-01-24T01:04:07-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has bronchiolitis regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Bronchiolitis),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "J21.8",
            "display" : "Acute bronchiolitis due to other specified organisms"
          },
          {
            "code" : "J21.9",
            "display" : "Acute bronchiolitis, unspecified"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:70b563fc-4951-4607-a156-51321b8bcb03",
    "timestamp" : "2024-12-10T06:31:17-05:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "J21.8",
        "display" : "Acute bronchiolitis due to other specified organisms"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "J21.9",
        "display" : "Acute bronchiolitis, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1317.json (diff)
@@ -72,8 +72,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:0cca1b2d-4918-47ff-bb30-b6f0168273b9",
-    "timestamp" : "2024-11-08T19:50:44-05:00",
+    "identifier" : "urn:uuid:70b563fc-4951-4607-a156-51321b8bcb03",
+    "timestamp" : "2024-12-10T06:31:17-05:00",
     "total" : 2,
     "contains" : [
       {
