packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.117.12.1010.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.117.12.1010",
  "meta" : {
    "versionId" : "12",
    "lastUpdated" : "2024-08-12T12:10:27.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "American Institutes for Research Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-12"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-01-12"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.117.12.1010",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.117.12.1010"
    }
  ],
  "version" : "20240112",
  "name" : "Lupus",
  "title" : "Lupus",
  "status" : "active",
  "date" : "2024-01-12T01:09:53-05:00",
  "publisher" : "American Institutes for Research Steward",
  "description" : "for dxa measure",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for a diagnosis of lupus erythematosus.),(Data Element Scope: This value set may use a model element related to Diagnosis.),(Inclusion Criteria: Includes concepts that represent a diagnosis of systemic, discoid, and drug-induced lupus erythematosus.),(Exclusion Criteria: Excludes concepts that represent a diagnosis of systemic lupus erythematosus in childhood or in remission.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.117.11.1026"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.117.11.1028"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:4a85edf3-5dbf-4bc5-a2d9-387e7546c6ce",
    "timestamp" : "2024-11-09T01:32:33-05:00",
    "total" : 40,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "11013005",
        "display" : "Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class VI (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "196138005",
        "display" : "Lung disease with systemic lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "19682006",
        "display" : "Lupus hepatitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "200936003",
        "display" : "Lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201436003",
        "display" : "Drug-induced systemic lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "22888007",
        "display" : "Drug-induced lupus erythematosus caused by procainamide (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "239886003",
        "display" : "Limited lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "239887007",
        "display" : "Systemic lupus erythematosus with organ/system involvement (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "239888002",
        "display" : "Lupus panniculitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "239889005",
        "display" : "Bullous systemic lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "239890001",
        "display" : "Systemic lupus erythematosus with multisystem involvement (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "25380002",
        "display" : "Pericarditis co-occurrent and due to systemic lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "309762007",
        "display" : "Systemic lupus erythematosus with pericarditis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "36402006",
        "display" : "Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class IV (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "403486000",
        "display" : "Acute systemic lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "403487009",
        "display" : "Fulminating systemic lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "4676006",
        "display" : "Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class II (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "52042003",
        "display" : "Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class V (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "54072008",
        "display" : "Nonbacterial verrucal endocardiosis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "54912002",
        "display" : "Drug-induced lupus erythematosus caused by hydralazine (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "55464009",
        "display" : "Systemic lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "61458006",
        "display" : "Drug-induced lupus erythematosus caused by diphenylhydantoin (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "68815009",
        "display" : "Systemic lupus erythematosus glomerulonephritis syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "73286009",
        "display" : "Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class I (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "76521009",
        "display" : "Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class III (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "773333003",
        "display" : "Autosomal systemic lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "77753005",
        "display" : "Lupus disease of the lung (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "80258006",
        "display" : "Drug-induced lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "95332009",
        "display" : "Rash of systemic lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "95644001",
        "display" : "Systemic lupus erythematosus encephalitis (disorder)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M32.0",
        "display" : "Drug-induced systemic lupus erythematosus"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M32.10",
        "display" : "Systemic lupus erythematosus, organ or system involvement unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M32.11",
        "display" : "Endocarditis in systemic lupus erythematosus"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M32.12",
        "display" : "Pericarditis in systemic lupus erythematosus"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M32.13",
        "display" : "Lung involvement in systemic lupus erythematosus"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M32.14",
        "display" : "Glomerular disease in systemic lupus erythematosus"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M32.15",
        "display" : "Tubulo-interstitial nephropathy in systemic lupus erythematosus"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M32.19",
        "display" : "Other organ or system involvement in systemic lupus erythematosus"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M32.8",
        "display" : "Other forms of systemic lupus erythematosus"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M32.9",
        "display" : "Systemic lupus erythematosus, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.117.12.1010.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.117.12.1010",
  "meta" : {
    "versionId" : "12",
    "lastUpdated" : "2024-08-12T12:10:27.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "American Institutes for Research Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-12"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-01-12"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.117.12.1010",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.117.12.1010"
    }
  ],
  "version" : "20240112",
  "name" : "Lupus",
  "title" : "Lupus",
  "status" : "active",
  "date" : "2024-01-12T01:09:53-05:00",
  "publisher" : "American Institutes for Research Steward",
  "description" : "for dxa measure",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for a diagnosis of lupus erythematosus.),(Data Element Scope: This value set may use a model element related to Diagnosis.),(Inclusion Criteria: Includes concepts that represent a diagnosis of systemic, discoid, and drug-induced lupus erythematosus.),(Exclusion Criteria: Excludes concepts that represent a diagnosis of systemic lupus erythematosus in childhood or in remission.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.117.11.1026"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.117.11.1028"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b9c8bddb-dec9-4f0e-834b-6fd69df903e5",
    "timestamp" : "2024-12-10T10:41:41-05:00",
    "total" : 40,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "11013005",
        "display" : "Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class VI (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "196138005",
        "display" : "Lung disease with systemic lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "19682006",
        "display" : "Lupus hepatitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "200936003",
        "display" : "Lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201436003",
        "display" : "Drug-induced systemic lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "22888007",
        "display" : "Drug-induced lupus erythematosus caused by procainamide (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "239886003",
        "display" : "Limited lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "239887007",
        "display" : "Systemic lupus erythematosus with organ/system involvement (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "239888002",
        "display" : "Lupus panniculitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "239889005",
        "display" : "Bullous systemic lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "239890001",
        "display" : "Systemic lupus erythematosus with multisystem involvement (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "25380002",
        "display" : "Pericarditis co-occurrent and due to systemic lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "309762007",
        "display" : "Systemic lupus erythematosus with pericarditis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "36402006",
        "display" : "Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class IV (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "403486000",
        "display" : "Acute systemic lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "403487009",
        "display" : "Fulminating systemic lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "4676006",
        "display" : "Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class II (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "52042003",
        "display" : "Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class V (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "54072008",
        "display" : "Nonbacterial verrucal endocardiosis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "54912002",
        "display" : "Drug-induced lupus erythematosus caused by hydralazine (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "55464009",
        "display" : "Systemic lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "61458006",
        "display" : "Drug-induced lupus erythematosus caused by diphenylhydantoin (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "68815009",
        "display" : "Systemic lupus erythematosus glomerulonephritis syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "73286009",
        "display" : "Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class I (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "76521009",
        "display" : "Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class III (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "773333003",
        "display" : "Autosomal systemic lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "77753005",
        "display" : "Lupus disease of the lung (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "80258006",
        "display" : "Drug-induced lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "95332009",
        "display" : "Rash of systemic lupus erythematosus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "95644001",
        "display" : "Systemic lupus erythematosus encephalitis (disorder)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M32.0",
        "display" : "Drug-induced systemic lupus erythematosus"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M32.10",
        "display" : "Systemic lupus erythematosus, organ or system involvement unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M32.11",
        "display" : "Endocarditis in systemic lupus erythematosus"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M32.12",
        "display" : "Pericarditis in systemic lupus erythematosus"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M32.13",
        "display" : "Lung involvement in systemic lupus erythematosus"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M32.14",
        "display" : "Glomerular disease in systemic lupus erythematosus"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M32.15",
        "display" : "Tubulo-interstitial nephropathy in systemic lupus erythematosus"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M32.19",
        "display" : "Other organ or system involvement in systemic lupus erythematosus"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M32.8",
        "display" : "Other forms of systemic lupus erythematosus"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M32.9",
        "display" : "Systemic lupus erythematosus, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.117.12.1010.json (diff)
@@ -66,8 +66,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:4a85edf3-5dbf-4bc5-a2d9-387e7546c6ce",
-    "timestamp" : "2024-11-09T01:32:33-05:00",
+    "identifier" : "urn:uuid:b9c8bddb-dec9-4f0e-834b-6fd69df903e5",
+    "timestamp" : "2024-12-10T10:41:41-05:00",
     "total" : 40,
     "contains" : [
       {
