packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1108.85.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1108.85",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2024-08-09T13:22:30.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "American Institutes for Research Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-03-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-02-08"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1108.85",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1108.85"
    }
  ],
  "version" : "20240208",
  "name" : "StatinAssociatedMuscleSymptoms",
  "title" : "Statin Associated Muscle Symptoms",
  "status" : "active",
  "date" : "2024-02-08T01:10:25-05:00",
  "publisher" : "American Institutes for Research Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for muscle symptoms related to statin therapy.),(Data Element Scope: This value set may use a model element in the QDM category of diagnosis.),(Inclusion Criteria: Includes concepts that describe muscle symptoms like myopathy, myositis or myalgia; the concept may or may not specify the cause being statin therapy.),(Exclusion Criteria: Excludes concepts that are not diagnoses or muscle symptoms that are noted to be related to another cause. This grouping does not include ICD-9-CM.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1108.84"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1108.78"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:99ab053a-eb3a-4432-a615-a220efb729c2",
    "timestamp" : "2024-11-08T19:28:24-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16462851000119106",
        "display" : "Myalgia caused by statin (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "240101000",
        "display" : "Drug-induced myopathy (disorder)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G72.0",
        "display" : "Drug-induced myopathy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G72.9",
        "display" : "Myopathy, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M60.9",
        "display" : "Myositis, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M79.10",
        "display" : "Myalgia, unspecified site"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1108.85.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1108.85",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2024-08-09T13:22:30.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "American Institutes for Research Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-03-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-02-08"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1108.85",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1108.85"
    }
  ],
  "version" : "20240208",
  "name" : "StatinAssociatedMuscleSymptoms",
  "title" : "Statin Associated Muscle Symptoms",
  "status" : "active",
  "date" : "2024-02-08T01:10:25-05:00",
  "publisher" : "American Institutes for Research Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for muscle symptoms related to statin therapy.),(Data Element Scope: This value set may use a model element in the QDM category of diagnosis.),(Inclusion Criteria: Includes concepts that describe muscle symptoms like myopathy, myositis or myalgia; the concept may or may not specify the cause being statin therapy.),(Exclusion Criteria: Excludes concepts that are not diagnoses or muscle symptoms that are noted to be related to another cause. This grouping does not include ICD-9-CM.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1108.84"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1108.78"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:39cdf480-89da-4d9e-9732-39f53fe2a1b8",
    "timestamp" : "2024-12-10T06:12:45-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16462851000119106",
        "display" : "Myalgia caused by statin (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "240101000",
        "display" : "Drug-induced myopathy (disorder)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G72.0",
        "display" : "Drug-induced myopathy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G72.9",
        "display" : "Myopathy, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M60.9",
        "display" : "Myositis, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M79.10",
        "display" : "Myalgia, unspecified site"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1108.85.json (diff)
@@ -65,8 +65,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:99ab053a-eb3a-4432-a615-a220efb729c2",
-    "timestamp" : "2024-11-08T19:28:24-05:00",
+    "identifier" : "urn:uuid:39cdf480-89da-4d9e-9732-39f53fe2a1b8",
+    "timestamp" : "2024-12-10T06:12:45-05:00",
     "total" : 6,
     "contains" : [
       {
