packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.117.11.1024.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.117.11.1024",
  "meta" : {
    "versionId" : "4",
    "lastUpdated" : "2021-01-12T13:19:29.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-01-12"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.117.11.1024",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.117.11.1024"
    }
  ],
  "version" : "20180310",
  "name" : "CushingsSyndrome",
  "title" : "Cushings Syndrome",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-03-10T01:00:08-05:00",
  "publisher" : "NCQA PHEMUR",
  "description" : "for dxa",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for a diagnosis of  Cushing's syndrome.),(Data Element Scope: This value set may use a model element related to Diagnosis.),(Inclusion Criteria: Includes concepts that represent a diagnosis of Cushing's syndrome, including hypercortisolism induced by tumors, alcohol, and depression.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "255.0",
            "display" : "Cushing's syndrome"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:e5a3f8cb-5635-4fc4-b462-8ff6ffc5b599",
    "timestamp" : "2023-11-26T20:55:16-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "255.0",
        "display" : "Cushing's syndrome"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.117.11.1024.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.117.11.1024",
  "meta" : {
    "versionId" : "4",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-03-10"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.117.11.1024",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.117.11.1024"
    }
  ],
  "version" : "20180310",
  "name" : "CushingsSyndrome",
  "title" : "Cushings Syndrome",
  "status" : "retired",
  "experimental" : false,
  "date" : "2018-03-10T01:00:08-05:00",
  "publisher" : "NCQA PHEMUR",
  "description" : "for dxa",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for a diagnosis of  Cushing's syndrome.),(Data Element Scope: This value set may use a model element related to Diagnosis.),(Inclusion Criteria: Includes concepts that represent a diagnosis of Cushing's syndrome, including hypercortisolism induced by tumors, alcohol, and depression.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "255.0",
            "display" : "Cushing's syndrome"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:38ad17f8-0cc2-4306-a4ba-41b0893f3040",
    "timestamp" : "2024-06-14T17:00:53-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "255.0",
        "display" : "Cushing's syndrome"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.117.11.1024.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.464.1003.117.11.1024",
   "meta" : {
     "versionId" : "4",
-    "lastUpdated" : "2021-01-12T13:19:29.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2021-01-12"
+      "valueDate" : "2018-03-10"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.117.11.1024",
@@ -33,7 +34,7 @@
   "version" : "20180310",
   "name" : "CushingsSyndrome",
   "title" : "Cushings Syndrome",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2018-03-10T01:00:08-05:00",
   "publisher" : "NCQA PHEMUR",
@@ -63,8 +64,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:e5a3f8cb-5635-4fc4-b462-8ff6ffc5b599",
-    "timestamp" : "2023-11-26T20:55:16-05:00",
+    "identifier" : "urn:uuid:38ad17f8-0cc2-4306-a4ba-41b0893f3040",
+    "timestamp" : "2024-06-14T17:00:53-04:00",
     "total" : 1,
     "contains" : [
       {
