packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.101.11.1270.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.101.11.1270",
  "meta" : {
    "versionId" : "13",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "NCQA PHEMUR Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-12"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-02-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.11.1270",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.101.11.1270"
    }
  ],
  "version" : "20230207",
  "name" : "AcuteInpatient",
  "title" : "Acute Inpatient",
  "status" : "active",
  "date" : "2023-02-07T01:03:17-05:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for encounters for acute inpatient visits.),(Data Element Scope: This value set may use a model element related to Encounter.),(Inclusion Criteria: Includes concepts that represent an encounter for comprehensive history, evaluation, and management of a patient in an acute inpatient setting.),(Exclusion Criteria: Excludes concepts that represent encounters other than an acute inpatient visit.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "99221",
            "display" : "Initial hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and straightforward or low level medical decision making. When using total time on the date of the encounter for code selection, 40 minutes must be met or exceeded."
          },
          {
            "code" : "99222",
            "display" : "Initial hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and moderate level of medical decision making. When using total time on the date of the encounter for code selection, 55 minutes must be met or exceeded."
          },
          {
            "code" : "99223",
            "display" : "Initial hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and high level of medical decision making. When using total time on the date of the encounter for code selection, 75 minutes must be met or exceeded."
          },
          {
            "code" : "99231",
            "display" : "Subsequent hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and straightforward or low level of medical decision making. When using total time on the date of the encounter for code selection, 25 minutes must be met or exceeded."
          },
          {
            "code" : "99232",
            "display" : "Subsequent hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and moderate level of medical decision making. When using total time on the date of the encounter for code selection, 35 minutes must be met or exceeded."
          },
          {
            "code" : "99233",
            "display" : "Subsequent hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and high level of medical decision making. When using total time on the date of the encounter for code selection, 50 minutes must be met or exceeded."
          },
          {
            "code" : "99234",
            "display" : "Hospital inpatient or observation care, for the evaluation and management of a patient including admission and discharge on the same date, which requires a medically appropriate history and/or examination and straightforward or low level of medical decision making. When using total time on the date of the encounter for code selection, 45 minutes must be met or exceeded."
          },
          {
            "code" : "99235",
            "display" : "Hospital inpatient or observation care, for the evaluation and management of a patient including admission and discharge on the same date, which requires a medically appropriate history and/or examination and moderate level of medical decision making. When using total time on the date of the encounter for code selection, 70 minutes must be met or exceeded."
          },
          {
            "code" : "99236",
            "display" : "Hospital inpatient or observation care, for the evaluation and management of a patient including admission and discharge on the same date, which requires a medically appropriate history and/or examination and high level of medical decision making. When using total time on the date of the encounter for code selection, 85 minutes must be met or exceeded."
          },
          {
            "code" : "99238",
            "display" : "Hospital inpatient or observation discharge day management; 30 minutes or less on the date of the encounter"
          },
          {
            "code" : "99239",
            "display" : "Hospital inpatient or observation discharge day management; more than 30 minutes on the date of the encounter"
          },
          {
            "code" : "99251",
            "display" : "Inpatient consultation for a new or established patient, which requires these 3 key components: A problem focused history; A problem focused examination; and Straightforward medical decision making. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are self limited or minor. Typically, 20 minutes are spent at the bedside and on the patient's hospital floor or unit."
          },
          {
            "code" : "99252",
            "display" : "Inpatient or observation consultation for a new or established patient, which requires a medically appropriate history and/or examination and straightforward medical decision making. When using total time on the date of the encounter for code selection, 35 minutes must be met or exceeded."
          },
          {
            "code" : "99253",
            "display" : "Inpatient or observation consultation for a new or established patient, which requires a medically appropriate history and/or examination and low level of medical decision making. When using total time on the date of the encounter for code selection, 45 minutes must be met or exceeded."
          },
          {
            "code" : "99254",
            "display" : "Inpatient or observation consultation for a new or established patient, which requires a medically appropriate history and/or examination and moderate level of medical decision making. When using total time on the date of the encounter for code selection, 60 minutes must be met or exceeded."
          },
          {
            "code" : "99255",
            "display" : "Inpatient or observation consultation for a new or established patient, which requires a medically appropriate history and/or examination and high level of medical decision making. When using total time on the date of the encounter for code selection, 80 minutes must be met or exceeded."
          },
          {
            "code" : "99291",
            "display" : "Critical care, evaluation and management of the critically ill or critically injured patient; first 30-74 minutes"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:86e657d6-baeb-4d1f-acd3-32addd013c0f",
    "timestamp" : "2024-11-09T01:08:02-05:00",
    "total" : 16,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99221",
        "display" : "Initial hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and straightforward or low level medical decision making. When using total time on the date of the encounter for code selection, 40 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99222",
        "display" : "Initial hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and moderate level of medical decision making. When using total time on the date of the encounter for code selection, 55 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99223",
        "display" : "Initial hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and high level of medical decision making. When using total time on the date of the encounter for code selection, 75 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99231",
        "display" : "Subsequent hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and straightforward or low level of medical decision making. When using total time on the date of the encounter for code selection, 25 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99232",
        "display" : "Subsequent hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and moderate level of medical decision making. When using total time on the date of the encounter for code selection, 35 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99233",
        "display" : "Subsequent hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and high level of medical decision making. When using total time on the date of the encounter for code selection, 50 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99234",
        "display" : "Hospital inpatient or observation care, for the evaluation and management of a patient including admission and discharge on the same date, which requires a medically appropriate history and/or examination and straightforward or low level of medical decision making. When using total time on the date of the encounter for code selection, 45 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99235",
        "display" : "Hospital inpatient or observation care, for the evaluation and management of a patient including admission and discharge on the same date, which requires a medically appropriate history and/or examination and moderate level of medical decision making. When using total time on the date of the encounter for code selection, 70 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99236",
        "display" : "Hospital inpatient or observation care, for the evaluation and management of a patient including admission and discharge on the same date, which requires a medically appropriate history and/or examination and high level of medical decision making. When using total time on the date of the encounter for code selection, 85 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99238",
        "display" : "Hospital inpatient or observation discharge day management; 30 minutes or less on the date of the encounter"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99239",
        "display" : "Hospital inpatient or observation discharge day management; more than 30 minutes on the date of the encounter"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99252",
        "display" : "Inpatient or observation consultation for a new or established patient, which requires a medically appropriate history and/or examination and straightforward medical decision making. When using total time on the date of the encounter for code selection, 35 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99253",
        "display" : "Inpatient or observation consultation for a new or established patient, which requires a medically appropriate history and/or examination and low level of medical decision making. When using total time on the date of the encounter for code selection, 45 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99254",
        "display" : "Inpatient or observation consultation for a new or established patient, which requires a medically appropriate history and/or examination and moderate level of medical decision making. When using total time on the date of the encounter for code selection, 60 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99255",
        "display" : "Inpatient or observation consultation for a new or established patient, which requires a medically appropriate history and/or examination and high level of medical decision making. When using total time on the date of the encounter for code selection, 80 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99291",
        "display" : "Critical care, evaluation and management of the critically ill or critically injured patient; first 30-74 minutes"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.101.11.1270.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.101.11.1270",
  "meta" : {
    "versionId" : "13",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "NCQA PHEMUR Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-12"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-02-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.101.11.1270",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.101.11.1270"
    }
  ],
  "version" : "20230207",
  "name" : "AcuteInpatient",
  "title" : "Acute Inpatient",
  "status" : "active",
  "date" : "2023-02-07T01:03:17-05:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for encounters for acute inpatient visits.),(Data Element Scope: This value set may use a model element related to Encounter.),(Inclusion Criteria: Includes concepts that represent an encounter for comprehensive history, evaluation, and management of a patient in an acute inpatient setting.),(Exclusion Criteria: Excludes concepts that represent encounters other than an acute inpatient visit.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "99221",
            "display" : "Initial hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and straightforward or low level medical decision making. When using total time on the date of the encounter for code selection, 40 minutes must be met or exceeded."
          },
          {
            "code" : "99222",
            "display" : "Initial hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and moderate level of medical decision making. When using total time on the date of the encounter for code selection, 55 minutes must be met or exceeded."
          },
          {
            "code" : "99223",
            "display" : "Initial hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and high level of medical decision making. When using total time on the date of the encounter for code selection, 75 minutes must be met or exceeded."
          },
          {
            "code" : "99231",
            "display" : "Subsequent hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and straightforward or low level of medical decision making. When using total time on the date of the encounter for code selection, 25 minutes must be met or exceeded."
          },
          {
            "code" : "99232",
            "display" : "Subsequent hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and moderate level of medical decision making. When using total time on the date of the encounter for code selection, 35 minutes must be met or exceeded."
          },
          {
            "code" : "99233",
            "display" : "Subsequent hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and high level of medical decision making. When using total time on the date of the encounter for code selection, 50 minutes must be met or exceeded."
          },
          {
            "code" : "99234",
            "display" : "Hospital inpatient or observation care, for the evaluation and management of a patient including admission and discharge on the same date, which requires a medically appropriate history and/or examination and straightforward or low level of medical decision making. When using total time on the date of the encounter for code selection, 45 minutes must be met or exceeded."
          },
          {
            "code" : "99235",
            "display" : "Hospital inpatient or observation care, for the evaluation and management of a patient including admission and discharge on the same date, which requires a medically appropriate history and/or examination and moderate level of medical decision making. When using total time on the date of the encounter for code selection, 70 minutes must be met or exceeded."
          },
          {
            "code" : "99236",
            "display" : "Hospital inpatient or observation care, for the evaluation and management of a patient including admission and discharge on the same date, which requires a medically appropriate history and/or examination and high level of medical decision making. When using total time on the date of the encounter for code selection, 85 minutes must be met or exceeded."
          },
          {
            "code" : "99238",
            "display" : "Hospital inpatient or observation discharge day management; 30 minutes or less on the date of the encounter"
          },
          {
            "code" : "99239",
            "display" : "Hospital inpatient or observation discharge day management; more than 30 minutes on the date of the encounter"
          },
          {
            "code" : "99251",
            "display" : "Inpatient consultation for a new or established patient, which requires these 3 key components: A problem focused history; A problem focused examination; and Straightforward medical decision making. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are self limited or minor. Typically, 20 minutes are spent at the bedside and on the patient's hospital floor or unit."
          },
          {
            "code" : "99252",
            "display" : "Inpatient or observation consultation for a new or established patient, which requires a medically appropriate history and/or examination and straightforward medical decision making. When using total time on the date of the encounter for code selection, 35 minutes must be met or exceeded."
          },
          {
            "code" : "99253",
            "display" : "Inpatient or observation consultation for a new or established patient, which requires a medically appropriate history and/or examination and low level of medical decision making. When using total time on the date of the encounter for code selection, 45 minutes must be met or exceeded."
          },
          {
            "code" : "99254",
            "display" : "Inpatient or observation consultation for a new or established patient, which requires a medically appropriate history and/or examination and moderate level of medical decision making. When using total time on the date of the encounter for code selection, 60 minutes must be met or exceeded."
          },
          {
            "code" : "99255",
            "display" : "Inpatient or observation consultation for a new or established patient, which requires a medically appropriate history and/or examination and high level of medical decision making. When using total time on the date of the encounter for code selection, 80 minutes must be met or exceeded."
          },
          {
            "code" : "99291",
            "display" : "Critical care, evaluation and management of the critically ill or critically injured patient; first 30-74 minutes"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:487e0f31-5aae-4741-a7ff-446b13247a9d",
    "timestamp" : "2024-12-10T10:23:55-05:00",
    "total" : 16,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99221",
        "display" : "Initial hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and straightforward or low level medical decision making. When using total time on the date of the encounter for code selection, 40 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99222",
        "display" : "Initial hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and moderate level of medical decision making. When using total time on the date of the encounter for code selection, 55 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99223",
        "display" : "Initial hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and high level of medical decision making. When using total time on the date of the encounter for code selection, 75 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99231",
        "display" : "Subsequent hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and straightforward or low level of medical decision making. When using total time on the date of the encounter for code selection, 25 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99232",
        "display" : "Subsequent hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and moderate level of medical decision making. When using total time on the date of the encounter for code selection, 35 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99233",
        "display" : "Subsequent hospital inpatient or observation care, per day, for the evaluation and management of a patient, which requires a medically appropriate history and/or examination and high level of medical decision making. When using total time on the date of the encounter for code selection, 50 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99234",
        "display" : "Hospital inpatient or observation care, for the evaluation and management of a patient including admission and discharge on the same date, which requires a medically appropriate history and/or examination and straightforward or low level of medical decision making. When using total time on the date of the encounter for code selection, 45 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99235",
        "display" : "Hospital inpatient or observation care, for the evaluation and management of a patient including admission and discharge on the same date, which requires a medically appropriate history and/or examination and moderate level of medical decision making. When using total time on the date of the encounter for code selection, 70 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99236",
        "display" : "Hospital inpatient or observation care, for the evaluation and management of a patient including admission and discharge on the same date, which requires a medically appropriate history and/or examination and high level of medical decision making. When using total time on the date of the encounter for code selection, 85 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99238",
        "display" : "Hospital inpatient or observation discharge day management; 30 minutes or less on the date of the encounter"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99239",
        "display" : "Hospital inpatient or observation discharge day management; more than 30 minutes on the date of the encounter"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99252",
        "display" : "Inpatient or observation consultation for a new or established patient, which requires a medically appropriate history and/or examination and straightforward medical decision making. When using total time on the date of the encounter for code selection, 35 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99253",
        "display" : "Inpatient or observation consultation for a new or established patient, which requires a medically appropriate history and/or examination and low level of medical decision making. When using total time on the date of the encounter for code selection, 45 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99254",
        "display" : "Inpatient or observation consultation for a new or established patient, which requires a medically appropriate history and/or examination and moderate level of medical decision making. When using total time on the date of the encounter for code selection, 60 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99255",
        "display" : "Inpatient or observation consultation for a new or established patient, which requires a medically appropriate history and/or examination and high level of medical decision making. When using total time on the date of the encounter for code selection, 80 minutes must be met or exceeded."
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99291",
        "display" : "Critical care, evaluation and management of the critically ill or critically injured patient; first 30-74 minutes"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.101.11.1270.json (diff)
@@ -128,8 +128,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:86e657d6-baeb-4d1f-acd3-32addd013c0f",
-    "timestamp" : "2024-11-09T01:08:02-05:00",
+    "identifier" : "urn:uuid:487e0f31-5aae-4741-a7ff-446b13247a9d",
+    "timestamp" : "2024-12-10T10:23:55-05:00",
     "total" : 16,
     "contains" : [
       {
