packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1166.162.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1166.162",
  "meta" : {
    "versionId" : "8",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "OPA Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-03-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-10-09"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1166.162",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1166.162"
    }
  ],
  "version" : "20211009",
  "name" : "ContraceptiveImplantICD10PCSProvisionProcedures",
  "title" : "Contraceptive Implant ICD10PCS Provision Procedures",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-10-09T01:00:33-04:00",
  "publisher" : "OPA Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Family planning - provision and use of most and moderately effective contraceptive methods, access to long-acting reversible contraception (LARC)),(Data Element Scope: Procedure codes indicating insertion or reinsertion of contraceptive implant, a most effective method of contraception),(Inclusion Criteria: Procedure codes indicating insertion or reinsertion of contraceptive implant, a most effective method of contraception),(Exclusion Criteria: Any contraceptive method that is not a contraceptive implant; Most effective (i.e., sterilization, intrauterine devices or systems) or moderately effective (i.e., injectables, oral pills, patch, or ring) methods of contraception; Less effective methods of contraception (i.e., diaphragm, male condom, female condom, withdrawal, sponge, fertility-awareness based methods, spermicide))",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "concept" : [
          {
            "code" : "0JHD0HZ",
            "display" : "Insertion of Contraceptive Device into Right Upper Arm Subcutaneous Tissue and Fascia, Open Approach"
          },
          {
            "code" : "0JHD3HZ",
            "display" : "Insertion of Contraceptive Device into Right Upper Arm Subcutaneous Tissue and Fascia, Percutaneous Approach"
          },
          {
            "code" : "0JHF0HZ",
            "display" : "Insertion of Contraceptive Device into Left Upper Arm Subcutaneous Tissue and Fascia, Open Approach"
          },
          {
            "code" : "0JHF3HZ",
            "display" : "Insertion of Contraceptive Device into Left Upper Arm Subcutaneous Tissue and Fascia, Percutaneous Approach"
          },
          {
            "code" : "0JHG0HZ",
            "display" : "Insertion of Contraceptive Device into Right Lower Arm Subcutaneous Tissue and Fascia, Open Approach"
          },
          {
            "code" : "0JHG3HZ",
            "display" : "Insertion of Contraceptive Device into Right Lower Arm Subcutaneous Tissue and Fascia, Percutaneous Approach"
          },
          {
            "code" : "0JHH0HZ",
            "display" : "Insertion of Contraceptive Device into Left Lower Arm Subcutaneous Tissue and Fascia, Open Approach"
          },
          {
            "code" : "0JHH3HZ",
            "display" : "Insertion of Contraceptive Device into Left Lower Arm Subcutaneous Tissue and Fascia, Percutaneous Approach"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ebd31f6c-c735-47af-893e-5181780be344",
    "timestamp" : "2024-11-08T20:53:18-05:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0JHD0HZ",
        "display" : "Insertion of Contraceptive Device into Right Upper Arm Subcutaneous Tissue and Fascia, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0JHD3HZ",
        "display" : "Insertion of Contraceptive Device into Right Upper Arm Subcutaneous Tissue and Fascia, Percutaneous Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0JHF0HZ",
        "display" : "Insertion of Contraceptive Device into Left Upper Arm Subcutaneous Tissue and Fascia, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0JHF3HZ",
        "display" : "Insertion of Contraceptive Device into Left Upper Arm Subcutaneous Tissue and Fascia, Percutaneous Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0JHG0HZ",
        "display" : "Insertion of Contraceptive Device into Right Lower Arm Subcutaneous Tissue and Fascia, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0JHG3HZ",
        "display" : "Insertion of Contraceptive Device into Right Lower Arm Subcutaneous Tissue and Fascia, Percutaneous Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0JHH0HZ",
        "display" : "Insertion of Contraceptive Device into Left Lower Arm Subcutaneous Tissue and Fascia, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0JHH3HZ",
        "display" : "Insertion of Contraceptive Device into Left Lower Arm Subcutaneous Tissue and Fascia, Percutaneous Approach"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1166.162.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1166.162",
  "meta" : {
    "versionId" : "8",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "OPA Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-03-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-10-09"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1166.162",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1166.162"
    }
  ],
  "version" : "20211009",
  "name" : "ContraceptiveImplantICD10PCSProvisionProcedures",
  "title" : "Contraceptive Implant ICD10PCS Provision Procedures",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-10-09T01:00:33-04:00",
  "publisher" : "OPA Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Family planning - provision and use of most and moderately effective contraceptive methods, access to long-acting reversible contraception (LARC)),(Data Element Scope: Procedure codes indicating insertion or reinsertion of contraceptive implant, a most effective method of contraception),(Inclusion Criteria: Procedure codes indicating insertion or reinsertion of contraceptive implant, a most effective method of contraception),(Exclusion Criteria: Any contraceptive method that is not a contraceptive implant; Most effective (i.e., sterilization, intrauterine devices or systems) or moderately effective (i.e., injectables, oral pills, patch, or ring) methods of contraception; Less effective methods of contraception (i.e., diaphragm, male condom, female condom, withdrawal, sponge, fertility-awareness based methods, spermicide))",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "concept" : [
          {
            "code" : "0JHD0HZ",
            "display" : "Insertion of Contraceptive Device into Right Upper Arm Subcutaneous Tissue and Fascia, Open Approach"
          },
          {
            "code" : "0JHD3HZ",
            "display" : "Insertion of Contraceptive Device into Right Upper Arm Subcutaneous Tissue and Fascia, Percutaneous Approach"
          },
          {
            "code" : "0JHF0HZ",
            "display" : "Insertion of Contraceptive Device into Left Upper Arm Subcutaneous Tissue and Fascia, Open Approach"
          },
          {
            "code" : "0JHF3HZ",
            "display" : "Insertion of Contraceptive Device into Left Upper Arm Subcutaneous Tissue and Fascia, Percutaneous Approach"
          },
          {
            "code" : "0JHG0HZ",
            "display" : "Insertion of Contraceptive Device into Right Lower Arm Subcutaneous Tissue and Fascia, Open Approach"
          },
          {
            "code" : "0JHG3HZ",
            "display" : "Insertion of Contraceptive Device into Right Lower Arm Subcutaneous Tissue and Fascia, Percutaneous Approach"
          },
          {
            "code" : "0JHH0HZ",
            "display" : "Insertion of Contraceptive Device into Left Lower Arm Subcutaneous Tissue and Fascia, Open Approach"
          },
          {
            "code" : "0JHH3HZ",
            "display" : "Insertion of Contraceptive Device into Left Lower Arm Subcutaneous Tissue and Fascia, Percutaneous Approach"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:dc949089-debd-49a2-8c67-c6caf0c1cd9b",
    "timestamp" : "2024-12-10T07:21:31-05:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0JHD0HZ",
        "display" : "Insertion of Contraceptive Device into Right Upper Arm Subcutaneous Tissue and Fascia, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0JHD3HZ",
        "display" : "Insertion of Contraceptive Device into Right Upper Arm Subcutaneous Tissue and Fascia, Percutaneous Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0JHF0HZ",
        "display" : "Insertion of Contraceptive Device into Left Upper Arm Subcutaneous Tissue and Fascia, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0JHF3HZ",
        "display" : "Insertion of Contraceptive Device into Left Upper Arm Subcutaneous Tissue and Fascia, Percutaneous Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0JHG0HZ",
        "display" : "Insertion of Contraceptive Device into Right Lower Arm Subcutaneous Tissue and Fascia, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0JHG3HZ",
        "display" : "Insertion of Contraceptive Device into Right Lower Arm Subcutaneous Tissue and Fascia, Percutaneous Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0JHH0HZ",
        "display" : "Insertion of Contraceptive Device into Left Lower Arm Subcutaneous Tissue and Fascia, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0JHH3HZ",
        "display" : "Insertion of Contraceptive Device into Left Lower Arm Subcutaneous Tissue and Fascia, Percutaneous Approach"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1166.162.json (diff)
@@ -93,8 +93,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:ebd31f6c-c735-47af-893e-5181780be344",
-    "timestamp" : "2024-11-08T20:53:18-05:00",
+    "identifier" : "urn:uuid:dc949089-debd-49a2-8c67-c6caf0c1cd9b",
+    "timestamp" : "2024-12-10T07:21:31-05:00",
     "total" : 8,
     "contains" : [
       {
