packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1131.25.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1131.25",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2021-12-03T01:02:45.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CAP Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-12-03"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1131.25",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1131.25"
    }
  ],
  "version" : "20211203",
  "name" : "InsufficientSample",
  "title" : "Insufficient sample",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-12-03T01:02:45-05:00",
  "publisher" : "CAP Steward",
  "description" : "Created for the Exception for several QCDR measures",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Insufficient sample provided for pathologic evaluation),(Data Element Scope: Any phrase specifying insufficient tissue),(Inclusion Criteria: Tissue insufficiency terms),(Exclusion Criteria: Reasons tissue is unacceptable OTHER THAN insufficient (necrotic, etc))",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "112631006",
            "display" : "Specimen unsatisfactory for diagnosis (finding)"
          },
          {
            "code" : "165326005",
            "display" : "Insufficient biopsy specimen (finding)"
          },
          {
            "code" : "281268007",
            "display" : "Insufficient sample (finding)"
          },
          {
            "code" : "77289001",
            "display" : "Insufficient tissue for diagnosis (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:3d0314be-ff3f-4b5e-82ed-123ad3fb3b86",
    "timestamp" : "2023-11-26T16:36:19-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "112631006",
        "display" : "Specimen unsatisfactory for diagnosis (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "165326005",
        "display" : "Insufficient biopsy specimen (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "281268007",
        "display" : "Insufficient sample (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "77289001",
        "display" : "Insufficient tissue for diagnosis (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1131.25.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1131.25",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CAP Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-12-03"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1131.25",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1131.25"
    }
  ],
  "version" : "20211203",
  "name" : "InsufficientSample",
  "title" : "Insufficient sample",
  "status" : "retired",
  "experimental" : false,
  "date" : "2021-12-03T01:02:45-05:00",
  "publisher" : "CAP Steward",
  "description" : "Created for the Exception for several QCDR measures",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Insufficient sample provided for pathologic evaluation),(Data Element Scope: Any phrase specifying insufficient tissue),(Inclusion Criteria: Tissue insufficiency terms),(Exclusion Criteria: Reasons tissue is unacceptable OTHER THAN insufficient (necrotic, etc))",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "112631006",
            "display" : "Specimen unsatisfactory for diagnosis (finding)"
          },
          {
            "code" : "165326005",
            "display" : "Insufficient biopsy specimen (finding)"
          },
          {
            "code" : "281268007",
            "display" : "Insufficient sample (finding)"
          },
          {
            "code" : "77289001",
            "display" : "Insufficient tissue for diagnosis (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:5c44a648-7b02-4c9a-9620-c72067cd87ce",
    "timestamp" : "2024-06-14T11:35:33-04:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "112631006",
        "display" : "Specimen unsatisfactory for diagnosis (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "165326005",
        "display" : "Insufficient biopsy specimen (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "281268007",
        "display" : "Insufficient sample (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "77289001",
        "display" : "Insufficient tissue for diagnosis (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1131.25.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1131.25",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2021-12-03T01:02:45.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20211203",
   "name" : "InsufficientSample",
   "title" : "Insufficient sample",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2021-12-03T01:02:45-05:00",
   "publisher" : "CAP Steward",
@@ -75,31 +76,31 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:3d0314be-ff3f-4b5e-82ed-123ad3fb3b86",
-    "timestamp" : "2023-11-26T16:36:19-05:00",
+    "identifier" : "urn:uuid:5c44a648-7b02-4c9a-9620-c72067cd87ce",
+    "timestamp" : "2024-06-14T11:35:33-04:00",
     "total" : 4,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "112631006",
         "display" : "Specimen unsatisfactory for diagnosis (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "165326005",
         "display" : "Insufficient biopsy specimen (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "281268007",
         "display" : "Insufficient sample (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "77289001",
         "display" : "Insufficient tissue for diagnosis (finding)"
       }
