packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1955.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1955",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Snowshoe_hare,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-24"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1955",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1955"
    }
  ],
  "version" : "20230124",
  "name" : "SnowshoeHareVirusDiseasesTestsForSnowshoeHareVirusIgMAntibody",
  "title" : "Snowshoe hare Virus Diseases (Tests for Snowshoe hare Virus IgM Antibody)",
  "status" : "active",
  "date" : "2023-01-24T01:04:07-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of Snowshoe hare Virus IgM antibodies.),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: Snowshoe hare Virus),(Exclusion Criteria: - Panel tests\n- All other Arboviral conditions not listed in Notes section)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "40509-2",
            "display" : "Snowshoe hare virus IgM Ab [Titer] in Serum by Neutralization test"
          },
          {
            "code" : "42953-0",
            "display" : "Snowshoe hare virus IgM Ab [Titer] in Serum"
          },
          {
            "code" : "55379-2",
            "display" : "Snowshoe hare virus IgM Ab [Presence] in Serum by Immunoassay"
          },
          {
            "code" : "74846-7",
            "display" : "Snowshoe hare virus IgM Ab [Presence] in Serum by Immunofluorescence"
          },
          {
            "code" : "95680-5",
            "display" : "Snowshoe hare virus IgM Ab [Presence] in Specimen by Immunoassay"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:fd48cf29-a0e1-4233-8aa9-ca5f77538699",
    "timestamp" : "2024-11-08T20:05:33-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "40509-2",
        "display" : "Snowshoe hare virus IgM Ab [Titer] in Serum by Neutralization test"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "42953-0",
        "display" : "Snowshoe hare virus IgM Ab [Titer] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "55379-2",
        "display" : "Snowshoe hare virus IgM Ab [Presence] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "74846-7",
        "display" : "Snowshoe hare virus IgM Ab [Presence] in Serum by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "95680-5",
        "display" : "Snowshoe hare virus IgM Ab [Presence] in Specimen by Immunoassay"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1955.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1955",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Snowshoe_hare,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-24"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1955",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1955"
    }
  ],
  "version" : "20230124",
  "name" : "SnowshoeHareVirusDiseasesTestsForSnowshoeHareVirusIgMAntibody",
  "title" : "Snowshoe hare Virus Diseases (Tests for Snowshoe hare Virus IgM Antibody)",
  "status" : "active",
  "date" : "2023-01-24T01:04:07-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of Snowshoe hare Virus IgM antibodies.),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: Snowshoe hare Virus),(Exclusion Criteria: - Panel tests\n- All other Arboviral conditions not listed in Notes section)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "40509-2",
            "display" : "Snowshoe hare virus IgM Ab [Titer] in Serum by Neutralization test"
          },
          {
            "code" : "42953-0",
            "display" : "Snowshoe hare virus IgM Ab [Titer] in Serum"
          },
          {
            "code" : "55379-2",
            "display" : "Snowshoe hare virus IgM Ab [Presence] in Serum by Immunoassay"
          },
          {
            "code" : "74846-7",
            "display" : "Snowshoe hare virus IgM Ab [Presence] in Serum by Immunofluorescence"
          },
          {
            "code" : "95680-5",
            "display" : "Snowshoe hare virus IgM Ab [Presence] in Specimen by Immunoassay"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:764835d1-9605-4cf6-a393-0c4806176e4e",
    "timestamp" : "2024-12-10T06:42:47-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "40509-2",
        "display" : "Snowshoe hare virus IgM Ab [Titer] in Serum by Neutralization test"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "42953-0",
        "display" : "Snowshoe hare virus IgM Ab [Titer] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "55379-2",
        "display" : "Snowshoe hare virus IgM Ab [Presence] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "74846-7",
        "display" : "Snowshoe hare virus IgM Ab [Presence] in Serum by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "95680-5",
        "display" : "Snowshoe hare virus IgM Ab [Presence] in Specimen by Immunoassay"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1955.json (diff)
@@ -84,8 +84,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:fd48cf29-a0e1-4233-8aa9-ca5f77538699",
-    "timestamp" : "2024-11-08T20:05:33-05:00",
+    "identifier" : "urn:uuid:764835d1-9605-4cf6-a393-0c4806176e4e",
+    "timestamp" : "2024-12-10T06:42:47-05:00",
     "total" : 5,
     "contains" : [
       {
