packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1029.266.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1029.266",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2021-05-14T14:44:09.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Joint Commission Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-05-14"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1029.266",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1029.266"
    }
  ],
  "version" : "20210121",
  "name" : "TraumaComplicatingChildbirth",
  "title" : "Trauma Complicating Childbirth",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-01-21T01:00:58-05:00",
  "publisher" : "Joint Commission",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to group diagnoses of trauma resulting in complications to childbirth.),(Data Element Scope: This value set may use a model element related to\u00a0diagnosis.),(Inclusion Criteria: Includes concepts that identify a diagnosis of a trauma resulting in complications to childbirth.),(Exclusion Criteria: Excludes concepts that identify a diagnosis of a trauma that occurs during the labor and delivery.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1029.264"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1029.265"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:eab582fd-acdf-4a19-a655-f96ba96a1cb9",
    "timestamp" : "2023-11-24T16:08:48-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "10756261000119102",
        "display" : "Physical abuse complicating childbirth (finding)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "O9A.22",
        "display" : "Injury, poisoning and certain other consequences of external causes complicating childbirth"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "O9A.32",
        "display" : "Physical abuse complicating childbirth"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1029.266.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1029.266",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Joint Commission Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Pilot"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-04-02"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-01-21"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1029.266",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1029.266"
    }
  ],
  "version" : "20210121",
  "name" : "TraumaComplicatingChildbirth",
  "title" : "Trauma Complicating Childbirth",
  "status" : "retired",
  "experimental" : false,
  "date" : "2021-01-21T01:00:58-05:00",
  "publisher" : "Joint Commission",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to group diagnoses of trauma resulting in complications to childbirth.),(Data Element Scope: This value set may use a model element related to\u00a0diagnosis.),(Inclusion Criteria: Includes concepts that identify a diagnosis of a trauma resulting in complications to childbirth.),(Exclusion Criteria: Excludes concepts that identify a diagnosis of a trauma that occurs during the labor and delivery.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1029.264"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1029.265"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:1499971f-49d3-4a07-b8d1-81abc8a73b74",
    "timestamp" : "2024-06-14T09:23:36-04:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "10756261000119102",
        "display" : "Physical abuse complicating childbirth (finding)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "O9A.22",
        "display" : "Injury, poisoning and certain other consequences of external causes complicating childbirth"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "O9A.32",
        "display" : "Physical abuse complicating childbirth"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1029.266.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1029.266",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2021-05-14T14:44:09.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -15,12 +16,16 @@
       "valueString" : "Joint Commission Author"
     },
     {
+      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
+      "valueString" : "Pilot"
+    },
+    {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-04-02"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2021-05-14"
+      "valueDate" : "2021-01-21"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1029.266",
@@ -33,7 +38,7 @@
   "version" : "20210121",
   "name" : "TraumaComplicatingChildbirth",
   "title" : "Trauma Complicating Childbirth",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2021-01-21T01:00:58-05:00",
   "publisher" : "Joint Commission",
@@ -63,13 +68,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:eab582fd-acdf-4a19-a655-f96ba96a1cb9",
-    "timestamp" : "2023-11-24T16:08:48-05:00",
+    "identifier" : "urn:uuid:1499971f-49d3-4a07-b8d1-81abc8a73b74",
+    "timestamp" : "2024-06-14T09:23:36-04:00",
     "total" : 3,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "10756261000119102",
         "display" : "Physical abuse complicating childbirth (finding)"
       },
