packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.559.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.559",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2018-10-31T01:13:47.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_ZVD,Trigger,Yellow_Fever"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-10-31"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.559",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.559"
    }
  ],
  "version" : "20181031",
  "name" : "YellowFeverOrganismOrSubstanceInLabResults",
  "title" : "Yellow Fever (Organism or Substance in Lab Results)",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-10-31T01:00:09-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has yellow fever virus regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Root1 = Yellow Fever virus; \nRoot1 children included = some;  \n\nYellow fever virus (substance - nucleic acid and antigen)),(Exclusion Criteria: Yellow fever virus group)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "121198000",
            "display" : "Yellow fever virus ribonucleic acid (substance)"
          },
          {
            "code" : "26630006",
            "display" : "Yellow fever virus (organism)"
          },
          {
            "code" : "713629004",
            "display" : "Antigen of Yellow fever virus (substance)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b1f4b9b8-5133-4037-81b7-8c10377ee441",
    "timestamp" : "2023-11-26T17:10:27-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "121198000",
        "display" : "Ribonucleic acid of Yellow fever virus (substance)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "26630006",
        "display" : "Yellow fever virus (organism)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "713629004",
        "display" : "Antigen of Yellow fever virus (substance)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.559.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.559",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_ZVD,Trigger,Yellow_Fever"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-10-31"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.559",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.559"
    }
  ],
  "version" : "20181031",
  "name" : "YellowFeverOrganismOrSubstanceInLabResults",
  "title" : "Yellow Fever (Organism or Substance in Lab Results)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2018-10-31T01:00:09-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has yellow fever virus regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Root1 = Yellow Fever virus; \nRoot1 children included = some;  \n\nYellow fever virus (substance - nucleic acid and antigen)),(Exclusion Criteria: Yellow fever virus group)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "121198000",
            "display" : "Yellow fever virus ribonucleic acid (substance)"
          },
          {
            "code" : "26630006",
            "display" : "Yellow fever virus (organism)"
          },
          {
            "code" : "713629004",
            "display" : "Antigen of Yellow fever virus (substance)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b200689b-96a6-4ed8-846c-9a03cb559c11",
    "timestamp" : "2024-06-14T12:17:54-04:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "121198000",
        "display" : "Ribonucleic acid of Yellow fever virus (substance)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "26630006",
        "display" : "Yellow fever virus (organism)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "713629004",
        "display" : "Antigen of Yellow fever virus (substance)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.559.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1146.559",
   "meta" : {
     "versionId" : "7",
-    "lastUpdated" : "2018-10-31T01:13:47.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -37,7 +38,7 @@
   "version" : "20181031",
   "name" : "YellowFeverOrganismOrSubstanceInLabResults",
   "title" : "Yellow Fever (Organism or Substance in Lab Results)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2018-10-31T01:00:09-04:00",
   "publisher" : "CSTE Steward",
@@ -74,25 +75,25 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:b1f4b9b8-5133-4037-81b7-8c10377ee441",
-    "timestamp" : "2023-11-26T17:10:27-05:00",
+    "identifier" : "urn:uuid:b200689b-96a6-4ed8-846c-9a03cb559c11",
+    "timestamp" : "2024-06-14T12:17:54-04:00",
     "total" : 3,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "121198000",
         "display" : "Ribonucleic acid of Yellow fever virus (substance)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "26630006",
         "display" : "Yellow fever virus (organism)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "713629004",
         "display" : "Antigen of Yellow fever virus (substance)"
       }
