packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1240.2017.3.1.1003.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.1240.2017.3.1.1003",
  "meta" : {
    "versionId" : "3",
    "lastUpdated" : "2017-03-29T01:00:03.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Mathematica-CHIT"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-03-29"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.1240.2017.3.1.1003",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.1240.2017.3.1.1003"
    }
  ],
  "version" : "20170329",
  "name" : "VisualAcuityWorseThan2050",
  "title" : "Visual Acuity Worse Than 20/50",
  "status" : "active",
  "experimental" : false,
  "date" : "2017-03-29T01:00:03-04:00",
  "publisher" : "Mathematica",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Visual acuity worse than 20/50),(Data Element Scope: Diagnostic Study attribute),(Inclusion Criteria: Visual acuity worse than 20/50),(Exclusion Criteria: Visual acuity 20/50 or better)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "422417001",
            "display" : "Distance vision 20/200 (finding)"
          },
          {
            "code" : "422672006",
            "display" : "Distance vision 20/60 (finding)"
          },
          {
            "code" : "423423004",
            "display" : "Distance vision 20/70 (finding)"
          },
          {
            "code" : "423635005",
            "display" : "Distance vision 20/80 (finding)"
          },
          {
            "code" : "423800006",
            "display" : "Distance vision 20/100 (finding)"
          },
          {
            "code" : "424192002",
            "display" : "Distance vision 20/400 (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:3ce24ee0-c43f-44c8-a534-437a5dad214e",
    "timestamp" : "2023-11-26T19:49:46-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "422417001",
        "display" : "Distance vision 20/200 (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "422672006",
        "display" : "Distance vision 20/60 (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "423423004",
        "display" : "Distance vision 20/70 (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "423635005",
        "display" : "Distance vision 20/80 (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "423800006",
        "display" : "Distance vision 20/100 (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "424192002",
        "display" : "Distance vision 20/400 (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1240.2017.3.1.1003.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.1240.2017.3.1.1003",
  "meta" : {
    "versionId" : "3",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Mathematica-CHIT"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-03-29"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.1240.2017.3.1.1003",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.1240.2017.3.1.1003"
    }
  ],
  "version" : "20170329",
  "name" : "VisualAcuityWorseThan2050",
  "title" : "Visual Acuity Worse Than 20/50",
  "status" : "retired",
  "experimental" : false,
  "date" : "2017-03-29T01:00:03-04:00",
  "publisher" : "Mathematica",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Visual acuity worse than 20/50),(Data Element Scope: Diagnostic Study attribute),(Inclusion Criteria: Visual acuity worse than 20/50),(Exclusion Criteria: Visual acuity 20/50 or better)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "422417001",
            "display" : "Distance vision 20/200 (finding)"
          },
          {
            "code" : "422672006",
            "display" : "Distance vision 20/60 (finding)"
          },
          {
            "code" : "423423004",
            "display" : "Distance vision 20/70 (finding)"
          },
          {
            "code" : "423635005",
            "display" : "Distance vision 20/80 (finding)"
          },
          {
            "code" : "423800006",
            "display" : "Distance vision 20/100 (finding)"
          },
          {
            "code" : "424192002",
            "display" : "Distance vision 20/400 (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:de2a26db-5063-4c13-bdb9-bfb11ce3a9e6",
    "timestamp" : "2024-06-14T15:43:47-04:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "422417001",
        "display" : "Distance vision 20/200 (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "422672006",
        "display" : "Distance vision 20/60 (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "423423004",
        "display" : "Distance vision 20/70 (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "423635005",
        "display" : "Distance vision 20/80 (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "423800006",
        "display" : "Distance vision 20/100 (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "424192002",
        "display" : "Distance vision 20/400 (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1240.2017.3.1.1003.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.1240.2017.3.1.1003",
   "meta" : {
     "versionId" : "3",
-    "lastUpdated" : "2017-03-29T01:00:03.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20170329",
   "name" : "VisualAcuityWorseThan2050",
   "title" : "Visual Acuity Worse Than 20/50",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2017-03-29T01:00:03-04:00",
   "publisher" : "Mathematica",
@@ -82,43 +83,43 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:3ce24ee0-c43f-44c8-a534-437a5dad214e",
-    "timestamp" : "2023-11-26T19:49:46-05:00",
+    "identifier" : "urn:uuid:de2a26db-5063-4c13-bdb9-bfb11ce3a9e6",
+    "timestamp" : "2024-06-14T15:43:47-04:00",
     "total" : 6,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "422417001",
         "display" : "Distance vision 20/200 (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "422672006",
         "display" : "Distance vision 20/60 (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "423423004",
         "display" : "Distance vision 20/70 (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "423635005",
         "display" : "Distance vision 20/80 (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "423800006",
         "display" : "Distance vision 20/100 (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "424192002",
         "display" : "Distance vision 20/400 (finding)"
       }
