packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1138.766.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1138.766",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2018-07-05T16:23:07.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Change Healthcare Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-07-05"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1138.766",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1138.766"
    }
  ],
  "version" : "20180426",
  "name" : "KidneyTransplantICD9PC",
  "title" : "Kidney Transplant ICD9PC",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-04-26T01:00:04-04:00",
  "publisher" : "Change Healthcare Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Diabetes Care),(Data Element Scope: ICD9 PC codes for kidney transplant),(Inclusion Criteria: Identification of diabetics with kidney transplant),(Exclusion Criteria: n/a)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "55.61",
            "display" : "Renal autotransplantation"
          },
          {
            "code" : "55.69",
            "display" : "Other kidney transplantation"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:3ca8897e-80eb-48fe-911c-480eec4f9d1d",
    "timestamp" : "2023-11-26T16:38:51-05:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "55.61",
        "display" : "Renal autotransplantation"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "55.69",
        "display" : "Other kidney transplantation"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1138.766.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1138.766",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Change Healthcare Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-04-26"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1138.766",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1138.766"
    }
  ],
  "version" : "20180426",
  "name" : "KidneyTransplantICD9PC",
  "title" : "Kidney Transplant ICD9PC",
  "status" : "retired",
  "experimental" : false,
  "date" : "2018-04-26T01:00:04-04:00",
  "publisher" : "Change Healthcare Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Diabetes Care),(Data Element Scope: ICD9 PC codes for kidney transplant),(Inclusion Criteria: Identification of diabetics with kidney transplant),(Exclusion Criteria: n/a)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "55.61",
            "display" : "Renal autotransplantation"
          },
          {
            "code" : "55.69",
            "display" : "Other kidney transplantation"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:077a107a-7da9-4e6f-9092-b62f1787888b",
    "timestamp" : "2024-06-14T11:38:37-04:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "55.61",
        "display" : "Renal autotransplantation"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "55.69",
        "display" : "Other kidney transplantation"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1138.766.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1138.766",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2018-07-05T16:23:07.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2018-07-05"
+      "valueDate" : "2018-04-26"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1138.766",
@@ -33,7 +34,7 @@
   "version" : "20180426",
   "name" : "KidneyTransplantICD9PC",
   "title" : "Kidney Transplant ICD9PC",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2018-04-26T01:00:04-04:00",
   "publisher" : "Change Healthcare Steward",
@@ -66,8 +67,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:3ca8897e-80eb-48fe-911c-480eec4f9d1d",
-    "timestamp" : "2023-11-26T16:38:51-05:00",
+    "identifier" : "urn:uuid:077a107a-7da9-4e6f-9092-b62f1787888b",
+    "timestamp" : "2024-06-14T11:38:37-04:00",
     "total" : 2,
     "contains" : [
       {
