packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1034.615.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1034.615",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2021-11-05T01:02:10.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "American Academy of Neurology Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-11-05"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1034.615",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1034.615"
    }
  ],
  "version" : "20211105",
  "name" : "SeizuresAndEpilepsiesICD9CM",
  "title" : "Seizures and Epilepsies (ICD9CM)",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-11-05T01:02:10-04:00",
  "publisher" : "American Academy of Neurology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: Intent of this data element is to identify an exhaustive list of all epilepsy and seizure ICD9CM diagnostic codes.),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "345",
            "display" : "Epilepsy and recurrent seizures"
          },
          {
            "code" : "345.10",
            "display" : "Generalized convulsive epilepsy, without mention of intractable epilepsy"
          },
          {
            "code" : "345.11",
            "display" : "Generalized convulsive epilepsy, with intractable epilepsy"
          },
          {
            "code" : "345.2",
            "display" : "Petit mal status"
          },
          {
            "code" : "345.3",
            "display" : "Grand mal status"
          },
          {
            "code" : "345.40",
            "display" : "Localization-related (focal) (partial) epilepsy and epileptic syndromes with complex partial seizures, without mention of intractable epilepsy"
          },
          {
            "code" : "345.41",
            "display" : "Localization-related (focal) (partial) epilepsy and epileptic syndromes with complex partial seizures, with intractable epilepsy"
          },
          {
            "code" : "345.5",
            "display" : "Localization-related (focal) (partial) epilepsy and epileptic syndromes with simple partial seizures"
          },
          {
            "code" : "345.50",
            "display" : "Localization-related (focal) (partial) epilepsy and epileptic syndromes with simple partial seizures, without mention of intractable epilepsy"
          },
          {
            "code" : "345.51",
            "display" : "Localization-related (focal) (partial) epilepsy and epileptic syndromes with simple partial seizures, with intractable epilepsy"
          },
          {
            "code" : "345.60",
            "display" : "Infantile spasms, without mention of intractable epilepsy"
          },
          {
            "code" : "345.61",
            "display" : "Infantile spasms, with intractable epilepsy"
          },
          {
            "code" : "345.7",
            "display" : "Epilepsia partialis continua"
          },
          {
            "code" : "345.71",
            "display" : "Epilepsia partialis continua, with intractable epilepsy"
          },
          {
            "code" : "345.80",
            "display" : "Other forms of epilepsy and recurrent seizures, without mention of intractable epilepsy"
          },
          {
            "code" : "345.81",
            "display" : "Other forms of epilepsy and recurrent seizures, with intractable epilepsy"
          },
          {
            "code" : "345.90",
            "display" : "Epilepsy, unspecified, without mention of intractable epilepsy"
          },
          {
            "code" : "345.91",
            "display" : "Epilepsy, unspecified, with intractable epilepsy"
          },
          {
            "code" : "780.39",
            "display" : "Other convulsions"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:2319800f-1ce2-4384-beb8-7d52e2434b6d",
    "timestamp" : "2023-11-24T16:23:11-05:00",
    "total" : 19,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345",
        "display" : "Epilepsy and recurrent seizures"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.10",
        "display" : "Generalized convulsive epilepsy, without mention of intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.11",
        "display" : "Generalized convulsive epilepsy, with intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.2",
        "display" : "Petit mal status"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.3",
        "display" : "Grand mal status"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.40",
        "display" : "Localization-related (focal) (partial) epilepsy and epileptic syndromes with complex partial seizures, without mention of intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.41",
        "display" : "Localization-related (focal) (partial) epilepsy and epileptic syndromes with complex partial seizures, with intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.5",
        "display" : "Localization-related (focal) (partial) epilepsy and epileptic syndromes with simple partial seizures"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.50",
        "display" : "Localization-related (focal) (partial) epilepsy and epileptic syndromes with simple partial seizures, without mention of intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.51",
        "display" : "Localization-related (focal) (partial) epilepsy and epileptic syndromes with simple partial seizures, with intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.60",
        "display" : "Infantile spasms, without mention of intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.61",
        "display" : "Infantile spasms, with intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.7",
        "display" : "Epilepsia partialis continua"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.71",
        "display" : "Epilepsia partialis continua, with intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.80",
        "display" : "Other forms of epilepsy and recurrent seizures, without mention of intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.81",
        "display" : "Other forms of epilepsy and recurrent seizures, with intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.90",
        "display" : "Epilepsy, unspecified, without mention of intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.91",
        "display" : "Epilepsy, unspecified, with intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "780.39",
        "display" : "Other convulsions"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1034.615.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1034.615",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "American Academy of Neurology Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-11-05"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1034.615",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1034.615"
    }
  ],
  "version" : "20211105",
  "name" : "SeizuresAndEpilepsiesICD9CM",
  "title" : "Seizures and Epilepsies (ICD9CM)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2021-11-05T01:02:10-04:00",
  "publisher" : "American Academy of Neurology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: Intent of this data element is to identify an exhaustive list of all epilepsy and seizure ICD9CM diagnostic codes.),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "345",
            "display" : "Epilepsy and recurrent seizures"
          },
          {
            "code" : "345.10",
            "display" : "Generalized convulsive epilepsy, without mention of intractable epilepsy"
          },
          {
            "code" : "345.11",
            "display" : "Generalized convulsive epilepsy, with intractable epilepsy"
          },
          {
            "code" : "345.2",
            "display" : "Petit mal status"
          },
          {
            "code" : "345.3",
            "display" : "Grand mal status"
          },
          {
            "code" : "345.40",
            "display" : "Localization-related (focal) (partial) epilepsy and epileptic syndromes with complex partial seizures, without mention of intractable epilepsy"
          },
          {
            "code" : "345.41",
            "display" : "Localization-related (focal) (partial) epilepsy and epileptic syndromes with complex partial seizures, with intractable epilepsy"
          },
          {
            "code" : "345.5",
            "display" : "Localization-related (focal) (partial) epilepsy and epileptic syndromes with simple partial seizures"
          },
          {
            "code" : "345.50",
            "display" : "Localization-related (focal) (partial) epilepsy and epileptic syndromes with simple partial seizures, without mention of intractable epilepsy"
          },
          {
            "code" : "345.51",
            "display" : "Localization-related (focal) (partial) epilepsy and epileptic syndromes with simple partial seizures, with intractable epilepsy"
          },
          {
            "code" : "345.60",
            "display" : "Infantile spasms, without mention of intractable epilepsy"
          },
          {
            "code" : "345.61",
            "display" : "Infantile spasms, with intractable epilepsy"
          },
          {
            "code" : "345.7",
            "display" : "Epilepsia partialis continua"
          },
          {
            "code" : "345.71",
            "display" : "Epilepsia partialis continua, with intractable epilepsy"
          },
          {
            "code" : "345.80",
            "display" : "Other forms of epilepsy and recurrent seizures, without mention of intractable epilepsy"
          },
          {
            "code" : "345.81",
            "display" : "Other forms of epilepsy and recurrent seizures, with intractable epilepsy"
          },
          {
            "code" : "345.90",
            "display" : "Epilepsy, unspecified, without mention of intractable epilepsy"
          },
          {
            "code" : "345.91",
            "display" : "Epilepsy, unspecified, with intractable epilepsy"
          },
          {
            "code" : "780.39",
            "display" : "Other convulsions"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:0c7f0e62-4fce-4cd5-b265-57e654c538ff",
    "timestamp" : "2024-06-14T10:22:54-04:00",
    "total" : 19,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345",
        "display" : "Epilepsy and recurrent seizures"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.10",
        "display" : "Generalized convulsive epilepsy, without mention of intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.11",
        "display" : "Generalized convulsive epilepsy, with intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.2",
        "display" : "Petit mal status"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.3",
        "display" : "Grand mal status"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.40",
        "display" : "Localization-related (focal) (partial) epilepsy and epileptic syndromes with complex partial seizures, without mention of intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.41",
        "display" : "Localization-related (focal) (partial) epilepsy and epileptic syndromes with complex partial seizures, with intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.5",
        "display" : "Localization-related (focal) (partial) epilepsy and epileptic syndromes with simple partial seizures"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.50",
        "display" : "Localization-related (focal) (partial) epilepsy and epileptic syndromes with simple partial seizures, without mention of intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.51",
        "display" : "Localization-related (focal) (partial) epilepsy and epileptic syndromes with simple partial seizures, with intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.60",
        "display" : "Infantile spasms, without mention of intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.61",
        "display" : "Infantile spasms, with intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.7",
        "display" : "Epilepsia partialis continua"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.71",
        "display" : "Epilepsia partialis continua, with intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.80",
        "display" : "Other forms of epilepsy and recurrent seizures, without mention of intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.81",
        "display" : "Other forms of epilepsy and recurrent seizures, with intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.90",
        "display" : "Epilepsy, unspecified, without mention of intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "345.91",
        "display" : "Epilepsy, unspecified, with intractable epilepsy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "780.39",
        "display" : "Other convulsions"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1034.615.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1034.615",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2021-11-05T01:02:10.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20211105",
   "name" : "SeizuresAndEpilepsiesICD9CM",
   "title" : "Seizures and Epilepsies (ICD9CM)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2021-11-05T01:02:10-04:00",
   "publisher" : "American Academy of Neurology Steward",
@@ -134,8 +135,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:2319800f-1ce2-4384-beb8-7d52e2434b6d",
-    "timestamp" : "2023-11-24T16:23:11-05:00",
+    "identifier" : "urn:uuid:0c7f0e62-4fce-4cd5-b265-57e654c538ff",
+    "timestamp" : "2024-06-14T10:22:54-04:00",
     "total" : 19,
     "contains" : [
       {
