packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1582.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1582",
  "meta" : {
    "versionId" : "46",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "American Academy of Ophthalmology Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-03-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-02-24"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1582",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1582"
    }
  ],
  "version" : "20210224",
  "name" : "OpenWoundOfEyeball",
  "title" : "Open Wound of Eyeball",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-02-24T01:00:28-05:00",
  "publisher" : "American Academy of Ophthalmology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for diagnoses of open wound of the eyeball.),(Data Element Scope: This value set may use a model element related to Diagnosis.),(Inclusion Criteria: Includes concepts that represent a diagnosis of choroidal rupture, traumatic enucleation of eye, and avulsion, contusion, laceration, penetration and/or rupture of eye.),(Exclusion Criteria: Excludes concepts that represent a diagnosis for 'unspecified eye.')",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "10942751000119100",
            "display" : "Commotio retinae of right retina (disorder)"
          },
          {
            "code" : "10942791000119105",
            "display" : "Commotio retinae of left retina (disorder)"
          },
          {
            "code" : "110262009",
            "display" : "Contusion of periorbital region (disorder)"
          },
          {
            "code" : "12193006",
            "display" : "Avulsion of eye (disorder)"
          },
          {
            "code" : "12403101000119108",
            "display" : "Penetrating wound of right eye caused by foreign body (disorder)"
          },
          {
            "code" : "125687005",
            "display" : "Contusion of ocular adnexa (disorder)"
          },
          {
            "code" : "1869002",
            "display" : "Rupture of sphincter of pupil (disorder)"
          },
          {
            "code" : "210285009",
            "display" : "Ocular laceration with intraocular prolapse (disorder)"
          },
          {
            "code" : "211483007",
            "display" : "Contusion of globe of eye (disorder)"
          },
          {
            "code" : "21549001",
            "display" : "Superficial laceration of cornea (disorder)"
          },
          {
            "code" : "231791008",
            "display" : "Rupture of globe (disorder)"
          },
          {
            "code" : "231795004",
            "display" : "Laceration of globe of eye (disorder)"
          },
          {
            "code" : "231952009",
            "display" : "Tears of iris stroma (disorder)"
          },
          {
            "code" : "23293006",
            "display" : "Rupture of eye with partial loss of intraocular tissue (disorder)"
          },
          {
            "code" : "2532009",
            "display" : "Choroidal rupture (disorder)"
          },
          {
            "code" : "3018008",
            "display" : "Penetration of eyeball with magnetic foreign body (disorder)"
          },
          {
            "code" : "315296002",
            "display" : "Penetrating wound of eye (disorder)"
          },
          {
            "code" : "367423000",
            "display" : "Contusion of eye (disorder)"
          },
          {
            "code" : "37911007",
            "display" : "Ocular laceration with prolapse AND/OR exposure of intraocular tissue (disorder)"
          },
          {
            "code" : "416179002",
            "display" : "Contusion of eye AND ocular adnexa (disorder)"
          },
          {
            "code" : "41658006",
            "display" : "Traumatic enucleation of eye (disorder)"
          },
          {
            "code" : "416786002",
            "display" : "Penetrating injury of lens (disorder)"
          },
          {
            "code" : "416931008",
            "display" : "Corneoscleral laceration (disorder)"
          },
          {
            "code" : "417654008",
            "display" : "Contusion of ocular adnexa and periocular tissues (disorder)"
          },
          {
            "code" : "419743001",
            "display" : "Ruptured Descemet membrane due to birth trauma (disorder)"
          },
          {
            "code" : "42312000",
            "display" : "Rupture in Descemet's membrane (disorder)"
          },
          {
            "code" : "42697001",
            "display" : "Contusion of orbital tissues (disorder)"
          },
          {
            "code" : "44199000",
            "display" : "Penetration of eyeball with nonmagnetic foreign body (disorder)"
          },
          {
            "code" : "722613000",
            "display" : "Penetrating wound of eyeball without foreign body (disorder)"
          },
          {
            "code" : "735657000",
            "display" : "Penetrating injury of both eyeballs (disorder)"
          },
          {
            "code" : "85100000",
            "display" : "Open wound of eyeball (disorder)"
          },
          {
            "code" : "870312007",
            "display" : "Penetrating wound of eyeball with foreign body (disorder)"
          },
          {
            "code" : "95718009",
            "display" : "Rupture of lens (disorder)"
          },
          {
            "code" : "95725002",
            "display" : "Corneal laceration (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:9edb677d-bdc7-42e6-914c-481ce47d7e37",
    "timestamp" : "2024-11-09T01:55:55-05:00",
    "total" : 33,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "10942751000119100",
        "display" : "Commotio retinae of right retina (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "10942791000119105",
        "display" : "Commotio retinae of left retina (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "110262009",
        "display" : "Contusion of periorbital region (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "12193006",
        "display" : "Avulsion of eye (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "125687005",
        "display" : "Contusion of ocular adnexa (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1869002",
        "display" : "Rupture of sphincter of pupil (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "210285009",
        "display" : "Ocular laceration with intraocular prolapse (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "211483007",
        "display" : "Contusion of globe of eye (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "21549001",
        "display" : "Superficial laceration of cornea (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "231791008",
        "display" : "Rupture of globe (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "231795004",
        "display" : "Laceration of globe of eye (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "231952009",
        "display" : "Tears of iris stroma (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "23293006",
        "display" : "Rupture of eye with partial loss of intraocular tissue (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "2532009",
        "display" : "Choroidal rupture (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "3018008",
        "display" : "Penetration of eyeball with magnetic foreign body (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "315296002",
        "display" : "Penetrating wound of eye (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "367423000",
        "display" : "Contusion of eye (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "37911007",
        "display" : "Ocular laceration with prolapse AND/OR exposure of intraocular tissue (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "416179002",
        "display" : "Contusion of eye AND ocular adnexa (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "41658006",
        "display" : "Traumatic enucleation of eye (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "416786002",
        "display" : "Penetrating injury of lens (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "416931008",
        "display" : "Corneoscleral laceration (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "417654008",
        "display" : "Contusion of ocular adnexa and periocular tissues (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "419743001",
        "display" : "Ruptured Descemet membrane due to birth trauma (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "42312000",
        "display" : "Rupture in Descemet's membrane (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "42697001",
        "display" : "Contusion of orbital tissues (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "44199000",
        "display" : "Penetration of eyeball with nonmagnetic foreign body (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "722613000",
        "display" : "Penetrating wound of eyeball without foreign body (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "735657000",
        "display" : "Penetrating injury of both eyeballs (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "85100000",
        "display" : "Open wound of eyeball (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "870312007",
        "display" : "Penetrating wound of eyeball with foreign body (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "95718009",
        "display" : "Rupture of lens (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "95725002",
        "display" : "Corneal laceration (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1582.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1582",
  "meta" : {
    "versionId" : "46",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "American Academy of Ophthalmology Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-03-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-02-24"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1582",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1582"
    }
  ],
  "version" : "20210224",
  "name" : "OpenWoundOfEyeball",
  "title" : "Open Wound of Eyeball",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-02-24T01:00:28-05:00",
  "publisher" : "American Academy of Ophthalmology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for diagnoses of open wound of the eyeball.),(Data Element Scope: This value set may use a model element related to Diagnosis.),(Inclusion Criteria: Includes concepts that represent a diagnosis of choroidal rupture, traumatic enucleation of eye, and avulsion, contusion, laceration, penetration and/or rupture of eye.),(Exclusion Criteria: Excludes concepts that represent a diagnosis for 'unspecified eye.')",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "10942751000119100",
            "display" : "Commotio retinae of right retina (disorder)"
          },
          {
            "code" : "10942791000119105",
            "display" : "Commotio retinae of left retina (disorder)"
          },
          {
            "code" : "110262009",
            "display" : "Contusion of periorbital region (disorder)"
          },
          {
            "code" : "12193006",
            "display" : "Avulsion of eye (disorder)"
          },
          {
            "code" : "12403101000119108",
            "display" : "Penetrating wound of right eye caused by foreign body (disorder)"
          },
          {
            "code" : "125687005",
            "display" : "Contusion of ocular adnexa (disorder)"
          },
          {
            "code" : "1869002",
            "display" : "Rupture of sphincter of pupil (disorder)"
          },
          {
            "code" : "210285009",
            "display" : "Ocular laceration with intraocular prolapse (disorder)"
          },
          {
            "code" : "211483007",
            "display" : "Contusion of globe of eye (disorder)"
          },
          {
            "code" : "21549001",
            "display" : "Superficial laceration of cornea (disorder)"
          },
          {
            "code" : "231791008",
            "display" : "Rupture of globe (disorder)"
          },
          {
            "code" : "231795004",
            "display" : "Laceration of globe of eye (disorder)"
          },
          {
            "code" : "231952009",
            "display" : "Tears of iris stroma (disorder)"
          },
          {
            "code" : "23293006",
            "display" : "Rupture of eye with partial loss of intraocular tissue (disorder)"
          },
          {
            "code" : "2532009",
            "display" : "Choroidal rupture (disorder)"
          },
          {
            "code" : "3018008",
            "display" : "Penetration of eyeball with magnetic foreign body (disorder)"
          },
          {
            "code" : "315296002",
            "display" : "Penetrating wound of eye (disorder)"
          },
          {
            "code" : "367423000",
            "display" : "Contusion of eye (disorder)"
          },
          {
            "code" : "37911007",
            "display" : "Ocular laceration with prolapse AND/OR exposure of intraocular tissue (disorder)"
          },
          {
            "code" : "416179002",
            "display" : "Contusion of eye AND ocular adnexa (disorder)"
          },
          {
            "code" : "41658006",
            "display" : "Traumatic enucleation of eye (disorder)"
          },
          {
            "code" : "416786002",
            "display" : "Penetrating injury of lens (disorder)"
          },
          {
            "code" : "416931008",
            "display" : "Corneoscleral laceration (disorder)"
          },
          {
            "code" : "417654008",
            "display" : "Contusion of ocular adnexa and periocular tissues (disorder)"
          },
          {
            "code" : "419743001",
            "display" : "Ruptured Descemet membrane due to birth trauma (disorder)"
          },
          {
            "code" : "42312000",
            "display" : "Rupture in Descemet's membrane (disorder)"
          },
          {
            "code" : "42697001",
            "display" : "Contusion of orbital tissues (disorder)"
          },
          {
            "code" : "44199000",
            "display" : "Penetration of eyeball with nonmagnetic foreign body (disorder)"
          },
          {
            "code" : "722613000",
            "display" : "Penetrating wound of eyeball without foreign body (disorder)"
          },
          {
            "code" : "735657000",
            "display" : "Penetrating injury of both eyeballs (disorder)"
          },
          {
            "code" : "85100000",
            "display" : "Open wound of eyeball (disorder)"
          },
          {
            "code" : "870312007",
            "display" : "Penetrating wound of eyeball with foreign body (disorder)"
          },
          {
            "code" : "95718009",
            "display" : "Rupture of lens (disorder)"
          },
          {
            "code" : "95725002",
            "display" : "Corneal laceration (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ecd80748-1001-4e09-87a3-14b964ea8c72",
    "timestamp" : "2024-12-10T10:58:46-05:00",
    "total" : 33,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "10942751000119100",
        "display" : "Commotio retinae of right retina (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "10942791000119105",
        "display" : "Commotio retinae of left retina (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "110262009",
        "display" : "Contusion of periorbital region (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "12193006",
        "display" : "Avulsion of eye (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "125687005",
        "display" : "Contusion of ocular adnexa (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1869002",
        "display" : "Rupture of sphincter of pupil (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "210285009",
        "display" : "Ocular laceration with intraocular prolapse (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "211483007",
        "display" : "Contusion of globe of eye (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "21549001",
        "display" : "Superficial laceration of cornea (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "231791008",
        "display" : "Rupture of globe (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "231795004",
        "display" : "Laceration of globe of eye (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "231952009",
        "display" : "Tears of iris stroma (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "23293006",
        "display" : "Rupture of eye with partial loss of intraocular tissue (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "2532009",
        "display" : "Choroidal rupture (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "3018008",
        "display" : "Penetration of eyeball with magnetic foreign body (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "315296002",
        "display" : "Penetrating wound of eye (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "367423000",
        "display" : "Contusion of eye (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "37911007",
        "display" : "Ocular laceration with prolapse AND/OR exposure of intraocular tissue (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "416179002",
        "display" : "Contusion of eye AND ocular adnexa (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "41658006",
        "display" : "Traumatic enucleation of eye (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "416786002",
        "display" : "Penetrating injury of lens (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "416931008",
        "display" : "Corneoscleral laceration (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "417654008",
        "display" : "Contusion of ocular adnexa and periocular tissues (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "419743001",
        "display" : "Ruptured Descemet membrane due to birth trauma (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "42312000",
        "display" : "Rupture in Descemet's membrane (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "42697001",
        "display" : "Contusion of orbital tissues (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "44199000",
        "display" : "Penetration of eyeball with nonmagnetic foreign body (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "722613000",
        "display" : "Penetrating wound of eyeball without foreign body (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "735657000",
        "display" : "Penetrating injury of both eyeballs (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "85100000",
        "display" : "Open wound of eyeball (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "870312007",
        "display" : "Penetrating wound of eyeball with foreign body (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "95718009",
        "display" : "Rupture of lens (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "95725002",
        "display" : "Corneal laceration (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1582.json (diff)
@@ -197,8 +197,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:9edb677d-bdc7-42e6-914c-481ce47d7e37",
-    "timestamp" : "2024-11-09T01:55:55-05:00",
+    "identifier" : "urn:uuid:ecd80748-1001-4e09-87a3-14b964ea8c72",
+    "timestamp" : "2024-12-10T10:58:46-05:00",
     "total" : 33,
     "contains" : [
       {
