packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.1030.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.1030",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2024-08-12T12:57:20.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "American Institutes for Research Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-14"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-09-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.1030",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.1030"
    }
  ],
  "version" : "20210902",
  "name" : "UnilateralOophorectomyRight",
  "title" : "Unilateral Oophorectomy Right",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-09-02T01:01:02-04:00",
  "publisher" : "American Institutes for Research Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for unilateral oophorectomy of the right ovary.),(Data Element Scope: This value set may use a model element related to Procedure.),(Inclusion Criteria: Includes concepts that represent a procedure for a unilateral oophorectomy of the right ovary.),(Exclusion Criteria: Excludes concepts that represent procedures for left or bilateral, or unspecified mastectomy.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "concept" : [
          {
            "code" : "0UT00ZZ",
            "display" : "Resection of Right Ovary, Open Approach"
          },
          {
            "code" : "0UT04ZZ",
            "display" : "Resection of Right Ovary, Percutaneous Endoscopic Approach"
          },
          {
            "code" : "0UT07ZZ",
            "display" : "Resection of Right Ovary, Via Natural or Artificial Opening"
          },
          {
            "code" : "0UT08ZZ",
            "display" : "Resection of Right Ovary, Via Natural or Artificial Opening Endoscopic"
          },
          {
            "code" : "0UT0FZZ",
            "display" : "Resection of Right Ovary, Via Natural or Artificial Opening With Percutaneous Endoscopic Assistance"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:d61bcffe-a70d-4f40-be92-f104a0860fe1",
    "timestamp" : "2024-11-09T01:13:08-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UT00ZZ",
        "display" : "Resection of Right Ovary, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UT04ZZ",
        "display" : "Resection of Right Ovary, Percutaneous Endoscopic Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UT07ZZ",
        "display" : "Resection of Right Ovary, Via Natural or Artificial Opening"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UT08ZZ",
        "display" : "Resection of Right Ovary, Via Natural or Artificial Opening Endoscopic"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UT0FZZ",
        "display" : "Resection of Right Ovary, Via Natural or Artificial Opening With Percutaneous Endoscopic Assistance"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.1030.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.1030",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2024-08-12T12:57:20.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "American Institutes for Research Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-14"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-09-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.1030",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.1030"
    }
  ],
  "version" : "20210902",
  "name" : "UnilateralOophorectomyRight",
  "title" : "Unilateral Oophorectomy Right",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-09-02T01:01:02-04:00",
  "publisher" : "American Institutes for Research Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for unilateral oophorectomy of the right ovary.),(Data Element Scope: This value set may use a model element related to Procedure.),(Inclusion Criteria: Includes concepts that represent a procedure for a unilateral oophorectomy of the right ovary.),(Exclusion Criteria: Excludes concepts that represent procedures for left or bilateral, or unspecified mastectomy.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "concept" : [
          {
            "code" : "0UT00ZZ",
            "display" : "Resection of Right Ovary, Open Approach"
          },
          {
            "code" : "0UT04ZZ",
            "display" : "Resection of Right Ovary, Percutaneous Endoscopic Approach"
          },
          {
            "code" : "0UT07ZZ",
            "display" : "Resection of Right Ovary, Via Natural or Artificial Opening"
          },
          {
            "code" : "0UT08ZZ",
            "display" : "Resection of Right Ovary, Via Natural or Artificial Opening Endoscopic"
          },
          {
            "code" : "0UT0FZZ",
            "display" : "Resection of Right Ovary, Via Natural or Artificial Opening With Percutaneous Endoscopic Assistance"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:2503441d-56d1-4200-8412-dbe49b493016",
    "timestamp" : "2024-12-10T10:27:36-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UT00ZZ",
        "display" : "Resection of Right Ovary, Open Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UT04ZZ",
        "display" : "Resection of Right Ovary, Percutaneous Endoscopic Approach"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UT07ZZ",
        "display" : "Resection of Right Ovary, Via Natural or Artificial Opening"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UT08ZZ",
        "display" : "Resection of Right Ovary, Via Natural or Artificial Opening Endoscopic"
      },
      {
        "system" : "http://www.cms.gov/Medicare/Coding/ICD10",
        "version" : "2025",
        "code" : "0UT0FZZ",
        "display" : "Resection of Right Ovary, Via Natural or Artificial Opening With Percutaneous Endoscopic Assistance"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.1030.json (diff)
@@ -81,8 +81,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:d61bcffe-a70d-4f40-be92-f104a0860fe1",
-    "timestamp" : "2024-11-09T01:13:08-05:00",
+    "identifier" : "urn:uuid:2503441d-56d1-4200-8412-dbe49b493016",
+    "timestamp" : "2024-12-10T10:27:36-05:00",
     "total" : 5,
     "contains" : [
       {
