packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1067.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1067",
  "meta" : {
    "versionId" : "31",
    "lastUpdated" : "2024-02-02T01:09:11.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "American Academy of Neurology Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-02"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-02-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1067",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1067"
    }
  ],
  "version" : "20240202",
  "name" : "DementiaAndMentalDegenerations",
  "title" : "Dementia and Mental Degenerations",
  "status" : "active",
  "date" : "2024-02-02T01:09:11-05:00",
  "publisher" : "American Academy of Neurology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for diagnoses of dementia or mental degenerations.),(Data Element Scope: This value set may use a model element related to Diagnosis.),(Inclusion Criteria: Includes concepts that represent a diagnosis for dementia and mental degeneration.),(Exclusion Criteria: Excludes concepts that describe dementia and mental degeneration diagnoses in remission.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "A52.17",
            "display" : "General paresis"
          },
          {
            "code" : "F01.50",
            "display" : "Vascular dementia, unspecified severity, without behavioral disturbance, psychotic disturbance, mood disturbance, and anxiety"
          },
          {
            "code" : "F02.80",
            "display" : "Dementia in other diseases classified elsewhere, unspecified severity, without behavioral disturbance, psychotic disturbance, mood disturbance, and anxiety"
          },
          {
            "code" : "F03.90",
            "display" : "Unspecified dementia, unspecified severity, without behavioral disturbance, psychotic disturbance, mood disturbance, and anxiety"
          },
          {
            "code" : "F05",
            "display" : "Delirium due to known physiological condition"
          },
          {
            "code" : "F06.8",
            "display" : "Other specified mental disorders due to known physiological condition"
          },
          {
            "code" : "G30.0",
            "display" : "Alzheimer's disease with early onset"
          },
          {
            "code" : "G30.1",
            "display" : "Alzheimer's disease with late onset"
          },
          {
            "code" : "G30.8",
            "display" : "Other Alzheimer's disease"
          },
          {
            "code" : "G30.9",
            "display" : "Alzheimer's disease, unspecified"
          },
          {
            "code" : "G31.01",
            "display" : "Pick's disease"
          },
          {
            "code" : "G31.09",
            "display" : "Other frontotemporal neurocognitive disorder"
          },
          {
            "code" : "G31.80",
            "display" : "Leukodystrophy, unspecified"
          },
          {
            "code" : "G31.83",
            "display" : "Neurocognitive disorder with Lewy bodies"
          },
          {
            "code" : "G31.84",
            "display" : "Mild cognitive impairment of uncertain or unknown etiology"
          },
          {
            "code" : "G31.85",
            "display" : "Corticobasal degeneration"
          },
          {
            "code" : "G31.89",
            "display" : "Other specified degenerative diseases of nervous system"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:1f0dd48e-89a1-474c-9f12-f7e7e9bf3a89",
    "timestamp" : "2024-11-09T01:51:13-05:00",
    "total" : 17,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A52.17",
        "display" : "General paresis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "F01.50",
        "display" : "Vascular dementia, unspecified severity, without behavioral disturbance, psychotic disturbance, mood disturbance, and anxiety"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "F02.80",
        "display" : "Dementia in other diseases classified elsewhere, unspecified severity, without behavioral disturbance, psychotic disturbance, mood disturbance, and anxiety"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "F03.90",
        "display" : "Unspecified dementia, unspecified severity, without behavioral disturbance, psychotic disturbance, mood disturbance, and anxiety"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "F05",
        "display" : "Delirium due to known physiological condition"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "F06.8",
        "display" : "Other specified mental disorders due to known physiological condition"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G30.0",
        "display" : "Alzheimer's disease with early onset"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G30.1",
        "display" : "Alzheimer's disease with late onset"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G30.8",
        "display" : "Other Alzheimer's disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G30.9",
        "display" : "Alzheimer's disease, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G31.01",
        "display" : "Pick's disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G31.09",
        "display" : "Other frontotemporal neurocognitive disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G31.80",
        "display" : "Leukodystrophy, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G31.83",
        "display" : "Neurocognitive disorder with Lewy bodies"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G31.84",
        "display" : "Mild cognitive impairment of uncertain or unknown etiology"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G31.85",
        "display" : "Corticobasal degeneration"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G31.89",
        "display" : "Other specified degenerative diseases of nervous system"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1067.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1067",
  "meta" : {
    "versionId" : "31",
    "lastUpdated" : "2024-02-02T01:09:11.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "American Academy of Neurology Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-02"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-02-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1067",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1067"
    }
  ],
  "version" : "20240202",
  "name" : "DementiaAndMentalDegenerations",
  "title" : "Dementia and Mental Degenerations",
  "status" : "active",
  "date" : "2024-02-02T01:09:11-05:00",
  "publisher" : "American Academy of Neurology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for diagnoses of dementia or mental degenerations.),(Data Element Scope: This value set may use a model element related to Diagnosis.),(Inclusion Criteria: Includes concepts that represent a diagnosis for dementia and mental degeneration.),(Exclusion Criteria: Excludes concepts that describe dementia and mental degeneration diagnoses in remission.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "A52.17",
            "display" : "General paresis"
          },
          {
            "code" : "F01.50",
            "display" : "Vascular dementia, unspecified severity, without behavioral disturbance, psychotic disturbance, mood disturbance, and anxiety"
          },
          {
            "code" : "F02.80",
            "display" : "Dementia in other diseases classified elsewhere, unspecified severity, without behavioral disturbance, psychotic disturbance, mood disturbance, and anxiety"
          },
          {
            "code" : "F03.90",
            "display" : "Unspecified dementia, unspecified severity, without behavioral disturbance, psychotic disturbance, mood disturbance, and anxiety"
          },
          {
            "code" : "F05",
            "display" : "Delirium due to known physiological condition"
          },
          {
            "code" : "F06.8",
            "display" : "Other specified mental disorders due to known physiological condition"
          },
          {
            "code" : "G30.0",
            "display" : "Alzheimer's disease with early onset"
          },
          {
            "code" : "G30.1",
            "display" : "Alzheimer's disease with late onset"
          },
          {
            "code" : "G30.8",
            "display" : "Other Alzheimer's disease"
          },
          {
            "code" : "G30.9",
            "display" : "Alzheimer's disease, unspecified"
          },
          {
            "code" : "G31.01",
            "display" : "Pick's disease"
          },
          {
            "code" : "G31.09",
            "display" : "Other frontotemporal neurocognitive disorder"
          },
          {
            "code" : "G31.80",
            "display" : "Leukodystrophy, unspecified"
          },
          {
            "code" : "G31.83",
            "display" : "Neurocognitive disorder with Lewy bodies"
          },
          {
            "code" : "G31.84",
            "display" : "Mild cognitive impairment of uncertain or unknown etiology"
          },
          {
            "code" : "G31.85",
            "display" : "Corticobasal degeneration"
          },
          {
            "code" : "G31.89",
            "display" : "Other specified degenerative diseases of nervous system"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:21d3e4d4-08c4-469d-a7db-4c98cf0fa1a3",
    "timestamp" : "2024-12-10T10:55:10-05:00",
    "total" : 17,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "A52.17",
        "display" : "General paresis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "F01.50",
        "display" : "Vascular dementia, unspecified severity, without behavioral disturbance, psychotic disturbance, mood disturbance, and anxiety"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "F02.80",
        "display" : "Dementia in other diseases classified elsewhere, unspecified severity, without behavioral disturbance, psychotic disturbance, mood disturbance, and anxiety"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "F03.90",
        "display" : "Unspecified dementia, unspecified severity, without behavioral disturbance, psychotic disturbance, mood disturbance, and anxiety"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "F05",
        "display" : "Delirium due to known physiological condition"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "F06.8",
        "display" : "Other specified mental disorders due to known physiological condition"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G30.0",
        "display" : "Alzheimer's disease with early onset"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G30.1",
        "display" : "Alzheimer's disease with late onset"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G30.8",
        "display" : "Other Alzheimer's disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G30.9",
        "display" : "Alzheimer's disease, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G31.01",
        "display" : "Pick's disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G31.09",
        "display" : "Other frontotemporal neurocognitive disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G31.80",
        "display" : "Leukodystrophy, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G31.83",
        "display" : "Neurocognitive disorder with Lewy bodies"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G31.84",
        "display" : "Mild cognitive impairment of uncertain or unknown etiology"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G31.85",
        "display" : "Corticobasal degeneration"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "G31.89",
        "display" : "Other specified degenerative diseases of nervous system"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1067.json (diff)
@@ -128,8 +128,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:1f0dd48e-89a1-474c-9f12-f7e7e9bf3a89",
-    "timestamp" : "2024-11-09T01:51:13-05:00",
+    "identifier" : "urn:uuid:21d3e4d4-08c4-469d-a7db-4c98cf0fa1a3",
+    "timestamp" : "2024-12-10T10:55:10-05:00",
     "total" : 17,
     "contains" : [
       {
