packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.242.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1116.242",
  "meta" : {
    "versionId" : "3",
    "lastUpdated" : "2023-04-03T14:04:02.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CancerLinQ Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-04-03"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.242",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1116.242"
    }
  ],
  "version" : "20150919",
  "name" : "Leukemia",
  "title" : "Leukemia",
  "status" : "active",
  "experimental" : false,
  "date" : "2015-09-19T01:00:03-04:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.240"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.241"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:08a4d7da-ee3c-42bd-9541-15b4bf7fb2e2",
    "timestamp" : "2023-11-26T16:26:13-05:00",
    "total" : 108,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "203.1",
        "display" : "Plasma cell leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "203.11",
        "display" : "Plasma cell leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "204",
        "display" : "Lymphoid leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "204.01",
        "display" : "Acute lymphoid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "204.1",
        "display" : "Lymphoid leukemia, chronic"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "204.11",
        "display" : "Chronic lymphoid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "204.2",
        "display" : "Lymphoid leukemia, subacute"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "204.21",
        "display" : "Subacute lymphoid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "204.8",
        "display" : "Other lymphoid leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "204.81",
        "display" : "Other lymphoid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "204.9",
        "display" : "Unspecified lymphoid leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "204.91",
        "display" : "Unspecified lymphoid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "205",
        "display" : "Myeloid leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "205.01",
        "display" : "Acute myeloid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "205.1",
        "display" : "Myeloid leukemia, chronic"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "205.11",
        "display" : "Chronic myeloid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "205.2",
        "display" : "Myeloid leukemia, subacute"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "205.21",
        "display" : "Subacute myeloid leukemia,in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "205.8",
        "display" : "Other myeloid leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "205.81",
        "display" : "Other myeloid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "205.9",
        "display" : "Unspecified myeloid leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "205.91",
        "display" : "Unspecified myeloid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "206",
        "display" : "Monocytic leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "206.01",
        "display" : "Acute monocytic leukemia,in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "206.1",
        "display" : "Monocytic leukemia, chronic"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "206.11",
        "display" : "Chronic monocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "206.2",
        "display" : "Monocytic leukemia, subacute"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "206.21",
        "display" : "Subacute monocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "206.8",
        "display" : "Other monocytic leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "206.81",
        "display" : "Other monocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "206.9",
        "display" : "Unspecified monocytic leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "206.91",
        "display" : "Unspecified monocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "207.2",
        "display" : "Megakaryocytic leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "207.21",
        "display" : "Megakaryocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "207.8",
        "display" : "Other specified leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "207.81",
        "display" : "Other specified leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208",
        "display" : "Leukemia of unspecified cell type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.01",
        "display" : "Acute leukemia of unspecified cell type, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.1",
        "display" : "Leukemia of unspecified cell type, chronic"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.11",
        "display" : "Chronic leukemia of unspecified cell type, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.2",
        "display" : "Leukemia of unspecified cell type, subacute"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.21",
        "display" : "Subacute leukemia of unspecified cell type, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.8",
        "display" : "Other leukemia of unspecified cell type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.81",
        "display" : "Other leukemia of unspecified cell type, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.9",
        "display" : "Unspecified leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.91",
        "display" : "Unspecified leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C90.10",
        "display" : "Plasma cell leukemia not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C90.11",
        "display" : "Plasma cell leukemia in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.00",
        "display" : "Acute lymphoblastic leukemia not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.01",
        "display" : "Acute lymphoblastic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.10",
        "display" : "Chronic lymphocytic leukemia of B-cell type not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.11",
        "display" : "Chronic lymphocytic leukemia of B-cell type in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.30",
        "display" : "Prolymphocytic leukemia of B-cell type not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.31",
        "display" : "Prolymphocytic leukemia of B-cell type, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.40",
        "display" : "Hairy cell leukemia not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.41",
        "display" : "Hairy cell leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.50",
        "display" : "Adult T-cell lymphoma/leukemia (HTLV-1-associated) not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.51",
        "display" : "Adult T-cell lymphoma/leukemia (HTLV-1-associated), in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.60",
        "display" : "Prolymphocytic leukemia of T-cell type not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.61",
        "display" : "Prolymphocytic leukemia of T-cell type, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.90",
        "display" : "Lymphoid leukemia, unspecified not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.91",
        "display" : "Lymphoid leukemia, unspecified, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.A0",
        "display" : "Mature B-cell leukemia Burkitt-type not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.A1",
        "display" : "Mature B-cell leukemia Burkitt-type, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.Z0",
        "display" : "Other lymphoid leukemia not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.Z1",
        "display" : "Other lymphoid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.00",
        "display" : "Acute myeloblastic leukemia, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.01",
        "display" : "Acute myeloblastic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.10",
        "display" : "Chronic myeloid leukemia, BCR/ABL-positive, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.11",
        "display" : "Chronic myeloid leukemia, BCR/ABL-positive, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.20",
        "display" : "Atypical chronic myeloid leukemia, BCR/ABL-negative, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.21",
        "display" : "Atypical chronic myeloid leukemia, BCR/ABL-negative, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.40",
        "display" : "Acute promyelocytic leukemia, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.41",
        "display" : "Acute promyelocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.50",
        "display" : "Acute myelomonocytic leukemia, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.51",
        "display" : "Acute myelomonocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.60",
        "display" : "Acute myeloid leukemia with 11q23-abnormality not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.61",
        "display" : "Acute myeloid leukemia with 11q23-abnormality in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.90",
        "display" : "Myeloid leukemia, unspecified, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.91",
        "display" : "Myeloid leukemia, unspecified in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.A0",
        "display" : "Acute myeloid leukemia with multilineage dysplasia, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.A1",
        "display" : "Acute myeloid leukemia with multilineage dysplasia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.Z0",
        "display" : "Other myeloid leukemia not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.Z1",
        "display" : "Other myeloid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C93.00",
        "display" : "Acute monoblastic/monocytic leukemia, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C93.01",
        "display" : "Acute monoblastic/monocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C93.10",
        "display" : "Chronic myelomonocytic leukemia not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C93.11",
        "display" : "Chronic myelomonocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C93.30",
        "display" : "Juvenile myelomonocytic leukemia, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C93.31",
        "display" : "Juvenile myelomonocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C93.90",
        "display" : "Monocytic leukemia, unspecified, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C93.91",
        "display" : "Monocytic leukemia, unspecified in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C93.Z0",
        "display" : "Other monocytic leukemia, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C93.Z1",
        "display" : "Other monocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C94.00",
        "display" : "Acute erythroid leukemia, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C94.01",
        "display" : "Acute erythroid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C94.20",
        "display" : "Acute megakaryoblastic leukemia not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C94.21",
        "display" : "Acute megakaryoblastic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C94.30",
        "display" : "Mast cell leukemia not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C94.31",
        "display" : "Mast cell leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C94.80",
        "display" : "Other specified leukemias not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C94.81",
        "display" : "Other specified leukemias, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C95.00",
        "display" : "Acute leukemia of unspecified cell type not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C95.01",
        "display" : "Acute leukemia of unspecified cell type, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C95.10",
        "display" : "Chronic leukemia of unspecified cell type not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C95.11",
        "display" : "Chronic leukemia of unspecified cell type, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C95.90",
        "display" : "Leukemia, unspecified not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C95.91",
        "display" : "Leukemia, unspecified, in remission"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.242.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1116.242",
  "meta" : {
    "versionId" : "3",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CancerLinQ Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2015-09-19"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.242",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1116.242"
    }
  ],
  "version" : "20150919",
  "name" : "Leukemia",
  "title" : "Leukemia",
  "status" : "retired",
  "experimental" : false,
  "date" : "2015-09-19T01:00:03-04:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.240"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.241"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ac12100e-35a4-4d96-9d6d-0d661ca72940",
    "timestamp" : "2024-06-14T11:24:31-04:00",
    "total" : 108,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "203.1",
        "display" : "Plasma cell leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "203.11",
        "display" : "Plasma cell leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "204",
        "display" : "Lymphoid leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "204.01",
        "display" : "Acute lymphoid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "204.1",
        "display" : "Lymphoid leukemia, chronic"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "204.11",
        "display" : "Chronic lymphoid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "204.2",
        "display" : "Lymphoid leukemia, subacute"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "204.21",
        "display" : "Subacute lymphoid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "204.8",
        "display" : "Other lymphoid leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "204.81",
        "display" : "Other lymphoid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "204.9",
        "display" : "Unspecified lymphoid leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "204.91",
        "display" : "Unspecified lymphoid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "205",
        "display" : "Myeloid leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "205.01",
        "display" : "Acute myeloid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "205.1",
        "display" : "Myeloid leukemia, chronic"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "205.11",
        "display" : "Chronic myeloid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "205.2",
        "display" : "Myeloid leukemia, subacute"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "205.21",
        "display" : "Subacute myeloid leukemia,in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "205.8",
        "display" : "Other myeloid leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "205.81",
        "display" : "Other myeloid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "205.9",
        "display" : "Unspecified myeloid leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "205.91",
        "display" : "Unspecified myeloid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "206",
        "display" : "Monocytic leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "206.01",
        "display" : "Acute monocytic leukemia,in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "206.1",
        "display" : "Monocytic leukemia, chronic"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "206.11",
        "display" : "Chronic monocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "206.2",
        "display" : "Monocytic leukemia, subacute"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "206.21",
        "display" : "Subacute monocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "206.8",
        "display" : "Other monocytic leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "206.81",
        "display" : "Other monocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "206.9",
        "display" : "Unspecified monocytic leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "206.91",
        "display" : "Unspecified monocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "207.2",
        "display" : "Megakaryocytic leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "207.21",
        "display" : "Megakaryocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "207.8",
        "display" : "Other specified leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "207.81",
        "display" : "Other specified leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208",
        "display" : "Leukemia of unspecified cell type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.01",
        "display" : "Acute leukemia of unspecified cell type, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.1",
        "display" : "Leukemia of unspecified cell type, chronic"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.11",
        "display" : "Chronic leukemia of unspecified cell type, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.2",
        "display" : "Leukemia of unspecified cell type, subacute"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.21",
        "display" : "Subacute leukemia of unspecified cell type, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.8",
        "display" : "Other leukemia of unspecified cell type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.81",
        "display" : "Other leukemia of unspecified cell type, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.9",
        "display" : "Unspecified leukemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "208.91",
        "display" : "Unspecified leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C90.10",
        "display" : "Plasma cell leukemia not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C90.11",
        "display" : "Plasma cell leukemia in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.00",
        "display" : "Acute lymphoblastic leukemia not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.01",
        "display" : "Acute lymphoblastic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.10",
        "display" : "Chronic lymphocytic leukemia of B-cell type not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.11",
        "display" : "Chronic lymphocytic leukemia of B-cell type in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.30",
        "display" : "Prolymphocytic leukemia of B-cell type not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.31",
        "display" : "Prolymphocytic leukemia of B-cell type, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.40",
        "display" : "Hairy cell leukemia not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.41",
        "display" : "Hairy cell leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.50",
        "display" : "Adult T-cell lymphoma/leukemia (HTLV-1-associated) not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.51",
        "display" : "Adult T-cell lymphoma/leukemia (HTLV-1-associated), in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.60",
        "display" : "Prolymphocytic leukemia of T-cell type not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.61",
        "display" : "Prolymphocytic leukemia of T-cell type, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.90",
        "display" : "Lymphoid leukemia, unspecified not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.91",
        "display" : "Lymphoid leukemia, unspecified, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.A0",
        "display" : "Mature B-cell leukemia Burkitt-type not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.A1",
        "display" : "Mature B-cell leukemia Burkitt-type, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.Z0",
        "display" : "Other lymphoid leukemia not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C91.Z1",
        "display" : "Other lymphoid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.00",
        "display" : "Acute myeloblastic leukemia, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.01",
        "display" : "Acute myeloblastic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.10",
        "display" : "Chronic myeloid leukemia, BCR/ABL-positive, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.11",
        "display" : "Chronic myeloid leukemia, BCR/ABL-positive, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.20",
        "display" : "Atypical chronic myeloid leukemia, BCR/ABL-negative, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.21",
        "display" : "Atypical chronic myeloid leukemia, BCR/ABL-negative, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.40",
        "display" : "Acute promyelocytic leukemia, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.41",
        "display" : "Acute promyelocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.50",
        "display" : "Acute myelomonocytic leukemia, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.51",
        "display" : "Acute myelomonocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.60",
        "display" : "Acute myeloid leukemia with 11q23-abnormality not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.61",
        "display" : "Acute myeloid leukemia with 11q23-abnormality in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.90",
        "display" : "Myeloid leukemia, unspecified, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.91",
        "display" : "Myeloid leukemia, unspecified in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.A0",
        "display" : "Acute myeloid leukemia with multilineage dysplasia, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.A1",
        "display" : "Acute myeloid leukemia with multilineage dysplasia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.Z0",
        "display" : "Other myeloid leukemia not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C92.Z1",
        "display" : "Other myeloid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C93.00",
        "display" : "Acute monoblastic/monocytic leukemia, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C93.01",
        "display" : "Acute monoblastic/monocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C93.10",
        "display" : "Chronic myelomonocytic leukemia not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C93.11",
        "display" : "Chronic myelomonocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C93.30",
        "display" : "Juvenile myelomonocytic leukemia, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C93.31",
        "display" : "Juvenile myelomonocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C93.90",
        "display" : "Monocytic leukemia, unspecified, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C93.91",
        "display" : "Monocytic leukemia, unspecified in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C93.Z0",
        "display" : "Other monocytic leukemia, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C93.Z1",
        "display" : "Other monocytic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C94.00",
        "display" : "Acute erythroid leukemia, not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C94.01",
        "display" : "Acute erythroid leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C94.20",
        "display" : "Acute megakaryoblastic leukemia not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C94.21",
        "display" : "Acute megakaryoblastic leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C94.30",
        "display" : "Mast cell leukemia not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C94.31",
        "display" : "Mast cell leukemia, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C94.80",
        "display" : "Other specified leukemias not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C94.81",
        "display" : "Other specified leukemias, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C95.00",
        "display" : "Acute leukemia of unspecified cell type not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C95.01",
        "display" : "Acute leukemia of unspecified cell type, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C95.10",
        "display" : "Chronic leukemia of unspecified cell type not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C95.11",
        "display" : "Chronic leukemia of unspecified cell type, in remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C95.90",
        "display" : "Leukemia, unspecified not having achieved remission"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "C95.91",
        "display" : "Leukemia, unspecified, in remission"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.242.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1116.242",
   "meta" : {
     "versionId" : "3",
-    "lastUpdated" : "2023-04-03T14:04:02.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2023-04-03"
+      "valueDate" : "2015-09-19"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.242",
@@ -33,7 +34,7 @@
   "version" : "20150919",
   "name" : "Leukemia",
   "title" : "Leukemia",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2015-09-19T01:00:03-04:00",
   "publisher" : "CancerLinQ Steward",
@@ -63,8 +64,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:08a4d7da-ee3c-42bd-9541-15b4bf7fb2e2",
-    "timestamp" : "2023-11-26T16:26:13-05:00",
+    "identifier" : "urn:uuid:ac12100e-35a4-4d96-9d6d-0d661ca72940",
+    "timestamp" : "2024-06-14T11:24:31-04:00",
     "total" : 108,
     "contains" : [
       {
