packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.653.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.653",
  "meta" : {
    "versionId" : "12",
    "lastUpdated" : "2024-06-13T01:21:43.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-13"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.653",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.653"
    }
  ],
  "version" : "20240613",
  "name" : "InfectiousArthritis",
  "title" : "Infectious Arthritis",
  "status" : "active",
  "date" : "2024-06-13T01:21:43-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values addresses terms representing Infectious Arthritis.),(Data Element Scope: The intent of this set of values is to identify patients who have a/an documented diagnosis of infectious arthritis.),(Inclusion Criteria: Includes SNOMEDCT codes for Infectious Arthritis.),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Infectious Arthritis.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "239783001"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:05732d05-edb7-49c5-a725-a4dacf2c3d69",
    "timestamp" : "2024-11-08T22:29:13-05:00",
    "total" : 90,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "104661000119102",
        "display" : "Reactive arthritis of joint of hand (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "104681000119106",
        "display" : "Reactive arthritis of spine (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1073561000119101",
        "display" : "Reactive arthritis of joint of right foot (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1073571000119107",
        "display" : "Reactive arthritis of joint of left foot (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "110041000119104",
        "display" : "Reactive arthritis co-occurrent and due to nonspecific urethritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1177017006",
        "display" : "Arthritis due to and following enteritis caused by Yersinia enterocolitica (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "123949001",
        "display" : "Post-streptococcal reactive arthritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1288006003",
        "display" : "Reactive arthritis of joint of foot (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1290723001",
        "display" : "Reactive arthritis of joint of wrist region (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1290724007",
        "display" : "Reactive arthritis of radiocarpal joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1290741009",
        "display" : "Reactive arthritis of joint of ankle due to and following sexually transmitted infectious disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1290742002",
        "display" : "Reactive arthritis of joint of foot due to and following sexually transmitted infectious disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1290743007",
        "display" : "Reactive arthritis of joint of pelvic wall due to and following sexually transmitted disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1290744001",
        "display" : "Reactive arthritis of joint of hip due to and following sexually transmitted disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1290745000",
        "display" : "Reactive arthritis of joint of ankle due to and following dysentery (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1290746004",
        "display" : "Reactive arthritis of joint of foot due to and following dysentery (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1290747008",
        "display" : "Reactive arthritis of joint of pelvic wall due to and following dysentery (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1290748003",
        "display" : "Reactive arthritis of joint of hip due to and following dysentery (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16003471000119104",
        "display" : "Reactive arthritis of bilateral glenohumeral joints (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16005871000119103",
        "display" : "Reactive arthritis of joint of bilateral elbows (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16006791000119102",
        "display" : "Reactive arthritis of joint of bilateral hands (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16008231000119108",
        "display" : "Reactive arthritis of joint of bilateral wrist regions (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16010151000119108",
        "display" : "Reactive arthritis of bilateral hip joints (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16011031000119106",
        "display" : "Reactive arthritis of joint of bilateral feet (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16015311000119101",
        "display" : "Reactive arthritis of joint of bilateral ankles (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16016791000119104",
        "display" : "Reactive arthritis of bilateral knee joints (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16583401000119105",
        "display" : "Reactive arthritis of joint of right ankle (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16583441000119107",
        "display" : "Reactive arthritis of joint of left ankle (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201474006",
        "display" : "Reactive arthritis of joint of shoulder region due to and following sexually transmitted disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201477004",
        "display" : "Reactive arthritis of joint of hand due to and following sexually transmitted infectious disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201481004",
        "display" : "Reactive arthritis of multiple sites due to and following sexually transmitted disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201497009",
        "display" : "Reactive arthritis of joint of shoulder region due to and following dysentery (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201500003",
        "display" : "Reactive arthritis of joint of hand due to and following dysentery (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201501004",
        "display" : "Post-dysenteric reactive arthropathy of the pelvic region and thigh (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201503001",
        "display" : "Post-dysenteric reactive arthropathy of the ankle and/or foot (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201504007",
        "display" : "Reactive arthritis of joint of multiple sites due to and following dysentery (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201558003",
        "display" : "Reactive arthritis of glenohumeral joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201559006",
        "display" : "Reactive arthritis of sternoclavicular joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201560001",
        "display" : "Reactive arthritis of acromioclavicular joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201561002",
        "display" : "Reactive arthritis of joint of elbow (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201562009",
        "display" : "Reactive arthritis of distal radioulnar joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201564005",
        "display" : "Reactive arthritis of metacarpophalangeal joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201565006",
        "display" : "Reactive arthropathy of proximal interphalangeal joint of finger (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201566007",
        "display" : "Reactive arthritis of distal interphalangeal joint of finger (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201567003",
        "display" : "Reactive arthritis of joint of hip (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201568008",
        "display" : "Reactive arthritis of sacroiliac joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201569000",
        "display" : "Reactive arthritis of joint of knee (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201570004",
        "display" : "Reactive arthritis of tibiofibular joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201571000",
        "display" : "Reactive arthritis of joint of ankle (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201572007",
        "display" : "Reactive arthritis of subtalar joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201573002",
        "display" : "Reactive arthritis of talonavicular joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201575009",
        "display" : "Reactive arthritis of first metatarsophalangeal joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201576005",
        "display" : "Reactive arthritis of lesser metatarsophalangeal joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201577001",
        "display" : "Reactive arthritis of interphalangeal joint of toe (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201736002",
        "display" : "Reactive arthritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201738001",
        "display" : "Post-infective arthropathy in syphilis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "235066005",
        "display" : "Oral lesion co-occurrent with reactive arthritis triad (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "236744002",
        "display" : "Circinate balanitis co-occurrent with reactive arthritis triad (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "239783001",
        "display" : "Post-infective arthritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "239785008",
        "display" : "Reactive arthritis due to and following dysentery (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "239787000",
        "display" : "Post-tuberculous reactive arthritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "239807009",
        "display" : "Juvenile reactive arthritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "239808004",
        "display" : "Juvenile reactive arthritis triad (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "240428000",
        "display" : "Postmeningococcal arthritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "267883008",
        "display" : "Post-genitourinary infection reactive arthritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319521000119104",
        "display" : "Reactive arthritis of joint of left elbow (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319531000119101",
        "display" : "Reactive arthritis of joint of left hand (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319541000119105",
        "display" : "Reactive arthritis of left hip joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319551000119107",
        "display" : "Reactive arthritis of left knee joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319561000119109",
        "display" : "Reactive arthritis of left glenohumeral joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319571000119103",
        "display" : "Reactive arthritis of joint of left wrist region (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319591000119102",
        "display" : "Reactive arthritis of joint of right elbow (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319601000119109",
        "display" : "Reactive arthritis of joint of right hand (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319611000119107",
        "display" : "Reactive arthritis of right hip joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319621000119100",
        "display" : "Reactive arthritis of right knee joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319631000119102",
        "display" : "Reactive arthritis of right glenohumeral joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319641000119106",
        "display" : "Reactive arthritis of joint of right wrist region (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "402338004",
        "display" : "Circinate vulvovaginitis co-occurrent with reactive arthritis triad (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "402339007",
        "display" : "Nail dystrophy co-occurrent with reactive arthritis triad (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "422565003",
        "display" : "Post-infective polyarthritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "423310007",
        "display" : "Post-infective arthritis of joint of hand (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "423515003",
        "display" : "Post-infective arthritis of joint of foot (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "56528004",
        "display" : "Post-dysenteric arthropathy (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "67224007",
        "display" : "Reactive arthritis triad (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "733177005",
        "display" : "Arthropathy caused by fungus following fungal infection (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "733179008",
        "display" : "Arthropathy caused by and following parasitic infection (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "733180006",
        "display" : "Arthropathy due to and following virus infection (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "783711009",
        "display" : "Sexually acquired reactive arthritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "81077008",
        "display" : "Acute rheumatic fever with acute arthritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "870274001",
        "display" : "Postinfective arthropathy following infection caused by Mycobacterium (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.653.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.653",
  "meta" : {
    "versionId" : "12",
    "lastUpdated" : "2024-06-13T01:21:43.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-13"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.653",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.653"
    }
  ],
  "version" : "20240613",
  "name" : "InfectiousArthritis",
  "title" : "Infectious Arthritis",
  "status" : "active",
  "date" : "2024-06-13T01:21:43-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values addresses terms representing Infectious Arthritis.),(Data Element Scope: The intent of this set of values is to identify patients who have a/an documented diagnosis of infectious arthritis.),(Inclusion Criteria: Includes SNOMEDCT codes for Infectious Arthritis.),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Infectious Arthritis.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "239783001"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:d2831fa8-fb60-4c43-9179-a1854c16f603",
    "timestamp" : "2024-12-10T08:28:42-05:00",
    "total" : 90,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "104661000119102",
        "display" : "Reactive arthritis of joint of hand (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "104681000119106",
        "display" : "Reactive arthritis of spine (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1073561000119101",
        "display" : "Reactive arthritis of joint of right foot (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1073571000119107",
        "display" : "Reactive arthritis of joint of left foot (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "110041000119104",
        "display" : "Reactive arthritis co-occurrent and due to nonspecific urethritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1177017006",
        "display" : "Arthritis due to and following enteritis caused by Yersinia enterocolitica (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "123949001",
        "display" : "Post-streptococcal reactive arthritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1288006003",
        "display" : "Reactive arthritis of joint of foot (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1290723001",
        "display" : "Reactive arthritis of joint of wrist region (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1290724007",
        "display" : "Reactive arthritis of radiocarpal joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1290741009",
        "display" : "Reactive arthritis of joint of ankle due to and following sexually transmitted infectious disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1290742002",
        "display" : "Reactive arthritis of joint of foot due to and following sexually transmitted infectious disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1290743007",
        "display" : "Reactive arthritis of joint of pelvic wall due to and following sexually transmitted disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1290744001",
        "display" : "Reactive arthritis of joint of hip due to and following sexually transmitted disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1290745000",
        "display" : "Reactive arthritis of joint of ankle due to and following dysentery (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1290746004",
        "display" : "Reactive arthritis of joint of foot due to and following dysentery (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1290747008",
        "display" : "Reactive arthritis of joint of pelvic wall due to and following dysentery (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1290748003",
        "display" : "Reactive arthritis of joint of hip due to and following dysentery (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16003471000119104",
        "display" : "Reactive arthritis of bilateral glenohumeral joints (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16005871000119103",
        "display" : "Reactive arthritis of joint of bilateral elbows (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16006791000119102",
        "display" : "Reactive arthritis of joint of bilateral hands (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16008231000119108",
        "display" : "Reactive arthritis of joint of bilateral wrist regions (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16010151000119108",
        "display" : "Reactive arthritis of bilateral hip joints (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16011031000119106",
        "display" : "Reactive arthritis of joint of bilateral feet (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16015311000119101",
        "display" : "Reactive arthritis of joint of bilateral ankles (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16016791000119104",
        "display" : "Reactive arthritis of bilateral knee joints (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16583401000119105",
        "display" : "Reactive arthritis of joint of right ankle (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16583441000119107",
        "display" : "Reactive arthritis of joint of left ankle (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201474006",
        "display" : "Reactive arthritis of joint of shoulder region due to and following sexually transmitted disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201477004",
        "display" : "Reactive arthritis of joint of hand due to and following sexually transmitted infectious disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201481004",
        "display" : "Reactive arthritis of multiple sites due to and following sexually transmitted disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201497009",
        "display" : "Reactive arthritis of joint of shoulder region due to and following dysentery (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201500003",
        "display" : "Reactive arthritis of joint of hand due to and following dysentery (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201501004",
        "display" : "Post-dysenteric reactive arthropathy of the pelvic region and thigh (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201503001",
        "display" : "Post-dysenteric reactive arthropathy of the ankle and/or foot (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201504007",
        "display" : "Reactive arthritis of joint of multiple sites due to and following dysentery (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201558003",
        "display" : "Reactive arthritis of glenohumeral joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201559006",
        "display" : "Reactive arthritis of sternoclavicular joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201560001",
        "display" : "Reactive arthritis of acromioclavicular joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201561002",
        "display" : "Reactive arthritis of joint of elbow (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201562009",
        "display" : "Reactive arthritis of distal radioulnar joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201564005",
        "display" : "Reactive arthritis of metacarpophalangeal joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201565006",
        "display" : "Reactive arthropathy of proximal interphalangeal joint of finger (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201566007",
        "display" : "Reactive arthritis of distal interphalangeal joint of finger (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201567003",
        "display" : "Reactive arthritis of joint of hip (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201568008",
        "display" : "Reactive arthritis of sacroiliac joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201569000",
        "display" : "Reactive arthritis of joint of knee (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201570004",
        "display" : "Reactive arthritis of tibiofibular joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201571000",
        "display" : "Reactive arthritis of joint of ankle (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201572007",
        "display" : "Reactive arthritis of subtalar joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201573002",
        "display" : "Reactive arthritis of talonavicular joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201575009",
        "display" : "Reactive arthritis of first metatarsophalangeal joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201576005",
        "display" : "Reactive arthritis of lesser metatarsophalangeal joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201577001",
        "display" : "Reactive arthritis of interphalangeal joint of toe (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201736002",
        "display" : "Reactive arthritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "201738001",
        "display" : "Post-infective arthropathy in syphilis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "235066005",
        "display" : "Oral lesion co-occurrent with reactive arthritis triad (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "236744002",
        "display" : "Circinate balanitis co-occurrent with reactive arthritis triad (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "239783001",
        "display" : "Post-infective arthritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "239785008",
        "display" : "Reactive arthritis due to and following dysentery (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "239787000",
        "display" : "Post-tuberculous reactive arthritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "239807009",
        "display" : "Juvenile reactive arthritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "239808004",
        "display" : "Juvenile reactive arthritis triad (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "240428000",
        "display" : "Postmeningococcal arthritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "267883008",
        "display" : "Post-genitourinary infection reactive arthritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319521000119104",
        "display" : "Reactive arthritis of joint of left elbow (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319531000119101",
        "display" : "Reactive arthritis of joint of left hand (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319541000119105",
        "display" : "Reactive arthritis of left hip joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319551000119107",
        "display" : "Reactive arthritis of left knee joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319561000119109",
        "display" : "Reactive arthritis of left glenohumeral joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319571000119103",
        "display" : "Reactive arthritis of joint of left wrist region (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319591000119102",
        "display" : "Reactive arthritis of joint of right elbow (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319601000119109",
        "display" : "Reactive arthritis of joint of right hand (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319611000119107",
        "display" : "Reactive arthritis of right hip joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319621000119100",
        "display" : "Reactive arthritis of right knee joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319631000119102",
        "display" : "Reactive arthritis of right glenohumeral joint (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "319641000119106",
        "display" : "Reactive arthritis of joint of right wrist region (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "402338004",
        "display" : "Circinate vulvovaginitis co-occurrent with reactive arthritis triad (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "402339007",
        "display" : "Nail dystrophy co-occurrent with reactive arthritis triad (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "422565003",
        "display" : "Post-infective polyarthritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "423310007",
        "display" : "Post-infective arthritis of joint of hand (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "423515003",
        "display" : "Post-infective arthritis of joint of foot (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "56528004",
        "display" : "Post-dysenteric arthropathy (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "67224007",
        "display" : "Reactive arthritis triad (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "733177005",
        "display" : "Arthropathy caused by fungus following fungal infection (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "733179008",
        "display" : "Arthropathy caused by and following parasitic infection (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "733180006",
        "display" : "Arthropathy due to and following virus infection (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "783711009",
        "display" : "Sexually acquired reactive arthritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "81077008",
        "display" : "Acute rheumatic fever with acute arthritis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "870274001",
        "display" : "Postinfective arthropathy following infection caused by Mycobacterium (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.653.json (diff)
@@ -70,8 +70,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:05732d05-edb7-49c5-a725-a4dacf2c3d69",
-    "timestamp" : "2024-11-08T22:29:13-05:00",
+    "identifier" : "urn:uuid:d2831fa8-fb60-4c43-9179-a1854c16f603",
+    "timestamp" : "2024-12-10T08:28:42-05:00",
     "total" : 90,
     "contains" : [
       {
