packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.722.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.722",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-07-13T01:07:38.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-13"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.722",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.722"
    }
  ],
  "version" : "20240713",
  "name" : "UrinaryFrequency",
  "title" : "Urinary Frequency",
  "status" : "active",
  "date" : "2024-07-13T01:07:38-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values addresses terms representing Urinary Frequency.),(Data Element Scope: The intent of this set of values is to identify patients who have a/an documented diagnosis of urinary frequency.),(Inclusion Criteria: Includes ICD10CM codes for Urinary Frequency.),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Urinary Frequency.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "R35.0"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:3014341c-9f7c-462e-bacf-11d22bebceed",
    "timestamp" : "2024-11-08T22:33:36-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R35.0",
        "display" : "Frequency of micturition"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.722.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.722",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-07-13T01:07:38.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-13"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.722",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.722"
    }
  ],
  "version" : "20240713",
  "name" : "UrinaryFrequency",
  "title" : "Urinary Frequency",
  "status" : "active",
  "date" : "2024-07-13T01:07:38-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values addresses terms representing Urinary Frequency.),(Data Element Scope: The intent of this set of values is to identify patients who have a/an documented diagnosis of urinary frequency.),(Inclusion Criteria: Includes ICD10CM codes for Urinary Frequency.),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Urinary Frequency.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "R35.0"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:776b728b-da97-42cf-a5d8-e9775d0b11dd",
    "timestamp" : "2024-12-10T08:32:19-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R35.0",
        "display" : "Frequency of micturition"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.722.json (diff)
@@ -70,8 +70,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:3014341c-9f7c-462e-bacf-11d22bebceed",
-    "timestamp" : "2024-11-08T22:33:36-05:00",
+    "identifier" : "urn:uuid:776b728b-da97-42cf-a5d8-e9775d0b11dd",
+    "timestamp" : "2024-12-10T08:32:19-05:00",
     "total" : 1,
     "contains" : [
       {
