packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3157.1810.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3157.1810",
  "meta" : {
    "versionId" : "21",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Lewin EH Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-04-22"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-07-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3157.1810",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3157.1810"
    }
  ],
  "version" : "20200720",
  "name" : "Spondylopathies",
  "title" : "Spondylopathies",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-07-20T01:04:20-04:00",
  "publisher" : "Lewin EH Steward",
  "description" : "This value set is used to calculate OP-8 (MRI Lumbar Spine for Low Back Pain), a claims-based measure used in the Centers for Medicare & Medicaid Services' Hospital Outpatient Quality Reporting (HOQR) Program. In calculation of OP-8, diagnoses of spondylopathy (or other low back pain diagnosis) must appear on the MRI study claim to be eligible for inclusion in the measure's initial patient population.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains ICD-10 codes for spondylopathies.),(Data Element Scope: The intent of this data element is to identify patients with a diagnosis of spondylopathy.),(Inclusion Criteria: ICD-10 codes for spondylopathy are included in this value set.),(Exclusion Criteria: ICD-10 codes not associated with diagnoses of spondylopathies are excluded from this value set. Terminologies other than ICD-10 are also excluded from this value set.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "M46.46",
            "display" : "Discitis, unspecified, lumbar region"
          },
          {
            "code" : "M46.47",
            "display" : "Discitis, unspecified, lumbosacral region"
          },
          {
            "code" : "M47.20",
            "display" : "Other spondylosis with radiculopathy, site unspecified"
          },
          {
            "code" : "M47.26",
            "display" : "Other spondylosis with radiculopathy, lumbar region"
          },
          {
            "code" : "M47.27",
            "display" : "Other spondylosis with radiculopathy, lumbosacral region"
          },
          {
            "code" : "M47.28",
            "display" : "Other spondylosis with radiculopathy, sacral and sacrococcygeal region"
          },
          {
            "code" : "M47.816",
            "display" : "Spondylosis without myelopathy or radiculopathy, lumbar region"
          },
          {
            "code" : "M47.817",
            "display" : "Spondylosis without myelopathy or radiculopathy, lumbosacral region"
          },
          {
            "code" : "M47.818",
            "display" : "Spondylosis without myelopathy or radiculopathy, sacral and sacrococcygeal region"
          },
          {
            "code" : "M47.819",
            "display" : "Spondylosis without myelopathy or radiculopathy, site unspecified"
          },
          {
            "code" : "M47.896",
            "display" : "Other spondylosis, lumbar region"
          },
          {
            "code" : "M47.897",
            "display" : "Other spondylosis, lumbosacral region"
          },
          {
            "code" : "M47.898",
            "display" : "Other spondylosis, sacral and sacrococcygeal region"
          },
          {
            "code" : "M47.899",
            "display" : "Other spondylosis, site unspecified"
          },
          {
            "code" : "M47.9",
            "display" : "Spondylosis, unspecified"
          },
          {
            "code" : "M48.06",
            "display" : "Spinal stenosis, lumbar region"
          },
          {
            "code" : "M48.061",
            "display" : "Spinal stenosis, lumbar region without neurogenic claudication"
          },
          {
            "code" : "M48.062",
            "display" : "Spinal stenosis, lumbar region with neurogenic claudication"
          },
          {
            "code" : "M48.07",
            "display" : "Spinal stenosis, lumbosacral region"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:3a911617-8778-4cd8-a347-fff058fcecf9",
    "timestamp" : "2024-11-09T00:57:41-05:00",
    "total" : 19,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M46.46",
        "display" : "Discitis, unspecified, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M46.47",
        "display" : "Discitis, unspecified, lumbosacral region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.20",
        "display" : "Other spondylosis with radiculopathy, site unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.26",
        "display" : "Other spondylosis with radiculopathy, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.27",
        "display" : "Other spondylosis with radiculopathy, lumbosacral region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.28",
        "display" : "Other spondylosis with radiculopathy, sacral and sacrococcygeal region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.816",
        "display" : "Spondylosis without myelopathy or radiculopathy, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.817",
        "display" : "Spondylosis without myelopathy or radiculopathy, lumbosacral region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.818",
        "display" : "Spondylosis without myelopathy or radiculopathy, sacral and sacrococcygeal region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.819",
        "display" : "Spondylosis without myelopathy or radiculopathy, site unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.896",
        "display" : "Other spondylosis, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.897",
        "display" : "Other spondylosis, lumbosacral region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.898",
        "display" : "Other spondylosis, sacral and sacrococcygeal region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.899",
        "display" : "Other spondylosis, site unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.9",
        "display" : "Spondylosis, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M48.06",
        "display" : "Spinal stenosis, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M48.061",
        "display" : "Spinal stenosis, lumbar region without neurogenic claudication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M48.062",
        "display" : "Spinal stenosis, lumbar region with neurogenic claudication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M48.07",
        "display" : "Spinal stenosis, lumbosacral region"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3157.1810.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3157.1810",
  "meta" : {
    "versionId" : "21",
    "lastUpdated" : "2024-11-19T15:29:24.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Acumen OP Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-04-22"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-07-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3157.1810",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3157.1810"
    }
  ],
  "version" : "20200720",
  "name" : "Spondylopathies",
  "title" : "Spondylopathies",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-07-20T01:04:20-04:00",
  "publisher" : "Acumen OP Steward",
  "description" : "This value set is used to calculate OP-8 (MRI Lumbar Spine for Low Back Pain), a claims-based measure used in the Centers for Medicare & Medicaid Services' Hospital Outpatient Quality Reporting (HOQR) Program. In calculation of OP-8, diagnoses of spondylopathy (or other low back pain diagnosis) must appear on the MRI study claim to be eligible for inclusion in the measure's initial patient population.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains ICD-10 codes for spondylopathies.),(Data Element Scope: The intent of this data element is to identify patients with a diagnosis of spondylopathy.),(Inclusion Criteria: ICD-10 codes for spondylopathy are included in this value set.),(Exclusion Criteria: ICD-10 codes not associated with diagnoses of spondylopathies are excluded from this value set. Terminologies other than ICD-10 are also excluded from this value set.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "M46.46",
            "display" : "Discitis, unspecified, lumbar region"
          },
          {
            "code" : "M46.47",
            "display" : "Discitis, unspecified, lumbosacral region"
          },
          {
            "code" : "M47.20",
            "display" : "Other spondylosis with radiculopathy, site unspecified"
          },
          {
            "code" : "M47.26",
            "display" : "Other spondylosis with radiculopathy, lumbar region"
          },
          {
            "code" : "M47.27",
            "display" : "Other spondylosis with radiculopathy, lumbosacral region"
          },
          {
            "code" : "M47.28",
            "display" : "Other spondylosis with radiculopathy, sacral and sacrococcygeal region"
          },
          {
            "code" : "M47.816",
            "display" : "Spondylosis without myelopathy or radiculopathy, lumbar region"
          },
          {
            "code" : "M47.817",
            "display" : "Spondylosis without myelopathy or radiculopathy, lumbosacral region"
          },
          {
            "code" : "M47.818",
            "display" : "Spondylosis without myelopathy or radiculopathy, sacral and sacrococcygeal region"
          },
          {
            "code" : "M47.819",
            "display" : "Spondylosis without myelopathy or radiculopathy, site unspecified"
          },
          {
            "code" : "M47.896",
            "display" : "Other spondylosis, lumbar region"
          },
          {
            "code" : "M47.897",
            "display" : "Other spondylosis, lumbosacral region"
          },
          {
            "code" : "M47.898",
            "display" : "Other spondylosis, sacral and sacrococcygeal region"
          },
          {
            "code" : "M47.899",
            "display" : "Other spondylosis, site unspecified"
          },
          {
            "code" : "M47.9",
            "display" : "Spondylosis, unspecified"
          },
          {
            "code" : "M48.06",
            "display" : "Spinal stenosis, lumbar region"
          },
          {
            "code" : "M48.061",
            "display" : "Spinal stenosis, lumbar region without neurogenic claudication"
          },
          {
            "code" : "M48.062",
            "display" : "Spinal stenosis, lumbar region with neurogenic claudication"
          },
          {
            "code" : "M48.07",
            "display" : "Spinal stenosis, lumbosacral region"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:1f4e2694-4802-4ab7-9061-a0768c9bbd99",
    "timestamp" : "2024-12-10T10:16:53-05:00",
    "total" : 19,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M46.46",
        "display" : "Discitis, unspecified, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M46.47",
        "display" : "Discitis, unspecified, lumbosacral region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.20",
        "display" : "Other spondylosis with radiculopathy, site unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.26",
        "display" : "Other spondylosis with radiculopathy, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.27",
        "display" : "Other spondylosis with radiculopathy, lumbosacral region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.28",
        "display" : "Other spondylosis with radiculopathy, sacral and sacrococcygeal region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.816",
        "display" : "Spondylosis without myelopathy or radiculopathy, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.817",
        "display" : "Spondylosis without myelopathy or radiculopathy, lumbosacral region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.818",
        "display" : "Spondylosis without myelopathy or radiculopathy, sacral and sacrococcygeal region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.819",
        "display" : "Spondylosis without myelopathy or radiculopathy, site unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.896",
        "display" : "Other spondylosis, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.897",
        "display" : "Other spondylosis, lumbosacral region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.898",
        "display" : "Other spondylosis, sacral and sacrococcygeal region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.899",
        "display" : "Other spondylosis, site unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.9",
        "display" : "Spondylosis, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M48.06",
        "display" : "Spinal stenosis, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M48.061",
        "display" : "Spinal stenosis, lumbar region without neurogenic claudication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M48.062",
        "display" : "Spinal stenosis, lumbar region with neurogenic claudication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M48.07",
        "display" : "Spinal stenosis, lumbosacral region"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3157.1810.json (diff)
@@ -3,7 +3,7 @@
   "id" : "2.16.840.1.113883.3.3157.1810",
   "meta" : {
     "versionId" : "21",
-    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
+    "lastUpdated" : "2024-11-19T15:29:24.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
@@ -14,7 +14,7 @@
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
       "valueContactDetail" : {
-        "name" : "Lewin EH Author"
+        "name" : "Acumen OP Author"
       }
     },
     {
@@ -39,7 +39,7 @@
   "status" : "active",
   "experimental" : false,
   "date" : "2020-07-20T01:04:20-04:00",
-  "publisher" : "Lewin EH Steward",
+  "publisher" : "Acumen OP Steward",
   "description" : "This value set is used to calculate OP-8 (MRI Lumbar Spine for Low Back Pain), a claims-based measure used in the Centers for Medicare & Medicaid Services' Hospital Outpatient Quality Reporting (HOQR) Program. In calculation of OP-8, diagnoses of spondylopathy (or other low back pain diagnosis) must appear on the MRI study claim to be eligible for inclusion in the measure's initial patient population.",
   "jurisdiction" : [
     {
@@ -138,8 +138,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:3a911617-8778-4cd8-a347-fff058fcecf9",
-    "timestamp" : "2024-11-09T00:57:41-05:00",
+    "identifier" : "urn:uuid:1f4e2694-4802-4ab7-9061-a0768c9bbd99",
+    "timestamp" : "2024-12-10T10:16:53-05:00",
     "total" : 19,
     "contains" : [
       {
