packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1104.2.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1104.2",
  "meta" : {
    "versionId" : "4",
    "lastUpdated" : "2022-03-01T01:04:38.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Mathematica-CCDE"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-03-01"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1104.2",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1104.2"
    }
  ],
  "version" : "20150206",
  "name" : "SystolicBloodPressure",
  "title" : "Systolic blood pressure",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-03-07T11:14:02-05:00",
  "publisher" : "Yale",
  "description" : "SBP for use with CCDE",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.13.190.5.9"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1045.163"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:a66f7071-0ce3-47ab-8031-1e6741e6d225",
    "timestamp" : "2023-11-26T12:48:29-05:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "11378-7",
        "display" : "Systolic blood pressure at First encounter"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "271649006",
        "display" : "Systolic blood pressure (observable entity)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "399304008",
        "display" : "Systolic blood pressure on admission (observable entity)"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "8459-0",
        "display" : "Systolic blood pressure--sitting"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "8460-8",
        "display" : "Systolic blood pressure--standing"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "8461-6",
        "display" : "Systolic blood pressure--supine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "8480-6",
        "display" : "Systolic blood pressure"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "89268-7",
        "display" : "Systolic blood pressure--lying in L-lateral position"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1104.2.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1104.2",
  "meta" : {
    "versionId" : "4",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Mathematica-CCDE"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2015-02-06"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1104.2",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1104.2"
    }
  ],
  "version" : "20150206",
  "name" : "SystolicBloodPressure",
  "title" : "Systolic blood pressure",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-03-07T11:14:02-05:00",
  "publisher" : "Yale",
  "description" : "SBP for use with CCDE",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.13.190.5.9"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1045.163"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c9c176bb-d555-463a-8bf5-9285197d5a11",
    "timestamp" : "2024-06-14T11:09:24-04:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "11378-7",
        "display" : "Systolic blood pressure at First encounter"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "271649006",
        "display" : "Systolic blood pressure (observable entity)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "399304008",
        "display" : "Systolic blood pressure on admission (observable entity)"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "8459-0",
        "display" : "Systolic blood pressure--sitting"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "8460-8",
        "display" : "Systolic blood pressure--standing"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "8461-6",
        "display" : "Systolic blood pressure--supine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "8480-6",
        "display" : "Systolic blood pressure"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "89268-7",
        "display" : "Systolic blood pressure--lying in L-lateral position"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1104.2.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1104.2",
   "meta" : {
     "versionId" : "4",
-    "lastUpdated" : "2022-03-01T01:04:38.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2022-03-01"
+      "valueDate" : "2015-02-06"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1104.2",
@@ -33,7 +34,7 @@
   "version" : "20150206",
   "name" : "SystolicBloodPressure",
   "title" : "Systolic blood pressure",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-03-07T11:14:02-05:00",
   "publisher" : "Yale",
@@ -64,55 +65,55 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:a66f7071-0ce3-47ab-8031-1e6741e6d225",
-    "timestamp" : "2023-11-26T12:48:29-05:00",
+    "identifier" : "urn:uuid:c9c176bb-d555-463a-8bf5-9285197d5a11",
+    "timestamp" : "2024-06-14T11:09:24-04:00",
     "total" : 8,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "11378-7",
         "display" : "Systolic blood pressure at First encounter"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "271649006",
         "display" : "Systolic blood pressure (observable entity)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "399304008",
         "display" : "Systolic blood pressure on admission (observable entity)"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "8459-0",
         "display" : "Systolic blood pressure--sitting"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "8460-8",
         "display" : "Systolic blood pressure--standing"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "8461-6",
         "display" : "Systolic blood pressure--supine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "8480-6",
         "display" : "Systolic blood pressure"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "89268-7",
         "display" : "Systolic blood pressure--lying in L-lateral position"
       }
