packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1034.182.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1034.182",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2020-11-29T14:33:07.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "American Academy of Neurology Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-11-29"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1034.182",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1034.182"
    }
  ],
  "version" : "20201009",
  "name" : "MedicareNewBeneficiaryAndAnnualAdultPreventiveCareVisitHCPCS",
  "title" : "Medicare New Beneficiary and Annual Adult Preventive Care Visit (HCPCS)",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-10-09T01:00:22-04:00",
  "publisher" : "American Academy of Neurology Steward",
  "description" : "This value set includes HCPCS codes for Medicare new beneficiary wellness exam and initial and subsequent annual preventive care visits.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set includes HCPCS codes for Medicare new beneficiary wellness exam and initial and subsequent annual preventive care visits.),(Data Element Scope: The intent of this data element is to identify patients who have received preventive care services. This element may map to the \"Encounter\" Category of the Quality Data Model.),(Inclusion Criteria: Includes preventive care visits for Medicare beneficiaries. Includes both the initial exam post Medicare enrollment, and both initial and subsequent routine annual exams.),(Exclusion Criteria: Excludes preventive care visits not coded as having occurred as part of the Medicare plan.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "concept" : [
          {
            "code" : "G0402",
            "display" : "Initial preventive physical examination; face-to-face visit, services limited to new beneficiary during the first 12 months of medicare enrollment"
          },
          {
            "code" : "G0438",
            "display" : "Annual wellness visit; includes a personalized prevention plan of service (pps), initial visit"
          },
          {
            "code" : "G0439",
            "display" : "Annual wellness visit, includes a personalized prevention plan of service (pps), subsequent visit"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:6d79036e-a027-4fa5-bc2d-6dc23c2cbdb4",
    "timestamp" : "2023-11-24T16:19:21-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2023",
        "code" : "G0402",
        "display" : "Initial preventive physical examination; face-to-face visit, services limited to new beneficiary during the first 12 months of medicare enrollment"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2023",
        "code" : "G0438",
        "display" : "Annual wellness visit; includes a personalized prevention plan of service (pps), initial visit"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2023",
        "code" : "G0439",
        "display" : "Annual wellness visit, includes a personalized prevention plan of service (pps), subsequent visit"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1034.182.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1034.182",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "American Academy of Neurology Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-10-09"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1034.182",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1034.182"
    }
  ],
  "version" : "20201009",
  "name" : "MedicareNewBeneficiaryAndAnnualAdultPreventiveCareVisitHCPCS",
  "title" : "Medicare New Beneficiary and Annual Adult Preventive Care Visit (HCPCS)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2020-10-09T01:00:22-04:00",
  "publisher" : "American Academy of Neurology Steward",
  "description" : "This value set includes HCPCS codes for Medicare new beneficiary wellness exam and initial and subsequent annual preventive care visits.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set includes HCPCS codes for Medicare new beneficiary wellness exam and initial and subsequent annual preventive care visits.),(Data Element Scope: The intent of this data element is to identify patients who have received preventive care services. This element may map to the \"Encounter\" Category of the Quality Data Model.),(Inclusion Criteria: Includes preventive care visits for Medicare beneficiaries. Includes both the initial exam post Medicare enrollment, and both initial and subsequent routine annual exams.),(Exclusion Criteria: Excludes preventive care visits not coded as having occurred as part of the Medicare plan.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "concept" : [
          {
            "code" : "G0402",
            "display" : "Initial preventive physical examination; face-to-face visit, services limited to new beneficiary during the first 12 months of medicare enrollment"
          },
          {
            "code" : "G0438",
            "display" : "Annual wellness visit; includes a personalized prevention plan of service (pps), initial visit"
          },
          {
            "code" : "G0439",
            "display" : "Annual wellness visit, includes a personalized prevention plan of service (pps), subsequent visit"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:0fc893b9-8bfb-4fb6-a005-0d3836fe8c21",
    "timestamp" : "2024-06-14T10:17:52-04:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2024",
        "code" : "G0402",
        "display" : "Initial preventive physical examination; face-to-face visit, services limited to new beneficiary during the first 12 months of medicare enrollment"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2024",
        "code" : "G0438",
        "display" : "Annual wellness visit; includes a personalized prevention plan of service (pps), initial visit"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2024",
        "code" : "G0439",
        "display" : "Annual wellness visit, includes a personalized prevention plan of service (pps), subsequent visit"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1034.182.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1034.182",
   "meta" : {
     "versionId" : "11",
-    "lastUpdated" : "2020-11-29T14:33:07.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2020-11-29"
+      "valueDate" : "2020-10-09"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1034.182",
@@ -33,7 +34,7 @@
   "version" : "20201009",
   "name" : "MedicareNewBeneficiaryAndAnnualAdultPreventiveCareVisitHCPCS",
   "title" : "Medicare New Beneficiary and Annual Adult Preventive Care Visit (HCPCS)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2020-10-09T01:00:22-04:00",
   "publisher" : "American Academy of Neurology Steward",
@@ -71,25 +72,25 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:6d79036e-a027-4fa5-bc2d-6dc23c2cbdb4",
-    "timestamp" : "2023-11-24T16:19:21-05:00",
+    "identifier" : "urn:uuid:0fc893b9-8bfb-4fb6-a005-0d3836fe8c21",
+    "timestamp" : "2024-06-14T10:17:52-04:00",
     "total" : 3,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
-        "version" : "2023",
+        "version" : "2024",
         "code" : "G0402",
         "display" : "Initial preventive physical examination; face-to-face visit, services limited to new beneficiary during the first 12 months of medicare enrollment"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
-        "version" : "2023",
+        "version" : "2024",
         "code" : "G0438",
         "display" : "Annual wellness visit; includes a personalized prevention plan of service (pps), initial visit"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
-        "version" : "2023",
+        "version" : "2024",
         "code" : "G0439",
         "display" : "Annual wellness visit, includes a personalized prevention plan of service (pps), subsequent visit"
       }
