packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.118.11.1041.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.118.11.1041",
  "meta" : {
    "versionId" : "17",
    "lastUpdated" : "2017-05-04T01:00:13.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-05-04"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.118.11.1041",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.118.11.1041"
    }
  ],
  "version" : "20170504",
  "name" : "FunctionalStatusAssessmentForHeartFailure",
  "title" : "Functional Status Assessment for Heart Failure",
  "status" : "active",
  "experimental" : false,
  "date" : "2017-05-04T01:00:13-04:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "71938-5",
            "display" : "Total score [MLHFQ]"
          },
          {
            "code" : "71940-1",
            "display" : "Overall summary score [KCCQ]"
          },
          {
            "code" : "71955-9",
            "display" : "PROMIS-29 Sleep disturbance score T-score"
          },
          {
            "code" : "71956-7",
            "display" : "PROMIS-29 Sleep disturbance score"
          },
          {
            "code" : "71957-5",
            "display" : "PROMIS-29 Satisfaction with participation in social roles score T-score"
          },
          {
            "code" : "71958-3",
            "display" : "PROMIS-29 Satisfaction with participation in social roles score"
          },
          {
            "code" : "71959-1",
            "display" : "PROMIS-29 Physical function score T-score"
          },
          {
            "code" : "71960-9",
            "display" : "PROMIS-29 Physical function score"
          },
          {
            "code" : "71961-7",
            "display" : "PROMIS-29 Pain interference score T-score"
          },
          {
            "code" : "71962-5",
            "display" : "PROMIS-29 Pain interference score"
          },
          {
            "code" : "71963-3",
            "display" : "PROMIS-29 Fatigue score T-score"
          },
          {
            "code" : "71964-1",
            "display" : "PROMIS-29 Fatigue score"
          },
          {
            "code" : "71965-8",
            "display" : "PROMIS-29 Depression score T-score"
          },
          {
            "code" : "71966-6",
            "display" : "PROMIS-29 Depression score"
          },
          {
            "code" : "71967-4",
            "display" : "PROMIS-29 Anxiety score T-score"
          },
          {
            "code" : "71968-2",
            "display" : "PROMIS-29 Anxiety score"
          },
          {
            "code" : "71969-0",
            "display" : "PROMIS-10 Global Mental Health (GMH) score T-score"
          },
          {
            "code" : "71970-8",
            "display" : "PROMIS-10 Global Mental Health (GMH) score"
          },
          {
            "code" : "71971-6",
            "display" : "PROMIS-10 Global Physical Health (GPH) score T-score"
          },
          {
            "code" : "71972-4",
            "display" : "PROMIS-10 Global Physical Health (GPH) score"
          },
          {
            "code" : "71973-2",
            "display" : "VR-36 Mental health (MH) score - oblique method"
          },
          {
            "code" : "71974-0",
            "display" : "VR-36 Role emotion (RE) score - oblique method"
          },
          {
            "code" : "71975-7",
            "display" : "VR-36 Social functioning (SF) score - oblique method"
          },
          {
            "code" : "71976-5",
            "display" : "VR-36 Vitality (VT) score - oblique method"
          },
          {
            "code" : "71977-3",
            "display" : "VR-36 General health (GH) score - oblique method"
          },
          {
            "code" : "71978-1",
            "display" : "VR-36 Bodily pain (BP) score - oblique method"
          },
          {
            "code" : "71979-9",
            "display" : "VR-36 Role physical (RP) score - oblique method"
          },
          {
            "code" : "71980-7",
            "display" : "VR-36 Physical functioning (PF) score - oblique method"
          },
          {
            "code" : "71981-5",
            "display" : "VR-36 Mental health (MH) score - oblique method T-score"
          },
          {
            "code" : "71982-3",
            "display" : "VR-36 Role emotion (RE) score - oblique method T-score"
          },
          {
            "code" : "71983-1",
            "display" : "VR-36 Social functioning (SF) score - oblique method T-score"
          },
          {
            "code" : "71984-9",
            "display" : "VR-36 Vitality (VT) score - oblique method T-score"
          },
          {
            "code" : "71985-6",
            "display" : "VR-36 General health (GH) score - oblique method T-score"
          },
          {
            "code" : "71986-4",
            "display" : "VR-36 Bodily pain (BP) score - oblique method T-score"
          },
          {
            "code" : "71987-2",
            "display" : "VR-36 Role physical (RP) score - oblique method T-score"
          },
          {
            "code" : "71988-0",
            "display" : "VR-36 Physical functioning (PF) score - oblique method T-score"
          },
          {
            "code" : "71989-8",
            "display" : "VR-36 Physical component summary (PCS) score - oblique method T-score"
          },
          {
            "code" : "71990-6",
            "display" : "VR-36 Mental component summary (MCS) score - oblique method T-score"
          },
          {
            "code" : "71991-4",
            "display" : "VR-36 Mental health (MH) score - orthogonal method"
          },
          {
            "code" : "71992-2",
            "display" : "VR-36 Role emotion (RE) score - orthogonal method"
          },
          {
            "code" : "71993-0",
            "display" : "VR-36 Social functioning (SF) score - orthogonal method"
          },
          {
            "code" : "71994-8",
            "display" : "VR-36 Vitality (VT) score - orthogonal method"
          },
          {
            "code" : "71995-5",
            "display" : "VR-36 General health (GH) score - orthogonal method"
          },
          {
            "code" : "71996-3",
            "display" : "VR-36 Bodily pain (BP) score - orthogonal method"
          },
          {
            "code" : "71997-1",
            "display" : "VR-36 Role physical (RP) score - orthogonal method"
          },
          {
            "code" : "71998-9",
            "display" : "VR-36 Physical functioning (PF) score - orthogonal method"
          },
          {
            "code" : "71999-7",
            "display" : "VR-36 Mental health (MH) score - orthogonal method T-score"
          },
          {
            "code" : "72000-3",
            "display" : "VR-36 Role emotion (RE) score - orthogonal method T-score"
          },
          {
            "code" : "72001-1",
            "display" : "VR-36 Social functioning (SF) score - orthogonal method T-score"
          },
          {
            "code" : "72002-9",
            "display" : "VR-36 Vitality (VT) score - orthogonal method T-score"
          },
          {
            "code" : "72003-7",
            "display" : "VR-36 General health (GH) score - orthogonal method T-score"
          },
          {
            "code" : "72004-5",
            "display" : "VR-36 Bodily pain (BP) score - orthogonal method T-score"
          },
          {
            "code" : "72005-2",
            "display" : "VR-36 Role physical (RP) score - orthogonal method T-score"
          },
          {
            "code" : "72006-0",
            "display" : "VR-36 Physical functioning (PF) score - orthogonal method T-score"
          },
          {
            "code" : "72007-8",
            "display" : "VR-36 Physical component summary (PCS) score - orthogonal method T-score"
          },
          {
            "code" : "72008-6",
            "display" : "VR-36 Mental component summary (MCS) score - orthogonal method T-score"
          },
          {
            "code" : "72009-4",
            "display" : "VR-12 Mental health (MH) score - oblique method"
          },
          {
            "code" : "72010-2",
            "display" : "VR-12 Role emotion (RE) score - oblique method"
          },
          {
            "code" : "72011-0",
            "display" : "VR-12 Social functioning (SF) score - oblique method"
          },
          {
            "code" : "72012-8",
            "display" : "VR-12 Vitality (VT) score - oblique method"
          },
          {
            "code" : "72013-6",
            "display" : "VR-12 General health (GH) score - oblique method"
          },
          {
            "code" : "72014-4",
            "display" : "VR-12 Bodily pain (BP) score - oblique method"
          },
          {
            "code" : "72015-1",
            "display" : "VR-12 Role physical (RP) score - oblique method"
          },
          {
            "code" : "72016-9",
            "display" : "VR-12 Physical functioning (PF) score - oblique method"
          },
          {
            "code" : "72017-7",
            "display" : "VR-12 Mental health (MH) score - oblique method T-score"
          },
          {
            "code" : "72018-5",
            "display" : "VR-12 Role emotion (RE) score - oblique method T-score"
          },
          {
            "code" : "72019-3",
            "display" : "VR-12 Social functioning (SF) score - oblique method T-score"
          },
          {
            "code" : "72020-1",
            "display" : "VR-12 Vitality (VT) score - oblique method T-score"
          },
          {
            "code" : "72021-9",
            "display" : "VR-12 General health (GH) score - oblique method T-score"
          },
          {
            "code" : "72022-7",
            "display" : "VR-12 Bodily pain (BP) score - oblique method T-score"
          },
          {
            "code" : "72023-5",
            "display" : "VR-12 Role physical (RP) score - oblique method T-score"
          },
          {
            "code" : "72024-3",
            "display" : "VR-12 Physical functioning (PF) score - oblique method T-score"
          },
          {
            "code" : "72025-0",
            "display" : "VR-12 Physical component summary (PCS) score - oblique method T-score"
          },
          {
            "code" : "72026-8",
            "display" : "VR-12 Mental component summary (MCS) score - oblique method T-score"
          },
          {
            "code" : "72027-6",
            "display" : "VR-12 Physical component summary (PCS) score - orthogonal method T-score"
          },
          {
            "code" : "72028-4",
            "display" : "VR-12 Mental component summary (MCS) score - orthogonal method T-score"
          },
          {
            "code" : "72188-6",
            "display" : "Clinical summary score [KCCQ]"
          },
          {
            "code" : "72189-4",
            "display" : "Quality of life score [KCCQ]"
          },
          {
            "code" : "72190-2",
            "display" : "Self-efficacy score [KCCQ]"
          },
          {
            "code" : "72191-0",
            "display" : "Total symptom score [KCCQ]"
          },
          {
            "code" : "72192-8",
            "display" : "Symptom burden score [KCCQ]"
          },
          {
            "code" : "72193-6",
            "display" : "Symptom frequency score [KCCQ]"
          },
          {
            "code" : "72194-4",
            "display" : "Symptom stability score [KCCQ]"
          },
          {
            "code" : "72195-1",
            "display" : "Physical limitation score [KCCQ]"
          },
          {
            "code" : "72196-9",
            "display" : "Social limitation score [KCCQ]"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:5f963291-1e5f-4863-9dd6-4a5dc72623ca",
    "timestamp" : "2023-11-26T20:56:42-05:00",
    "total" : 85,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71938-5",
        "display" : "Total score [MLHFQ]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71940-1",
        "display" : "Overall summary score [KCCQ]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71955-9",
        "display" : "PROMIS-29 Sleep disturbance score T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71956-7",
        "display" : "PROMIS-29 Sleep disturbance score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71957-5",
        "display" : "PROMIS-29 Satisfaction with participation in social roles score T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71958-3",
        "display" : "PROMIS-29 Satisfaction with participation in social roles score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71959-1",
        "display" : "PROMIS-29 Physical function score T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71960-9",
        "display" : "PROMIS-29 Physical function score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71961-7",
        "display" : "PROMIS-29 Pain interference score T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71962-5",
        "display" : "PROMIS-29 Pain interference score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71963-3",
        "display" : "PROMIS-29 Fatigue score T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71964-1",
        "display" : "PROMIS-29 Fatigue score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71965-8",
        "display" : "PROMIS-29 Depression score T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71966-6",
        "display" : "PROMIS-29 Depression score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71967-4",
        "display" : "PROMIS-29 Anxiety score T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71968-2",
        "display" : "PROMIS-29 Anxiety score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71969-0",
        "display" : "PROMIS-10 Global Mental Health (GMH) score T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71970-8",
        "display" : "PROMIS-10 Global Mental Health (GMH) score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71971-6",
        "display" : "PROMIS-10 Global Physical Health (GPH) score T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71972-4",
        "display" : "PROMIS-10 Global Physical Health (GPH) score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71973-2",
        "display" : "VR-36 Mental health (MH) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71974-0",
        "display" : "VR-36 Role emotion (RE) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71975-7",
        "display" : "VR-36 Social functioning (SF) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71976-5",
        "display" : "VR-36 Vitality (VT) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71977-3",
        "display" : "VR-36 General health (GH) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71978-1",
        "display" : "VR-36 Bodily pain (BP) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71979-9",
        "display" : "VR-36 Role physical (RP) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71980-7",
        "display" : "VR-36 Physical functioning (PF) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71981-5",
        "display" : "VR-36 Mental health (MH) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71982-3",
        "display" : "VR-36 Role emotion (RE) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71983-1",
        "display" : "VR-36 Social functioning (SF) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71984-9",
        "display" : "VR-36 Vitality (VT) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71985-6",
        "display" : "VR-36 General health (GH) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71986-4",
        "display" : "VR-36 Bodily pain (BP) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71987-2",
        "display" : "VR-36 Role physical (RP) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71988-0",
        "display" : "VR-36 Physical functioning (PF) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71989-8",
        "display" : "VR-36 Physical component summary (PCS) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71990-6",
        "display" : "VR-36 Mental component summary (MCS) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71991-4",
        "display" : "VR-36 Mental health (MH) score - orthogonal method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71992-2",
        "display" : "VR-36 Role emotion (RE) score - orthogonal method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71993-0",
        "display" : "VR-36 Social functioning (SF) score - orthogonal method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71994-8",
        "display" : "VR-36 Vitality (VT) score - orthogonal method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71995-5",
        "display" : "VR-36 General health (GH) score - orthogonal method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71996-3",
        "display" : "VR-36 Bodily pain (BP) score - orthogonal method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71997-1",
        "display" : "VR-36 Role physical (RP) score - orthogonal method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71998-9",
        "display" : "VR-36 Physical functioning (PF) score - orthogonal method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "71999-7",
        "display" : "VR-36 Mental health (MH) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72000-3",
        "display" : "VR-36 Role emotion (RE) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72001-1",
        "display" : "VR-36 Social functioning (SF) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72002-9",
        "display" : "VR-36 Vitality (VT) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72003-7",
        "display" : "VR-36 General health (GH) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72004-5",
        "display" : "VR-36 Bodily pain (BP) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72005-2",
        "display" : "VR-36 Role physical (RP) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72006-0",
        "display" : "VR-36 Physical functioning (PF) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72007-8",
        "display" : "VR-36 Physical component summary (PCS) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72008-6",
        "display" : "VR-36 Mental component summary (MCS) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72009-4",
        "display" : "VR-12 Mental health (MH) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72010-2",
        "display" : "VR-12 Role emotion (RE) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72011-0",
        "display" : "VR-12 Social functioning (SF) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72012-8",
        "display" : "VR-12 Vitality (VT) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72013-6",
        "display" : "VR-12 General health (GH) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72014-4",
        "display" : "VR-12 Bodily pain (BP) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72015-1",
        "display" : "VR-12 Role physical (RP) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72016-9",
        "display" : "VR-12 Physical functioning (PF) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72017-7",
        "display" : "VR-12 Mental health (MH) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72018-5",
        "display" : "VR-12 Role emotion (RE) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72019-3",
        "display" : "VR-12 Social functioning (SF) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72020-1",
        "display" : "VR-12 Vitality (VT) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72021-9",
        "display" : "VR-12 General health (GH) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72022-7",
        "display" : "VR-12 Bodily pain (BP) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72023-5",
        "display" : "VR-12 Role physical (RP) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72024-3",
        "display" : "VR-12 Physical functioning (PF) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72025-0",
        "display" : "VR-12 Physical component summary (PCS) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72026-8",
        "display" : "VR-12 Mental component summary (MCS) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72027-6",
        "display" : "VR-12 Physical component summary (PCS) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72028-4",
        "display" : "VR-12 Mental component summary (MCS) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72188-6",
        "display" : "Clinical summary score [KCCQ]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72189-4",
        "display" : "Quality of life score [KCCQ]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72190-2",
        "display" : "Self-efficacy score [KCCQ]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72191-0",
        "display" : "Total symptom score [KCCQ]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72192-8",
        "display" : "Symptom burden score [KCCQ]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72193-6",
        "display" : "Symptom frequency score [KCCQ]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72194-4",
        "display" : "Symptom stability score [KCCQ]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72195-1",
        "display" : "Physical limitation score [KCCQ]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72196-9",
        "display" : "Social limitation score [KCCQ]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.118.11.1041.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.118.11.1041",
  "meta" : {
    "versionId" : "17",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-05-04"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.118.11.1041",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.118.11.1041"
    }
  ],
  "version" : "20170504",
  "name" : "FunctionalStatusAssessmentForHeartFailure",
  "title" : "Functional Status Assessment for Heart Failure",
  "status" : "retired",
  "experimental" : false,
  "date" : "2017-05-04T01:00:13-04:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "71938-5",
            "display" : "Total score [MLHFQ]"
          },
          {
            "code" : "71940-1",
            "display" : "Overall summary score [KCCQ]"
          },
          {
            "code" : "71955-9",
            "display" : "PROMIS-29 Sleep disturbance score T-score"
          },
          {
            "code" : "71956-7",
            "display" : "PROMIS-29 Sleep disturbance score"
          },
          {
            "code" : "71957-5",
            "display" : "PROMIS-29 Satisfaction with participation in social roles score T-score"
          },
          {
            "code" : "71958-3",
            "display" : "PROMIS-29 Satisfaction with participation in social roles score"
          },
          {
            "code" : "71959-1",
            "display" : "PROMIS-29 Physical function score T-score"
          },
          {
            "code" : "71960-9",
            "display" : "PROMIS-29 Physical function score"
          },
          {
            "code" : "71961-7",
            "display" : "PROMIS-29 Pain interference score T-score"
          },
          {
            "code" : "71962-5",
            "display" : "PROMIS-29 Pain interference score"
          },
          {
            "code" : "71963-3",
            "display" : "PROMIS-29 Fatigue score T-score"
          },
          {
            "code" : "71964-1",
            "display" : "PROMIS-29 Fatigue score"
          },
          {
            "code" : "71965-8",
            "display" : "PROMIS-29 Depression score T-score"
          },
          {
            "code" : "71966-6",
            "display" : "PROMIS-29 Depression score"
          },
          {
            "code" : "71967-4",
            "display" : "PROMIS-29 Anxiety score T-score"
          },
          {
            "code" : "71968-2",
            "display" : "PROMIS-29 Anxiety score"
          },
          {
            "code" : "71969-0",
            "display" : "PROMIS-10 Global Mental Health (GMH) score T-score"
          },
          {
            "code" : "71970-8",
            "display" : "PROMIS-10 Global Mental Health (GMH) score"
          },
          {
            "code" : "71971-6",
            "display" : "PROMIS-10 Global Physical Health (GPH) score T-score"
          },
          {
            "code" : "71972-4",
            "display" : "PROMIS-10 Global Physical Health (GPH) score"
          },
          {
            "code" : "71973-2",
            "display" : "VR-36 Mental health (MH) score - oblique method"
          },
          {
            "code" : "71974-0",
            "display" : "VR-36 Role emotion (RE) score - oblique method"
          },
          {
            "code" : "71975-7",
            "display" : "VR-36 Social functioning (SF) score - oblique method"
          },
          {
            "code" : "71976-5",
            "display" : "VR-36 Vitality (VT) score - oblique method"
          },
          {
            "code" : "71977-3",
            "display" : "VR-36 General health (GH) score - oblique method"
          },
          {
            "code" : "71978-1",
            "display" : "VR-36 Bodily pain (BP) score - oblique method"
          },
          {
            "code" : "71979-9",
            "display" : "VR-36 Role physical (RP) score - oblique method"
          },
          {
            "code" : "71980-7",
            "display" : "VR-36 Physical functioning (PF) score - oblique method"
          },
          {
            "code" : "71981-5",
            "display" : "VR-36 Mental health (MH) score - oblique method T-score"
          },
          {
            "code" : "71982-3",
            "display" : "VR-36 Role emotion (RE) score - oblique method T-score"
          },
          {
            "code" : "71983-1",
            "display" : "VR-36 Social functioning (SF) score - oblique method T-score"
          },
          {
            "code" : "71984-9",
            "display" : "VR-36 Vitality (VT) score - oblique method T-score"
          },
          {
            "code" : "71985-6",
            "display" : "VR-36 General health (GH) score - oblique method T-score"
          },
          {
            "code" : "71986-4",
            "display" : "VR-36 Bodily pain (BP) score - oblique method T-score"
          },
          {
            "code" : "71987-2",
            "display" : "VR-36 Role physical (RP) score - oblique method T-score"
          },
          {
            "code" : "71988-0",
            "display" : "VR-36 Physical functioning (PF) score - oblique method T-score"
          },
          {
            "code" : "71989-8",
            "display" : "VR-36 Physical component summary (PCS) score - oblique method T-score"
          },
          {
            "code" : "71990-6",
            "display" : "VR-36 Mental component summary (MCS) score - oblique method T-score"
          },
          {
            "code" : "71991-4",
            "display" : "VR-36 Mental health (MH) score - orthogonal method"
          },
          {
            "code" : "71992-2",
            "display" : "VR-36 Role emotion (RE) score - orthogonal method"
          },
          {
            "code" : "71993-0",
            "display" : "VR-36 Social functioning (SF) score - orthogonal method"
          },
          {
            "code" : "71994-8",
            "display" : "VR-36 Vitality (VT) score - orthogonal method"
          },
          {
            "code" : "71995-5",
            "display" : "VR-36 General health (GH) score - orthogonal method"
          },
          {
            "code" : "71996-3",
            "display" : "VR-36 Bodily pain (BP) score - orthogonal method"
          },
          {
            "code" : "71997-1",
            "display" : "VR-36 Role physical (RP) score - orthogonal method"
          },
          {
            "code" : "71998-9",
            "display" : "VR-36 Physical functioning (PF) score - orthogonal method"
          },
          {
            "code" : "71999-7",
            "display" : "VR-36 Mental health (MH) score - orthogonal method T-score"
          },
          {
            "code" : "72000-3",
            "display" : "VR-36 Role emotion (RE) score - orthogonal method T-score"
          },
          {
            "code" : "72001-1",
            "display" : "VR-36 Social functioning (SF) score - orthogonal method T-score"
          },
          {
            "code" : "72002-9",
            "display" : "VR-36 Vitality (VT) score - orthogonal method T-score"
          },
          {
            "code" : "72003-7",
            "display" : "VR-36 General health (GH) score - orthogonal method T-score"
          },
          {
            "code" : "72004-5",
            "display" : "VR-36 Bodily pain (BP) score - orthogonal method T-score"
          },
          {
            "code" : "72005-2",
            "display" : "VR-36 Role physical (RP) score - orthogonal method T-score"
          },
          {
            "code" : "72006-0",
            "display" : "VR-36 Physical functioning (PF) score - orthogonal method T-score"
          },
          {
            "code" : "72007-8",
            "display" : "VR-36 Physical component summary (PCS) score - orthogonal method T-score"
          },
          {
            "code" : "72008-6",
            "display" : "VR-36 Mental component summary (MCS) score - orthogonal method T-score"
          },
          {
            "code" : "72009-4",
            "display" : "VR-12 Mental health (MH) score - oblique method"
          },
          {
            "code" : "72010-2",
            "display" : "VR-12 Role emotion (RE) score - oblique method"
          },
          {
            "code" : "72011-0",
            "display" : "VR-12 Social functioning (SF) score - oblique method"
          },
          {
            "code" : "72012-8",
            "display" : "VR-12 Vitality (VT) score - oblique method"
          },
          {
            "code" : "72013-6",
            "display" : "VR-12 General health (GH) score - oblique method"
          },
          {
            "code" : "72014-4",
            "display" : "VR-12 Bodily pain (BP) score - oblique method"
          },
          {
            "code" : "72015-1",
            "display" : "VR-12 Role physical (RP) score - oblique method"
          },
          {
            "code" : "72016-9",
            "display" : "VR-12 Physical functioning (PF) score - oblique method"
          },
          {
            "code" : "72017-7",
            "display" : "VR-12 Mental health (MH) score - oblique method T-score"
          },
          {
            "code" : "72018-5",
            "display" : "VR-12 Role emotion (RE) score - oblique method T-score"
          },
          {
            "code" : "72019-3",
            "display" : "VR-12 Social functioning (SF) score - oblique method T-score"
          },
          {
            "code" : "72020-1",
            "display" : "VR-12 Vitality (VT) score - oblique method T-score"
          },
          {
            "code" : "72021-9",
            "display" : "VR-12 General health (GH) score - oblique method T-score"
          },
          {
            "code" : "72022-7",
            "display" : "VR-12 Bodily pain (BP) score - oblique method T-score"
          },
          {
            "code" : "72023-5",
            "display" : "VR-12 Role physical (RP) score - oblique method T-score"
          },
          {
            "code" : "72024-3",
            "display" : "VR-12 Physical functioning (PF) score - oblique method T-score"
          },
          {
            "code" : "72025-0",
            "display" : "VR-12 Physical component summary (PCS) score - oblique method T-score"
          },
          {
            "code" : "72026-8",
            "display" : "VR-12 Mental component summary (MCS) score - oblique method T-score"
          },
          {
            "code" : "72027-6",
            "display" : "VR-12 Physical component summary (PCS) score - orthogonal method T-score"
          },
          {
            "code" : "72028-4",
            "display" : "VR-12 Mental component summary (MCS) score - orthogonal method T-score"
          },
          {
            "code" : "72188-6",
            "display" : "Clinical summary score [KCCQ]"
          },
          {
            "code" : "72189-4",
            "display" : "Quality of life score [KCCQ]"
          },
          {
            "code" : "72190-2",
            "display" : "Self-efficacy score [KCCQ]"
          },
          {
            "code" : "72191-0",
            "display" : "Total symptom score [KCCQ]"
          },
          {
            "code" : "72192-8",
            "display" : "Symptom burden score [KCCQ]"
          },
          {
            "code" : "72193-6",
            "display" : "Symptom frequency score [KCCQ]"
          },
          {
            "code" : "72194-4",
            "display" : "Symptom stability score [KCCQ]"
          },
          {
            "code" : "72195-1",
            "display" : "Physical limitation score [KCCQ]"
          },
          {
            "code" : "72196-9",
            "display" : "Social limitation score [KCCQ]"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:641167cd-7379-42c5-9605-c4a39a71aa08",
    "timestamp" : "2024-06-14T17:02:42-04:00",
    "total" : 85,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71938-5",
        "display" : "Total score [MLHFQ]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71940-1",
        "display" : "Overall summary score [KCCQ]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71955-9",
        "display" : "PROMIS-29 Sleep disturbance score T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71956-7",
        "display" : "PROMIS-29 Sleep disturbance score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71957-5",
        "display" : "PROMIS-29 Satisfaction with participation in social roles score T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71958-3",
        "display" : "PROMIS-29 Satisfaction with participation in social roles score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71959-1",
        "display" : "PROMIS-29 Physical function score T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71960-9",
        "display" : "PROMIS-29 Physical function score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71961-7",
        "display" : "PROMIS-29 Pain interference score T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71962-5",
        "display" : "PROMIS-29 Pain interference score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71963-3",
        "display" : "PROMIS-29 Fatigue score T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71964-1",
        "display" : "PROMIS-29 Fatigue score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71965-8",
        "display" : "PROMIS-29 Depression score T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71966-6",
        "display" : "PROMIS-29 Depression score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71967-4",
        "display" : "PROMIS-29 Anxiety score T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71968-2",
        "display" : "PROMIS-29 Anxiety score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71969-0",
        "display" : "PROMIS-10 Global Mental Health (GMH) score T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71970-8",
        "display" : "PROMIS-10 Global Mental Health (GMH) score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71971-6",
        "display" : "PROMIS-10 Global Physical Health (GPH) score T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71972-4",
        "display" : "PROMIS-10 Global Physical Health (GPH) score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71973-2",
        "display" : "VR-36 Mental health (MH) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71974-0",
        "display" : "VR-36 Role emotion (RE) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71975-7",
        "display" : "VR-36 Social functioning (SF) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71976-5",
        "display" : "VR-36 Vitality (VT) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71977-3",
        "display" : "VR-36 General health (GH) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71978-1",
        "display" : "VR-36 Bodily pain (BP) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71979-9",
        "display" : "VR-36 Role physical (RP) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71980-7",
        "display" : "VR-36 Physical functioning (PF) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71981-5",
        "display" : "VR-36 Mental health (MH) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71982-3",
        "display" : "VR-36 Role emotion (RE) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71983-1",
        "display" : "VR-36 Social functioning (SF) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71984-9",
        "display" : "VR-36 Vitality (VT) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71985-6",
        "display" : "VR-36 General health (GH) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71986-4",
        "display" : "VR-36 Bodily pain (BP) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71987-2",
        "display" : "VR-36 Role physical (RP) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71988-0",
        "display" : "VR-36 Physical functioning (PF) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71989-8",
        "display" : "VR-36 Physical component summary (PCS) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71990-6",
        "display" : "VR-36 Mental component summary (MCS) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71991-4",
        "display" : "VR-36 Mental health (MH) score - orthogonal method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71992-2",
        "display" : "VR-36 Role emotion (RE) score - orthogonal method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71993-0",
        "display" : "VR-36 Social functioning (SF) score - orthogonal method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71994-8",
        "display" : "VR-36 Vitality (VT) score - orthogonal method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71995-5",
        "display" : "VR-36 General health (GH) score - orthogonal method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71996-3",
        "display" : "VR-36 Bodily pain (BP) score - orthogonal method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71997-1",
        "display" : "VR-36 Role physical (RP) score - orthogonal method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71998-9",
        "display" : "VR-36 Physical functioning (PF) score - orthogonal method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "71999-7",
        "display" : "VR-36 Mental health (MH) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72000-3",
        "display" : "VR-36 Role emotion (RE) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72001-1",
        "display" : "VR-36 Social functioning (SF) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72002-9",
        "display" : "VR-36 Vitality (VT) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72003-7",
        "display" : "VR-36 General health (GH) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72004-5",
        "display" : "VR-36 Bodily pain (BP) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72005-2",
        "display" : "VR-36 Role physical (RP) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72006-0",
        "display" : "VR-36 Physical functioning (PF) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72007-8",
        "display" : "VR-36 Physical component summary (PCS) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72008-6",
        "display" : "VR-36 Mental component summary (MCS) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72009-4",
        "display" : "VR-12 Mental health (MH) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72010-2",
        "display" : "VR-12 Role emotion (RE) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72011-0",
        "display" : "VR-12 Social functioning (SF) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72012-8",
        "display" : "VR-12 Vitality (VT) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72013-6",
        "display" : "VR-12 General health (GH) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72014-4",
        "display" : "VR-12 Bodily pain (BP) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72015-1",
        "display" : "VR-12 Role physical (RP) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72016-9",
        "display" : "VR-12 Physical functioning (PF) score - oblique method"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72017-7",
        "display" : "VR-12 Mental health (MH) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72018-5",
        "display" : "VR-12 Role emotion (RE) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72019-3",
        "display" : "VR-12 Social functioning (SF) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72020-1",
        "display" : "VR-12 Vitality (VT) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72021-9",
        "display" : "VR-12 General health (GH) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72022-7",
        "display" : "VR-12 Bodily pain (BP) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72023-5",
        "display" : "VR-12 Role physical (RP) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72024-3",
        "display" : "VR-12 Physical functioning (PF) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72025-0",
        "display" : "VR-12 Physical component summary (PCS) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72026-8",
        "display" : "VR-12 Mental component summary (MCS) score - oblique method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72027-6",
        "display" : "VR-12 Physical component summary (PCS) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72028-4",
        "display" : "VR-12 Mental component summary (MCS) score - orthogonal method T-score"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72188-6",
        "display" : "Clinical summary score [KCCQ]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72189-4",
        "display" : "Quality of life score [KCCQ]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72190-2",
        "display" : "Self-efficacy score [KCCQ]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72191-0",
        "display" : "Total symptom score [KCCQ]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72192-8",
        "display" : "Symptom burden score [KCCQ]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72193-6",
        "display" : "Symptom frequency score [KCCQ]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72194-4",
        "display" : "Symptom stability score [KCCQ]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72195-1",
        "display" : "Physical limitation score [KCCQ]"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72196-9",
        "display" : "Social limitation score [KCCQ]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.118.11.1041.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.464.1003.118.11.1041",
   "meta" : {
     "versionId" : "17",
-    "lastUpdated" : "2017-05-04T01:00:13.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20170504",
   "name" : "FunctionalStatusAssessmentForHeartFailure",
   "title" : "Functional Status Assessment for Heart Failure",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2017-05-04T01:00:13-04:00",
   "publisher" : "NCQA PHEMUR",
@@ -398,517 +399,517 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:5f963291-1e5f-4863-9dd6-4a5dc72623ca",
-    "timestamp" : "2023-11-26T20:56:42-05:00",
+    "identifier" : "urn:uuid:641167cd-7379-42c5-9605-c4a39a71aa08",
+    "timestamp" : "2024-06-14T17:02:42-04:00",
     "total" : 85,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71938-5",
         "display" : "Total score [MLHFQ]"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71940-1",
         "display" : "Overall summary score [KCCQ]"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71955-9",
         "display" : "PROMIS-29 Sleep disturbance score T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71956-7",
         "display" : "PROMIS-29 Sleep disturbance score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71957-5",
         "display" : "PROMIS-29 Satisfaction with participation in social roles score T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71958-3",
         "display" : "PROMIS-29 Satisfaction with participation in social roles score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71959-1",
         "display" : "PROMIS-29 Physical function score T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71960-9",
         "display" : "PROMIS-29 Physical function score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71961-7",
         "display" : "PROMIS-29 Pain interference score T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71962-5",
         "display" : "PROMIS-29 Pain interference score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71963-3",
         "display" : "PROMIS-29 Fatigue score T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71964-1",
         "display" : "PROMIS-29 Fatigue score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71965-8",
         "display" : "PROMIS-29 Depression score T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71966-6",
         "display" : "PROMIS-29 Depression score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71967-4",
         "display" : "PROMIS-29 Anxiety score T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71968-2",
         "display" : "PROMIS-29 Anxiety score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71969-0",
         "display" : "PROMIS-10 Global Mental Health (GMH) score T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71970-8",
         "display" : "PROMIS-10 Global Mental Health (GMH) score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71971-6",
         "display" : "PROMIS-10 Global Physical Health (GPH) score T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71972-4",
         "display" : "PROMIS-10 Global Physical Health (GPH) score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71973-2",
         "display" : "VR-36 Mental health (MH) score - oblique method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71974-0",
         "display" : "VR-36 Role emotion (RE) score - oblique method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71975-7",
         "display" : "VR-36 Social functioning (SF) score - oblique method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71976-5",
         "display" : "VR-36 Vitality (VT) score - oblique method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71977-3",
         "display" : "VR-36 General health (GH) score - oblique method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71978-1",
         "display" : "VR-36 Bodily pain (BP) score - oblique method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71979-9",
         "display" : "VR-36 Role physical (RP) score - oblique method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71980-7",
         "display" : "VR-36 Physical functioning (PF) score - oblique method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71981-5",
         "display" : "VR-36 Mental health (MH) score - oblique method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71982-3",
         "display" : "VR-36 Role emotion (RE) score - oblique method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71983-1",
         "display" : "VR-36 Social functioning (SF) score - oblique method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71984-9",
         "display" : "VR-36 Vitality (VT) score - oblique method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71985-6",
         "display" : "VR-36 General health (GH) score - oblique method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71986-4",
         "display" : "VR-36 Bodily pain (BP) score - oblique method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71987-2",
         "display" : "VR-36 Role physical (RP) score - oblique method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71988-0",
         "display" : "VR-36 Physical functioning (PF) score - oblique method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71989-8",
         "display" : "VR-36 Physical component summary (PCS) score - oblique method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71990-6",
         "display" : "VR-36 Mental component summary (MCS) score - oblique method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71991-4",
         "display" : "VR-36 Mental health (MH) score - orthogonal method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71992-2",
         "display" : "VR-36 Role emotion (RE) score - orthogonal method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71993-0",
         "display" : "VR-36 Social functioning (SF) score - orthogonal method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71994-8",
         "display" : "VR-36 Vitality (VT) score - orthogonal method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71995-5",
         "display" : "VR-36 General health (GH) score - orthogonal method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71996-3",
         "display" : "VR-36 Bodily pain (BP) score - orthogonal method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71997-1",
         "display" : "VR-36 Role physical (RP) score - orthogonal method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71998-9",
         "display" : "VR-36 Physical functioning (PF) score - orthogonal method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "71999-7",
         "display" : "VR-36 Mental health (MH) score - orthogonal method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72000-3",
         "display" : "VR-36 Role emotion (RE) score - orthogonal method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72001-1",
         "display" : "VR-36 Social functioning (SF) score - orthogonal method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72002-9",
         "display" : "VR-36 Vitality (VT) score - orthogonal method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72003-7",
         "display" : "VR-36 General health (GH) score - orthogonal method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72004-5",
         "display" : "VR-36 Bodily pain (BP) score - orthogonal method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72005-2",
         "display" : "VR-36 Role physical (RP) score - orthogonal method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72006-0",
         "display" : "VR-36 Physical functioning (PF) score - orthogonal method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72007-8",
         "display" : "VR-36 Physical component summary (PCS) score - orthogonal method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72008-6",
         "display" : "VR-36 Mental component summary (MCS) score - orthogonal method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72009-4",
         "display" : "VR-12 Mental health (MH) score - oblique method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72010-2",
         "display" : "VR-12 Role emotion (RE) score - oblique method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72011-0",
         "display" : "VR-12 Social functioning (SF) score - oblique method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72012-8",
         "display" : "VR-12 Vitality (VT) score - oblique method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72013-6",
         "display" : "VR-12 General health (GH) score - oblique method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72014-4",
         "display" : "VR-12 Bodily pain (BP) score - oblique method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72015-1",
         "display" : "VR-12 Role physical (RP) score - oblique method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72016-9",
         "display" : "VR-12 Physical functioning (PF) score - oblique method"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72017-7",
         "display" : "VR-12 Mental health (MH) score - oblique method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72018-5",
         "display" : "VR-12 Role emotion (RE) score - oblique method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72019-3",
         "display" : "VR-12 Social functioning (SF) score - oblique method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72020-1",
         "display" : "VR-12 Vitality (VT) score - oblique method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72021-9",
         "display" : "VR-12 General health (GH) score - oblique method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72022-7",
         "display" : "VR-12 Bodily pain (BP) score - oblique method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72023-5",
         "display" : "VR-12 Role physical (RP) score - oblique method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72024-3",
         "display" : "VR-12 Physical functioning (PF) score - oblique method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72025-0",
         "display" : "VR-12 Physical component summary (PCS) score - oblique method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72026-8",
         "display" : "VR-12 Mental component summary (MCS) score - oblique method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72027-6",
         "display" : "VR-12 Physical component summary (PCS) score - orthogonal method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72028-4",
         "display" : "VR-12 Mental component summary (MCS) score - orthogonal method T-score"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72188-6",
         "display" : "Clinical summary score [KCCQ]"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72189-4",
         "display" : "Quality of life score [KCCQ]"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72190-2",
         "display" : "Self-efficacy score [KCCQ]"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72191-0",
         "display" : "Total symptom score [KCCQ]"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72192-8",
         "display" : "Symptom burden score [KCCQ]"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72193-6",
         "display" : "Symptom frequency score [KCCQ]"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72194-4",
         "display" : "Symptom stability score [KCCQ]"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72195-1",
         "display" : "Physical limitation score [KCCQ]"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72196-9",
         "display" : "Social limitation score [KCCQ]"
       }
