packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1048.6.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1048.6",
  "meta" : {
    "versionId" : "3",
    "lastUpdated" : "2016-02-05T01:00:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Telligen Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-02-05"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1048.6",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1048.6"
    }
  ],
  "version" : "20160205",
  "name" : "AnaphylacticReactionToEggs",
  "title" : "Anaphylactic Reaction to Eggs",
  "status" : "active",
  "experimental" : false,
  "date" : "2016-02-05T01:00:03-05:00",
  "publisher" : "Telligen",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for an anaphylactic reaction to eggs.),(Data Element Scope: The intent of this data element is to identify patients who had an anaphylactic reaction to eggs.),(Inclusion Criteria: Only include codes which represent an anaphylactic reaction to eggs.   Codes used are to be ICD10CM codes only.),(Exclusion Criteria: Exclude codes that do not meet the inclusion criteria.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "T78.08XA",
            "display" : "Anaphylactic reaction due to eggs, initial encounter"
          },
          {
            "code" : "T78.08XD",
            "display" : "Anaphylactic reaction due to eggs, subsequent encounter"
          },
          {
            "code" : "T78.08XS",
            "display" : "Anaphylactic reaction due to eggs, sequela"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:fb0966c1-a459-4bc9-8297-a27b58dd236e",
    "timestamp" : "2023-11-24T16:32:03-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "T78.08XA",
        "display" : "Anaphylactic reaction due to eggs, initial encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "T78.08XD",
        "display" : "Anaphylactic reaction due to eggs, subsequent encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "T78.08XS",
        "display" : "Anaphylactic reaction due to eggs, sequela"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1048.6.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1048.6",
  "meta" : {
    "versionId" : "3",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Telligen Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-02-05"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1048.6",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1048.6"
    }
  ],
  "version" : "20160205",
  "name" : "AnaphylacticReactionToEggs",
  "title" : "Anaphylactic Reaction to Eggs",
  "status" : "retired",
  "experimental" : false,
  "date" : "2016-02-05T01:00:03-05:00",
  "publisher" : "Telligen",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for an anaphylactic reaction to eggs.),(Data Element Scope: The intent of this data element is to identify patients who had an anaphylactic reaction to eggs.),(Inclusion Criteria: Only include codes which represent an anaphylactic reaction to eggs.   Codes used are to be ICD10CM codes only.),(Exclusion Criteria: Exclude codes that do not meet the inclusion criteria.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "T78.08XA",
            "display" : "Anaphylactic reaction due to eggs, initial encounter"
          },
          {
            "code" : "T78.08XD",
            "display" : "Anaphylactic reaction due to eggs, subsequent encounter"
          },
          {
            "code" : "T78.08XS",
            "display" : "Anaphylactic reaction due to eggs, sequela"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:60bdd380-e2fb-4d05-b96e-2b762ebb53b1",
    "timestamp" : "2024-06-14T10:33:52-04:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "T78.08XA",
        "display" : "Anaphylactic reaction due to eggs, initial encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "T78.08XD",
        "display" : "Anaphylactic reaction due to eggs, subsequent encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "T78.08XS",
        "display" : "Anaphylactic reaction due to eggs, sequela"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1048.6.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1048.6",
   "meta" : {
     "versionId" : "3",
-    "lastUpdated" : "2016-02-05T01:00:03.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20160205",
   "name" : "AnaphylacticReactionToEggs",
   "title" : "Anaphylactic Reaction to Eggs",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2016-02-05T01:00:03-05:00",
   "publisher" : "Telligen",
@@ -70,8 +71,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:fb0966c1-a459-4bc9-8297-a27b58dd236e",
-    "timestamp" : "2023-11-24T16:32:03-05:00",
+    "identifier" : "urn:uuid:60bdd380-e2fb-4d05-b96e-2b762ebb53b1",
+    "timestamp" : "2024-06-14T10:33:52-04:00",
     "total" : 3,
     "contains" : [
       {
