packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.297.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1116.297",
  "meta" : {
    "versionId" : "12",
    "lastUpdated" : "2023-04-03T14:03:55.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CancerLinQ Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-04-03"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.297",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1116.297"
    }
  ],
  "version" : "20190201",
  "name" : "HER2NeuTest",
  "title" : "HER2 Neu Test",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-02-01T01:00:10-05:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "18474-7",
            "display" : "HER2 Ag [Presence] in Tissue by Immune stain"
          },
          {
            "code" : "31150-6",
            "display" : "HER2 [Presence] in Tissue by FISH"
          },
          {
            "code" : "32996-1",
            "display" : "HER2 [Mass/volume] in Serum"
          },
          {
            "code" : "42914-2",
            "display" : "HER2 [Mass/volume] in Serum by Immunoassay"
          },
          {
            "code" : "48675-3",
            "display" : "Deprecated HER2 in Tissue by FISH Nominal"
          },
          {
            "code" : "48676-1",
            "display" : "HER2 [Interpretation] in Tissue"
          },
          {
            "code" : "49683-6",
            "display" : "HER2/CEP17 [Ratio] in Tissue by FISH"
          },
          {
            "code" : "51981-9",
            "display" : "HER2 [Presence] in Serum by Immunoassay"
          },
          {
            "code" : "72382-5",
            "display" : "HER2 [Units/volume] in Tissue by Immunoassay"
          },
          {
            "code" : "72383-3",
            "display" : "HER2 [Presence] in Tissue by Immunoassay"
          },
          {
            "code" : "74860-8",
            "display" : "HER2 signals/nucleus [Entitic number] in Tissue by FISH"
          },
          {
            "code" : "74885-5",
            "display" : "HER2 panel - Tissue by FISH"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:1a6bcd1b-5692-400b-a7ab-1612b7081c75",
    "timestamp" : "2023-11-26T16:27:56-05:00",
    "total" : 12,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "18474-7",
        "display" : "HER2 Ag [Presence] in Tissue by Immune stain"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "31150-6",
        "display" : "ERBB2 gene duplication [Presence] in Tissue by FISH"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "32996-1",
        "display" : "HER2 [Mass/volume] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "42914-2",
        "display" : "HER2 [Mass/volume] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "48675-3",
        "display" : "Deprecated HER2 in Tissue by FISH Nominal"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "48676-1",
        "display" : "HER2 [Interpretation] in Tissue"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "49683-6",
        "display" : "ERBB2 gene copy number/Chromosome 17 copy number in Tissue by FISH"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "51981-9",
        "display" : "HER2 [Presence] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72382-5",
        "display" : "HER2 [Units/volume] in Tissue by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "72383-3",
        "display" : "HER2 [Presence] in Tissue by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "74860-8",
        "display" : "ERBB2 gene copy number/nucleus in Tissue by FISH"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "74885-5",
        "display" : "ERBB2 gene (HER2) duplication associated observations panel - Tissue by FISH"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.297.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1116.297",
  "meta" : {
    "versionId" : "12",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CancerLinQ Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-02-01"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.297",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1116.297"
    }
  ],
  "version" : "20190201",
  "name" : "HER2NeuTest",
  "title" : "HER2 Neu Test",
  "status" : "retired",
  "experimental" : false,
  "date" : "2019-02-01T01:00:10-05:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "18474-7",
            "display" : "HER2 Ag [Presence] in Tissue by Immune stain"
          },
          {
            "code" : "31150-6",
            "display" : "HER2 [Presence] in Tissue by FISH"
          },
          {
            "code" : "32996-1",
            "display" : "HER2 [Mass/volume] in Serum"
          },
          {
            "code" : "42914-2",
            "display" : "HER2 [Mass/volume] in Serum by Immunoassay"
          },
          {
            "code" : "48675-3",
            "display" : "Deprecated HER2 in Tissue by FISH Nominal"
          },
          {
            "code" : "48676-1",
            "display" : "HER2 [Interpretation] in Tissue"
          },
          {
            "code" : "49683-6",
            "display" : "HER2/CEP17 [Ratio] in Tissue by FISH"
          },
          {
            "code" : "51981-9",
            "display" : "HER2 [Presence] in Serum by Immunoassay"
          },
          {
            "code" : "72382-5",
            "display" : "HER2 [Units/volume] in Tissue by Immunoassay"
          },
          {
            "code" : "72383-3",
            "display" : "HER2 [Presence] in Tissue by Immunoassay"
          },
          {
            "code" : "74860-8",
            "display" : "HER2 signals/nucleus [Entitic number] in Tissue by FISH"
          },
          {
            "code" : "74885-5",
            "display" : "HER2 panel - Tissue by FISH"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:f690a998-66ae-466d-bd23-18f7c199c5b7",
    "timestamp" : "2024-06-14T11:25:53-04:00",
    "total" : 12,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "18474-7",
        "display" : "HER2 Ag [Presence] in Tissue by Immune stain"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "31150-6",
        "display" : "ERBB2 gene duplication [Presence] in Tissue by FISH"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "32996-1",
        "display" : "HER2 [Mass/volume] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "42914-2",
        "display" : "HER2 [Mass/volume] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "48675-3",
        "display" : "Deprecated HER2 in Tissue by FISH Nominal"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "48676-1",
        "display" : "HER2 [Interpretation] in Tissue"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "49683-6",
        "display" : "ERBB2 gene copy number/Chromosome 17 copy number in Tissue by FISH"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "51981-9",
        "display" : "HER2 [Presence] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72382-5",
        "display" : "HER2 [Units/volume] in Tissue by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "72383-3",
        "display" : "HER2 [Presence] in Tissue by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "74860-8",
        "display" : "ERBB2 gene copy number/nucleus in Tissue by FISH"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "74885-5",
        "display" : "ERBB2 gene (HER2) duplication associated observations panel - Tissue by FISH"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.297.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1116.297",
   "meta" : {
     "versionId" : "12",
-    "lastUpdated" : "2023-04-03T14:03:55.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2023-04-03"
+      "valueDate" : "2019-02-01"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.297",
@@ -33,7 +34,7 @@
   "version" : "20190201",
   "name" : "HER2NeuTest",
   "title" : "HER2 Neu Test",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2019-02-01T01:00:10-05:00",
   "publisher" : "CancerLinQ Steward",
@@ -106,79 +107,79 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:1a6bcd1b-5692-400b-a7ab-1612b7081c75",
-    "timestamp" : "2023-11-26T16:27:56-05:00",
+    "identifier" : "urn:uuid:f690a998-66ae-466d-bd23-18f7c199c5b7",
+    "timestamp" : "2024-06-14T11:25:53-04:00",
     "total" : 12,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "18474-7",
         "display" : "HER2 Ag [Presence] in Tissue by Immune stain"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "31150-6",
         "display" : "ERBB2 gene duplication [Presence] in Tissue by FISH"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "32996-1",
         "display" : "HER2 [Mass/volume] in Serum"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "42914-2",
         "display" : "HER2 [Mass/volume] in Serum by Immunoassay"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "48675-3",
         "display" : "Deprecated HER2 in Tissue by FISH Nominal"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "48676-1",
         "display" : "HER2 [Interpretation] in Tissue"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "49683-6",
         "display" : "ERBB2 gene copy number/Chromosome 17 copy number in Tissue by FISH"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "51981-9",
         "display" : "HER2 [Presence] in Serum by Immunoassay"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72382-5",
         "display" : "HER2 [Units/volume] in Tissue by Immunoassay"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "72383-3",
         "display" : "HER2 [Presence] in Tissue by Immunoassay"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "74860-8",
         "display" : "ERBB2 gene copy number/nucleus in Tissue by FISH"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "74885-5",
         "display" : "ERBB2 gene (HER2) duplication associated observations panel - Tissue by FISH"
       }
