packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1047.203.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1047.203",
  "meta" : {
    "versionId" : "16",
    "lastUpdated" : "2016-07-08T16:27:16.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "AAAAI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-07-08"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.203",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1047.203"
    }
  ],
  "version" : "20160610",
  "name" : "AllergyImmunotherapy",
  "title" : "Allergy Immunotherapy",
  "status" : "active",
  "experimental" : false,
  "date" : "2016-06-10T01:00:03-04:00",
  "publisher" : "AAAAI Steward",
  "description" : "AAAAI Project",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Allergies),(Data Element Scope: ),(Inclusion Criteria: Immunotherapy, various routes related to allergies),(Exclusion Criteria: Sublingual Immunotherapy)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "170842009",
            "display" : "Allergic disorder treatment started (situation)"
          },
          {
            "code" : "180256009",
            "display" : "Subcutaneous immunotherapy (procedure)"
          },
          {
            "code" : "182678001",
            "display" : "Hyposensitization to allergens (procedure)"
          },
          {
            "code" : "444813003",
            "display" : "Prophylactic immunotherapy (procedure)"
          },
          {
            "code" : "76334006",
            "display" : "Immunotherapy (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:d3da8d55-d1ba-4ab6-b030-cec583f06756",
    "timestamp" : "2023-11-24T16:27:51-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "170842009",
        "display" : "Allergic disorder treatment started (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "180256009",
        "display" : "Subcutaneous immunotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "182678001",
        "display" : "Allergen immunotherapy (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "444813003",
        "display" : "Prophylactic immunotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "76334006",
        "display" : "Immunotherapy (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1047.203.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1047.203",
  "meta" : {
    "versionId" : "16",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "AAAAI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-06-10"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.203",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1047.203"
    }
  ],
  "version" : "20160610",
  "name" : "AllergyImmunotherapy",
  "title" : "Allergy Immunotherapy",
  "status" : "retired",
  "experimental" : false,
  "date" : "2016-06-10T01:00:03-04:00",
  "publisher" : "AAAAI Steward",
  "description" : "AAAAI Project",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Allergies),(Data Element Scope: ),(Inclusion Criteria: Immunotherapy, various routes related to allergies),(Exclusion Criteria: Sublingual Immunotherapy)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "170842009",
            "display" : "Allergic disorder treatment started (situation)"
          },
          {
            "code" : "180256009",
            "display" : "Subcutaneous immunotherapy (procedure)"
          },
          {
            "code" : "182678001",
            "display" : "Hyposensitization to allergens (procedure)"
          },
          {
            "code" : "444813003",
            "display" : "Prophylactic immunotherapy (procedure)"
          },
          {
            "code" : "76334006",
            "display" : "Immunotherapy (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:fec813ee-29ec-4e8f-b01c-3386d9d4e108",
    "timestamp" : "2024-06-14T10:28:48-04:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "170842009",
        "display" : "Allergic disorder treatment started (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "180256009",
        "display" : "Subcutaneous immunotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "182678001",
        "display" : "Allergen immunotherapy (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "444813003",
        "display" : "Prophylactic immunotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "76334006",
        "display" : "Immunotherapy (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1047.203.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1047.203",
   "meta" : {
     "versionId" : "16",
-    "lastUpdated" : "2016-07-08T16:27:16.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2016-07-08"
+      "valueDate" : "2016-06-10"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.203",
@@ -33,7 +34,7 @@
   "version" : "20160610",
   "name" : "AllergyImmunotherapy",
   "title" : "Allergy Immunotherapy",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2016-06-10T01:00:03-04:00",
   "publisher" : "AAAAI Steward",
@@ -79,37 +80,37 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:d3da8d55-d1ba-4ab6-b030-cec583f06756",
-    "timestamp" : "2023-11-24T16:27:51-05:00",
+    "identifier" : "urn:uuid:fec813ee-29ec-4e8f-b01c-3386d9d4e108",
+    "timestamp" : "2024-06-14T10:28:48-04:00",
     "total" : 5,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "170842009",
         "display" : "Allergic disorder treatment started (situation)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "180256009",
         "display" : "Subcutaneous immunotherapy (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "182678001",
         "display" : "Allergen immunotherapy (regime/therapy)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "444813003",
         "display" : "Prophylactic immunotherapy (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "76334006",
         "display" : "Immunotherapy (procedure)"
       }
