packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1047.363.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1047.363",
  "meta" : {
    "versionId" : "19",
    "lastUpdated" : "2016-12-27T01:00:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Oncology Nursing Society Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-12-27"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.363",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1047.363"
    }
  ],
  "version" : "20161227",
  "name" : "HighlyToModeratelyEmetogenicCancerMedicines",
  "title" : "Highly to Moderately Emetogenic  Cancer Medicines",
  "status" : "active",
  "experimental" : false,
  "date" : "2016-12-27T01:00:03-05:00",
  "publisher" : "Oncology Nursing Society Steward",
  "description" : "ONS measure set",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: NCCN Classification of chemotherapeutic medication),(Data Element Scope: Maps to the Medication category of the QDM.),(Inclusion Criteria: Emetogic Medicines for Cancer Treatment),(Exclusion Criteria: Medications classified as having a low emetic value)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1148495",
            "display" : "crizotinib"
          },
          {
            "code" : "1242987",
            "display" : "vismodegib"
          },
          {
            "code" : "1251",
            "display" : "Azacitidine"
          },
          {
            "code" : "134547",
            "display" : "bendamustine"
          },
          {
            "code" : "1535457",
            "display" : "ceritinib"
          },
          {
            "code" : "1597582",
            "display" : "olaparib"
          },
          {
            "code" : "1603350",
            "display" : "panobinostat"
          },
          {
            "code" : "1828",
            "display" : "Busulfan"
          },
          {
            "code" : "18330",
            "display" : "arsenic trioxide"
          },
          {
            "code" : "2555",
            "display" : "Cisplatin"
          },
          {
            "code" : "3002",
            "display" : "Cyclophosphamide"
          },
          {
            "code" : "3098",
            "display" : "Dacarbazine"
          },
          {
            "code" : "3100",
            "display" : "Dactinomycin"
          },
          {
            "code" : "3109",
            "display" : "Daunorubicin"
          },
          {
            "code" : "32592",
            "display" : "oxaliplatin"
          },
          {
            "code" : "3639",
            "display" : "Doxorubicin"
          },
          {
            "code" : "37776",
            "display" : "temozolomide"
          },
          {
            "code" : "3995",
            "display" : "Epirubicin"
          },
          {
            "code" : "40048",
            "display" : "Carboplatin"
          },
          {
            "code" : "4089",
            "display" : "Estramustine"
          },
          {
            "code" : "4179",
            "display" : "Etoposide"
          },
          {
            "code" : "44151",
            "display" : "clofarabine"
          },
          {
            "code" : "51499",
            "display" : "irinotecan"
          },
          {
            "code" : "5296",
            "display" : "Altretamine"
          },
          {
            "code" : "5650",
            "display" : "Idarubicin"
          },
          {
            "code" : "5657",
            "display" : "Ifosfamide"
          },
          {
            "code" : "612937",
            "display" : "Interferon Alfa-n3"
          },
          {
            "code" : "6466",
            "display" : "Lomustine"
          },
          {
            "code" : "6674",
            "display" : "Mechlorethamine"
          },
          {
            "code" : "6718",
            "display" : "Melphalan"
          },
          {
            "code" : "7004",
            "display" : "Mitotane"
          },
          {
            "code" : "8702",
            "display" : "Procarbazine"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:5f37dda6-9940-478d-b6a1-739ff9ebccf1",
    "timestamp" : "2023-11-24T16:28:56-05:00",
    "total" : 32,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1148495",
        "display" : "crizotinib"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1242987",
        "display" : "vismodegib"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1251",
        "display" : "azacitidine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "134547",
        "display" : "bendamustine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1535457",
        "display" : "ceritinib"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1597582",
        "display" : "olaparib"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1603350",
        "display" : "panobinostat"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1828",
        "display" : "busulfan"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "18330",
        "display" : "arsenic trioxide"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2555",
        "display" : "cisplatin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "3002",
        "display" : "cyclophosphamide"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "3098",
        "display" : "dacarbazine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "3100",
        "display" : "dactinomycin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "3109",
        "display" : "daunorubicin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "32592",
        "display" : "oxaliplatin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "3639",
        "display" : "doxorubicin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "37776",
        "display" : "temozolomide"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "3995",
        "display" : "epirubicin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "40048",
        "display" : "carboplatin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "4089",
        "display" : "estramustine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "4179",
        "display" : "etoposide"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "44151",
        "display" : "clofarabine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "51499",
        "display" : "irinotecan"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "5296",
        "display" : "altretamine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "5650",
        "display" : "idarubicin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "5657",
        "display" : "ifosfamide"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "612937",
        "display" : "interferon alfa-n3"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "6466",
        "display" : "lomustine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "6674",
        "display" : "mechlorethamine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "6718",
        "display" : "melphalan"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "7004",
        "display" : "mitotane"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "8702",
        "display" : "procarbazine"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1047.363.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1047.363",
  "meta" : {
    "versionId" : "19",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Oncology Nursing Society Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-12-27"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1047.363",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1047.363"
    }
  ],
  "version" : "20161227",
  "name" : "HighlyToModeratelyEmetogenicCancerMedicines",
  "title" : "Highly to Moderately Emetogenic  Cancer Medicines",
  "status" : "retired",
  "experimental" : false,
  "date" : "2016-12-27T01:00:03-05:00",
  "publisher" : "Oncology Nursing Society Steward",
  "description" : "ONS measure set",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: NCCN Classification of chemotherapeutic medication),(Data Element Scope: Maps to the Medication category of the QDM.),(Inclusion Criteria: Emetogic Medicines for Cancer Treatment),(Exclusion Criteria: Medications classified as having a low emetic value)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1148495",
            "display" : "crizotinib"
          },
          {
            "code" : "1242987",
            "display" : "vismodegib"
          },
          {
            "code" : "1251",
            "display" : "Azacitidine"
          },
          {
            "code" : "134547",
            "display" : "bendamustine"
          },
          {
            "code" : "1535457",
            "display" : "ceritinib"
          },
          {
            "code" : "1597582",
            "display" : "olaparib"
          },
          {
            "code" : "1603350",
            "display" : "panobinostat"
          },
          {
            "code" : "1828",
            "display" : "Busulfan"
          },
          {
            "code" : "18330",
            "display" : "arsenic trioxide"
          },
          {
            "code" : "2555",
            "display" : "Cisplatin"
          },
          {
            "code" : "3002",
            "display" : "Cyclophosphamide"
          },
          {
            "code" : "3098",
            "display" : "Dacarbazine"
          },
          {
            "code" : "3100",
            "display" : "Dactinomycin"
          },
          {
            "code" : "3109",
            "display" : "Daunorubicin"
          },
          {
            "code" : "32592",
            "display" : "oxaliplatin"
          },
          {
            "code" : "3639",
            "display" : "Doxorubicin"
          },
          {
            "code" : "37776",
            "display" : "temozolomide"
          },
          {
            "code" : "3995",
            "display" : "Epirubicin"
          },
          {
            "code" : "40048",
            "display" : "Carboplatin"
          },
          {
            "code" : "4089",
            "display" : "Estramustine"
          },
          {
            "code" : "4179",
            "display" : "Etoposide"
          },
          {
            "code" : "44151",
            "display" : "clofarabine"
          },
          {
            "code" : "51499",
            "display" : "irinotecan"
          },
          {
            "code" : "5296",
            "display" : "Altretamine"
          },
          {
            "code" : "5650",
            "display" : "Idarubicin"
          },
          {
            "code" : "5657",
            "display" : "Ifosfamide"
          },
          {
            "code" : "612937",
            "display" : "Interferon Alfa-n3"
          },
          {
            "code" : "6466",
            "display" : "Lomustine"
          },
          {
            "code" : "6674",
            "display" : "Mechlorethamine"
          },
          {
            "code" : "6718",
            "display" : "Melphalan"
          },
          {
            "code" : "7004",
            "display" : "Mitotane"
          },
          {
            "code" : "8702",
            "display" : "Procarbazine"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:3ca83fd8-143a-4ae2-b27f-e5bbc13a06e9",
    "timestamp" : "2024-06-14T10:30:11-04:00",
    "total" : 32,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1148495",
        "display" : "crizotinib"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1242987",
        "display" : "vismodegib"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1251",
        "display" : "azacitidine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "134547",
        "display" : "bendamustine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1535457",
        "display" : "ceritinib"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1597582",
        "display" : "olaparib"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1603350",
        "display" : "panobinostat"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1828",
        "display" : "busulfan"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "18330",
        "display" : "arsenic trioxide"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2555",
        "display" : "cisplatin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "3002",
        "display" : "cyclophosphamide"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "3098",
        "display" : "dacarbazine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "3100",
        "display" : "dactinomycin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "3109",
        "display" : "daunorubicin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "32592",
        "display" : "oxaliplatin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "3639",
        "display" : "doxorubicin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "37776",
        "display" : "temozolomide"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "3995",
        "display" : "epirubicin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "40048",
        "display" : "carboplatin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "4089",
        "display" : "estramustine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "4179",
        "display" : "etoposide"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "44151",
        "display" : "clofarabine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "51499",
        "display" : "irinotecan"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "5296",
        "display" : "altretamine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "5650",
        "display" : "idarubicin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "5657",
        "display" : "ifosfamide"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "612937",
        "display" : "interferon alfa-n3"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "6466",
        "display" : "lomustine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "6674",
        "display" : "mechlorethamine"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "6718",
        "display" : "melphalan"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "7004",
        "display" : "mitotane"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "8702",
        "display" : "procarbazine"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1047.363.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1047.363",
   "meta" : {
     "versionId" : "19",
-    "lastUpdated" : "2016-12-27T01:00:03.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20161227",
   "name" : "HighlyToModeratelyEmetogenicCancerMedicines",
   "title" : "Highly to Moderately Emetogenic  Cancer Medicines",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2016-12-27T01:00:03-05:00",
   "publisher" : "Oncology Nursing Society Steward",
@@ -187,199 +188,199 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:5f37dda6-9940-478d-b6a1-739ff9ebccf1",
-    "timestamp" : "2023-11-24T16:28:56-05:00",
+    "identifier" : "urn:uuid:3ca83fd8-143a-4ae2-b27f-e5bbc13a06e9",
+    "timestamp" : "2024-06-14T10:30:11-04:00",
     "total" : 32,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1148495",
         "display" : "crizotinib"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1242987",
         "display" : "vismodegib"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1251",
         "display" : "azacitidine"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "134547",
         "display" : "bendamustine"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1535457",
         "display" : "ceritinib"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1597582",
         "display" : "olaparib"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1603350",
         "display" : "panobinostat"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1828",
         "display" : "busulfan"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "18330",
         "display" : "arsenic trioxide"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2555",
         "display" : "cisplatin"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "3002",
         "display" : "cyclophosphamide"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "3098",
         "display" : "dacarbazine"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "3100",
         "display" : "dactinomycin"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "3109",
         "display" : "daunorubicin"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "32592",
         "display" : "oxaliplatin"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "3639",
         "display" : "doxorubicin"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "37776",
         "display" : "temozolomide"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "3995",
         "display" : "epirubicin"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "40048",
         "display" : "carboplatin"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "4089",
         "display" : "estramustine"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "4179",
         "display" : "etoposide"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "44151",
         "display" : "clofarabine"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "51499",
         "display" : "irinotecan"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "5296",
         "display" : "altretamine"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "5650",
         "display" : "idarubicin"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "5657",
         "display" : "ifosfamide"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "612937",
         "display" : "interferon alfa-n3"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "6466",
         "display" : "lomustine"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "6674",
         "display" : "mechlorethamine"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "6718",
         "display" : "melphalan"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "7004",
         "display" : "mitotane"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "8702",
         "display" : "procarbazine"
       }
