packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1584.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1584",
  "meta" : {
    "versionId" : "3",
    "lastUpdated" : "2013-06-12T19:19:43.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "AMA-PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2013-06-12"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1584",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1584"
    }
  ],
  "version" : "20130614",
  "name" : "ParacentesisProcedures",
  "title" : "Paracentesis Procedures",
  "status" : "active",
  "experimental" : false,
  "date" : "2013-06-12T19:19:43-04:00",
  "publisher" : "AMA-PCPI",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "31222007",
            "display" : "Paracentesis of anterior chamber of eye (procedure)"
          },
          {
            "code" : "36783002",
            "display" : "Paracentesis of anterior chamber of eye with therapeutic release of aqueous (procedure)"
          },
          {
            "code" : "40395007",
            "display" : "Paracentesis of anterior chamber of eye with diagnostic aspiration of aqueous (procedure)"
          },
          {
            "code" : "49181006",
            "display" : "Paracentesis of anterior chamber of eye with removal of blood by irrigation (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:753710bc-74e4-4971-80c4-62cee319f27b",
    "timestamp" : "2023-11-26T21:20:02-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "31222007",
        "display" : "Paracentesis of anterior chamber of eye (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "36783002",
        "display" : "Paracentesis of anterior chamber of eye with therapeutic release of aqueous (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "40395007",
        "display" : "Paracentesis of anterior chamber of eye with diagnostic aspiration of aqueous (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "49181006",
        "display" : "Paracentesis of anterior chamber of eye with removal of blood by irrigation (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1584.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1584",
  "meta" : {
    "versionId" : "3",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "AMA-PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2013-06-14"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1584",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1584"
    }
  ],
  "version" : "20130614",
  "name" : "ParacentesisProcedures",
  "title" : "Paracentesis Procedures",
  "status" : "retired",
  "experimental" : false,
  "date" : "2013-06-12T19:19:43-04:00",
  "publisher" : "AMA-PCPI",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "31222007",
            "display" : "Paracentesis of anterior chamber of eye (procedure)"
          },
          {
            "code" : "36783002",
            "display" : "Paracentesis of anterior chamber of eye with therapeutic release of aqueous (procedure)"
          },
          {
            "code" : "40395007",
            "display" : "Paracentesis of anterior chamber of eye with diagnostic aspiration of aqueous (procedure)"
          },
          {
            "code" : "49181006",
            "display" : "Paracentesis of anterior chamber of eye with removal of blood by irrigation (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c57ffeb3-19a6-4cbe-a29a-de7151e0b2f4",
    "timestamp" : "2024-06-14T17:30:41-04:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "31222007",
        "display" : "Paracentesis of anterior chamber of eye (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "36783002",
        "display" : "Paracentesis of anterior chamber of eye with therapeutic release of aqueous (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "40395007",
        "display" : "Paracentesis of anterior chamber of eye with diagnostic aspiration of aqueous (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "49181006",
        "display" : "Paracentesis of anterior chamber of eye with removal of blood by irrigation (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1584.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.526.2.1584",
   "meta" : {
     "versionId" : "3",
-    "lastUpdated" : "2013-06-12T19:19:43.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2013-06-12"
+      "valueDate" : "2013-06-14"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1584",
@@ -33,7 +34,7 @@
   "version" : "20130614",
   "name" : "ParacentesisProcedures",
   "title" : "Paracentesis Procedures",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2013-06-12T19:19:43-04:00",
   "publisher" : "AMA-PCPI",
@@ -74,31 +75,31 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:753710bc-74e4-4971-80c4-62cee319f27b",
-    "timestamp" : "2023-11-26T21:20:02-05:00",
+    "identifier" : "urn:uuid:c57ffeb3-19a6-4cbe-a29a-de7151e0b2f4",
+    "timestamp" : "2024-06-14T17:30:41-04:00",
     "total" : 4,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "31222007",
         "display" : "Paracentesis of anterior chamber of eye (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "36783002",
         "display" : "Paracentesis of anterior chamber of eye with therapeutic release of aqueous (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "40395007",
         "display" : "Paracentesis of anterior chamber of eye with diagnostic aspiration of aqueous (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "49181006",
         "display" : "Paracentesis of anterior chamber of eye with removal of blood by irrigation (procedure)"
       }
