packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.629.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.629",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Optum Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-09-09"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-09-09"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.629",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.629"
    }
  ],
  "version" : "20230909",
  "name" : "PIM_Refill_Request_Antilipemics_LFTs",
  "title" : "PIM_Refill_Request_Antilipemics_LFTs",
  "status" : "active",
  "date" : "2023-09-09T01:14:30-04:00",
  "publisher" : "Optum Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: LOINC codes for Liver Function/Hepatic Function testing.),(Data Element Scope: Identification of patients with Liver Function/Hepatic Function testing performed on a source of body fluid.),(Inclusion Criteria: Liver Function/Hepatic Function testing results from various body fluids coded in LOINC.),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "24324-6",
            "display" : "Hepatic function 1996 panel - Serum or Plasma"
          },
          {
            "code" : "24325-3",
            "display" : "Hepatic function 2000 panel - Serum or Plasma"
          },
          {
            "code" : "LP14131-4",
            "display" : "Hepatic function 1996 panel"
          },
          {
            "code" : "LP14132-2",
            "display" : "Hepatic function 2000 panel"
          },
          {
            "code" : "LP31397-0",
            "display" : "Liver function"
          },
          {
            "code" : "LP386947-8",
            "display" : "Hepatic function 1996 panel | Serum or Plasma | Chemistry Panels"
          },
          {
            "code" : "LP386948-6",
            "display" : "Hepatic function 2000 panel | Serum or Plasma | Chemistry Panels"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:7ff898d8-96aa-4fc8-8307-c2169521b86d",
    "timestamp" : "2024-11-08T18:51:07-05:00",
    "total" : 7,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24324-6",
        "display" : "Hepatic function 1996 panel - Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24325-3",
        "display" : "Hepatic function 2000 panel - Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP14131-4",
        "display" : "Hepatic function 1996 panel"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP14132-2",
        "display" : "Hepatic function 2000 panel"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP31397-0",
        "display" : "Liver function"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP386947-8",
        "display" : "Hepatic function 1996 panel | Serum or Plasma | Chemistry Panels"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP386948-6",
        "display" : "Hepatic function 2000 panel | Serum or Plasma | Chemistry Panels"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.629.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.629",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Optum Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-09-09"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-09-09"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.629",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.629"
    }
  ],
  "version" : "20230909",
  "name" : "PIM_Refill_Request_Antilipemics_LFTs",
  "title" : "PIM_Refill_Request_Antilipemics_LFTs",
  "status" : "active",
  "date" : "2023-09-09T01:14:30-04:00",
  "publisher" : "Optum Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: LOINC codes for Liver Function/Hepatic Function testing.),(Data Element Scope: Identification of patients with Liver Function/Hepatic Function testing performed on a source of body fluid.),(Inclusion Criteria: Liver Function/Hepatic Function testing results from various body fluids coded in LOINC.),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "24324-6",
            "display" : "Hepatic function 1996 panel - Serum or Plasma"
          },
          {
            "code" : "24325-3",
            "display" : "Hepatic function 2000 panel - Serum or Plasma"
          },
          {
            "code" : "LP14131-4",
            "display" : "Hepatic function 1996 panel"
          },
          {
            "code" : "LP14132-2",
            "display" : "Hepatic function 2000 panel"
          },
          {
            "code" : "LP31397-0",
            "display" : "Liver function"
          },
          {
            "code" : "LP386947-8",
            "display" : "Hepatic function 1996 panel | Serum or Plasma | Chemistry Panels"
          },
          {
            "code" : "LP386948-6",
            "display" : "Hepatic function 2000 panel | Serum or Plasma | Chemistry Panels"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ee4dfb35-2b77-4d0e-b1ff-deb3464a9173",
    "timestamp" : "2024-12-10T05:44:04-05:00",
    "total" : 7,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24324-6",
        "display" : "Hepatic function 1996 panel - Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "24325-3",
        "display" : "Hepatic function 2000 panel - Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP14131-4",
        "display" : "Hepatic function 1996 panel"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP14132-2",
        "display" : "Hepatic function 2000 panel"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP31397-0",
        "display" : "Liver function"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP386947-8",
        "display" : "Hepatic function 1996 panel | Serum or Plasma | Chemistry Panels"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "LP386948-6",
        "display" : "Hepatic function 2000 panel | Serum or Plasma | Chemistry Panels"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.629.json (diff)
@@ -88,8 +88,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:7ff898d8-96aa-4fc8-8307-c2169521b86d",
-    "timestamp" : "2024-11-08T18:51:07-05:00",
+    "identifier" : "urn:uuid:ee4dfb35-2b77-4d0e-b1ff-deb3464a9173",
+    "timestamp" : "2024-12-10T05:44:04-05:00",
     "total" : 7,
     "contains" : [
       {
