packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.1476.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.1476",
  "meta" : {
    "versionId" : "13",
    "lastUpdated" : "2024-09-12T22:05:40.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-11"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-11"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.1476",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.1476"
    }
  ],
  "version" : "20240711",
  "name" : "HerpesZosterDiagnosisICD10",
  "title" : "Herpes zoster Diagnosis ICD10",
  "status" : "active",
  "date" : "2024-07-11T01:03:01-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains ICD-10-CM diagnosis terms representing Herpes zoster.),(Data Element Scope: The intent of this set of values is to identify patients who have a diagnosis of Herpes zoster.),(Inclusion Criteria: Includes ICD-10-CM Herpes zoster diagnosis concepts.),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "B02"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:00213be0-06ce-4ac7-8213-ed34af555ade",
    "timestamp" : "2024-11-08T22:11:02-05:00",
    "total" : 19,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02",
        "display" : "Zoster [herpes zoster]"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.0",
        "display" : "Zoster encephalitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.1",
        "display" : "Zoster meningitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.2",
        "display" : "Zoster with other nervous system involvement"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.21",
        "display" : "Postherpetic geniculate ganglionitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.22",
        "display" : "Postherpetic trigeminal neuralgia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.23",
        "display" : "Postherpetic polyneuropathy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.24",
        "display" : "Postherpetic myelitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.29",
        "display" : "Other postherpetic nervous system involvement"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.3",
        "display" : "Zoster ocular disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.30",
        "display" : "Zoster ocular disease, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.31",
        "display" : "Zoster conjunctivitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.32",
        "display" : "Zoster iridocyclitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.33",
        "display" : "Zoster keratitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.34",
        "display" : "Zoster scleritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.39",
        "display" : "Other herpes zoster eye disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.7",
        "display" : "Disseminated zoster"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.8",
        "display" : "Zoster with other complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.9",
        "display" : "Zoster without complications"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.1476.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.1476",
  "meta" : {
    "versionId" : "13",
    "lastUpdated" : "2024-09-12T22:05:40.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-11"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-11"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.1476",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.1476"
    }
  ],
  "version" : "20240711",
  "name" : "HerpesZosterDiagnosisICD10",
  "title" : "Herpes zoster Diagnosis ICD10",
  "status" : "active",
  "date" : "2024-07-11T01:03:01-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains ICD-10-CM diagnosis terms representing Herpes zoster.),(Data Element Scope: The intent of this set of values is to identify patients who have a diagnosis of Herpes zoster.),(Inclusion Criteria: Includes ICD-10-CM Herpes zoster diagnosis concepts.),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "B02"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:56eebfcc-b573-41d8-aa78-3fec385335f4",
    "timestamp" : "2024-12-10T08:14:38-05:00",
    "total" : 19,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02",
        "display" : "Zoster [herpes zoster]"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.0",
        "display" : "Zoster encephalitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.1",
        "display" : "Zoster meningitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.2",
        "display" : "Zoster with other nervous system involvement"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.21",
        "display" : "Postherpetic geniculate ganglionitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.22",
        "display" : "Postherpetic trigeminal neuralgia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.23",
        "display" : "Postherpetic polyneuropathy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.24",
        "display" : "Postherpetic myelitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.29",
        "display" : "Other postherpetic nervous system involvement"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.3",
        "display" : "Zoster ocular disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.30",
        "display" : "Zoster ocular disease, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.31",
        "display" : "Zoster conjunctivitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.32",
        "display" : "Zoster iridocyclitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.33",
        "display" : "Zoster keratitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.34",
        "display" : "Zoster scleritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.39",
        "display" : "Other herpes zoster eye disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.7",
        "display" : "Disseminated zoster"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.8",
        "display" : "Zoster with other complications"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "B02.9",
        "display" : "Zoster without complications"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.1476.json (diff)
@@ -70,8 +70,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:00213be0-06ce-4ac7-8213-ed34af555ade",
-    "timestamp" : "2024-11-08T22:11:02-05:00",
+    "identifier" : "urn:uuid:56eebfcc-b573-41d8-aa78-3fec385335f4",
+    "timestamp" : "2024-12-10T08:14:38-05:00",
     "total" : 19,
     "contains" : [
       {
