packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.110.11.1108.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.110.11.1108",
  "meta" : {
    "versionId" : "28",
    "lastUpdated" : "2017-12-22T01:00:04.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-12-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.110.11.1108",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.110.11.1108"
    }
  ],
  "version" : "20171222",
  "name" : "HistoryOfPneumococcalVaccine",
  "title" : "History of Pneumococcal Vaccine",
  "status" : "active",
  "experimental" : false,
  "date" : "2017-12-22T01:00:04-05:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains codes that identify a previous history of having received the pneumococcal vaccine.),(Data Element Scope: This value set was intended to identify patients who were assessed to determine if they received a pneumococcal vaccine.),(Inclusion Criteria: Includes codes that identify a pneumococcal vaccination was given in the past.),(Exclusion Criteria: Exclude codes that indicate a pneumococcal vaccine was currently being given.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "310578008",
            "display" : "Pneumococcal vaccination given (finding)"
          },
          {
            "code" : "473165003",
            "display" : "History of pneumococcal vaccination (situation)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:9d26a36a-27ea-468a-9a7f-03b8d91e2443",
    "timestamp" : "2023-11-26T20:43:26-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "473165003",
        "display" : "History of pneumococcal vaccination (situation)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.110.11.1108.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.110.11.1108",
  "meta" : {
    "versionId" : "28",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-12-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.110.11.1108",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.110.11.1108"
    }
  ],
  "version" : "20171222",
  "name" : "HistoryOfPneumococcalVaccine",
  "title" : "History of Pneumococcal Vaccine",
  "status" : "retired",
  "experimental" : false,
  "date" : "2017-12-22T01:00:04-05:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains codes that identify a previous history of having received the pneumococcal vaccine.),(Data Element Scope: This value set was intended to identify patients who were assessed to determine if they received a pneumococcal vaccine.),(Inclusion Criteria: Includes codes that identify a pneumococcal vaccination was given in the past.),(Exclusion Criteria: Exclude codes that indicate a pneumococcal vaccine was currently being given.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "310578008",
            "display" : "Pneumococcal vaccination given (finding)"
          },
          {
            "code" : "473165003",
            "display" : "History of pneumococcal vaccination (situation)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:72d6b20f-6a34-44ee-a762-2978f202c312",
    "timestamp" : "2024-06-14T16:47:25-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "473165003",
        "display" : "History of pneumococcal vaccination (situation)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.110.11.1108.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.464.1003.110.11.1108",
   "meta" : {
     "versionId" : "28",
-    "lastUpdated" : "2017-12-22T01:00:04.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20171222",
   "name" : "HistoryOfPneumococcalVaccine",
   "title" : "History of Pneumococcal Vaccine",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2017-12-22T01:00:04-05:00",
   "publisher" : "NCQA PHEMUR",
@@ -66,13 +67,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:9d26a36a-27ea-468a-9a7f-03b8d91e2443",
-    "timestamp" : "2023-11-26T20:43:26-05:00",
+    "identifier" : "urn:uuid:72d6b20f-6a34-44ee-a762-2978f202c312",
+    "timestamp" : "2024-06-14T16:47:25-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "473165003",
         "display" : "History of pneumococcal vaccination (situation)"
       }
