packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.250.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1200.250",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2022-10-20T17:30:52.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Cliniwiz Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-10-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1200.250",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1200.250"
    }
  ],
  "version" : "20221020",
  "name" : "SmokingPharmacotherapy",
  "title" : "Smoking Pharmacotherapy",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-10-20T17:30:52-04:00",
  "publisher" : "Cliniwiz Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1011870",
            "display" : "nicotine 2 MG Chewing Gum [Thrive]"
          },
          {
            "code" : "1011872",
            "display" : "nicotine 4 MG Chewing Gum [Thrive]"
          },
          {
            "code" : "1046920",
            "display" : "nicotine 4 MG Inhalation Solution [Nicotrol]"
          },
          {
            "code" : "105071",
            "display" : "nicotine 4 MG Chewing Gum [Nicorette]"
          },
          {
            "code" : "1232585",
            "display" : "24 HR bupropion hydrochloride 450 MG Extended Release Oral Tablet"
          },
          {
            "code" : "1232591",
            "display" : "24 HR bupropion hydrochloride 450 MG Extended Release Oral Tablet [Forfivo]"
          },
          {
            "code" : "1551468",
            "display" : "12 HR bupropion hydrochloride 90 MG / naltrexone hydrochloride 8 MG Extended Release Oral Tablet"
          },
          {
            "code" : "1551474",
            "display" : "12 HR bupropion hydrochloride 90 MG / naltrexone hydrochloride 8 MG Extended Release Oral Tablet [Contrave]"
          },
          {
            "code" : "1797886",
            "display" : "nicotine 0.5 MG/ACTUAT Metered Dose Nasal Spray"
          },
          {
            "code" : "1797888",
            "display" : "nicotine 0.5 MG/ACTUAT Metered Dose Nasal Spray [Nicotrol]"
          },
          {
            "code" : "1801289",
            "display" : "Smoking Cessation 12 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet"
          },
          {
            "code" : "198029",
            "display" : "24 HR nicotine 0.583 MG/HR Transdermal System"
          },
          {
            "code" : "198030",
            "display" : "24 HR nicotine 0.875 MG/HR Transdermal System"
          },
          {
            "code" : "198031",
            "display" : "24 HR nicotine 0.292 MG/HR Transdermal System"
          },
          {
            "code" : "207712",
            "display" : "24 HR nicotine 0.583 MG/HR Transdermal System [Habitrol]"
          },
          {
            "code" : "207716",
            "display" : "24 HR nicotine 0.875 MG/HR Transdermal System [Habitrol]"
          },
          {
            "code" : "207734",
            "display" : "24 HR nicotine 0.292 MG/HR Transdermal System [Habitrol]"
          },
          {
            "code" : "209326",
            "display" : "nicotine 2 MG Chewing Gum [Nicorette]"
          },
          {
            "code" : "250983",
            "display" : "nicotine 4 MG Inhalation Solution"
          },
          {
            "code" : "2572365",
            "display" : "varenicline 0.03 MG/ACTUAT Nasal Spray"
          },
          {
            "code" : "2572371",
            "display" : "varenicline 0.03 MG/ACTUAT Nasal Spray [Tyrvaya]"
          },
          {
            "code" : "311975",
            "display" : "nicotine 4 MG Chewing Gum"
          },
          {
            "code" : "314119",
            "display" : "nicotine 2 MG Chewing Gum"
          },
          {
            "code" : "351427",
            "display" : "24 HR nicotine 0.583 MG/HR Transdermal System [Nicoderm C-Q]"
          },
          {
            "code" : "351429",
            "display" : "24 HR nicotine 0.875 MG/HR Transdermal System [Nicoderm C-Q]"
          },
          {
            "code" : "351433",
            "display" : "24 HR nicotine 0.292 MG/HR Transdermal System [Nicoderm C-Q]"
          },
          {
            "code" : "359817",
            "display" : "nicotine 2 MG Oral Lozenge"
          },
          {
            "code" : "359818",
            "display" : "nicotine 4 MG Oral Lozenge"
          },
          {
            "code" : "605818",
            "display" : "nicotine 2 MG Chewing Gum [Nicorelief]"
          },
          {
            "code" : "636671",
            "display" : "varenicline 0.5 MG Oral Tablet"
          },
          {
            "code" : "636676",
            "display" : "varenicline 1 MG Oral Tablet"
          },
          {
            "code" : "637188",
            "display" : "varenicline 0.5 MG Oral Tablet [Chantix]"
          },
          {
            "code" : "637190",
            "display" : "varenicline 1 MG Oral Tablet [Chantix]"
          },
          {
            "code" : "749289",
            "display" : "{11 (varenicline 0.5 MG Oral Tablet) / 42 (varenicline 1 MG Oral Tablet) } Pack"
          },
          {
            "code" : "749788",
            "display" : "{56 (varenicline 1 MG Oral Tablet) } Pack"
          },
          {
            "code" : "795735",
            "display" : "{56 (varenicline 1 MG Oral Tablet [Chantix]) } Pack [Chantix Continuing Months Of Therapy]"
          },
          {
            "code" : "795737",
            "display" : "{11 (varenicline 0.5 MG Oral Tablet [Chantix]) / 42 (varenicline 1 MG Oral Tablet [Chantix]) } Pack [Chantix First Month of Therapy]"
          },
          {
            "code" : "892244",
            "display" : "{14 (24 HR nicotine 0.292 MG/HR Transdermal System) / 14 (24 HR nicotine 0.583 MG/HR Transdermal System) / 28 (24 HR nicotine 0.875 MG/HR Transdermal System) } Pack"
          },
          {
            "code" : "968849",
            "display" : "nicotine 2 MG Oral Lozenge [Nicorette]"
          },
          {
            "code" : "968851",
            "display" : "nicotine 4 MG Oral Lozenge [Nicorette]"
          },
          {
            "code" : "993503",
            "display" : "12 HR bupropion hydrochloride 100 MG Extended Release Oral Tablet"
          },
          {
            "code" : "993511",
            "display" : "12 HR bupropion hydrochloride 100 MG Extended Release Oral Tablet [Wellbutrin]"
          },
          {
            "code" : "993518",
            "display" : "12 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet"
          },
          {
            "code" : "993528",
            "display" : "12 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet [Wellbutrin]"
          },
          {
            "code" : "993536",
            "display" : "12 HR bupropion hydrochloride 200 MG Extended Release Oral Tablet"
          },
          {
            "code" : "993537",
            "display" : "12 HR bupropion hydrochloride 200 MG Extended Release Oral Tablet [Wellbutrin]"
          },
          {
            "code" : "993541",
            "display" : "24 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet"
          },
          {
            "code" : "993545",
            "display" : "24 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet [Wellbutrin]"
          },
          {
            "code" : "993550",
            "display" : "24 HR bupropion hydrobromide 174 MG Extended Release Oral Tablet"
          },
          {
            "code" : "993552",
            "display" : "24 HR bupropion hydrobromide 174 MG Extended Release Oral Tablet [Aplenzin]"
          },
          {
            "code" : "993557",
            "display" : "24 HR bupropion hydrochloride 300 MG Extended Release Oral Tablet"
          },
          {
            "code" : "993564",
            "display" : "24 HR bupropion hydrochloride 300 MG Extended Release Oral Tablet [Wellbutrin]"
          },
          {
            "code" : "993567",
            "display" : "24 HR bupropion hydrobromide 348 MG Extended Release Oral Tablet"
          },
          {
            "code" : "993569",
            "display" : "24 HR bupropion hydrobromide 348 MG Extended Release Oral Tablet [Aplenzin]"
          },
          {
            "code" : "993681",
            "display" : "24 HR bupropion hydrobromide 522 MG Extended Release Oral Tablet"
          },
          {
            "code" : "993683",
            "display" : "24 HR bupropion hydrobromide 522 MG Extended Release Oral Tablet [Aplenzin]"
          },
          {
            "code" : "993687",
            "display" : "bupropion hydrochloride 100 MG Oral Tablet"
          },
          {
            "code" : "993688",
            "display" : "bupropion hydrochloride 100 MG Oral Tablet [Wellbutrin]"
          },
          {
            "code" : "993691",
            "display" : "bupropion hydrochloride 75 MG Oral Tablet"
          },
          {
            "code" : "993954",
            "display" : "Smoking Cessation 12 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet [Zyban]"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:713299a7-7185-4aeb-93ca-215a75f6a0d2",
    "timestamp" : "2023-11-26T17:59:05-05:00",
    "total" : 58,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1011870",
        "display" : "nicotine 2 MG Chewing Gum [Thrive]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1046920",
        "display" : "nicotine 4 MG Inhalation Solution [Nicotrol]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "105071",
        "display" : "nicotine 4 MG Chewing Gum [Nicorette]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1232585",
        "display" : "24 HR bupropion hydrochloride 450 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1232591",
        "display" : "24 HR bupropion hydrochloride 450 MG Extended Release Oral Tablet [Forfivo]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1551468",
        "display" : "12 HR bupropion hydrochloride 90 MG / naltrexone hydrochloride 8 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1551474",
        "display" : "12 HR bupropion hydrochloride 90 MG / naltrexone hydrochloride 8 MG Extended Release Oral Tablet [Contrave]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1797886",
        "display" : "nicotine 0.5 MG/ACTUAT Metered Dose Nasal Spray"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1797888",
        "display" : "nicotine 0.5 MG/ACTUAT Metered Dose Nasal Spray [Nicotrol]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1801289",
        "display" : "Smoking Cessation 12 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "198029",
        "display" : "24 HR nicotine 0.583 MG/HR Transdermal System"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "198030",
        "display" : "24 HR nicotine 0.875 MG/HR Transdermal System"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "198031",
        "display" : "24 HR nicotine 0.292 MG/HR Transdermal System"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "207712",
        "display" : "24 HR nicotine 0.583 MG/HR Transdermal System [Habitrol]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "207716",
        "display" : "24 HR nicotine 0.875 MG/HR Transdermal System [Habitrol]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "207734",
        "display" : "24 HR nicotine 0.292 MG/HR Transdermal System [Habitrol]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "209326",
        "display" : "nicotine 2 MG Chewing Gum [Nicorette]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "250983",
        "display" : "nicotine 4 MG Inhalation Solution"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2572365",
        "display" : "varenicline 0.03 MG/ACTUAT Nasal Spray"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2572371",
        "display" : "varenicline 0.03 MG/ACTUAT Nasal Spray [Tyrvaya]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "311975",
        "display" : "nicotine 4 MG Chewing Gum"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "314119",
        "display" : "nicotine 2 MG Chewing Gum"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "351427",
        "display" : "24 HR nicotine 0.583 MG/HR Transdermal System [Nicoderm C-Q]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "351429",
        "display" : "24 HR nicotine 0.875 MG/HR Transdermal System [Nicoderm C-Q]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "351433",
        "display" : "24 HR nicotine 0.292 MG/HR Transdermal System [Nicoderm C-Q]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "359817",
        "display" : "nicotine 2 MG Oral Lozenge"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "359818",
        "display" : "nicotine 4 MG Oral Lozenge"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "605818",
        "display" : "nicotine 2 MG Chewing Gum [Nicorelief]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "636671",
        "display" : "varenicline 0.5 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "636676",
        "display" : "varenicline 1 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "637188",
        "display" : "varenicline 0.5 MG Oral Tablet [Chantix]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "637190",
        "display" : "varenicline 1 MG Oral Tablet [Chantix]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "749289",
        "display" : "{11 (varenicline 0.5 MG Oral Tablet) / 42 (varenicline 1 MG Oral Tablet) } Pack"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "749788",
        "display" : "{56 (varenicline 1 MG Oral Tablet) } Pack"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "795735",
        "display" : "{56 (varenicline 1 MG Oral Tablet [Chantix]) } Pack [Chantix Continuing Months Of Therapy]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "795737",
        "display" : "{11 (varenicline 0.5 MG Oral Tablet [Chantix]) / 42 (varenicline 1 MG Oral Tablet [Chantix]) } Pack [Chantix First Month of Therapy]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "892244",
        "display" : "{14 (24 HR nicotine 0.292 MG/HR Transdermal System) / 14 (24 HR nicotine 0.583 MG/HR Transdermal System) / 28 (24 HR nicotine 0.875 MG/HR Transdermal System) } Pack"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "968849",
        "display" : "nicotine 2 MG Oral Lozenge [Nicorette]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "968851",
        "display" : "nicotine 4 MG Oral Lozenge [Nicorette]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "993503",
        "display" : "12 HR bupropion hydrochloride 100 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "993511",
        "display" : "12 HR bupropion hydrochloride 100 MG Extended Release Oral Tablet [Wellbutrin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "993518",
        "display" : "12 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "993528",
        "display" : "12 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet [Wellbutrin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "993536",
        "display" : "12 HR bupropion hydrochloride 200 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "993537",
        "display" : "12 HR bupropion hydrochloride 200 MG Extended Release Oral Tablet [Wellbutrin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "993541",
        "display" : "24 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "993545",
        "display" : "24 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet [Wellbutrin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "993550",
        "display" : "24 HR bupropion hydrobromide 174 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "993552",
        "display" : "24 HR bupropion hydrobromide 174 MG Extended Release Oral Tablet [Aplenzin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "993557",
        "display" : "24 HR bupropion hydrochloride 300 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "993564",
        "display" : "24 HR bupropion hydrochloride 300 MG Extended Release Oral Tablet [Wellbutrin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "993567",
        "display" : "24 HR bupropion hydrobromide 348 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "993569",
        "display" : "24 HR bupropion hydrobromide 348 MG Extended Release Oral Tablet [Aplenzin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "993681",
        "display" : "24 HR bupropion hydrobromide 522 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "993683",
        "display" : "24 HR bupropion hydrobromide 522 MG Extended Release Oral Tablet [Aplenzin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "993687",
        "display" : "bupropion hydrochloride 100 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "993688",
        "display" : "bupropion hydrochloride 100 MG Oral Tablet [Wellbutrin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "993691",
        "display" : "bupropion hydrochloride 75 MG Oral Tablet"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.250.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1200.250",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Cliniwiz Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-10-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1200.250",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1200.250"
    }
  ],
  "version" : "20221020",
  "name" : "SmokingPharmacotherapy",
  "title" : "Smoking Pharmacotherapy",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-10-20T17:30:52-04:00",
  "publisher" : "Cliniwiz Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1011870",
            "display" : "nicotine 2 MG Chewing Gum [Thrive]"
          },
          {
            "code" : "1011872",
            "display" : "nicotine 4 MG Chewing Gum [Thrive]"
          },
          {
            "code" : "1046920",
            "display" : "nicotine 4 MG Inhalation Solution [Nicotrol]"
          },
          {
            "code" : "105071",
            "display" : "nicotine 4 MG Chewing Gum [Nicorette]"
          },
          {
            "code" : "1232585",
            "display" : "24 HR bupropion hydrochloride 450 MG Extended Release Oral Tablet"
          },
          {
            "code" : "1232591",
            "display" : "24 HR bupropion hydrochloride 450 MG Extended Release Oral Tablet [Forfivo]"
          },
          {
            "code" : "1551468",
            "display" : "12 HR bupropion hydrochloride 90 MG / naltrexone hydrochloride 8 MG Extended Release Oral Tablet"
          },
          {
            "code" : "1551474",
            "display" : "12 HR bupropion hydrochloride 90 MG / naltrexone hydrochloride 8 MG Extended Release Oral Tablet [Contrave]"
          },
          {
            "code" : "1797886",
            "display" : "nicotine 0.5 MG/ACTUAT Metered Dose Nasal Spray"
          },
          {
            "code" : "1797888",
            "display" : "nicotine 0.5 MG/ACTUAT Metered Dose Nasal Spray [Nicotrol]"
          },
          {
            "code" : "1801289",
            "display" : "Smoking Cessation 12 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet"
          },
          {
            "code" : "198029",
            "display" : "24 HR nicotine 0.583 MG/HR Transdermal System"
          },
          {
            "code" : "198030",
            "display" : "24 HR nicotine 0.875 MG/HR Transdermal System"
          },
          {
            "code" : "198031",
            "display" : "24 HR nicotine 0.292 MG/HR Transdermal System"
          },
          {
            "code" : "207712",
            "display" : "24 HR nicotine 0.583 MG/HR Transdermal System [Habitrol]"
          },
          {
            "code" : "207716",
            "display" : "24 HR nicotine 0.875 MG/HR Transdermal System [Habitrol]"
          },
          {
            "code" : "207734",
            "display" : "24 HR nicotine 0.292 MG/HR Transdermal System [Habitrol]"
          },
          {
            "code" : "209326",
            "display" : "nicotine 2 MG Chewing Gum [Nicorette]"
          },
          {
            "code" : "250983",
            "display" : "nicotine 4 MG Inhalation Solution"
          },
          {
            "code" : "2572365",
            "display" : "varenicline 0.03 MG/ACTUAT Nasal Spray"
          },
          {
            "code" : "2572371",
            "display" : "varenicline 0.03 MG/ACTUAT Nasal Spray [Tyrvaya]"
          },
          {
            "code" : "311975",
            "display" : "nicotine 4 MG Chewing Gum"
          },
          {
            "code" : "314119",
            "display" : "nicotine 2 MG Chewing Gum"
          },
          {
            "code" : "351427",
            "display" : "24 HR nicotine 0.583 MG/HR Transdermal System [Nicoderm C-Q]"
          },
          {
            "code" : "351429",
            "display" : "24 HR nicotine 0.875 MG/HR Transdermal System [Nicoderm C-Q]"
          },
          {
            "code" : "351433",
            "display" : "24 HR nicotine 0.292 MG/HR Transdermal System [Nicoderm C-Q]"
          },
          {
            "code" : "359817",
            "display" : "nicotine 2 MG Oral Lozenge"
          },
          {
            "code" : "359818",
            "display" : "nicotine 4 MG Oral Lozenge"
          },
          {
            "code" : "605818",
            "display" : "nicotine 2 MG Chewing Gum [Nicorelief]"
          },
          {
            "code" : "636671",
            "display" : "varenicline 0.5 MG Oral Tablet"
          },
          {
            "code" : "636676",
            "display" : "varenicline 1 MG Oral Tablet"
          },
          {
            "code" : "637188",
            "display" : "varenicline 0.5 MG Oral Tablet [Chantix]"
          },
          {
            "code" : "637190",
            "display" : "varenicline 1 MG Oral Tablet [Chantix]"
          },
          {
            "code" : "749289",
            "display" : "{11 (varenicline 0.5 MG Oral Tablet) / 42 (varenicline 1 MG Oral Tablet) } Pack"
          },
          {
            "code" : "749788",
            "display" : "{56 (varenicline 1 MG Oral Tablet) } Pack"
          },
          {
            "code" : "795735",
            "display" : "{56 (varenicline 1 MG Oral Tablet [Chantix]) } Pack [Chantix Continuing Months Of Therapy]"
          },
          {
            "code" : "795737",
            "display" : "{11 (varenicline 0.5 MG Oral Tablet [Chantix]) / 42 (varenicline 1 MG Oral Tablet [Chantix]) } Pack [Chantix First Month of Therapy]"
          },
          {
            "code" : "892244",
            "display" : "{14 (24 HR nicotine 0.292 MG/HR Transdermal System) / 14 (24 HR nicotine 0.583 MG/HR Transdermal System) / 28 (24 HR nicotine 0.875 MG/HR Transdermal System) } Pack"
          },
          {
            "code" : "968849",
            "display" : "nicotine 2 MG Oral Lozenge [Nicorette]"
          },
          {
            "code" : "968851",
            "display" : "nicotine 4 MG Oral Lozenge [Nicorette]"
          },
          {
            "code" : "993503",
            "display" : "12 HR bupropion hydrochloride 100 MG Extended Release Oral Tablet"
          },
          {
            "code" : "993511",
            "display" : "12 HR bupropion hydrochloride 100 MG Extended Release Oral Tablet [Wellbutrin]"
          },
          {
            "code" : "993518",
            "display" : "12 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet"
          },
          {
            "code" : "993528",
            "display" : "12 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet [Wellbutrin]"
          },
          {
            "code" : "993536",
            "display" : "12 HR bupropion hydrochloride 200 MG Extended Release Oral Tablet"
          },
          {
            "code" : "993537",
            "display" : "12 HR bupropion hydrochloride 200 MG Extended Release Oral Tablet [Wellbutrin]"
          },
          {
            "code" : "993541",
            "display" : "24 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet"
          },
          {
            "code" : "993545",
            "display" : "24 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet [Wellbutrin]"
          },
          {
            "code" : "993550",
            "display" : "24 HR bupropion hydrobromide 174 MG Extended Release Oral Tablet"
          },
          {
            "code" : "993552",
            "display" : "24 HR bupropion hydrobromide 174 MG Extended Release Oral Tablet [Aplenzin]"
          },
          {
            "code" : "993557",
            "display" : "24 HR bupropion hydrochloride 300 MG Extended Release Oral Tablet"
          },
          {
            "code" : "993564",
            "display" : "24 HR bupropion hydrochloride 300 MG Extended Release Oral Tablet [Wellbutrin]"
          },
          {
            "code" : "993567",
            "display" : "24 HR bupropion hydrobromide 348 MG Extended Release Oral Tablet"
          },
          {
            "code" : "993569",
            "display" : "24 HR bupropion hydrobromide 348 MG Extended Release Oral Tablet [Aplenzin]"
          },
          {
            "code" : "993681",
            "display" : "24 HR bupropion hydrobromide 522 MG Extended Release Oral Tablet"
          },
          {
            "code" : "993683",
            "display" : "24 HR bupropion hydrobromide 522 MG Extended Release Oral Tablet [Aplenzin]"
          },
          {
            "code" : "993687",
            "display" : "bupropion hydrochloride 100 MG Oral Tablet"
          },
          {
            "code" : "993688",
            "display" : "bupropion hydrochloride 100 MG Oral Tablet [Wellbutrin]"
          },
          {
            "code" : "993691",
            "display" : "bupropion hydrochloride 75 MG Oral Tablet"
          },
          {
            "code" : "993954",
            "display" : "Smoking Cessation 12 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet [Zyban]"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:561625b1-7de6-427d-834f-6273d1098c68",
    "timestamp" : "2024-06-14T13:24:47-04:00",
    "total" : 58,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1011870",
        "display" : "nicotine 2 MG Chewing Gum [Thrive]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1046920",
        "display" : "nicotine 4 MG Inhalation Solution [Nicotrol]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "105071",
        "display" : "nicotine 4 MG Chewing Gum [Nicorette]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1232585",
        "display" : "24 HR bupropion hydrochloride 450 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1232591",
        "display" : "24 HR bupropion hydrochloride 450 MG Extended Release Oral Tablet [Forfivo]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1551468",
        "display" : "12 HR bupropion hydrochloride 90 MG / naltrexone hydrochloride 8 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1551474",
        "display" : "12 HR bupropion hydrochloride 90 MG / naltrexone hydrochloride 8 MG Extended Release Oral Tablet [Contrave]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1797886",
        "display" : "nicotine 0.5 MG/ACTUAT Metered Dose Nasal Spray"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1797888",
        "display" : "nicotine 0.5 MG/ACTUAT Metered Dose Nasal Spray [Nicotrol]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1801289",
        "display" : "Smoking Cessation 12 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "198029",
        "display" : "24 HR nicotine 0.583 MG/HR Transdermal System"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "198030",
        "display" : "24 HR nicotine 0.875 MG/HR Transdermal System"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "198031",
        "display" : "24 HR nicotine 0.292 MG/HR Transdermal System"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "207712",
        "display" : "24 HR nicotine 0.583 MG/HR Transdermal System [Habitrol]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "207716",
        "display" : "24 HR nicotine 0.875 MG/HR Transdermal System [Habitrol]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "207734",
        "display" : "24 HR nicotine 0.292 MG/HR Transdermal System [Habitrol]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "209326",
        "display" : "nicotine 2 MG Chewing Gum [Nicorette]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "250983",
        "display" : "nicotine 4 MG Inhalation Solution"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2572365",
        "display" : "varenicline 0.03 MG/ACTUAT Nasal Spray"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2572371",
        "display" : "varenicline 0.03 MG/ACTUAT Nasal Spray [Tyrvaya]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "311975",
        "display" : "nicotine 4 MG Chewing Gum"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "314119",
        "display" : "nicotine 2 MG Chewing Gum"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "351427",
        "display" : "24 HR nicotine 0.583 MG/HR Transdermal System [Nicoderm C-Q]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "351429",
        "display" : "24 HR nicotine 0.875 MG/HR Transdermal System [Nicoderm C-Q]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "351433",
        "display" : "24 HR nicotine 0.292 MG/HR Transdermal System [Nicoderm C-Q]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "359817",
        "display" : "nicotine 2 MG Oral Lozenge"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "359818",
        "display" : "nicotine 4 MG Oral Lozenge"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "605818",
        "display" : "nicotine 2 MG Chewing Gum [Nicorelief]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "636671",
        "display" : "varenicline 0.5 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "636676",
        "display" : "varenicline 1 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "637188",
        "display" : "varenicline 0.5 MG Oral Tablet [Chantix]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "637190",
        "display" : "varenicline 1 MG Oral Tablet [Chantix]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "749289",
        "display" : "{11 (varenicline 0.5 MG Oral Tablet) / 42 (varenicline 1 MG Oral Tablet) } Pack"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "749788",
        "display" : "{56 (varenicline 1 MG Oral Tablet) } Pack"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "795735",
        "display" : "{56 (varenicline 1 MG Oral Tablet [Chantix]) } Pack [Chantix Continuing Months Of Therapy]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "795737",
        "display" : "{11 (varenicline 0.5 MG Oral Tablet [Chantix]) / 42 (varenicline 1 MG Oral Tablet [Chantix]) } Pack [Chantix First Month of Therapy]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "892244",
        "display" : "{14 (24 HR nicotine 0.292 MG/HR Transdermal System) / 14 (24 HR nicotine 0.583 MG/HR Transdermal System) / 28 (24 HR nicotine 0.875 MG/HR Transdermal System) } Pack"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "968849",
        "display" : "nicotine 2 MG Oral Lozenge [Nicorette]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "968851",
        "display" : "nicotine 4 MG Oral Lozenge [Nicorette]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "993503",
        "display" : "12 HR bupropion hydrochloride 100 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "993511",
        "display" : "12 HR bupropion hydrochloride 100 MG Extended Release Oral Tablet [Wellbutrin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "993518",
        "display" : "12 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "993528",
        "display" : "12 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet [Wellbutrin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "993536",
        "display" : "12 HR bupropion hydrochloride 200 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "993537",
        "display" : "12 HR bupropion hydrochloride 200 MG Extended Release Oral Tablet [Wellbutrin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "993541",
        "display" : "24 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "993545",
        "display" : "24 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet [Wellbutrin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "993550",
        "display" : "24 HR bupropion hydrobromide 174 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "993552",
        "display" : "24 HR bupropion hydrobromide 174 MG Extended Release Oral Tablet [Aplenzin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "993557",
        "display" : "24 HR bupropion hydrochloride 300 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "993564",
        "display" : "24 HR bupropion hydrochloride 300 MG Extended Release Oral Tablet [Wellbutrin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "993567",
        "display" : "24 HR bupropion hydrobromide 348 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "993569",
        "display" : "24 HR bupropion hydrobromide 348 MG Extended Release Oral Tablet [Aplenzin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "993681",
        "display" : "24 HR bupropion hydrobromide 522 MG Extended Release Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "993683",
        "display" : "24 HR bupropion hydrobromide 522 MG Extended Release Oral Tablet [Aplenzin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "993687",
        "display" : "bupropion hydrochloride 100 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "993688",
        "display" : "bupropion hydrochloride 100 MG Oral Tablet [Wellbutrin]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "993691",
        "display" : "bupropion hydrochloride 75 MG Oral Tablet"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.250.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1200.250",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2022-10-20T17:30:52.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20221020",
   "name" : "SmokingPharmacotherapy",
   "title" : "Smoking Pharmacotherapy",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-10-20T17:30:52-04:00",
   "publisher" : "Cliniwiz Steward",
@@ -298,355 +299,355 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:713299a7-7185-4aeb-93ca-215a75f6a0d2",
-    "timestamp" : "2023-11-26T17:59:05-05:00",
+    "identifier" : "urn:uuid:561625b1-7de6-427d-834f-6273d1098c68",
+    "timestamp" : "2024-06-14T13:24:47-04:00",
     "total" : 58,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1011870",
         "display" : "nicotine 2 MG Chewing Gum [Thrive]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1046920",
         "display" : "nicotine 4 MG Inhalation Solution [Nicotrol]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "105071",
         "display" : "nicotine 4 MG Chewing Gum [Nicorette]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1232585",
         "display" : "24 HR bupropion hydrochloride 450 MG Extended Release Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1232591",
         "display" : "24 HR bupropion hydrochloride 450 MG Extended Release Oral Tablet [Forfivo]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1551468",
         "display" : "12 HR bupropion hydrochloride 90 MG / naltrexone hydrochloride 8 MG Extended Release Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1551474",
         "display" : "12 HR bupropion hydrochloride 90 MG / naltrexone hydrochloride 8 MG Extended Release Oral Tablet [Contrave]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1797886",
         "display" : "nicotine 0.5 MG/ACTUAT Metered Dose Nasal Spray"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1797888",
         "display" : "nicotine 0.5 MG/ACTUAT Metered Dose Nasal Spray [Nicotrol]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1801289",
         "display" : "Smoking Cessation 12 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "198029",
         "display" : "24 HR nicotine 0.583 MG/HR Transdermal System"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "198030",
         "display" : "24 HR nicotine 0.875 MG/HR Transdermal System"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "198031",
         "display" : "24 HR nicotine 0.292 MG/HR Transdermal System"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "207712",
         "display" : "24 HR nicotine 0.583 MG/HR Transdermal System [Habitrol]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "207716",
         "display" : "24 HR nicotine 0.875 MG/HR Transdermal System [Habitrol]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "207734",
         "display" : "24 HR nicotine 0.292 MG/HR Transdermal System [Habitrol]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "209326",
         "display" : "nicotine 2 MG Chewing Gum [Nicorette]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "250983",
         "display" : "nicotine 4 MG Inhalation Solution"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2572365",
         "display" : "varenicline 0.03 MG/ACTUAT Nasal Spray"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2572371",
         "display" : "varenicline 0.03 MG/ACTUAT Nasal Spray [Tyrvaya]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "311975",
         "display" : "nicotine 4 MG Chewing Gum"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "314119",
         "display" : "nicotine 2 MG Chewing Gum"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "351427",
         "display" : "24 HR nicotine 0.583 MG/HR Transdermal System [Nicoderm C-Q]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "351429",
         "display" : "24 HR nicotine 0.875 MG/HR Transdermal System [Nicoderm C-Q]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "351433",
         "display" : "24 HR nicotine 0.292 MG/HR Transdermal System [Nicoderm C-Q]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "359817",
         "display" : "nicotine 2 MG Oral Lozenge"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "359818",
         "display" : "nicotine 4 MG Oral Lozenge"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "605818",
         "display" : "nicotine 2 MG Chewing Gum [Nicorelief]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "636671",
         "display" : "varenicline 0.5 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "636676",
         "display" : "varenicline 1 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "637188",
         "display" : "varenicline 0.5 MG Oral Tablet [Chantix]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "637190",
         "display" : "varenicline 1 MG Oral Tablet [Chantix]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "749289",
         "display" : "{11 (varenicline 0.5 MG Oral Tablet) / 42 (varenicline 1 MG Oral Tablet) } Pack"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "749788",
         "display" : "{56 (varenicline 1 MG Oral Tablet) } Pack"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "795735",
         "display" : "{56 (varenicline 1 MG Oral Tablet [Chantix]) } Pack [Chantix Continuing Months Of Therapy]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "795737",
         "display" : "{11 (varenicline 0.5 MG Oral Tablet [Chantix]) / 42 (varenicline 1 MG Oral Tablet [Chantix]) } Pack [Chantix First Month of Therapy]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "892244",
         "display" : "{14 (24 HR nicotine 0.292 MG/HR Transdermal System) / 14 (24 HR nicotine 0.583 MG/HR Transdermal System) / 28 (24 HR nicotine 0.875 MG/HR Transdermal System) } Pack"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "968849",
         "display" : "nicotine 2 MG Oral Lozenge [Nicorette]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "968851",
         "display" : "nicotine 4 MG Oral Lozenge [Nicorette]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "993503",
         "display" : "12 HR bupropion hydrochloride 100 MG Extended Release Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "993511",
         "display" : "12 HR bupropion hydrochloride 100 MG Extended Release Oral Tablet [Wellbutrin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "993518",
         "display" : "12 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "993528",
         "display" : "12 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet [Wellbutrin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "993536",
         "display" : "12 HR bupropion hydrochloride 200 MG Extended Release Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "993537",
         "display" : "12 HR bupropion hydrochloride 200 MG Extended Release Oral Tablet [Wellbutrin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "993541",
         "display" : "24 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "993545",
         "display" : "24 HR bupropion hydrochloride 150 MG Extended Release Oral Tablet [Wellbutrin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "993550",
         "display" : "24 HR bupropion hydrobromide 174 MG Extended Release Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "993552",
         "display" : "24 HR bupropion hydrobromide 174 MG Extended Release Oral Tablet [Aplenzin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "993557",
         "display" : "24 HR bupropion hydrochloride 300 MG Extended Release Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "993564",
         "display" : "24 HR bupropion hydrochloride 300 MG Extended Release Oral Tablet [Wellbutrin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "993567",
         "display" : "24 HR bupropion hydrobromide 348 MG Extended Release Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "993569",
         "display" : "24 HR bupropion hydrobromide 348 MG Extended Release Oral Tablet [Aplenzin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "993681",
         "display" : "24 HR bupropion hydrobromide 522 MG Extended Release Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "993683",
         "display" : "24 HR bupropion hydrobromide 522 MG Extended Release Oral Tablet [Aplenzin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "993687",
         "display" : "bupropion hydrochloride 100 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "993688",
         "display" : "bupropion hydrochloride 100 MG Oral Tablet [Wellbutrin]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "993691",
         "display" : "bupropion hydrochloride 75 MG Oral Tablet"
       }
