packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1046.269.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1046.269",
  "meta" : {
    "versionId" : "9",
    "lastUpdated" : "2024-02-15T01:10:30.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Lantana Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-02-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1046.269",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1046.269"
    }
  ],
  "version" : "20240215",
  "name" : "MedicationsForOpioidUseDisorderMOUD",
  "title" : "Medications for Opioid Use Disorder (MOUD)",
  "status" : "active",
  "date" : "2024-02-15T01:10:30-05:00",
  "publisher" : "Mathematica",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to group concepts that represent medications for opioid use disorders.),(Data Element Scope: This value set may use a model element related to medication.),(Inclusion Criteria: Includes concepts that represent medications used for opioid use disorders.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1010600",
            "display" : "buprenorphine 2 MG / naloxone 0.5 MG Sublingual Film"
          },
          {
            "code" : "1010604",
            "display" : "buprenorphine 8 MG / naloxone 2 MG Sublingual Film"
          },
          {
            "code" : "1307056",
            "display" : "buprenorphine 4 MG / naloxone 1 MG Sublingual Film"
          },
          {
            "code" : "1307061",
            "display" : "buprenorphine 12 MG / naloxone 3 MG Sublingual Film"
          },
          {
            "code" : "1431076",
            "display" : "buprenorphine 1.4 MG / naloxone 0.36 MG Sublingual Tablet"
          },
          {
            "code" : "1431102",
            "display" : "buprenorphine 5.7 MG / naloxone 1.4 MG Sublingual Tablet"
          },
          {
            "code" : "1432969",
            "display" : "168 HR buprenorphine 0.015 MG/HR Transdermal System"
          },
          {
            "code" : "1542390",
            "display" : "buprenorphine 2.1 MG / naloxone 0.3 MG Buccal Film"
          },
          {
            "code" : "1542997",
            "display" : "168 HR buprenorphine 0.0075 MG/HR Transdermal System"
          },
          {
            "code" : "1544851",
            "display" : "buprenorphine 4.2 MG / naloxone 0.7 MG Buccal Film"
          },
          {
            "code" : "1544854",
            "display" : "buprenorphine 6.3 MG / naloxone 1 MG Buccal Film"
          },
          {
            "code" : "1597568",
            "display" : "buprenorphine 11.4 MG / naloxone 2.9 MG Sublingual Tablet"
          },
          {
            "code" : "1597573",
            "display" : "buprenorphine 8.6 MG / naloxone 2.1 MG Sublingual Tablet"
          },
          {
            "code" : "1666338",
            "display" : "buprenorphine 2.9 MG / naloxone 0.71 MG Sublingual Tablet"
          },
          {
            "code" : "238129",
            "display" : "1 ML buprenorphine 0.3 MG/ML Injection"
          },
          {
            "code" : "351264",
            "display" : "buprenorphine 2 MG Sublingual Tablet"
          },
          {
            "code" : "351265",
            "display" : "buprenorphine 8 MG Sublingual Tablet"
          },
          {
            "code" : "351266",
            "display" : "buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet"
          },
          {
            "code" : "351267",
            "display" : "buprenorphine 8 MG / naloxone 2 MG Sublingual Tablet"
          },
          {
            "code" : "637213",
            "display" : "naltrexone 380 MG Injection"
          },
          {
            "code" : "864706",
            "display" : "methadone hydrochloride 10 MG Oral Tablet"
          },
          {
            "code" : "864714",
            "display" : "methadone hydrochloride 10 MG/ML Injectable Solution"
          },
          {
            "code" : "864718",
            "display" : "methadone hydrochloride 5 MG Oral Tablet"
          },
          {
            "code" : "864761",
            "display" : "methadone hydrochloride 1 MG/ML Oral Solution"
          },
          {
            "code" : "864769",
            "display" : "methadone hydrochloride 2 MG/ML Oral Solution"
          },
          {
            "code" : "864978",
            "display" : "methadone hydrochloride 40 MG Tablet for Oral Suspension"
          },
          {
            "code" : "904870",
            "display" : "168 HR buprenorphine 0.01 MG/HR Transdermal System"
          },
          {
            "code" : "904876",
            "display" : "168 HR buprenorphine 0.02 MG/HR Transdermal System"
          },
          {
            "code" : "904880",
            "display" : "168 HR buprenorphine 0.005 MG/HR Transdermal System"
          },
          {
            "code" : "991147",
            "display" : "methadone hydrochloride 10 MG/ML Oral Solution"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:d4c272d2-f645-4cbe-9a71-57f8aa47f3c5",
    "timestamp" : "2024-11-08T18:26:54-05:00",
    "total" : 30,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1010600",
        "display" : "buprenorphine 2 MG / naloxone 0.5 MG Sublingual Film"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1010604",
        "display" : "buprenorphine 8 MG / naloxone 2 MG Sublingual Film"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1307056",
        "display" : "buprenorphine 4 MG / naloxone 1 MG Sublingual Film"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1307061",
        "display" : "buprenorphine 12 MG / naloxone 3 MG Sublingual Film"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1431076",
        "display" : "buprenorphine 1.4 MG / naloxone 0.36 MG Sublingual Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1431102",
        "display" : "buprenorphine 5.7 MG / naloxone 1.4 MG Sublingual Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1432969",
        "display" : "168 HR buprenorphine 0.015 MG/HR Transdermal System"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1542390",
        "display" : "buprenorphine 2.1 MG / naloxone 0.3 MG Buccal Film"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1542997",
        "display" : "168 HR buprenorphine 0.0075 MG/HR Transdermal System"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1544851",
        "display" : "buprenorphine 4.2 MG / naloxone 0.7 MG Buccal Film"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1544854",
        "display" : "buprenorphine 6.3 MG / naloxone 1 MG Buccal Film"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1597568",
        "display" : "buprenorphine 11.4 MG / naloxone 2.9 MG Sublingual Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1597573",
        "display" : "buprenorphine 8.6 MG / naloxone 2.1 MG Sublingual Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1666338",
        "display" : "buprenorphine 2.9 MG / naloxone 0.71 MG Sublingual Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "238129",
        "display" : "1 ML buprenorphine 0.3 MG/ML Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "351264",
        "display" : "buprenorphine 2 MG Sublingual Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "351265",
        "display" : "buprenorphine 8 MG Sublingual Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "351266",
        "display" : "buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "351267",
        "display" : "buprenorphine 8 MG / naloxone 2 MG Sublingual Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "637213",
        "display" : "naltrexone 380 MG Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "864706",
        "display" : "methadone hydrochloride 10 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "864714",
        "display" : "methadone hydrochloride 10 MG/ML Injectable Solution"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "864718",
        "display" : "methadone hydrochloride 5 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "864761",
        "display" : "methadone hydrochloride 1 MG/ML Oral Solution"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "864769",
        "display" : "methadone hydrochloride 2 MG/ML Oral Solution"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "864978",
        "display" : "methadone hydrochloride 40 MG Tablet for Oral Suspension"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "904870",
        "display" : "168 HR buprenorphine 0.01 MG/HR Transdermal System"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "904876",
        "display" : "168 HR buprenorphine 0.02 MG/HR Transdermal System"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "904880",
        "display" : "168 HR buprenorphine 0.005 MG/HR Transdermal System"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "991147",
        "display" : "methadone hydrochloride 10 MG/ML Oral Solution"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1046.269.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1046.269",
  "meta" : {
    "versionId" : "9",
    "lastUpdated" : "2024-02-15T01:10:30.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Lantana Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-02-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1046.269",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1046.269"
    }
  ],
  "version" : "20240215",
  "name" : "MedicationsForOpioidUseDisorderMOUD",
  "title" : "Medications for Opioid Use Disorder (MOUD)",
  "status" : "active",
  "date" : "2024-02-15T01:10:30-05:00",
  "publisher" : "Mathematica",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to group concepts that represent medications for opioid use disorders.),(Data Element Scope: This value set may use a model element related to medication.),(Inclusion Criteria: Includes concepts that represent medications used for opioid use disorders.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1010600",
            "display" : "buprenorphine 2 MG / naloxone 0.5 MG Sublingual Film"
          },
          {
            "code" : "1010604",
            "display" : "buprenorphine 8 MG / naloxone 2 MG Sublingual Film"
          },
          {
            "code" : "1307056",
            "display" : "buprenorphine 4 MG / naloxone 1 MG Sublingual Film"
          },
          {
            "code" : "1307061",
            "display" : "buprenorphine 12 MG / naloxone 3 MG Sublingual Film"
          },
          {
            "code" : "1431076",
            "display" : "buprenorphine 1.4 MG / naloxone 0.36 MG Sublingual Tablet"
          },
          {
            "code" : "1431102",
            "display" : "buprenorphine 5.7 MG / naloxone 1.4 MG Sublingual Tablet"
          },
          {
            "code" : "1432969",
            "display" : "168 HR buprenorphine 0.015 MG/HR Transdermal System"
          },
          {
            "code" : "1542390",
            "display" : "buprenorphine 2.1 MG / naloxone 0.3 MG Buccal Film"
          },
          {
            "code" : "1542997",
            "display" : "168 HR buprenorphine 0.0075 MG/HR Transdermal System"
          },
          {
            "code" : "1544851",
            "display" : "buprenorphine 4.2 MG / naloxone 0.7 MG Buccal Film"
          },
          {
            "code" : "1544854",
            "display" : "buprenorphine 6.3 MG / naloxone 1 MG Buccal Film"
          },
          {
            "code" : "1597568",
            "display" : "buprenorphine 11.4 MG / naloxone 2.9 MG Sublingual Tablet"
          },
          {
            "code" : "1597573",
            "display" : "buprenorphine 8.6 MG / naloxone 2.1 MG Sublingual Tablet"
          },
          {
            "code" : "1666338",
            "display" : "buprenorphine 2.9 MG / naloxone 0.71 MG Sublingual Tablet"
          },
          {
            "code" : "238129",
            "display" : "1 ML buprenorphine 0.3 MG/ML Injection"
          },
          {
            "code" : "351264",
            "display" : "buprenorphine 2 MG Sublingual Tablet"
          },
          {
            "code" : "351265",
            "display" : "buprenorphine 8 MG Sublingual Tablet"
          },
          {
            "code" : "351266",
            "display" : "buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet"
          },
          {
            "code" : "351267",
            "display" : "buprenorphine 8 MG / naloxone 2 MG Sublingual Tablet"
          },
          {
            "code" : "637213",
            "display" : "naltrexone 380 MG Injection"
          },
          {
            "code" : "864706",
            "display" : "methadone hydrochloride 10 MG Oral Tablet"
          },
          {
            "code" : "864714",
            "display" : "methadone hydrochloride 10 MG/ML Injectable Solution"
          },
          {
            "code" : "864718",
            "display" : "methadone hydrochloride 5 MG Oral Tablet"
          },
          {
            "code" : "864761",
            "display" : "methadone hydrochloride 1 MG/ML Oral Solution"
          },
          {
            "code" : "864769",
            "display" : "methadone hydrochloride 2 MG/ML Oral Solution"
          },
          {
            "code" : "864978",
            "display" : "methadone hydrochloride 40 MG Tablet for Oral Suspension"
          },
          {
            "code" : "904870",
            "display" : "168 HR buprenorphine 0.01 MG/HR Transdermal System"
          },
          {
            "code" : "904876",
            "display" : "168 HR buprenorphine 0.02 MG/HR Transdermal System"
          },
          {
            "code" : "904880",
            "display" : "168 HR buprenorphine 0.005 MG/HR Transdermal System"
          },
          {
            "code" : "991147",
            "display" : "methadone hydrochloride 10 MG/ML Oral Solution"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:1396266d-e6d4-469a-8625-d5c03edb8e26",
    "timestamp" : "2024-12-10T05:30:51-05:00",
    "total" : 30,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1010600",
        "display" : "buprenorphine 2 MG / naloxone 0.5 MG Sublingual Film"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1010604",
        "display" : "buprenorphine 8 MG / naloxone 2 MG Sublingual Film"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1307056",
        "display" : "buprenorphine 4 MG / naloxone 1 MG Sublingual Film"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1307061",
        "display" : "buprenorphine 12 MG / naloxone 3 MG Sublingual Film"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1431076",
        "display" : "buprenorphine 1.4 MG / naloxone 0.36 MG Sublingual Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1431102",
        "display" : "buprenorphine 5.7 MG / naloxone 1.4 MG Sublingual Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1432969",
        "display" : "168 HR buprenorphine 0.015 MG/HR Transdermal System"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1542390",
        "display" : "buprenorphine 2.1 MG / naloxone 0.3 MG Buccal Film"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1542997",
        "display" : "168 HR buprenorphine 0.0075 MG/HR Transdermal System"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1544851",
        "display" : "buprenorphine 4.2 MG / naloxone 0.7 MG Buccal Film"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1544854",
        "display" : "buprenorphine 6.3 MG / naloxone 1 MG Buccal Film"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1597568",
        "display" : "buprenorphine 11.4 MG / naloxone 2.9 MG Sublingual Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1597573",
        "display" : "buprenorphine 8.6 MG / naloxone 2.1 MG Sublingual Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1666338",
        "display" : "buprenorphine 2.9 MG / naloxone 0.71 MG Sublingual Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "238129",
        "display" : "1 ML buprenorphine 0.3 MG/ML Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "351264",
        "display" : "buprenorphine 2 MG Sublingual Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "351265",
        "display" : "buprenorphine 8 MG Sublingual Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "351266",
        "display" : "buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "351267",
        "display" : "buprenorphine 8 MG / naloxone 2 MG Sublingual Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "637213",
        "display" : "naltrexone 380 MG Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "864706",
        "display" : "methadone hydrochloride 10 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "864714",
        "display" : "methadone hydrochloride 10 MG/ML Injectable Solution"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "864718",
        "display" : "methadone hydrochloride 5 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "864761",
        "display" : "methadone hydrochloride 1 MG/ML Oral Solution"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "864769",
        "display" : "methadone hydrochloride 2 MG/ML Oral Solution"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "864978",
        "display" : "methadone hydrochloride 40 MG Tablet for Oral Suspension"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "904870",
        "display" : "168 HR buprenorphine 0.01 MG/HR Transdermal System"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "904876",
        "display" : "168 HR buprenorphine 0.02 MG/HR Transdermal System"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "904880",
        "display" : "168 HR buprenorphine 0.005 MG/HR Transdermal System"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "991147",
        "display" : "methadone hydrochloride 10 MG/ML Oral Solution"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1046.269.json (diff)
@@ -180,187 +180,187 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:d4c272d2-f645-4cbe-9a71-57f8aa47f3c5",
-    "timestamp" : "2024-11-08T18:26:54-05:00",
+    "identifier" : "urn:uuid:1396266d-e6d4-469a-8625-d5c03edb8e26",
+    "timestamp" : "2024-12-10T05:30:51-05:00",
     "total" : 30,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1010600",
         "display" : "buprenorphine 2 MG / naloxone 0.5 MG Sublingual Film"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1010604",
         "display" : "buprenorphine 8 MG / naloxone 2 MG Sublingual Film"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1307056",
         "display" : "buprenorphine 4 MG / naloxone 1 MG Sublingual Film"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1307061",
         "display" : "buprenorphine 12 MG / naloxone 3 MG Sublingual Film"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1431076",
         "display" : "buprenorphine 1.4 MG / naloxone 0.36 MG Sublingual Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1431102",
         "display" : "buprenorphine 5.7 MG / naloxone 1.4 MG Sublingual Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1432969",
         "display" : "168 HR buprenorphine 0.015 MG/HR Transdermal System"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1542390",
         "display" : "buprenorphine 2.1 MG / naloxone 0.3 MG Buccal Film"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1542997",
         "display" : "168 HR buprenorphine 0.0075 MG/HR Transdermal System"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1544851",
         "display" : "buprenorphine 4.2 MG / naloxone 0.7 MG Buccal Film"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1544854",
         "display" : "buprenorphine 6.3 MG / naloxone 1 MG Buccal Film"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1597568",
         "display" : "buprenorphine 11.4 MG / naloxone 2.9 MG Sublingual Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1597573",
         "display" : "buprenorphine 8.6 MG / naloxone 2.1 MG Sublingual Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1666338",
         "display" : "buprenorphine 2.9 MG / naloxone 0.71 MG Sublingual Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "238129",
         "display" : "1 ML buprenorphine 0.3 MG/ML Injection"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "351264",
         "display" : "buprenorphine 2 MG Sublingual Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "351265",
         "display" : "buprenorphine 8 MG Sublingual Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "351266",
         "display" : "buprenorphine 2 MG / naloxone 0.5 MG Sublingual Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "351267",
         "display" : "buprenorphine 8 MG / naloxone 2 MG Sublingual Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "637213",
         "display" : "naltrexone 380 MG Injection"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "864706",
         "display" : "methadone hydrochloride 10 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "864714",
         "display" : "methadone hydrochloride 10 MG/ML Injectable Solution"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "864718",
         "display" : "methadone hydrochloride 5 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "864761",
         "display" : "methadone hydrochloride 1 MG/ML Oral Solution"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "864769",
         "display" : "methadone hydrochloride 2 MG/ML Oral Solution"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "864978",
         "display" : "methadone hydrochloride 40 MG Tablet for Oral Suspension"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "904870",
         "display" : "168 HR buprenorphine 0.01 MG/HR Transdermal System"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "904876",
         "display" : "168 HR buprenorphine 0.02 MG/HR Transdermal System"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "904880",
         "display" : "168 HR buprenorphine 0.005 MG/HR Transdermal System"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "991147",
         "display" : "methadone hydrochloride 10 MG/ML Oral Solution"
       }
