packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1260.313.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1260.313",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2024-07-07T01:02:42.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CancerLinQ Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-07"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1260.313",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1260.313"
    }
  ],
  "version" : "20240707",
  "name" : "Localized_Solid_Cancer_StageGroup",
  "title" : "Localized_Solid_Cancer_Stage Group",
  "status" : "active",
  "date" : "2024-07-07T01:02:42-04:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1260.296"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1260.311"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:f6c2709e-8396-4496-b1f0-4ca5a83f559a",
    "timestamp" : "2024-11-08T23:53:35-05:00",
    "total" : 46,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1222724007",
        "display" : "American Joint Committee on Cancer stage IA (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1222725008",
        "display" : "American Joint Committee on Cancer stage IA1 (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1222726009",
        "display" : "American Joint Committee on Cancer stage IA2 (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1222728005",
        "display" : "American Joint Committee on Cancer stage IB (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1222766008",
        "display" : "American Joint Committee on Cancer stage IIA (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1222769001",
        "display" : "American Joint Committee on Cancer stage IIB (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1222802001",
        "display" : "American Joint Committee on Cancer stage IIIA (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "255469002",
        "display" : "Limited (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "258215001",
        "display" : "Stage 1 (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "258219007",
        "display" : "Stage 2 (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "258224005",
        "display" : "Stage 3 (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "261613009",
        "display" : "Stage 0 (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "261665006",
        "display" : "Unknown (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "309689007",
        "display" : "Occult carcinoma - stage (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "385432009",
        "display" : "Not applicable (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "399517007",
        "display" : "Tumor stage cannot be determined (finding)"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C128082",
        "display" : "FIGO Stage IC1 Ovarian Cancer"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C128083",
        "display" : "FIGO Stage IC2 Ovarian Cancer"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C128084",
        "display" : "FIGO Stage IC3 Ovarian Cancer"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C128085",
        "display" : "FIGO Stage II Ovarian Cancer"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C128086",
        "display" : "FIGO Stage III Ovarian Cancer"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C128087",
        "display" : "FIGO Stage IIIA Ovarian Cancer"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C128088",
        "display" : "FIGO Stage IIIA1 Ovarian Cancer"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C128089",
        "display" : "FIGO Stage IIIA1(i) Ovarian Cancer"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C128091",
        "display" : "FIGO Stage IIIA2 Ovarian Cancer"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C128099",
        "display" : "FIGO Stage IC1"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C128100",
        "display" : "FIGO Stage IC2"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C128101",
        "display" : "FIGO Stage IC3"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C128102",
        "display" : "FIGO Stage IIIA1"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C128103",
        "display" : "FIGO Stage IIIA1(i)"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C128104",
        "display" : "FIGO Stage IIIA1(ii)"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C128105",
        "display" : "FIGO Stage IIIA2"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C136485",
        "display" : "Stage IA3"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C162222",
        "display" : "FIGO Stage IB3"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C43234",
        "display" : "Not Reported"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C96244",
        "display" : "FIGO Stage I"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C96245",
        "display" : "FIGO Stage IA"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C96246",
        "display" : "FIGO Stage IA1"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C96248",
        "display" : "FIGO Stage IB"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C96249",
        "display" : "FIGO Stage IB1"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C96251",
        "display" : "FIGO Stage IC"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C96252",
        "display" : "FIGO Stage II"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C96253",
        "display" : "FIGO Stage IIA"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C96254",
        "display" : "FIGO Stage IIB"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C96255",
        "display" : "FIGO Stage III"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-03",
        "code" : "C96256",
        "display" : "FIGO Stage IIIA"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1260.313.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1260.313",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2024-07-07T01:02:42.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CancerLinQ Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-07"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1260.313",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1260.313"
    }
  ],
  "version" : "20240707",
  "name" : "Localized_Solid_Cancer_StageGroup",
  "title" : "Localized_Solid_Cancer_Stage Group",
  "status" : "active",
  "date" : "2024-07-07T01:02:42-04:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1260.296"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1260.311"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c6ae6163-7b35-4e8a-8a93-7419e3a4af17",
    "timestamp" : "2024-12-10T09:31:24-05:00",
    "total" : 46,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1222724007",
        "display" : "American Joint Committee on Cancer stage IA (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1222725008",
        "display" : "American Joint Committee on Cancer stage IA1 (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1222726009",
        "display" : "American Joint Committee on Cancer stage IA2 (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1222728005",
        "display" : "American Joint Committee on Cancer stage IB (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1222766008",
        "display" : "American Joint Committee on Cancer stage IIA (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1222769001",
        "display" : "American Joint Committee on Cancer stage IIB (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1222802001",
        "display" : "American Joint Committee on Cancer stage IIIA (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "255469002",
        "display" : "Limited (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "258215001",
        "display" : "Stage 1 (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "258219007",
        "display" : "Stage 2 (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "258224005",
        "display" : "Stage 3 (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "261613009",
        "display" : "Stage 0 (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "261665006",
        "display" : "Unknown (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "309689007",
        "display" : "Occult carcinoma - stage (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "385432009",
        "display" : "Not applicable (qualifier value)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "399517007",
        "display" : "Tumor stage cannot be determined (finding)"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C128082",
        "display" : "FIGO Stage IC1 Ovarian Cancer 2014"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C128083",
        "display" : "FIGO Stage IC2 Ovarian Cancer 2014"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C128084",
        "display" : "FIGO Stage IC3 Ovarian Cancer 2014"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C128085",
        "display" : "FIGO Stage II Ovarian Cancer 2014"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C128086",
        "display" : "FIGO Stage III Ovarian Cancer 2014"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C128087",
        "display" : "FIGO Stage IIIA Ovarian Cancer 2014"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C128088",
        "display" : "FIGO Stage IIIA1 Ovarian Cancer"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C128089",
        "display" : "FIGO Stage IIIA1(i) Ovarian Cancer"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C128091",
        "display" : "FIGO Stage IIIA2 Ovarian Cancer"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C128099",
        "display" : "FIGO Stage IC1"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C128100",
        "display" : "FIGO Stage IC2"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C128101",
        "display" : "FIGO Stage IC3"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C128102",
        "display" : "FIGO Stage IIIA1"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C128103",
        "display" : "FIGO Stage IIIA1i"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C128104",
        "display" : "FIGO Stage IIIA1ii"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C128105",
        "display" : "FIGO Stage IIIA2"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C136485",
        "display" : "Stage IA3"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C162222",
        "display" : "FIGO Stage IB3"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C43234",
        "display" : "Not Reported"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C96244",
        "display" : "FIGO Stage I"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C96245",
        "display" : "FIGO Stage IA"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C96246",
        "display" : "FIGO Stage IA1"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C96248",
        "display" : "FIGO Stage IB"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C96249",
        "display" : "FIGO Stage IB1"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C96251",
        "display" : "FIGO Stage IC"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C96252",
        "display" : "FIGO Stage II"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C96253",
        "display" : "FIGO Stage IIA"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C96254",
        "display" : "FIGO Stage IIB"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C96255",
        "display" : "FIGO Stage III"
      },
      {
        "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
        "version" : "2024-10",
        "code" : "C96256",
        "display" : "FIGO Stage IIIA"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1260.313.json (diff)
@@ -65,8 +65,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:f6c2709e-8396-4496-b1f0-4ca5a83f559a",
-    "timestamp" : "2024-11-08T23:53:35-05:00",
+    "identifier" : "urn:uuid:c6ae6163-7b35-4e8a-8a93-7419e3a4af17",
+    "timestamp" : "2024-12-10T09:31:24-05:00",
     "total" : 46,
     "contains" : [
       {
@@ -167,181 +167,181 @@
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C128082",
-        "display" : "FIGO Stage IC1 Ovarian Cancer"
+        "display" : "FIGO Stage IC1 Ovarian Cancer 2014"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C128083",
-        "display" : "FIGO Stage IC2 Ovarian Cancer"
+        "display" : "FIGO Stage IC2 Ovarian Cancer 2014"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C128084",
-        "display" : "FIGO Stage IC3 Ovarian Cancer"
+        "display" : "FIGO Stage IC3 Ovarian Cancer 2014"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C128085",
-        "display" : "FIGO Stage II Ovarian Cancer"
+        "display" : "FIGO Stage II Ovarian Cancer 2014"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C128086",
-        "display" : "FIGO Stage III Ovarian Cancer"
+        "display" : "FIGO Stage III Ovarian Cancer 2014"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C128087",
-        "display" : "FIGO Stage IIIA Ovarian Cancer"
+        "display" : "FIGO Stage IIIA Ovarian Cancer 2014"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C128088",
         "display" : "FIGO Stage IIIA1 Ovarian Cancer"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C128089",
         "display" : "FIGO Stage IIIA1(i) Ovarian Cancer"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C128091",
         "display" : "FIGO Stage IIIA2 Ovarian Cancer"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C128099",
         "display" : "FIGO Stage IC1"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C128100",
         "display" : "FIGO Stage IC2"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C128101",
         "display" : "FIGO Stage IC3"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C128102",
         "display" : "FIGO Stage IIIA1"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C128103",
-        "display" : "FIGO Stage IIIA1(i)"
+        "display" : "FIGO Stage IIIA1i"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C128104",
-        "display" : "FIGO Stage IIIA1(ii)"
+        "display" : "FIGO Stage IIIA1ii"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C128105",
         "display" : "FIGO Stage IIIA2"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C136485",
         "display" : "Stage IA3"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C162222",
         "display" : "FIGO Stage IB3"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C43234",
         "display" : "Not Reported"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C96244",
         "display" : "FIGO Stage I"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C96245",
         "display" : "FIGO Stage IA"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C96246",
         "display" : "FIGO Stage IA1"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C96248",
         "display" : "FIGO Stage IB"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C96249",
         "display" : "FIGO Stage IB1"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C96251",
         "display" : "FIGO Stage IC"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C96252",
         "display" : "FIGO Stage II"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C96253",
         "display" : "FIGO Stage IIA"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C96254",
         "display" : "FIGO Stage IIB"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C96255",
         "display" : "FIGO Stage III"
       },
       {
         "system" : "http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl",
-        "version" : "2024-03",
+        "version" : "2024-10",
         "code" : "C96256",
         "display" : "FIGO Stage IIIA"
       }
