packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.8420.3.1000.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.8420.3.1000",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "AOA MORE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-03-04"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-09-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.8420.3.1000",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.8420.3.1000"
    }
  ],
  "version" : "20190920",
  "name" : "StrabismicAmblyopia",
  "title" : "Strabismic Amblyopia",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-09-20T01:00:18-04:00",
  "publisher" : "AOA MORE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that represent strabismic amblyopia.),(Data Element Scope: This value set may use the Quality Data Model (QDM) category related to Diagnosis.),(Inclusion Criteria: Includes only relevant concepts associated with unilateral strabismic amblyopia.),(Exclusion Criteria: Excludes bilateral and unspecified strabismic amblyopia diagnoses.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.8420.2.1000"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.8420.2.1001"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:a29fc01f-2e7e-49d0-9b98-e0bf67ccd0b9",
    "timestamp" : "2024-11-09T02:23:11-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "331961000119108",
        "display" : "Strabismic amblyopia of right eye (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "337581000119100",
        "display" : "Strabismic amblyopia of left eye (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "35600002",
        "display" : "Strabismic amblyopia (disorder)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H53.031",
        "display" : "Strabismic amblyopia, right eye"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H53.032",
        "display" : "Strabismic amblyopia, left eye"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.8420.3.1000.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.8420.3.1000",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "AOA MORE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-03-04"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-09-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.8420.3.1000",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.8420.3.1000"
    }
  ],
  "version" : "20190920",
  "name" : "StrabismicAmblyopia",
  "title" : "Strabismic Amblyopia",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-09-20T01:00:18-04:00",
  "publisher" : "AOA MORE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that represent strabismic amblyopia.),(Data Element Scope: This value set may use the Quality Data Model (QDM) category related to Diagnosis.),(Inclusion Criteria: Includes only relevant concepts associated with unilateral strabismic amblyopia.),(Exclusion Criteria: Excludes bilateral and unspecified strabismic amblyopia diagnoses.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.8420.2.1000"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.8420.2.1001"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:22b0de54-f849-4a17-be05-ef19439a4897",
    "timestamp" : "2024-12-10T11:20:01-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "331961000119108",
        "display" : "Strabismic amblyopia of right eye (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "337581000119100",
        "display" : "Strabismic amblyopia of left eye (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "35600002",
        "display" : "Strabismic amblyopia (disorder)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H53.031",
        "display" : "Strabismic amblyopia, right eye"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H53.032",
        "display" : "Strabismic amblyopia, left eye"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.8420.3.1000.json (diff)
@@ -66,8 +66,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:a29fc01f-2e7e-49d0-9b98-e0bf67ccd0b9",
-    "timestamp" : "2024-11-09T02:23:11-05:00",
+    "identifier" : "urn:uuid:22b0de54-f849-4a17-be05-ef19439a4897",
+    "timestamp" : "2024-12-10T11:20:01-05:00",
     "total" : 5,
     "contains" : [
       {
