packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.3.1309.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.3.1309",
  "meta" : {
    "versionId" : "19",
    "lastUpdated" : "2022-03-02T18:03:54.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-03-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1309",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.3.1309"
    }
  ],
  "version" : "20170926",
  "name" : "BreastCancerPrimaryTumorSizeT4",
  "title" : "Breast Cancer Primary Tumor Size T4",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-03-03T18:46:01-05:00",
  "publisher" : "PCPI Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Under Development),(Data Element Scope: Under Development),(Inclusion Criteria: Under Development),(Exclusion Criteria: Under Development)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1018"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:efc33eac-3769-44e7-8387-98f6e0ae6d57",
    "timestamp" : "2023-11-26T21:28:16-05:00",
    "total" : 0
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.3.1309.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.3.1309",
  "meta" : {
    "versionId" : "19",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-09-26"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1309",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.3.1309"
    }
  ],
  "version" : "20170926",
  "name" : "BreastCancerPrimaryTumorSizeT4",
  "title" : "Breast Cancer Primary Tumor Size T4",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-03-03T18:46:01-05:00",
  "publisher" : "PCPI Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Under Development),(Data Element Scope: Under Development),(Inclusion Criteria: Under Development),(Exclusion Criteria: Under Development)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1018"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:cb388644-1716-436d-9de5-463f40a42338",
    "timestamp" : "2024-06-14T17:40:19-04:00",
    "total" : 0
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.3.1309.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.526.3.1309",
   "meta" : {
     "versionId" : "19",
-    "lastUpdated" : "2022-03-02T18:03:54.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2022-03-02"
+      "valueDate" : "2017-09-26"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1309",
@@ -33,7 +34,7 @@
   "version" : "20170926",
   "name" : "BreastCancerPrimaryTumorSizeT4",
   "title" : "Breast Cancer Primary Tumor Size T4",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-03-03T18:46:01-05:00",
   "publisher" : "PCPI Steward",
@@ -58,8 +59,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:efc33eac-3769-44e7-8387-98f6e0ae6d57",
-    "timestamp" : "2023-11-26T21:28:16-05:00",
+    "identifier" : "urn:uuid:cb388644-1716-436d-9de5-463f40a42338",
+    "timestamp" : "2024-06-14T17:40:19-04:00",
     "total" : 0
   }
 }
