packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1108.185.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1108.185",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2024-10-15T01:02:36.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Mathematica EP"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-10-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-10-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1108.185",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1108.185"
    }
  ],
  "version" : "20241015",
  "name" : "PostpartumEncounter",
  "title" : "Postpartum Encounter",
  "status" : "active",
  "date" : "2024-10-15T01:02:36-04:00",
  "publisher" : "Mathematica",
  "description" : "NQF Aligned Innovation Project",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to identify a postpartum encounter.),(Data Element Scope: This value set may use a model element related to encounter.),(Inclusion Criteria: Includes concepts that identify a postpartum period encounter.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "243833008",
            "display" : "Postnatal care status (finding)"
          },
          {
            "code" : "409019001",
            "display" : "Postpartum care management (procedure)"
          },
          {
            "code" : "717810008",
            "display" : "Routine postpartum follow-up (regime/therapy)"
          },
          {
            "code" : "86569001",
            "display" : "Postpartum state (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:205dce56-7591-46de-92b1-d6a7c4689602",
    "timestamp" : "2024-11-08T19:27:40-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "243833008",
        "display" : "Postnatal care status (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "409019001",
        "display" : "Postpartum care management (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "717810008",
        "display" : "Routine postpartum follow-up (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "86569001",
        "display" : "Postpartum state (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1108.185.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1108.185",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2024-10-15T01:02:36.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Mathematica EP"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-10-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-10-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1108.185",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1108.185"
    }
  ],
  "version" : "20241015",
  "name" : "PostpartumEncounter",
  "title" : "Postpartum Encounter",
  "status" : "active",
  "date" : "2024-10-15T01:02:36-04:00",
  "publisher" : "Mathematica",
  "description" : "NQF Aligned Innovation Project",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to identify a postpartum encounter.),(Data Element Scope: This value set may use a model element related to encounter.),(Inclusion Criteria: Includes concepts that identify a postpartum period encounter.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "243833008",
            "display" : "Postnatal care status (finding)"
          },
          {
            "code" : "409019001",
            "display" : "Postpartum care management (procedure)"
          },
          {
            "code" : "717810008",
            "display" : "Routine postpartum follow-up (regime/therapy)"
          },
          {
            "code" : "86569001",
            "display" : "Postpartum state (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:0ffafc6f-3fe3-4b26-b877-ac096e031519",
    "timestamp" : "2024-12-10T06:12:10-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "243833008",
        "display" : "Postnatal care status (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "409019001",
        "display" : "Postpartum care management (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "717810008",
        "display" : "Routine postpartum follow-up (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "86569001",
        "display" : "Postpartum state (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1108.185.json (diff)
@@ -77,8 +77,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:205dce56-7591-46de-92b1-d6a7c4689602",
-    "timestamp" : "2024-11-08T19:27:40-05:00",
+    "identifier" : "urn:uuid:0ffafc6f-3fe3-4b26-b877-ac096e031519",
+    "timestamp" : "2024-12-10T06:12:10-05:00",
     "total" : 4,
     "contains" : [
       {
