packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.419.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.419",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-06-21T01:25:03.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-21"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.419",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.419"
    }
  ],
  "version" : "20240621",
  "name" : "PrediabetesBorderlineDiabetes",
  "title" : "Prediabetes (Borderline Diabetes)",
  "status" : "active",
  "date" : "2024-06-21T01:25:03-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values addresses terms representing Prediabetes (Borderline Diabetes).),(Data Element Scope: The intent of this set of values is to identify patients who have a/an documented diagnosis of prediabetes.),(Inclusion Criteria: Includes GROUPING codes for Prediabetes (Borderline Diabetes).),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Prediabetes (Borderline Diabetes).)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.417"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.418"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:8dfdef98-2872-4b39-b018-da468605b415",
    "timestamp" : "2024-11-08T22:20:49-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16896421000119107",
        "display" : "Prediabetes in mother during pregnancy (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "714628002",
        "display" : "Prediabetes (finding)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R73.01",
        "display" : "Impaired fasting glucose"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R73.02",
        "display" : "Impaired glucose tolerance (oral)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R73.03",
        "display" : "Prediabetes"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.419.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.419",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-06-21T01:25:03.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-21"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.419",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.419"
    }
  ],
  "version" : "20240621",
  "name" : "PrediabetesBorderlineDiabetes",
  "title" : "Prediabetes (Borderline Diabetes)",
  "status" : "active",
  "date" : "2024-06-21T01:25:03-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values addresses terms representing Prediabetes (Borderline Diabetes).),(Data Element Scope: The intent of this set of values is to identify patients who have a/an documented diagnosis of prediabetes.),(Inclusion Criteria: Includes GROUPING codes for Prediabetes (Borderline Diabetes).),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Prediabetes (Borderline Diabetes).)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.417"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.418"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:f59b294e-9a2a-48a1-953d-3ade761096b3",
    "timestamp" : "2024-12-10T08:22:03-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16896421000119107",
        "display" : "Prediabetes in mother during pregnancy (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "714628002",
        "display" : "Prediabetes (finding)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R73.01",
        "display" : "Impaired fasting glucose"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R73.02",
        "display" : "Impaired glucose tolerance (oral)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "R73.03",
        "display" : "Prediabetes"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.419.json (diff)
@@ -69,8 +69,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:8dfdef98-2872-4b39-b018-da468605b415",
-    "timestamp" : "2024-11-08T22:20:49-05:00",
+    "identifier" : "urn:uuid:f59b294e-9a2a-48a1-953d-3ade761096b3",
+    "timestamp" : "2024-12-10T08:22:03-05:00",
     "total" : 5,
     "contains" : [
       {
