packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3157.1326.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3157.1326",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2020-07-15T01:00:42.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lewin EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-07-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3157.1326",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3157.1326"
    }
  ],
  "version" : "20200715",
  "name" : "StrokeTransientIschemicAttack",
  "title" : "Stroke transient ischemic attack",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-07-15T01:00:42-04:00",
  "publisher" : "Lewin EH Steward",
  "description" : "OP-13 is the measure ID associated with the codes.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains ICD-9 codes associated with stroke/transient ischemic attack.),(Data Element Scope: The intent of this data element is to identify patients who have a stroke or transient ischemic attack.),(Inclusion Criteria: ICD-9 codes associated with stroke/transient ischemic attack are included in this value set.),(Exclusion Criteria: Values that are not associated with stroke/transient ischemic attack, or those captured in systems other than ICD-9, are excluded from the value set.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "430",
            "display" : "Subarachnoid hemorrhage"
          },
          {
            "code" : "431",
            "display" : "Intracerebral hemorrhage"
          },
          {
            "code" : "432.0",
            "display" : "Nontraumatic extradural hemorrhage"
          },
          {
            "code" : "432.1",
            "display" : "Subdural hemorrhage"
          },
          {
            "code" : "432.9",
            "display" : "Unspecified intracranial hemorrhage"
          },
          {
            "code" : "433.00",
            "display" : "Occlusion and stenosis of basilar artery without mention of cerebral infarction"
          },
          {
            "code" : "433.01",
            "display" : "Occlusion and stenosis of basilar artery with cerebral infarction"
          },
          {
            "code" : "433.10",
            "display" : "Occlusion and stenosis of carotid artery without mention of cerebral infarction"
          },
          {
            "code" : "433.11",
            "display" : "Occlusion and stenosis of carotid artery with cerebral infarction"
          },
          {
            "code" : "433.20",
            "display" : "Occlusion and stenosis of vertebral artery without mention of cerebral infarction"
          },
          {
            "code" : "433.21",
            "display" : "Occlusion and stenosis of vertebral artery with cerebral infarction"
          },
          {
            "code" : "433.30",
            "display" : "Occlusion and stenosis of multiple and bilateral precerebral arteries without mention of cerebral infarction"
          },
          {
            "code" : "433.31",
            "display" : "Occlusion and stenosis of multiple and bilateral precerebral arteries with cerebral infarction"
          },
          {
            "code" : "433.80",
            "display" : "Occlusion and stenosis of other specified precerebral artery without mention of cerebral infarction"
          },
          {
            "code" : "433.81",
            "display" : "Occlusion and stenosis of other specified precerebral artery with cerebral infarction"
          },
          {
            "code" : "433.90",
            "display" : "Occlusion and stenosis of unspecified precerebral artery without mention of cerebral infarction"
          },
          {
            "code" : "433.91",
            "display" : "Occlusion and stenosis of unspecified precerebral artery with cerebral infarction"
          },
          {
            "code" : "434.00",
            "display" : "Cerebral thrombosis without mention of cerebral infarction"
          },
          {
            "code" : "434.01",
            "display" : "Cerebral thrombosis with cerebral infarction"
          },
          {
            "code" : "434.10",
            "display" : "Cerebral embolism without mention of cerebral infarction"
          },
          {
            "code" : "434.11",
            "display" : "Cerebral embolism with cerebral infarction"
          },
          {
            "code" : "434.90",
            "display" : "Cerebral artery occlusion, unspecified without mention of cerebral infarction"
          },
          {
            "code" : "434.91",
            "display" : "Cerebral artery occlusion, unspecified with cerebral infarction"
          },
          {
            "code" : "435.0",
            "display" : "Basilar artery syndrome"
          },
          {
            "code" : "435.1",
            "display" : "Vertebral artery syndrome"
          },
          {
            "code" : "435.2",
            "display" : "Subclavian steal syndrome"
          },
          {
            "code" : "435.3",
            "display" : "Vertebrobasilar artery syndrome"
          },
          {
            "code" : "435.8",
            "display" : "Other specified transient cerebral ischemias"
          },
          {
            "code" : "435.9",
            "display" : "Unspecified transient cerebral ischemia"
          },
          {
            "code" : "436",
            "display" : "Acute, but ill-defined, cerebrovascular disease"
          },
          {
            "code" : "437.0",
            "display" : "Cerebral atherosclerosis"
          },
          {
            "code" : "437.1",
            "display" : "Other generalized ischemic cerebrovascular disease"
          },
          {
            "code" : "437.2",
            "display" : "Hypertensive encephalopathy"
          },
          {
            "code" : "437.3",
            "display" : "Cerebral aneurysm, nonruptured"
          },
          {
            "code" : "437.4",
            "display" : "Cerebral arteritis"
          },
          {
            "code" : "437.5",
            "display" : "Moyamoya disease"
          },
          {
            "code" : "437.6",
            "display" : "Nonpyogenic thrombosis of intracranial venous sinus"
          },
          {
            "code" : "437.7",
            "display" : "Transient global amnesia"
          },
          {
            "code" : "437.8",
            "display" : "Other ill-defined cerebrovascular disease"
          },
          {
            "code" : "437.9",
            "display" : "Unspecified cerebrovascular disease"
          },
          {
            "code" : "438.0",
            "display" : "Late effects of cerebrovascular disease, cognitive deficits"
          },
          {
            "code" : "438.10",
            "display" : "Late effects of cerebrovascular disease, speech and language deficit, unspecified"
          },
          {
            "code" : "438.11",
            "display" : "Late effects of cerebrovascular disease, aphasia"
          },
          {
            "code" : "438.12",
            "display" : "Late effects of cerebrovascular disease, dysphasia"
          },
          {
            "code" : "438.13",
            "display" : "Late effects of cerebrovascular disease, dysarthria"
          },
          {
            "code" : "438.14",
            "display" : "Late effects of cerebrovascular disease, fluency disorder"
          },
          {
            "code" : "438.19",
            "display" : "Late effects of cerebrovascular disease, other speech and language deficits"
          },
          {
            "code" : "438.20",
            "display" : "Late effects of cerebrovascular disease, hemiplegia affecting unspecified side"
          },
          {
            "code" : "438.21",
            "display" : "Late effects of cerebrovascular disease, hemiplegia affecting dominant side"
          },
          {
            "code" : "438.22",
            "display" : "Late effects of cerebrovascular disease, hemiplegia affecting nondominant side"
          },
          {
            "code" : "438.30",
            "display" : "Late effects of cerebrovascular disease, monoplegia of upper limb affecting unspecified side"
          },
          {
            "code" : "438.31",
            "display" : "Late effects of cerebrovascular disease, monoplegia of upper limb affecting dominant side"
          },
          {
            "code" : "438.32",
            "display" : "Late effects of cerebrovascular disease, monoplegia of upper limb affecting nondominant side"
          },
          {
            "code" : "438.40",
            "display" : "Late effects of cerebrovascular disease, monoplegia of lower limb affecting unspecified side"
          },
          {
            "code" : "438.41",
            "display" : "Late effects of cerebrovascular disease, monoplegia of lower limb affecting dominant side"
          },
          {
            "code" : "438.42",
            "display" : "Late effects of cerebrovascular disease, monoplegia of lower limb affecting nondominant side"
          },
          {
            "code" : "438.50",
            "display" : "Late effects of cerebrovascular disease, other paralytic syndrome affecting unspecified side"
          },
          {
            "code" : "438.51",
            "display" : "Late effects of cerebrovascular disease, other paralytic syndrome affecting dominant side"
          },
          {
            "code" : "438.52",
            "display" : "Late effects of cerebrovascular disease, other paralytic syndrome affecting nondominant side"
          },
          {
            "code" : "438.53",
            "display" : "Late effects of cerebrovascular disease, other paralytic syndrome, bilateral"
          },
          {
            "code" : "438.6",
            "display" : "Late effects of cerebrovascular disease, alterations of sensations"
          },
          {
            "code" : "438.7",
            "display" : "Late effects of cerebrovascular disease, disturbances of vision"
          },
          {
            "code" : "438.81",
            "display" : "Other late effects of cerebrovascular disease, apraxia"
          },
          {
            "code" : "438.82",
            "display" : "Other late effects of cerebrovascular disease, dysphagia"
          },
          {
            "code" : "438.83",
            "display" : "Other late effects of cerebrovascular disease, facial weakness"
          },
          {
            "code" : "438.84",
            "display" : "Other late effects of cerebrovascular disease, ataxia"
          },
          {
            "code" : "438.85",
            "display" : "Other late effects of cerebrovascular disease, vertigo"
          },
          {
            "code" : "438.89",
            "display" : "Other late effects of cerebrovascular disease"
          },
          {
            "code" : "438.9",
            "display" : "Unspecified late effects of cerebrovascular disease"
          },
          {
            "code" : "674.00",
            "display" : "Cerebrovascular disorders in the puerperium, unspecified as to episode of care or not applicable"
          },
          {
            "code" : "674.01",
            "display" : "Cerebrovascular disorders in the puerperium, delivered, with or without mention of antepartum condition"
          },
          {
            "code" : "674.02",
            "display" : "Cerebrovascular disorders in the puerperium, delivered, with mention of postpartum complication"
          },
          {
            "code" : "674.03",
            "display" : "Cerebrovascular disorders in the puerperium, antepartum condition or complication"
          },
          {
            "code" : "674.04",
            "display" : "Cerebrovascular disorders in the puerperium, postpartum condition or complication"
          },
          {
            "code" : "997.02",
            "display" : "Iatrogenic cerebrovascular infarction or hemorrhage"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:e797d22b-ba77-4217-a836-745221463263",
    "timestamp" : "2023-11-26T20:00:22-05:00",
    "total" : 75,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "430",
        "display" : "Subarachnoid hemorrhage"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "431",
        "display" : "Intracerebral hemorrhage"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "432.0",
        "display" : "Nontraumatic extradural hemorrhage"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "432.1",
        "display" : "Subdural hemorrhage"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "432.9",
        "display" : "Unspecified intracranial hemorrhage"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.00",
        "display" : "Occlusion and stenosis of basilar artery without mention of cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.01",
        "display" : "Occlusion and stenosis of basilar artery with cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.10",
        "display" : "Occlusion and stenosis of carotid artery without mention of cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.11",
        "display" : "Occlusion and stenosis of carotid artery with cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.20",
        "display" : "Occlusion and stenosis of vertebral artery without mention of cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.21",
        "display" : "Occlusion and stenosis of vertebral artery with cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.30",
        "display" : "Occlusion and stenosis of multiple and bilateral precerebral arteries without mention of cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.31",
        "display" : "Occlusion and stenosis of multiple and bilateral precerebral arteries with cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.80",
        "display" : "Occlusion and stenosis of other specified precerebral artery without mention of cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.81",
        "display" : "Occlusion and stenosis of other specified precerebral artery with cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.90",
        "display" : "Occlusion and stenosis of unspecified precerebral artery without mention of cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.91",
        "display" : "Occlusion and stenosis of unspecified precerebral artery with cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "434.00",
        "display" : "Cerebral thrombosis without mention of cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "434.01",
        "display" : "Cerebral thrombosis with cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "434.10",
        "display" : "Cerebral embolism without mention of cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "434.11",
        "display" : "Cerebral embolism with cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "434.90",
        "display" : "Cerebral artery occlusion, unspecified without mention of cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "434.91",
        "display" : "Cerebral artery occlusion, unspecified with cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "435.0",
        "display" : "Basilar artery syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "435.1",
        "display" : "Vertebral artery syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "435.2",
        "display" : "Subclavian steal syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "435.3",
        "display" : "Vertebrobasilar artery syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "435.8",
        "display" : "Other specified transient cerebral ischemias"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "435.9",
        "display" : "Unspecified transient cerebral ischemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "436",
        "display" : "Acute, but ill-defined, cerebrovascular disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "437.0",
        "display" : "Cerebral atherosclerosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "437.1",
        "display" : "Other generalized ischemic cerebrovascular disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "437.2",
        "display" : "Hypertensive encephalopathy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "437.3",
        "display" : "Cerebral aneurysm, nonruptured"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "437.4",
        "display" : "Cerebral arteritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "437.5",
        "display" : "Moyamoya disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "437.6",
        "display" : "Nonpyogenic thrombosis of intracranial venous sinus"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "437.7",
        "display" : "Transient global amnesia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "437.8",
        "display" : "Other ill-defined cerebrovascular disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "437.9",
        "display" : "Unspecified cerebrovascular disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.0",
        "display" : "Late effects of cerebrovascular disease, cognitive deficits"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.10",
        "display" : "Late effects of cerebrovascular disease, speech and language deficit, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.11",
        "display" : "Late effects of cerebrovascular disease, aphasia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.12",
        "display" : "Late effects of cerebrovascular disease, dysphasia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.13",
        "display" : "Late effects of cerebrovascular disease, dysarthria"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.14",
        "display" : "Late effects of cerebrovascular disease, fluency disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.19",
        "display" : "Late effects of cerebrovascular disease, other speech and language deficits"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.20",
        "display" : "Late effects of cerebrovascular disease, hemiplegia affecting unspecified side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.21",
        "display" : "Late effects of cerebrovascular disease, hemiplegia affecting dominant side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.22",
        "display" : "Late effects of cerebrovascular disease, hemiplegia affecting nondominant side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.30",
        "display" : "Late effects of cerebrovascular disease, monoplegia of upper limb affecting unspecified side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.31",
        "display" : "Late effects of cerebrovascular disease, monoplegia of upper limb affecting dominant side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.32",
        "display" : "Late effects of cerebrovascular disease, monoplegia of upper limb affecting nondominant side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.40",
        "display" : "Late effects of cerebrovascular disease, monoplegia of lower limb affecting unspecified side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.41",
        "display" : "Late effects of cerebrovascular disease, monoplegia of lower limb affecting dominant side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.42",
        "display" : "Late effects of cerebrovascular disease, monoplegia of lower limb affecting nondominant side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.50",
        "display" : "Late effects of cerebrovascular disease, other paralytic syndrome affecting unspecified side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.51",
        "display" : "Late effects of cerebrovascular disease, other paralytic syndrome affecting dominant side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.52",
        "display" : "Late effects of cerebrovascular disease, other paralytic syndrome affecting nondominant side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.53",
        "display" : "Late effects of cerebrovascular disease, other paralytic syndrome, bilateral"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.6",
        "display" : "Late effects of cerebrovascular disease, alterations of sensations"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.7",
        "display" : "Late effects of cerebrovascular disease, disturbances of vision"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.81",
        "display" : "Other late effects of cerebrovascular disease, apraxia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.82",
        "display" : "Other late effects of cerebrovascular disease, dysphagia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.83",
        "display" : "Other late effects of cerebrovascular disease, facial weakness"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.84",
        "display" : "Other late effects of cerebrovascular disease, ataxia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.85",
        "display" : "Other late effects of cerebrovascular disease, vertigo"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.89",
        "display" : "Other late effects of cerebrovascular disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.9",
        "display" : "Unspecified late effects of cerebrovascular disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "674.00",
        "display" : "Cerebrovascular disorders in the puerperium, unspecified as to episode of care or not applicable"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "674.01",
        "display" : "Cerebrovascular disorders in the puerperium, delivered, with or without mention of antepartum condition"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "674.02",
        "display" : "Cerebrovascular disorders in the puerperium, delivered, with mention of postpartum complication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "674.03",
        "display" : "Cerebrovascular disorders in the puerperium, antepartum condition or complication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "674.04",
        "display" : "Cerebrovascular disorders in the puerperium, postpartum condition or complication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "997.02",
        "display" : "Iatrogenic cerebrovascular infarction or hemorrhage"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3157.1326.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3157.1326",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lewin EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-07-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3157.1326",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3157.1326"
    }
  ],
  "version" : "20200715",
  "name" : "StrokeTransientIschemicAttack",
  "title" : "Stroke transient ischemic attack",
  "status" : "retired",
  "experimental" : false,
  "date" : "2020-07-15T01:00:42-04:00",
  "publisher" : "Lewin EH Steward",
  "description" : "OP-13 is the measure ID associated with the codes.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains ICD-9 codes associated with stroke/transient ischemic attack.),(Data Element Scope: The intent of this data element is to identify patients who have a stroke or transient ischemic attack.),(Inclusion Criteria: ICD-9 codes associated with stroke/transient ischemic attack are included in this value set.),(Exclusion Criteria: Values that are not associated with stroke/transient ischemic attack, or those captured in systems other than ICD-9, are excluded from the value set.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "430",
            "display" : "Subarachnoid hemorrhage"
          },
          {
            "code" : "431",
            "display" : "Intracerebral hemorrhage"
          },
          {
            "code" : "432.0",
            "display" : "Nontraumatic extradural hemorrhage"
          },
          {
            "code" : "432.1",
            "display" : "Subdural hemorrhage"
          },
          {
            "code" : "432.9",
            "display" : "Unspecified intracranial hemorrhage"
          },
          {
            "code" : "433.00",
            "display" : "Occlusion and stenosis of basilar artery without mention of cerebral infarction"
          },
          {
            "code" : "433.01",
            "display" : "Occlusion and stenosis of basilar artery with cerebral infarction"
          },
          {
            "code" : "433.10",
            "display" : "Occlusion and stenosis of carotid artery without mention of cerebral infarction"
          },
          {
            "code" : "433.11",
            "display" : "Occlusion and stenosis of carotid artery with cerebral infarction"
          },
          {
            "code" : "433.20",
            "display" : "Occlusion and stenosis of vertebral artery without mention of cerebral infarction"
          },
          {
            "code" : "433.21",
            "display" : "Occlusion and stenosis of vertebral artery with cerebral infarction"
          },
          {
            "code" : "433.30",
            "display" : "Occlusion and stenosis of multiple and bilateral precerebral arteries without mention of cerebral infarction"
          },
          {
            "code" : "433.31",
            "display" : "Occlusion and stenosis of multiple and bilateral precerebral arteries with cerebral infarction"
          },
          {
            "code" : "433.80",
            "display" : "Occlusion and stenosis of other specified precerebral artery without mention of cerebral infarction"
          },
          {
            "code" : "433.81",
            "display" : "Occlusion and stenosis of other specified precerebral artery with cerebral infarction"
          },
          {
            "code" : "433.90",
            "display" : "Occlusion and stenosis of unspecified precerebral artery without mention of cerebral infarction"
          },
          {
            "code" : "433.91",
            "display" : "Occlusion and stenosis of unspecified precerebral artery with cerebral infarction"
          },
          {
            "code" : "434.00",
            "display" : "Cerebral thrombosis without mention of cerebral infarction"
          },
          {
            "code" : "434.01",
            "display" : "Cerebral thrombosis with cerebral infarction"
          },
          {
            "code" : "434.10",
            "display" : "Cerebral embolism without mention of cerebral infarction"
          },
          {
            "code" : "434.11",
            "display" : "Cerebral embolism with cerebral infarction"
          },
          {
            "code" : "434.90",
            "display" : "Cerebral artery occlusion, unspecified without mention of cerebral infarction"
          },
          {
            "code" : "434.91",
            "display" : "Cerebral artery occlusion, unspecified with cerebral infarction"
          },
          {
            "code" : "435.0",
            "display" : "Basilar artery syndrome"
          },
          {
            "code" : "435.1",
            "display" : "Vertebral artery syndrome"
          },
          {
            "code" : "435.2",
            "display" : "Subclavian steal syndrome"
          },
          {
            "code" : "435.3",
            "display" : "Vertebrobasilar artery syndrome"
          },
          {
            "code" : "435.8",
            "display" : "Other specified transient cerebral ischemias"
          },
          {
            "code" : "435.9",
            "display" : "Unspecified transient cerebral ischemia"
          },
          {
            "code" : "436",
            "display" : "Acute, but ill-defined, cerebrovascular disease"
          },
          {
            "code" : "437.0",
            "display" : "Cerebral atherosclerosis"
          },
          {
            "code" : "437.1",
            "display" : "Other generalized ischemic cerebrovascular disease"
          },
          {
            "code" : "437.2",
            "display" : "Hypertensive encephalopathy"
          },
          {
            "code" : "437.3",
            "display" : "Cerebral aneurysm, nonruptured"
          },
          {
            "code" : "437.4",
            "display" : "Cerebral arteritis"
          },
          {
            "code" : "437.5",
            "display" : "Moyamoya disease"
          },
          {
            "code" : "437.6",
            "display" : "Nonpyogenic thrombosis of intracranial venous sinus"
          },
          {
            "code" : "437.7",
            "display" : "Transient global amnesia"
          },
          {
            "code" : "437.8",
            "display" : "Other ill-defined cerebrovascular disease"
          },
          {
            "code" : "437.9",
            "display" : "Unspecified cerebrovascular disease"
          },
          {
            "code" : "438.0",
            "display" : "Late effects of cerebrovascular disease, cognitive deficits"
          },
          {
            "code" : "438.10",
            "display" : "Late effects of cerebrovascular disease, speech and language deficit, unspecified"
          },
          {
            "code" : "438.11",
            "display" : "Late effects of cerebrovascular disease, aphasia"
          },
          {
            "code" : "438.12",
            "display" : "Late effects of cerebrovascular disease, dysphasia"
          },
          {
            "code" : "438.13",
            "display" : "Late effects of cerebrovascular disease, dysarthria"
          },
          {
            "code" : "438.14",
            "display" : "Late effects of cerebrovascular disease, fluency disorder"
          },
          {
            "code" : "438.19",
            "display" : "Late effects of cerebrovascular disease, other speech and language deficits"
          },
          {
            "code" : "438.20",
            "display" : "Late effects of cerebrovascular disease, hemiplegia affecting unspecified side"
          },
          {
            "code" : "438.21",
            "display" : "Late effects of cerebrovascular disease, hemiplegia affecting dominant side"
          },
          {
            "code" : "438.22",
            "display" : "Late effects of cerebrovascular disease, hemiplegia affecting nondominant side"
          },
          {
            "code" : "438.30",
            "display" : "Late effects of cerebrovascular disease, monoplegia of upper limb affecting unspecified side"
          },
          {
            "code" : "438.31",
            "display" : "Late effects of cerebrovascular disease, monoplegia of upper limb affecting dominant side"
          },
          {
            "code" : "438.32",
            "display" : "Late effects of cerebrovascular disease, monoplegia of upper limb affecting nondominant side"
          },
          {
            "code" : "438.40",
            "display" : "Late effects of cerebrovascular disease, monoplegia of lower limb affecting unspecified side"
          },
          {
            "code" : "438.41",
            "display" : "Late effects of cerebrovascular disease, monoplegia of lower limb affecting dominant side"
          },
          {
            "code" : "438.42",
            "display" : "Late effects of cerebrovascular disease, monoplegia of lower limb affecting nondominant side"
          },
          {
            "code" : "438.50",
            "display" : "Late effects of cerebrovascular disease, other paralytic syndrome affecting unspecified side"
          },
          {
            "code" : "438.51",
            "display" : "Late effects of cerebrovascular disease, other paralytic syndrome affecting dominant side"
          },
          {
            "code" : "438.52",
            "display" : "Late effects of cerebrovascular disease, other paralytic syndrome affecting nondominant side"
          },
          {
            "code" : "438.53",
            "display" : "Late effects of cerebrovascular disease, other paralytic syndrome, bilateral"
          },
          {
            "code" : "438.6",
            "display" : "Late effects of cerebrovascular disease, alterations of sensations"
          },
          {
            "code" : "438.7",
            "display" : "Late effects of cerebrovascular disease, disturbances of vision"
          },
          {
            "code" : "438.81",
            "display" : "Other late effects of cerebrovascular disease, apraxia"
          },
          {
            "code" : "438.82",
            "display" : "Other late effects of cerebrovascular disease, dysphagia"
          },
          {
            "code" : "438.83",
            "display" : "Other late effects of cerebrovascular disease, facial weakness"
          },
          {
            "code" : "438.84",
            "display" : "Other late effects of cerebrovascular disease, ataxia"
          },
          {
            "code" : "438.85",
            "display" : "Other late effects of cerebrovascular disease, vertigo"
          },
          {
            "code" : "438.89",
            "display" : "Other late effects of cerebrovascular disease"
          },
          {
            "code" : "438.9",
            "display" : "Unspecified late effects of cerebrovascular disease"
          },
          {
            "code" : "674.00",
            "display" : "Cerebrovascular disorders in the puerperium, unspecified as to episode of care or not applicable"
          },
          {
            "code" : "674.01",
            "display" : "Cerebrovascular disorders in the puerperium, delivered, with or without mention of antepartum condition"
          },
          {
            "code" : "674.02",
            "display" : "Cerebrovascular disorders in the puerperium, delivered, with mention of postpartum complication"
          },
          {
            "code" : "674.03",
            "display" : "Cerebrovascular disorders in the puerperium, antepartum condition or complication"
          },
          {
            "code" : "674.04",
            "display" : "Cerebrovascular disorders in the puerperium, postpartum condition or complication"
          },
          {
            "code" : "997.02",
            "display" : "Iatrogenic cerebrovascular infarction or hemorrhage"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b5359590-9956-4ae1-b6d0-7506bf183604",
    "timestamp" : "2024-06-14T15:56:08-04:00",
    "total" : 75,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "430",
        "display" : "Subarachnoid hemorrhage"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "431",
        "display" : "Intracerebral hemorrhage"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "432.0",
        "display" : "Nontraumatic extradural hemorrhage"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "432.1",
        "display" : "Subdural hemorrhage"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "432.9",
        "display" : "Unspecified intracranial hemorrhage"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.00",
        "display" : "Occlusion and stenosis of basilar artery without mention of cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.01",
        "display" : "Occlusion and stenosis of basilar artery with cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.10",
        "display" : "Occlusion and stenosis of carotid artery without mention of cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.11",
        "display" : "Occlusion and stenosis of carotid artery with cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.20",
        "display" : "Occlusion and stenosis of vertebral artery without mention of cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.21",
        "display" : "Occlusion and stenosis of vertebral artery with cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.30",
        "display" : "Occlusion and stenosis of multiple and bilateral precerebral arteries without mention of cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.31",
        "display" : "Occlusion and stenosis of multiple and bilateral precerebral arteries with cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.80",
        "display" : "Occlusion and stenosis of other specified precerebral artery without mention of cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.81",
        "display" : "Occlusion and stenosis of other specified precerebral artery with cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.90",
        "display" : "Occlusion and stenosis of unspecified precerebral artery without mention of cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "433.91",
        "display" : "Occlusion and stenosis of unspecified precerebral artery with cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "434.00",
        "display" : "Cerebral thrombosis without mention of cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "434.01",
        "display" : "Cerebral thrombosis with cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "434.10",
        "display" : "Cerebral embolism without mention of cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "434.11",
        "display" : "Cerebral embolism with cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "434.90",
        "display" : "Cerebral artery occlusion, unspecified without mention of cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "434.91",
        "display" : "Cerebral artery occlusion, unspecified with cerebral infarction"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "435.0",
        "display" : "Basilar artery syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "435.1",
        "display" : "Vertebral artery syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "435.2",
        "display" : "Subclavian steal syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "435.3",
        "display" : "Vertebrobasilar artery syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "435.8",
        "display" : "Other specified transient cerebral ischemias"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "435.9",
        "display" : "Unspecified transient cerebral ischemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "436",
        "display" : "Acute, but ill-defined, cerebrovascular disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "437.0",
        "display" : "Cerebral atherosclerosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "437.1",
        "display" : "Other generalized ischemic cerebrovascular disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "437.2",
        "display" : "Hypertensive encephalopathy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "437.3",
        "display" : "Cerebral aneurysm, nonruptured"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "437.4",
        "display" : "Cerebral arteritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "437.5",
        "display" : "Moyamoya disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "437.6",
        "display" : "Nonpyogenic thrombosis of intracranial venous sinus"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "437.7",
        "display" : "Transient global amnesia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "437.8",
        "display" : "Other ill-defined cerebrovascular disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "437.9",
        "display" : "Unspecified cerebrovascular disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.0",
        "display" : "Late effects of cerebrovascular disease, cognitive deficits"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.10",
        "display" : "Late effects of cerebrovascular disease, speech and language deficit, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.11",
        "display" : "Late effects of cerebrovascular disease, aphasia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.12",
        "display" : "Late effects of cerebrovascular disease, dysphasia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.13",
        "display" : "Late effects of cerebrovascular disease, dysarthria"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.14",
        "display" : "Late effects of cerebrovascular disease, fluency disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.19",
        "display" : "Late effects of cerebrovascular disease, other speech and language deficits"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.20",
        "display" : "Late effects of cerebrovascular disease, hemiplegia affecting unspecified side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.21",
        "display" : "Late effects of cerebrovascular disease, hemiplegia affecting dominant side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.22",
        "display" : "Late effects of cerebrovascular disease, hemiplegia affecting nondominant side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.30",
        "display" : "Late effects of cerebrovascular disease, monoplegia of upper limb affecting unspecified side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.31",
        "display" : "Late effects of cerebrovascular disease, monoplegia of upper limb affecting dominant side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.32",
        "display" : "Late effects of cerebrovascular disease, monoplegia of upper limb affecting nondominant side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.40",
        "display" : "Late effects of cerebrovascular disease, monoplegia of lower limb affecting unspecified side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.41",
        "display" : "Late effects of cerebrovascular disease, monoplegia of lower limb affecting dominant side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.42",
        "display" : "Late effects of cerebrovascular disease, monoplegia of lower limb affecting nondominant side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.50",
        "display" : "Late effects of cerebrovascular disease, other paralytic syndrome affecting unspecified side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.51",
        "display" : "Late effects of cerebrovascular disease, other paralytic syndrome affecting dominant side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.52",
        "display" : "Late effects of cerebrovascular disease, other paralytic syndrome affecting nondominant side"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.53",
        "display" : "Late effects of cerebrovascular disease, other paralytic syndrome, bilateral"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.6",
        "display" : "Late effects of cerebrovascular disease, alterations of sensations"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.7",
        "display" : "Late effects of cerebrovascular disease, disturbances of vision"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.81",
        "display" : "Other late effects of cerebrovascular disease, apraxia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.82",
        "display" : "Other late effects of cerebrovascular disease, dysphagia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.83",
        "display" : "Other late effects of cerebrovascular disease, facial weakness"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.84",
        "display" : "Other late effects of cerebrovascular disease, ataxia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.85",
        "display" : "Other late effects of cerebrovascular disease, vertigo"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.89",
        "display" : "Other late effects of cerebrovascular disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "438.9",
        "display" : "Unspecified late effects of cerebrovascular disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "674.00",
        "display" : "Cerebrovascular disorders in the puerperium, unspecified as to episode of care or not applicable"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "674.01",
        "display" : "Cerebrovascular disorders in the puerperium, delivered, with or without mention of antepartum condition"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "674.02",
        "display" : "Cerebrovascular disorders in the puerperium, delivered, with mention of postpartum complication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "674.03",
        "display" : "Cerebrovascular disorders in the puerperium, antepartum condition or complication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "674.04",
        "display" : "Cerebrovascular disorders in the puerperium, postpartum condition or complication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "997.02",
        "display" : "Iatrogenic cerebrovascular infarction or hemorrhage"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3157.1326.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.3157.1326",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2020-07-15T01:00:42.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20200715",
   "name" : "StrokeTransientIschemicAttack",
   "title" : "Stroke transient ischemic attack",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2020-07-15T01:00:42-04:00",
   "publisher" : "Lewin EH Steward",
@@ -359,8 +360,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:e797d22b-ba77-4217-a836-745221463263",
-    "timestamp" : "2023-11-26T20:00:22-05:00",
+    "identifier" : "urn:uuid:b5359590-9956-4ae1-b6d0-7506bf183604",
+    "timestamp" : "2024-06-14T15:56:08-04:00",
     "total" : 75,
     "contains" : [
       {
