packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1260.442.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1260.442",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2024-09-06T11:55:10.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CancerLinQ Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-09-06"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-09-06"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1260.442",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1260.442"
    }
  ],
  "version" : "20240906",
  "name" : "Durvalumab_therapy",
  "title" : "Durvalumab_therapy",
  "status" : "active",
  "date" : "2024-09-06T11:55:10-04:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1919503",
            "display" : "durvalumab"
          },
          {
            "code" : "1919504",
            "display" : "durvalumab 50 MG/ML"
          },
          {
            "code" : "1919505",
            "display" : "durvalumab Injectable Product"
          },
          {
            "code" : "1919506",
            "display" : "durvalumab Injection"
          },
          {
            "code" : "1919507",
            "display" : "2.4 ML durvalumab 50 MG/ML Injection"
          },
          {
            "code" : "1919508",
            "display" : "Imfinzi"
          },
          {
            "code" : "1919509",
            "display" : "durvalumab 50 MG/ML [Imfinzi]"
          },
          {
            "code" : "1919510",
            "display" : "durvalumab Injection [Imfinzi]"
          },
          {
            "code" : "1919511",
            "display" : "Imfinzi Injectable Product"
          },
          {
            "code" : "1919512",
            "display" : "2.4 ML durvalumab 50 MG/ML Injection [Imfinzi]"
          },
          {
            "code" : "1919515",
            "display" : "10 ML durvalumab 50 MG/ML Injection"
          },
          {
            "code" : "1919516",
            "display" : "10 ML durvalumab 50 MG/ML Injection [Imfinzi]"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:85594572-c8fd-4634-bd18-706f9bf557ee",
    "timestamp" : "2024-11-09T00:02:14-05:00",
    "total" : 12,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1919503",
        "display" : "durvalumab"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1919504",
        "display" : "durvalumab 50 MG/ML"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1919505",
        "display" : "durvalumab Injectable Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1919506",
        "display" : "durvalumab Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1919507",
        "display" : "2.4 ML durvalumab 50 MG/ML Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1919508",
        "display" : "Imfinzi"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1919509",
        "display" : "durvalumab 50 MG/ML [Imfinzi]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1919510",
        "display" : "durvalumab Injection [Imfinzi]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1919511",
        "display" : "Imfinzi Injectable Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1919512",
        "display" : "2.4 ML durvalumab 50 MG/ML Injection [Imfinzi]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1919515",
        "display" : "10 ML durvalumab 50 MG/ML Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1919516",
        "display" : "10 ML durvalumab 50 MG/ML Injection [Imfinzi]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1260.442.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1260.442",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2024-09-06T11:55:10.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CancerLinQ Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-09-06"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-09-06"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1260.442",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1260.442"
    }
  ],
  "version" : "20240906",
  "name" : "Durvalumab_therapy",
  "title" : "Durvalumab_therapy",
  "status" : "active",
  "date" : "2024-09-06T11:55:10-04:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1919503",
            "display" : "durvalumab"
          },
          {
            "code" : "1919504",
            "display" : "durvalumab 50 MG/ML"
          },
          {
            "code" : "1919505",
            "display" : "durvalumab Injectable Product"
          },
          {
            "code" : "1919506",
            "display" : "durvalumab Injection"
          },
          {
            "code" : "1919507",
            "display" : "2.4 ML durvalumab 50 MG/ML Injection"
          },
          {
            "code" : "1919508",
            "display" : "Imfinzi"
          },
          {
            "code" : "1919509",
            "display" : "durvalumab 50 MG/ML [Imfinzi]"
          },
          {
            "code" : "1919510",
            "display" : "durvalumab Injection [Imfinzi]"
          },
          {
            "code" : "1919511",
            "display" : "Imfinzi Injectable Product"
          },
          {
            "code" : "1919512",
            "display" : "2.4 ML durvalumab 50 MG/ML Injection [Imfinzi]"
          },
          {
            "code" : "1919515",
            "display" : "10 ML durvalumab 50 MG/ML Injection"
          },
          {
            "code" : "1919516",
            "display" : "10 ML durvalumab 50 MG/ML Injection [Imfinzi]"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:0b59fc53-abc7-4ead-b978-faba2cff5ecc",
    "timestamp" : "2024-12-10T09:37:46-05:00",
    "total" : 12,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1919503",
        "display" : "durvalumab"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1919504",
        "display" : "durvalumab 50 MG/ML"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1919505",
        "display" : "durvalumab Injectable Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1919506",
        "display" : "durvalumab Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1919507",
        "display" : "2.4 ML durvalumab 50 MG/ML Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1919508",
        "display" : "Imfinzi"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1919509",
        "display" : "durvalumab 50 MG/ML [Imfinzi]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1919510",
        "display" : "durvalumab Injection [Imfinzi]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1919511",
        "display" : "Imfinzi Injectable Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1919512",
        "display" : "2.4 ML durvalumab 50 MG/ML Injection [Imfinzi]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1919515",
        "display" : "10 ML durvalumab 50 MG/ML Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1919516",
        "display" : "10 ML durvalumab 50 MG/ML Injection [Imfinzi]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1260.442.json (diff)
@@ -108,79 +108,79 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:85594572-c8fd-4634-bd18-706f9bf557ee",
-    "timestamp" : "2024-11-09T00:02:14-05:00",
+    "identifier" : "urn:uuid:0b59fc53-abc7-4ead-b978-faba2cff5ecc",
+    "timestamp" : "2024-12-10T09:37:46-05:00",
     "total" : 12,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1919503",
         "display" : "durvalumab"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1919504",
         "display" : "durvalumab 50 MG/ML"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1919505",
         "display" : "durvalumab Injectable Product"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1919506",
         "display" : "durvalumab Injection"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1919507",
         "display" : "2.4 ML durvalumab 50 MG/ML Injection"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1919508",
         "display" : "Imfinzi"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1919509",
         "display" : "durvalumab 50 MG/ML [Imfinzi]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1919510",
         "display" : "durvalumab Injection [Imfinzi]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1919511",
         "display" : "Imfinzi Injectable Product"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1919512",
         "display" : "2.4 ML durvalumab 50 MG/ML Injection [Imfinzi]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1919515",
         "display" : "10 ML durvalumab 50 MG/ML Injection"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1919516",
         "display" : "10 ML durvalumab 50 MG/ML Injection [Imfinzi]"
       }
