packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.156.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1116.156",
  "meta" : {
    "versionId" : "13",
    "lastUpdated" : "2022-09-10T01:02:29.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "American Society of Clinical Oncology Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-04-11"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-09-10"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.156",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1116.156"
    }
  ],
  "version" : "20220910",
  "name" : "PemetrexedInjectable",
  "title" : "Pemetrexed Injectable",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-09-10T01:02:30-04:00",
  "publisher" : "American Society of Clinical Oncology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts of medication Pemetrexed.),(Data Element Scope: This value set may use a model element related to Medication.),(Inclusion Criteria: Includes concepts that represent a medication Pemetrexed; generic; prescribable; injectable.),(Exclusion Criteria: Excludes concepts that represent non-prescribable branded drugs, components or ingredients.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1728072",
            "display" : "pemetrexed 500 MG Injection"
          },
          {
            "code" : "1728077",
            "display" : "pemetrexed 100 MG Injection"
          },
          {
            "code" : "2590672",
            "display" : "pemetrexed 25 MG/ML Injectable Solution"
          },
          {
            "code" : "2601728",
            "display" : "pemetrexed 1000 MG Injection"
          },
          {
            "code" : "2602136",
            "display" : "pemetrexed 750 MG Injection"
          },
          {
            "code" : "2602363",
            "display" : "20 ML pemetrexed 25 MG/ML Injection"
          },
          {
            "code" : "2602365",
            "display" : "40 ML pemetrexed 25 MG/ML Injection"
          },
          {
            "code" : "2602366",
            "display" : "4 ML pemetrexed 25 MG/ML Injection"
          },
          {
            "code" : "2605341",
            "display" : "34 ML pemetrexed 25 MG/ML Injection"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:859fa8bc-1a50-41e7-82e3-e99b3fed1437",
    "timestamp" : "2023-11-26T16:23:37-05:00",
    "total" : 9,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1728072",
        "display" : "pemetrexed 500 MG Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "1728077",
        "display" : "pemetrexed 100 MG Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2590672",
        "display" : "pemetrexed 25 MG/ML Injectable Solution"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2601728",
        "display" : "pemetrexed 1000 MG Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2602136",
        "display" : "pemetrexed 750 MG Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2602363",
        "display" : "20 ML pemetrexed 25 MG/ML Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2602365",
        "display" : "40 ML pemetrexed 25 MG/ML Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2602366",
        "display" : "4 ML pemetrexed 25 MG/ML Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2605341",
        "display" : "34 ML pemetrexed 25 MG/ML Injection"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.156.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1116.156",
  "meta" : {
    "versionId" : "13",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "American Society of Clinical Oncology Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-04-11"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-09-10"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.156",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1116.156"
    }
  ],
  "version" : "20220910",
  "name" : "PemetrexedInjectable",
  "title" : "Pemetrexed Injectable",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-09-10T01:02:30-04:00",
  "publisher" : "American Society of Clinical Oncology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts of medication Pemetrexed.),(Data Element Scope: This value set may use a model element related to Medication.),(Inclusion Criteria: Includes concepts that represent a medication Pemetrexed; generic; prescribable; injectable.),(Exclusion Criteria: Excludes concepts that represent non-prescribable branded drugs, components or ingredients.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1728072",
            "display" : "pemetrexed 500 MG Injection"
          },
          {
            "code" : "1728077",
            "display" : "pemetrexed 100 MG Injection"
          },
          {
            "code" : "2590672",
            "display" : "pemetrexed 25 MG/ML Injectable Solution"
          },
          {
            "code" : "2601728",
            "display" : "pemetrexed 1000 MG Injection"
          },
          {
            "code" : "2602136",
            "display" : "pemetrexed 750 MG Injection"
          },
          {
            "code" : "2602363",
            "display" : "20 ML pemetrexed 25 MG/ML Injection"
          },
          {
            "code" : "2602365",
            "display" : "40 ML pemetrexed 25 MG/ML Injection"
          },
          {
            "code" : "2602366",
            "display" : "4 ML pemetrexed 25 MG/ML Injection"
          },
          {
            "code" : "2605341",
            "display" : "34 ML pemetrexed 25 MG/ML Injection"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:f6165b27-126f-459e-a9d2-f224cbb973d6",
    "timestamp" : "2024-06-14T11:21:59-04:00",
    "total" : 9,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1728072",
        "display" : "pemetrexed 500 MG Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "1728077",
        "display" : "pemetrexed 100 MG Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2590672",
        "display" : "pemetrexed 25 MG/ML Injectable Solution"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2601728",
        "display" : "pemetrexed 1000 MG Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2602136",
        "display" : "pemetrexed 750 MG Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2602363",
        "display" : "20 ML pemetrexed 25 MG/ML Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2602365",
        "display" : "40 ML pemetrexed 25 MG/ML Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2602366",
        "display" : "4 ML pemetrexed 25 MG/ML Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2605341",
        "display" : "34 ML pemetrexed 25 MG/ML Injection"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.156.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1116.156",
   "meta" : {
     "versionId" : "13",
-    "lastUpdated" : "2022-09-10T01:02:29.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -94,61 +95,61 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:859fa8bc-1a50-41e7-82e3-e99b3fed1437",
-    "timestamp" : "2023-11-26T16:23:37-05:00",
+    "identifier" : "urn:uuid:f6165b27-126f-459e-a9d2-f224cbb973d6",
+    "timestamp" : "2024-06-14T11:21:59-04:00",
     "total" : 9,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1728072",
         "display" : "pemetrexed 500 MG Injection"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "1728077",
         "display" : "pemetrexed 100 MG Injection"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2590672",
         "display" : "pemetrexed 25 MG/ML Injectable Solution"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2601728",
         "display" : "pemetrexed 1000 MG Injection"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2602136",
         "display" : "pemetrexed 750 MG Injection"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2602363",
         "display" : "20 ML pemetrexed 25 MG/ML Injection"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2602365",
         "display" : "40 ML pemetrexed 25 MG/ML Injection"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2602366",
         "display" : "4 ML pemetrexed 25 MG/ML Injection"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2605341",
         "display" : "34 ML pemetrexed 25 MG/ML Injection"
       }
