packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.183.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1235.183",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "B.well Connected Health Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-04"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1235.183",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1235.183"
    }
  ],
  "version" : "20230118",
  "name" : "RemoteBloodPressure_HD_CPT",
  "title" : "Remote Blood Pressure_HD_CPT",
  "status" : "active",
  "date" : "2023-01-18T01:03:05-05:00",
  "publisher" : "B.well Connected Health Steward",
  "description" : "b.well created value set by Sr. Clinical Business Analyst for Blood Pressure.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The intent of this value set is for the purpose of defining the clinical codes that constitute Blood Pressure for inclusion and utilization in patients/users connected heath.),(Data Element Scope: Blood Pressure for b.well.),(Inclusion Criteria: Blood Pressure Codes that constitute the Blood Pressure for b.well.),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "93784",
            "display" : "Ambulatory blood pressure monitoring, utilizing report-generating software, automated, worn continuously for 24 hours or longer; including recording, scanning analysis, interpretation and report"
          },
          {
            "code" : "93788",
            "display" : "Ambulatory blood pressure monitoring, utilizing report-generating software, automated, worn continuously for 24 hours or longer; scanning analysis with report"
          },
          {
            "code" : "93790",
            "display" : "Ambulatory blood pressure monitoring, utilizing report-generating software, automated, worn continuously for 24 hours or longer; review with interpretation and report"
          },
          {
            "code" : "99091",
            "display" : "Collection and interpretation of physiologic data (eg, ECG, blood pressure, glucose monitoring) digitally stored and/or transmitted by the patient and/or caregiver to the physician or other qualified health care professional, qualified by education, training, licensure/regulation (when applicable) requiring a minimum of 30 minutes of time, each 30 days"
          },
          {
            "code" : "99453",
            "display" : "Remote monitoring of physiologic parameter(s) (eg, weight, blood pressure, pulse oximetry, respiratory flow rate), initial; set-up and patient education on use of equipment"
          },
          {
            "code" : "99454",
            "display" : "Remote monitoring of physiologic parameter(s) (eg, weight, blood pressure, pulse oximetry, respiratory flow rate), initial; device(s) supply with daily recording(s) or programmed alert(s) transmission, each 30 days"
          },
          {
            "code" : "99457",
            "display" : "Remote physiologic monitoring treatment management services, clinical staff/physician/other qualified health care professional time in a calendar month requiring interactive communication with the patient/caregiver during the month; first 20 minutes"
          },
          {
            "code" : "99473",
            "display" : "Self-measured blood pressure using a device validated for clinical accuracy; patient education/training and device calibration"
          },
          {
            "code" : "99474",
            "display" : "Self-measured blood pressure using a device validated for clinical accuracy; separate self-measurements of two readings one minute apart, twice daily over a 30-day period (minimum of 12 readings), collection of data reported by the patient and/or caregiver to the physician or other qualified health care professional, with report of average systolic and diastolic pressures and subsequent communication of a treatment plan to the patient"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:5fe90ec7-ed40-4181-930d-e0379b867ff1",
    "timestamp" : "2024-11-08T22:47:56-05:00",
    "total" : 9,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "93784",
        "display" : "Ambulatory blood pressure monitoring, utilizing report-generating software, automated, worn continuously for 24 hours or longer; including recording, scanning analysis, interpretation and report"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "93788",
        "display" : "Ambulatory blood pressure monitoring, utilizing report-generating software, automated, worn continuously for 24 hours or longer; scanning analysis with report"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "93790",
        "display" : "Ambulatory blood pressure monitoring, utilizing report-generating software, automated, worn continuously for 24 hours or longer; review with interpretation and report"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99091",
        "display" : "Collection and interpretation of physiologic data (eg, ECG, blood pressure, glucose monitoring) digitally stored and/or transmitted by the patient and/or caregiver to the physician or other qualified health care professional, qualified by education, training, licensure/regulation (when applicable) requiring a minimum of 30 minutes of time, each 30 days"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99453",
        "display" : "Remote monitoring of physiologic parameter(s) (eg, weight, blood pressure, pulse oximetry, respiratory flow rate), initial; set-up and patient education on use of equipment"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99454",
        "display" : "Remote monitoring of physiologic parameter(s) (eg, weight, blood pressure, pulse oximetry, respiratory flow rate), initial; device(s) supply with daily recording(s) or programmed alert(s) transmission, each 30 days"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99457",
        "display" : "Remote physiologic monitoring treatment management services, clinical staff/physician/other qualified health care professional time in a calendar month requiring interactive communication with the patient/caregiver during the month; first 20 minutes"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99473",
        "display" : "Self-measured blood pressure using a device validated for clinical accuracy; patient education/training and device calibration"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99474",
        "display" : "Self-measured blood pressure using a device validated for clinical accuracy; separate self-measurements of two readings one minute apart, twice daily over a 30-day period (minimum of 12 readings), collection of data reported by the patient and/or caregiver to the physician or other qualified health care professional, with report of average systolic and diastolic pressures and subsequent communication of a treatment plan to the patient"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.183.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1235.183",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "B.well Connected Health Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-04"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1235.183",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1235.183"
    }
  ],
  "version" : "20230118",
  "name" : "RemoteBloodPressure_HD_CPT",
  "title" : "Remote Blood Pressure_HD_CPT",
  "status" : "active",
  "date" : "2023-01-18T01:03:05-05:00",
  "publisher" : "B.well Connected Health Steward",
  "description" : "b.well created value set by Sr. Clinical Business Analyst for Blood Pressure.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The intent of this value set is for the purpose of defining the clinical codes that constitute Blood Pressure for inclusion and utilization in patients/users connected heath.),(Data Element Scope: Blood Pressure for b.well.),(Inclusion Criteria: Blood Pressure Codes that constitute the Blood Pressure for b.well.),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "93784",
            "display" : "Ambulatory blood pressure monitoring, utilizing report-generating software, automated, worn continuously for 24 hours or longer; including recording, scanning analysis, interpretation and report"
          },
          {
            "code" : "93788",
            "display" : "Ambulatory blood pressure monitoring, utilizing report-generating software, automated, worn continuously for 24 hours or longer; scanning analysis with report"
          },
          {
            "code" : "93790",
            "display" : "Ambulatory blood pressure monitoring, utilizing report-generating software, automated, worn continuously for 24 hours or longer; review with interpretation and report"
          },
          {
            "code" : "99091",
            "display" : "Collection and interpretation of physiologic data (eg, ECG, blood pressure, glucose monitoring) digitally stored and/or transmitted by the patient and/or caregiver to the physician or other qualified health care professional, qualified by education, training, licensure/regulation (when applicable) requiring a minimum of 30 minutes of time, each 30 days"
          },
          {
            "code" : "99453",
            "display" : "Remote monitoring of physiologic parameter(s) (eg, weight, blood pressure, pulse oximetry, respiratory flow rate), initial; set-up and patient education on use of equipment"
          },
          {
            "code" : "99454",
            "display" : "Remote monitoring of physiologic parameter(s) (eg, weight, blood pressure, pulse oximetry, respiratory flow rate), initial; device(s) supply with daily recording(s) or programmed alert(s) transmission, each 30 days"
          },
          {
            "code" : "99457",
            "display" : "Remote physiologic monitoring treatment management services, clinical staff/physician/other qualified health care professional time in a calendar month requiring interactive communication with the patient/caregiver during the month; first 20 minutes"
          },
          {
            "code" : "99473",
            "display" : "Self-measured blood pressure using a device validated for clinical accuracy; patient education/training and device calibration"
          },
          {
            "code" : "99474",
            "display" : "Self-measured blood pressure using a device validated for clinical accuracy; separate self-measurements of two readings one minute apart, twice daily over a 30-day period (minimum of 12 readings), collection of data reported by the patient and/or caregiver to the physician or other qualified health care professional, with report of average systolic and diastolic pressures and subsequent communication of a treatment plan to the patient"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:609724c3-5cbf-45aa-b7f1-143b2c61f3b6",
    "timestamp" : "2024-12-10T08:44:10-05:00",
    "total" : 9,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "93784",
        "display" : "Ambulatory blood pressure monitoring, utilizing report-generating software, automated, worn continuously for 24 hours or longer; including recording, scanning analysis, interpretation and report"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "93788",
        "display" : "Ambulatory blood pressure monitoring, utilizing report-generating software, automated, worn continuously for 24 hours or longer; scanning analysis with report"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "93790",
        "display" : "Ambulatory blood pressure monitoring, utilizing report-generating software, automated, worn continuously for 24 hours or longer; review with interpretation and report"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99091",
        "display" : "Collection and interpretation of physiologic data (eg, ECG, blood pressure, glucose monitoring) digitally stored and/or transmitted by the patient and/or caregiver to the physician or other qualified health care professional, qualified by education, training, licensure/regulation (when applicable) requiring a minimum of 30 minutes of time, each 30 days"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99453",
        "display" : "Remote monitoring of physiologic parameter(s) (eg, weight, blood pressure, pulse oximetry, respiratory flow rate), initial; set-up and patient education on use of equipment"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99454",
        "display" : "Remote monitoring of physiologic parameter(s) (eg, weight, blood pressure, pulse oximetry, respiratory flow rate), initial; device(s) supply with daily recording(s) or programmed alert(s) transmission, each 30 days"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99457",
        "display" : "Remote physiologic monitoring treatment management services, clinical staff/physician/other qualified health care professional time in a calendar month requiring interactive communication with the patient/caregiver during the month; first 20 minutes"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99473",
        "display" : "Self-measured blood pressure using a device validated for clinical accuracy; patient education/training and device calibration"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "99474",
        "display" : "Self-measured blood pressure using a device validated for clinical accuracy; separate self-measurements of two readings one minute apart, twice daily over a 30-day period (minimum of 12 readings), collection of data reported by the patient and/or caregiver to the physician or other qualified health care professional, with report of average systolic and diastolic pressures and subsequent communication of a treatment plan to the patient"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.183.json (diff)
@@ -97,8 +97,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:5fe90ec7-ed40-4181-930d-e0379b867ff1",
-    "timestamp" : "2024-11-08T22:47:56-05:00",
+    "identifier" : "urn:uuid:609724c3-5cbf-45aa-b7f1-143b2c61f3b6",
+    "timestamp" : "2024-12-10T08:44:10-05:00",
     "total" : 9,
     "contains" : [
       {
