packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.3.485.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.3.485",
  "meta" : {
    "versionId" : "23",
    "lastUpdated" : "2024-08-12T10:38:34.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "American Institutes for Research Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-12"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-09-26"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.485",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.3.485"
    }
  ],
  "version" : "20170926",
  "name" : "Chemotherapy",
  "title" : "Chemotherapy",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-03-07T11:14:02-05:00",
  "publisher" : "American Institutes for Research Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for chemotherapy.),(Data Element Scope: This value set may use a model element related to Procedure.),(Inclusion Criteria: Includes concepts that represent chemotherapy.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.483"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.484"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:1f044790-2848-40fe-acd4-4ab20003fe8f",
    "timestamp" : "2024-11-09T02:13:51-05:00",
    "total" : 83,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1141994004",
        "display" : "Rituximab, cyclophosphamide, etoposide, vincristine, prednisone antineoplastic chemotherapy regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1172516002",
        "display" : "High-dose chemotherapy with stem cell transplant (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "12149006",
        "display" : "Chemotherapy administration, subcutaneous, with local anesthesia (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1254741007",
        "display" : "Intensification antineoplastic therapy regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1254742000",
        "display" : "Delayed intensification antineoplastic therapy regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1255831008",
        "display" : "Chemotherapy for malignant neoplastic disease using targeted agent (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1255834000",
        "display" : "Administration of antineoplastic chemotherapy into peritoneal cavity (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1255904006",
        "display" : "Administration of palliative antineoplastic agent (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1259200004",
        "display" : "Neoadjuvant antineoplastic chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "169396008",
        "display" : "Radiomimetic chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "169397004",
        "display" : "Radiochemotherapy: local infiltration (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "169398009",
        "display" : "Radiochemotherapy: to stop spread (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "169399001",
        "display" : "Radiochemotherapy via oral route (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "169400008",
        "display" : "Radiochemotherapy via intravenous route (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "169401007",
        "display" : "Radiochemotherapy: for immunosuppression (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "169402000",
        "display" : "Radiochemotherapy: local artery (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "169403005",
        "display" : "Radiochemotherapy: into cavity (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "171765004",
        "display" : "Intrathecal injection of chemotherapeutic agent (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "182975000",
        "display" : "Tuberculosis chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "22733003",
        "display" : "Chemotherapy for non-malignant neoplasm (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "230857009",
        "display" : "Injection of chemotherapeutic substance into subcutaneous reservoir (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "24977001",
        "display" : "Topical chemotherapy for malignant neoplasm (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "265761001",
        "display" : "Intramuscular chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "266719004",
        "display" : "Oral chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "29391003",
        "display" : "Chemotherapy administration into peritoneal cavity requiring paracentesis (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "309698005",
        "display" : "Continuous infusion of chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "315601005",
        "display" : "Ambulatory chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "31652009",
        "display" : "Intracavitary chemotherapy for malignant neoplasm (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "363688001",
        "display" : "Administration of antineoplastic agent (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "367336001",
        "display" : "Chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "38216008",
        "display" : "Infusion chemotherapy for malignant neoplasm (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "394894008",
        "display" : "Pre-operative chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "394895009",
        "display" : "Postoperative chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "394934009",
        "display" : "Combined preoperative chemotherapy and radiotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "394935005",
        "display" : "Combined postoperative chemotherapy and radiotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "399042005",
        "display" : "Chemotherapy cycle (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "4114003",
        "display" : "Parenteral chemotherapy for malignant neoplasm (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "450827009",
        "display" : "Induction chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "455281000124104",
        "display" : "Dose-dense methotrexate-vinblastine-doxorubicin-cisplatin chemotherapy regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "455291000124101",
        "display" : "Dose-adjusted etoposide-prednisolone-oncovin-cyclophosphamide-hydroxydaunorubicin (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "461391000124102",
        "display" : "Folinic acid-fluorouracil-oxaliplatin regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "51534007",
        "display" : "Oral chemotherapy for malignant neoplasm (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "68619000",
        "display" : "Chemotherapy for non-neoplastic disease (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "6872008",
        "display" : "Perfusion chemotherapy for malignant neoplasm (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "700496000",
        "display" : "Postoperative administration of antineoplastic agent into peritoneal cavity (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "703423002",
        "display" : "Combined chemotherapy and radiation therapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "70446004",
        "display" : "Chemotherapy administration into pleural cavity requiring thoracentesis (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "716872004",
        "display" : "Antineoplastic chemotherapy regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "720379009",
        "display" : "Hepatic arterial infusion chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "722472009",
        "display" : "Rituximab, ifosfamide, carboplatin and etoposide chemotherapy regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "722482005",
        "display" : "Doxorubicin, bleomycin, vinblastine and dacarbazine chemotherapy regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "722491009",
        "display" : "Rituximab, cyclophosphamide, doxorubicin, vincristine and prednisone chemotherapy regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "77738002",
        "display" : "Local chemotherapy for malignant neoplasm (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "816151001",
        "display" : "Administration of consolidation antineoplastic agent (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "830155008",
        "display" : "Administration of hyperthermic antineoplastic agent into peritoneal cavity (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "830156009",
        "display" : "Administration of hyperthermic antineoplastic agent into thoracic cavity (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "86036005",
        "display" : "Intravenous chemotherapy administration by push technique (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "870249004",
        "display" : "Folinic acid, fluorouracil and irinotecan antineoplastic chemotherapy regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "870250004",
        "display" : "Fluorouracil, leucovorin, irinotecan and oxaliplatin antineoplastic chemotherapy regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "87776000",
        "display" : "Intra-arterial infusion of antineoplastic agent (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "890093004",
        "display" : "Administration of multiple antineoplastic agents (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "897713009",
        "display" : "Antineoplastic chemoimmunotherapy (regime/therapy)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96401",
        "display" : "Chemotherapy administration, subcutaneous or intramuscular; non-hormonal anti-neoplastic"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96402",
        "display" : "Chemotherapy administration, subcutaneous or intramuscular; hormonal anti-neoplastic"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96405",
        "display" : "Chemotherapy administration; intralesional, up to and including 7 lesions"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96406",
        "display" : "Chemotherapy administration; intralesional, more than 7 lesions"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96409",
        "display" : "Chemotherapy administration; intravenous, push technique, single or initial substance/drug"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96411",
        "display" : "Chemotherapy administration; intravenous, push technique, each additional substance/drug (List separately in addition to code for primary procedure)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96413",
        "display" : "Chemotherapy administration, intravenous infusion technique; up to 1 hour, single or initial substance/drug"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96415",
        "display" : "Chemotherapy administration, intravenous infusion technique; each additional hour (List separately in addition to code for primary procedure)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96416",
        "display" : "Chemotherapy administration, intravenous infusion technique; initiation of prolonged chemotherapy infusion (more than 8 hours), requiring use of a portable or implantable pump"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96417",
        "display" : "Chemotherapy administration, intravenous infusion technique; each additional sequential infusion (different substance/drug), up to 1 hour (List separately in addition to code for primary procedure)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96420",
        "display" : "Chemotherapy administration, intra-arterial; push technique"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96422",
        "display" : "Chemotherapy administration, intra-arterial; infusion technique, up to 1 hour"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96423",
        "display" : "Chemotherapy administration, intra-arterial; infusion technique, each additional hour (List separately in addition to code for primary procedure)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96425",
        "display" : "Chemotherapy administration, intra-arterial; infusion technique, initiation of prolonged infusion (more than 8 hours), requiring the use of a portable or implantable pump"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96440",
        "display" : "Chemotherapy administration into pleural cavity, requiring and including thoracentesis"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96450",
        "display" : "Chemotherapy administration, into CNS (eg, intrathecal), requiring and including spinal puncture"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96521",
        "display" : "Refilling and maintenance of portable pump"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96522",
        "display" : "Refilling and maintenance of implantable pump or reservoir for drug delivery, systemic (eg, intravenous, intra-arterial)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96523",
        "display" : "Irrigation of implanted venous access device for drug delivery systems"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96542",
        "display" : "Chemotherapy injection, subarachnoid or intraventricular via subcutaneous reservoir, single or multiple agents"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96549",
        "display" : "Unlisted chemotherapy procedure"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.3.485.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.3.485",
  "meta" : {
    "versionId" : "23",
    "lastUpdated" : "2024-08-12T10:38:34.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "American Institutes for Research Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-12"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-09-26"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.485",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.3.485"
    }
  ],
  "version" : "20170926",
  "name" : "Chemotherapy",
  "title" : "Chemotherapy",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-03-07T11:14:02-05:00",
  "publisher" : "American Institutes for Research Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for chemotherapy.),(Data Element Scope: This value set may use a model element related to Procedure.),(Inclusion Criteria: Includes concepts that represent chemotherapy.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.483"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.484"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ca970928-68fc-44f5-8ef4-50e18d502ffc",
    "timestamp" : "2024-12-10T11:12:49-05:00",
    "total" : 83,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1141994004",
        "display" : "Rituximab, cyclophosphamide, etoposide, vincristine, prednisone antineoplastic chemotherapy regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1172516002",
        "display" : "High-dose chemotherapy with stem cell transplant (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "12149006",
        "display" : "Chemotherapy administration, subcutaneous, with local anesthesia (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1254741007",
        "display" : "Intensification antineoplastic therapy regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1254742000",
        "display" : "Delayed intensification antineoplastic therapy regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1255831008",
        "display" : "Chemotherapy for malignant neoplastic disease using targeted agent (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1255834000",
        "display" : "Administration of antineoplastic chemotherapy into peritoneal cavity (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1255904006",
        "display" : "Administration of palliative antineoplastic agent (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1259200004",
        "display" : "Neoadjuvant antineoplastic chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "169396008",
        "display" : "Radiomimetic chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "169397004",
        "display" : "Radiochemotherapy: local infiltration (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "169398009",
        "display" : "Radiochemotherapy: to stop spread (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "169399001",
        "display" : "Radiochemotherapy via oral route (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "169400008",
        "display" : "Radiochemotherapy via intravenous route (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "169401007",
        "display" : "Radiochemotherapy: for immunosuppression (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "169402000",
        "display" : "Radiochemotherapy: local artery (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "169403005",
        "display" : "Radiochemotherapy: into cavity (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "171765004",
        "display" : "Intrathecal injection of chemotherapeutic agent (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "182975000",
        "display" : "Tuberculosis chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "22733003",
        "display" : "Chemotherapy for non-malignant neoplasm (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "230857009",
        "display" : "Injection of chemotherapeutic substance into subcutaneous reservoir (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "24977001",
        "display" : "Topical chemotherapy for malignant neoplasm (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "265761001",
        "display" : "Intramuscular chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "266719004",
        "display" : "Oral chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "29391003",
        "display" : "Chemotherapy administration into peritoneal cavity requiring paracentesis (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "309698005",
        "display" : "Continuous infusion of chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "315601005",
        "display" : "Ambulatory chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "31652009",
        "display" : "Intracavitary chemotherapy for malignant neoplasm (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "363688001",
        "display" : "Administration of antineoplastic agent (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "367336001",
        "display" : "Chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "38216008",
        "display" : "Infusion chemotherapy for malignant neoplasm (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "394894008",
        "display" : "Pre-operative chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "394895009",
        "display" : "Postoperative chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "394934009",
        "display" : "Combined preoperative chemotherapy and radiotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "394935005",
        "display" : "Combined postoperative chemotherapy and radiotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "399042005",
        "display" : "Chemotherapy cycle (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "4114003",
        "display" : "Parenteral chemotherapy for malignant neoplasm (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "450827009",
        "display" : "Induction chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "455281000124104",
        "display" : "Dose-dense methotrexate-vinblastine-doxorubicin-cisplatin chemotherapy regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "455291000124101",
        "display" : "Dose-adjusted etoposide-prednisolone-oncovin-cyclophosphamide-hydroxydaunorubicin (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "461391000124102",
        "display" : "Folinic acid-fluorouracil-oxaliplatin regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "51534007",
        "display" : "Oral chemotherapy for malignant neoplasm (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "68619000",
        "display" : "Chemotherapy for non-neoplastic disease (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "6872008",
        "display" : "Perfusion chemotherapy for malignant neoplasm (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "700496000",
        "display" : "Postoperative administration of antineoplastic agent into peritoneal cavity (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "703423002",
        "display" : "Combined chemotherapy and radiation therapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "70446004",
        "display" : "Chemotherapy administration into pleural cavity requiring thoracentesis (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "716872004",
        "display" : "Antineoplastic chemotherapy regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "720379009",
        "display" : "Hepatic arterial infusion chemotherapy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "722472009",
        "display" : "Rituximab, ifosfamide, carboplatin and etoposide chemotherapy regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "722482005",
        "display" : "Doxorubicin, bleomycin, vinblastine and dacarbazine chemotherapy regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "722491009",
        "display" : "Rituximab, cyclophosphamide, doxorubicin, vincristine and prednisone chemotherapy regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "77738002",
        "display" : "Local chemotherapy for malignant neoplasm (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "816151001",
        "display" : "Administration of consolidation antineoplastic agent (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "830155008",
        "display" : "Administration of hyperthermic antineoplastic agent into peritoneal cavity (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "830156009",
        "display" : "Administration of hyperthermic antineoplastic agent into thoracic cavity (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "86036005",
        "display" : "Intravenous chemotherapy administration by push technique (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "870249004",
        "display" : "Folinic acid, fluorouracil and irinotecan antineoplastic chemotherapy regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "870250004",
        "display" : "Fluorouracil, leucovorin, irinotecan and oxaliplatin antineoplastic chemotherapy regimen (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "87776000",
        "display" : "Intra-arterial infusion of antineoplastic agent (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "890093004",
        "display" : "Administration of multiple antineoplastic agents (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "897713009",
        "display" : "Antineoplastic chemoimmunotherapy (regime/therapy)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96401",
        "display" : "Chemotherapy administration, subcutaneous or intramuscular; non-hormonal anti-neoplastic"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96402",
        "display" : "Chemotherapy administration, subcutaneous or intramuscular; hormonal anti-neoplastic"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96405",
        "display" : "Chemotherapy administration; intralesional, up to and including 7 lesions"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96406",
        "display" : "Chemotherapy administration; intralesional, more than 7 lesions"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96409",
        "display" : "Chemotherapy administration; intravenous, push technique, single or initial substance/drug"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96411",
        "display" : "Chemotherapy administration; intravenous, push technique, each additional substance/drug (List separately in addition to code for primary procedure)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96413",
        "display" : "Chemotherapy administration, intravenous infusion technique; up to 1 hour, single or initial substance/drug"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96415",
        "display" : "Chemotherapy administration, intravenous infusion technique; each additional hour (List separately in addition to code for primary procedure)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96416",
        "display" : "Chemotherapy administration, intravenous infusion technique; initiation of prolonged chemotherapy infusion (more than 8 hours), requiring use of a portable or implantable pump"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96417",
        "display" : "Chemotherapy administration, intravenous infusion technique; each additional sequential infusion (different substance/drug), up to 1 hour (List separately in addition to code for primary procedure)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96420",
        "display" : "Chemotherapy administration, intra-arterial; push technique"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96422",
        "display" : "Chemotherapy administration, intra-arterial; infusion technique, up to 1 hour"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96423",
        "display" : "Chemotherapy administration, intra-arterial; infusion technique, each additional hour (List separately in addition to code for primary procedure)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96425",
        "display" : "Chemotherapy administration, intra-arterial; infusion technique, initiation of prolonged infusion (more than 8 hours), requiring the use of a portable or implantable pump"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96440",
        "display" : "Chemotherapy administration into pleural cavity, requiring and including thoracentesis"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96450",
        "display" : "Chemotherapy administration, into CNS (eg, intrathecal), requiring and including spinal puncture"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96521",
        "display" : "Refilling and maintenance of portable pump"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96522",
        "display" : "Refilling and maintenance of implantable pump or reservoir for drug delivery, systemic (eg, intravenous, intra-arterial)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96523",
        "display" : "Irrigation of implanted venous access device for drug delivery systems"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96542",
        "display" : "Chemotherapy injection, subarachnoid or intraventricular via subcutaneous reservoir, single or multiple agents"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "96549",
        "display" : "Unlisted chemotherapy procedure"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.3.485.json (diff)
@@ -66,8 +66,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:1f044790-2848-40fe-acd4-4ab20003fe8f",
-    "timestamp" : "2024-11-09T02:13:51-05:00",
+    "identifier" : "urn:uuid:ca970928-68fc-44f5-8ef4-50e18d502ffc",
+    "timestamp" : "2024-12-10T11:12:49-05:00",
     "total" : 83,
     "contains" : [
       {
