packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.109.11.1011.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.109.11.1011",
  "meta" : {
    "versionId" : "16",
    "lastUpdated" : "2014-05-01T01:00:08.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2014-05-01"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.109.11.1011",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.109.11.1011"
    }
  ],
  "version" : "20140501",
  "name" : "MicroalbuminTest",
  "title" : "Microalbumin Test",
  "status" : "active",
  "experimental" : false,
  "date" : "2014-05-01T01:00:08-04:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "11218-5",
            "display" : "Microalbumin [Mass/volume] in Urine by Test strip"
          },
          {
            "code" : "12842-1",
            "display" : "Protein [Mass/volume] in 12 hour Urine"
          },
          {
            "code" : "13705-9",
            "display" : "Albumin/Creatinine [Mass Ratio] in 24 hour Urine"
          },
          {
            "code" : "13801-6",
            "display" : "Protein/Creatinine [Mass Ratio] in 24 hour Urine"
          },
          {
            "code" : "14585-4",
            "display" : "Albumin/Creatinine [Molar ratio] in Urine"
          },
          {
            "code" : "14956-7",
            "display" : "Microalbumin [Mass/time] in 24 hour Urine"
          },
          {
            "code" : "14957-5",
            "display" : "Microalbumin [Mass/volume] in Urine"
          },
          {
            "code" : "14958-3",
            "display" : "Microalbumin/Creatinine [Mass Ratio] in 24 hour Urine"
          },
          {
            "code" : "14959-1",
            "display" : "Microalbumin/Creatinine [Mass Ratio] in Urine"
          },
          {
            "code" : "1753-3",
            "display" : "Albumin [Presence] in Urine"
          },
          {
            "code" : "1754-1",
            "display" : "Albumin [Mass/volume] in Urine"
          },
          {
            "code" : "1755-8",
            "display" : "Albumin [Mass/time] in 24 hour Urine"
          },
          {
            "code" : "1757-4",
            "display" : "Albumin renal clearance in 24 hour"
          },
          {
            "code" : "18373-1",
            "display" : "Protein [Mass/time] in 6 hour Urine"
          },
          {
            "code" : "20621-9",
            "display" : "Albumin/Creatinine [Presence] in Urine by Test strip"
          },
          {
            "code" : "21059-1",
            "display" : "Albumin [Mass/volume] in 24 hour Urine"
          },
          {
            "code" : "21482-5",
            "display" : "Protein [Mass/volume] in 24 hour Urine"
          },
          {
            "code" : "26801-1",
            "display" : "Protein [Mass/time] in 12 hour Urine"
          },
          {
            "code" : "27298-9",
            "display" : "Protein [Units/volume] in Urine"
          },
          {
            "code" : "2887-8",
            "display" : "Protein [Presence] in Urine"
          },
          {
            "code" : "2888-6",
            "display" : "Protein [Mass/volume] in Urine"
          },
          {
            "code" : "2889-4",
            "display" : "Protein [Mass/time] in 24 hour Urine"
          },
          {
            "code" : "2890-2",
            "display" : "Protein/Creatinine [Mass Ratio] in Urine"
          },
          {
            "code" : "30000-4",
            "display" : "Microalbumin/Creatinine [Ratio] in Urine"
          },
          {
            "code" : "30001-2",
            "display" : "Microalbumin/Creatinine [Ratio] in Urine by Test strip"
          },
          {
            "code" : "30003-8",
            "display" : "Microalbumin [Mass/volume] in 24 hour Urine"
          },
          {
            "code" : "32209-9",
            "display" : "Protein [Presence] in 24 hour Urine by Test strip"
          },
          {
            "code" : "32294-1",
            "display" : "Albumin/Creatinine [Ratio] in Urine"
          },
          {
            "code" : "32551-4",
            "display" : "Protein [Mass] in unspecified time Urine"
          },
          {
            "code" : "34366-5",
            "display" : "Protein/Creatinine [Ratio] in Urine"
          },
          {
            "code" : "35663-4",
            "display" : "Protein [Mass/volume] in unspecified time Urine"
          },
          {
            "code" : "40486-3",
            "display" : "Protein/Creatinine [Ratio] in 24 hour Urine"
          },
          {
            "code" : "40662-9",
            "display" : "Protein [Mass/time] in 12 hour Urine --resting"
          },
          {
            "code" : "40663-7",
            "display" : "Protein [Mass/time] in 12 hour Urine --upright"
          },
          {
            "code" : "43605-5",
            "display" : "Microalbumin [Mass/volume] in 4 hour Urine"
          },
          {
            "code" : "43606-3",
            "display" : "Microalbumin [Mass/time] in 4 hour Urine"
          },
          {
            "code" : "43607-1",
            "display" : "Microalbumin [Mass/time] in 12 hour Urine"
          },
          {
            "code" : "44292-1",
            "display" : "Microalbumin/Creatinine [Mass Ratio] in 12 hour Urine"
          },
          {
            "code" : "47558-2",
            "display" : "Microalbumin/Protein.total in 24 hour Urine"
          },
          {
            "code" : "49023-5",
            "display" : "Microalbumin [Mass/time] in unspecified time Urine"
          },
          {
            "code" : "50949-7",
            "display" : "Albumin [Presence] in Urine by Test strip"
          },
          {
            "code" : "53121-0",
            "display" : "Protein [Mass/time] in 1 hour Urine"
          },
          {
            "code" : "53530-2",
            "display" : "Microalbumin [Mass/volume] in 24 hour Urine by Detection limit <= 1.0 mg/L"
          },
          {
            "code" : "53531-0",
            "display" : "Microalbumin [Mass/volume] in Urine by Detection limit <= 1.0 mg/L"
          },
          {
            "code" : "53532-8",
            "display" : "Microalbumin [Mass/time] in 24 hour Urine by Detection limit <= 1.0 mg/L"
          },
          {
            "code" : "56553-1",
            "display" : "Microalbumin [Mass/time] in 8 hour Urine"
          },
          {
            "code" : "58448-2",
            "display" : "Microalbumin ug/min [Mass/time] in 24 hour Urine"
          },
          {
            "code" : "58992-9",
            "display" : "Protein [Mass/time] in 18 hour Urine"
          },
          {
            "code" : "59159-4",
            "display" : "Microalbumin/Creatinine [Ratio] in 24 hour Urine"
          },
          {
            "code" : "60678-0",
            "display" : "Protein/Creatinine [Mass Ratio] in 12 hour Urine"
          },
          {
            "code" : "63474-1",
            "display" : "Microalbumin [Mass/time] in 18 hour Urine"
          },
          {
            "code" : "9318-7",
            "display" : "Albumin/Creatinine [Mass Ratio] in Urine"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:5a7aba42-91f7-4c75-875c-387d5fcbfaa5",
    "timestamp" : "2023-11-26T20:41:44-05:00",
    "total" : 52,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "11218-5",
        "display" : "Microalbumin [Mass/volume] in Urine by Test strip"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "12842-1",
        "display" : "Protein [Mass/volume] in 12 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "13705-9",
        "display" : "Albumin/Creatinine [Mass Ratio] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "13801-6",
        "display" : "Protein/Creatinine [Mass Ratio] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "14585-4",
        "display" : "Albumin/Creatinine [Molar ratio] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "14956-7",
        "display" : "Microalbumin [Mass/time] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "14957-5",
        "display" : "Microalbumin [Mass/volume] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "14958-3",
        "display" : "Microalbumin/Creatinine [Mass Ratio] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "14959-1",
        "display" : "Microalbumin/Creatinine [Mass Ratio] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "1753-3",
        "display" : "Albumin [Presence] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "1754-1",
        "display" : "Albumin [Mass/volume] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "1755-8",
        "display" : "Albumin [Mass/time] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "1757-4",
        "display" : "Albumin renal clearance in 24 hour Urine and Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "18373-1",
        "display" : "Protein [Mass/time] in 6 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "20621-9",
        "display" : "Albumin/Creatinine [Presence] in Urine by Test strip"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "21059-1",
        "display" : "Albumin [Mass/volume] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "21482-5",
        "display" : "Protein [Mass/volume] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "26801-1",
        "display" : "Protein [Mass/time] in 12 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "27298-9",
        "display" : "Protein [Units/volume] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "2887-8",
        "display" : "Protein [Presence] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "2888-6",
        "display" : "Protein [Mass/volume] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "2889-4",
        "display" : "Protein [Mass/time] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "2890-2",
        "display" : "Protein/Creatinine [Mass Ratio] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "30000-4",
        "display" : "Microalbumin/Creatinine [Ratio] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "30001-2",
        "display" : "Microalbumin/Creatinine [Ratio] in Urine by Test strip"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "30003-8",
        "display" : "Microalbumin [Mass/volume] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "32209-9",
        "display" : "Protein [Presence] in 24 hour Urine by Test strip"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "32294-1",
        "display" : "Albumin/Creatinine [Ratio] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "32551-4",
        "display" : "Protein [Mass] in Urine collected for unspecified duration"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "34366-5",
        "display" : "Protein/Creatinine [Ratio] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "35663-4",
        "display" : "Protein [Mass/volume] in Urine collected for unspecified duration"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "40486-3",
        "display" : "Protein/Creatinine [Ratio] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "40662-9",
        "display" : "Protein [Mass/time] in 12 hour Urine --resting"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "40663-7",
        "display" : "Protein [Mass/time] in 12 hour Urine --upright"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "43605-5",
        "display" : "Microalbumin [Mass/volume] in 4 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "43606-3",
        "display" : "Microalbumin [Mass/time] in 4 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "43607-1",
        "display" : "Microalbumin [Mass/time] in 12 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "44292-1",
        "display" : "Microalbumin/Creatinine [Mass Ratio] in 12 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "47558-2",
        "display" : "Microalbumin/Protein.total in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "49023-5",
        "display" : "Microalbumin [Mass/time] in Urine collected for unspecified duration"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "50949-7",
        "display" : "Albumin [Presence] in Urine by Test strip"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "53121-0",
        "display" : "Protein [Mass/time] in 1 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "53530-2",
        "display" : "Microalbumin [Mass/volume] in 24 hour Urine by Detection limit <= 1.0 mg/L"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "53531-0",
        "display" : "Microalbumin [Mass/volume] in Urine by Detection limit <= 1.0 mg/L"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "53532-8",
        "display" : "Microalbumin [Mass/time] in 24 hour Urine by Detection limit <= 1.0 mg/L"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "56553-1",
        "display" : "Microalbumin [Mass/time] in 8 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "58448-2",
        "display" : "Microalbumin ug/min [Mass/time] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "58992-9",
        "display" : "Protein [Mass/time] in 18 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "59159-4",
        "display" : "Microalbumin/Creatinine [Ratio] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "60678-0",
        "display" : "Protein/Creatinine [Mass Ratio] in 12 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "63474-1",
        "display" : "Microalbumin [Mass/time] in 18 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "9318-7",
        "display" : "Albumin/Creatinine [Mass Ratio] in Urine"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.109.11.1011.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.109.11.1011",
  "meta" : {
    "versionId" : "16",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2014-05-01"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.109.11.1011",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.109.11.1011"
    }
  ],
  "version" : "20140501",
  "name" : "MicroalbuminTest",
  "title" : "Microalbumin Test",
  "status" : "retired",
  "experimental" : false,
  "date" : "2014-05-01T01:00:08-04:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "11218-5",
            "display" : "Microalbumin [Mass/volume] in Urine by Test strip"
          },
          {
            "code" : "12842-1",
            "display" : "Protein [Mass/volume] in 12 hour Urine"
          },
          {
            "code" : "13705-9",
            "display" : "Albumin/Creatinine [Mass Ratio] in 24 hour Urine"
          },
          {
            "code" : "13801-6",
            "display" : "Protein/Creatinine [Mass Ratio] in 24 hour Urine"
          },
          {
            "code" : "14585-4",
            "display" : "Albumin/Creatinine [Molar ratio] in Urine"
          },
          {
            "code" : "14956-7",
            "display" : "Microalbumin [Mass/time] in 24 hour Urine"
          },
          {
            "code" : "14957-5",
            "display" : "Microalbumin [Mass/volume] in Urine"
          },
          {
            "code" : "14958-3",
            "display" : "Microalbumin/Creatinine [Mass Ratio] in 24 hour Urine"
          },
          {
            "code" : "14959-1",
            "display" : "Microalbumin/Creatinine [Mass Ratio] in Urine"
          },
          {
            "code" : "1753-3",
            "display" : "Albumin [Presence] in Urine"
          },
          {
            "code" : "1754-1",
            "display" : "Albumin [Mass/volume] in Urine"
          },
          {
            "code" : "1755-8",
            "display" : "Albumin [Mass/time] in 24 hour Urine"
          },
          {
            "code" : "1757-4",
            "display" : "Albumin renal clearance in 24 hour"
          },
          {
            "code" : "18373-1",
            "display" : "Protein [Mass/time] in 6 hour Urine"
          },
          {
            "code" : "20621-9",
            "display" : "Albumin/Creatinine [Presence] in Urine by Test strip"
          },
          {
            "code" : "21059-1",
            "display" : "Albumin [Mass/volume] in 24 hour Urine"
          },
          {
            "code" : "21482-5",
            "display" : "Protein [Mass/volume] in 24 hour Urine"
          },
          {
            "code" : "26801-1",
            "display" : "Protein [Mass/time] in 12 hour Urine"
          },
          {
            "code" : "27298-9",
            "display" : "Protein [Units/volume] in Urine"
          },
          {
            "code" : "2887-8",
            "display" : "Protein [Presence] in Urine"
          },
          {
            "code" : "2888-6",
            "display" : "Protein [Mass/volume] in Urine"
          },
          {
            "code" : "2889-4",
            "display" : "Protein [Mass/time] in 24 hour Urine"
          },
          {
            "code" : "2890-2",
            "display" : "Protein/Creatinine [Mass Ratio] in Urine"
          },
          {
            "code" : "30000-4",
            "display" : "Microalbumin/Creatinine [Ratio] in Urine"
          },
          {
            "code" : "30001-2",
            "display" : "Microalbumin/Creatinine [Ratio] in Urine by Test strip"
          },
          {
            "code" : "30003-8",
            "display" : "Microalbumin [Mass/volume] in 24 hour Urine"
          },
          {
            "code" : "32209-9",
            "display" : "Protein [Presence] in 24 hour Urine by Test strip"
          },
          {
            "code" : "32294-1",
            "display" : "Albumin/Creatinine [Ratio] in Urine"
          },
          {
            "code" : "32551-4",
            "display" : "Protein [Mass] in unspecified time Urine"
          },
          {
            "code" : "34366-5",
            "display" : "Protein/Creatinine [Ratio] in Urine"
          },
          {
            "code" : "35663-4",
            "display" : "Protein [Mass/volume] in unspecified time Urine"
          },
          {
            "code" : "40486-3",
            "display" : "Protein/Creatinine [Ratio] in 24 hour Urine"
          },
          {
            "code" : "40662-9",
            "display" : "Protein [Mass/time] in 12 hour Urine --resting"
          },
          {
            "code" : "40663-7",
            "display" : "Protein [Mass/time] in 12 hour Urine --upright"
          },
          {
            "code" : "43605-5",
            "display" : "Microalbumin [Mass/volume] in 4 hour Urine"
          },
          {
            "code" : "43606-3",
            "display" : "Microalbumin [Mass/time] in 4 hour Urine"
          },
          {
            "code" : "43607-1",
            "display" : "Microalbumin [Mass/time] in 12 hour Urine"
          },
          {
            "code" : "44292-1",
            "display" : "Microalbumin/Creatinine [Mass Ratio] in 12 hour Urine"
          },
          {
            "code" : "47558-2",
            "display" : "Microalbumin/Protein.total in 24 hour Urine"
          },
          {
            "code" : "49023-5",
            "display" : "Microalbumin [Mass/time] in unspecified time Urine"
          },
          {
            "code" : "50949-7",
            "display" : "Albumin [Presence] in Urine by Test strip"
          },
          {
            "code" : "53121-0",
            "display" : "Protein [Mass/time] in 1 hour Urine"
          },
          {
            "code" : "53530-2",
            "display" : "Microalbumin [Mass/volume] in 24 hour Urine by Detection limit <= 1.0 mg/L"
          },
          {
            "code" : "53531-0",
            "display" : "Microalbumin [Mass/volume] in Urine by Detection limit <= 1.0 mg/L"
          },
          {
            "code" : "53532-8",
            "display" : "Microalbumin [Mass/time] in 24 hour Urine by Detection limit <= 1.0 mg/L"
          },
          {
            "code" : "56553-1",
            "display" : "Microalbumin [Mass/time] in 8 hour Urine"
          },
          {
            "code" : "58448-2",
            "display" : "Microalbumin ug/min [Mass/time] in 24 hour Urine"
          },
          {
            "code" : "58992-9",
            "display" : "Protein [Mass/time] in 18 hour Urine"
          },
          {
            "code" : "59159-4",
            "display" : "Microalbumin/Creatinine [Ratio] in 24 hour Urine"
          },
          {
            "code" : "60678-0",
            "display" : "Protein/Creatinine [Mass Ratio] in 12 hour Urine"
          },
          {
            "code" : "63474-1",
            "display" : "Microalbumin [Mass/time] in 18 hour Urine"
          },
          {
            "code" : "9318-7",
            "display" : "Albumin/Creatinine [Mass Ratio] in Urine"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:2dc4f39b-b26e-418a-8907-74694a131902",
    "timestamp" : "2024-06-14T16:45:16-04:00",
    "total" : 52,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "11218-5",
        "display" : "Microalbumin [Mass/volume] in Urine by Test strip"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "12842-1",
        "display" : "Protein [Mass/volume] in 12 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "13705-9",
        "display" : "Albumin/Creatinine [Mass Ratio] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "13801-6",
        "display" : "Protein/Creatinine [Mass Ratio] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "14585-4",
        "display" : "Albumin/Creatinine [Molar ratio] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "14956-7",
        "display" : "Microalbumin [Mass/time] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "14957-5",
        "display" : "Microalbumin [Mass/volume] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "14958-3",
        "display" : "Microalbumin/Creatinine [Mass Ratio] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "14959-1",
        "display" : "Microalbumin/Creatinine [Mass Ratio] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "1753-3",
        "display" : "Albumin [Presence] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "1754-1",
        "display" : "Albumin [Mass/volume] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "1755-8",
        "display" : "Albumin [Mass/time] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "1757-4",
        "display" : "Albumin renal clearance in 24 hour Urine and Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "18373-1",
        "display" : "Protein [Mass/time] in 6 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "20621-9",
        "display" : "Albumin/Creatinine [Presence] in Urine by Test strip"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "21059-1",
        "display" : "Albumin [Mass/volume] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "21482-5",
        "display" : "Protein [Mass/volume] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "26801-1",
        "display" : "Protein [Mass/time] in 12 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "27298-9",
        "display" : "Protein [Units/volume] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "2887-8",
        "display" : "Protein [Presence] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "2888-6",
        "display" : "Protein [Mass/volume] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "2889-4",
        "display" : "Protein [Mass/time] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "2890-2",
        "display" : "Protein/Creatinine [Mass Ratio] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "30000-4",
        "display" : "Microalbumin/Creatinine [Ratio] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "30001-2",
        "display" : "Microalbumin/Creatinine [Ratio] in Urine by Test strip"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "30003-8",
        "display" : "Microalbumin [Mass/volume] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "32209-9",
        "display" : "Protein [Presence] in 24 hour Urine by Test strip"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "32294-1",
        "display" : "Albumin/Creatinine [Ratio] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "32551-4",
        "display" : "Protein [Mass] in Urine collected for unspecified duration"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "34366-5",
        "display" : "Protein/Creatinine [Ratio] in Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "35663-4",
        "display" : "Protein [Mass/volume] in Urine collected for unspecified duration"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "40486-3",
        "display" : "Protein/Creatinine [Ratio] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "40662-9",
        "display" : "Protein [Mass/time] in 12 hour Urine --resting"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "40663-7",
        "display" : "Protein [Mass/time] in 12 hour Urine --upright"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "43605-5",
        "display" : "Microalbumin [Mass/volume] in 4 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "43606-3",
        "display" : "Microalbumin [Mass/time] in 4 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "43607-1",
        "display" : "Microalbumin [Mass/time] in 12 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "44292-1",
        "display" : "Microalbumin/Creatinine [Mass Ratio] in 12 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "47558-2",
        "display" : "Microalbumin/Protein.total in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "49023-5",
        "display" : "Microalbumin [Mass/time] in Urine collected for unspecified duration"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "50949-7",
        "display" : "Albumin [Presence] in Urine by Test strip"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "53121-0",
        "display" : "Protein [Mass/time] in 1 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "53530-2",
        "display" : "Microalbumin [Mass/volume] in 24 hour Urine by Detection limit <= 1.0 mg/L"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "53531-0",
        "display" : "Microalbumin [Mass/volume] in Urine by Detection limit <= 1.0 mg/L"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "53532-8",
        "display" : "Microalbumin [Mass/time] in 24 hour Urine by Detection limit <= 1.0 mg/L"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "56553-1",
        "display" : "Microalbumin [Mass/time] in 8 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "58448-2",
        "display" : "Microalbumin ug/min [Mass/time] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "58992-9",
        "display" : "Protein [Mass/time] in 18 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "59159-4",
        "display" : "Microalbumin/Creatinine [Ratio] in 24 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "60678-0",
        "display" : "Protein/Creatinine [Mass Ratio] in 12 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "63474-1",
        "display" : "Microalbumin [Mass/time] in 18 hour Urine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "9318-7",
        "display" : "Albumin/Creatinine [Mass Ratio] in Urine"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.109.11.1011.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.464.1003.109.11.1011",
   "meta" : {
     "versionId" : "16",
-    "lastUpdated" : "2014-05-01T01:00:08.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20140501",
   "name" : "MicroalbuminTest",
   "title" : "Microalbumin Test",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2014-05-01T01:00:08-04:00",
   "publisher" : "NCQA PHEMUR",
@@ -266,319 +267,319 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:5a7aba42-91f7-4c75-875c-387d5fcbfaa5",
-    "timestamp" : "2023-11-26T20:41:44-05:00",
+    "identifier" : "urn:uuid:2dc4f39b-b26e-418a-8907-74694a131902",
+    "timestamp" : "2024-06-14T16:45:16-04:00",
     "total" : 52,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "11218-5",
         "display" : "Microalbumin [Mass/volume] in Urine by Test strip"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "12842-1",
         "display" : "Protein [Mass/volume] in 12 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "13705-9",
         "display" : "Albumin/Creatinine [Mass Ratio] in 24 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "13801-6",
         "display" : "Protein/Creatinine [Mass Ratio] in 24 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "14585-4",
         "display" : "Albumin/Creatinine [Molar ratio] in Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "14956-7",
         "display" : "Microalbumin [Mass/time] in 24 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "14957-5",
         "display" : "Microalbumin [Mass/volume] in Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "14958-3",
         "display" : "Microalbumin/Creatinine [Mass Ratio] in 24 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "14959-1",
         "display" : "Microalbumin/Creatinine [Mass Ratio] in Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "1753-3",
         "display" : "Albumin [Presence] in Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "1754-1",
         "display" : "Albumin [Mass/volume] in Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "1755-8",
         "display" : "Albumin [Mass/time] in 24 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "1757-4",
         "display" : "Albumin renal clearance in 24 hour Urine and Serum or Plasma"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "18373-1",
         "display" : "Protein [Mass/time] in 6 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "20621-9",
         "display" : "Albumin/Creatinine [Presence] in Urine by Test strip"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "21059-1",
         "display" : "Albumin [Mass/volume] in 24 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "21482-5",
         "display" : "Protein [Mass/volume] in 24 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "26801-1",
         "display" : "Protein [Mass/time] in 12 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "27298-9",
         "display" : "Protein [Units/volume] in Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "2887-8",
         "display" : "Protein [Presence] in Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "2888-6",
         "display" : "Protein [Mass/volume] in Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "2889-4",
         "display" : "Protein [Mass/time] in 24 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "2890-2",
         "display" : "Protein/Creatinine [Mass Ratio] in Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "30000-4",
         "display" : "Microalbumin/Creatinine [Ratio] in Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "30001-2",
         "display" : "Microalbumin/Creatinine [Ratio] in Urine by Test strip"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "30003-8",
         "display" : "Microalbumin [Mass/volume] in 24 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "32209-9",
         "display" : "Protein [Presence] in 24 hour Urine by Test strip"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "32294-1",
         "display" : "Albumin/Creatinine [Ratio] in Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "32551-4",
         "display" : "Protein [Mass] in Urine collected for unspecified duration"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "34366-5",
         "display" : "Protein/Creatinine [Ratio] in Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "35663-4",
         "display" : "Protein [Mass/volume] in Urine collected for unspecified duration"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "40486-3",
         "display" : "Protein/Creatinine [Ratio] in 24 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "40662-9",
         "display" : "Protein [Mass/time] in 12 hour Urine --resting"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "40663-7",
         "display" : "Protein [Mass/time] in 12 hour Urine --upright"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "43605-5",
         "display" : "Microalbumin [Mass/volume] in 4 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "43606-3",
         "display" : "Microalbumin [Mass/time] in 4 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "43607-1",
         "display" : "Microalbumin [Mass/time] in 12 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "44292-1",
         "display" : "Microalbumin/Creatinine [Mass Ratio] in 12 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "47558-2",
         "display" : "Microalbumin/Protein.total in 24 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "49023-5",
         "display" : "Microalbumin [Mass/time] in Urine collected for unspecified duration"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "50949-7",
         "display" : "Albumin [Presence] in Urine by Test strip"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "53121-0",
         "display" : "Protein [Mass/time] in 1 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "53530-2",
         "display" : "Microalbumin [Mass/volume] in 24 hour Urine by Detection limit <= 1.0 mg/L"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "53531-0",
         "display" : "Microalbumin [Mass/volume] in Urine by Detection limit <= 1.0 mg/L"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "53532-8",
         "display" : "Microalbumin [Mass/time] in 24 hour Urine by Detection limit <= 1.0 mg/L"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "56553-1",
         "display" : "Microalbumin [Mass/time] in 8 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "58448-2",
         "display" : "Microalbumin ug/min [Mass/time] in 24 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "58992-9",
         "display" : "Protein [Mass/time] in 18 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "59159-4",
         "display" : "Microalbumin/Creatinine [Ratio] in 24 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "60678-0",
         "display" : "Protein/Creatinine [Mass Ratio] in 12 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "63474-1",
         "display" : "Microalbumin [Mass/time] in 18 hour Urine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "9318-7",
         "display" : "Albumin/Creatinine [Mass Ratio] in Urine"
       }
