packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.1059.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.1059",
  "meta" : {
    "versionId" : "17",
    "lastUpdated" : "2024-01-24T09:42:32.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "NCQA PHEMUR Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-23"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-01-23"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.1059",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.1059"
    }
  ],
  "version" : "20240123",
  "name" : "PotentiallyHarmfulSulfonylureasForOlderAdults",
  "title" : "Potentially Harmful Sulfonylureas for Older Adults",
  "status" : "active",
  "date" : "2024-01-23T01:10:32-05:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for potentially harmful Sulfonylureas for older adults as described in the 2023 American Geriatrics Society BEERS criteria.),(Data Element Scope: This value set may use a model element related to Medication.),(Inclusion Criteria: Includes concepts that represent generic, human use and prescribable medications. Includes glimepiride and glyburide.),(Exclusion Criteria: Excludes concepts that represent non-prescribable or branded drugs and excludes concepts that represent components or ingredients.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.1257"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:111db81b-1b87-4bb5-8bea-af74642d72de",
    "timestamp" : "2024-11-09T01:18:09-05:00",
    "total" : 17,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1361493",
        "display" : "glimepiride 6 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1361495",
        "display" : "glimepiride 8 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "153842",
        "display" : "glimepiride 3 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "197737",
        "display" : "glyburide 1.25 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "199245",
        "display" : "glimepiride 1 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "199246",
        "display" : "glimepiride 2 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "199247",
        "display" : "glimepiride 4 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "310534",
        "display" : "glyburide 2.5 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "310536",
        "display" : "glyburide 3 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "310537",
        "display" : "glyburide 5 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "310539",
        "display" : "glyburide 6 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "314000",
        "display" : "glyburide 1.5 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "647237",
        "display" : "glimepiride 2 MG / pioglitazone 30 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "647239",
        "display" : "glimepiride 4 MG / pioglitazone 30 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "861743",
        "display" : "glyburide 1.25 MG / metformin hydrochloride 250 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "861748",
        "display" : "glyburide 2.5 MG / metformin hydrochloride 500 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "861753",
        "display" : "glyburide 5 MG / metformin hydrochloride 500 MG Oral Tablet"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.1059.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.1059",
  "meta" : {
    "versionId" : "17",
    "lastUpdated" : "2024-01-24T09:42:32.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "NCQA PHEMUR Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-23"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-01-23"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.1059",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.1059"
    }
  ],
  "version" : "20240123",
  "name" : "PotentiallyHarmfulSulfonylureasForOlderAdults",
  "title" : "Potentially Harmful Sulfonylureas for Older Adults",
  "status" : "active",
  "date" : "2024-01-23T01:10:32-05:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for potentially harmful Sulfonylureas for older adults as described in the 2023 American Geriatrics Society BEERS criteria.),(Data Element Scope: This value set may use a model element related to Medication.),(Inclusion Criteria: Includes concepts that represent generic, human use and prescribable medications. Includes glimepiride and glyburide.),(Exclusion Criteria: Excludes concepts that represent non-prescribable or branded drugs and excludes concepts that represent components or ingredients.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.1257"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:d723eb11-1605-4230-ad2e-0b6067be76ac",
    "timestamp" : "2024-12-10T10:31:04-05:00",
    "total" : 17,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1361493",
        "display" : "glimepiride 6 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1361495",
        "display" : "glimepiride 8 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "153842",
        "display" : "glimepiride 3 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "197737",
        "display" : "glyburide 1.25 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "199245",
        "display" : "glimepiride 1 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "199246",
        "display" : "glimepiride 2 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "199247",
        "display" : "glimepiride 4 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "310534",
        "display" : "glyburide 2.5 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "310536",
        "display" : "glyburide 3 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "310537",
        "display" : "glyburide 5 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "310539",
        "display" : "glyburide 6 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "314000",
        "display" : "glyburide 1.5 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "647237",
        "display" : "glimepiride 2 MG / pioglitazone 30 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "647239",
        "display" : "glimepiride 4 MG / pioglitazone 30 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "861743",
        "display" : "glyburide 1.25 MG / metformin hydrochloride 250 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "861748",
        "display" : "glyburide 2.5 MG / metformin hydrochloride 500 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "861753",
        "display" : "glyburide 5 MG / metformin hydrochloride 500 MG Oral Tablet"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.1059.json (diff)
@@ -60,109 +60,109 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:111db81b-1b87-4bb5-8bea-af74642d72de",
-    "timestamp" : "2024-11-09T01:18:09-05:00",
+    "identifier" : "urn:uuid:d723eb11-1605-4230-ad2e-0b6067be76ac",
+    "timestamp" : "2024-12-10T10:31:04-05:00",
     "total" : 17,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1361493",
         "display" : "glimepiride 6 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1361495",
         "display" : "glimepiride 8 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "153842",
         "display" : "glimepiride 3 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "197737",
         "display" : "glyburide 1.25 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "199245",
         "display" : "glimepiride 1 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "199246",
         "display" : "glimepiride 2 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "199247",
         "display" : "glimepiride 4 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "310534",
         "display" : "glyburide 2.5 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "310536",
         "display" : "glyburide 3 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "310537",
         "display" : "glyburide 5 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "310539",
         "display" : "glyburide 6 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "314000",
         "display" : "glyburide 1.5 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "647237",
         "display" : "glimepiride 2 MG / pioglitazone 30 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "647239",
         "display" : "glimepiride 4 MG / pioglitazone 30 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "861743",
         "display" : "glyburide 1.25 MG / metformin hydrochloride 250 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "861748",
         "display" : "glyburide 2.5 MG / metformin hydrochloride 500 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "861753",
         "display" : "glyburide 5 MG / metformin hydrochloride 500 MG Oral Tablet"
       }
