packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1182.373.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1182.373",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2022-03-02T18:04:40.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Change Healthcare Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-03-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1182.373",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1182.373"
    }
  ],
  "version" : "20200125",
  "name" : "RegisteredNurse",
  "title" : "Registered Nurse",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-03-03T18:46:01-05:00",
  "publisher" : "Change Healthcare Steward",
  "description" : "This value set is created to determine when the servicing provider is a Registered Nurse.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Provider specialty / qualification / role),(Data Element Scope: Encounter servicing provider, Practitioner),(Inclusion Criteria: Codes that represent a Registered Nurse),(Exclusion Criteria: n/a)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1182.370"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1182.371"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1182.374"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:f45cd139-c6d4-489e-9aa4-191c85766001",
    "timestamp" : "2023-11-26T17:40:57-05:00",
    "total" : 59,
    "contains" : [
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163W00000X",
        "display" : "Nursing Service Providers; Registered Nurse"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WA0400X",
        "display" : "Nursing Service Providers; Registered Nurse, Addiction (Substance Use Disorder)"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WA2000X",
        "display" : "Nursing Service Providers; Registered Nurse, Administrator"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WC0200X",
        "display" : "Nursing Service Providers; Registered Nurse, Critical Care Medicine"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WC0400X",
        "display" : "Nursing Service Providers; Registered Nurse, Case Management"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WC1400X",
        "display" : "Nursing Service Providers; Registered Nurse, College Health"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WC1500X",
        "display" : "Nursing Service Providers; Registered Nurse, Community Health"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WC1600X",
        "display" : "Nursing Service Providers; Registered Nurse, Continuing Education/Staff Development"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WC2100X",
        "display" : "Nursing Service Providers; Registered Nurse, Continence Care"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WC3500X",
        "display" : "Nursing Service Providers; Registered Nurse, Cardiac Rehabilitation"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WD0400X",
        "display" : "Nursing Service Providers; Registered Nurse, Diabetes Educator"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WD1100X",
        "display" : "Nursing Service Providers; Registered Nurse, \"Dialysis, Peritoneal\""
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WE0003X",
        "display" : "Nursing Service Providers; Registered Nurse, Emergency"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WE0900X",
        "display" : "Nursing Service Providers; Registered Nurse, Enterostomal Therapy"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WF0300X",
        "display" : "Nursing Service Providers; Registered Nurse, Flight"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WG0000X",
        "display" : "Nursing Service Providers; Registered Nurse, General Practice"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WG0100X",
        "display" : "Nursing Service Providers; Registered Nurse, Gastroenterology"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WG0600X",
        "display" : "Nursing Service Providers; Registered Nurse, Gerontology"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WH0200X",
        "display" : "Nursing Service Providers; Registered Nurse, Home Health"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WH0500X",
        "display" : "Nursing Service Providers; Registered Nurse, Hemodialysis"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WH1000X",
        "display" : "Nursing Service Providers; Registered Nurse, Hospice"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WI0500X",
        "display" : "Nursing Service Providers; Registered Nurse, Infusion Therapy"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WI0600X",
        "display" : "Nursing Service Providers; Registered Nurse, Infection Control"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WL0100X",
        "display" : "Nursing Service Providers; Registered Nurse, Lactation Consultant"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WM0102X",
        "display" : "Nursing Service Providers; Registered Nurse, Maternal Newborn"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WM0705X",
        "display" : "Nursing Service Providers; Registered Nurse, Medical-Surgical"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WM1400X",
        "display" : "Nursing Service Providers; Registered Nurse, Nurse Massage Therapist (NMT)"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WN0002X",
        "display" : "Nursing Service Providers; Registered Nurse, Neonatal Intensive Care"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WN0003X",
        "display" : "Nursing Service Providers; Registered Nurse, \"Neonatal, Low-Risk\""
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WN0300X",
        "display" : "Nursing Service Providers; Registered Nurse, Nephrology"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WN0800X",
        "display" : "Nursing Service Providers; Registered Nurse, Neuroscience"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WN1003X",
        "display" : "Nursing Service Providers; Registered Nurse, Nutrition Support"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WP0000X",
        "display" : "Nursing Service Providers; Registered Nurse, Pain Management"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WP0200X",
        "display" : "Nursing Service Providers; Registered Nurse, Pediatrics"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WP0218X",
        "display" : "Nursing Service Providers; Registered Nurse, Pediatric Oncology"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WP0807X",
        "display" : "Nursing Service Providers; Registered Nurse, \"Psychiatric/Mental Health, Child & Adolescent\""
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WP0808X",
        "display" : "Nursing Service Providers; Registered Nurse, Psychiatric/Mental Health"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WP0809X",
        "display" : "Nursing Service Providers; Registered Nurse, \"Psychiatric/Mental Health, Adult\""
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WP1700X",
        "display" : "Nursing Service Providers; Registered Nurse, Perinatal"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WP2201X",
        "display" : "Nursing Service Providers; Registered Nurse, Ambulatory Care"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WR0006X",
        "display" : "Nursing Service Providers; Registered Nurse, Registered Nurse First Assistant"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WR0400X",
        "display" : "Nursing Service Providers; Registered Nurse, Rehabilitation"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WR1000X",
        "display" : "Nursing Service Providers; Registered Nurse, Reproductive Endocrinology/Infertility"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WS0121X",
        "display" : "Nursing Service Providers; Registered Nurse, Plastic Surgery"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WS0200X",
        "display" : "Nursing Service Providers; Registered Nurse, School"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WU0100X",
        "display" : "Nursing Service Providers; Registered Nurse, Urology"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WW0000X",
        "display" : "Nursing Service Providers; Registered Nurse, Wound Care"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WW0101X",
        "display" : "Nursing Service Providers; Registered Nurse, \"Women's Health Care, Ambulatory\""
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WX0002X",
        "display" : "Nursing Service Providers; Registered Nurse, \"Obstetric, High-Risk\""
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WX0003X",
        "display" : "Nursing Service Providers; Registered Nurse, \"Obstetric, Inpatient\""
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WX0106X",
        "display" : "Nursing Service Providers; Registered Nurse, Occupational Health"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WX0200X",
        "display" : "Nursing Service Providers; Registered Nurse, Oncology"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WX0601X",
        "display" : "Nursing Service Providers; Registered Nurse, Otorhinolaryngology & Head-Neck"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WX0800X",
        "display" : "Nursing Service Providers; Registered Nurse, Orthopedic"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WX1100X",
        "display" : "Nursing Service Providers; Registered Nurse, Ophthalmic"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WX1500X",
        "display" : "Nursing Service Providers; Registered Nurse, Ostomy Care"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "224535009",
        "display" : "Registered nurse (occupation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "405278004",
        "display" : "Certified registered nurse anesthetist (occupation)"
      },
      {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction",
        "version" : "2023-02-01",
        "code" : "NASST",
        "display" : "nurse assistant"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1182.373.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1182.373",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Change Healthcare Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-01-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1182.373",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1182.373"
    }
  ],
  "version" : "20200125",
  "name" : "RegisteredNurse",
  "title" : "Registered Nurse",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-03-03T18:46:01-05:00",
  "publisher" : "Change Healthcare Steward",
  "description" : "This value set is created to determine when the servicing provider is a Registered Nurse.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Provider specialty / qualification / role),(Data Element Scope: Encounter servicing provider, Practitioner),(Inclusion Criteria: Codes that represent a Registered Nurse),(Exclusion Criteria: n/a)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1182.370"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1182.371"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1182.374"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:50aafe75-8b06-4e52-8a80-08db375a55dd",
    "timestamp" : "2024-06-14T13:05:06-04:00",
    "total" : 59,
    "contains" : [
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163W00000X",
        "display" : "Nursing Service Providers; Registered Nurse"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WA0400X",
        "display" : "Nursing Service Providers; Registered Nurse, Addiction (Substance Use Disorder)"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WA2000X",
        "display" : "Nursing Service Providers; Registered Nurse, Administrator"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WC0200X",
        "display" : "Nursing Service Providers; Registered Nurse, Critical Care Medicine"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WC0400X",
        "display" : "Nursing Service Providers; Registered Nurse, Case Management"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WC1400X",
        "display" : "Nursing Service Providers; Registered Nurse, College Health"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WC1500X",
        "display" : "Nursing Service Providers; Registered Nurse, Community Health"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WC1600X",
        "display" : "Nursing Service Providers; Registered Nurse, Continuing Education/Staff Development"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WC2100X",
        "display" : "Nursing Service Providers; Registered Nurse, Continence Care"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WC3500X",
        "display" : "Nursing Service Providers; Registered Nurse, Cardiac Rehabilitation"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WD0400X",
        "display" : "Nursing Service Providers; Registered Nurse, Diabetes Educator"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WD1100X",
        "display" : "Nursing Service Providers; Registered Nurse, \"Dialysis, Peritoneal\""
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WE0003X",
        "display" : "Nursing Service Providers; Registered Nurse, Emergency"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WE0900X",
        "display" : "Nursing Service Providers; Registered Nurse, Enterostomal Therapy"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WF0300X",
        "display" : "Nursing Service Providers; Registered Nurse, Flight"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WG0000X",
        "display" : "Nursing Service Providers; Registered Nurse, General Practice"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WG0100X",
        "display" : "Nursing Service Providers; Registered Nurse, Gastroenterology"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WG0600X",
        "display" : "Nursing Service Providers; Registered Nurse, Gerontology"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WH0200X",
        "display" : "Nursing Service Providers; Registered Nurse, Home Health"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WH0500X",
        "display" : "Nursing Service Providers; Registered Nurse, Hemodialysis"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WH1000X",
        "display" : "Nursing Service Providers; Registered Nurse, Hospice"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WI0500X",
        "display" : "Nursing Service Providers; Registered Nurse, Infusion Therapy"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WI0600X",
        "display" : "Nursing Service Providers; Registered Nurse, Infection Control"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WL0100X",
        "display" : "Nursing Service Providers; Registered Nurse, Lactation Consultant"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WM0102X",
        "display" : "Nursing Service Providers; Registered Nurse, Maternal Newborn"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WM0705X",
        "display" : "Nursing Service Providers; Registered Nurse, Medical-Surgical"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WM1400X",
        "display" : "Nursing Service Providers; Registered Nurse, Nurse Massage Therapist (NMT)"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WN0002X",
        "display" : "Nursing Service Providers; Registered Nurse, Neonatal Intensive Care"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WN0003X",
        "display" : "Nursing Service Providers; Registered Nurse, \"Neonatal, Low-Risk\""
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WN0300X",
        "display" : "Nursing Service Providers; Registered Nurse, Nephrology"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WN0800X",
        "display" : "Nursing Service Providers; Registered Nurse, Neuroscience"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WN1003X",
        "display" : "Nursing Service Providers; Registered Nurse, Nutrition Support"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WP0000X",
        "display" : "Nursing Service Providers; Registered Nurse, Pain Management"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WP0200X",
        "display" : "Nursing Service Providers; Registered Nurse, Pediatrics"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WP0218X",
        "display" : "Nursing Service Providers; Registered Nurse, Pediatric Oncology"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WP0807X",
        "display" : "Nursing Service Providers; Registered Nurse, \"Psychiatric/Mental Health, Child & Adolescent\""
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WP0808X",
        "display" : "Nursing Service Providers; Registered Nurse, Psychiatric/Mental Health"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WP0809X",
        "display" : "Nursing Service Providers; Registered Nurse, \"Psychiatric/Mental Health, Adult\""
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WP1700X",
        "display" : "Nursing Service Providers; Registered Nurse, Perinatal"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WP2201X",
        "display" : "Nursing Service Providers; Registered Nurse, Ambulatory Care"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WR0006X",
        "display" : "Nursing Service Providers; Registered Nurse, Registered Nurse First Assistant"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WR0400X",
        "display" : "Nursing Service Providers; Registered Nurse, Rehabilitation"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WR1000X",
        "display" : "Nursing Service Providers; Registered Nurse, Reproductive Endocrinology/Infertility"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WS0121X",
        "display" : "Nursing Service Providers; Registered Nurse, Plastic Surgery"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WS0200X",
        "display" : "Nursing Service Providers; Registered Nurse, School"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WU0100X",
        "display" : "Nursing Service Providers; Registered Nurse, Urology"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WW0000X",
        "display" : "Nursing Service Providers; Registered Nurse, Wound Care"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WW0101X",
        "display" : "Nursing Service Providers; Registered Nurse, \"Women's Health Care, Ambulatory\""
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WX0002X",
        "display" : "Nursing Service Providers; Registered Nurse, \"Obstetric, High-Risk\""
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WX0003X",
        "display" : "Nursing Service Providers; Registered Nurse, \"Obstetric, Inpatient\""
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WX0106X",
        "display" : "Nursing Service Providers; Registered Nurse, Occupational Health"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WX0200X",
        "display" : "Nursing Service Providers; Registered Nurse, Oncology"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WX0601X",
        "display" : "Nursing Service Providers; Registered Nurse, Otorhinolaryngology & Head-Neck"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WX0800X",
        "display" : "Nursing Service Providers; Registered Nurse, Orthopedic"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WX1100X",
        "display" : "Nursing Service Providers; Registered Nurse, Ophthalmic"
      },
      {
        "system" : "http://nucc.org/provider-taxonomy",
        "version" : "23.1",
        "code" : "163WX1500X",
        "display" : "Nursing Service Providers; Registered Nurse, Ostomy Care"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "224535009",
        "display" : "Registered nurse (occupation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "405278004",
        "display" : "Certified registered nurse anesthetist (occupation)"
      },
      {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ParticipationFunction",
        "version" : "2023-02-01",
        "code" : "NASST",
        "display" : "nurse assistant"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1182.373.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1182.373",
   "meta" : {
     "versionId" : "11",
-    "lastUpdated" : "2022-03-02T18:04:40.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2022-03-02"
+      "valueDate" : "2020-01-25"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1182.373",
@@ -33,7 +34,7 @@
   "version" : "20200125",
   "name" : "RegisteredNurse",
   "title" : "Registered Nurse",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-03-03T18:46:01-05:00",
   "publisher" : "Change Healthcare Steward",
@@ -69,8 +70,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:f45cd139-c6d4-489e-9aa4-191c85766001",
-    "timestamp" : "2023-11-26T17:40:57-05:00",
+    "identifier" : "urn:uuid:50aafe75-8b06-4e52-8a80-08db375a55dd",
+    "timestamp" : "2024-06-14T13:05:06-04:00",
     "total" : 59,
     "contains" : [
       {
@@ -411,13 +412,13 @@
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "224535009",
         "display" : "Registered nurse (occupation)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "405278004",
         "display" : "Certified registered nurse anesthetist (occupation)"
       },
