packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.1052.json (before)
{
  "resourceType": "ValueSet",
  "id": "2.16.840.1.113883.3.464.1003.1052",
  "meta": {
    "versionId": "5",
    "lastUpdated": "2022-03-01T16:14:22.000-05:00"
  },
  "url": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.1052",
  "version": "20210909",
  "name": "Cardiovascular, alpha agonists, central",
  "status": "active",
  "date": "2021-09-09T01:01:05-04:00",
  "publisher": "NCQA PHEMUR",
  "compose": {
    "include": [
      {
        "valueSet": [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.196.11.1252"
        ]
      },
      {
        "valueSet": [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.196.11.1257"
        ]
      }
    ]
  },
  "expansion": {
    "identifier": "urn:uuid:c3d70e06-41b0-4bc5-8041-2445663d5f4d",
    "timestamp": "2022-06-10T05:31:04-04:00",
    "total": 11,
    "offset": 0,
    "parameter": [
      {
        "name": "count",
        "valueInteger": 1000
      },
      {
        "name": "offset",
        "valueInteger": 0
      }
    ],
    "contains": [
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "05022022",
        "code": "1092566",
        "display": "{7 (24 HR guanfacine 1 MG Extended Release Oral Tablet) / 7 (24 HR guanfacine 2 MG Extended Release Oral Tablet) } Pack"
      },
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "05022022",
        "code": "197745",
        "display": "guanfacine 1 MG Oral Tablet"
      },
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "05022022",
        "code": "197746",
        "display": "guanfacine 2 MG Oral Tablet"
      },
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "05022022",
        "code": "197956",
        "display": "methyldopa 250 MG Oral Tablet"
      },
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "05022022",
        "code": "197958",
        "display": "methyldopa 500 MG Oral Tablet"
      },
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "05022022",
        "code": "197960",
        "display": "hydrochlorothiazide 25 MG / methyldopa 250 MG Oral Tablet"
      },
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "05022022",
        "code": "197963",
        "display": "hydrochlorothiazide 15 MG / methyldopa 250 MG Oral Tablet"
      },
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "05022022",
        "code": "862006",
        "display": "24 HR guanfacine 1 MG Extended Release Oral Tablet"
      },
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "05022022",
        "code": "862013",
        "display": "24 HR guanfacine 2 MG Extended Release Oral Tablet"
      },
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "05022022",
        "code": "862019",
        "display": "24 HR guanfacine 3 MG Extended Release Oral Tablet"
      },
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "05022022",
        "code": "862025",
        "display": "24 HR guanfacine 4 MG Extended Release Oral Tablet"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.1052.json (after)
{
  "resourceType": "ValueSet",
  "id": "2.16.840.1.113883.3.464.1003.1052",
  "meta": {
    "versionId": "5",
    "lastUpdated": "2022-03-01T16:14:22.000-05:00"
  },
  "url": "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.1052",
  "version": "20210909",
  "name": "Cardiovascular, alpha agonists, central",
  "status": "active",
  "date": "2021-09-09T01:01:05-04:00",
  "publisher": "NCQA PHEMUR",
  "compose": {
    "include": [
      {
        "valueSet": [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.196.11.1252"
        ]
      },
      {
        "valueSet": [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.196.11.1257"
        ]
      }
    ]
  },
  "expansion": {
    "identifier": "urn:uuid:901e6af2-1f3d-425d-acb6-f587728f2f63",
    "timestamp": "2022-09-27T18:46:12-04:00",
    "total": 11,
    "offset": 0,
    "parameter": [
      {
        "name": "count",
        "valueInteger": 1000
      },
      {
        "name": "offset",
        "valueInteger": 0
      }
    ],
    "contains": [
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "09062022",
        "code": "1092566",
        "display": "{7 (24 HR guanfacine 1 MG Extended Release Oral Tablet) / 7 (24 HR guanfacine 2 MG Extended Release Oral Tablet) } Pack"
      },
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "09062022",
        "code": "197745",
        "display": "guanfacine 1 MG Oral Tablet"
      },
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "09062022",
        "code": "197746",
        "display": "guanfacine 2 MG Oral Tablet"
      },
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "09062022",
        "code": "197956",
        "display": "methyldopa 250 MG Oral Tablet"
      },
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "09062022",
        "code": "197958",
        "display": "methyldopa 500 MG Oral Tablet"
      },
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "09062022",
        "code": "197960",
        "display": "hydrochlorothiazide 25 MG / methyldopa 250 MG Oral Tablet"
      },
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "09062022",
        "code": "197963",
        "display": "hydrochlorothiazide 15 MG / methyldopa 250 MG Oral Tablet"
      },
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "09062022",
        "code": "862006",
        "display": "24 HR guanfacine 1 MG Extended Release Oral Tablet"
      },
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "09062022",
        "code": "862013",
        "display": "24 HR guanfacine 2 MG Extended Release Oral Tablet"
      },
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "09062022",
        "code": "862019",
        "display": "24 HR guanfacine 3 MG Extended Release Oral Tablet"
      },
      {
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version": "09062022",
        "code": "862025",
        "display": "24 HR guanfacine 4 MG Extended Release Oral Tablet"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.1052.json (diff)
@@ -26,8 +26,8 @@
     ]
   },
   "expansion": {
-    "identifier": "urn:uuid:c3d70e06-41b0-4bc5-8041-2445663d5f4d",
-    "timestamp": "2022-06-10T05:31:04-04:00",
+    "identifier": "urn:uuid:901e6af2-1f3d-425d-acb6-f587728f2f63",
+    "timestamp": "2022-09-27T18:46:12-04:00",
     "total": 11,
     "offset": 0,
     "parameter": [
@@ -43,67 +43,67 @@
     "contains": [
       {
         "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version": "05022022",
+        "version": "09062022",
         "code": "1092566",
         "display": "{7 (24 HR guanfacine 1 MG Extended Release Oral Tablet) / 7 (24 HR guanfacine 2 MG Extended Release Oral Tablet) } Pack"
       },
       {
         "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version": "05022022",
+        "version": "09062022",
         "code": "197745",
         "display": "guanfacine 1 MG Oral Tablet"
       },
       {
         "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version": "05022022",
+        "version": "09062022",
         "code": "197746",
         "display": "guanfacine 2 MG Oral Tablet"
       },
       {
         "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version": "05022022",
+        "version": "09062022",
         "code": "197956",
         "display": "methyldopa 250 MG Oral Tablet"
       },
       {
         "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version": "05022022",
+        "version": "09062022",
         "code": "197958",
         "display": "methyldopa 500 MG Oral Tablet"
       },
       {
         "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version": "05022022",
+        "version": "09062022",
         "code": "197960",
         "display": "hydrochlorothiazide 25 MG / methyldopa 250 MG Oral Tablet"
       },
       {
         "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version": "05022022",
+        "version": "09062022",
         "code": "197963",
         "display": "hydrochlorothiazide 15 MG / methyldopa 250 MG Oral Tablet"
       },
       {
         "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version": "05022022",
+        "version": "09062022",
         "code": "862006",
         "display": "24 HR guanfacine 1 MG Extended Release Oral Tablet"
       },
       {
         "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version": "05022022",
+        "version": "09062022",
         "code": "862013",
         "display": "24 HR guanfacine 2 MG Extended Release Oral Tablet"
       },
       {
         "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version": "05022022",
+        "version": "09062022",
         "code": "862019",
         "display": "24 HR guanfacine 3 MG Extended Release Oral Tablet"
       },
       {
         "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version": "05022022",
+        "version": "09062022",
         "code": "862025",
         "display": "24 HR guanfacine 4 MG Extended Release Oral Tablet"
       }
