packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.113.11.1302.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.113.11.1302",
  "meta" : {
    "versionId" : "3",
    "lastUpdated" : "2021-02-23T15:10:43.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-02-23"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.113.11.1302",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.113.11.1302"
    }
  ],
  "version" : "20170613",
  "name" : "LowerExtremityAmputationDiagnosis",
  "title" : "Lower Extremity Amputation Diagnosis",
  "status" : "active",
  "experimental" : false,
  "date" : "2017-06-13T01:00:03-04:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set identifies patients with a lower extremity amputation diagnosis.),(Data Element Scope: This value set was intended to map to the QDM data type of diagnosis.),(Inclusion Criteria: Only use codes which represent a diagnosis of lower extremity amputation.),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "V49.70",
            "display" : "Unspecified level lower limb amputation status"
          },
          {
            "code" : "V49.71",
            "display" : "Great toe amputation status"
          },
          {
            "code" : "V49.72",
            "display" : "Other toe(s) amputation status"
          },
          {
            "code" : "V49.73",
            "display" : "Foot amputation status"
          },
          {
            "code" : "V49.74",
            "display" : "Ankle amputation status"
          },
          {
            "code" : "V49.75",
            "display" : "Below knee amputation status"
          },
          {
            "code" : "V49.76",
            "display" : "Above knee amputation status"
          },
          {
            "code" : "V49.77",
            "display" : "Hip amputation status"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:f579943a-a0b4-414e-ba6c-3ce740ae67c8",
    "timestamp" : "2023-11-26T20:51:14-05:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "V49.70",
        "display" : "Unspecified level lower limb amputation status"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "V49.71",
        "display" : "Great toe amputation status"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "V49.72",
        "display" : "Other toe(s) amputation status"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "V49.73",
        "display" : "Foot amputation status"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "V49.74",
        "display" : "Ankle amputation status"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "V49.75",
        "display" : "Below knee amputation status"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "V49.76",
        "display" : "Above knee amputation status"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "V49.77",
        "display" : "Hip amputation status"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.113.11.1302.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.113.11.1302",
  "meta" : {
    "versionId" : "3",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-06-13"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.113.11.1302",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.113.11.1302"
    }
  ],
  "version" : "20170613",
  "name" : "LowerExtremityAmputationDiagnosis",
  "title" : "Lower Extremity Amputation Diagnosis",
  "status" : "retired",
  "experimental" : false,
  "date" : "2017-06-13T01:00:03-04:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set identifies patients with a lower extremity amputation diagnosis.),(Data Element Scope: This value set was intended to map to the QDM data type of diagnosis.),(Inclusion Criteria: Only use codes which represent a diagnosis of lower extremity amputation.),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "V49.70",
            "display" : "Unspecified level lower limb amputation status"
          },
          {
            "code" : "V49.71",
            "display" : "Great toe amputation status"
          },
          {
            "code" : "V49.72",
            "display" : "Other toe(s) amputation status"
          },
          {
            "code" : "V49.73",
            "display" : "Foot amputation status"
          },
          {
            "code" : "V49.74",
            "display" : "Ankle amputation status"
          },
          {
            "code" : "V49.75",
            "display" : "Below knee amputation status"
          },
          {
            "code" : "V49.76",
            "display" : "Above knee amputation status"
          },
          {
            "code" : "V49.77",
            "display" : "Hip amputation status"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:e362d5f4-7994-4375-b7de-db5cc396f128",
    "timestamp" : "2024-06-14T16:56:17-04:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "V49.70",
        "display" : "Unspecified level lower limb amputation status"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "V49.71",
        "display" : "Great toe amputation status"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "V49.72",
        "display" : "Other toe(s) amputation status"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "V49.73",
        "display" : "Foot amputation status"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "V49.74",
        "display" : "Ankle amputation status"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "V49.75",
        "display" : "Below knee amputation status"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "V49.76",
        "display" : "Above knee amputation status"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "V49.77",
        "display" : "Hip amputation status"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.113.11.1302.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.464.1003.113.11.1302",
   "meta" : {
     "versionId" : "3",
-    "lastUpdated" : "2021-02-23T15:10:43.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2021-02-23"
+      "valueDate" : "2017-06-13"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.113.11.1302",
@@ -33,7 +34,7 @@
   "version" : "20170613",
   "name" : "LowerExtremityAmputationDiagnosis",
   "title" : "Lower Extremity Amputation Diagnosis",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2017-06-13T01:00:03-04:00",
   "publisher" : "NCQA PHEMUR",
@@ -90,8 +91,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:f579943a-a0b4-414e-ba6c-3ce740ae67c8",
-    "timestamp" : "2023-11-26T20:51:14-05:00",
+    "identifier" : "urn:uuid:e362d5f4-7994-4375-b7de-db5cc396f128",
+    "timestamp" : "2024-06-14T16:56:17-04:00",
     "total" : 8,
     "contains" : [
       {
