packages/us.nlm.vsac/package/ValueSet-2.16.840.1.114222.4.1.214079.1.1.7.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.114222.4.1.214079.1.1.7",
  "meta" : {
    "versionId" : "18",
    "lastUpdated" : "2019-02-26T22:31:12.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lantana EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-02-26"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.1.214079.1.1.7",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.114222.4.1.214079.1.1.7"
    }
  ],
  "version" : "20170504",
  "name" : "MedicalReasons",
  "title" : "Medical Reasons",
  "status" : "active",
  "experimental" : false,
  "date" : "2017-05-04T01:00:13-04:00",
  "publisher" : "Lantana EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that represent findings that indicate medical reasons for not conducting newborn hearing screening.),(Data Element Scope: This value set may use the Quality Data Model (QDM) attribute related to Negation Rationale. The intent of this data element is to identify patients who did not receive a newborn hearing screening due to a medical reason.),(Inclusion Criteria: Includes only relevant concepts associated with SNOMED CT codes to capture medical contraindication, surgical contraindication, or not indicated because there is a reason to withhold a certain medical procedure/treatment because it could harm a patient.),(Exclusion Criteria: Other reasons a screening was not performed, such as parent refusal, technical failure, or a missed procedure are excluded.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "397745006",
            "display" : "Medical contraindication (finding)"
          },
          {
            "code" : "397773008",
            "display" : "Surgical contraindication (finding)"
          },
          {
            "code" : "410534003",
            "display" : "Not indicated (qualifier value)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b072b446-cc02-4a2d-bc89-d5738c5952cc",
    "timestamp" : "2023-11-26T22:27:28-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "410534003",
        "display" : "Not indicated (qualifier value)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.114222.4.1.214079.1.1.7.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.114222.4.1.214079.1.1.7",
  "meta" : {
    "versionId" : "18",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lantana EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-05-04"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.1.214079.1.1.7",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.114222.4.1.214079.1.1.7"
    }
  ],
  "version" : "20170504",
  "name" : "MedicalReasons",
  "title" : "Medical Reasons",
  "status" : "retired",
  "experimental" : false,
  "date" : "2017-05-04T01:00:13-04:00",
  "publisher" : "Lantana EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that represent findings that indicate medical reasons for not conducting newborn hearing screening.),(Data Element Scope: This value set may use the Quality Data Model (QDM) attribute related to Negation Rationale. The intent of this data element is to identify patients who did not receive a newborn hearing screening due to a medical reason.),(Inclusion Criteria: Includes only relevant concepts associated with SNOMED CT codes to capture medical contraindication, surgical contraindication, or not indicated because there is a reason to withhold a certain medical procedure/treatment because it could harm a patient.),(Exclusion Criteria: Other reasons a screening was not performed, such as parent refusal, technical failure, or a missed procedure are excluded.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "397745006",
            "display" : "Medical contraindication (finding)"
          },
          {
            "code" : "397773008",
            "display" : "Surgical contraindication (finding)"
          },
          {
            "code" : "410534003",
            "display" : "Not indicated (qualifier value)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:f074b105-1ca9-4784-bb68-bb6e4c6a392c",
    "timestamp" : "2024-06-14T18:49:02-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "410534003",
        "display" : "Not indicated (qualifier value)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.114222.4.1.214079.1.1.7.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.114222.4.1.214079.1.1.7",
   "meta" : {
     "versionId" : "18",
-    "lastUpdated" : "2019-02-26T22:31:12.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2019-02-26"
+      "valueDate" : "2017-05-04"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.114222.4.1.214079.1.1.7",
@@ -33,7 +34,7 @@
   "version" : "20170504",
   "name" : "MedicalReasons",
   "title" : "Medical Reasons",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2017-05-04T01:00:13-04:00",
   "publisher" : "Lantana EH Steward",
@@ -70,13 +71,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:b072b446-cc02-4a2d-bc89-d5738c5952cc",
-    "timestamp" : "2023-11-26T22:27:28-05:00",
+    "identifier" : "urn:uuid:f074b105-1ca9-4784-bb68-bb6e4c6a392c",
+    "timestamp" : "2024-06-14T18:49:02-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "410534003",
         "display" : "Not indicated (qualifier value)"
       }
