packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.196.11.1452.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.196.11.1452",
  "meta" : {
    "versionId" : "8",
    "lastUpdated" : "2018-03-14T01:00:05.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-03-14"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.196.11.1452",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.196.11.1452"
    }
  ],
  "version" : "20180314",
  "name" : "BrompheniramineHydrocodonePhenylephrine",
  "title" : "Brompheniramine / Hydrocodone / Phenylephrine",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-03-14T01:00:05-04:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "857716",
            "display" : "Brompheniramine 1.2 MG/ML / Hydrocodone Bitartrate 1 MG/ML / Phenylephrine 2 MG/ML Extended Release Suspension"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:bd850fe4-4f14-4fbf-bacf-a117b7facb4a",
    "timestamp" : "2023-11-26T21:06:19-05:00",
    "total" : 0
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.196.11.1452.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.196.11.1452",
  "meta" : {
    "versionId" : "8",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "NCQA PHEMUR Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-03-14"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.196.11.1452",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.196.11.1452"
    }
  ],
  "version" : "20180314",
  "name" : "BrompheniramineHydrocodonePhenylephrine",
  "title" : "Brompheniramine / Hydrocodone / Phenylephrine",
  "status" : "retired",
  "experimental" : false,
  "date" : "2018-03-14T01:00:05-04:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "857716",
            "display" : "Brompheniramine 1.2 MG/ML / Hydrocodone Bitartrate 1 MG/ML / Phenylephrine 2 MG/ML Extended Release Suspension"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:1fedaf8d-fb2d-4d4f-a8fc-7443f5701894",
    "timestamp" : "2024-06-14T17:14:28-04:00",
    "total" : 0
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.196.11.1452.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.464.1003.196.11.1452",
   "meta" : {
     "versionId" : "8",
-    "lastUpdated" : "2018-03-14T01:00:05.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20180314",
   "name" : "BrompheniramineHydrocodonePhenylephrine",
   "title" : "Brompheniramine / Hydrocodone / Phenylephrine",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2018-03-14T01:00:05-04:00",
   "publisher" : "NCQA PHEMUR",
@@ -62,8 +63,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:bd850fe4-4f14-4fbf-bacf-a117b7facb4a",
-    "timestamp" : "2023-11-26T21:06:19-05:00",
+    "identifier" : "urn:uuid:1fedaf8d-fb2d-4d4f-a8fc-7443f5701894",
+    "timestamp" : "2024-06-14T17:14:28-04:00",
     "total" : 0
   }
 }
