packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.6146.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.6146",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2020-08-18T10:21:27.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-08-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.6146",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.6146"
    }
  ],
  "version" : "20200710",
  "name" : "COVID19SNOMEDValueSetForHistoryOfSolidOrganTransplant",
  "title" : "COVID19 SNOMED Value Set for History of Solid Organ Transplant",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to personal history of solid organ transplant and is listed as an immunocompromised condition on the CDC SARS-CoV-2 hospitalization surveillance case report form.),(Data Element Scope: ),(Inclusion Criteria: Includes personal history of solid organ transplant. This includes heart, intestine, kidney, liver, lung, and pancreas transplants.),(Exclusion Criteria: Excludes solid organ transplant failure or rejection and complications.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "161665007",
            "display" : "History of renal transplant (situation)"
          },
          {
            "code" : "161666008",
            "display" : "History of heart recipient (situation)"
          },
          {
            "code" : "161671001",
            "display" : "History of liver recipient (situation)"
          },
          {
            "code" : "161672008",
            "display" : "History of being lung transplant recipient (situation)"
          },
          {
            "code" : "698362007",
            "display" : "History of transplantation of pancreas (situation)"
          },
          {
            "code" : "698367001",
            "display" : "History of transplantation of intestine (situation)"
          },
          {
            "code" : "737295003",
            "display" : "Transplanted kidney present (finding)"
          },
          {
            "code" : "737296002",
            "display" : "Transplanted lung present (finding)"
          },
          {
            "code" : "737297006",
            "display" : "Transplanted liver present (finding)"
          },
          {
            "code" : "739024006",
            "display" : "Transplanted heart present (finding)"
          },
          {
            "code" : "739025007",
            "display" : "Transplanted heart-lung present (finding)"
          },
          {
            "code" : "784266000",
            "display" : "History of heart-lung transplant recipient (situation)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:4c1e4d4b-3528-463c-8f14-645347bc791a",
    "timestamp" : "2023-11-26T20:21:56-05:00",
    "total" : 12,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "161665007",
        "display" : "History of renal transplant (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "161666008",
        "display" : "History of heart recipient (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "161671001",
        "display" : "History of liver recipient (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "161672008",
        "display" : "History of being lung transplant recipient (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "698362007",
        "display" : "History of transplantation of pancreas (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "698367001",
        "display" : "History of transplantation of intestine (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "737295003",
        "display" : "Transplanted kidney present (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "737296002",
        "display" : "Transplanted lung present (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "737297006",
        "display" : "Transplanted liver present (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "739024006",
        "display" : "Transplanted heart present (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "739025007",
        "display" : "Transplanted heart-lung present (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "784266000",
        "display" : "History of heart-lung transplant recipient (situation)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.6146.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.6146",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-07-10"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.6146",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.6146"
    }
  ],
  "version" : "20200710",
  "name" : "COVID19SNOMEDValueSetForHistoryOfSolidOrganTransplant",
  "title" : "COVID19 SNOMED Value Set for History of Solid Organ Transplant",
  "status" : "retired",
  "experimental" : false,
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to personal history of solid organ transplant and is listed as an immunocompromised condition on the CDC SARS-CoV-2 hospitalization surveillance case report form.),(Data Element Scope: ),(Inclusion Criteria: Includes personal history of solid organ transplant. This includes heart, intestine, kidney, liver, lung, and pancreas transplants.),(Exclusion Criteria: Excludes solid organ transplant failure or rejection and complications.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "161665007",
            "display" : "History of renal transplant (situation)"
          },
          {
            "code" : "161666008",
            "display" : "History of heart recipient (situation)"
          },
          {
            "code" : "161671001",
            "display" : "History of liver recipient (situation)"
          },
          {
            "code" : "161672008",
            "display" : "History of being lung transplant recipient (situation)"
          },
          {
            "code" : "698362007",
            "display" : "History of transplantation of pancreas (situation)"
          },
          {
            "code" : "698367001",
            "display" : "History of transplantation of intestine (situation)"
          },
          {
            "code" : "737295003",
            "display" : "Transplanted kidney present (finding)"
          },
          {
            "code" : "737296002",
            "display" : "Transplanted lung present (finding)"
          },
          {
            "code" : "737297006",
            "display" : "Transplanted liver present (finding)"
          },
          {
            "code" : "739024006",
            "display" : "Transplanted heart present (finding)"
          },
          {
            "code" : "739025007",
            "display" : "Transplanted heart-lung present (finding)"
          },
          {
            "code" : "784266000",
            "display" : "History of heart-lung transplant recipient (situation)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:1ccfeb23-2efa-4a79-91e1-151321438574",
    "timestamp" : "2024-06-14T16:23:03-04:00",
    "total" : 12,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "161665007",
        "display" : "History of renal transplant (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "161666008",
        "display" : "History of heart recipient (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "161671001",
        "display" : "History of liver recipient (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "161672008",
        "display" : "History of being lung transplant recipient (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "698362007",
        "display" : "History of transplantation of pancreas (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "698367001",
        "display" : "History of transplantation of intestine (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "737295003",
        "display" : "Transplanted kidney present (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "737296002",
        "display" : "Transplanted lung present (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "737297006",
        "display" : "Transplanted liver present (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "739024006",
        "display" : "Transplanted heart present (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "739025007",
        "display" : "Transplanted heart-lung present (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "784266000",
        "display" : "History of heart-lung transplant recipient (situation)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.6146.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.3616.200.110.102.6146",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2020-08-18T10:21:27.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2020-08-18"
+      "valueDate" : "2020-07-10"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.6146",
@@ -33,7 +34,7 @@
   "version" : "20200710",
   "name" : "COVID19SNOMEDValueSetForHistoryOfSolidOrganTransplant",
   "title" : "COVID19 SNOMED Value Set for History of Solid Organ Transplant",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2023-06-21T18:16:37-04:00",
   "publisher" : "Clinical Architecture",
@@ -106,79 +107,79 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:4c1e4d4b-3528-463c-8f14-645347bc791a",
-    "timestamp" : "2023-11-26T20:21:56-05:00",
+    "identifier" : "urn:uuid:1ccfeb23-2efa-4a79-91e1-151321438574",
+    "timestamp" : "2024-06-14T16:23:03-04:00",
     "total" : 12,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "161665007",
         "display" : "History of renal transplant (situation)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "161666008",
         "display" : "History of heart recipient (situation)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "161671001",
         "display" : "History of liver recipient (situation)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "161672008",
         "display" : "History of being lung transplant recipient (situation)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "698362007",
         "display" : "History of transplantation of pancreas (situation)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "698367001",
         "display" : "History of transplantation of intestine (situation)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "737295003",
         "display" : "Transplanted kidney present (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "737296002",
         "display" : "Transplanted lung present (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "737297006",
         "display" : "Transplanted liver present (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "739024006",
         "display" : "Transplanted heart present (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "739025007",
         "display" : "Transplanted heart-lung present (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "784266000",
         "display" : "History of heart-lung transplant recipient (situation)"
       }
