packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.111.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1200.111",
  "meta" : {
    "versionId" : "4",
    "lastUpdated" : "2020-11-22T07:02:47.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Cliniwiz Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-11-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1200.111",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1200.111"
    }
  ],
  "version" : "20201122",
  "name" : "CTAbdomenFlankPain",
  "title" : "CT Abdomen Flank Pain",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-11-22T07:02:47-05:00",
  "publisher" : "Cliniwiz Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "74150",
            "display" : "Computed tomography, abdomen; without contrast material"
          },
          {
            "code" : "74160",
            "display" : "Computed tomography, abdomen; with contrast material(s)"
          },
          {
            "code" : "74170",
            "display" : "Computed tomography, abdomen; without contrast material, followed by contrast material(s) and further sections"
          },
          {
            "code" : "74176",
            "display" : "Computed tomography, abdomen and pelvis; without contrast material"
          },
          {
            "code" : "74177",
            "display" : "Computed tomography, abdomen and pelvis; with contrast material(s)"
          },
          {
            "code" : "74178",
            "display" : "Computed tomography, abdomen and pelvis; without contrast material in one or both body regions, followed by contrast material(s) and further sections in one or both body regions"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:f810c948-8471-40d1-8316-e7625e129925",
    "timestamp" : "2023-11-26T17:53:43-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "74150",
        "display" : "Computed tomography, abdomen; without contrast material"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "74160",
        "display" : "Computed tomography, abdomen; with contrast material(s)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "74170",
        "display" : "Computed tomography, abdomen; without contrast material, followed by contrast material(s) and further sections"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "74176",
        "display" : "Computed tomography, abdomen and pelvis; without contrast material"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "74177",
        "display" : "Computed tomography, abdomen and pelvis; with contrast material(s)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "74178",
        "display" : "Computed tomography, abdomen and pelvis; without contrast material in one or both body regions, followed by contrast material(s) and further sections in one or both body regions"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.111.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1200.111",
  "meta" : {
    "versionId" : "4",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Cliniwiz Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-11-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1200.111",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1200.111"
    }
  ],
  "version" : "20201122",
  "name" : "CTAbdomenFlankPain",
  "title" : "CT Abdomen Flank Pain",
  "status" : "retired",
  "experimental" : false,
  "date" : "2020-11-22T07:02:47-05:00",
  "publisher" : "Cliniwiz Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "74150",
            "display" : "Computed tomography, abdomen; without contrast material"
          },
          {
            "code" : "74160",
            "display" : "Computed tomography, abdomen; with contrast material(s)"
          },
          {
            "code" : "74170",
            "display" : "Computed tomography, abdomen; without contrast material, followed by contrast material(s) and further sections"
          },
          {
            "code" : "74176",
            "display" : "Computed tomography, abdomen and pelvis; without contrast material"
          },
          {
            "code" : "74177",
            "display" : "Computed tomography, abdomen and pelvis; with contrast material(s)"
          },
          {
            "code" : "74178",
            "display" : "Computed tomography, abdomen and pelvis; without contrast material in one or both body regions, followed by contrast material(s) and further sections in one or both body regions"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:1d632ef4-bff6-46d6-8834-859a36fbb8d2",
    "timestamp" : "2024-06-14T13:18:22-04:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "74150",
        "display" : "Computed tomography, abdomen; without contrast material"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "74160",
        "display" : "Computed tomography, abdomen; with contrast material(s)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "74170",
        "display" : "Computed tomography, abdomen; without contrast material, followed by contrast material(s) and further sections"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "74176",
        "display" : "Computed tomography, abdomen and pelvis; without contrast material"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "74177",
        "display" : "Computed tomography, abdomen and pelvis; with contrast material(s)"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2024",
        "code" : "74178",
        "display" : "Computed tomography, abdomen and pelvis; without contrast material in one or both body regions, followed by contrast material(s) and further sections in one or both body regions"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.111.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1200.111",
   "meta" : {
     "versionId" : "4",
-    "lastUpdated" : "2020-11-22T07:02:47.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20201122",
   "name" : "CTAbdomenFlankPain",
   "title" : "CT Abdomen Flank Pain",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2020-11-22T07:02:47-05:00",
   "publisher" : "Cliniwiz Steward",
@@ -82,8 +83,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:f810c948-8471-40d1-8316-e7625e129925",
-    "timestamp" : "2023-11-26T17:53:43-05:00",
+    "identifier" : "urn:uuid:1d632ef4-bff6-46d6-8834-859a36fbb8d2",
+    "timestamp" : "2024-06-14T13:18:22-04:00",
     "total" : 6,
     "contains" : [
       {
