packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1657.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1657",
  "meta" : {
    "versionId" : "17",
    "lastUpdated" : "2021-01-15T13:05:14.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "American Academy of Ophthalmology Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-01-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1657",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1657"
    }
  ],
  "version" : "20170504",
  "name" : "DisordersOfVisualCortex",
  "title" : "Disorders of Visual Cortex",
  "status" : "active",
  "experimental" : false,
  "date" : "2017-05-04T01:00:13-04:00",
  "publisher" : "American Academy of Ophthalmology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that represent a diagnosis of disorders of visual cortex.),(Data Element Scope: This value set may use the Quality Data Model (QDM) category related to Diagnosis.),(Inclusion Criteria: Includes only relevant concepts associated with a diagnosis of a disorder of visual cortex, including inflammatory disorders, neoplasm, and cortical blindness.),(Exclusion Criteria: Excludes concepts that pertain to 'unspecified eye.')",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "377.75",
            "display" : "Cortical blindness"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:21565adb-f7d7-455a-9752-56af117a6187",
    "timestamp" : "2023-11-26T21:21:21-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "377.75",
        "display" : "Cortical blindness"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1657.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.2.1657",
  "meta" : {
    "versionId" : "17",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "American Academy of Ophthalmology Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-05-04"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1657",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.2.1657"
    }
  ],
  "version" : "20170504",
  "name" : "DisordersOfVisualCortex",
  "title" : "Disorders of Visual Cortex",
  "status" : "retired",
  "experimental" : false,
  "date" : "2017-05-04T01:00:13-04:00",
  "publisher" : "American Academy of Ophthalmology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that represent a diagnosis of disorders of visual cortex.),(Data Element Scope: This value set may use the Quality Data Model (QDM) category related to Diagnosis.),(Inclusion Criteria: Includes only relevant concepts associated with a diagnosis of a disorder of visual cortex, including inflammatory disorders, neoplasm, and cortical blindness.),(Exclusion Criteria: Excludes concepts that pertain to 'unspecified eye.')",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "concept" : [
          {
            "code" : "377.75",
            "display" : "Cortical blindness"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:18224d23-5d39-437f-9a07-73472335daf1",
    "timestamp" : "2024-06-14T17:32:13-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-9-cm",
        "version" : "2013",
        "code" : "377.75",
        "display" : "Cortical blindness"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.2.1657.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.526.2.1657",
   "meta" : {
     "versionId" : "17",
-    "lastUpdated" : "2021-01-15T13:05:14.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2021-01-15"
+      "valueDate" : "2017-05-04"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1657",
@@ -33,7 +34,7 @@
   "version" : "20170504",
   "name" : "DisordersOfVisualCortex",
   "title" : "Disorders of Visual Cortex",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2017-05-04T01:00:13-04:00",
   "publisher" : "American Academy of Ophthalmology Steward",
@@ -62,8 +63,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:21565adb-f7d7-455a-9752-56af117a6187",
-    "timestamp" : "2023-11-26T21:21:21-05:00",
+    "identifier" : "urn:uuid:18224d23-5d39-437f-9a07-73472335daf1",
+    "timestamp" : "2024-06-14T17:32:13-04:00",
     "total" : 1,
     "contains" : [
       {
