packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1166.35.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1166.35",
  "meta" : {
    "versionId" : "12",
    "lastUpdated" : "2018-04-11T01:00:04.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "OPA Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-04-11"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1166.35",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1166.35"
    }
  ],
  "version" : "20180411",
  "name" : "LongActingReversibleContraceptiveLARCMethods",
  "title" : "Long Acting Reversible Contraceptive (LARC) Methods",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-04-11T01:00:04-04:00",
  "publisher" : "OPA Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Family Planning - provision of long-acting reversible contraceptive methods),(Data Element Scope: Data Element Scope: Long-acting reversible contraceptive methods (i.e., contraceptive implants, intrauterine devices or systems)),(Inclusion Criteria: Long-acting reversible contraceptive methods (i.e., contraceptive implants, intrauterine devices or systems)),(Exclusion Criteria: Non-reversible (i.e., sterilization), moderately effective (i.e., injectables, oral pills, patch, ring, diaphragm), and less effective (i.e., male condom, female condom, withdrawal, sponge, fertility-awareness based methods))",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "169553002",
            "display" : "Insertion of subcutaneous contraceptive (procedure)"
          },
          {
            "code" : "301806003",
            "display" : "Insertion of subcutaneous contraceptive in arm (procedure)"
          },
          {
            "code" : "312081001",
            "display" : "Intrauterine device contraception (finding)"
          },
          {
            "code" : "428987008",
            "display" : "Subcutaneous contraceptive implant present (finding)"
          },
          {
            "code" : "440668008",
            "display" : "Replacement of implantable contraceptive capsule (procedure)"
          },
          {
            "code" : "448962006",
            "display" : "Uses copper intrauterine device contraception (finding)"
          },
          {
            "code" : "449038007",
            "display" : "Uses hormone releasing intrauterine device contraception (finding)"
          },
          {
            "code" : "46706006",
            "display" : "Replacement of contraceptive intrauterine device (procedure)"
          },
          {
            "code" : "472837007",
            "display" : "Insertion of hormone releasing intrauterine contraceptive device (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:5cfca660-615e-434c-b824-42e757986c5f",
    "timestamp" : "2023-11-26T17:25:14-05:00",
    "total" : 9,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "169553002",
        "display" : "Insertion of subcutaneous contraceptive (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "301806003",
        "display" : "Insertion of subcutaneous contraceptive in arm (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "312081001",
        "display" : "Uses intrauterine device contraception (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "428987008",
        "display" : "Subcutaneous contraceptive implant present (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "440668008",
        "display" : "Replacement of implantable contraceptive capsule (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "448962006",
        "display" : "Uses copper intrauterine device contraception (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "449038007",
        "display" : "Uses hormone releasing intrauterine device contraception (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "46706006",
        "display" : "Replacement of contraceptive intrauterine device (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "472837007",
        "display" : "Insertion of hormone releasing intrauterine contraceptive device (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1166.35.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1166.35",
  "meta" : {
    "versionId" : "12",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "OPA Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-04-11"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1166.35",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1166.35"
    }
  ],
  "version" : "20180411",
  "name" : "LongActingReversibleContraceptiveLARCMethods",
  "title" : "Long Acting Reversible Contraceptive (LARC) Methods",
  "status" : "retired",
  "experimental" : false,
  "date" : "2018-04-11T01:00:04-04:00",
  "publisher" : "OPA Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Family Planning - provision of long-acting reversible contraceptive methods),(Data Element Scope: Data Element Scope: Long-acting reversible contraceptive methods (i.e., contraceptive implants, intrauterine devices or systems)),(Inclusion Criteria: Long-acting reversible contraceptive methods (i.e., contraceptive implants, intrauterine devices or systems)),(Exclusion Criteria: Non-reversible (i.e., sterilization), moderately effective (i.e., injectables, oral pills, patch, ring, diaphragm), and less effective (i.e., male condom, female condom, withdrawal, sponge, fertility-awareness based methods))",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "169553002",
            "display" : "Insertion of subcutaneous contraceptive (procedure)"
          },
          {
            "code" : "301806003",
            "display" : "Insertion of subcutaneous contraceptive in arm (procedure)"
          },
          {
            "code" : "312081001",
            "display" : "Intrauterine device contraception (finding)"
          },
          {
            "code" : "428987008",
            "display" : "Subcutaneous contraceptive implant present (finding)"
          },
          {
            "code" : "440668008",
            "display" : "Replacement of implantable contraceptive capsule (procedure)"
          },
          {
            "code" : "448962006",
            "display" : "Uses copper intrauterine device contraception (finding)"
          },
          {
            "code" : "449038007",
            "display" : "Uses hormone releasing intrauterine device contraception (finding)"
          },
          {
            "code" : "46706006",
            "display" : "Replacement of contraceptive intrauterine device (procedure)"
          },
          {
            "code" : "472837007",
            "display" : "Insertion of hormone releasing intrauterine contraceptive device (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:43add117-f43c-4711-afce-9cf7fd3df080",
    "timestamp" : "2024-06-14T12:35:26-04:00",
    "total" : 9,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "169553002",
        "display" : "Insertion of subcutaneous contraceptive (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "301806003",
        "display" : "Insertion of subcutaneous contraceptive in arm (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "312081001",
        "display" : "Uses intrauterine device contraception (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "428987008",
        "display" : "Subcutaneous contraceptive implant present (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "440668008",
        "display" : "Replacement of implantable contraceptive capsule (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "448962006",
        "display" : "Uses copper intrauterine device contraception (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "449038007",
        "display" : "Uses hormone releasing intrauterine device contraception (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "46706006",
        "display" : "Replacement of contraceptive intrauterine device (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "472837007",
        "display" : "Insertion of hormone releasing intrauterine contraceptive device (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1166.35.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1166.35",
   "meta" : {
     "versionId" : "12",
-    "lastUpdated" : "2018-04-11T01:00:04.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20180411",
   "name" : "LongActingReversibleContraceptiveLARCMethods",
   "title" : "Long Acting Reversible Contraceptive (LARC) Methods",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2018-04-11T01:00:04-04:00",
   "publisher" : "OPA Steward",
@@ -94,61 +95,61 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:5cfca660-615e-434c-b824-42e757986c5f",
-    "timestamp" : "2023-11-26T17:25:14-05:00",
+    "identifier" : "urn:uuid:43add117-f43c-4711-afce-9cf7fd3df080",
+    "timestamp" : "2024-06-14T12:35:26-04:00",
     "total" : 9,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "169553002",
         "display" : "Insertion of subcutaneous contraceptive (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "301806003",
         "display" : "Insertion of subcutaneous contraceptive in arm (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "312081001",
         "display" : "Uses intrauterine device contraception (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "428987008",
         "display" : "Subcutaneous contraceptive implant present (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "440668008",
         "display" : "Replacement of implantable contraceptive capsule (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "448962006",
         "display" : "Uses copper intrauterine device contraception (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "449038007",
         "display" : "Uses hormone releasing intrauterine device contraception (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "46706006",
         "display" : "Replacement of contraceptive intrauterine device (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "472837007",
         "display" : "Insertion of hormone releasing intrauterine contraceptive device (procedure)"
       }
