packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.2004.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.2004",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Lymphocytic_Choriomeningitis,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.2004",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.2004"
    }
  ],
  "version" : "20230125",
  "name" : "LymphocyticChoriomeningitisTestsForLCMVAntibody",
  "title" : "Lymphocytic Choriomeningitis (Tests for LCMV Antibody)",
  "status" : "active",
  "date" : "2023-01-25T01:08:07-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of LCMV Antibody.),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: LCMV Antibody),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "11605-3",
            "display" : "Lymphocytic choriomeningitis virus Ab [Units/volume] in Serum"
          },
          {
            "code" : "17228-8",
            "display" : "Lymphocytic choriomeningitis virus Ab [Titer] in Cerebral spinal fluid"
          },
          {
            "code" : "17229-6",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Titer] in Cerebral spinal fluid"
          },
          {
            "code" : "22408-9",
            "display" : "Lymphocytic choriomeningitis virus Ab [Titer] in Serum"
          },
          {
            "code" : "22409-7",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Titer] in Cerebral spinal fluid"
          },
          {
            "code" : "22410-5",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Titer] in Serum"
          },
          {
            "code" : "22411-3",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Titer] in Serum"
          },
          {
            "code" : "31491-4",
            "display" : "Lymphocytic choriomeningitis virus Ab [Units/volume] in Cerebral spinal fluid"
          },
          {
            "code" : "31492-2",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Units/volume] in Cerebral spinal fluid"
          },
          {
            "code" : "31493-0",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Units/volume] in Serum"
          },
          {
            "code" : "31494-8",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Units/volume] in Cerebral spinal fluid"
          },
          {
            "code" : "31495-5",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Units/volume] in Serum"
          },
          {
            "code" : "40499-6",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Titer] in Serum by Immunoassay"
          },
          {
            "code" : "40500-1",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Titer] in Serum by Immunoassay"
          },
          {
            "code" : "45218-5",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Presence] in Serum"
          },
          {
            "code" : "45219-3",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Presence] in Cerebral spinal fluid"
          },
          {
            "code" : "45220-1",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Presence] in Serum"
          },
          {
            "code" : "45221-9",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Presence] in Cerebral spinal fluid"
          },
          {
            "code" : "45277-1",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Presence] in Body fluid"
          },
          {
            "code" : "45278-9",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Presence] in Body fluid"
          },
          {
            "code" : "5241-5",
            "display" : "Lymphocytic choriomeningitis virus Ab [Titer] in Serum by Complement fixation"
          },
          {
            "code" : "6458-4",
            "display" : "Lymphocytic choriomeningitis virus Ab [Titer] in Serum by Immunofluorescence"
          },
          {
            "code" : "88205-0",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Presence] in Serum by Immunoassay"
          },
          {
            "code" : "88206-8",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Presence] in Serum by Immunoassay"
          },
          {
            "code" : "93787-0",
            "display" : "Lymphocytic choriomeningitis virus IgG+IgM Ab [Presence] in Cerebral spinal fluid"
          },
          {
            "code" : "9564-6",
            "display" : "Lymphocytic choriomeningitis virus Ab [Titer] in Cerebral spinal fluid by Complement fixation"
          },
          {
            "code" : "9765-9",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Titer] in Serum by Immunofluorescence"
          },
          {
            "code" : "9766-7",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Titer] in Cerebral spinal fluid by Immunofluorescence"
          },
          {
            "code" : "9767-5",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Titer] in Serum by Immunofluorescence"
          },
          {
            "code" : "9768-3",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Titer] in Cerebral spinal fluid by Immunofluorescence"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:8bf13a36-b041-4c40-b5f0-059c8f75a461",
    "timestamp" : "2024-11-08T20:08:08-05:00",
    "total" : 30,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "11605-3",
        "display" : "Lymphocytic choriomeningitis virus Ab [Units/volume] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "17228-8",
        "display" : "Lymphocytic choriomeningitis virus Ab [Titer] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "17229-6",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Titer] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "22408-9",
        "display" : "Lymphocytic choriomeningitis virus Ab [Titer] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "22409-7",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Titer] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "22410-5",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Titer] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "22411-3",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Titer] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31491-4",
        "display" : "Lymphocytic choriomeningitis virus Ab [Units/volume] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31492-2",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Units/volume] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31493-0",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Units/volume] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31494-8",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Units/volume] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31495-5",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Units/volume] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "40499-6",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Titer] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "40500-1",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Titer] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "45218-5",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Presence] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "45219-3",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Presence] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "45220-1",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Presence] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "45221-9",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Presence] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "45277-1",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Presence] in Body fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "45278-9",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Presence] in Body fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "5241-5",
        "display" : "Lymphocytic choriomeningitis virus Ab [Titer] in Serum by Complement fixation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "6458-4",
        "display" : "Lymphocytic choriomeningitis virus Ab [Titer] in Serum by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "88205-0",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Presence] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "88206-8",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Presence] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93787-0",
        "display" : "Lymphocytic choriomeningitis virus IgG+IgM Ab [Presence] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "9564-6",
        "display" : "Lymphocytic choriomeningitis virus Ab [Titer] in Cerebral spinal fluid by Complement fixation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "9765-9",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Titer] in Serum by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "9766-7",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Titer] in Cerebral spinal fluid by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "9767-5",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Titer] in Serum by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "9768-3",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Titer] in Cerebral spinal fluid by Immunofluorescence"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.2004.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.2004",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Lymphocytic_Choriomeningitis,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-25"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.2004",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.2004"
    }
  ],
  "version" : "20230125",
  "name" : "LymphocyticChoriomeningitisTestsForLCMVAntibody",
  "title" : "Lymphocytic Choriomeningitis (Tests for LCMV Antibody)",
  "status" : "active",
  "date" : "2023-01-25T01:08:07-05:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for laboratory test names associated with detecting the presence of LCMV Antibody.),(Data Element Scope: Laboratory tests names that were ordered or observed.),(Inclusion Criteria: LCMV Antibody),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "11605-3",
            "display" : "Lymphocytic choriomeningitis virus Ab [Units/volume] in Serum"
          },
          {
            "code" : "17228-8",
            "display" : "Lymphocytic choriomeningitis virus Ab [Titer] in Cerebral spinal fluid"
          },
          {
            "code" : "17229-6",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Titer] in Cerebral spinal fluid"
          },
          {
            "code" : "22408-9",
            "display" : "Lymphocytic choriomeningitis virus Ab [Titer] in Serum"
          },
          {
            "code" : "22409-7",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Titer] in Cerebral spinal fluid"
          },
          {
            "code" : "22410-5",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Titer] in Serum"
          },
          {
            "code" : "22411-3",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Titer] in Serum"
          },
          {
            "code" : "31491-4",
            "display" : "Lymphocytic choriomeningitis virus Ab [Units/volume] in Cerebral spinal fluid"
          },
          {
            "code" : "31492-2",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Units/volume] in Cerebral spinal fluid"
          },
          {
            "code" : "31493-0",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Units/volume] in Serum"
          },
          {
            "code" : "31494-8",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Units/volume] in Cerebral spinal fluid"
          },
          {
            "code" : "31495-5",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Units/volume] in Serum"
          },
          {
            "code" : "40499-6",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Titer] in Serum by Immunoassay"
          },
          {
            "code" : "40500-1",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Titer] in Serum by Immunoassay"
          },
          {
            "code" : "45218-5",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Presence] in Serum"
          },
          {
            "code" : "45219-3",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Presence] in Cerebral spinal fluid"
          },
          {
            "code" : "45220-1",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Presence] in Serum"
          },
          {
            "code" : "45221-9",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Presence] in Cerebral spinal fluid"
          },
          {
            "code" : "45277-1",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Presence] in Body fluid"
          },
          {
            "code" : "45278-9",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Presence] in Body fluid"
          },
          {
            "code" : "5241-5",
            "display" : "Lymphocytic choriomeningitis virus Ab [Titer] in Serum by Complement fixation"
          },
          {
            "code" : "6458-4",
            "display" : "Lymphocytic choriomeningitis virus Ab [Titer] in Serum by Immunofluorescence"
          },
          {
            "code" : "88205-0",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Presence] in Serum by Immunoassay"
          },
          {
            "code" : "88206-8",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Presence] in Serum by Immunoassay"
          },
          {
            "code" : "93787-0",
            "display" : "Lymphocytic choriomeningitis virus IgG+IgM Ab [Presence] in Cerebral spinal fluid"
          },
          {
            "code" : "9564-6",
            "display" : "Lymphocytic choriomeningitis virus Ab [Titer] in Cerebral spinal fluid by Complement fixation"
          },
          {
            "code" : "9765-9",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Titer] in Serum by Immunofluorescence"
          },
          {
            "code" : "9766-7",
            "display" : "Lymphocytic choriomeningitis virus IgG Ab [Titer] in Cerebral spinal fluid by Immunofluorescence"
          },
          {
            "code" : "9767-5",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Titer] in Serum by Immunofluorescence"
          },
          {
            "code" : "9768-3",
            "display" : "Lymphocytic choriomeningitis virus IgM Ab [Titer] in Cerebral spinal fluid by Immunofluorescence"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b8b5a9fb-666c-4a80-8220-cf425fe94fc6",
    "timestamp" : "2024-12-10T06:44:57-05:00",
    "total" : 30,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "11605-3",
        "display" : "Lymphocytic choriomeningitis virus Ab [Units/volume] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "17228-8",
        "display" : "Lymphocytic choriomeningitis virus Ab [Titer] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "17229-6",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Titer] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "22408-9",
        "display" : "Lymphocytic choriomeningitis virus Ab [Titer] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "22409-7",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Titer] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "22410-5",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Titer] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "22411-3",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Titer] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31491-4",
        "display" : "Lymphocytic choriomeningitis virus Ab [Units/volume] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31492-2",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Units/volume] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31493-0",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Units/volume] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31494-8",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Units/volume] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "31495-5",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Units/volume] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "40499-6",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Titer] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "40500-1",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Titer] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "45218-5",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Presence] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "45219-3",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Presence] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "45220-1",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Presence] in Serum"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "45221-9",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Presence] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "45277-1",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Presence] in Body fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "45278-9",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Presence] in Body fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "5241-5",
        "display" : "Lymphocytic choriomeningitis virus Ab [Titer] in Serum by Complement fixation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "6458-4",
        "display" : "Lymphocytic choriomeningitis virus Ab [Titer] in Serum by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "88205-0",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Presence] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "88206-8",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Presence] in Serum by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "93787-0",
        "display" : "Lymphocytic choriomeningitis virus IgG+IgM Ab [Presence] in Cerebral spinal fluid"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "9564-6",
        "display" : "Lymphocytic choriomeningitis virus Ab [Titer] in Cerebral spinal fluid by Complement fixation"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "9765-9",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Titer] in Serum by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "9766-7",
        "display" : "Lymphocytic choriomeningitis virus IgG Ab [Titer] in Cerebral spinal fluid by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "9767-5",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Titer] in Serum by Immunofluorescence"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "9768-3",
        "display" : "Lymphocytic choriomeningitis virus IgM Ab [Titer] in Cerebral spinal fluid by Immunofluorescence"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.2004.json (diff)
@@ -184,8 +184,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:8bf13a36-b041-4c40-b5f0-059c8f75a461",
-    "timestamp" : "2024-11-08T20:08:08-05:00",
+    "identifier" : "urn:uuid:b8b5a9fb-666c-4a80-8220-cf425fe94fc6",
+    "timestamp" : "2024-12-10T06:44:57-05:00",
     "total" : 30,
     "contains" : [
       {
