packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1247.77.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1247.77",
  "meta" : {
    "versionId" : "14",
    "lastUpdated" : "2024-05-07T09:55:44.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "The Gravity Project Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-12-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-12-05"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1247.77",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1247.77"
    }
  ],
  "version" : "20231205",
  "name" : "VeteranStatusDiagnosesICD10CM",
  "title" : "Veteran Status Diagnoses ICD10CM",
  "status" : "active",
  "date" : "2023-12-05T01:09:25-05:00",
  "publisher" : "The Gravity Project Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values represent diagnoses for Veteran Status as selected by the Gravity Project.),(Data Element Scope: In the FHIR Condition resource, these values may be used for Condition.code (e.g., for the SDOHCC Condition profile in the Gravity SDOH Clinical Care FHIR Implementation Guide).),(Inclusion Criteria: Includes ICD 10 CM diagnoses for Veteran Status as selected by the Gravity Project.),(Exclusion Criteria: NA)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "Z71.88",
            "display" : "Encounter for counseling for socioeconomic factors"
          },
          {
            "code" : "Z91.82",
            "display" : "Personal history of military deployment"
          },
          {
            "code" : "Z91.85",
            "display" : "Personal history of military service"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:2dddfeda-7b52-4953-9090-06af9a5a1f4c",
    "timestamp" : "2024-11-08T23:28:03-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "Z71.88",
        "display" : "Encounter for counseling for socioeconomic factors"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "Z91.82",
        "display" : "Personal history of military deployment"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "Z91.85",
        "display" : "Personal history of military service"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1247.77.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1247.77",
  "meta" : {
    "versionId" : "14",
    "lastUpdated" : "2024-05-07T09:55:44.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "The Gravity Project Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-12-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-12-05"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1247.77",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1247.77"
    }
  ],
  "version" : "20231205",
  "name" : "VeteranStatusDiagnosesICD10CM",
  "title" : "Veteran Status Diagnoses ICD10CM",
  "status" : "active",
  "date" : "2023-12-05T01:09:25-05:00",
  "publisher" : "The Gravity Project Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values represent diagnoses for Veteran Status as selected by the Gravity Project.),(Data Element Scope: In the FHIR Condition resource, these values may be used for Condition.code (e.g., for the SDOHCC Condition profile in the Gravity SDOH Clinical Care FHIR Implementation Guide).),(Inclusion Criteria: Includes ICD 10 CM diagnoses for Veteran Status as selected by the Gravity Project.),(Exclusion Criteria: NA)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "Z71.88",
            "display" : "Encounter for counseling for socioeconomic factors"
          },
          {
            "code" : "Z91.82",
            "display" : "Personal history of military deployment"
          },
          {
            "code" : "Z91.85",
            "display" : "Personal history of military service"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c7d1773f-548a-457c-874e-a80a75ebdfce",
    "timestamp" : "2024-12-10T09:12:14-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "Z71.88",
        "display" : "Encounter for counseling for socioeconomic factors"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "Z91.82",
        "display" : "Personal history of military deployment"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "Z91.85",
        "display" : "Personal history of military service"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1247.77.json (diff)
@@ -72,8 +72,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:2dddfeda-7b52-4953-9090-06af9a5a1f4c",
-    "timestamp" : "2024-11-08T23:28:03-05:00",
+    "identifier" : "urn:uuid:c7d1773f-548a-457c-874e-a80a75ebdfce",
+    "timestamp" : "2024-12-10T09:12:14-05:00",
     "total" : 3,
     "contains" : [
       {
