packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.773.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.773",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-09-20T10:05:40.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-27"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-27"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.773",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.773"
    }
  ],
  "version" : "20240627",
  "name" : "Thalassemia",
  "title" : "Thalassemia",
  "status" : "active",
  "date" : "2024-09-20T10:05:41-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values addresses terms representing Thalassemia.),(Data Element Scope: The intent of this set of values is to identify patients who have a/an documented diagnosis of thalassemia.),(Inclusion Criteria: Includes GROUP codes for Thalassemia.),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Thalassemia.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.772"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.771"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:99e5b678-c61d-4277-8958-4a9cdeb17a4a",
    "timestamp" : "2024-11-08T22:36:31-05:00",
    "total" : 98,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "10806241000119108",
        "display" : "Thalassemia in mother complicating childbirth (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "111572002",
        "display" : "Beta zero thalassemia non deletion type (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1148897000",
        "display" : "Hemoglobin Paksé disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1148899002",
        "display" : "Hemoglobin Seal Rock disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "119641000119103",
        "display" : "Homozygous hemoglobin H constant spring thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "119691000119106",
        "display" : "Hemoglobin C/beta thalassemia disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "119701000119106",
        "display" : "Hemoglobin D/beta thalassemia disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "127041004",
        "display" : "Sickle cell-beta-thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "127042006",
        "display" : "Sickle cell beta plus thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "127043001",
        "display" : "Sickle cell-beta^0^-thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "127044007",
        "display" : "Sickle cell-delta beta^0^-thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "127045008",
        "display" : "Sickle cell anemia with coexistent alpha-thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "127046009",
        "display" : "Sickle cell trait with coexistent alpha-thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "15326009",
        "display" : "beta^+^ Thalassemia, normal Hb A>2<, type 2 (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16360009",
        "display" : "Delta beta thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16371831000119108",
        "display" : "Delta beta thalassemia trait (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16427007",
        "display" : "Delta thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16964007",
        "display" : "Hereditary persistence of fetal hemoglobin thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "191187006",
        "display" : "Alpha trait thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "191189009",
        "display" : "Beta thalassemia intermedia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "19442009",
        "display" : "Heterozygous thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "23371004",
        "display" : "Epsilon gamma delta beta thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "234383000",
        "display" : "Homozygous alpha thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "234385007",
        "display" : "Alpha thalassemia-2 trait (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "234386008",
        "display" : "Hemoglobin Constant Spring trait (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "234387004",
        "display" : "Hemoglobin Lepore trait (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "234388009",
        "display" : "Delta-beta-Lepore thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "234389001",
        "display" : "Alpha-beta thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "234390005",
        "display" : "Gamma thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "234392002",
        "display" : "Hemoglobin E/beta thalassemia disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "26682008",
        "display" : "Homozygous beta thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "269175006",
        "display" : "Beta thalassemia trait (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "27080008",
        "display" : "Beta zero thalassemia deletion type (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "307343001",
        "display" : "Acquired hemoglobin H disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "32855007",
        "display" : "Hereditary persistence of fetal hemoglobin unlinked to beta-globulin gene cluster (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "36467003",
        "display" : "Alpha plus thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "36472007",
        "display" : "Sickle cell-thalassemia disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "39586009",
        "display" : "Hereditary persistence of fetal hemoglobin A gamma beta^+^ thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "40108008",
        "display" : "Thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "416826005",
        "display" : "Sickle cell-thalassemia disease with crisis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "417048006",
        "display" : "Sickle cell-thalassemia disease without crisis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "447117006",
        "display" : "Hemoglobin H constant spring thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "47047009",
        "display" : "Thalassemia with other hemoglobinopathy (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "47084006",
        "display" : "Beta plus thalassemia normal hemoglobin A>2< type 1 silent (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "48553001",
        "display" : "Hemoglobin H disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "5300004",
        "display" : "Hemoglobin Bart's hydrops syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "54006005",
        "display" : "Hereditary persistence of fetal hemoglobin delta beta plus thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "56205004",
        "display" : "Hereditary persistence of fetal hemoglobin, nondeletion type (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "5967006",
        "display" : "A gamma beta^+^ hereditary persistence of fetal hemoglobin AND beta^0^ thalassemia in cis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "61395005",
        "display" : "Hereditary persistence of fetal hemoglobin G gamma beta plus thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "61777009",
        "display" : "Thalassemia-hemoglobin C disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "62074008",
        "display" : "Delta zero thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "65959000",
        "display" : "Beta thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "66055002",
        "display" : "Alpha zero thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "685061000119108",
        "display" : "Hemoglobin C beta plus thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "685071000119102",
        "display" : "Hemoglobin C beta zero thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "685081000119104",
        "display" : "Hemoglobin D beta plus thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "685091000119101",
        "display" : "Hemoglobin D beta zero thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "685101000119106",
        "display" : "Hemoglobin E beta plus thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "685111000119109",
        "display" : "Hemoglobin E beta zero thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "68913001",
        "display" : "Alpha thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "69216008",
        "display" : "Hb Lepore thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "715342005",
        "display" : "Alpha thalassemia X-linked intellectual disability syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "716682000",
        "display" : "Dominant beta-thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "718196002",
        "display" : "Beta thalassemia X-linked thrombocytopenia syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "72331000119105",
        "display" : "Thalassemia in mother complicating pregnancy (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "73190000",
        "display" : "Epsilon gamma delta beta^0^ thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "734349003",
        "display" : "Alpha-thalassemia intellectual disability syndrome linked to chromosome 16 (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "75451007",
        "display" : "Thalassemia major (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "76336008",
        "display" : "Delta beta zero thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "788944005",
        "display" : "Gamma delta beta thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "79592006",
        "display" : "Beta plus thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "84188003",
        "display" : "Thalassemia syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "85422000",
        "display" : "Alpha plus thalassemia non deletion type (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "85557000",
        "display" : "Hereditary persistence of fetal hemoglobin deletion type (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "86242003",
        "display" : "Alpha plus thalassemia deletion type (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "86715000",
        "display" : "Beta zero thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "89459006",
        "display" : "Hereditary persistence of fetal hemoglobin linked to beta-globulin gene cluster (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "89810003",
        "display" : "^A^gamma delta beta^0^ thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "934007",
        "display" : "Thalassemia intermedia (disorder)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D56",
        "display" : "Thalassemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D56.0",
        "display" : "Alpha thalassemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D56.1",
        "display" : "Beta thalassemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D56.2",
        "display" : "Delta-beta thalassemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D56.3",
        "display" : "Thalassemia minor"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D56.4",
        "display" : "Hereditary persistence of fetal hemoglobin [HPFH]"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D56.5",
        "display" : "Hemoglobin E-beta thalassemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D56.8",
        "display" : "Other thalassemias"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D56.9",
        "display" : "Thalassemia, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D57.2",
        "display" : "Sickle-cell/Hb-C disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D57.20",
        "display" : "Sickle-cell/Hb-C disease without crisis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D57.21",
        "display" : "Sickle-cell/Hb-C disease with crisis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D57.211",
        "display" : "Sickle-cell/Hb-C disease with acute chest syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D57.212",
        "display" : "Sickle-cell/Hb-C disease with splenic sequestration"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D57.213",
        "display" : "Sickle-cell/Hb-C disease with cerebral vascular involvement"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D57.214",
        "display" : "Sickle-cell/Hb-C disease with dactylitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D57.218",
        "display" : "Sickle-cell/Hb-C disease with crisis with other specified complication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D57.219",
        "display" : "Sickle-cell/Hb-C disease with crisis, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.773.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.773",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-09-20T10:05:40.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-27"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-27"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.773",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.773"
    }
  ],
  "version" : "20240627",
  "name" : "Thalassemia",
  "title" : "Thalassemia",
  "status" : "active",
  "date" : "2024-09-20T10:05:41-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values addresses terms representing Thalassemia.),(Data Element Scope: The intent of this set of values is to identify patients who have a/an documented diagnosis of thalassemia.),(Inclusion Criteria: Includes GROUP codes for Thalassemia.),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Thalassemia.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.772"
        ]
      },
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.771"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:03a120f6-04e0-4e04-8eba-22497a12f2e4",
    "timestamp" : "2024-12-10T08:34:47-05:00",
    "total" : 98,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "10806241000119108",
        "display" : "Thalassemia in mother complicating childbirth (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "111572002",
        "display" : "Beta zero thalassemia non deletion type (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1148897000",
        "display" : "Hemoglobin Paksé disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1148899002",
        "display" : "Hemoglobin Seal Rock disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "119641000119103",
        "display" : "Homozygous hemoglobin H constant spring thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "119691000119106",
        "display" : "Hemoglobin C/beta thalassemia disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "119701000119106",
        "display" : "Hemoglobin D/beta thalassemia disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "127041004",
        "display" : "Sickle cell-beta-thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "127042006",
        "display" : "Sickle cell beta plus thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "127043001",
        "display" : "Sickle cell-beta^0^-thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "127044007",
        "display" : "Sickle cell-delta beta^0^-thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "127045008",
        "display" : "Sickle cell anemia with coexistent alpha-thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "127046009",
        "display" : "Sickle cell trait with coexistent alpha-thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "15326009",
        "display" : "beta^+^ Thalassemia, normal Hb A>2<, type 2 (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16360009",
        "display" : "Delta beta thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16371831000119108",
        "display" : "Delta beta thalassemia trait (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16427007",
        "display" : "Delta thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "16964007",
        "display" : "Hereditary persistence of fetal hemoglobin thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "191187006",
        "display" : "Alpha trait thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "191189009",
        "display" : "Beta thalassemia intermedia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "19442009",
        "display" : "Heterozygous thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "23371004",
        "display" : "Epsilon gamma delta beta thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "234383000",
        "display" : "Homozygous alpha thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "234385007",
        "display" : "Alpha thalassemia-2 trait (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "234386008",
        "display" : "Hemoglobin Constant Spring trait (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "234387004",
        "display" : "Hemoglobin Lepore trait (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "234388009",
        "display" : "Delta-beta-Lepore thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "234389001",
        "display" : "Alpha-beta thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "234390005",
        "display" : "Gamma thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "234392002",
        "display" : "Hemoglobin E/beta thalassemia disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "26682008",
        "display" : "Homozygous beta thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "269175006",
        "display" : "Beta thalassemia trait (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "27080008",
        "display" : "Beta zero thalassemia deletion type (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "307343001",
        "display" : "Acquired hemoglobin H disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "32855007",
        "display" : "Hereditary persistence of fetal hemoglobin unlinked to beta-globulin gene cluster (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "36467003",
        "display" : "Alpha plus thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "36472007",
        "display" : "Sickle cell-thalassemia disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "39586009",
        "display" : "Hereditary persistence of fetal hemoglobin A gamma beta^+^ thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "40108008",
        "display" : "Thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "416826005",
        "display" : "Sickle cell-thalassemia disease with crisis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "417048006",
        "display" : "Sickle cell-thalassemia disease without crisis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "447117006",
        "display" : "Hemoglobin H constant spring thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "47047009",
        "display" : "Thalassemia with other hemoglobinopathy (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "47084006",
        "display" : "Beta plus thalassemia normal hemoglobin A>2< type 1 silent (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "48553001",
        "display" : "Hemoglobin H disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "5300004",
        "display" : "Hemoglobin Bart's hydrops syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "54006005",
        "display" : "Hereditary persistence of fetal hemoglobin delta beta plus thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "56205004",
        "display" : "Hereditary persistence of fetal hemoglobin, nondeletion type (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "5967006",
        "display" : "A gamma beta^+^ hereditary persistence of fetal hemoglobin AND beta^0^ thalassemia in cis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "61395005",
        "display" : "Hereditary persistence of fetal hemoglobin G gamma beta plus thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "61777009",
        "display" : "Thalassemia-hemoglobin C disease (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "62074008",
        "display" : "Delta zero thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "65959000",
        "display" : "Beta thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "66055002",
        "display" : "Alpha zero thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "685061000119108",
        "display" : "Hemoglobin C beta plus thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "685071000119102",
        "display" : "Hemoglobin C beta zero thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "685081000119104",
        "display" : "Hemoglobin D beta plus thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "685091000119101",
        "display" : "Hemoglobin D beta zero thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "685101000119106",
        "display" : "Hemoglobin E beta plus thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "685111000119109",
        "display" : "Hemoglobin E beta zero thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "68913001",
        "display" : "Alpha thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "69216008",
        "display" : "Hb Lepore thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "715342005",
        "display" : "Alpha thalassemia X-linked intellectual disability syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "716682000",
        "display" : "Dominant beta-thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "718196002",
        "display" : "Beta thalassemia X-linked thrombocytopenia syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "72331000119105",
        "display" : "Thalassemia in mother complicating pregnancy (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "73190000",
        "display" : "Epsilon gamma delta beta^0^ thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "734349003",
        "display" : "Alpha-thalassemia intellectual disability syndrome linked to chromosome 16 (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "75451007",
        "display" : "Thalassemia major (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "76336008",
        "display" : "Delta beta zero thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "788944005",
        "display" : "Gamma delta beta thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "79592006",
        "display" : "Beta plus thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "84188003",
        "display" : "Thalassemia syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "85422000",
        "display" : "Alpha plus thalassemia non deletion type (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "85557000",
        "display" : "Hereditary persistence of fetal hemoglobin deletion type (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "86242003",
        "display" : "Alpha plus thalassemia deletion type (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "86715000",
        "display" : "Beta zero thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "89459006",
        "display" : "Hereditary persistence of fetal hemoglobin linked to beta-globulin gene cluster (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "89810003",
        "display" : "^A^gamma delta beta^0^ thalassemia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "934007",
        "display" : "Thalassemia intermedia (disorder)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D56",
        "display" : "Thalassemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D56.0",
        "display" : "Alpha thalassemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D56.1",
        "display" : "Beta thalassemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D56.2",
        "display" : "Delta-beta thalassemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D56.3",
        "display" : "Thalassemia minor"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D56.4",
        "display" : "Hereditary persistence of fetal hemoglobin [HPFH]"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D56.5",
        "display" : "Hemoglobin E-beta thalassemia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D56.8",
        "display" : "Other thalassemias"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D56.9",
        "display" : "Thalassemia, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D57.2",
        "display" : "Sickle-cell/Hb-C disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D57.20",
        "display" : "Sickle-cell/Hb-C disease without crisis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D57.21",
        "display" : "Sickle-cell/Hb-C disease with crisis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D57.211",
        "display" : "Sickle-cell/Hb-C disease with acute chest syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D57.212",
        "display" : "Sickle-cell/Hb-C disease with splenic sequestration"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D57.213",
        "display" : "Sickle-cell/Hb-C disease with cerebral vascular involvement"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D57.214",
        "display" : "Sickle-cell/Hb-C disease with dactylitis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D57.218",
        "display" : "Sickle-cell/Hb-C disease with crisis with other specified complication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "D57.219",
        "display" : "Sickle-cell/Hb-C disease with crisis, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.773.json (diff)
@@ -69,8 +69,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:99e5b678-c61d-4277-8958-4a9cdeb17a4a",
-    "timestamp" : "2024-11-08T22:36:31-05:00",
+    "identifier" : "urn:uuid:03a120f6-04e0-4e04-8eba-22497a12f2e4",
+    "timestamp" : "2024-12-10T08:34:47-05:00",
     "total" : 98,
     "contains" : [
       {
