packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.807.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.807",
  "meta" : {
    "versionId" : "12",
    "lastUpdated" : "2024-07-13T01:07:38.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-13"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.807",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.807"
    }
  ],
  "version" : "20240713",
  "name" : "TriiodothyronineInSerumOrPlasma",
  "title" : "Triiodothyronine in serum or plasma",
  "status" : "active",
  "date" : "2024-07-13T01:07:38-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "description" : "This value set may undergo changes until the HL7 Multiple Chronic Care FHIR IG is formally published in 2024.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values addresses terms representing Triiodothyronine in serum or plasma.),(Data Element Scope: The intent of this set of values is to identify patients who have a/an the amount of triiodothyronine in the serum or plasma.),(Inclusion Criteria: Includes LOINC codes for Triiodothyronine in serum or plasma.),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Triiodothyronine in serum or plasma.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "3053-6"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "83124-8"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "35231-0"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "14930-2"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "83125-5"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "3051-0"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "29239-1"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "83127-1"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "35230-2"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "14928-6"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "83126-3"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "58840-0"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "3054-4"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:30917580-bdba-4c76-8489-62a1a76d7c86",
    "timestamp" : "2024-11-08T22:37:44-05:00",
    "total" : 13,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "14928-6",
        "display" : "Triiodothyronine (T3) Free [Moles/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "14930-2",
        "display" : "Triiodothyronine (T3) [Moles/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "29239-1",
        "display" : "Triiodothyronine (T3) Free [Mass/volume] in Serum or Plasma by Dialysis"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "3051-0",
        "display" : "Triiodothyronine (T3) Free [Mass/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "3053-6",
        "display" : "Triiodothyronine (T3) [Mass/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "3054-4",
        "display" : "Triiodothyronine (T3).true [Mass/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "35230-2",
        "display" : "Triiodothyronine (T3) Free [Mass or Moles/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "35231-0",
        "display" : "Triiodothyronine (T3) [Mass or Moles/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "58840-0",
        "display" : "Triiodothyronine (T3) Free [Mass/volume] in Serum or Plasma --baseline"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "83124-8",
        "display" : "Triiodothyronine (T3) [Mass/volume] in Serum or Plasma by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "83125-5",
        "display" : "Triiodothyronine (T3) [Moles/volume] in Serum or Plasma by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "83126-3",
        "display" : "Triiodothyronine (T3) Free [Moles/volume] in Serum or Plasma by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "83127-1",
        "display" : "Triiodothyronine (T3) Free [Mass/volume] in Serum or Plasma by Immunoassay"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.807.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.807",
  "meta" : {
    "versionId" : "12",
    "lastUpdated" : "2024-07-13T01:07:38.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-13"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-13"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.807",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.807"
    }
  ],
  "version" : "20240713",
  "name" : "TriiodothyronineInSerumOrPlasma",
  "title" : "Triiodothyronine in serum or plasma",
  "status" : "active",
  "date" : "2024-07-13T01:07:38-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "description" : "This value set may undergo changes until the HL7 Multiple Chronic Care FHIR IG is formally published in 2024.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values addresses terms representing Triiodothyronine in serum or plasma.),(Data Element Scope: The intent of this set of values is to identify patients who have a/an the amount of triiodothyronine in the serum or plasma.),(Inclusion Criteria: Includes LOINC codes for Triiodothyronine in serum or plasma.),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Triiodothyronine in serum or plasma.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "3053-6"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "83124-8"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "35231-0"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "14930-2"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "83125-5"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "3051-0"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "29239-1"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "83127-1"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "35230-2"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "14928-6"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "83126-3"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "58840-0"
          }
        ]
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "3054-4"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:4b158178-3ca1-4a2a-b7d3-18fc1b269782",
    "timestamp" : "2024-12-10T08:35:42-05:00",
    "total" : 13,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "14928-6",
        "display" : "Triiodothyronine (T3) Free [Moles/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "14930-2",
        "display" : "Triiodothyronine (T3) [Moles/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "29239-1",
        "display" : "Triiodothyronine (T3) Free [Mass/volume] in Serum or Plasma by Dialysis"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "3051-0",
        "display" : "Triiodothyronine (T3) Free [Mass/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "3053-6",
        "display" : "Triiodothyronine (T3) [Mass/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "3054-4",
        "display" : "Triiodothyronine (T3).true [Mass/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "35230-2",
        "display" : "Triiodothyronine (T3) Free [Mass or Moles/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "35231-0",
        "display" : "Triiodothyronine (T3) [Mass or Moles/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "58840-0",
        "display" : "Triiodothyronine (T3) Free [Mass/volume] in Serum or Plasma --baseline"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "83124-8",
        "display" : "Triiodothyronine (T3) [Mass/volume] in Serum or Plasma by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "83125-5",
        "display" : "Triiodothyronine (T3) [Moles/volume] in Serum or Plasma by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "83126-3",
        "display" : "Triiodothyronine (T3) Free [Moles/volume] in Serum or Plasma by Immunoassay"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "83127-1",
        "display" : "Triiodothyronine (T3) Free [Mass/volume] in Serum or Plasma by Immunoassay"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.807.json (diff)
@@ -203,8 +203,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:30917580-bdba-4c76-8489-62a1a76d7c86",
-    "timestamp" : "2024-11-08T22:37:44-05:00",
+    "identifier" : "urn:uuid:4b158178-3ca1-4a2a-b7d3-18fc1b269782",
+    "timestamp" : "2024-12-10T08:35:42-05:00",
     "total" : 13,
     "contains" : [
       {
