packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.6085.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.6085",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2022-07-27T01:03:23.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-07-27"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.6085",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.6085"
    }
  ],
  "version" : "20220727",
  "name" : "COVID19SNOMEDValueSetForCOVID19NotDetected",
  "title" : "COVID19 SNOMED Value Set for COVID19 Not Detected",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to confirmed negative test for COVID-19.),(Data Element Scope: ),(Inclusion Criteria: Includes confirmed negative test for COVID-19.),(Exclusion Criteria: This set of values contains terms related to confirmed negative test for COVID-19.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "1240591000000102",
            "display" : "Severe acute respiratory syndrome coronavirus 2 not detected (finding)"
          },
          {
            "code" : "897035006",
            "display" : "Severe acute respiratory syndrome coronavirus 2 antibody test negative (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:20019516-eb9b-4575-9882-d141cba009b3",
    "timestamp" : "2023-11-26T20:20:42-05:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "1240591000000102",
        "display" : "Severe acute respiratory syndrome coronavirus 2 not detected (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "897035006",
        "display" : "Severe acute respiratory syndrome coronavirus 2 antibody not detected (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.6085.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.6085",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-07-27"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.6085",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.6085"
    }
  ],
  "version" : "20220727",
  "name" : "COVID19SNOMEDValueSetForCOVID19NotDetected",
  "title" : "COVID19 SNOMED Value Set for COVID19 Not Detected",
  "status" : "retired",
  "experimental" : false,
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to confirmed negative test for COVID-19.),(Data Element Scope: ),(Inclusion Criteria: Includes confirmed negative test for COVID-19.),(Exclusion Criteria: This set of values contains terms related to confirmed negative test for COVID-19.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "1240591000000102",
            "display" : "Severe acute respiratory syndrome coronavirus 2 not detected (finding)"
          },
          {
            "code" : "897035006",
            "display" : "Severe acute respiratory syndrome coronavirus 2 antibody test negative (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:24ecb74c-ede9-4667-8ccc-c2723bbf8487",
    "timestamp" : "2024-06-14T16:21:40-04:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "1240591000000102",
        "display" : "Severe acute respiratory syndrome coronavirus 2 not detected (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "897035006",
        "display" : "Severe acute respiratory syndrome coronavirus 2 antibody not detected (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.6085.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.3616.200.110.102.6085",
   "meta" : {
     "versionId" : "10",
-    "lastUpdated" : "2022-07-27T01:03:23.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -33,7 +34,7 @@
   "version" : "20220727",
   "name" : "COVID19SNOMEDValueSetForCOVID19NotDetected",
   "title" : "COVID19 SNOMED Value Set for COVID19 Not Detected",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2023-06-21T18:16:37-04:00",
   "publisher" : "Clinical Architecture",
@@ -66,19 +67,19 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:20019516-eb9b-4575-9882-d141cba009b3",
-    "timestamp" : "2023-11-26T20:20:42-05:00",
+    "identifier" : "urn:uuid:24ecb74c-ede9-4667-8ccc-c2723bbf8487",
+    "timestamp" : "2024-06-14T16:21:40-04:00",
     "total" : 2,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "1240591000000102",
         "display" : "Severe acute respiratory syndrome coronavirus 2 not detected (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "897035006",
         "display" : "Severe acute respiratory syndrome coronavirus 2 antibody not detected (finding)"
       }
