packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1111.53.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1111.53",
  "meta" : {
    "versionId" : "8",
    "lastUpdated" : "2016-03-31T01:00:12.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lantana EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-03-31"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.53",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1111.53"
    }
  ],
  "version" : "20160331",
  "name" : "RespiratoryDistress",
  "title" : "Respiratory Distress",
  "status" : "active",
  "experimental" : false,
  "date" : "2016-03-31T01:00:12-04:00",
  "publisher" : "Lantana EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses most commonly used for patients with respiratory distress.),(Data Element Scope: The intent of this data element is to identify patients who have an active diagnosis of respiratory distress. Using the Quality Data Model, this particular element will map to the Diagnosis category.),(Inclusion Criteria: Include codes representing an active diagnosis of respiratory distress using the ICD10 code system),(Exclusion Criteria: None.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "J80",
            "display" : "Acute respiratory distress syndrome"
          },
          {
            "code" : "R06.00",
            "display" : "Dyspnea, unspecified"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:9e75e1ba-ddab-4b94-b30d-6bb90c73ecf8",
    "timestamp" : "2023-11-26T16:21:09-05:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J80",
        "display" : "Acute respiratory distress syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "R06.00",
        "display" : "Dyspnea, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1111.53.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1111.53",
  "meta" : {
    "versionId" : "8",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lantana EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-03-31"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.53",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1111.53"
    }
  ],
  "version" : "20160331",
  "name" : "RespiratoryDistress",
  "title" : "Respiratory Distress",
  "status" : "retired",
  "experimental" : false,
  "date" : "2016-03-31T01:00:12-04:00",
  "publisher" : "Lantana EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses most commonly used for patients with respiratory distress.),(Data Element Scope: The intent of this data element is to identify patients who have an active diagnosis of respiratory distress. Using the Quality Data Model, this particular element will map to the Diagnosis category.),(Inclusion Criteria: Include codes representing an active diagnosis of respiratory distress using the ICD10 code system),(Exclusion Criteria: None.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "J80",
            "display" : "Acute respiratory distress syndrome"
          },
          {
            "code" : "R06.00",
            "display" : "Dyspnea, unspecified"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:e12a374b-65c8-481b-8379-1977584210ec",
    "timestamp" : "2024-06-14T11:19:24-04:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "J80",
        "display" : "Acute respiratory distress syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "R06.00",
        "display" : "Dyspnea, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1111.53.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1111.53",
   "meta" : {
     "versionId" : "8",
-    "lastUpdated" : "2016-03-31T01:00:12.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20160331",
   "name" : "RespiratoryDistress",
   "title" : "Respiratory Distress",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2016-03-31T01:00:12-04:00",
   "publisher" : "Lantana EH Steward",
@@ -66,8 +67,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:9e75e1ba-ddab-4b94-b30d-6bb90c73ecf8",
-    "timestamp" : "2023-11-26T16:21:09-05:00",
+    "identifier" : "urn:uuid:e12a374b-65c8-481b-8379-1977584210ec",
+    "timestamp" : "2024-06-14T11:19:24-04:00",
     "total" : 2,
     "contains" : [
       {
