packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.1729.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.666.5.1729",
  "meta" : {
    "versionId" : "14",
    "lastUpdated" : "2016-03-31T01:00:12.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lantana EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-03-31"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.1729",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.666.5.1729"
    }
  ],
  "version" : "20160331",
  "name" : "RespiratoryProblemsI10",
  "title" : "Respiratory Problems I10",
  "status" : "active",
  "experimental" : false,
  "date" : "2016-03-31T01:00:12-04:00",
  "publisher" : "Lantana EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses most commonly used for newborns with respiratory problems.),(Data Element Scope: The intent of this data element is to identify newborns who have an active  diagnosis of respiratory problems. Using the Quality Data Model, this particular element will map to the \"Diagnosis\" category.),(Inclusion Criteria: Codes representing the ICD-10 code system for the diagnosis of respiratory problems.),(Exclusion Criteria: None.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "P22.0",
            "display" : "Respiratory distress syndrome of newborn"
          },
          {
            "code" : "P22.1",
            "display" : "Transient tachypnea of newborn"
          },
          {
            "code" : "P22.8",
            "display" : "Other respiratory distress of newborn"
          },
          {
            "code" : "P22.9",
            "display" : "Respiratory distress of newborn, unspecified"
          },
          {
            "code" : "P24.01",
            "display" : "Meconium aspiration with respiratory symptoms"
          },
          {
            "code" : "P24.11",
            "display" : "Neonatal aspiration of (clear) amniotic fluid and mucus with respiratory symptoms"
          },
          {
            "code" : "P24.30",
            "display" : "Neonatal aspiration of milk and regurgitated food without respiratory symptoms"
          },
          {
            "code" : "P24.31",
            "display" : "Neonatal aspiration of milk and regurgitated food with respiratory symptoms"
          },
          {
            "code" : "P25.0",
            "display" : "Interstitial emphysema originating in the perinatal period"
          },
          {
            "code" : "P25.1",
            "display" : "Pneumothorax originating in the perinatal period"
          },
          {
            "code" : "P25.2",
            "display" : "Pneumomediastinum originating in the perinatal period"
          },
          {
            "code" : "P25.3",
            "display" : "Pneumopericardium originating in the perinatal period"
          },
          {
            "code" : "P25.8",
            "display" : "Other conditions related to interstitial emphysema originating in the perinatal period"
          },
          {
            "code" : "P26.0",
            "display" : "Tracheobronchial hemorrhage originating in the perinatal period"
          },
          {
            "code" : "P26.1",
            "display" : "Massive pulmonary hemorrhage originating in the perinatal period"
          },
          {
            "code" : "P26.8",
            "display" : "Other pulmonary hemorrhages originating in the perinatal period"
          },
          {
            "code" : "P26.9",
            "display" : "Unspecified pulmonary hemorrhage originating in the perinatal period"
          },
          {
            "code" : "P28.0",
            "display" : "Primary atelectasis of newborn"
          },
          {
            "code" : "P28.10",
            "display" : "Unspecified atelectasis of newborn"
          },
          {
            "code" : "P28.11",
            "display" : "Resorption atelectasis without respiratory distress syndrome"
          },
          {
            "code" : "P28.19",
            "display" : "Other atelectasis of newborn"
          },
          {
            "code" : "P28.2",
            "display" : "Cyanotic attacks of newborn"
          },
          {
            "code" : "P28.3",
            "display" : "Primary sleep apnea of newborn"
          },
          {
            "code" : "P28.4",
            "display" : "Other apnea of newborn"
          },
          {
            "code" : "P28.5",
            "display" : "Respiratory failure of newborn"
          },
          {
            "code" : "P28.81",
            "display" : "Respiratory arrest of newborn"
          },
          {
            "code" : "P28.89",
            "display" : "Other specified respiratory conditions of newborn"
          },
          {
            "code" : "P29.3",
            "display" : "Persistent fetal circulation"
          },
          {
            "code" : "P84",
            "display" : "Other problems with newborn"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c5b00705-c858-4f0d-8dd0-d2442f65aa2c",
    "timestamp" : "2023-11-26T21:40:19-05:00",
    "total" : 29,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P22.0",
        "display" : "Respiratory distress syndrome of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P22.1",
        "display" : "Transient tachypnea of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P22.8",
        "display" : "Other respiratory distress of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P22.9",
        "display" : "Respiratory distress of newborn, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P24.01",
        "display" : "Meconium aspiration with respiratory symptoms"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P24.11",
        "display" : "Neonatal aspiration of (clear) amniotic fluid and mucus with respiratory symptoms"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P24.30",
        "display" : "Neonatal aspiration of milk and regurgitated food without respiratory symptoms"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P24.31",
        "display" : "Neonatal aspiration of milk and regurgitated food with respiratory symptoms"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P25.0",
        "display" : "Interstitial emphysema originating in the perinatal period"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P25.1",
        "display" : "Pneumothorax originating in the perinatal period"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P25.2",
        "display" : "Pneumomediastinum originating in the perinatal period"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P25.3",
        "display" : "Pneumopericardium originating in the perinatal period"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P25.8",
        "display" : "Other conditions related to interstitial emphysema originating in the perinatal period"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P26.0",
        "display" : "Tracheobronchial hemorrhage originating in the perinatal period"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P26.1",
        "display" : "Massive pulmonary hemorrhage originating in the perinatal period"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P26.8",
        "display" : "Other pulmonary hemorrhages originating in the perinatal period"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P26.9",
        "display" : "Unspecified pulmonary hemorrhage originating in the perinatal period"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P28.0",
        "display" : "Primary atelectasis of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P28.10",
        "display" : "Unspecified atelectasis of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P28.11",
        "display" : "Resorption atelectasis without respiratory distress syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P28.19",
        "display" : "Other atelectasis of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P28.2",
        "display" : "Cyanotic attacks of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P28.3",
        "display" : "Primary sleep apnea of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P28.4",
        "display" : "Other apnea of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P28.5",
        "display" : "Respiratory failure of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P28.81",
        "display" : "Respiratory arrest of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P28.89",
        "display" : "Other specified respiratory conditions of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P29.3",
        "display" : "Persistent fetal circulation"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P84",
        "display" : "Other problems with newborn"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.1729.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.666.5.1729",
  "meta" : {
    "versionId" : "14",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lantana EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2016-03-31"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.1729",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.666.5.1729"
    }
  ],
  "version" : "20160331",
  "name" : "RespiratoryProblemsI10",
  "title" : "Respiratory Problems I10",
  "status" : "retired",
  "experimental" : false,
  "date" : "2016-03-31T01:00:12-04:00",
  "publisher" : "Lantana EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses most commonly used for newborns with respiratory problems.),(Data Element Scope: The intent of this data element is to identify newborns who have an active  diagnosis of respiratory problems. Using the Quality Data Model, this particular element will map to the \"Diagnosis\" category.),(Inclusion Criteria: Codes representing the ICD-10 code system for the diagnosis of respiratory problems.),(Exclusion Criteria: None.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "P22.0",
            "display" : "Respiratory distress syndrome of newborn"
          },
          {
            "code" : "P22.1",
            "display" : "Transient tachypnea of newborn"
          },
          {
            "code" : "P22.8",
            "display" : "Other respiratory distress of newborn"
          },
          {
            "code" : "P22.9",
            "display" : "Respiratory distress of newborn, unspecified"
          },
          {
            "code" : "P24.01",
            "display" : "Meconium aspiration with respiratory symptoms"
          },
          {
            "code" : "P24.11",
            "display" : "Neonatal aspiration of (clear) amniotic fluid and mucus with respiratory symptoms"
          },
          {
            "code" : "P24.30",
            "display" : "Neonatal aspiration of milk and regurgitated food without respiratory symptoms"
          },
          {
            "code" : "P24.31",
            "display" : "Neonatal aspiration of milk and regurgitated food with respiratory symptoms"
          },
          {
            "code" : "P25.0",
            "display" : "Interstitial emphysema originating in the perinatal period"
          },
          {
            "code" : "P25.1",
            "display" : "Pneumothorax originating in the perinatal period"
          },
          {
            "code" : "P25.2",
            "display" : "Pneumomediastinum originating in the perinatal period"
          },
          {
            "code" : "P25.3",
            "display" : "Pneumopericardium originating in the perinatal period"
          },
          {
            "code" : "P25.8",
            "display" : "Other conditions related to interstitial emphysema originating in the perinatal period"
          },
          {
            "code" : "P26.0",
            "display" : "Tracheobronchial hemorrhage originating in the perinatal period"
          },
          {
            "code" : "P26.1",
            "display" : "Massive pulmonary hemorrhage originating in the perinatal period"
          },
          {
            "code" : "P26.8",
            "display" : "Other pulmonary hemorrhages originating in the perinatal period"
          },
          {
            "code" : "P26.9",
            "display" : "Unspecified pulmonary hemorrhage originating in the perinatal period"
          },
          {
            "code" : "P28.0",
            "display" : "Primary atelectasis of newborn"
          },
          {
            "code" : "P28.10",
            "display" : "Unspecified atelectasis of newborn"
          },
          {
            "code" : "P28.11",
            "display" : "Resorption atelectasis without respiratory distress syndrome"
          },
          {
            "code" : "P28.19",
            "display" : "Other atelectasis of newborn"
          },
          {
            "code" : "P28.2",
            "display" : "Cyanotic attacks of newborn"
          },
          {
            "code" : "P28.3",
            "display" : "Primary sleep apnea of newborn"
          },
          {
            "code" : "P28.4",
            "display" : "Other apnea of newborn"
          },
          {
            "code" : "P28.5",
            "display" : "Respiratory failure of newborn"
          },
          {
            "code" : "P28.81",
            "display" : "Respiratory arrest of newborn"
          },
          {
            "code" : "P28.89",
            "display" : "Other specified respiratory conditions of newborn"
          },
          {
            "code" : "P29.3",
            "display" : "Persistent fetal circulation"
          },
          {
            "code" : "P84",
            "display" : "Other problems with newborn"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:65ee0a74-dfd6-4082-bee3-0dd43f110a48",
    "timestamp" : "2024-06-14T17:54:18-04:00",
    "total" : 29,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P22.0",
        "display" : "Respiratory distress syndrome of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P22.1",
        "display" : "Transient tachypnea of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P22.8",
        "display" : "Other respiratory distress of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P22.9",
        "display" : "Respiratory distress of newborn, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P24.01",
        "display" : "Meconium aspiration with respiratory symptoms"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P24.11",
        "display" : "Neonatal aspiration of (clear) amniotic fluid and mucus with respiratory symptoms"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P24.30",
        "display" : "Neonatal aspiration of milk and regurgitated food without respiratory symptoms"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P24.31",
        "display" : "Neonatal aspiration of milk and regurgitated food with respiratory symptoms"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P25.0",
        "display" : "Interstitial emphysema originating in the perinatal period"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P25.1",
        "display" : "Pneumothorax originating in the perinatal period"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P25.2",
        "display" : "Pneumomediastinum originating in the perinatal period"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P25.3",
        "display" : "Pneumopericardium originating in the perinatal period"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P25.8",
        "display" : "Other conditions related to interstitial emphysema originating in the perinatal period"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P26.0",
        "display" : "Tracheobronchial hemorrhage originating in the perinatal period"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P26.1",
        "display" : "Massive pulmonary hemorrhage originating in the perinatal period"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P26.8",
        "display" : "Other pulmonary hemorrhages originating in the perinatal period"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P26.9",
        "display" : "Unspecified pulmonary hemorrhage originating in the perinatal period"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P28.0",
        "display" : "Primary atelectasis of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P28.10",
        "display" : "Unspecified atelectasis of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P28.11",
        "display" : "Resorption atelectasis without respiratory distress syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P28.19",
        "display" : "Other atelectasis of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P28.2",
        "display" : "Cyanotic attacks of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P28.3",
        "display" : "Primary sleep apnea of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P28.4",
        "display" : "Other apnea of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P28.5",
        "display" : "Respiratory failure of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P28.81",
        "display" : "Respiratory arrest of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P28.89",
        "display" : "Other specified respiratory conditions of newborn"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P29.3",
        "display" : "Persistent fetal circulation"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "P84",
        "display" : "Other problems with newborn"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.1729.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.666.5.1729",
   "meta" : {
     "versionId" : "14",
-    "lastUpdated" : "2016-03-31T01:00:12.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20160331",
   "name" : "RespiratoryProblemsI10",
   "title" : "Respiratory Problems I10",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2016-03-31T01:00:12-04:00",
   "publisher" : "Lantana EH Steward",
@@ -174,8 +175,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:c5b00705-c858-4f0d-8dd0-d2442f65aa2c",
-    "timestamp" : "2023-11-26T21:40:19-05:00",
+    "identifier" : "urn:uuid:65ee0a74-dfd6-4082-bee3-0dd43f110a48",
+    "timestamp" : "2024-06-14T17:54:18-04:00",
     "total" : 29,
     "contains" : [
       {
