packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1099.35.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1099.35",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-09-11T02:41:26.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "BSeR Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-09-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-12-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1099.35",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1099.35"
    }
  ],
  "version" : "20191220",
  "name" : "ArthritisFeedbackTypesSNOMED",
  "title" : "Arthritis Feedback Types (SNOMED)",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-12-20T01:00:20-05:00",
  "publisher" : "BSeR Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains codes to represent the type of an arthritis feedback observation providing feedback to the referral initiator concerning an arthritis referral.),(Data Element Scope: Use to specify the type of an arthritis feedback observation.),(Inclusion Criteria: Conditions used in evaluation of an arthritis patient.),(Exclusion Criteria: Any condition not used in evaluation of an arthritis patient.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "22253000",
            "display" : "Pain (finding)"
          },
          {
            "code" : "224973000",
            "display" : "Feeling frustrated (finding)"
          },
          {
            "code" : "278414003",
            "display" : "Pain management (procedure)"
          },
          {
            "code" : "307048004",
            "display" : "Feeling isolated (finding)"
          },
          {
            "code" : "364564000",
            "display" : "Range of joint movement (observable entity)"
          },
          {
            "code" : "406203001",
            "display" : "Endurance (observable entity)"
          },
          {
            "code" : "435771000124106",
            "display" : "General healthful diet (regime/therapy)"
          },
          {
            "code" : "84229001",
            "display" : "Fatigue (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:d52daaed-9bec-402f-ac53-5b5dbb451e99",
    "timestamp" : "2024-11-08T19:25:48-05:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "22253000",
        "display" : "Pain (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "224973000",
        "display" : "Feeling frustrated (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "278414003",
        "display" : "Pain management (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "307048004",
        "display" : "Feeling isolated (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "364564000",
        "display" : "Range of joint movement (observable entity)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "406203001",
        "display" : "Endurance (observable entity)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "435771000124106",
        "display" : "General healthful diet (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "84229001",
        "display" : "Fatigue (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1099.35.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1099.35",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-09-11T02:41:26.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "BSeR Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-09-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-12-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1099.35",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1099.35"
    }
  ],
  "version" : "20191220",
  "name" : "ArthritisFeedbackTypesSNOMED",
  "title" : "Arthritis Feedback Types (SNOMED)",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-12-20T01:00:20-05:00",
  "publisher" : "BSeR Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains codes to represent the type of an arthritis feedback observation providing feedback to the referral initiator concerning an arthritis referral.),(Data Element Scope: Use to specify the type of an arthritis feedback observation.),(Inclusion Criteria: Conditions used in evaluation of an arthritis patient.),(Exclusion Criteria: Any condition not used in evaluation of an arthritis patient.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "22253000",
            "display" : "Pain (finding)"
          },
          {
            "code" : "224973000",
            "display" : "Feeling frustrated (finding)"
          },
          {
            "code" : "278414003",
            "display" : "Pain management (procedure)"
          },
          {
            "code" : "307048004",
            "display" : "Feeling isolated (finding)"
          },
          {
            "code" : "364564000",
            "display" : "Range of joint movement (observable entity)"
          },
          {
            "code" : "406203001",
            "display" : "Endurance (observable entity)"
          },
          {
            "code" : "435771000124106",
            "display" : "General healthful diet (regime/therapy)"
          },
          {
            "code" : "84229001",
            "display" : "Fatigue (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:80ad9688-cb62-487a-867f-54c581796bec",
    "timestamp" : "2024-12-10T06:10:45-05:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "22253000",
        "display" : "Pain (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "224973000",
        "display" : "Feeling frustrated (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "278414003",
        "display" : "Pain management (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "307048004",
        "display" : "Feeling isolated (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "364564000",
        "display" : "Range of joint movement (observable entity)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "406203001",
        "display" : "Endurance (observable entity)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "435771000124106",
        "display" : "General healthful diet (regime/therapy)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "84229001",
        "display" : "Fatigue (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1099.35.json (diff)
@@ -93,8 +93,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:d52daaed-9bec-402f-ac53-5b5dbb451e99",
-    "timestamp" : "2024-11-08T19:25:48-05:00",
+    "identifier" : "urn:uuid:80ad9688-cb62-487a-867f-54c581796bec",
+    "timestamp" : "2024-12-10T06:10:45-05:00",
     "total" : 8,
     "contains" : [
       {
