packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.333.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1235.333",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "B.well Connected Health Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-02"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-06-16"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1235.333",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1235.333"
    }
  ],
  "version" : "20230616",
  "name" : "CervicalCytology_HD_CPT",
  "title" : "Cervical Cytology_HD_CPT",
  "status" : "active",
  "date" : "2023-06-16T01:00:56-04:00",
  "publisher" : "B.well Connected Health Steward",
  "description" : "b.well created value set by Sr. Clinical Business Analyst for Cervical Cytology.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The intent of this value set is for the purpose of defining the clinical codes that constitute Cervical Cytology for inclusion and utilization in patients/users connected heath.),(Data Element Scope: Cervical Cytology for b.well.),(Inclusion Criteria: Cervical Cytology Codes that constitute a Cancer Care Need for b.well.),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "88141",
            "display" : "Cytopathology, cervical or vaginal (any reporting system), requiring interpretation by physician"
          },
          {
            "code" : "88142",
            "display" : "Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; manual screening under physician supervision"
          },
          {
            "code" : "88143",
            "display" : "Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; with manual screening and rescreening under physician supervision"
          },
          {
            "code" : "88147",
            "display" : "Cytopathology smears, cervical or vaginal; screening by automated system under physician supervision"
          },
          {
            "code" : "88148",
            "display" : "Cytopathology smears, cervical or vaginal; screening by automated system with manual rescreening under physician supervision"
          },
          {
            "code" : "88150",
            "display" : "Cytopathology, slides, cervical or vaginal; manual screening under physician supervision"
          },
          {
            "code" : "88152",
            "display" : "Cytopathology, slides, cervical or vaginal; with manual screening and computer-assisted rescreening under physician supervision"
          },
          {
            "code" : "88153",
            "display" : "Cytopathology, slides, cervical or vaginal; with manual screening and rescreening under physician supervision"
          },
          {
            "code" : "88154",
            "display" : "Cytopathology, slides, cervical or vaginal; with manual screening and computer-assisted rescreening using cell selection and review under physician supervision"
          },
          {
            "code" : "88164",
            "display" : "Cytopathology, slides, cervical or vaginal (the Bethesda System); manual screening under physician supervision"
          },
          {
            "code" : "88165",
            "display" : "Cytopathology, slides, cervical or vaginal (the Bethesda System); with manual screening and rescreening under physician supervision"
          },
          {
            "code" : "88166",
            "display" : "Cytopathology, slides, cervical or vaginal (the Bethesda System); with manual screening and computer-assisted rescreening under physician supervision"
          },
          {
            "code" : "88167",
            "display" : "Cytopathology, slides, cervical or vaginal (the Bethesda System); with manual screening and computer-assisted rescreening using cell selection and review under physician supervision"
          },
          {
            "code" : "88174",
            "display" : "Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; screening by automated system, under physician supervision"
          },
          {
            "code" : "88175",
            "display" : "Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; with screening by automated system and manual rescreening or review, under physician supervision"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:43e01747-4ef4-4c00-8048-663816398bfa",
    "timestamp" : "2024-11-08T22:56:36-05:00",
    "total" : 14,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88141",
        "display" : "Cytopathology, cervical or vaginal (any reporting system), requiring interpretation by physician"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88142",
        "display" : "Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; manual screening under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88143",
        "display" : "Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; with manual screening and rescreening under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88147",
        "display" : "Cytopathology smears, cervical or vaginal; screening by automated system under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88148",
        "display" : "Cytopathology smears, cervical or vaginal; screening by automated system with manual rescreening under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88150",
        "display" : "Cytopathology, slides, cervical or vaginal; manual screening under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88152",
        "display" : "Cytopathology, slides, cervical or vaginal; with manual screening and computer-assisted rescreening under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88153",
        "display" : "Cytopathology, slides, cervical or vaginal; with manual screening and rescreening under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88164",
        "display" : "Cytopathology, slides, cervical or vaginal (the Bethesda System); manual screening under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88165",
        "display" : "Cytopathology, slides, cervical or vaginal (the Bethesda System); with manual screening and rescreening under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88166",
        "display" : "Cytopathology, slides, cervical or vaginal (the Bethesda System); with manual screening and computer-assisted rescreening under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88167",
        "display" : "Cytopathology, slides, cervical or vaginal (the Bethesda System); with manual screening and computer-assisted rescreening using cell selection and review under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88174",
        "display" : "Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; screening by automated system, under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88175",
        "display" : "Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; with screening by automated system and manual rescreening or review, under physician supervision"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.333.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1235.333",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "B.well Connected Health Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-02"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-06-16"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1235.333",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1235.333"
    }
  ],
  "version" : "20230616",
  "name" : "CervicalCytology_HD_CPT",
  "title" : "Cervical Cytology_HD_CPT",
  "status" : "active",
  "date" : "2023-06-16T01:00:56-04:00",
  "publisher" : "B.well Connected Health Steward",
  "description" : "b.well created value set by Sr. Clinical Business Analyst for Cervical Cytology.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The intent of this value set is for the purpose of defining the clinical codes that constitute Cervical Cytology for inclusion and utilization in patients/users connected heath.),(Data Element Scope: Cervical Cytology for b.well.),(Inclusion Criteria: Cervical Cytology Codes that constitute a Cancer Care Need for b.well.),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "concept" : [
          {
            "code" : "88141",
            "display" : "Cytopathology, cervical or vaginal (any reporting system), requiring interpretation by physician"
          },
          {
            "code" : "88142",
            "display" : "Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; manual screening under physician supervision"
          },
          {
            "code" : "88143",
            "display" : "Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; with manual screening and rescreening under physician supervision"
          },
          {
            "code" : "88147",
            "display" : "Cytopathology smears, cervical or vaginal; screening by automated system under physician supervision"
          },
          {
            "code" : "88148",
            "display" : "Cytopathology smears, cervical or vaginal; screening by automated system with manual rescreening under physician supervision"
          },
          {
            "code" : "88150",
            "display" : "Cytopathology, slides, cervical or vaginal; manual screening under physician supervision"
          },
          {
            "code" : "88152",
            "display" : "Cytopathology, slides, cervical or vaginal; with manual screening and computer-assisted rescreening under physician supervision"
          },
          {
            "code" : "88153",
            "display" : "Cytopathology, slides, cervical or vaginal; with manual screening and rescreening under physician supervision"
          },
          {
            "code" : "88154",
            "display" : "Cytopathology, slides, cervical or vaginal; with manual screening and computer-assisted rescreening using cell selection and review under physician supervision"
          },
          {
            "code" : "88164",
            "display" : "Cytopathology, slides, cervical or vaginal (the Bethesda System); manual screening under physician supervision"
          },
          {
            "code" : "88165",
            "display" : "Cytopathology, slides, cervical or vaginal (the Bethesda System); with manual screening and rescreening under physician supervision"
          },
          {
            "code" : "88166",
            "display" : "Cytopathology, slides, cervical or vaginal (the Bethesda System); with manual screening and computer-assisted rescreening under physician supervision"
          },
          {
            "code" : "88167",
            "display" : "Cytopathology, slides, cervical or vaginal (the Bethesda System); with manual screening and computer-assisted rescreening using cell selection and review under physician supervision"
          },
          {
            "code" : "88174",
            "display" : "Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; screening by automated system, under physician supervision"
          },
          {
            "code" : "88175",
            "display" : "Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; with screening by automated system and manual rescreening or review, under physician supervision"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b15d3f46-15b3-49d2-8298-a70d28b72ce5",
    "timestamp" : "2024-12-10T08:50:42-05:00",
    "total" : 14,
    "contains" : [
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88141",
        "display" : "Cytopathology, cervical or vaginal (any reporting system), requiring interpretation by physician"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88142",
        "display" : "Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; manual screening under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88143",
        "display" : "Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; with manual screening and rescreening under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88147",
        "display" : "Cytopathology smears, cervical or vaginal; screening by automated system under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88148",
        "display" : "Cytopathology smears, cervical or vaginal; screening by automated system with manual rescreening under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88150",
        "display" : "Cytopathology, slides, cervical or vaginal; manual screening under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88152",
        "display" : "Cytopathology, slides, cervical or vaginal; with manual screening and computer-assisted rescreening under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88153",
        "display" : "Cytopathology, slides, cervical or vaginal; with manual screening and rescreening under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88164",
        "display" : "Cytopathology, slides, cervical or vaginal (the Bethesda System); manual screening under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88165",
        "display" : "Cytopathology, slides, cervical or vaginal (the Bethesda System); with manual screening and rescreening under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88166",
        "display" : "Cytopathology, slides, cervical or vaginal (the Bethesda System); with manual screening and computer-assisted rescreening under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88167",
        "display" : "Cytopathology, slides, cervical or vaginal (the Bethesda System); with manual screening and computer-assisted rescreening using cell selection and review under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88174",
        "display" : "Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; screening by automated system, under physician supervision"
      },
      {
        "system" : "http://www.ama-assn.org/go/cpt",
        "version" : "2025",
        "code" : "88175",
        "display" : "Cytopathology, cervical or vaginal (any reporting system), collected in preservative fluid, automated thin layer preparation; with screening by automated system and manual rescreening or review, under physician supervision"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.333.json (diff)
@@ -121,8 +121,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:43e01747-4ef4-4c00-8048-663816398bfa",
-    "timestamp" : "2024-11-08T22:56:36-05:00",
+    "identifier" : "urn:uuid:b15d3f46-15b3-49d2-8298-a70d28b72ce5",
+    "timestamp" : "2024-12-10T08:50:42-05:00",
     "total" : 14,
     "contains" : [
       {
