packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1414.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1414",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-01-17T16:16:21.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Not_Used"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-01-17"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1414",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1414"
    }
  ],
  "version" : "20210721",
  "name" : "NU_HypersomniaUnspecifiedSNOMED",
  "title" : "NU_Hypersomnia [Unspecified] (SNOMED)",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-07-21T01:02:04-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has unspecified Hypersomnia regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: All disorders or findings related to unspecified hypersomnia),(Exclusion Criteria: Hypersomnia caused by or due to a specific condition)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "191999000",
            "display" : "Persistent hypersomnia (disorder)"
          },
          {
            "code" : "230489007",
            "display" : "Excessive daytime sleepiness - normal night sleep (disorder)"
          },
          {
            "code" : "230490003",
            "display" : "Excessive day and night-time sleepiness (disorder)"
          },
          {
            "code" : "230492006",
            "display" : "Excessive daytime sleepiness with sleep paralysis (disorder)"
          },
          {
            "code" : "248219002",
            "display" : "Keeps falling asleep (finding)"
          },
          {
            "code" : "248262001",
            "display" : "Always sleepy (disorder)"
          },
          {
            "code" : "268653004",
            "display" : "Transient hypersomnia (disorder)"
          },
          {
            "code" : "31771000119102",
            "display" : "Daytime hypersomnia (disorder)"
          },
          {
            "code" : "36124002",
            "display" : "Primary hypersomnia (disorder)"
          },
          {
            "code" : "3731000119107",
            "display" : "Idiopathic hypersomnia (disorder)"
          },
          {
            "code" : "426451004",
            "display" : "Recurrent hypersomnia (disorder)"
          },
          {
            "code" : "442292004",
            "display" : "Idiopathic hypersomnia without long sleep time (disorder)"
          },
          {
            "code" : "442416002",
            "display" : "Idiopathic hypersomnia associated with long sleep time (disorder)"
          },
          {
            "code" : "48091006",
            "display" : "Prolonged sleep (finding)"
          },
          {
            "code" : "77692006",
            "display" : "Hypersomnia (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:007fe901-cfc9-41aa-ad3e-701532b4146f",
    "timestamp" : "2023-11-26T16:49:39-05:00",
    "total" : 15,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "191999000",
        "display" : "Persistent hypersomnia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "230489007",
        "display" : "Excessive daytime sleepiness - normal night sleep (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "230490003",
        "display" : "Excessive day and night-time sleepiness (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "230492006",
        "display" : "Excessive daytime sleepiness with sleep paralysis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "248219002",
        "display" : "Keeps falling asleep (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "248262001",
        "display" : "Always sleepy (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "268653004",
        "display" : "Transient hypersomnia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "31771000119102",
        "display" : "Daytime hypersomnia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "36124002",
        "display" : "Primary hypersomnia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "3731000119107",
        "display" : "Idiopathic hypersomnia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "426451004",
        "display" : "Recurrent hypersomnia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "442292004",
        "display" : "Idiopathic hypersomnia without long sleep time (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "442416002",
        "display" : "Idiopathic hypersomnia associated with long sleep time (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "48091006",
        "display" : "Prolonged sleep (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "77692006",
        "display" : "Hypersomnia (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1414.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1414",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Not_Used"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-07-21"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1414",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1414"
    }
  ],
  "version" : "20210721",
  "name" : "NU_HypersomniaUnspecifiedSNOMED",
  "title" : "NU_Hypersomnia [Unspecified] (SNOMED)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2021-07-21T01:02:04-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has unspecified Hypersomnia regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: All disorders or findings related to unspecified hypersomnia),(Exclusion Criteria: Hypersomnia caused by or due to a specific condition)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "191999000",
            "display" : "Persistent hypersomnia (disorder)"
          },
          {
            "code" : "230489007",
            "display" : "Excessive daytime sleepiness - normal night sleep (disorder)"
          },
          {
            "code" : "230490003",
            "display" : "Excessive day and night-time sleepiness (disorder)"
          },
          {
            "code" : "230492006",
            "display" : "Excessive daytime sleepiness with sleep paralysis (disorder)"
          },
          {
            "code" : "248219002",
            "display" : "Keeps falling asleep (finding)"
          },
          {
            "code" : "248262001",
            "display" : "Always sleepy (disorder)"
          },
          {
            "code" : "268653004",
            "display" : "Transient hypersomnia (disorder)"
          },
          {
            "code" : "31771000119102",
            "display" : "Daytime hypersomnia (disorder)"
          },
          {
            "code" : "36124002",
            "display" : "Primary hypersomnia (disorder)"
          },
          {
            "code" : "3731000119107",
            "display" : "Idiopathic hypersomnia (disorder)"
          },
          {
            "code" : "426451004",
            "display" : "Recurrent hypersomnia (disorder)"
          },
          {
            "code" : "442292004",
            "display" : "Idiopathic hypersomnia without long sleep time (disorder)"
          },
          {
            "code" : "442416002",
            "display" : "Idiopathic hypersomnia associated with long sleep time (disorder)"
          },
          {
            "code" : "48091006",
            "display" : "Prolonged sleep (finding)"
          },
          {
            "code" : "77692006",
            "display" : "Hypersomnia (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:77bf2f08-7e7e-4e0d-848c-b2a6b6ae1669",
    "timestamp" : "2024-06-14T11:51:02-04:00",
    "total" : 15,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "191999000",
        "display" : "Persistent hypersomnia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "230489007",
        "display" : "Excessive daytime sleepiness - normal night sleep (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "230490003",
        "display" : "Excessive day and night-time sleepiness (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "230492006",
        "display" : "Excessive daytime sleepiness with sleep paralysis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "248219002",
        "display" : "Keeps falling asleep (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "248262001",
        "display" : "Always sleepy (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "268653004",
        "display" : "Transient hypersomnia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "31771000119102",
        "display" : "Daytime hypersomnia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "36124002",
        "display" : "Primary hypersomnia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "3731000119107",
        "display" : "Idiopathic hypersomnia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "426451004",
        "display" : "Recurrent hypersomnia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "442292004",
        "display" : "Idiopathic hypersomnia without long sleep time (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "442416002",
        "display" : "Idiopathic hypersomnia associated with long sleep time (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "48091006",
        "display" : "Prolonged sleep (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "77692006",
        "display" : "Hypersomnia (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1414.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1146.1414",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2023-01-17T16:16:21.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,11 +21,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2023-01-17"
+      "valueDate" : "2021-07-21"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1414",
@@ -37,7 +38,7 @@
   "version" : "20210721",
   "name" : "NU_HypersomniaUnspecifiedSNOMED",
   "title" : "NU_Hypersomnia [Unspecified] (SNOMED)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2021-07-21T01:02:04-04:00",
   "publisher" : "CSTE Steward",
@@ -122,97 +123,97 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:007fe901-cfc9-41aa-ad3e-701532b4146f",
-    "timestamp" : "2023-11-26T16:49:39-05:00",
+    "identifier" : "urn:uuid:77bf2f08-7e7e-4e0d-848c-b2a6b6ae1669",
+    "timestamp" : "2024-06-14T11:51:02-04:00",
     "total" : 15,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "191999000",
         "display" : "Persistent hypersomnia (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "230489007",
         "display" : "Excessive daytime sleepiness - normal night sleep (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "230490003",
         "display" : "Excessive day and night-time sleepiness (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "230492006",
         "display" : "Excessive daytime sleepiness with sleep paralysis (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "248219002",
         "display" : "Keeps falling asleep (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "248262001",
         "display" : "Always sleepy (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "268653004",
         "display" : "Transient hypersomnia (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "31771000119102",
         "display" : "Daytime hypersomnia (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "36124002",
         "display" : "Primary hypersomnia (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "3731000119107",
         "display" : "Idiopathic hypersomnia (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "426451004",
         "display" : "Recurrent hypersomnia (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "442292004",
         "display" : "Idiopathic hypersomnia without long sleep time (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "442416002",
         "display" : "Idiopathic hypersomnia associated with long sleep time (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "48091006",
         "display" : "Prolonged sleep (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "77692006",
         "display" : "Hypersomnia (disorder)"
       }
