packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1034.657.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1034.657",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-15T19:18:20.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "American Academy of Neurology Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-12-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1034.657",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1034.657"
    }
  ],
  "version" : "20231215",
  "name" : "Sumatriptan",
  "title" : "Sumatriptan",
  "status" : "active",
  "date" : "2023-12-15T19:18:20-05:00",
  "publisher" : "American Academy of Neurology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Acute treatment for cluster headache),(Data Element Scope: Treatment),(Inclusion Criteria: Sumatriptan),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1657151",
            "display" : "0.5 ML sumatriptan 12 MG/ML Auto-Injector"
          },
          {
            "code" : "1738576",
            "display" : "0.5 ML sumatriptan 6 MG/ML Auto-Injector"
          },
          {
            "code" : "1738581",
            "display" : "0.5 ML sumatriptan 6 MG/ML Auto-Injector [Zembrace]"
          },
          {
            "code" : "1739332",
            "display" : "sumatriptan 11 MG Nasal Powder"
          },
          {
            "code" : "1739337",
            "display" : "sumatriptan 11 MG Nasal Powder [Onzetra]"
          },
          {
            "code" : "1793916",
            "display" : "0.5 ML sumatriptan 8 MG/ML Auto-Injector"
          },
          {
            "code" : "208452",
            "display" : "0.5 ML sumatriptan 12 MG/ML Injection [Imitrex]"
          },
          {
            "code" : "2178073",
            "display" : "sumatriptan 10 MG/ACTUAT Nasal Spray [Tosymra]"
          },
          {
            "code" : "313159",
            "display" : "sumatriptan 5 MG/ACTUAT Nasal Spray"
          },
          {
            "code" : "313165",
            "display" : "0.5 ML sumatriptan 12 MG/ML Injection"
          },
          {
            "code" : "314227",
            "display" : "sumatriptan 20 MG/ACTUAT Nasal Spray"
          },
          {
            "code" : "401978",
            "display" : "sumatriptan 10 MG/ACTUAT Nasal Spray"
          },
          {
            "code" : "582328",
            "display" : "sumatriptan 20 MG/ACTUAT Nasal Spray [Imitrex]"
          },
          {
            "code" : "582330",
            "display" : "sumatriptan 5 MG/ACTUAT Nasal Spray [Imitrex]"
          },
          {
            "code" : "727339",
            "display" : "0.5 ML sumatriptan 12 MG/ML Prefilled Syringe"
          },
          {
            "code" : "997024",
            "display" : "0.5 ML sumatriptan 12 MG/ML Auto-Injector [Alsuma]"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ae72043c-8eed-4379-adad-ce7af5fd9e8a",
    "timestamp" : "2024-11-08T18:24:25-05:00",
    "total" : 15,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1657151",
        "display" : "0.5 ML sumatriptan 12 MG/ML Auto-Injector"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1738576",
        "display" : "0.5 ML sumatriptan 6 MG/ML Auto-Injector"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1738581",
        "display" : "0.5 ML sumatriptan 6 MG/ML Auto-Injector [Zembrace]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1739332",
        "display" : "sumatriptan 11 MG Nasal Powder"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1739337",
        "display" : "sumatriptan 11 MG Nasal Powder [Onzetra]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "1793916",
        "display" : "0.5 ML sumatriptan 8 MG/ML Auto-Injector"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "208452",
        "display" : "0.5 ML sumatriptan 12 MG/ML Injection [Imitrex]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "2178073",
        "display" : "sumatriptan 10 MG/ACTUAT Nasal Spray [Tosymra]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "313159",
        "display" : "sumatriptan 5 MG/ACTUAT Nasal Spray"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "313165",
        "display" : "0.5 ML sumatriptan 12 MG/ML Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "314227",
        "display" : "sumatriptan 20 MG/ACTUAT Nasal Spray"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "401978",
        "display" : "sumatriptan 10 MG/ACTUAT Nasal Spray"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "582328",
        "display" : "sumatriptan 20 MG/ACTUAT Nasal Spray [Imitrex]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "582330",
        "display" : "sumatriptan 5 MG/ACTUAT Nasal Spray [Imitrex]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "10072024",
        "code" : "727339",
        "display" : "0.5 ML sumatriptan 12 MG/ML Prefilled Syringe"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1034.657.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1034.657",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-15T19:18:20.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "American Academy of Neurology Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-12-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1034.657",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1034.657"
    }
  ],
  "version" : "20231215",
  "name" : "Sumatriptan",
  "title" : "Sumatriptan",
  "status" : "active",
  "date" : "2023-12-15T19:18:20-05:00",
  "publisher" : "American Academy of Neurology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Acute treatment for cluster headache),(Data Element Scope: Treatment),(Inclusion Criteria: Sumatriptan),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "1657151",
            "display" : "0.5 ML sumatriptan 12 MG/ML Auto-Injector"
          },
          {
            "code" : "1738576",
            "display" : "0.5 ML sumatriptan 6 MG/ML Auto-Injector"
          },
          {
            "code" : "1738581",
            "display" : "0.5 ML sumatriptan 6 MG/ML Auto-Injector [Zembrace]"
          },
          {
            "code" : "1739332",
            "display" : "sumatriptan 11 MG Nasal Powder"
          },
          {
            "code" : "1739337",
            "display" : "sumatriptan 11 MG Nasal Powder [Onzetra]"
          },
          {
            "code" : "1793916",
            "display" : "0.5 ML sumatriptan 8 MG/ML Auto-Injector"
          },
          {
            "code" : "208452",
            "display" : "0.5 ML sumatriptan 12 MG/ML Injection [Imitrex]"
          },
          {
            "code" : "2178073",
            "display" : "sumatriptan 10 MG/ACTUAT Nasal Spray [Tosymra]"
          },
          {
            "code" : "313159",
            "display" : "sumatriptan 5 MG/ACTUAT Nasal Spray"
          },
          {
            "code" : "313165",
            "display" : "0.5 ML sumatriptan 12 MG/ML Injection"
          },
          {
            "code" : "314227",
            "display" : "sumatriptan 20 MG/ACTUAT Nasal Spray"
          },
          {
            "code" : "401978",
            "display" : "sumatriptan 10 MG/ACTUAT Nasal Spray"
          },
          {
            "code" : "582328",
            "display" : "sumatriptan 20 MG/ACTUAT Nasal Spray [Imitrex]"
          },
          {
            "code" : "582330",
            "display" : "sumatriptan 5 MG/ACTUAT Nasal Spray [Imitrex]"
          },
          {
            "code" : "727339",
            "display" : "0.5 ML sumatriptan 12 MG/ML Prefilled Syringe"
          },
          {
            "code" : "997024",
            "display" : "0.5 ML sumatriptan 12 MG/ML Auto-Injector [Alsuma]"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:950b7277-5646-4807-a8bc-367028c2e7fe",
    "timestamp" : "2024-12-10T05:28:43-05:00",
    "total" : 15,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1657151",
        "display" : "0.5 ML sumatriptan 12 MG/ML Auto-Injector"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1738576",
        "display" : "0.5 ML sumatriptan 6 MG/ML Auto-Injector"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1738581",
        "display" : "0.5 ML sumatriptan 6 MG/ML Auto-Injector [Zembrace]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1739332",
        "display" : "sumatriptan 11 MG Nasal Powder"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1739337",
        "display" : "sumatriptan 11 MG Nasal Powder [Onzetra]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "1793916",
        "display" : "0.5 ML sumatriptan 8 MG/ML Auto-Injector"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "208452",
        "display" : "0.5 ML sumatriptan 12 MG/ML Injection [Imitrex]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "2178073",
        "display" : "sumatriptan 10 MG/ACTUAT Nasal Spray [Tosymra]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "313159",
        "display" : "sumatriptan 5 MG/ACTUAT Nasal Spray"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "313165",
        "display" : "0.5 ML sumatriptan 12 MG/ML Injection"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "314227",
        "display" : "sumatriptan 20 MG/ACTUAT Nasal Spray"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "401978",
        "display" : "sumatriptan 10 MG/ACTUAT Nasal Spray"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "582328",
        "display" : "sumatriptan 20 MG/ACTUAT Nasal Spray [Imitrex]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "582330",
        "display" : "sumatriptan 5 MG/ACTUAT Nasal Spray [Imitrex]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11042024",
        "code" : "727339",
        "display" : "0.5 ML sumatriptan 12 MG/ML Prefilled Syringe"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1034.657.json (diff)
@@ -124,97 +124,97 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:ae72043c-8eed-4379-adad-ce7af5fd9e8a",
-    "timestamp" : "2024-11-08T18:24:25-05:00",
+    "identifier" : "urn:uuid:950b7277-5646-4807-a8bc-367028c2e7fe",
+    "timestamp" : "2024-12-10T05:28:43-05:00",
     "total" : 15,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1657151",
         "display" : "0.5 ML sumatriptan 12 MG/ML Auto-Injector"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1738576",
         "display" : "0.5 ML sumatriptan 6 MG/ML Auto-Injector"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1738581",
         "display" : "0.5 ML sumatriptan 6 MG/ML Auto-Injector [Zembrace]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1739332",
         "display" : "sumatriptan 11 MG Nasal Powder"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1739337",
         "display" : "sumatriptan 11 MG Nasal Powder [Onzetra]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "1793916",
         "display" : "0.5 ML sumatriptan 8 MG/ML Auto-Injector"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "208452",
         "display" : "0.5 ML sumatriptan 12 MG/ML Injection [Imitrex]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "2178073",
         "display" : "sumatriptan 10 MG/ACTUAT Nasal Spray [Tosymra]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "313159",
         "display" : "sumatriptan 5 MG/ACTUAT Nasal Spray"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "313165",
         "display" : "0.5 ML sumatriptan 12 MG/ML Injection"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "314227",
         "display" : "sumatriptan 20 MG/ACTUAT Nasal Spray"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "401978",
         "display" : "sumatriptan 10 MG/ACTUAT Nasal Spray"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "582328",
         "display" : "sumatriptan 20 MG/ACTUAT Nasal Spray [Imitrex]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "582330",
         "display" : "sumatriptan 5 MG/ACTUAT Nasal Spray [Imitrex]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "10072024",
+        "version" : "11042024",
         "code" : "727339",
         "display" : "0.5 ML sumatriptan 12 MG/ML Prefilled Syringe"
       }
