packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.103.11.1030.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.103.11.1030",
  "meta" : {
    "versionId" : "27",
    "lastUpdated" : "2024-01-24T01:11:59.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "NCQA PHEMUR Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-24"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-01-24"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.103.11.1030",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.103.11.1030"
    }
  ],
  "version" : "20240124",
  "name" : "TypeIIDiabetes",
  "title" : "Type II Diabetes",
  "status" : "active",
  "date" : "2024-01-24T01:11:59-05:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for a diagnosis of  type II diabetes mellitus.),(Data Element Scope: This value set may use a model element related to Diagnosis.),(Inclusion Criteria: Includes concepts that represent a diagnosis of diabetes mellitus, type II with and without complications.),(Exclusion Criteria: Excludes concepts that represent a diagnosis of diabetes mellitus, Type 1 or unspecified diabetes.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "104961000119108",
            "display" : "Ischemia of retina due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "110181000119105",
            "display" : "Peripheral sensory neuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "138911000119106",
            "display" : "Mild nonproliferative retinopathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "138921000119104",
            "display" : "Moderate nonproliferative retinopathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "138941000119105",
            "display" : "Severe nonproliferative retinopathy due to diabetes mellitus type 2 (disorder)"
          },
          {
            "code" : "1481000119100",
            "display" : "Diabetes mellitus type 2 without retinopathy (disorder)"
          },
          {
            "code" : "1501000119109",
            "display" : "Proliferative retinopathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "1511000119107",
            "display" : "Peripheral neuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "1551000119108",
            "display" : "Nonproliferative retinopathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "190331003",
            "display" : "Hyperosmolar coma due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "190389009",
            "display" : "Type II diabetes mellitus with ulcer (disorder)"
          },
          {
            "code" : "199230006",
            "display" : "Pre-existing type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "237599002",
            "display" : "Insulin treated type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "237604008",
            "display" : "Maturity onset diabetes of the young, type 2 (disorder)"
          },
          {
            "code" : "28331000119107",
            "display" : "Retinal edema due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "313436004",
            "display" : "Type II diabetes mellitus without complication (disorder)"
          },
          {
            "code" : "314902007",
            "display" : "Peripheral angiopathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "314903002",
            "display" : "Arthropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "359642000",
            "display" : "Diabetes mellitus type 2 in nonobese (disorder)"
          },
          {
            "code" : "368101000119109",
            "display" : "Periodontal disease co-occurrent and due to diabetes mellitus type 2 (disorder)"
          },
          {
            "code" : "368581000119106",
            "display" : "Neuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "41911000119107",
            "display" : "Glaucoma due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "420279001",
            "display" : "Renal disorder due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "420436000",
            "display" : "Mononeuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "421326000",
            "display" : "Disorder of nervous system due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "421779007",
            "display" : "Exudative maculopathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "421847006",
            "display" : "Ketoacidotic coma due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "422034002",
            "display" : "Retinopathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "422099009",
            "display" : "Disorder of eye due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "422166005",
            "display" : "Peripheral circulatory disorder due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "427027005",
            "display" : "Lumbosacral radiculoplexus neuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "428007007",
            "display" : "Erectile dysfunction due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "44054006",
            "display" : "Diabetes mellitus type 2 (disorder)"
          },
          {
            "code" : "60951000119105",
            "display" : "Blindness due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "609567009",
            "display" : "Pre-existing type 2 diabetes mellitus in pregnancy (disorder)"
          },
          {
            "code" : "712883005",
            "display" : "Autonomic neuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "713703005",
            "display" : "Gastroparesis due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "713706002",
            "display" : "Polyneuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "71441000119104",
            "display" : "Nephrotic syndrome due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "719216001",
            "display" : "Hypoglycemic coma due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "81531005",
            "display" : "Diabetes mellitus type 2 in obese (disorder)"
          },
          {
            "code" : "82541000119100",
            "display" : "Traction detachment of retina due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "82551000119103",
            "display" : "Rubeosis iridis due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "87921000119104",
            "display" : "Cranial nerve palsy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "97331000119101",
            "display" : "Macular edema and retinopathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "9859006",
            "display" : "Acanthosis nigricans due to type 2 diabetes mellitus (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b22da4ad-2b0e-49f7-8347-850b0d57cead",
    "timestamp" : "2024-11-09T01:12:48-05:00",
    "total" : 46,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "104961000119108",
        "display" : "Ischemia of retina due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "110181000119105",
        "display" : "Peripheral sensory neuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "138911000119106",
        "display" : "Mild nonproliferative retinopathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "138921000119104",
        "display" : "Moderate nonproliferative retinopathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "138941000119105",
        "display" : "Severe nonproliferative retinopathy due to diabetes mellitus type 2 (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1481000119100",
        "display" : "Diabetes mellitus type 2 without retinopathy (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1501000119109",
        "display" : "Proliferative retinopathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1511000119107",
        "display" : "Peripheral neuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1551000119108",
        "display" : "Nonproliferative retinopathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "190331003",
        "display" : "Hyperosmolar coma due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "190389009",
        "display" : "Type II diabetes mellitus with ulcer (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "199230006",
        "display" : "Pre-existing type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "237599002",
        "display" : "Insulin treated type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "237604008",
        "display" : "Maturity onset diabetes of the young, type 2 (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "28331000119107",
        "display" : "Retinal edema due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "313436004",
        "display" : "Type II diabetes mellitus without complication (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "314902007",
        "display" : "Peripheral angiopathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "314903002",
        "display" : "Arthropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "359642000",
        "display" : "Diabetes mellitus type 2 in nonobese (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "368101000119109",
        "display" : "Periodontal disease co-occurrent and due to diabetes mellitus type 2 (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "368581000119106",
        "display" : "Neuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "41911000119107",
        "display" : "Glaucoma due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "420279001",
        "display" : "Renal disorder due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "420436000",
        "display" : "Mononeuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "421326000",
        "display" : "Disorder of nervous system due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "421779007",
        "display" : "Exudative maculopathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "421847006",
        "display" : "Ketoacidotic coma due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "422034002",
        "display" : "Retinopathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "422099009",
        "display" : "Disorder of eye due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "422166005",
        "display" : "Peripheral circulatory disorder due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "427027005",
        "display" : "Lumbosacral radiculoplexus neuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "428007007",
        "display" : "Erectile dysfunction due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "44054006",
        "display" : "Diabetes mellitus type 2 (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "60951000119105",
        "display" : "Blindness due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "609567009",
        "display" : "Pre-existing type 2 diabetes mellitus in pregnancy (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "712883005",
        "display" : "Autonomic neuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "713703005",
        "display" : "Gastroparesis due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "713706002",
        "display" : "Polyneuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "71441000119104",
        "display" : "Nephrotic syndrome due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "719216001",
        "display" : "Hypoglycemic coma due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "81531005",
        "display" : "Diabetes mellitus type 2 in obese (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "82541000119100",
        "display" : "Traction detachment of retina due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "82551000119103",
        "display" : "Rubeosis iridis due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "87921000119104",
        "display" : "Cranial nerve palsy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "97331000119101",
        "display" : "Macular edema and retinopathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "9859006",
        "display" : "Acanthosis nigricans due to type 2 diabetes mellitus (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.103.11.1030.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.103.11.1030",
  "meta" : {
    "versionId" : "27",
    "lastUpdated" : "2024-01-24T01:11:59.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "NCQA PHEMUR Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-01-24"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-01-24"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.103.11.1030",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.103.11.1030"
    }
  ],
  "version" : "20240124",
  "name" : "TypeIIDiabetes",
  "title" : "Type II Diabetes",
  "status" : "active",
  "date" : "2024-01-24T01:11:59-05:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for a diagnosis of  type II diabetes mellitus.),(Data Element Scope: This value set may use a model element related to Diagnosis.),(Inclusion Criteria: Includes concepts that represent a diagnosis of diabetes mellitus, type II with and without complications.),(Exclusion Criteria: Excludes concepts that represent a diagnosis of diabetes mellitus, Type 1 or unspecified diabetes.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "104961000119108",
            "display" : "Ischemia of retina due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "110181000119105",
            "display" : "Peripheral sensory neuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "138911000119106",
            "display" : "Mild nonproliferative retinopathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "138921000119104",
            "display" : "Moderate nonproliferative retinopathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "138941000119105",
            "display" : "Severe nonproliferative retinopathy due to diabetes mellitus type 2 (disorder)"
          },
          {
            "code" : "1481000119100",
            "display" : "Diabetes mellitus type 2 without retinopathy (disorder)"
          },
          {
            "code" : "1501000119109",
            "display" : "Proliferative retinopathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "1511000119107",
            "display" : "Peripheral neuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "1551000119108",
            "display" : "Nonproliferative retinopathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "190331003",
            "display" : "Hyperosmolar coma due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "190389009",
            "display" : "Type II diabetes mellitus with ulcer (disorder)"
          },
          {
            "code" : "199230006",
            "display" : "Pre-existing type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "237599002",
            "display" : "Insulin treated type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "237604008",
            "display" : "Maturity onset diabetes of the young, type 2 (disorder)"
          },
          {
            "code" : "28331000119107",
            "display" : "Retinal edema due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "313436004",
            "display" : "Type II diabetes mellitus without complication (disorder)"
          },
          {
            "code" : "314902007",
            "display" : "Peripheral angiopathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "314903002",
            "display" : "Arthropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "359642000",
            "display" : "Diabetes mellitus type 2 in nonobese (disorder)"
          },
          {
            "code" : "368101000119109",
            "display" : "Periodontal disease co-occurrent and due to diabetes mellitus type 2 (disorder)"
          },
          {
            "code" : "368581000119106",
            "display" : "Neuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "41911000119107",
            "display" : "Glaucoma due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "420279001",
            "display" : "Renal disorder due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "420436000",
            "display" : "Mononeuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "421326000",
            "display" : "Disorder of nervous system due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "421779007",
            "display" : "Exudative maculopathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "421847006",
            "display" : "Ketoacidotic coma due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "422034002",
            "display" : "Retinopathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "422099009",
            "display" : "Disorder of eye due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "422166005",
            "display" : "Peripheral circulatory disorder due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "427027005",
            "display" : "Lumbosacral radiculoplexus neuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "428007007",
            "display" : "Erectile dysfunction due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "44054006",
            "display" : "Diabetes mellitus type 2 (disorder)"
          },
          {
            "code" : "60951000119105",
            "display" : "Blindness due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "609567009",
            "display" : "Pre-existing type 2 diabetes mellitus in pregnancy (disorder)"
          },
          {
            "code" : "712883005",
            "display" : "Autonomic neuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "713703005",
            "display" : "Gastroparesis due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "713706002",
            "display" : "Polyneuropathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "71441000119104",
            "display" : "Nephrotic syndrome due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "719216001",
            "display" : "Hypoglycemic coma due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "81531005",
            "display" : "Diabetes mellitus type 2 in obese (disorder)"
          },
          {
            "code" : "82541000119100",
            "display" : "Traction detachment of retina due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "82551000119103",
            "display" : "Rubeosis iridis due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "87921000119104",
            "display" : "Cranial nerve palsy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "97331000119101",
            "display" : "Macular edema and retinopathy due to type 2 diabetes mellitus (disorder)"
          },
          {
            "code" : "9859006",
            "display" : "Acanthosis nigricans due to type 2 diabetes mellitus (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:57e9f30b-2b62-4612-a51f-3da29a044929",
    "timestamp" : "2024-12-10T10:27:21-05:00",
    "total" : 46,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "104961000119108",
        "display" : "Ischemia of retina due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "110181000119105",
        "display" : "Peripheral sensory neuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "138911000119106",
        "display" : "Mild nonproliferative retinopathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "138921000119104",
        "display" : "Moderate nonproliferative retinopathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "138941000119105",
        "display" : "Severe nonproliferative retinopathy due to diabetes mellitus type 2 (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1481000119100",
        "display" : "Diabetes mellitus type 2 without retinopathy (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1501000119109",
        "display" : "Proliferative retinopathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1511000119107",
        "display" : "Peripheral neuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1551000119108",
        "display" : "Nonproliferative retinopathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "190331003",
        "display" : "Hyperosmolar coma due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "190389009",
        "display" : "Type II diabetes mellitus with ulcer (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "199230006",
        "display" : "Pre-existing type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "237599002",
        "display" : "Insulin treated type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "237604008",
        "display" : "Maturity onset diabetes of the young, type 2 (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "28331000119107",
        "display" : "Retinal edema due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "313436004",
        "display" : "Type II diabetes mellitus without complication (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "314902007",
        "display" : "Peripheral angiopathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "314903002",
        "display" : "Arthropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "359642000",
        "display" : "Diabetes mellitus type 2 in nonobese (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "368101000119109",
        "display" : "Periodontal disease co-occurrent and due to diabetes mellitus type 2 (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "368581000119106",
        "display" : "Neuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "41911000119107",
        "display" : "Glaucoma due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "420279001",
        "display" : "Renal disorder due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "420436000",
        "display" : "Mononeuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "421326000",
        "display" : "Disorder of nervous system due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "421779007",
        "display" : "Exudative maculopathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "421847006",
        "display" : "Ketoacidotic coma due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "422034002",
        "display" : "Retinopathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "422099009",
        "display" : "Disorder of eye due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "422166005",
        "display" : "Peripheral circulatory disorder due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "427027005",
        "display" : "Lumbosacral radiculoplexus neuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "428007007",
        "display" : "Erectile dysfunction due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "44054006",
        "display" : "Diabetes mellitus type 2 (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "60951000119105",
        "display" : "Blindness due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "609567009",
        "display" : "Pre-existing type 2 diabetes mellitus in pregnancy (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "712883005",
        "display" : "Autonomic neuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "713703005",
        "display" : "Gastroparesis due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "713706002",
        "display" : "Polyneuropathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "71441000119104",
        "display" : "Nephrotic syndrome due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "719216001",
        "display" : "Hypoglycemic coma due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "81531005",
        "display" : "Diabetes mellitus type 2 in obese (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "82541000119100",
        "display" : "Traction detachment of retina due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "82551000119103",
        "display" : "Rubeosis iridis due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "87921000119104",
        "display" : "Cranial nerve palsy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "97331000119101",
        "display" : "Macular edema and retinopathy due to type 2 diabetes mellitus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "9859006",
        "display" : "Acanthosis nigricans due to type 2 diabetes mellitus (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.103.11.1030.json (diff)
@@ -244,8 +244,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:b22da4ad-2b0e-49f7-8347-850b0d57cead",
-    "timestamp" : "2024-11-09T01:12:48-05:00",
+    "identifier" : "urn:uuid:57e9f30b-2b62-4612-a51f-3da29a044929",
+    "timestamp" : "2024-12-10T10:27:21-05:00",
     "total" : 46,
     "contains" : [
       {
