packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.442.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.442",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-07-09T01:07:16.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Optum Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-09"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-09"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.442",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.442"
    }
  ],
  "version" : "20240709",
  "name" : "BloodGlucose",
  "title" : "Blood Glucose",
  "status" : "active",
  "date" : "2024-07-09T01:07:16-04:00",
  "publisher" : "Optum Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This valueset intends to capture all codes that represent a random blood sugar lab or observation),(Data Element Scope: OBSERVATION:),(Inclusion Criteria: LOINC codes representing random blood glucose),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "14743-9",
            "display" : "Glucose [Moles/volume] in Capillary blood by Glucometer"
          },
          {
            "code" : "15074-8",
            "display" : "Glucose [Moles/volume] in Blood"
          },
          {
            "code" : "2339-0",
            "display" : "Glucose [Mass/volume] in Blood"
          },
          {
            "code" : "2340-8",
            "display" : "Glucose [Mass/volume] in Blood by Automated test strip"
          },
          {
            "code" : "2341-6",
            "display" : "Glucose [Mass/volume] in Blood by Test strip manual"
          },
          {
            "code" : "2345-7",
            "display" : "Glucose [Mass/volume] in Serum or Plasma"
          },
          {
            "code" : "32016-8",
            "display" : "Glucose [Mass/volume] in Capillary blood"
          },
          {
            "code" : "39480-9",
            "display" : "Glucose [Moles/volume] in Venous blood"
          },
          {
            "code" : "39481-7",
            "display" : "Glucose [Moles/volume] in Arterial blood"
          },
          {
            "code" : "41651-1",
            "display" : "Glucose [Mass/volume] in Arterial blood"
          },
          {
            "code" : "41652-9",
            "display" : "Glucose [Mass/volume] in Venous blood"
          },
          {
            "code" : "41653-7",
            "display" : "Glucose [Mass/volume] in Capillary blood by Glucometer"
          },
          {
            "code" : "51596-5",
            "display" : "Glucose [Moles/volume] in Capillary blood"
          },
          {
            "code" : "72516-8",
            "display" : "Glucose [Moles/volume] in Blood by Automated test strip"
          },
          {
            "code" : "74774-1",
            "display" : "Glucose [Mass/volume] in Serum, Plasma or Blood"
          },
          {
            "code" : "77135-2",
            "display" : "Glucose [Moles/volume] in Serum, Plasma or Blood"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ef49f583-3b1d-44f9-b5dc-9fe07a65197d",
    "timestamp" : "2024-11-08T18:42:39-05:00",
    "total" : 16,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "14743-9",
        "display" : "Glucose [Moles/volume] in Capillary blood by Glucometer"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "15074-8",
        "display" : "Glucose [Moles/volume] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "2339-0",
        "display" : "Glucose [Mass/volume] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "2340-8",
        "display" : "Glucose [Mass/volume] in Blood by Automated test strip"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "2341-6",
        "display" : "Glucose [Mass/volume] in Blood by Test strip manual"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "2345-7",
        "display" : "Glucose [Mass/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "32016-8",
        "display" : "Glucose [Mass/volume] in Capillary blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "39480-9",
        "display" : "Glucose [Moles/volume] in Venous blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "39481-7",
        "display" : "Glucose [Moles/volume] in Arterial blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "41651-1",
        "display" : "Glucose [Mass/volume] in Arterial blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "41652-9",
        "display" : "Glucose [Mass/volume] in Venous blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "41653-7",
        "display" : "Glucose [Mass/volume] in Capillary blood by Glucometer"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "51596-5",
        "display" : "Glucose [Moles/volume] in Capillary blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "72516-8",
        "display" : "Glucose [Moles/volume] in Blood by Automated test strip"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "74774-1",
        "display" : "Glucose [Mass/volume] in Serum, Plasma or Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "77135-2",
        "display" : "Glucose [Moles/volume] in Serum, Plasma or Blood"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.442.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.442",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-07-09T01:07:16.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Optum Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-09"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-09"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.442",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.442"
    }
  ],
  "version" : "20240709",
  "name" : "BloodGlucose",
  "title" : "Blood Glucose",
  "status" : "active",
  "date" : "2024-07-09T01:07:16-04:00",
  "publisher" : "Optum Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This valueset intends to capture all codes that represent a random blood sugar lab or observation),(Data Element Scope: OBSERVATION:),(Inclusion Criteria: LOINC codes representing random blood glucose),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "14743-9",
            "display" : "Glucose [Moles/volume] in Capillary blood by Glucometer"
          },
          {
            "code" : "15074-8",
            "display" : "Glucose [Moles/volume] in Blood"
          },
          {
            "code" : "2339-0",
            "display" : "Glucose [Mass/volume] in Blood"
          },
          {
            "code" : "2340-8",
            "display" : "Glucose [Mass/volume] in Blood by Automated test strip"
          },
          {
            "code" : "2341-6",
            "display" : "Glucose [Mass/volume] in Blood by Test strip manual"
          },
          {
            "code" : "2345-7",
            "display" : "Glucose [Mass/volume] in Serum or Plasma"
          },
          {
            "code" : "32016-8",
            "display" : "Glucose [Mass/volume] in Capillary blood"
          },
          {
            "code" : "39480-9",
            "display" : "Glucose [Moles/volume] in Venous blood"
          },
          {
            "code" : "39481-7",
            "display" : "Glucose [Moles/volume] in Arterial blood"
          },
          {
            "code" : "41651-1",
            "display" : "Glucose [Mass/volume] in Arterial blood"
          },
          {
            "code" : "41652-9",
            "display" : "Glucose [Mass/volume] in Venous blood"
          },
          {
            "code" : "41653-7",
            "display" : "Glucose [Mass/volume] in Capillary blood by Glucometer"
          },
          {
            "code" : "51596-5",
            "display" : "Glucose [Moles/volume] in Capillary blood"
          },
          {
            "code" : "72516-8",
            "display" : "Glucose [Moles/volume] in Blood by Automated test strip"
          },
          {
            "code" : "74774-1",
            "display" : "Glucose [Mass/volume] in Serum, Plasma or Blood"
          },
          {
            "code" : "77135-2",
            "display" : "Glucose [Moles/volume] in Serum, Plasma or Blood"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:e9f1f606-92d2-40c6-aa92-eb07bc4715cd",
    "timestamp" : "2024-12-10T05:38:46-05:00",
    "total" : 16,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "14743-9",
        "display" : "Glucose [Moles/volume] in Capillary blood by Glucometer"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "15074-8",
        "display" : "Glucose [Moles/volume] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "2339-0",
        "display" : "Glucose [Mass/volume] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "2340-8",
        "display" : "Glucose [Mass/volume] in Blood by Automated test strip"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "2341-6",
        "display" : "Glucose [Mass/volume] in Blood by Test strip manual"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "2345-7",
        "display" : "Glucose [Mass/volume] in Serum or Plasma"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "32016-8",
        "display" : "Glucose [Mass/volume] in Capillary blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "39480-9",
        "display" : "Glucose [Moles/volume] in Venous blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "39481-7",
        "display" : "Glucose [Moles/volume] in Arterial blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "41651-1",
        "display" : "Glucose [Mass/volume] in Arterial blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "41652-9",
        "display" : "Glucose [Mass/volume] in Venous blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "41653-7",
        "display" : "Glucose [Mass/volume] in Capillary blood by Glucometer"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "51596-5",
        "display" : "Glucose [Moles/volume] in Capillary blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "72516-8",
        "display" : "Glucose [Moles/volume] in Blood by Automated test strip"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "74774-1",
        "display" : "Glucose [Mass/volume] in Serum, Plasma or Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.78",
        "code" : "77135-2",
        "display" : "Glucose [Moles/volume] in Serum, Plasma or Blood"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.442.json (diff)
@@ -124,8 +124,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:ef49f583-3b1d-44f9-b5dc-9fe07a65197d",
-    "timestamp" : "2024-11-08T18:42:39-05:00",
+    "identifier" : "urn:uuid:e9f1f606-92d2-40c6-aa92-eb07bc4715cd",
+    "timestamp" : "2024-12-10T05:38:46-05:00",
     "total" : 16,
     "contains" : [
       {
