packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.114.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1200.114",
  "meta" : {
    "versionId" : "4",
    "lastUpdated" : "2020-11-22T07:02:47.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Cliniwiz Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-11-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1200.114",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1200.114"
    }
  ],
  "version" : "20201122",
  "name" : "CTLOWBACK",
  "title" : "CT LOW BACK",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-11-22T07:02:47-05:00",
  "publisher" : "Cliniwiz Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "24963-1",
            "display" : "CT Lumbar spine"
          },
          {
            "code" : "24964-9",
            "display" : "CT Lumbar spine W contrast IV"
          },
          {
            "code" : "30620-9",
            "display" : "CT Lumbar spine WO contrast"
          },
          {
            "code" : "36402-6",
            "display" : "CT Lumbar spine WO and W contrast IV"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:95b18965-aa5e-491d-8b47-872b7947ae0d",
    "timestamp" : "2023-11-26T17:53:47-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "24963-1",
        "display" : "CT Lumbar spine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "24964-9",
        "display" : "CT Lumbar spine W contrast IV"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "30620-9",
        "display" : "CT Lumbar spine WO contrast"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "36402-6",
        "display" : "CT Lumbar spine WO and W contrast IV"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.114.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1200.114",
  "meta" : {
    "versionId" : "4",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Cliniwiz Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-11-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1200.114",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1200.114"
    }
  ],
  "version" : "20201122",
  "name" : "CTLOWBACK",
  "title" : "CT LOW BACK",
  "status" : "retired",
  "experimental" : false,
  "date" : "2020-11-22T07:02:47-05:00",
  "publisher" : "Cliniwiz Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "24963-1",
            "display" : "CT Lumbar spine"
          },
          {
            "code" : "24964-9",
            "display" : "CT Lumbar spine W contrast IV"
          },
          {
            "code" : "30620-9",
            "display" : "CT Lumbar spine WO contrast"
          },
          {
            "code" : "36402-6",
            "display" : "CT Lumbar spine WO and W contrast IV"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:6249ad2a-e7f9-4ecd-8c3f-a1d9c1635c9b",
    "timestamp" : "2024-06-14T13:18:26-04:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "24963-1",
        "display" : "CT Lumbar spine"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "24964-9",
        "display" : "CT Lumbar spine W contrast IV"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "30620-9",
        "display" : "CT Lumbar spine WO contrast"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "36402-6",
        "display" : "CT Lumbar spine WO and W contrast IV"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1200.114.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1200.114",
   "meta" : {
     "versionId" : "4",
-    "lastUpdated" : "2020-11-22T07:02:47.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20201122",
   "name" : "CTLOWBACK",
   "title" : "CT LOW BACK",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2020-11-22T07:02:47-05:00",
   "publisher" : "Cliniwiz Steward",
@@ -74,31 +75,31 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:95b18965-aa5e-491d-8b47-872b7947ae0d",
-    "timestamp" : "2023-11-26T17:53:47-05:00",
+    "identifier" : "urn:uuid:6249ad2a-e7f9-4ecd-8c3f-a1d9c1635c9b",
+    "timestamp" : "2024-06-14T13:18:26-04:00",
     "total" : 4,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "24963-1",
         "display" : "CT Lumbar spine"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "24964-9",
         "display" : "CT Lumbar spine W contrast IV"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "30620-9",
         "display" : "CT Lumbar spine WO contrast"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "36402-6",
         "display" : "CT Lumbar spine WO and W contrast IV"
       }
