packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.6269.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.6269",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2020-08-18T10:21:27.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-08-18"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.6269",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.6269"
    }
  ],
  "version" : "20200711",
  "name" : "COVID19SNOMEDValueSetForVitalSignsRespiratoryRate",
  "title" : "COVID19 SNOMED Value Set for Vital Signs Respiratory Rate",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to respiratory rate.),(Data Element Scope: ),(Inclusion Criteria: Includes respiratory rate.),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "250810003",
            "display" : "Total breath rate (observable entity)"
          },
          {
            "code" : "271625008",
            "display" : "Rate of spontaneous respiration (observable entity)"
          },
          {
            "code" : "86290005",
            "display" : "Respiratory rate (observable entity)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ec04169a-1480-4b93-9d5b-eee975130594",
    "timestamp" : "2023-11-26T20:24:44-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "250810003",
        "display" : "Total breath rate (observable entity)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "271625008",
        "display" : "Rate of spontaneous respiration (observable entity)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "86290005",
        "display" : "Respiratory rate (observable entity)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.6269.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.6269",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-07-11"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.6269",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.6269"
    }
  ],
  "version" : "20200711",
  "name" : "COVID19SNOMEDValueSetForVitalSignsRespiratoryRate",
  "title" : "COVID19 SNOMED Value Set for Vital Signs Respiratory Rate",
  "status" : "retired",
  "experimental" : false,
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to respiratory rate.),(Data Element Scope: ),(Inclusion Criteria: Includes respiratory rate.),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "250810003",
            "display" : "Total breath rate (observable entity)"
          },
          {
            "code" : "271625008",
            "display" : "Rate of spontaneous respiration (observable entity)"
          },
          {
            "code" : "86290005",
            "display" : "Respiratory rate (observable entity)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:1855c022-5c17-4c2f-b0fc-86fb25a3899d",
    "timestamp" : "2024-06-14T16:26:14-04:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "250810003",
        "display" : "Total breath rate (observable entity)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "271625008",
        "display" : "Rate of spontaneous respiration (observable entity)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "86290005",
        "display" : "Respiratory rate (observable entity)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.6269.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.3616.200.110.102.6269",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2020-08-18T10:21:27.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2020-08-18"
+      "valueDate" : "2020-07-11"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.6269",
@@ -33,7 +34,7 @@
   "version" : "20200711",
   "name" : "COVID19SNOMEDValueSetForVitalSignsRespiratoryRate",
   "title" : "COVID19 SNOMED Value Set for Vital Signs Respiratory Rate",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2023-06-21T18:16:37-04:00",
   "publisher" : "Clinical Architecture",
@@ -70,25 +71,25 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:ec04169a-1480-4b93-9d5b-eee975130594",
-    "timestamp" : "2023-11-26T20:24:44-05:00",
+    "identifier" : "urn:uuid:1855c022-5c17-4c2f-b0fc-86fb25a3899d",
+    "timestamp" : "2024-06-14T16:26:14-04:00",
     "total" : 3,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "250810003",
         "display" : "Total breath rate (observable entity)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "271625008",
         "display" : "Rate of spontaneous respiration (observable entity)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "86290005",
         "display" : "Respiratory rate (observable entity)"
       }
