packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.3208.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.3208",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2020-12-15T01:02:33.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-12-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.3208",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.3208"
    }
  ],
  "version" : "20201215",
  "name" : "COVID19ICD10CMValueSetForHemoglobinSCDisease",
  "title" : "COVID19 ICD10CM Value Set for Hemoglobin SC Disease",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to sickle cell - hemoglobin C disease (hemoglobin SC disease).),(Data Element Scope: ),(Inclusion Criteria: Includes hemoglobin SC disease with and without crisis.),(Exclusion Criteria: Excludes sickle cell trait, sickle cell anemia (hemoglobin SS disease), and sickle beta thalassemia disease.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "D57.2",
            "display" : "Sickle-cell/Hb-C disease"
          },
          {
            "code" : "D57.20",
            "display" : "Sickle-cell/Hb-C disease without crisis"
          },
          {
            "code" : "D57.21",
            "display" : "Sickle-cell/Hb-C disease with crisis"
          },
          {
            "code" : "D57.211",
            "display" : "Sickle-cell/Hb-C disease with acute chest syndrome"
          },
          {
            "code" : "D57.212",
            "display" : "Sickle-cell/Hb-C disease with splenic sequestration"
          },
          {
            "code" : "D57.213",
            "display" : "Sickle-cell/Hb-C disease with cerebral vascular involvement"
          },
          {
            "code" : "D57.218",
            "display" : "Sickle-cell/Hb-C disease with crisis with other specified complication"
          },
          {
            "code" : "D57.219",
            "display" : "Sickle-cell/Hb-C disease with crisis, unspecified"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:f3523551-877f-4c29-97da-54ecacb0d941",
    "timestamp" : "2023-11-26T20:15:39-05:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D57.2",
        "display" : "Sickle-cell/Hb-C disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D57.20",
        "display" : "Sickle-cell/Hb-C disease without crisis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D57.21",
        "display" : "Sickle-cell/Hb-C disease with crisis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D57.211",
        "display" : "Sickle-cell/Hb-C disease with acute chest syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D57.212",
        "display" : "Sickle-cell/Hb-C disease with splenic sequestration"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D57.213",
        "display" : "Sickle-cell/Hb-C disease with cerebral vascular involvement"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D57.218",
        "display" : "Sickle-cell/Hb-C disease with crisis with other specified complication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D57.219",
        "display" : "Sickle-cell/Hb-C disease with crisis, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.3208.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.3208",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-12-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.3208",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.3208"
    }
  ],
  "version" : "20201215",
  "name" : "COVID19ICD10CMValueSetForHemoglobinSCDisease",
  "title" : "COVID19 ICD10CM Value Set for Hemoglobin SC Disease",
  "status" : "retired",
  "experimental" : false,
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to sickle cell - hemoglobin C disease (hemoglobin SC disease).),(Data Element Scope: ),(Inclusion Criteria: Includes hemoglobin SC disease with and without crisis.),(Exclusion Criteria: Excludes sickle cell trait, sickle cell anemia (hemoglobin SS disease), and sickle beta thalassemia disease.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "D57.2",
            "display" : "Sickle-cell/Hb-C disease"
          },
          {
            "code" : "D57.20",
            "display" : "Sickle-cell/Hb-C disease without crisis"
          },
          {
            "code" : "D57.21",
            "display" : "Sickle-cell/Hb-C disease with crisis"
          },
          {
            "code" : "D57.211",
            "display" : "Sickle-cell/Hb-C disease with acute chest syndrome"
          },
          {
            "code" : "D57.212",
            "display" : "Sickle-cell/Hb-C disease with splenic sequestration"
          },
          {
            "code" : "D57.213",
            "display" : "Sickle-cell/Hb-C disease with cerebral vascular involvement"
          },
          {
            "code" : "D57.218",
            "display" : "Sickle-cell/Hb-C disease with crisis with other specified complication"
          },
          {
            "code" : "D57.219",
            "display" : "Sickle-cell/Hb-C disease with crisis, unspecified"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:4a317f64-7fae-4ace-bc70-ed013f8eeab0",
    "timestamp" : "2024-06-14T16:15:36-04:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D57.2",
        "display" : "Sickle-cell/Hb-C disease"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D57.20",
        "display" : "Sickle-cell/Hb-C disease without crisis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D57.21",
        "display" : "Sickle-cell/Hb-C disease with crisis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D57.211",
        "display" : "Sickle-cell/Hb-C disease with acute chest syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D57.212",
        "display" : "Sickle-cell/Hb-C disease with splenic sequestration"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D57.213",
        "display" : "Sickle-cell/Hb-C disease with cerebral vascular involvement"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D57.218",
        "display" : "Sickle-cell/Hb-C disease with crisis with other specified complication"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "D57.219",
        "display" : "Sickle-cell/Hb-C disease with crisis, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.3208.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.3616.200.110.102.3208",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2020-12-15T01:02:33.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -33,7 +34,7 @@
   "version" : "20201215",
   "name" : "COVID19ICD10CMValueSetForHemoglobinSCDisease",
   "title" : "COVID19 ICD10CM Value Set for Hemoglobin SC Disease",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2023-06-21T18:16:37-04:00",
   "publisher" : "Clinical Architecture",
@@ -90,8 +91,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:f3523551-877f-4c29-97da-54ecacb0d941",
-    "timestamp" : "2023-11-26T20:15:39-05:00",
+    "identifier" : "urn:uuid:4a317f64-7fae-4ace-bc70-ed013f8eeab0",
+    "timestamp" : "2024-06-14T16:15:36-04:00",
     "total" : 8,
     "contains" : [
       {
