packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1147.153.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1147.153",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2021-07-14T01:00:48.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "IMPAQ Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-07-14"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.153",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1147.153"
    }
  ],
  "version" : "20210714",
  "name" : "CTAngiographyOfChest",
  "title" : "CT Angiography of Chest",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-07-14T01:00:48-04:00",
  "publisher" : "IMPAQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this SNOMED CT value set is to represent concepts for CT angiography of the chest.),(Data Element Scope: This value set may use a model element related to Diagnostic Study.),(Inclusion Criteria: Includes concepts that represent CT angiography of the chest.),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "16321631000119108",
            "display" : "Computed tomography angiography of neck and chest and abdomen with contrast (procedure)"
          },
          {
            "code" : "16326461000119108",
            "display" : "Computed tomography angiography of chest and abdomen with contrast (procedure)"
          },
          {
            "code" : "411251000119104",
            "display" : "Computed tomography angiography of chest with contrast (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:f76dd7ef-d9ea-4957-a241-adcb59ab994b",
    "timestamp" : "2023-11-26T17:19:07-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "16321631000119108",
        "display" : "Computed tomography angiography of neck and chest and abdomen with contrast (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "16326461000119108",
        "display" : "Computed tomography angiography of chest and abdomen with contrast (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "411251000119104",
        "display" : "Computed tomography angiography of chest with contrast (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1147.153.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1147.153",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "IMPAQ Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-03-05"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-07-14"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1147.153",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1147.153"
    }
  ],
  "version" : "20210714",
  "name" : "CTAngiographyOfChest",
  "title" : "CT Angiography of Chest",
  "status" : "retired",
  "experimental" : false,
  "date" : "2021-07-14T01:00:48-04:00",
  "publisher" : "IMPAQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this SNOMED CT value set is to represent concepts for CT angiography of the chest.),(Data Element Scope: This value set may use a model element related to Diagnostic Study.),(Inclusion Criteria: Includes concepts that represent CT angiography of the chest.),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "16321631000119108",
            "display" : "Computed tomography angiography of neck and chest and abdomen with contrast (procedure)"
          },
          {
            "code" : "16326461000119108",
            "display" : "Computed tomography angiography of chest and abdomen with contrast (procedure)"
          },
          {
            "code" : "411251000119104",
            "display" : "Computed tomography angiography of chest with contrast (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:05c8e5e9-2180-49c7-b3e8-49bb6b4134c8",
    "timestamp" : "2024-06-14T12:27:57-04:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "16321631000119108",
        "display" : "Computed tomography angiography of neck and chest and abdomen with contrast (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "16326461000119108",
        "display" : "Computed tomography angiography of chest and abdomen with contrast (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "411251000119104",
        "display" : "Computed tomography angiography of chest with contrast (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1147.153.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1147.153",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2021-07-14T01:00:48.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-03-05"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20210714",
   "name" : "CTAngiographyOfChest",
   "title" : "CT Angiography of Chest",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2021-07-14T01:00:48-04:00",
   "publisher" : "IMPAQ Steward",
@@ -70,25 +71,25 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:f76dd7ef-d9ea-4957-a241-adcb59ab994b",
-    "timestamp" : "2023-11-26T17:19:07-05:00",
+    "identifier" : "urn:uuid:05c8e5e9-2180-49c7-b3e8-49bb6b4134c8",
+    "timestamp" : "2024-06-14T12:27:57-04:00",
     "total" : 3,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "16321631000119108",
         "display" : "Computed tomography angiography of neck and chest and abdomen with contrast (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "16326461000119108",
         "display" : "Computed tomography angiography of chest and abdomen with contrast (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "411251000119104",
         "display" : "Computed tomography angiography of chest with contrast (procedure)"
       }
