packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.1396.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.1396",
  "meta" : {
    "versionId" : "13",
    "lastUpdated" : "2024-09-12T22:36:00.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-12"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-12"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.1396",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.1396"
    }
  ],
  "version" : "20240712",
  "name" : "ImpairedSenseOfSmell",
  "title" : "Impaired Sense of Smell",
  "status" : "active",
  "date" : "2024-07-12T01:03:21-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values reflect patients with impaired sense of smell including anosmia, hyposmia, and dysosmia.),(Data Element Scope: The intent of this value set is to identify patients experiencing impaired sense of smell.),(Inclusion Criteria: Includes impaired sense of smell related SNOMED CT codes from Findings hierarchy.),(Exclusion Criteria: Exclude disorder of smell related SNOMED CT codes from Disorder of body system (disorder) hierarchy.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "106151004"
          }
        ]
      }
    ],
    "exclude" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "64572001"
          }
        ]
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "299900007"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:26aa91d0-0f60-4f98-b211-0e52ae62d6dc",
    "timestamp" : "2024-11-08T22:06:46-05:00",
    "total" : 10,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "106151004",
        "display" : "Finding of sense of smell (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "112105008",
        "display" : "Sense of smell altered (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "247320008",
        "display" : "Things smell different (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "247321007",
        "display" : "Unusual smell in nose (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "299899002",
        "display" : "Problem of sense of smell (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "37303008",
        "display" : "Sensitivity to individual odor (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "44169009",
        "display" : "Loss of sense of smell (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "44525005",
        "display" : "Abnormal unpleasant perception of strong scent (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "45846002",
        "display" : "Sensitive to smells (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "83156004",
        "display" : "Sense of smell impaired (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.1396.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.1396",
  "meta" : {
    "versionId" : "13",
    "lastUpdated" : "2024-09-12T22:36:00.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-07-12"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-07-12"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.1396",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.1396"
    }
  ],
  "version" : "20240712",
  "name" : "ImpairedSenseOfSmell",
  "title" : "Impaired Sense of Smell",
  "status" : "active",
  "date" : "2024-07-12T01:03:21-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values reflect patients with impaired sense of smell including anosmia, hyposmia, and dysosmia.),(Data Element Scope: The intent of this value set is to identify patients experiencing impaired sense of smell.),(Inclusion Criteria: Includes impaired sense of smell related SNOMED CT codes from Findings hierarchy.),(Exclusion Criteria: Exclude disorder of smell related SNOMED CT codes from Disorder of body system (disorder) hierarchy.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "106151004"
          }
        ]
      }
    ],
    "exclude" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "64572001"
          }
        ]
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "filter" : [
          {
            "property" : "concept",
            "op" : "=",
            "value" : "299900007"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:5b0dd341-b69c-4f7a-822a-394bde67b91c",
    "timestamp" : "2024-12-10T08:11:17-05:00",
    "total" : 10,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "106151004",
        "display" : "Finding of sense of smell (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "112105008",
        "display" : "Sense of smell altered (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "247320008",
        "display" : "Things smell different (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "247321007",
        "display" : "Unusual smell in nose (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "299899002",
        "display" : "Problem of sense of smell (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "37303008",
        "display" : "Sensitivity to individual odor (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "44169009",
        "display" : "Loss of sense of smell (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "44525005",
        "display" : "Abnormal unpleasant perception of strong scent (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "45846002",
        "display" : "Sensitive to smells (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "83156004",
        "display" : "Sense of smell impaired (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.1396.json (diff)
@@ -94,8 +94,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:26aa91d0-0f60-4f98-b211-0e52ae62d6dc",
-    "timestamp" : "2024-11-08T22:06:46-05:00",
+    "identifier" : "urn:uuid:5b0dd341-b69c-4f7a-822a-394bde67b91c",
+    "timestamp" : "2024-12-10T08:11:17-05:00",
     "total" : 10,
     "contains" : [
       {
