packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1773.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1773",
  "meta" : {
    "versionId" : "12",
    "lastUpdated" : "2024-06-20T01:22:57.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "CLABSI,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-20"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1773",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1773"
    }
  ],
  "version" : "20240620",
  "name" : "CLABSIDisordersSNOMED",
  "title" : "CLABSI (Disorders) (SNOMED)",
  "status" : "active",
  "date" : "2024-06-20T01:22:57-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient may have Central Line-associated Bloodstream Infection (CLABSI) regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Central Line-associated Bloodstream Infection (CLABSI)),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "736152001",
            "display" : "Infection of bloodstream co-occurrent and due to central venous catheter in situ (disorder)"
          },
          {
            "code" : "736442006",
            "display" : "Catheter related bloodstream infection (disorder)"
          },
          {
            "code" : "736918003",
            "display" : "Infection of bloodstream co-occurrent and due to hemodialysis catheter in situ (disorder)"
          },
          {
            "code" : "736920000",
            "display" : "Infection of bloodstream co-occurrent and due to tunneled hemodialysis catheter in situ (disorder)"
          },
          {
            "code" : "736984007",
            "display" : "Infection of bloodstream co-occurrent and due to temporary hemodialysis catheter in situ (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c86e19df-58e7-4bd7-a50f-fe87458b12f0",
    "timestamp" : "2024-11-08T20:01:30-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "736152001",
        "display" : "Infection of bloodstream co-occurrent and due to central venous catheter in situ (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "736442006",
        "display" : "Catheter related bloodstream infection (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "736918003",
        "display" : "Infection of bloodstream co-occurrent and due to hemodialysis catheter in situ (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "736920000",
        "display" : "Infection of bloodstream co-occurrent and due to tunneled hemodialysis catheter in situ (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "736984007",
        "display" : "Infection of bloodstream co-occurrent and due to temporary hemodialysis catheter in situ (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1773.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1773",
  "meta" : {
    "versionId" : "12",
    "lastUpdated" : "2024-06-20T01:22:57.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CSTE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "CLABSI,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-20"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1773",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1773"
    }
  ],
  "version" : "20240620",
  "name" : "CLABSIDisordersSNOMED",
  "title" : "CLABSI (Disorders) (SNOMED)",
  "status" : "active",
  "date" : "2024-06-20T01:22:57-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient may have Central Line-associated Bloodstream Infection (CLABSI) regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Central Line-associated Bloodstream Infection (CLABSI)),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "736152001",
            "display" : "Infection of bloodstream co-occurrent and due to central venous catheter in situ (disorder)"
          },
          {
            "code" : "736442006",
            "display" : "Catheter related bloodstream infection (disorder)"
          },
          {
            "code" : "736918003",
            "display" : "Infection of bloodstream co-occurrent and due to hemodialysis catheter in situ (disorder)"
          },
          {
            "code" : "736920000",
            "display" : "Infection of bloodstream co-occurrent and due to tunneled hemodialysis catheter in situ (disorder)"
          },
          {
            "code" : "736984007",
            "display" : "Infection of bloodstream co-occurrent and due to temporary hemodialysis catheter in situ (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ab657ac9-e2a1-4fdb-8767-72134e19b1a0",
    "timestamp" : "2024-12-10T06:39:26-05:00",
    "total" : 5,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "736152001",
        "display" : "Infection of bloodstream co-occurrent and due to central venous catheter in situ (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "736442006",
        "display" : "Catheter related bloodstream infection (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "736918003",
        "display" : "Infection of bloodstream co-occurrent and due to hemodialysis catheter in situ (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "736920000",
        "display" : "Infection of bloodstream co-occurrent and due to tunneled hemodialysis catheter in situ (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "736984007",
        "display" : "Infection of bloodstream co-occurrent and due to temporary hemodialysis catheter in situ (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1773.json (diff)
@@ -84,8 +84,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:c86e19df-58e7-4bd7-a50f-fe87458b12f0",
-    "timestamp" : "2024-11-08T20:01:30-05:00",
+    "identifier" : "urn:uuid:ab657ac9-e2a1-4fdb-8767-72134e19b1a0",
+    "timestamp" : "2024-12-10T06:39:26-05:00",
     "total" : 5,
     "contains" : [
       {
