packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.256.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.256",
  "meta" : {
    "versionId" : "23",
    "lastUpdated" : "2018-06-20T01:10:03.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Babesiosis,G_ZVD,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-06-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.256",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.256"
    }
  ],
  "version" : "20180620",
  "name" : "BabesiosisDisordersSNOMED",
  "title" : "Babesiosis (Disorders) (SNOMED)",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-06-20T01:00:06-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has Babesiosis regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Root1 = Babesiosis (disorder); \nRoot1 children included = All \n\nAdded leaf concepts: YES or NO;\n\nVSAC query: Babesia, Babesiosis, Nuttallia (disorder)),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "1102005",
            "display" : "Intraerythrocytic parasitosis caused by Nuttallia (disorder)"
          },
          {
            "code" : "21061004",
            "display" : "Babesiosis (disorder)"
          },
          {
            "code" : "24620004",
            "display" : "Hemolytic anemia caused by babesiosis (disorder)"
          },
          {
            "code" : "51613008",
            "display" : "Infection caused by Babesia divergens (disorder)"
          },
          {
            "code" : "73908004",
            "display" : "Infection caused by Babesia microti (disorder)"
          },
          {
            "code" : "83937008",
            "display" : "Infection caused by Babesia bovis (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:21cc8571-5b64-47ee-a1a4-f1c6231cf7b4",
    "timestamp" : "2023-11-26T17:05:35-05:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "1102005",
        "display" : "Intraerythrocytic parasitosis caused by Nuttallia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "21061004",
        "display" : "Babesiosis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "24620004",
        "display" : "Hemolytic anemia caused by babesiosis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "51613008",
        "display" : "Infection caused by Babesia divergens (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "73908004",
        "display" : "Infection caused by Babesia microti (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "83937008",
        "display" : "Infection caused by Babesia bovis (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.256.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.256",
  "meta" : {
    "versionId" : "23",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Babesiosis,G_ZVD,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-06-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.256",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.256"
    }
  ],
  "version" : "20180620",
  "name" : "BabesiosisDisordersSNOMED",
  "title" : "Babesiosis (Disorders) (SNOMED)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2018-06-20T01:00:06-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has Babesiosis regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Root1 = Babesiosis (disorder); \nRoot1 children included = All \n\nAdded leaf concepts: YES or NO;\n\nVSAC query: Babesia, Babesiosis, Nuttallia (disorder)),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "1102005",
            "display" : "Intraerythrocytic parasitosis caused by Nuttallia (disorder)"
          },
          {
            "code" : "21061004",
            "display" : "Babesiosis (disorder)"
          },
          {
            "code" : "24620004",
            "display" : "Hemolytic anemia caused by babesiosis (disorder)"
          },
          {
            "code" : "51613008",
            "display" : "Infection caused by Babesia divergens (disorder)"
          },
          {
            "code" : "73908004",
            "display" : "Infection caused by Babesia microti (disorder)"
          },
          {
            "code" : "83937008",
            "display" : "Infection caused by Babesia bovis (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:bd32f721-ada9-4e18-8f25-83ca251f9d3d",
    "timestamp" : "2024-06-14T12:12:10-04:00",
    "total" : 6,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "1102005",
        "display" : "Intraerythrocytic parasitosis caused by Nuttallia (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "21061004",
        "display" : "Babesiosis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "24620004",
        "display" : "Hemolytic anemia due to babesiosis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "51613008",
        "display" : "Infection caused by Babesia divergens (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "73908004",
        "display" : "Infection caused by Babesia microti (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "83937008",
        "display" : "Infection caused by Babesia bovis (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.256.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1146.256",
   "meta" : {
     "versionId" : "23",
-    "lastUpdated" : "2018-06-20T01:10:03.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -37,7 +38,7 @@
   "version" : "20180620",
   "name" : "BabesiosisDisordersSNOMED",
   "title" : "Babesiosis (Disorders) (SNOMED)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2018-06-20T01:00:06-04:00",
   "publisher" : "CSTE Steward",
@@ -86,43 +87,43 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:21cc8571-5b64-47ee-a1a4-f1c6231cf7b4",
-    "timestamp" : "2023-11-26T17:05:35-05:00",
+    "identifier" : "urn:uuid:bd32f721-ada9-4e18-8f25-83ca251f9d3d",
+    "timestamp" : "2024-06-14T12:12:10-04:00",
     "total" : 6,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "1102005",
         "display" : "Intraerythrocytic parasitosis caused by Nuttallia (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "21061004",
         "display" : "Babesiosis (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "24620004",
-        "display" : "Hemolytic anemia caused by babesiosis (disorder)"
+        "display" : "Hemolytic anemia due to babesiosis (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "51613008",
         "display" : "Infection caused by Babesia divergens (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "73908004",
         "display" : "Infection caused by Babesia microti (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "83937008",
         "display" : "Infection caused by Babesia bovis (disorder)"
       }
