packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.175.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.175",
  "meta" : {
    "versionId" : "39",
    "lastUpdated" : "2022-06-01T01:02:23.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_ZVD,Trigger,West_Nile"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-06-01"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.175",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.175"
    }
  ],
  "version" : "20220601",
  "name" : "WestNileVirusInfectionDisordersSNOMED",
  "title" : "West Nile Virus Infection (Disorders) (SNOMED)",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-06-01T01:02:23-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has disease caused by West Nile virus regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Root1 = Disease caused by West Nile virus (disorder); \nRoot1 children included = All \n\nAdded leaf concepts: YES),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "1163553003",
            "display" : "Encephalitis caused by Kunjin virus (disorder)"
          },
          {
            "code" : "392662004",
            "display" : "West Nile encephalitis (disorder)"
          },
          {
            "code" : "397420007",
            "display" : "West Nile fever without encephalitis (disorder)"
          },
          {
            "code" : "404233006",
            "display" : "West Nile meningitis (disorder)"
          },
          {
            "code" : "417093003",
            "display" : "Disease caused by West Nile virus (disorder)"
          },
          {
            "code" : "430397002",
            "display" : "Disorder of nervous system caused by West Nile virus (disorder)"
          },
          {
            "code" : "763018002",
            "display" : "Asymptomatic West Nile virus infection (disorder)"
          },
          {
            "code" : "87048000",
            "display" : "Kunjin fever (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:2f659eb4-5fe2-44fd-95c3-44bdbac9a719",
    "timestamp" : "2023-11-26T16:56:16-05:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "1163553003",
        "display" : "Encephalitis caused by Kunjin virus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "392662004",
        "display" : "West Nile encephalitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "397420007",
        "display" : "West Nile fever without encephalitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "404233006",
        "display" : "West Nile meningitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "417093003",
        "display" : "Disease caused by West Nile virus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "430397002",
        "display" : "Disorder of nervous system caused by West Nile virus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "763018002",
        "display" : "Asymptomatic West Nile virus infection (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "87048000",
        "display" : "Kunjin fever (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.175.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.175",
  "meta" : {
    "versionId" : "39",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_ZVD,Trigger,West_Nile"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-06-01"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.175",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.175"
    }
  ],
  "version" : "20220601",
  "name" : "WestNileVirusInfectionDisordersSNOMED",
  "title" : "West Nile Virus Infection (Disorders) (SNOMED)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-06-01T01:02:23-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains diagnoses or problems that represent that the patient has disease caused by West Nile virus regardless of the clinical presentation of the condition),(Data Element Scope: Diagnoses or problems documented in a clinical record.),(Inclusion Criteria: Root1 = Disease caused by West Nile virus (disorder); \nRoot1 children included = All \n\nAdded leaf concepts: YES),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "1163553003",
            "display" : "Encephalitis caused by Kunjin virus (disorder)"
          },
          {
            "code" : "392662004",
            "display" : "West Nile encephalitis (disorder)"
          },
          {
            "code" : "397420007",
            "display" : "West Nile fever without encephalitis (disorder)"
          },
          {
            "code" : "404233006",
            "display" : "West Nile meningitis (disorder)"
          },
          {
            "code" : "417093003",
            "display" : "Disease caused by West Nile virus (disorder)"
          },
          {
            "code" : "430397002",
            "display" : "Disorder of nervous system caused by West Nile virus (disorder)"
          },
          {
            "code" : "763018002",
            "display" : "Asymptomatic West Nile virus infection (disorder)"
          },
          {
            "code" : "87048000",
            "display" : "Kunjin fever (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:6f09eafb-3413-4ed0-9688-c26986185033",
    "timestamp" : "2024-06-14T11:58:32-04:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "1163553003",
        "display" : "Encephalitis caused by Kunjin virus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "392662004",
        "display" : "West Nile encephalitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "397420007",
        "display" : "West Nile fever without encephalitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "404233006",
        "display" : "Meningitis caused by West Nile virus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "417093003",
        "display" : "Disease caused by West Nile virus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "430397002",
        "display" : "Disorder of nervous system caused by West Nile virus (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "763018002",
        "display" : "Asymptomatic West Nile virus infection (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "87048000",
        "display" : "Kunjin fever (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.175.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1146.175",
   "meta" : {
     "versionId" : "39",
-    "lastUpdated" : "2022-06-01T01:02:23.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -37,7 +38,7 @@
   "version" : "20220601",
   "name" : "WestNileVirusInfectionDisordersSNOMED",
   "title" : "West Nile Virus Infection (Disorders) (SNOMED)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-06-01T01:02:23-04:00",
   "publisher" : "CSTE Steward",
@@ -94,55 +95,55 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:2f659eb4-5fe2-44fd-95c3-44bdbac9a719",
-    "timestamp" : "2023-11-26T16:56:16-05:00",
+    "identifier" : "urn:uuid:6f09eafb-3413-4ed0-9688-c26986185033",
+    "timestamp" : "2024-06-14T11:58:32-04:00",
     "total" : 8,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "1163553003",
         "display" : "Encephalitis caused by Kunjin virus (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "392662004",
         "display" : "West Nile encephalitis (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "397420007",
         "display" : "West Nile fever without encephalitis (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "404233006",
-        "display" : "West Nile meningitis (disorder)"
+        "display" : "Meningitis caused by West Nile virus (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "417093003",
         "display" : "Disease caused by West Nile virus (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "430397002",
         "display" : "Disorder of nervous system caused by West Nile virus (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "763018002",
         "display" : "Asymptomatic West Nile virus infection (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "87048000",
         "display" : "Kunjin fever (disorder)"
       }
