packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.6034.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.6034",
  "meta" : {
    "versionId" : "13",
    "lastUpdated" : "2022-12-07T01:03:35.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-12-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.6034",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.6034"
    }
  ],
  "version" : "20221207",
  "name" : "COVID19SNOMEDValueSetForAutoimmuneHepatitis",
  "title" : "COVID19 SNOMED Value Set for Autoimmune Hepatitis",
  "status" : "active",
  "experimental" : false,
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to autoimmune hepatitis and is listed as a gastrointestinal/liver disease on the CDC SARS-CoV-2 hospitalization surveillance case report form.),(Data Element Scope: ),(Inclusion Criteria: Includes autoimmune hepatitis.),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "1197704005",
            "display" : "Autoantibody negative autoimmune hepatitis (disorder)"
          },
          {
            "code" : "1230291009",
            "display" : "Primary biliary cholangitis and/or primary sclerosing cholangitis and autoimmune hepatitis overlap syndrome (disorder)"
          },
          {
            "code" : "16098491000119109",
            "display" : "Chronic autoimmune hepatitis (disorder)"
          },
          {
            "code" : "19682006",
            "display" : "Lupus hepatitis (disorder)"
          },
          {
            "code" : "31712002",
            "display" : "Primary biliary cholangitis (disorder)"
          },
          {
            "code" : "408335007",
            "display" : "Autoimmune hepatitis (disorder)"
          },
          {
            "code" : "715401008",
            "display" : "Primary biliary cirrhosis co-occurrent with systemic scleroderma (disorder)"
          },
          {
            "code" : "721711009",
            "display" : "Autoimmune hepatitis type 1 (disorder)"
          },
          {
            "code" : "721712002",
            "display" : "Autoimmune hepatitis type 2 (disorder)"
          },
          {
            "code" : "721713007",
            "display" : "Autoimmune hepatitis type 3 (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:20ec2179-082f-4f62-96fb-c8a7bdc08da4",
    "timestamp" : "2023-11-26T20:19:12-05:00",
    "total" : 10,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "1197704005",
        "display" : "Autoantibody negative autoimmune hepatitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "1230291009",
        "display" : "Primary biliary cholangitis and/or primary sclerosing cholangitis and autoimmune hepatitis overlap syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "16098491000119109",
        "display" : "Chronic autoimmune hepatitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "19682006",
        "display" : "Lupus hepatitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "31712002",
        "display" : "Primary biliary cholangitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "408335007",
        "display" : "Autoimmune hepatitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "715401008",
        "display" : "Primary biliary cirrhosis co-occurrent with systemic scleroderma (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "721711009",
        "display" : "Autoimmune hepatitis type 1 (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "721712002",
        "display" : "Autoimmune hepatitis type 2 (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "721713007",
        "display" : "Autoimmune hepatitis type 3 (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.6034.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.3616.200.110.102.6034",
  "meta" : {
    "versionId" : "13",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Clinical Architecture"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-12-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.3616.200.110.102.6034",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.3616.200.110.102.6034"
    }
  ],
  "version" : "20221207",
  "name" : "COVID19SNOMEDValueSetForAutoimmuneHepatitis",
  "title" : "COVID19 SNOMED Value Set for Autoimmune Hepatitis",
  "status" : "retired",
  "experimental" : false,
  "date" : "2023-06-21T18:16:37-04:00",
  "publisher" : "Clinical Architecture",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains terms related to autoimmune hepatitis and is listed as a gastrointestinal/liver disease on the CDC SARS-CoV-2 hospitalization surveillance case report form.),(Data Element Scope: ),(Inclusion Criteria: Includes autoimmune hepatitis.),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "1197704005",
            "display" : "Autoantibody negative autoimmune hepatitis (disorder)"
          },
          {
            "code" : "1230291009",
            "display" : "Primary biliary cholangitis and/or primary sclerosing cholangitis and autoimmune hepatitis overlap syndrome (disorder)"
          },
          {
            "code" : "16098491000119109",
            "display" : "Chronic autoimmune hepatitis (disorder)"
          },
          {
            "code" : "19682006",
            "display" : "Lupus hepatitis (disorder)"
          },
          {
            "code" : "31712002",
            "display" : "Primary biliary cholangitis (disorder)"
          },
          {
            "code" : "408335007",
            "display" : "Autoimmune hepatitis (disorder)"
          },
          {
            "code" : "715401008",
            "display" : "Primary biliary cirrhosis co-occurrent with systemic scleroderma (disorder)"
          },
          {
            "code" : "721711009",
            "display" : "Autoimmune hepatitis type 1 (disorder)"
          },
          {
            "code" : "721712002",
            "display" : "Autoimmune hepatitis type 2 (disorder)"
          },
          {
            "code" : "721713007",
            "display" : "Autoimmune hepatitis type 3 (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:611572be-2d13-494b-a959-f8ee5910ac02",
    "timestamp" : "2024-06-14T16:19:54-04:00",
    "total" : 10,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "1197704005",
        "display" : "Autoantibody negative autoimmune hepatitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "1230291009",
        "display" : "Primary biliary cholangitis and/or primary sclerosing cholangitis and autoimmune hepatitis overlap syndrome (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "16098491000119109",
        "display" : "Chronic autoimmune hepatitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "19682006",
        "display" : "Lupus hepatitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "31712002",
        "display" : "Primary biliary cholangitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "408335007",
        "display" : "Autoimmune hepatitis (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "715401008",
        "display" : "Primary biliary cirrhosis co-occurrent with systemic scleroderma (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "721711009",
        "display" : "Autoimmune hepatitis type 1 (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "721712002",
        "display" : "Autoimmune hepatitis type 2 (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "721713007",
        "display" : "Autoimmune hepatitis type 3 (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.3616.200.110.102.6034.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.3616.200.110.102.6034",
   "meta" : {
     "versionId" : "13",
-    "lastUpdated" : "2022-12-07T01:03:35.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -33,7 +34,7 @@
   "version" : "20221207",
   "name" : "COVID19SNOMEDValueSetForAutoimmuneHepatitis",
   "title" : "COVID19 SNOMED Value Set for Autoimmune Hepatitis",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2023-06-21T18:16:37-04:00",
   "publisher" : "Clinical Architecture",
@@ -98,67 +99,67 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:20ec2179-082f-4f62-96fb-c8a7bdc08da4",
-    "timestamp" : "2023-11-26T20:19:12-05:00",
+    "identifier" : "urn:uuid:611572be-2d13-494b-a959-f8ee5910ac02",
+    "timestamp" : "2024-06-14T16:19:54-04:00",
     "total" : 10,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "1197704005",
         "display" : "Autoantibody negative autoimmune hepatitis (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "1230291009",
         "display" : "Primary biliary cholangitis and/or primary sclerosing cholangitis and autoimmune hepatitis overlap syndrome (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "16098491000119109",
         "display" : "Chronic autoimmune hepatitis (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "19682006",
         "display" : "Lupus hepatitis (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "31712002",
         "display" : "Primary biliary cholangitis (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "408335007",
         "display" : "Autoimmune hepatitis (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "715401008",
         "display" : "Primary biliary cirrhosis co-occurrent with systemic scleroderma (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "721711009",
         "display" : "Autoimmune hepatitis type 1 (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "721712002",
         "display" : "Autoimmune hepatitis type 2 (disorder)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "721713007",
         "display" : "Autoimmune hepatitis type 3 (disorder)"
       }
