packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.337.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1116.337",
  "meta" : {
    "versionId" : "3",
    "lastUpdated" : "2023-04-03T15:53:51.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CancerLinQ Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-04-03"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.337",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1116.337"
    }
  ],
  "version" : "20170303",
  "name" : "StageIIIAJCCCancer",
  "title" : "Stage III AJCC Cancer",
  "status" : "active",
  "experimental" : false,
  "date" : "2017-03-03T01:00:02-05:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "258224005",
            "display" : "Stage 3 (qualifier value)"
          },
          {
            "code" : "261638004",
            "display" : "Stage 3A (qualifier value)"
          },
          {
            "code" : "261639007",
            "display" : "Stage 3B (qualifier value)"
          },
          {
            "code" : "261640009",
            "display" : "Stage 3C (qualifier value)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:0630f376-447e-41d4-8139-09106fde3d81",
    "timestamp" : "2023-11-26T16:28:53-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "258224005",
        "display" : "Stage 3 (qualifier value)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.337.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1116.337",
  "meta" : {
    "versionId" : "3",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CancerLinQ Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-03-03"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.337",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1116.337"
    }
  ],
  "version" : "20170303",
  "name" : "StageIIIAJCCCancer",
  "title" : "Stage III AJCC Cancer",
  "status" : "retired",
  "experimental" : false,
  "date" : "2017-03-03T01:00:02-05:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "258224005",
            "display" : "Stage 3 (qualifier value)"
          },
          {
            "code" : "261638004",
            "display" : "Stage 3A (qualifier value)"
          },
          {
            "code" : "261639007",
            "display" : "Stage 3B (qualifier value)"
          },
          {
            "code" : "261640009",
            "display" : "Stage 3C (qualifier value)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:77b74b61-4386-48c1-9847-958096cbc9f4",
    "timestamp" : "2024-06-14T11:26:52-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "258224005",
        "display" : "Stage 3 (qualifier value)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.337.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1116.337",
   "meta" : {
     "versionId" : "3",
-    "lastUpdated" : "2023-04-03T15:53:51.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2023-04-03"
+      "valueDate" : "2017-03-03"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.337",
@@ -33,7 +34,7 @@
   "version" : "20170303",
   "name" : "StageIIIAJCCCancer",
   "title" : "Stage III AJCC Cancer",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2017-03-03T01:00:02-05:00",
   "publisher" : "CancerLinQ Steward",
@@ -74,13 +75,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:0630f376-447e-41d4-8139-09106fde3d81",
-    "timestamp" : "2023-11-26T16:28:53-05:00",
+    "identifier" : "urn:uuid:77b74b61-4386-48c1-9847-958096cbc9f4",
+    "timestamp" : "2024-06-14T11:26:52-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "258224005",
         "display" : "Stage 3 (qualifier value)"
       }
