packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.523.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1116.523",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-04-03T15:59:53.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CancerLinQ Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-04-03"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.523",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1116.523"
    }
  ],
  "version" : "20180810",
  "name" : "SurgicalStabilization",
  "title" : "Surgical Stabilization",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-08-10T01:00:01-04:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "426498007",
            "display" : "Stabilization of spine (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:5d13b167-09c8-4557-9a7e-6774ff3e836b",
    "timestamp" : "2023-11-26T16:32:43-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "426498007",
        "display" : "Stabilization of spine (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.523.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1116.523",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CancerLinQ Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-08-10"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.523",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1116.523"
    }
  ],
  "version" : "20180810",
  "name" : "SurgicalStabilization",
  "title" : "Surgical Stabilization",
  "status" : "retired",
  "experimental" : false,
  "date" : "2018-08-10T01:00:01-04:00",
  "publisher" : "CancerLinQ Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: ),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "426498007",
            "display" : "Stabilization of spine (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ca4e0c41-ea36-4b3d-8245-ee060197d182",
    "timestamp" : "2024-06-14T11:31:29-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "426498007",
        "display" : "Stabilization of spine (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1116.523.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1116.523",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2023-04-03T15:59:53.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2023-04-03"
+      "valueDate" : "2018-08-10"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1116.523",
@@ -33,7 +34,7 @@
   "version" : "20180810",
   "name" : "SurgicalStabilization",
   "title" : "Surgical Stabilization",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2018-08-10T01:00:01-04:00",
   "publisher" : "CancerLinQ Steward",
@@ -62,13 +63,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:5d13b167-09c8-4557-9a7e-6774ff3e836b",
-    "timestamp" : "2023-11-26T16:32:43-05:00",
+    "identifier" : "urn:uuid:ca4e0c41-ea36-4b3d-8245-ee060197d182",
+    "timestamp" : "2024-06-14T11:31:29-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "426498007",
         "display" : "Stabilization of spine (procedure)"
       }
