packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.646.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.646",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-06-21T01:25:03.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-21"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.646",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.646"
    }
  ],
  "version" : "20240621",
  "name" : "OsteoarthritisOa",
  "title" : "Osteoarthritis (Oa)",
  "status" : "active",
  "date" : "2024-06-21T01:25:03-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values addresses terms representing Osteoarthritis (Oa).),(Data Element Scope: The intent of this set of values is to identify patients who have a/an documented diagnosis of osteoarthritis.),(Inclusion Criteria: Includes ICD10CM codes for Osteoarthritis (Oa).),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Osteoarthritis (Oa).)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M15.0"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M47"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M47.0"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M47.1"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M47.2"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M47.8"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M47.9"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M19.90"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M19.91"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M19.92"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M19.93"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M16.9"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:8ccdf136-1806-45b3-8fe9-a3b65dce9787",
    "timestamp" : "2024-11-08T22:28:32-05:00",
    "total" : 60,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M15.0",
        "display" : "Primary generalized (osteo)arthritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M16.9",
        "display" : "Osteoarthritis of hip, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M19.90",
        "display" : "Unspecified osteoarthritis, unspecified site"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M19.91",
        "display" : "Primary osteoarthritis, unspecified site"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M19.92",
        "display" : "Post-traumatic osteoarthritis, unspecified site"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M19.93",
        "display" : "Secondary osteoarthritis, unspecified site"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47",
        "display" : "Spondylosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.0",
        "display" : "Anterior spinal and vertebral artery compression syndromes"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.01",
        "display" : "Anterior spinal artery compression syndromes"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.011",
        "display" : "Anterior spinal artery compression syndromes, occipito-atlanto-axial region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.012",
        "display" : "Anterior spinal artery compression syndromes, cervical region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.013",
        "display" : "Anterior spinal artery compression syndromes, cervicothoracic region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.014",
        "display" : "Anterior spinal artery compression syndromes, thoracic region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.015",
        "display" : "Anterior spinal artery compression syndromes, thoracolumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.016",
        "display" : "Anterior spinal artery compression syndromes, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.019",
        "display" : "Anterior spinal artery compression syndromes, site unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.02",
        "display" : "Vertebral artery compression syndromes"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.021",
        "display" : "Vertebral artery compression syndromes, occipito-atlanto-axial region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.022",
        "display" : "Vertebral artery compression syndromes, cervical region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.029",
        "display" : "Vertebral artery compression syndromes, site unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.1",
        "display" : "Other spondylosis with myelopathy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.10",
        "display" : "Other spondylosis with myelopathy, site unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.11",
        "display" : "Other spondylosis with myelopathy, occipito-atlanto-axial region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.12",
        "display" : "Other spondylosis with myelopathy, cervical region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.13",
        "display" : "Other spondylosis with myelopathy, cervicothoracic region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.14",
        "display" : "Other spondylosis with myelopathy, thoracic region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.15",
        "display" : "Other spondylosis with myelopathy, thoracolumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.16",
        "display" : "Other spondylosis with myelopathy, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.2",
        "display" : "Other spondylosis with radiculopathy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.20",
        "display" : "Other spondylosis with radiculopathy, site unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.21",
        "display" : "Other spondylosis with radiculopathy, occipito-atlanto-axial region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.22",
        "display" : "Other spondylosis with radiculopathy, cervical region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.23",
        "display" : "Other spondylosis with radiculopathy, cervicothoracic region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.24",
        "display" : "Other spondylosis with radiculopathy, thoracic region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.25",
        "display" : "Other spondylosis with radiculopathy, thoracolumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.26",
        "display" : "Other spondylosis with radiculopathy, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.27",
        "display" : "Other spondylosis with radiculopathy, lumbosacral region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.28",
        "display" : "Other spondylosis with radiculopathy, sacral and sacrococcygeal region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.8",
        "display" : "Other spondylosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.81",
        "display" : "Spondylosis without myelopathy or radiculopathy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.811",
        "display" : "Spondylosis without myelopathy or radiculopathy, occipito-atlanto-axial region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.812",
        "display" : "Spondylosis without myelopathy or radiculopathy, cervical region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.813",
        "display" : "Spondylosis without myelopathy or radiculopathy, cervicothoracic region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.814",
        "display" : "Spondylosis without myelopathy or radiculopathy, thoracic region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.815",
        "display" : "Spondylosis without myelopathy or radiculopathy, thoracolumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.816",
        "display" : "Spondylosis without myelopathy or radiculopathy, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.817",
        "display" : "Spondylosis without myelopathy or radiculopathy, lumbosacral region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.818",
        "display" : "Spondylosis without myelopathy or radiculopathy, sacral and sacrococcygeal region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.819",
        "display" : "Spondylosis without myelopathy or radiculopathy, site unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.89",
        "display" : "Other spondylosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.891",
        "display" : "Other spondylosis, occipito-atlanto-axial region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.892",
        "display" : "Other spondylosis, cervical region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.893",
        "display" : "Other spondylosis, cervicothoracic region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.894",
        "display" : "Other spondylosis, thoracic region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.895",
        "display" : "Other spondylosis, thoracolumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.896",
        "display" : "Other spondylosis, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.897",
        "display" : "Other spondylosis, lumbosacral region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.898",
        "display" : "Other spondylosis, sacral and sacrococcygeal region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.899",
        "display" : "Other spondylosis, site unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.9",
        "display" : "Spondylosis, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.646.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1222.646",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2024-06-21T01:25:03.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "MCC eCare Plan Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "MCC_IG"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-21"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-21"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1222.646",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1222.646"
    }
  ],
  "version" : "20240621",
  "name" : "OsteoarthritisOa",
  "title" : "Osteoarthritis (Oa)",
  "status" : "active",
  "date" : "2024-06-21T01:25:03-04:00",
  "publisher" : "HL7 Patient Care WG Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values addresses terms representing Osteoarthritis (Oa).),(Data Element Scope: The intent of this set of values is to identify patients who have a/an documented diagnosis of osteoarthritis.),(Inclusion Criteria: Includes ICD10CM codes for Osteoarthritis (Oa).),(Exclusion Criteria: Terms not representative of observable encoded terms that may have values indicating Osteoarthritis (Oa).)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M15.0"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M47"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M47.0"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M47.1"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M47.2"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M47.8"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M47.9"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M19.90"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M19.91"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M19.92"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M19.93"
          }
        ]
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "filter" : [
          {
            "property" : "concept",
            "op" : "is-a",
            "value" : "M16.9"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:3fadbae3-1cb0-4d48-9f17-0c5d82080437",
    "timestamp" : "2024-12-10T08:28:14-05:00",
    "total" : 60,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M15.0",
        "display" : "Primary generalized (osteo)arthritis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M16.9",
        "display" : "Osteoarthritis of hip, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M19.90",
        "display" : "Unspecified osteoarthritis, unspecified site"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M19.91",
        "display" : "Primary osteoarthritis, unspecified site"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M19.92",
        "display" : "Post-traumatic osteoarthritis, unspecified site"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M19.93",
        "display" : "Secondary osteoarthritis, unspecified site"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47",
        "display" : "Spondylosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.0",
        "display" : "Anterior spinal and vertebral artery compression syndromes"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.01",
        "display" : "Anterior spinal artery compression syndromes"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.011",
        "display" : "Anterior spinal artery compression syndromes, occipito-atlanto-axial region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.012",
        "display" : "Anterior spinal artery compression syndromes, cervical region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.013",
        "display" : "Anterior spinal artery compression syndromes, cervicothoracic region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.014",
        "display" : "Anterior spinal artery compression syndromes, thoracic region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.015",
        "display" : "Anterior spinal artery compression syndromes, thoracolumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.016",
        "display" : "Anterior spinal artery compression syndromes, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.019",
        "display" : "Anterior spinal artery compression syndromes, site unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.02",
        "display" : "Vertebral artery compression syndromes"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.021",
        "display" : "Vertebral artery compression syndromes, occipito-atlanto-axial region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.022",
        "display" : "Vertebral artery compression syndromes, cervical region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.029",
        "display" : "Vertebral artery compression syndromes, site unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.1",
        "display" : "Other spondylosis with myelopathy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.10",
        "display" : "Other spondylosis with myelopathy, site unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.11",
        "display" : "Other spondylosis with myelopathy, occipito-atlanto-axial region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.12",
        "display" : "Other spondylosis with myelopathy, cervical region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.13",
        "display" : "Other spondylosis with myelopathy, cervicothoracic region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.14",
        "display" : "Other spondylosis with myelopathy, thoracic region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.15",
        "display" : "Other spondylosis with myelopathy, thoracolumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.16",
        "display" : "Other spondylosis with myelopathy, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.2",
        "display" : "Other spondylosis with radiculopathy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.20",
        "display" : "Other spondylosis with radiculopathy, site unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.21",
        "display" : "Other spondylosis with radiculopathy, occipito-atlanto-axial region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.22",
        "display" : "Other spondylosis with radiculopathy, cervical region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.23",
        "display" : "Other spondylosis with radiculopathy, cervicothoracic region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.24",
        "display" : "Other spondylosis with radiculopathy, thoracic region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.25",
        "display" : "Other spondylosis with radiculopathy, thoracolumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.26",
        "display" : "Other spondylosis with radiculopathy, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.27",
        "display" : "Other spondylosis with radiculopathy, lumbosacral region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.28",
        "display" : "Other spondylosis with radiculopathy, sacral and sacrococcygeal region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.8",
        "display" : "Other spondylosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.81",
        "display" : "Spondylosis without myelopathy or radiculopathy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.811",
        "display" : "Spondylosis without myelopathy or radiculopathy, occipito-atlanto-axial region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.812",
        "display" : "Spondylosis without myelopathy or radiculopathy, cervical region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.813",
        "display" : "Spondylosis without myelopathy or radiculopathy, cervicothoracic region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.814",
        "display" : "Spondylosis without myelopathy or radiculopathy, thoracic region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.815",
        "display" : "Spondylosis without myelopathy or radiculopathy, thoracolumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.816",
        "display" : "Spondylosis without myelopathy or radiculopathy, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.817",
        "display" : "Spondylosis without myelopathy or radiculopathy, lumbosacral region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.818",
        "display" : "Spondylosis without myelopathy or radiculopathy, sacral and sacrococcygeal region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.819",
        "display" : "Spondylosis without myelopathy or radiculopathy, site unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.89",
        "display" : "Other spondylosis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.891",
        "display" : "Other spondylosis, occipito-atlanto-axial region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.892",
        "display" : "Other spondylosis, cervical region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.893",
        "display" : "Other spondylosis, cervicothoracic region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.894",
        "display" : "Other spondylosis, thoracic region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.895",
        "display" : "Other spondylosis, thoracolumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.896",
        "display" : "Other spondylosis, lumbar region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.897",
        "display" : "Other spondylosis, lumbosacral region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.898",
        "display" : "Other spondylosis, sacral and sacrococcygeal region"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.899",
        "display" : "Other spondylosis, site unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "M47.9",
        "display" : "Spondylosis, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1222.646.json (diff)
@@ -191,8 +191,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:8ccdf136-1806-45b3-8fe9-a3b65dce9787",
-    "timestamp" : "2024-11-08T22:28:32-05:00",
+    "identifier" : "urn:uuid:3fadbae3-1cb0-4d48-9f17-0c5d82080437",
+    "timestamp" : "2024-12-10T08:28:14-05:00",
     "total" : 60,
     "contains" : [
       {
