packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.1223.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.1223",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "NCQA PHEMUR Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-07-22"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-07-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.1223",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.1223"
    }
  ],
  "version" : "20230722",
  "name" : "AcquiredAbsenceOfBilateralFeet",
  "title" : "Acquired Absence of Bilateral feet",
  "status" : "active",
  "date" : "2023-07-22T01:12:36-04:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for a diagnosis of  Acquired Absence of Bilateral feet.),(Data Element Scope: This value set may use a model element related to Diagnosis.),(Inclusion Criteria: Includes concepts that represent a diagnosis of Acquired Absence of Bilateral feet.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "119751000119105",
            "display" : "History of bilateral lower limb amputation (situation)"
          },
          {
            "code" : "144691000119104",
            "display" : "History of amputation of left and right leg through tibia and fibula (situation)"
          },
          {
            "code" : "15636891000119105",
            "display" : "History of amputation of bilateral feet (situation)"
          },
          {
            "code" : "286541000119108",
            "display" : "History of bilateral above knee amputation of lower limbs (situation)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b304b863-cf57-43f3-8f76-443db435f75e",
    "timestamp" : "2024-11-09T01:40:05-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "119751000119105",
        "display" : "History of bilateral lower limb amputation (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "144691000119104",
        "display" : "History of amputation of left and right leg through tibia and fibula (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "15636891000119105",
        "display" : "History of amputation of bilateral feet (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "286541000119108",
        "display" : "History of bilateral above knee amputation of lower limbs (situation)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.1223.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.464.1003.1223",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "NCQA PHEMUR Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-07-22"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-07-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.1223",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.464.1003.1223"
    }
  ],
  "version" : "20230722",
  "name" : "AcquiredAbsenceOfBilateralFeet",
  "title" : "Acquired Absence of Bilateral feet",
  "status" : "active",
  "date" : "2023-07-22T01:12:36-04:00",
  "publisher" : "NCQA PHEMUR",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to represent concepts for a diagnosis of  Acquired Absence of Bilateral feet.),(Data Element Scope: This value set may use a model element related to Diagnosis.),(Inclusion Criteria: Includes concepts that represent a diagnosis of Acquired Absence of Bilateral feet.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "119751000119105",
            "display" : "History of bilateral lower limb amputation (situation)"
          },
          {
            "code" : "144691000119104",
            "display" : "History of amputation of left and right leg through tibia and fibula (situation)"
          },
          {
            "code" : "15636891000119105",
            "display" : "History of amputation of bilateral feet (situation)"
          },
          {
            "code" : "286541000119108",
            "display" : "History of bilateral above knee amputation of lower limbs (situation)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:bf6eedbe-414d-4418-91f4-6cecde7bb7f7",
    "timestamp" : "2024-12-10T10:46:32-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "119751000119105",
        "display" : "History of bilateral lower limb amputation (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "144691000119104",
        "display" : "History of amputation of left and right leg through tibia and fibula (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "15636891000119105",
        "display" : "History of amputation of bilateral feet (situation)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "286541000119108",
        "display" : "History of bilateral above knee amputation of lower limbs (situation)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.464.1003.1223.json (diff)
@@ -76,8 +76,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:b304b863-cf57-43f3-8f76-443db435f75e",
-    "timestamp" : "2024-11-09T01:40:05-05:00",
+    "identifier" : "urn:uuid:bf6eedbe-414d-4418-91f4-6cecde7bb7f7",
+    "timestamp" : "2024-12-10T10:46:32-05:00",
     "total" : 4,
     "contains" : [
       {
