packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1234.39.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1234.39",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2021-11-23T01:02:00.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "BEST System Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-11-23"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1234.39",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1234.39"
    }
  ],
  "version" : "20211123",
  "name" : "TransverseMyelitisSNOMEDCodesForAEReporting",
  "title" : "Transverse Myelitis, SNOMED codes for AE reporting",
  "status" : "active",
  "experimental" : false,
  "date" : "2021-11-23T01:02:00-05:00",
  "publisher" : "BEST System Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Transverse Myelitis definition of SNOMED diagnosis codes, for potential identification of potential biologics-related adverse events.),(Data Element Scope: This value set may use a model element in the QDM category of Condition/Diagnosis.),(Inclusion Criteria: Transverse Myelitis SNOMED diagnosis codes.),(Exclusion Criteria: Sequelae and chronic codes may be excluded.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "47000000",
            "display" : "Acute transverse myelitis (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:57733910-8df4-40ca-84ae-c125c6912ab1",
    "timestamp" : "2023-11-26T19:00:51-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "47000000",
        "display" : "Acute transverse myelitis (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1234.39.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1234.39",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "BEST System Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2021-11-23"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1234.39",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1234.39"
    }
  ],
  "version" : "20211123",
  "name" : "TransverseMyelitisSNOMEDCodesForAEReporting",
  "title" : "Transverse Myelitis, SNOMED codes for AE reporting",
  "status" : "retired",
  "experimental" : false,
  "date" : "2021-11-23T01:02:00-05:00",
  "publisher" : "BEST System Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Transverse Myelitis definition of SNOMED diagnosis codes, for potential identification of potential biologics-related adverse events.),(Data Element Scope: This value set may use a model element in the QDM category of Condition/Diagnosis.),(Inclusion Criteria: Transverse Myelitis SNOMED diagnosis codes.),(Exclusion Criteria: Sequelae and chronic codes may be excluded.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "47000000",
            "display" : "Acute transverse myelitis (disorder)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:12dcdce0-c561-49c9-8614-eefd3eb0c25d",
    "timestamp" : "2024-06-14T14:38:21-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "47000000",
        "display" : "Acute transverse myelitis (disorder)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1234.39.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1234.39",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2021-11-23T01:02:00.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20211123",
   "name" : "TransverseMyelitisSNOMEDCodesForAEReporting",
   "title" : "Transverse Myelitis, SNOMED codes for AE reporting",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2021-11-23T01:02:00-05:00",
   "publisher" : "BEST System Steward",
@@ -62,13 +63,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:57733910-8df4-40ca-84ae-c125c6912ab1",
-    "timestamp" : "2023-11-26T19:00:51-05:00",
+    "identifier" : "urn:uuid:12dcdce0-c561-49c9-8614-eefd3eb0c25d",
+    "timestamp" : "2024-06-14T14:38:21-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "47000000",
         "display" : "Acute transverse myelitis (disorder)"
       }
