packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1111.111.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1111.111",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2018-07-27T01:15:10.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "TJC EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-07-27"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.111",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1111.111"
    }
  ],
  "version" : "20180727",
  "name" : "FrequencyOfTobaccoUse",
  "title" : "Frequency of Tobacco Use",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-07-27T01:00:04-04:00",
  "publisher" : "TJC EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set is composed of codes or concepts which ask the question of the patient about the frequency of their tobacco use.),(Data Element Scope: The intent of this data element is to determine the frequency of a patient's tobacco use. The data category used is \"Assessment, Performed\".),(Inclusion Criteria: This value set includes concepts identifying certain key details of tobacco use/consumption, in this case the frequency of tobacco use.),(Exclusion Criteria: None.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "81229-7",
            "display" : "Tobacco smoking status for tobacco smoker"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:abb7cc16-908d-4609-b5b9-7ffa8bd62a88",
    "timestamp" : "2023-11-26T16:17:53-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "81229-7",
        "display" : "Tobacco smoking status for tobacco smoker"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1111.111.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1111.111",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "TJC EH Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "Not_In_Use"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-07-27"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1111.111",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1111.111"
    }
  ],
  "version" : "20180727",
  "name" : "FrequencyOfTobaccoUse",
  "title" : "Frequency of Tobacco Use",
  "status" : "retired",
  "experimental" : false,
  "date" : "2018-07-27T01:00:04-04:00",
  "publisher" : "TJC EH Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set is composed of codes or concepts which ask the question of the patient about the frequency of their tobacco use.),(Data Element Scope: The intent of this data element is to determine the frequency of a patient's tobacco use. The data category used is \"Assessment, Performed\".),(Inclusion Criteria: This value set includes concepts identifying certain key details of tobacco use/consumption, in this case the frequency of tobacco use.),(Exclusion Criteria: None.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://loinc.org",
        "concept" : [
          {
            "code" : "81229-7",
            "display" : "Tobacco smoking status for tobacco smoker"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:4a33a949-4a0b-44ac-9246-41d28aee7664",
    "timestamp" : "2024-06-14T11:16:47-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "81229-7",
        "display" : "Tobacco smoking status for tobacco smoker"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1111.111.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1111.111",
   "meta" : {
     "versionId" : "11",
-    "lastUpdated" : "2018-07-27T01:15:10.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -15,8 +16,12 @@
       "valueString" : "TJC EH Author"
     },
     {
+      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
+      "valueString" : "Not_In_Use"
+    },
+    {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +38,7 @@
   "version" : "20180727",
   "name" : "FrequencyOfTobaccoUse",
   "title" : "Frequency of Tobacco Use",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2018-07-27T01:00:04-04:00",
   "publisher" : "TJC EH Steward",
@@ -62,13 +67,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:abb7cc16-908d-4609-b5b9-7ffa8bd62a88",
-    "timestamp" : "2023-11-26T16:17:53-05:00",
+    "identifier" : "urn:uuid:4a33a949-4a0b-44ac-9246-41d28aee7664",
+    "timestamp" : "2024-06-14T11:16:47-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "81229-7",
         "display" : "Tobacco smoking status for tobacco smoker"
       }
