packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.921.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.921",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2024-06-15T01:23:31.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Optum Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.921",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.921"
    }
  ],
  "version" : "20240615",
  "name" : "PBH_Anxiety_SCT",
  "title" : "PBH_Anxiety_SCT",
  "status" : "active",
  "date" : "2024-06-15T01:23:31-04:00",
  "publisher" : "Optum Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains SNOMEDCT codes representing conditions related to anxiety.),(Data Element Scope: This value set contains SNOMEDCT codes for conditions related to anxiety as outlined by the PBH team),(Inclusion Criteria: Included are SNOMEDCT disorder codes pertaining to anxiety),(Exclusion Criteria: Excluded are conditions related to pregnancy, newborns, and children.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "1255960000",
            "display" : "Anxiety about visiting dentist (finding)"
          },
          {
            "code" : "126943008",
            "display" : "Separation anxiety (disorder)"
          },
          {
            "code" : "129869000",
            "display" : "Death anxiety (finding)"
          },
          {
            "code" : "197480006",
            "display" : "Anxiety disorder (disorder)"
          },
          {
            "code" : "198288003",
            "display" : "Anxiety state (finding)"
          },
          {
            "code" : "21897009",
            "display" : "Generalized anxiety disorder (disorder)"
          },
          {
            "code" : "224973000",
            "display" : "Feeling frustrated (finding)"
          },
          {
            "code" : "225012006",
            "display" : "Feeling ashamed (finding)"
          },
          {
            "code" : "225635005",
            "display" : "Anxiety about treatment (finding)"
          },
          {
            "code" : "225636006",
            "display" : "Anxiety about forced dependence (finding)"
          },
          {
            "code" : "225637002",
            "display" : "Anxiety about loss of control (finding)"
          },
          {
            "code" : "231504006",
            "display" : "Mixed anxiety and depressive disorder (disorder)"
          },
          {
            "code" : "24199005",
            "display" : "Feeling agitated (finding)"
          },
          {
            "code" : "247805009",
            "display" : "Anxiety and fear (finding)"
          },
          {
            "code" : "247806005",
            "display" : "Ill-at-ease (finding)"
          },
          {
            "code" : "247808006",
            "display" : "Anxiety about body function or health (finding)"
          },
          {
            "code" : "247825008",
            "display" : "Anxiety about behavior or performance (finding)"
          },
          {
            "code" : "279622009",
            "display" : "Performance anxiety (finding)"
          },
          {
            "code" : "300894000",
            "display" : "Parental anxiety (finding)"
          },
          {
            "code" : "300895004",
            "display" : "Anxiety attack (finding)"
          },
          {
            "code" : "35429005",
            "display" : "Anticipatory anxiety (finding)"
          },
          {
            "code" : "35991009",
            "display" : "Aversion (finding)"
          },
          {
            "code" : "371631005",
            "display" : "Panic disorder (disorder)"
          },
          {
            "code" : "386810004",
            "display" : "Phobic disorder (disorder)"
          },
          {
            "code" : "424196004",
            "display" : "Feeling nervous (finding)"
          },
          {
            "code" : "53489000",
            "display" : "Tension (finding)"
          },
          {
            "code" : "54038000",
            "display" : "Insecurity (finding)"
          },
          {
            "code" : "61387006",
            "display" : "Moderate anxiety (finding)"
          },
          {
            "code" : "69479009",
            "display" : "Anxiety hyperventilation (disorder)"
          },
          {
            "code" : "70997004",
            "display" : "Mild anxiety (finding)"
          },
          {
            "code" : "713460009",
            "display" : "Denial about illness severity (finding)"
          },
          {
            "code" : "79823003",
            "display" : "Panic (finding)"
          },
          {
            "code" : "81350009",
            "display" : "Free-floating anxiety (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:9d524af8-7706-40cf-924b-bbd5edbaea62",
    "timestamp" : "2024-11-08T19:10:05-05:00",
    "total" : 33,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1255960000",
        "display" : "Anxiety about visiting dentist (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "126943008",
        "display" : "Separation anxiety (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "129869000",
        "display" : "Death anxiety (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "197480006",
        "display" : "Anxiety disorder (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "198288003",
        "display" : "Anxiety state (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "21897009",
        "display" : "Generalized anxiety disorder (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "224973000",
        "display" : "Feeling frustrated (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "225012006",
        "display" : "Feeling ashamed (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "225635005",
        "display" : "Anxiety about treatment (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "225636006",
        "display" : "Anxiety about forced dependence (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "225637002",
        "display" : "Anxiety about loss of control (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "231504006",
        "display" : "Mixed anxiety and depressive disorder (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "24199005",
        "display" : "Feeling agitated (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "247805009",
        "display" : "Anxiety and fear (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "247806005",
        "display" : "Ill-at-ease (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "247808006",
        "display" : "Anxiety about body function or health (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "247825008",
        "display" : "Anxiety about behavior or performance (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "279622009",
        "display" : "Performance anxiety (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "300894000",
        "display" : "Parental anxiety (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "300895004",
        "display" : "Anxiety attack (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "35429005",
        "display" : "Anticipatory anxiety (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "35991009",
        "display" : "Aversion (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "371631005",
        "display" : "Panic disorder (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "386810004",
        "display" : "Phobic disorder (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "424196004",
        "display" : "Feeling nervous (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "53489000",
        "display" : "Tension (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "54038000",
        "display" : "Insecurity (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "61387006",
        "display" : "Moderate anxiety (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "69479009",
        "display" : "Anxiety hyperventilation (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "70997004",
        "display" : "Mild anxiety (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "713460009",
        "display" : "Denial about illness severity (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "79823003",
        "display" : "Panic (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "81350009",
        "display" : "Free-floating anxiety (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.921.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.921",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2024-06-15T01:23:31.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "Optum Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2024-06-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.921",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.921"
    }
  ],
  "version" : "20240615",
  "name" : "PBH_Anxiety_SCT",
  "title" : "PBH_Anxiety_SCT",
  "status" : "active",
  "date" : "2024-06-15T01:23:31-04:00",
  "publisher" : "Optum Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains SNOMEDCT codes representing conditions related to anxiety.),(Data Element Scope: This value set contains SNOMEDCT codes for conditions related to anxiety as outlined by the PBH team),(Inclusion Criteria: Included are SNOMEDCT disorder codes pertaining to anxiety),(Exclusion Criteria: Excluded are conditions related to pregnancy, newborns, and children.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "1255960000",
            "display" : "Anxiety about visiting dentist (finding)"
          },
          {
            "code" : "126943008",
            "display" : "Separation anxiety (disorder)"
          },
          {
            "code" : "129869000",
            "display" : "Death anxiety (finding)"
          },
          {
            "code" : "197480006",
            "display" : "Anxiety disorder (disorder)"
          },
          {
            "code" : "198288003",
            "display" : "Anxiety state (finding)"
          },
          {
            "code" : "21897009",
            "display" : "Generalized anxiety disorder (disorder)"
          },
          {
            "code" : "224973000",
            "display" : "Feeling frustrated (finding)"
          },
          {
            "code" : "225012006",
            "display" : "Feeling ashamed (finding)"
          },
          {
            "code" : "225635005",
            "display" : "Anxiety about treatment (finding)"
          },
          {
            "code" : "225636006",
            "display" : "Anxiety about forced dependence (finding)"
          },
          {
            "code" : "225637002",
            "display" : "Anxiety about loss of control (finding)"
          },
          {
            "code" : "231504006",
            "display" : "Mixed anxiety and depressive disorder (disorder)"
          },
          {
            "code" : "24199005",
            "display" : "Feeling agitated (finding)"
          },
          {
            "code" : "247805009",
            "display" : "Anxiety and fear (finding)"
          },
          {
            "code" : "247806005",
            "display" : "Ill-at-ease (finding)"
          },
          {
            "code" : "247808006",
            "display" : "Anxiety about body function or health (finding)"
          },
          {
            "code" : "247825008",
            "display" : "Anxiety about behavior or performance (finding)"
          },
          {
            "code" : "279622009",
            "display" : "Performance anxiety (finding)"
          },
          {
            "code" : "300894000",
            "display" : "Parental anxiety (finding)"
          },
          {
            "code" : "300895004",
            "display" : "Anxiety attack (finding)"
          },
          {
            "code" : "35429005",
            "display" : "Anticipatory anxiety (finding)"
          },
          {
            "code" : "35991009",
            "display" : "Aversion (finding)"
          },
          {
            "code" : "371631005",
            "display" : "Panic disorder (disorder)"
          },
          {
            "code" : "386810004",
            "display" : "Phobic disorder (disorder)"
          },
          {
            "code" : "424196004",
            "display" : "Feeling nervous (finding)"
          },
          {
            "code" : "53489000",
            "display" : "Tension (finding)"
          },
          {
            "code" : "54038000",
            "display" : "Insecurity (finding)"
          },
          {
            "code" : "61387006",
            "display" : "Moderate anxiety (finding)"
          },
          {
            "code" : "69479009",
            "display" : "Anxiety hyperventilation (disorder)"
          },
          {
            "code" : "70997004",
            "display" : "Mild anxiety (finding)"
          },
          {
            "code" : "713460009",
            "display" : "Denial about illness severity (finding)"
          },
          {
            "code" : "79823003",
            "display" : "Panic (finding)"
          },
          {
            "code" : "81350009",
            "display" : "Free-floating anxiety (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:d5d28d5f-3120-4538-a0f0-6a5fd6c1467a",
    "timestamp" : "2024-12-10T05:58:09-05:00",
    "total" : 33,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "1255960000",
        "display" : "Anxiety about visiting dentist (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "126943008",
        "display" : "Separation anxiety (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "129869000",
        "display" : "Death anxiety (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "197480006",
        "display" : "Anxiety disorder (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "198288003",
        "display" : "Anxiety state (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "21897009",
        "display" : "Generalized anxiety disorder (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "224973000",
        "display" : "Feeling frustrated (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "225012006",
        "display" : "Feeling ashamed (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "225635005",
        "display" : "Anxiety about treatment (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "225636006",
        "display" : "Anxiety about forced dependence (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "225637002",
        "display" : "Anxiety about loss of control (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "231504006",
        "display" : "Mixed anxiety and depressive disorder (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "24199005",
        "display" : "Feeling agitated (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "247805009",
        "display" : "Anxiety and fear (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "247806005",
        "display" : "Ill-at-ease (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "247808006",
        "display" : "Anxiety about body function or health (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "247825008",
        "display" : "Anxiety about behavior or performance (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "279622009",
        "display" : "Performance anxiety (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "300894000",
        "display" : "Parental anxiety (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "300895004",
        "display" : "Anxiety attack (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "35429005",
        "display" : "Anticipatory anxiety (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "35991009",
        "display" : "Aversion (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "371631005",
        "display" : "Panic disorder (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "386810004",
        "display" : "Phobic disorder (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "424196004",
        "display" : "Feeling nervous (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "53489000",
        "display" : "Tension (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "54038000",
        "display" : "Insecurity (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "61387006",
        "display" : "Moderate anxiety (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "69479009",
        "display" : "Anxiety hyperventilation (disorder)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "70997004",
        "display" : "Mild anxiety (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "713460009",
        "display" : "Denial about illness severity (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "79823003",
        "display" : "Panic (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "81350009",
        "display" : "Free-floating anxiety (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.921.json (diff)
@@ -192,8 +192,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:9d524af8-7706-40cf-924b-bbd5edbaea62",
-    "timestamp" : "2024-11-08T19:10:05-05:00",
+    "identifier" : "urn:uuid:d5d28d5f-3120-4538-a0f0-6a5fd6c1467a",
+    "timestamp" : "2024-12-10T05:58:09-05:00",
     "total" : 33,
     "contains" : [
       {
