packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.280.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.280",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-03-22T01:03:14.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Optum Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-03-22"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-03-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.280",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.280"
    }
  ],
  "version" : "20230322",
  "name" : "EzetimibeRosuvastatinCombination",
  "title" : "ezetimibe rosuvastatin combination",
  "status" : "active",
  "date" : "2023-03-22T01:03:14-04:00",
  "publisher" : "Optum Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: RxCUIs for medications with a combination of ezetimibe and rosuvastatin),(Data Element Scope: DRUG_CLASS_MEMBERS: PHARMACOLOGIC),(Inclusion Criteria: RxCUIs for human forms),(Exclusion Criteria: RxCUIs that are not for human forms)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "2535744",
            "display" : "ezetimibe / rosuvastatin Oral Product"
          },
          {
            "code" : "2535745",
            "display" : "ezetimibe 10 MG / rosuvastatin 20 MG Oral Tablet"
          },
          {
            "code" : "2535747",
            "display" : "ezetimibe 10 MG / rosuvastatin 5 MG Oral Tablet"
          },
          {
            "code" : "2535748",
            "display" : "ezetimibe / rosuvastatin"
          },
          {
            "code" : "2535749",
            "display" : "ezetimibe 10 MG / rosuvastatin 40 MG Oral Tablet"
          },
          {
            "code" : "2535750",
            "display" : "ezetimibe 10 MG / rosuvastatin 10 MG Oral Tablet"
          },
          {
            "code" : "2535751",
            "display" : "ezetimibe / rosuvastatin Pill"
          },
          {
            "code" : "2536055",
            "display" : "Roszet"
          },
          {
            "code" : "2536056",
            "display" : "ezetimibe 10 MG / rosuvastatin 10 MG [Roszet]"
          },
          {
            "code" : "2536058",
            "display" : "Roszet Oral Product"
          },
          {
            "code" : "2536060",
            "display" : "ezetimibe 10 MG / rosuvastatin 10 MG Oral Tablet [Roszet]"
          },
          {
            "code" : "2536061",
            "display" : "ezetimibe 10 MG / rosuvastatin 20 MG [Roszet]"
          },
          {
            "code" : "2536062",
            "display" : "ezetimibe 10 MG / rosuvastatin 20 MG Oral Tablet [Roszet]"
          },
          {
            "code" : "2536063",
            "display" : "ezetimibe 10 MG / rosuvastatin 40 MG [Roszet]"
          },
          {
            "code" : "2536064",
            "display" : "ezetimibe 10 MG / rosuvastatin 40 MG Oral Tablet [Roszet]"
          },
          {
            "code" : "2536065",
            "display" : "ezetimibe 10 MG / rosuvastatin 5 MG [Roszet]"
          },
          {
            "code" : "2536066",
            "display" : "ezetimibe 10 MG / rosuvastatin 5 MG Oral Tablet [Roszet]"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c927d79b-90a3-4c5c-a2cf-1db3d9b68632",
    "timestamp" : "2023-11-26T12:20:40-05:00",
    "total" : 17,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2535744",
        "display" : "ezetimibe / rosuvastatin Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2535745",
        "display" : "ezetimibe 10 MG / rosuvastatin 20 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2535747",
        "display" : "ezetimibe 10 MG / rosuvastatin 5 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2535748",
        "display" : "ezetimibe / rosuvastatin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2535749",
        "display" : "ezetimibe 10 MG / rosuvastatin 40 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2535750",
        "display" : "ezetimibe 10 MG / rosuvastatin 10 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2535751",
        "display" : "ezetimibe / rosuvastatin Pill"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2536055",
        "display" : "Roszet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2536056",
        "display" : "ezetimibe 10 MG / rosuvastatin 10 MG [Roszet]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2536058",
        "display" : "Roszet Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2536060",
        "display" : "ezetimibe 10 MG / rosuvastatin 10 MG Oral Tablet [Roszet]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2536061",
        "display" : "ezetimibe 10 MG / rosuvastatin 20 MG [Roszet]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2536062",
        "display" : "ezetimibe 10 MG / rosuvastatin 20 MG Oral Tablet [Roszet]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2536063",
        "display" : "ezetimibe 10 MG / rosuvastatin 40 MG [Roszet]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2536064",
        "display" : "ezetimibe 10 MG / rosuvastatin 40 MG Oral Tablet [Roszet]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2536065",
        "display" : "ezetimibe 10 MG / rosuvastatin 5 MG [Roszet]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "11062023",
        "code" : "2536066",
        "display" : "ezetimibe 10 MG / rosuvastatin 5 MG Oral Tablet [Roszet]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.280.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1078.280",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Optum Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-03-22"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-03-22"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1078.280",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1078.280"
    }
  ],
  "version" : "20230322",
  "name" : "EzetimibeRosuvastatinCombination",
  "title" : "ezetimibe rosuvastatin combination",
  "status" : "active",
  "date" : "2023-03-22T01:03:14-04:00",
  "publisher" : "Optum Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: RxCUIs for medications with a combination of ezetimibe and rosuvastatin),(Data Element Scope: DRUG_CLASS_MEMBERS: PHARMACOLOGIC),(Inclusion Criteria: RxCUIs for human forms),(Exclusion Criteria: RxCUIs that are not for human forms)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "concept" : [
          {
            "code" : "2535744",
            "display" : "ezetimibe / rosuvastatin Oral Product"
          },
          {
            "code" : "2535745",
            "display" : "ezetimibe 10 MG / rosuvastatin 20 MG Oral Tablet"
          },
          {
            "code" : "2535747",
            "display" : "ezetimibe 10 MG / rosuvastatin 5 MG Oral Tablet"
          },
          {
            "code" : "2535748",
            "display" : "ezetimibe / rosuvastatin"
          },
          {
            "code" : "2535749",
            "display" : "ezetimibe 10 MG / rosuvastatin 40 MG Oral Tablet"
          },
          {
            "code" : "2535750",
            "display" : "ezetimibe 10 MG / rosuvastatin 10 MG Oral Tablet"
          },
          {
            "code" : "2535751",
            "display" : "ezetimibe / rosuvastatin Pill"
          },
          {
            "code" : "2536055",
            "display" : "Roszet"
          },
          {
            "code" : "2536056",
            "display" : "ezetimibe 10 MG / rosuvastatin 10 MG [Roszet]"
          },
          {
            "code" : "2536058",
            "display" : "Roszet Oral Product"
          },
          {
            "code" : "2536060",
            "display" : "ezetimibe 10 MG / rosuvastatin 10 MG Oral Tablet [Roszet]"
          },
          {
            "code" : "2536061",
            "display" : "ezetimibe 10 MG / rosuvastatin 20 MG [Roszet]"
          },
          {
            "code" : "2536062",
            "display" : "ezetimibe 10 MG / rosuvastatin 20 MG Oral Tablet [Roszet]"
          },
          {
            "code" : "2536063",
            "display" : "ezetimibe 10 MG / rosuvastatin 40 MG [Roszet]"
          },
          {
            "code" : "2536064",
            "display" : "ezetimibe 10 MG / rosuvastatin 40 MG Oral Tablet [Roszet]"
          },
          {
            "code" : "2536065",
            "display" : "ezetimibe 10 MG / rosuvastatin 5 MG [Roszet]"
          },
          {
            "code" : "2536066",
            "display" : "ezetimibe 10 MG / rosuvastatin 5 MG Oral Tablet [Roszet]"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:81c23b10-772b-4df6-b9d7-7d71b414c3da",
    "timestamp" : "2024-06-14T10:42:44-04:00",
    "total" : 17,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2535744",
        "display" : "ezetimibe / rosuvastatin Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2535745",
        "display" : "ezetimibe 10 MG / rosuvastatin 20 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2535747",
        "display" : "ezetimibe 10 MG / rosuvastatin 5 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2535748",
        "display" : "ezetimibe / rosuvastatin"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2535749",
        "display" : "ezetimibe 10 MG / rosuvastatin 40 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2535750",
        "display" : "ezetimibe 10 MG / rosuvastatin 10 MG Oral Tablet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2535751",
        "display" : "ezetimibe / rosuvastatin Pill"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2536055",
        "display" : "Roszet"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2536056",
        "display" : "ezetimibe 10 MG / rosuvastatin 10 MG [Roszet]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2536058",
        "display" : "Roszet Oral Product"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2536060",
        "display" : "ezetimibe 10 MG / rosuvastatin 10 MG Oral Tablet [Roszet]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2536061",
        "display" : "ezetimibe 10 MG / rosuvastatin 20 MG [Roszet]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2536062",
        "display" : "ezetimibe 10 MG / rosuvastatin 20 MG Oral Tablet [Roszet]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2536063",
        "display" : "ezetimibe 10 MG / rosuvastatin 40 MG [Roszet]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2536064",
        "display" : "ezetimibe 10 MG / rosuvastatin 40 MG Oral Tablet [Roszet]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2536065",
        "display" : "ezetimibe 10 MG / rosuvastatin 5 MG [Roszet]"
      },
      {
        "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
        "version" : "05062024",
        "code" : "2536066",
        "display" : "ezetimibe 10 MG / rosuvastatin 5 MG Oral Tablet [Roszet]"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1078.280.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1078.280",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2023-03-22T01:03:14.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -125,109 +126,109 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:c927d79b-90a3-4c5c-a2cf-1db3d9b68632",
-    "timestamp" : "2023-11-26T12:20:40-05:00",
+    "identifier" : "urn:uuid:81c23b10-772b-4df6-b9d7-7d71b414c3da",
+    "timestamp" : "2024-06-14T10:42:44-04:00",
     "total" : 17,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2535744",
         "display" : "ezetimibe / rosuvastatin Oral Product"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2535745",
         "display" : "ezetimibe 10 MG / rosuvastatin 20 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2535747",
         "display" : "ezetimibe 10 MG / rosuvastatin 5 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2535748",
         "display" : "ezetimibe / rosuvastatin"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2535749",
         "display" : "ezetimibe 10 MG / rosuvastatin 40 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2535750",
         "display" : "ezetimibe 10 MG / rosuvastatin 10 MG Oral Tablet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2535751",
         "display" : "ezetimibe / rosuvastatin Pill"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2536055",
         "display" : "Roszet"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2536056",
         "display" : "ezetimibe 10 MG / rosuvastatin 10 MG [Roszet]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2536058",
         "display" : "Roszet Oral Product"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2536060",
         "display" : "ezetimibe 10 MG / rosuvastatin 10 MG Oral Tablet [Roszet]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2536061",
         "display" : "ezetimibe 10 MG / rosuvastatin 20 MG [Roszet]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2536062",
         "display" : "ezetimibe 10 MG / rosuvastatin 20 MG Oral Tablet [Roszet]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2536063",
         "display" : "ezetimibe 10 MG / rosuvastatin 40 MG [Roszet]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2536064",
         "display" : "ezetimibe 10 MG / rosuvastatin 40 MG Oral Tablet [Roszet]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2536065",
         "display" : "ezetimibe 10 MG / rosuvastatin 5 MG [Roszet]"
       },
       {
         "system" : "http://www.nlm.nih.gov/research/umls/rxnorm",
-        "version" : "11062023",
+        "version" : "05062024",
         "code" : "2536066",
         "display" : "ezetimibe 10 MG / rosuvastatin 5 MG Oral Tablet [Roszet]"
       }
