packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.58.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1235.58",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2022-06-17T01:09:20.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "B.well Connected Health Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-06-17"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1235.58",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1235.58"
    }
  ],
  "version" : "20220617",
  "name" : "DiabeticRetinalScreeningHDSNOMED",
  "title" : "Diabetic Retinal Screening HD SNOMED",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-06-17T01:09:20-04:00",
  "publisher" : "B.well Connected Health Steward",
  "description" : "b.well created value set by Sr. Clinical Business Analyst for Diabetic Retinal Eye Exam.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The intent of this value set is for the purpose of defining the clinical codes that constitute Diabetic Retinal Eye Exam for inclusion and utilization in patients/users connected heath),(Data Element Scope: Diabetic Retinal Eye Exam care need for b.well.),(Inclusion Criteria: Diabetic Retinal Screening SNOMED Codes that constitute the Diabetic Retinal Eye Exam care need for b.well.),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "252779009",
            "display" : "Single bright white flash electroretinography (procedure)"
          },
          {
            "code" : "252780007",
            "display" : "Dark adapted single bright flash electroretinography (procedure)"
          },
          {
            "code" : "252781006",
            "display" : "Pre-dark-adapted single bright flash electroretinography (procedure)"
          },
          {
            "code" : "252782004",
            "display" : "Photopic electroretinography (procedure)"
          },
          {
            "code" : "252783009",
            "display" : "Scotopic rod electroretinography (procedure)"
          },
          {
            "code" : "252784003",
            "display" : "Flicker electroretinography (procedure)"
          },
          {
            "code" : "252788000",
            "display" : "Chromatic electroretinography (procedure)"
          },
          {
            "code" : "252789008",
            "display" : "Early receptor potential electroretinography (procedure)"
          },
          {
            "code" : "252790004",
            "display" : "Focal electroretinography (procedure)"
          },
          {
            "code" : "274795007",
            "display" : "Examination of optic disc (procedure)"
          },
          {
            "code" : "274798009",
            "display" : "Examination of retina (procedure)"
          },
          {
            "code" : "308110009",
            "display" : "Direct fundoscopy following mydriatic (procedure)"
          },
          {
            "code" : "314971001",
            "display" : "Camera fundoscopy (procedure)"
          },
          {
            "code" : "314972008",
            "display" : "Indirect fundoscopy following mydriatic (procedure)"
          },
          {
            "code" : "410451008",
            "display" : "Indirect ophthalmoscopy (procedure)"
          },
          {
            "code" : "410452001",
            "display" : "Monocular indirect ophthalmoscopy (procedure)"
          },
          {
            "code" : "410453006",
            "display" : "Binocular indirect ophthalmoscopy (procedure)"
          },
          {
            "code" : "410455004",
            "display" : "Slit lamp fundus examination (procedure)"
          },
          {
            "code" : "420213007",
            "display" : "Multifocal electroretinography (procedure)"
          },
          {
            "code" : "425816006",
            "display" : "Ultrasonic evaluation of retina (procedure)"
          },
          {
            "code" : "427478009",
            "display" : "Evaluation of retina (procedure)"
          },
          {
            "code" : "6615001",
            "display" : "Electroretinography (procedure)"
          },
          {
            "code" : "722161008",
            "display" : "Diabetic retinal eye exam (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:b41aef45-505d-41c7-bad7-46a3c79b5743",
    "timestamp" : "2023-11-26T19:08:14-05:00",
    "total" : 23,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "252779009",
        "display" : "Single bright white flash electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "252780007",
        "display" : "Dark adapted single bright flash electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "252781006",
        "display" : "Pre-dark-adapted single bright flash electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "252782004",
        "display" : "Photopic electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "252783009",
        "display" : "Scotopic rod electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "252784003",
        "display" : "Flicker electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "252788000",
        "display" : "Chromatic electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "252789008",
        "display" : "Early receptor potential electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "252790004",
        "display" : "Focal electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "274795007",
        "display" : "Examination of optic disc (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "274798009",
        "display" : "Examination of retina (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "308110009",
        "display" : "Direct fundoscopy following mydriatic (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "314971001",
        "display" : "Camera fundoscopy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "314972008",
        "display" : "Indirect fundoscopy following mydriatic (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "410451008",
        "display" : "Indirect ophthalmoscopy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "410452001",
        "display" : "Monocular indirect ophthalmoscopy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "410453006",
        "display" : "Binocular indirect ophthalmoscopy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "410455004",
        "display" : "Slit lamp fundus examination (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "420213007",
        "display" : "Multifocal electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "425816006",
        "display" : "Ultrasonic evaluation of retina (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "427478009",
        "display" : "Evaluation of retina (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "6615001",
        "display" : "Electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "722161008",
        "display" : "Diabetic retinal eye exam (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.58.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1235.58",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "B.well Connected Health Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-06-17"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1235.58",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1235.58"
    }
  ],
  "version" : "20220617",
  "name" : "DiabeticRetinalScreeningHDSNOMED",
  "title" : "Diabetic Retinal Screening HD SNOMED",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-06-17T01:09:20-04:00",
  "publisher" : "B.well Connected Health Steward",
  "description" : "b.well created value set by Sr. Clinical Business Analyst for Diabetic Retinal Eye Exam.",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The intent of this value set is for the purpose of defining the clinical codes that constitute Diabetic Retinal Eye Exam for inclusion and utilization in patients/users connected heath),(Data Element Scope: Diabetic Retinal Eye Exam care need for b.well.),(Inclusion Criteria: Diabetic Retinal Screening SNOMED Codes that constitute the Diabetic Retinal Eye Exam care need for b.well.),(Exclusion Criteria: N/A)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "252779009",
            "display" : "Single bright white flash electroretinography (procedure)"
          },
          {
            "code" : "252780007",
            "display" : "Dark adapted single bright flash electroretinography (procedure)"
          },
          {
            "code" : "252781006",
            "display" : "Pre-dark-adapted single bright flash electroretinography (procedure)"
          },
          {
            "code" : "252782004",
            "display" : "Photopic electroretinography (procedure)"
          },
          {
            "code" : "252783009",
            "display" : "Scotopic rod electroretinography (procedure)"
          },
          {
            "code" : "252784003",
            "display" : "Flicker electroretinography (procedure)"
          },
          {
            "code" : "252788000",
            "display" : "Chromatic electroretinography (procedure)"
          },
          {
            "code" : "252789008",
            "display" : "Early receptor potential electroretinography (procedure)"
          },
          {
            "code" : "252790004",
            "display" : "Focal electroretinography (procedure)"
          },
          {
            "code" : "274795007",
            "display" : "Examination of optic disc (procedure)"
          },
          {
            "code" : "274798009",
            "display" : "Examination of retina (procedure)"
          },
          {
            "code" : "308110009",
            "display" : "Direct fundoscopy following mydriatic (procedure)"
          },
          {
            "code" : "314971001",
            "display" : "Camera fundoscopy (procedure)"
          },
          {
            "code" : "314972008",
            "display" : "Indirect fundoscopy following mydriatic (procedure)"
          },
          {
            "code" : "410451008",
            "display" : "Indirect ophthalmoscopy (procedure)"
          },
          {
            "code" : "410452001",
            "display" : "Monocular indirect ophthalmoscopy (procedure)"
          },
          {
            "code" : "410453006",
            "display" : "Binocular indirect ophthalmoscopy (procedure)"
          },
          {
            "code" : "410455004",
            "display" : "Slit lamp fundus examination (procedure)"
          },
          {
            "code" : "420213007",
            "display" : "Multifocal electroretinography (procedure)"
          },
          {
            "code" : "425816006",
            "display" : "Ultrasonic evaluation of retina (procedure)"
          },
          {
            "code" : "427478009",
            "display" : "Evaluation of retina (procedure)"
          },
          {
            "code" : "6615001",
            "display" : "Electroretinography (procedure)"
          },
          {
            "code" : "722161008",
            "display" : "Diabetic retinal eye exam (procedure)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:5059a5bf-71c0-4f21-b0d1-f887345cb862",
    "timestamp" : "2024-06-14T14:48:47-04:00",
    "total" : 23,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "252779009",
        "display" : "Single bright white flash electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "252780007",
        "display" : "Dark adapted single bright flash electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "252781006",
        "display" : "Pre-dark-adapted single bright flash electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "252782004",
        "display" : "Photopic electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "252783009",
        "display" : "Scotopic rod electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "252784003",
        "display" : "Flicker electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "252788000",
        "display" : "Chromatic electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "252789008",
        "display" : "Early receptor potential electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "252790004",
        "display" : "Focal electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "274795007",
        "display" : "Examination of optic disc (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "274798009",
        "display" : "Examination of retina (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "308110009",
        "display" : "Direct fundoscopy following mydriatic (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "314971001",
        "display" : "Camera fundoscopy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "314972008",
        "display" : "Indirect fundoscopy following mydriatic (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "410451008",
        "display" : "Indirect ophthalmoscopy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "410452001",
        "display" : "Monocular indirect ophthalmoscopy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "410453006",
        "display" : "Binocular indirect ophthalmoscopy (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "410455004",
        "display" : "Slit lamp fundus examination (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "420213007",
        "display" : "Multifocal electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "425816006",
        "display" : "Ultrasonic evaluation of retina (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "427478009",
        "display" : "Evaluation of retina (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "6615001",
        "display" : "Electroretinography (procedure)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "722161008",
        "display" : "Diabetic retinal eye exam (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1235.58.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1235.58",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2022-06-17T01:09:20.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20220617",
   "name" : "DiabeticRetinalScreeningHDSNOMED",
   "title" : "Diabetic Retinal Screening HD SNOMED",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-06-17T01:09:20-04:00",
   "publisher" : "B.well Connected Health Steward",
@@ -151,145 +152,145 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:b41aef45-505d-41c7-bad7-46a3c79b5743",
-    "timestamp" : "2023-11-26T19:08:14-05:00",
+    "identifier" : "urn:uuid:5059a5bf-71c0-4f21-b0d1-f887345cb862",
+    "timestamp" : "2024-06-14T14:48:47-04:00",
     "total" : 23,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "252779009",
         "display" : "Single bright white flash electroretinography (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "252780007",
         "display" : "Dark adapted single bright flash electroretinography (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "252781006",
         "display" : "Pre-dark-adapted single bright flash electroretinography (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "252782004",
         "display" : "Photopic electroretinography (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "252783009",
         "display" : "Scotopic rod electroretinography (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "252784003",
         "display" : "Flicker electroretinography (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "252788000",
         "display" : "Chromatic electroretinography (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "252789008",
         "display" : "Early receptor potential electroretinography (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "252790004",
         "display" : "Focal electroretinography (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "274795007",
         "display" : "Examination of optic disc (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "274798009",
         "display" : "Examination of retina (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "308110009",
         "display" : "Direct fundoscopy following mydriatic (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "314971001",
         "display" : "Camera fundoscopy (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "314972008",
         "display" : "Indirect fundoscopy following mydriatic (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "410451008",
         "display" : "Indirect ophthalmoscopy (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "410452001",
         "display" : "Monocular indirect ophthalmoscopy (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "410453006",
         "display" : "Binocular indirect ophthalmoscopy (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "410455004",
         "display" : "Slit lamp fundus examination (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "420213007",
         "display" : "Multifocal electroretinography (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "425816006",
         "display" : "Ultrasonic evaluation of retina (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "427478009",
         "display" : "Evaluation of retina (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "6615001",
         "display" : "Electroretinography (procedure)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "722161008",
         "display" : "Diabetic retinal eye exam (procedure)"
       }
