packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1444.3.109.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.1444.3.109",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "American Society of Clinical Oncology Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-08-07"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-10-28"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.1444.3.109",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.1444.3.109"
    }
  ],
  "version" : "20201028",
  "name" : "PancreaticCancer",
  "title" : "Pancreatic Cancer",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-10-28T01:00:25-04:00",
  "publisher" : "American Society of Clinical Oncology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that represent a pancreatic cancer diagnosis.),(Data Element Scope: This value set may use Quality Data Model (QDM) category related to Diagnosis.),(Inclusion Criteria: Includes only relevant concepts associated with pancreatic cancer diagnosis.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "C25.0",
            "display" : "Malignant neoplasm of head of pancreas"
          },
          {
            "code" : "C25.1",
            "display" : "Malignant neoplasm of body of pancreas"
          },
          {
            "code" : "C25.2",
            "display" : "Malignant neoplasm of tail of pancreas"
          },
          {
            "code" : "C25.3",
            "display" : "Malignant neoplasm of pancreatic duct"
          },
          {
            "code" : "C25.4",
            "display" : "Malignant neoplasm of endocrine pancreas"
          },
          {
            "code" : "C25.7",
            "display" : "Malignant neoplasm of other parts of pancreas"
          },
          {
            "code" : "C25.8",
            "display" : "Malignant neoplasm of overlapping sites of pancreas"
          },
          {
            "code" : "C25.9",
            "display" : "Malignant neoplasm of pancreas, unspecified"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:4f08a6f2-826f-4435-9bb9-cd5cf8d373d8",
    "timestamp" : "2024-11-09T00:47:19-05:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "C25.0",
        "display" : "Malignant neoplasm of head of pancreas"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "C25.1",
        "display" : "Malignant neoplasm of body of pancreas"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "C25.2",
        "display" : "Malignant neoplasm of tail of pancreas"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "C25.3",
        "display" : "Malignant neoplasm of pancreatic duct"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "C25.4",
        "display" : "Malignant neoplasm of endocrine pancreas"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "C25.7",
        "display" : "Malignant neoplasm of other parts of pancreas"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "C25.8",
        "display" : "Malignant neoplasm of overlapping sites of pancreas"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "C25.9",
        "display" : "Malignant neoplasm of pancreas, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1444.3.109.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.1444.3.109",
  "meta" : {
    "versionId" : "7",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "American Society of Clinical Oncology Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-08-07"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-10-28"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.1444.3.109",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.1444.3.109"
    }
  ],
  "version" : "20201028",
  "name" : "PancreaticCancer",
  "title" : "Pancreatic Cancer",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-10-28T01:00:25-04:00",
  "publisher" : "American Society of Clinical Oncology Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that represent a pancreatic cancer diagnosis.),(Data Element Scope: This value set may use Quality Data Model (QDM) category related to Diagnosis.),(Inclusion Criteria: Includes only relevant concepts associated with pancreatic cancer diagnosis.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "C25.0",
            "display" : "Malignant neoplasm of head of pancreas"
          },
          {
            "code" : "C25.1",
            "display" : "Malignant neoplasm of body of pancreas"
          },
          {
            "code" : "C25.2",
            "display" : "Malignant neoplasm of tail of pancreas"
          },
          {
            "code" : "C25.3",
            "display" : "Malignant neoplasm of pancreatic duct"
          },
          {
            "code" : "C25.4",
            "display" : "Malignant neoplasm of endocrine pancreas"
          },
          {
            "code" : "C25.7",
            "display" : "Malignant neoplasm of other parts of pancreas"
          },
          {
            "code" : "C25.8",
            "display" : "Malignant neoplasm of overlapping sites of pancreas"
          },
          {
            "code" : "C25.9",
            "display" : "Malignant neoplasm of pancreas, unspecified"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:cfbab7dd-b3bb-4a59-b2f0-9d70051fa90b",
    "timestamp" : "2024-12-10T10:07:31-05:00",
    "total" : 8,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "C25.0",
        "display" : "Malignant neoplasm of head of pancreas"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "C25.1",
        "display" : "Malignant neoplasm of body of pancreas"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "C25.2",
        "display" : "Malignant neoplasm of tail of pancreas"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "C25.3",
        "display" : "Malignant neoplasm of pancreatic duct"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "C25.4",
        "display" : "Malignant neoplasm of endocrine pancreas"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "C25.7",
        "display" : "Malignant neoplasm of other parts of pancreas"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "C25.8",
        "display" : "Malignant neoplasm of overlapping sites of pancreas"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "C25.9",
        "display" : "Malignant neoplasm of pancreas, unspecified"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1444.3.109.json (diff)
@@ -93,8 +93,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:4f08a6f2-826f-4435-9bb9-cd5cf8d373d8",
-    "timestamp" : "2024-11-09T00:47:19-05:00",
+    "identifier" : "urn:uuid:cfbab7dd-b3bb-4a59-b2f0-9d70051fa90b",
+    "timestamp" : "2024-12-10T10:07:31-05:00",
     "total" : 8,
     "contains" : [
       {
