packages/us.nlm.vsac/package/ValueSet-1.3.6.1.4.1.6997.4.1.2.265.15.31341.1.1.999.201.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "1.3.6.1.4.1.6997.4.1.2.265.15.31341.1.1.999.201",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "ECRI Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-05-06"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-03-01"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/1.3.6.1.4.1.6997.4.1.2.265.15.31341.1.1.999.201",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:1.3.6.1.4.1.6997.4.1.2.265.15.31341.1.1.999.201"
    }
  ],
  "version" : "20170301",
  "name" : "NonIntactTympanicMembrane",
  "title" : "Non Intact Tympanic Membrane",
  "status" : "active",
  "experimental" : false,
  "date" : "2017-03-01T01:00:02-05:00",
  "publisher" : "ECRI Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set encodes a Action defining the concept non-intact tympanic membrane for the AAO-HNSF guideline on Cerumen Impaction),(Data Element Scope: This value set is intended to work with the data element type, Condition/Diagnosis/Problem),(Inclusion Criteria: Search terms included: tympanic,ear drum),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "H72.00",
            "display" : "Central perforation of tympanic membrane, unspecified ear"
          },
          {
            "code" : "H72.01",
            "display" : "Central perforation of tympanic membrane, right ear"
          },
          {
            "code" : "H72.02",
            "display" : "Central perforation of tympanic membrane, left ear"
          },
          {
            "code" : "H72.10",
            "display" : "Attic perforation of tympanic membrane, unspecified ear"
          },
          {
            "code" : "H72.11",
            "display" : "Attic perforation of tympanic membrane, right ear"
          },
          {
            "code" : "H72.12",
            "display" : "Attic perforation of tympanic membrane, left ear"
          },
          {
            "code" : "H72.2X1",
            "display" : "Other marginal perforations of tympanic membrane, right ear"
          },
          {
            "code" : "H72.2X2",
            "display" : "Other marginal perforations of tympanic membrane, left ear"
          },
          {
            "code" : "H72.2X9",
            "display" : "Other marginal perforations of tympanic membrane, unspecified ear"
          },
          {
            "code" : "H72.811",
            "display" : "Multiple perforations of tympanic membrane, right ear"
          },
          {
            "code" : "H72.812",
            "display" : "Multiple perforations of tympanic membrane, left ear"
          },
          {
            "code" : "H72.819",
            "display" : "Multiple perforations of tympanic membrane, unspecified ear"
          },
          {
            "code" : "H72.821",
            "display" : "Total perforations of tympanic membrane, right ear"
          },
          {
            "code" : "H72.822",
            "display" : "Total perforations of tympanic membrane, left ear"
          },
          {
            "code" : "H72.829",
            "display" : "Total perforations of tympanic membrane, unspecified ear"
          },
          {
            "code" : "H72.90",
            "display" : "Unspecified perforation of tympanic membrane, unspecified ear"
          },
          {
            "code" : "H72.91",
            "display" : "Unspecified perforation of tympanic membrane, right ear"
          },
          {
            "code" : "H72.92",
            "display" : "Unspecified perforation of tympanic membrane, left ear"
          },
          {
            "code" : "S09.20XA",
            "display" : "Traumatic rupture of unspecified ear drum, initial encounter"
          },
          {
            "code" : "S09.20XD",
            "display" : "Traumatic rupture of unspecified ear drum, subsequent encounter"
          },
          {
            "code" : "S09.20XS",
            "display" : "Traumatic rupture of unspecified ear drum, sequela"
          },
          {
            "code" : "S09.21XA",
            "display" : "Traumatic rupture of right ear drum, initial encounter"
          },
          {
            "code" : "S09.21XD",
            "display" : "Traumatic rupture of right ear drum, subsequent encounter"
          },
          {
            "code" : "S09.21XS",
            "display" : "Traumatic rupture of right ear drum, sequela"
          },
          {
            "code" : "S09.22XA",
            "display" : "Traumatic rupture of left ear drum, initial encounter"
          },
          {
            "code" : "S09.22XD",
            "display" : "Traumatic rupture of left ear drum, subsequent encounter"
          },
          {
            "code" : "S09.22XS",
            "display" : "Traumatic rupture of left ear drum, sequela"
          },
          {
            "code" : "T28.411A",
            "display" : "Burn of right ear drum, initial encounter"
          },
          {
            "code" : "T28.411D",
            "display" : "Burn of right ear drum, subsequent encounter"
          },
          {
            "code" : "T28.411S",
            "display" : "Burn of right ear drum, sequela"
          },
          {
            "code" : "T28.412A",
            "display" : "Burn of left ear drum, initial encounter"
          },
          {
            "code" : "T28.412D",
            "display" : "Burn of left ear drum, subsequent encounter"
          },
          {
            "code" : "T28.412S",
            "display" : "Burn of left ear drum, sequela"
          },
          {
            "code" : "T28.419A",
            "display" : "Burn of unspecified ear drum, initial encounter"
          },
          {
            "code" : "T28.419D",
            "display" : "Burn of unspecified ear drum, subsequent encounter"
          },
          {
            "code" : "T28.419S",
            "display" : "Burn of unspecified ear drum, sequela"
          },
          {
            "code" : "T28.911A",
            "display" : "Corrosions of right ear drum, initial encounter"
          },
          {
            "code" : "T28.911D",
            "display" : "Corrosions of right ear drum, subsequent encounter"
          },
          {
            "code" : "T28.911S",
            "display" : "Corrosions of right ear drum, sequela"
          },
          {
            "code" : "T28.912A",
            "display" : "Corrosions of left ear drum, initial encounter"
          },
          {
            "code" : "T28.912D",
            "display" : "Corrosions of left ear drum, subsequent encounter"
          },
          {
            "code" : "T28.912S",
            "display" : "Corrosions of left ear drum, sequela"
          },
          {
            "code" : "T28.919A",
            "display" : "Corrosions of unspecified ear drum, initial encounter"
          },
          {
            "code" : "T28.919D",
            "display" : "Corrosions of unspecified ear drum, subsequent encounter"
          },
          {
            "code" : "T28.919S",
            "display" : "Corrosions of unspecified ear drum, sequela"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:e95e49c1-01ae-4582-ac73-6e69c8314b20",
    "timestamp" : "2024-11-08T16:28:51-05:00",
    "total" : 45,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.00",
        "display" : "Central perforation of tympanic membrane, unspecified ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.01",
        "display" : "Central perforation of tympanic membrane, right ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.02",
        "display" : "Central perforation of tympanic membrane, left ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.10",
        "display" : "Attic perforation of tympanic membrane, unspecified ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.11",
        "display" : "Attic perforation of tympanic membrane, right ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.12",
        "display" : "Attic perforation of tympanic membrane, left ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.2X1",
        "display" : "Other marginal perforations of tympanic membrane, right ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.2X2",
        "display" : "Other marginal perforations of tympanic membrane, left ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.2X9",
        "display" : "Other marginal perforations of tympanic membrane, unspecified ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.811",
        "display" : "Multiple perforations of tympanic membrane, right ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.812",
        "display" : "Multiple perforations of tympanic membrane, left ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.819",
        "display" : "Multiple perforations of tympanic membrane, unspecified ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.821",
        "display" : "Total perforations of tympanic membrane, right ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.822",
        "display" : "Total perforations of tympanic membrane, left ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.829",
        "display" : "Total perforations of tympanic membrane, unspecified ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.90",
        "display" : "Unspecified perforation of tympanic membrane, unspecified ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.91",
        "display" : "Unspecified perforation of tympanic membrane, right ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.92",
        "display" : "Unspecified perforation of tympanic membrane, left ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "S09.20XA",
        "display" : "Traumatic rupture of unspecified ear drum, initial encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "S09.20XD",
        "display" : "Traumatic rupture of unspecified ear drum, subsequent encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "S09.20XS",
        "display" : "Traumatic rupture of unspecified ear drum, sequela"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "S09.21XA",
        "display" : "Traumatic rupture of right ear drum, initial encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "S09.21XD",
        "display" : "Traumatic rupture of right ear drum, subsequent encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "S09.21XS",
        "display" : "Traumatic rupture of right ear drum, sequela"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "S09.22XA",
        "display" : "Traumatic rupture of left ear drum, initial encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "S09.22XD",
        "display" : "Traumatic rupture of left ear drum, subsequent encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "S09.22XS",
        "display" : "Traumatic rupture of left ear drum, sequela"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.411A",
        "display" : "Burn of right ear drum, initial encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.411D",
        "display" : "Burn of right ear drum, subsequent encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.411S",
        "display" : "Burn of right ear drum, sequela"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.412A",
        "display" : "Burn of left ear drum, initial encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.412D",
        "display" : "Burn of left ear drum, subsequent encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.412S",
        "display" : "Burn of left ear drum, sequela"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.419A",
        "display" : "Burn of unspecified ear drum, initial encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.419D",
        "display" : "Burn of unspecified ear drum, subsequent encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.419S",
        "display" : "Burn of unspecified ear drum, sequela"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.911A",
        "display" : "Corrosions of right ear drum, initial encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.911D",
        "display" : "Corrosions of right ear drum, subsequent encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.911S",
        "display" : "Corrosions of right ear drum, sequela"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.912A",
        "display" : "Corrosions of left ear drum, initial encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.912D",
        "display" : "Corrosions of left ear drum, subsequent encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.912S",
        "display" : "Corrosions of left ear drum, sequela"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.919A",
        "display" : "Corrosions of unspecified ear drum, initial encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.919D",
        "display" : "Corrosions of unspecified ear drum, subsequent encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.919S",
        "display" : "Corrosions of unspecified ear drum, sequela"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-1.3.6.1.4.1.6997.4.1.2.265.15.31341.1.1.999.201.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "1.3.6.1.4.1.6997.4.1.2.265.15.31341.1.1.999.201",
  "meta" : {
    "versionId" : "10",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "ECRI Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-05-06"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-03-01"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/1.3.6.1.4.1.6997.4.1.2.265.15.31341.1.1.999.201",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:1.3.6.1.4.1.6997.4.1.2.265.15.31341.1.1.999.201"
    }
  ],
  "version" : "20170301",
  "name" : "NonIntactTympanicMembrane",
  "title" : "Non Intact Tympanic Membrane",
  "status" : "active",
  "experimental" : false,
  "date" : "2017-03-01T01:00:02-05:00",
  "publisher" : "ECRI Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set encodes a Action defining the concept non-intact tympanic membrane for the AAO-HNSF guideline on Cerumen Impaction),(Data Element Scope: This value set is intended to work with the data element type, Condition/Diagnosis/Problem),(Inclusion Criteria: Search terms included: tympanic,ear drum),(Exclusion Criteria: None)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "H72.00",
            "display" : "Central perforation of tympanic membrane, unspecified ear"
          },
          {
            "code" : "H72.01",
            "display" : "Central perforation of tympanic membrane, right ear"
          },
          {
            "code" : "H72.02",
            "display" : "Central perforation of tympanic membrane, left ear"
          },
          {
            "code" : "H72.10",
            "display" : "Attic perforation of tympanic membrane, unspecified ear"
          },
          {
            "code" : "H72.11",
            "display" : "Attic perforation of tympanic membrane, right ear"
          },
          {
            "code" : "H72.12",
            "display" : "Attic perforation of tympanic membrane, left ear"
          },
          {
            "code" : "H72.2X1",
            "display" : "Other marginal perforations of tympanic membrane, right ear"
          },
          {
            "code" : "H72.2X2",
            "display" : "Other marginal perforations of tympanic membrane, left ear"
          },
          {
            "code" : "H72.2X9",
            "display" : "Other marginal perforations of tympanic membrane, unspecified ear"
          },
          {
            "code" : "H72.811",
            "display" : "Multiple perforations of tympanic membrane, right ear"
          },
          {
            "code" : "H72.812",
            "display" : "Multiple perforations of tympanic membrane, left ear"
          },
          {
            "code" : "H72.819",
            "display" : "Multiple perforations of tympanic membrane, unspecified ear"
          },
          {
            "code" : "H72.821",
            "display" : "Total perforations of tympanic membrane, right ear"
          },
          {
            "code" : "H72.822",
            "display" : "Total perforations of tympanic membrane, left ear"
          },
          {
            "code" : "H72.829",
            "display" : "Total perforations of tympanic membrane, unspecified ear"
          },
          {
            "code" : "H72.90",
            "display" : "Unspecified perforation of tympanic membrane, unspecified ear"
          },
          {
            "code" : "H72.91",
            "display" : "Unspecified perforation of tympanic membrane, right ear"
          },
          {
            "code" : "H72.92",
            "display" : "Unspecified perforation of tympanic membrane, left ear"
          },
          {
            "code" : "S09.20XA",
            "display" : "Traumatic rupture of unspecified ear drum, initial encounter"
          },
          {
            "code" : "S09.20XD",
            "display" : "Traumatic rupture of unspecified ear drum, subsequent encounter"
          },
          {
            "code" : "S09.20XS",
            "display" : "Traumatic rupture of unspecified ear drum, sequela"
          },
          {
            "code" : "S09.21XA",
            "display" : "Traumatic rupture of right ear drum, initial encounter"
          },
          {
            "code" : "S09.21XD",
            "display" : "Traumatic rupture of right ear drum, subsequent encounter"
          },
          {
            "code" : "S09.21XS",
            "display" : "Traumatic rupture of right ear drum, sequela"
          },
          {
            "code" : "S09.22XA",
            "display" : "Traumatic rupture of left ear drum, initial encounter"
          },
          {
            "code" : "S09.22XD",
            "display" : "Traumatic rupture of left ear drum, subsequent encounter"
          },
          {
            "code" : "S09.22XS",
            "display" : "Traumatic rupture of left ear drum, sequela"
          },
          {
            "code" : "T28.411A",
            "display" : "Burn of right ear drum, initial encounter"
          },
          {
            "code" : "T28.411D",
            "display" : "Burn of right ear drum, subsequent encounter"
          },
          {
            "code" : "T28.411S",
            "display" : "Burn of right ear drum, sequela"
          },
          {
            "code" : "T28.412A",
            "display" : "Burn of left ear drum, initial encounter"
          },
          {
            "code" : "T28.412D",
            "display" : "Burn of left ear drum, subsequent encounter"
          },
          {
            "code" : "T28.412S",
            "display" : "Burn of left ear drum, sequela"
          },
          {
            "code" : "T28.419A",
            "display" : "Burn of unspecified ear drum, initial encounter"
          },
          {
            "code" : "T28.419D",
            "display" : "Burn of unspecified ear drum, subsequent encounter"
          },
          {
            "code" : "T28.419S",
            "display" : "Burn of unspecified ear drum, sequela"
          },
          {
            "code" : "T28.911A",
            "display" : "Corrosions of right ear drum, initial encounter"
          },
          {
            "code" : "T28.911D",
            "display" : "Corrosions of right ear drum, subsequent encounter"
          },
          {
            "code" : "T28.911S",
            "display" : "Corrosions of right ear drum, sequela"
          },
          {
            "code" : "T28.912A",
            "display" : "Corrosions of left ear drum, initial encounter"
          },
          {
            "code" : "T28.912D",
            "display" : "Corrosions of left ear drum, subsequent encounter"
          },
          {
            "code" : "T28.912S",
            "display" : "Corrosions of left ear drum, sequela"
          },
          {
            "code" : "T28.919A",
            "display" : "Corrosions of unspecified ear drum, initial encounter"
          },
          {
            "code" : "T28.919D",
            "display" : "Corrosions of unspecified ear drum, subsequent encounter"
          },
          {
            "code" : "T28.919S",
            "display" : "Corrosions of unspecified ear drum, sequela"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:9bf8fb48-6b68-469f-b38a-eecdadaae4b9",
    "timestamp" : "2024-12-10T04:01:19-05:00",
    "total" : 45,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.00",
        "display" : "Central perforation of tympanic membrane, unspecified ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.01",
        "display" : "Central perforation of tympanic membrane, right ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.02",
        "display" : "Central perforation of tympanic membrane, left ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.10",
        "display" : "Attic perforation of tympanic membrane, unspecified ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.11",
        "display" : "Attic perforation of tympanic membrane, right ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.12",
        "display" : "Attic perforation of tympanic membrane, left ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.2X1",
        "display" : "Other marginal perforations of tympanic membrane, right ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.2X2",
        "display" : "Other marginal perforations of tympanic membrane, left ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.2X9",
        "display" : "Other marginal perforations of tympanic membrane, unspecified ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.811",
        "display" : "Multiple perforations of tympanic membrane, right ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.812",
        "display" : "Multiple perforations of tympanic membrane, left ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.819",
        "display" : "Multiple perforations of tympanic membrane, unspecified ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.821",
        "display" : "Total perforations of tympanic membrane, right ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.822",
        "display" : "Total perforations of tympanic membrane, left ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.829",
        "display" : "Total perforations of tympanic membrane, unspecified ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.90",
        "display" : "Unspecified perforation of tympanic membrane, unspecified ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.91",
        "display" : "Unspecified perforation of tympanic membrane, right ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H72.92",
        "display" : "Unspecified perforation of tympanic membrane, left ear"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "S09.20XA",
        "display" : "Traumatic rupture of unspecified ear drum, initial encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "S09.20XD",
        "display" : "Traumatic rupture of unspecified ear drum, subsequent encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "S09.20XS",
        "display" : "Traumatic rupture of unspecified ear drum, sequela"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "S09.21XA",
        "display" : "Traumatic rupture of right ear drum, initial encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "S09.21XD",
        "display" : "Traumatic rupture of right ear drum, subsequent encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "S09.21XS",
        "display" : "Traumatic rupture of right ear drum, sequela"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "S09.22XA",
        "display" : "Traumatic rupture of left ear drum, initial encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "S09.22XD",
        "display" : "Traumatic rupture of left ear drum, subsequent encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "S09.22XS",
        "display" : "Traumatic rupture of left ear drum, sequela"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.411A",
        "display" : "Burn of right ear drum, initial encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.411D",
        "display" : "Burn of right ear drum, subsequent encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.411S",
        "display" : "Burn of right ear drum, sequela"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.412A",
        "display" : "Burn of left ear drum, initial encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.412D",
        "display" : "Burn of left ear drum, subsequent encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.412S",
        "display" : "Burn of left ear drum, sequela"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.419A",
        "display" : "Burn of unspecified ear drum, initial encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.419D",
        "display" : "Burn of unspecified ear drum, subsequent encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.419S",
        "display" : "Burn of unspecified ear drum, sequela"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.911A",
        "display" : "Corrosions of right ear drum, initial encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.911D",
        "display" : "Corrosions of right ear drum, subsequent encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.911S",
        "display" : "Corrosions of right ear drum, sequela"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.912A",
        "display" : "Corrosions of left ear drum, initial encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.912D",
        "display" : "Corrosions of left ear drum, subsequent encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.912S",
        "display" : "Corrosions of left ear drum, sequela"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.919A",
        "display" : "Corrosions of unspecified ear drum, initial encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.919D",
        "display" : "Corrosions of unspecified ear drum, subsequent encounter"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "T28.919S",
        "display" : "Corrosions of unspecified ear drum, sequela"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-1.3.6.1.4.1.6997.4.1.2.265.15.31341.1.1.999.201.json (diff)
@@ -241,8 +241,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:e95e49c1-01ae-4582-ac73-6e69c8314b20",
-    "timestamp" : "2024-11-08T16:28:51-05:00",
+    "identifier" : "urn:uuid:9bf8fb48-6b68-469f-b38a-eecdadaae4b9",
+    "timestamp" : "2024-12-10T04:01:19-05:00",
     "total" : 45,
     "contains" : [
       {
