packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1240.2017.3.2.1030.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.1240.2017.3.2.1030",
  "meta" : {
    "versionId" : "4",
    "lastUpdated" : "2017-08-26T01:00:05.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Mathematica-CHIT"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-08-26"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.1240.2017.3.2.1030",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.1240.2017.3.2.1030"
    }
  ],
  "version" : "20170826",
  "name" : "SleepDisordersICD10",
  "title" : "Sleep Disorders ICD10",
  "status" : "active",
  "experimental" : false,
  "date" : "2017-08-26T01:00:05-04:00",
  "publisher" : "Mathematica",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Sleep disorders),(Data Element Scope: Diagnosis),(Inclusion Criteria: Sleep disorders using ICD-10 terminology),(Exclusion Criteria: Other disorders, sleep disorders using non-ICD-10 terminologies)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "A81.83",
            "display" : "Fatal familial insomnia"
          },
          {
            "code" : "F51.01",
            "display" : "Primary insomnia"
          },
          {
            "code" : "F51.02",
            "display" : "Adjustment insomnia"
          },
          {
            "code" : "F51.03",
            "display" : "Paradoxical insomnia"
          },
          {
            "code" : "F51.04",
            "display" : "Psychophysiologic insomnia"
          },
          {
            "code" : "F51.05",
            "display" : "Insomnia due to other mental disorder"
          },
          {
            "code" : "F51.09",
            "display" : "Other insomnia not due to a substance or known physiological condition"
          },
          {
            "code" : "F51.11",
            "display" : "Primary hypersomnia"
          },
          {
            "code" : "F51.12",
            "display" : "Insufficient sleep syndrome"
          },
          {
            "code" : "F51.13",
            "display" : "Hypersomnia due to other mental disorder"
          },
          {
            "code" : "F51.19",
            "display" : "Other hypersomnia not due to a substance or known physiological condition"
          },
          {
            "code" : "F51.3",
            "display" : "Sleepwalking [somnambulism]"
          },
          {
            "code" : "F51.4",
            "display" : "Sleep terrors [night terrors]"
          },
          {
            "code" : "F51.5",
            "display" : "Nightmare disorder"
          },
          {
            "code" : "F51.8",
            "display" : "Other sleep disorders not due to a substance or known physiological condition"
          },
          {
            "code" : "F51.9",
            "display" : "Sleep disorder not due to a substance or known physiological condition, unspecified"
          },
          {
            "code" : "G47.00",
            "display" : "Insomnia, unspecified"
          },
          {
            "code" : "G47.01",
            "display" : "Insomnia due to medical condition"
          },
          {
            "code" : "G47.09",
            "display" : "Other insomnia"
          },
          {
            "code" : "G47.10",
            "display" : "Hypersomnia, unspecified"
          },
          {
            "code" : "G47.11",
            "display" : "Idiopathic hypersomnia with long sleep time"
          },
          {
            "code" : "G47.12",
            "display" : "Idiopathic hypersomnia without long sleep time"
          },
          {
            "code" : "G47.13",
            "display" : "Recurrent hypersomnia"
          },
          {
            "code" : "G47.14",
            "display" : "Hypersomnia due to medical condition"
          },
          {
            "code" : "G47.19",
            "display" : "Other hypersomnia"
          },
          {
            "code" : "G47.20",
            "display" : "Circadian rhythm sleep disorder, unspecified type"
          },
          {
            "code" : "G47.21",
            "display" : "Circadian rhythm sleep disorder, delayed sleep phase type"
          },
          {
            "code" : "G47.22",
            "display" : "Circadian rhythm sleep disorder, advanced sleep phase type"
          },
          {
            "code" : "G47.23",
            "display" : "Circadian rhythm sleep disorder, irregular sleep wake type"
          },
          {
            "code" : "G47.24",
            "display" : "Circadian rhythm sleep disorder, free running type"
          },
          {
            "code" : "G47.25",
            "display" : "Circadian rhythm sleep disorder, jet lag type"
          },
          {
            "code" : "G47.26",
            "display" : "Circadian rhythm sleep disorder, shift work type"
          },
          {
            "code" : "G47.27",
            "display" : "Circadian rhythm sleep disorder in conditions classified elsewhere"
          },
          {
            "code" : "G47.29",
            "display" : "Other circadian rhythm sleep disorder"
          },
          {
            "code" : "G47.30",
            "display" : "Sleep apnea, unspecified"
          },
          {
            "code" : "G47.31",
            "display" : "Primary central sleep apnea"
          },
          {
            "code" : "G47.33",
            "display" : "Obstructive sleep apnea (adult) (pediatric)"
          },
          {
            "code" : "G47.34",
            "display" : "Idiopathic sleep related nonobstructive alveolar hypoventilation"
          },
          {
            "code" : "G47.35",
            "display" : "Congenital central alveolar hypoventilation syndrome"
          },
          {
            "code" : "G47.36",
            "display" : "Sleep related hypoventilation in conditions classified elsewhere"
          },
          {
            "code" : "G47.37",
            "display" : "Central sleep apnea in conditions classified elsewhere"
          },
          {
            "code" : "G47.39",
            "display" : "Other sleep apnea"
          },
          {
            "code" : "G47.411",
            "display" : "Narcolepsy with cataplexy"
          },
          {
            "code" : "G47.419",
            "display" : "Narcolepsy without cataplexy"
          },
          {
            "code" : "G47.421",
            "display" : "Narcolepsy in conditions classified elsewhere with cataplexy"
          },
          {
            "code" : "G47.429",
            "display" : "Narcolepsy in conditions classified elsewhere without cataplexy"
          },
          {
            "code" : "G47.50",
            "display" : "Parasomnia, unspecified"
          },
          {
            "code" : "G47.51",
            "display" : "Confusional arousals"
          },
          {
            "code" : "G47.52",
            "display" : "REM sleep behavior disorder"
          },
          {
            "code" : "G47.53",
            "display" : "Recurrent isolated sleep paralysis"
          },
          {
            "code" : "G47.54",
            "display" : "Parasomnia in conditions classified elsewhere"
          },
          {
            "code" : "G47.59",
            "display" : "Other parasomnia"
          },
          {
            "code" : "G47.61",
            "display" : "Periodic limb movement disorder"
          },
          {
            "code" : "G47.62",
            "display" : "Sleep related leg cramps"
          },
          {
            "code" : "G47.69",
            "display" : "Other sleep related movement disorders"
          },
          {
            "code" : "G47.8",
            "display" : "Other sleep disorders"
          },
          {
            "code" : "G47.9",
            "display" : "Sleep disorder, unspecified"
          },
          {
            "code" : "Z73.810",
            "display" : "Behavioral insomnia of childhood, sleep-onset association type"
          },
          {
            "code" : "Z73.811",
            "display" : "Behavioral insomnia of childhood, limit setting type"
          },
          {
            "code" : "Z73.812",
            "display" : "Behavioral insomnia of childhood, combined type"
          },
          {
            "code" : "Z73.819",
            "display" : "Behavioral insomnia of childhood, unspecified type"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:29f2e607-e1b6-4f71-bd66-9bbeb2728e9f",
    "timestamp" : "2023-11-26T19:50:21-05:00",
    "total" : 61,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "A81.83",
        "display" : "Fatal familial insomnia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.01",
        "display" : "Primary insomnia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.02",
        "display" : "Adjustment insomnia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.03",
        "display" : "Paradoxical insomnia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.04",
        "display" : "Psychophysiologic insomnia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.05",
        "display" : "Insomnia due to other mental disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.09",
        "display" : "Other insomnia not due to a substance or known physiological condition"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.11",
        "display" : "Primary hypersomnia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.12",
        "display" : "Insufficient sleep syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.13",
        "display" : "Hypersomnia due to other mental disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.19",
        "display" : "Other hypersomnia not due to a substance or known physiological condition"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.3",
        "display" : "Sleepwalking [somnambulism]"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.4",
        "display" : "Sleep terrors [night terrors]"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.5",
        "display" : "Nightmare disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.8",
        "display" : "Other sleep disorders not due to a substance or known physiological condition"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.9",
        "display" : "Sleep disorder not due to a substance or known physiological condition, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.00",
        "display" : "Insomnia, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.01",
        "display" : "Insomnia due to medical condition"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.09",
        "display" : "Other insomnia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.10",
        "display" : "Hypersomnia, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.11",
        "display" : "Idiopathic hypersomnia with long sleep time"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.12",
        "display" : "Idiopathic hypersomnia without long sleep time"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.13",
        "display" : "Recurrent hypersomnia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.14",
        "display" : "Hypersomnia due to medical condition"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.19",
        "display" : "Other hypersomnia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.20",
        "display" : "Circadian rhythm sleep disorder, unspecified type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.21",
        "display" : "Circadian rhythm sleep disorder, delayed sleep phase type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.22",
        "display" : "Circadian rhythm sleep disorder, advanced sleep phase type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.23",
        "display" : "Circadian rhythm sleep disorder, irregular sleep wake type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.24",
        "display" : "Circadian rhythm sleep disorder, free running type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.25",
        "display" : "Circadian rhythm sleep disorder, jet lag type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.26",
        "display" : "Circadian rhythm sleep disorder, shift work type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.27",
        "display" : "Circadian rhythm sleep disorder in conditions classified elsewhere"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.29",
        "display" : "Other circadian rhythm sleep disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.30",
        "display" : "Sleep apnea, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.31",
        "display" : "Primary central sleep apnea"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.33",
        "display" : "Obstructive sleep apnea (adult) (pediatric)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.34",
        "display" : "Idiopathic sleep related nonobstructive alveolar hypoventilation"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.35",
        "display" : "Congenital central alveolar hypoventilation syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.36",
        "display" : "Sleep related hypoventilation in conditions classified elsewhere"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.37",
        "display" : "Central sleep apnea in conditions classified elsewhere"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.39",
        "display" : "Other sleep apnea"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.411",
        "display" : "Narcolepsy with cataplexy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.419",
        "display" : "Narcolepsy without cataplexy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.421",
        "display" : "Narcolepsy in conditions classified elsewhere with cataplexy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.429",
        "display" : "Narcolepsy in conditions classified elsewhere without cataplexy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.50",
        "display" : "Parasomnia, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.51",
        "display" : "Confusional arousals"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.52",
        "display" : "REM sleep behavior disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.53",
        "display" : "Recurrent isolated sleep paralysis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.54",
        "display" : "Parasomnia in conditions classified elsewhere"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.59",
        "display" : "Other parasomnia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.61",
        "display" : "Periodic limb movement disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.62",
        "display" : "Sleep related leg cramps"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.69",
        "display" : "Other sleep related movement disorders"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.8",
        "display" : "Other sleep disorders"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.9",
        "display" : "Sleep disorder, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "Z73.810",
        "display" : "Behavioral insomnia of childhood, sleep-onset association type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "Z73.811",
        "display" : "Behavioral insomnia of childhood, limit setting type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "Z73.812",
        "display" : "Behavioral insomnia of childhood, combined type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "Z73.819",
        "display" : "Behavioral insomnia of childhood, unspecified type"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1240.2017.3.2.1030.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.1240.2017.3.2.1030",
  "meta" : {
    "versionId" : "4",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Mathematica-CHIT"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2017-08-26"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.1240.2017.3.2.1030",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.1240.2017.3.2.1030"
    }
  ],
  "version" : "20170826",
  "name" : "SleepDisordersICD10",
  "title" : "Sleep Disorders ICD10",
  "status" : "retired",
  "experimental" : false,
  "date" : "2017-08-26T01:00:05-04:00",
  "publisher" : "Mathematica",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Sleep disorders),(Data Element Scope: Diagnosis),(Inclusion Criteria: Sleep disorders using ICD-10 terminology),(Exclusion Criteria: Other disorders, sleep disorders using non-ICD-10 terminologies)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "A81.83",
            "display" : "Fatal familial insomnia"
          },
          {
            "code" : "F51.01",
            "display" : "Primary insomnia"
          },
          {
            "code" : "F51.02",
            "display" : "Adjustment insomnia"
          },
          {
            "code" : "F51.03",
            "display" : "Paradoxical insomnia"
          },
          {
            "code" : "F51.04",
            "display" : "Psychophysiologic insomnia"
          },
          {
            "code" : "F51.05",
            "display" : "Insomnia due to other mental disorder"
          },
          {
            "code" : "F51.09",
            "display" : "Other insomnia not due to a substance or known physiological condition"
          },
          {
            "code" : "F51.11",
            "display" : "Primary hypersomnia"
          },
          {
            "code" : "F51.12",
            "display" : "Insufficient sleep syndrome"
          },
          {
            "code" : "F51.13",
            "display" : "Hypersomnia due to other mental disorder"
          },
          {
            "code" : "F51.19",
            "display" : "Other hypersomnia not due to a substance or known physiological condition"
          },
          {
            "code" : "F51.3",
            "display" : "Sleepwalking [somnambulism]"
          },
          {
            "code" : "F51.4",
            "display" : "Sleep terrors [night terrors]"
          },
          {
            "code" : "F51.5",
            "display" : "Nightmare disorder"
          },
          {
            "code" : "F51.8",
            "display" : "Other sleep disorders not due to a substance or known physiological condition"
          },
          {
            "code" : "F51.9",
            "display" : "Sleep disorder not due to a substance or known physiological condition, unspecified"
          },
          {
            "code" : "G47.00",
            "display" : "Insomnia, unspecified"
          },
          {
            "code" : "G47.01",
            "display" : "Insomnia due to medical condition"
          },
          {
            "code" : "G47.09",
            "display" : "Other insomnia"
          },
          {
            "code" : "G47.10",
            "display" : "Hypersomnia, unspecified"
          },
          {
            "code" : "G47.11",
            "display" : "Idiopathic hypersomnia with long sleep time"
          },
          {
            "code" : "G47.12",
            "display" : "Idiopathic hypersomnia without long sleep time"
          },
          {
            "code" : "G47.13",
            "display" : "Recurrent hypersomnia"
          },
          {
            "code" : "G47.14",
            "display" : "Hypersomnia due to medical condition"
          },
          {
            "code" : "G47.19",
            "display" : "Other hypersomnia"
          },
          {
            "code" : "G47.20",
            "display" : "Circadian rhythm sleep disorder, unspecified type"
          },
          {
            "code" : "G47.21",
            "display" : "Circadian rhythm sleep disorder, delayed sleep phase type"
          },
          {
            "code" : "G47.22",
            "display" : "Circadian rhythm sleep disorder, advanced sleep phase type"
          },
          {
            "code" : "G47.23",
            "display" : "Circadian rhythm sleep disorder, irregular sleep wake type"
          },
          {
            "code" : "G47.24",
            "display" : "Circadian rhythm sleep disorder, free running type"
          },
          {
            "code" : "G47.25",
            "display" : "Circadian rhythm sleep disorder, jet lag type"
          },
          {
            "code" : "G47.26",
            "display" : "Circadian rhythm sleep disorder, shift work type"
          },
          {
            "code" : "G47.27",
            "display" : "Circadian rhythm sleep disorder in conditions classified elsewhere"
          },
          {
            "code" : "G47.29",
            "display" : "Other circadian rhythm sleep disorder"
          },
          {
            "code" : "G47.30",
            "display" : "Sleep apnea, unspecified"
          },
          {
            "code" : "G47.31",
            "display" : "Primary central sleep apnea"
          },
          {
            "code" : "G47.33",
            "display" : "Obstructive sleep apnea (adult) (pediatric)"
          },
          {
            "code" : "G47.34",
            "display" : "Idiopathic sleep related nonobstructive alveolar hypoventilation"
          },
          {
            "code" : "G47.35",
            "display" : "Congenital central alveolar hypoventilation syndrome"
          },
          {
            "code" : "G47.36",
            "display" : "Sleep related hypoventilation in conditions classified elsewhere"
          },
          {
            "code" : "G47.37",
            "display" : "Central sleep apnea in conditions classified elsewhere"
          },
          {
            "code" : "G47.39",
            "display" : "Other sleep apnea"
          },
          {
            "code" : "G47.411",
            "display" : "Narcolepsy with cataplexy"
          },
          {
            "code" : "G47.419",
            "display" : "Narcolepsy without cataplexy"
          },
          {
            "code" : "G47.421",
            "display" : "Narcolepsy in conditions classified elsewhere with cataplexy"
          },
          {
            "code" : "G47.429",
            "display" : "Narcolepsy in conditions classified elsewhere without cataplexy"
          },
          {
            "code" : "G47.50",
            "display" : "Parasomnia, unspecified"
          },
          {
            "code" : "G47.51",
            "display" : "Confusional arousals"
          },
          {
            "code" : "G47.52",
            "display" : "REM sleep behavior disorder"
          },
          {
            "code" : "G47.53",
            "display" : "Recurrent isolated sleep paralysis"
          },
          {
            "code" : "G47.54",
            "display" : "Parasomnia in conditions classified elsewhere"
          },
          {
            "code" : "G47.59",
            "display" : "Other parasomnia"
          },
          {
            "code" : "G47.61",
            "display" : "Periodic limb movement disorder"
          },
          {
            "code" : "G47.62",
            "display" : "Sleep related leg cramps"
          },
          {
            "code" : "G47.69",
            "display" : "Other sleep related movement disorders"
          },
          {
            "code" : "G47.8",
            "display" : "Other sleep disorders"
          },
          {
            "code" : "G47.9",
            "display" : "Sleep disorder, unspecified"
          },
          {
            "code" : "Z73.810",
            "display" : "Behavioral insomnia of childhood, sleep-onset association type"
          },
          {
            "code" : "Z73.811",
            "display" : "Behavioral insomnia of childhood, limit setting type"
          },
          {
            "code" : "Z73.812",
            "display" : "Behavioral insomnia of childhood, combined type"
          },
          {
            "code" : "Z73.819",
            "display" : "Behavioral insomnia of childhood, unspecified type"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:a00baa0d-cccc-43d8-bcca-a2866999e369",
    "timestamp" : "2024-06-14T15:44:29-04:00",
    "total" : 61,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "A81.83",
        "display" : "Fatal familial insomnia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.01",
        "display" : "Primary insomnia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.02",
        "display" : "Adjustment insomnia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.03",
        "display" : "Paradoxical insomnia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.04",
        "display" : "Psychophysiologic insomnia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.05",
        "display" : "Insomnia due to other mental disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.09",
        "display" : "Other insomnia not due to a substance or known physiological condition"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.11",
        "display" : "Primary hypersomnia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.12",
        "display" : "Insufficient sleep syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.13",
        "display" : "Hypersomnia due to other mental disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.19",
        "display" : "Other hypersomnia not due to a substance or known physiological condition"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.3",
        "display" : "Sleepwalking [somnambulism]"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.4",
        "display" : "Sleep terrors [night terrors]"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.5",
        "display" : "Nightmare disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.8",
        "display" : "Other sleep disorders not due to a substance or known physiological condition"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "F51.9",
        "display" : "Sleep disorder not due to a substance or known physiological condition, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.00",
        "display" : "Insomnia, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.01",
        "display" : "Insomnia due to medical condition"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.09",
        "display" : "Other insomnia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.10",
        "display" : "Hypersomnia, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.11",
        "display" : "Idiopathic hypersomnia with long sleep time"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.12",
        "display" : "Idiopathic hypersomnia without long sleep time"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.13",
        "display" : "Recurrent hypersomnia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.14",
        "display" : "Hypersomnia due to medical condition"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.19",
        "display" : "Other hypersomnia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.20",
        "display" : "Circadian rhythm sleep disorder, unspecified type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.21",
        "display" : "Circadian rhythm sleep disorder, delayed sleep phase type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.22",
        "display" : "Circadian rhythm sleep disorder, advanced sleep phase type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.23",
        "display" : "Circadian rhythm sleep disorder, irregular sleep wake type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.24",
        "display" : "Circadian rhythm sleep disorder, free running type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.25",
        "display" : "Circadian rhythm sleep disorder, jet lag type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.26",
        "display" : "Circadian rhythm sleep disorder, shift work type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.27",
        "display" : "Circadian rhythm sleep disorder in conditions classified elsewhere"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.29",
        "display" : "Other circadian rhythm sleep disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.30",
        "display" : "Sleep apnea, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.31",
        "display" : "Primary central sleep apnea"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.33",
        "display" : "Obstructive sleep apnea (adult) (pediatric)"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.34",
        "display" : "Idiopathic sleep related nonobstructive alveolar hypoventilation"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.35",
        "display" : "Congenital central alveolar hypoventilation syndrome"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.36",
        "display" : "Sleep related hypoventilation in conditions classified elsewhere"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.37",
        "display" : "Central sleep apnea in conditions classified elsewhere"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.39",
        "display" : "Other sleep apnea"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.411",
        "display" : "Narcolepsy with cataplexy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.419",
        "display" : "Narcolepsy without cataplexy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.421",
        "display" : "Narcolepsy in conditions classified elsewhere with cataplexy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.429",
        "display" : "Narcolepsy in conditions classified elsewhere without cataplexy"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.50",
        "display" : "Parasomnia, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.51",
        "display" : "Confusional arousals"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.52",
        "display" : "REM sleep behavior disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.53",
        "display" : "Recurrent isolated sleep paralysis"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.54",
        "display" : "Parasomnia in conditions classified elsewhere"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.59",
        "display" : "Other parasomnia"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.61",
        "display" : "Periodic limb movement disorder"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.62",
        "display" : "Sleep related leg cramps"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.69",
        "display" : "Other sleep related movement disorders"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.8",
        "display" : "Other sleep disorders"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "G47.9",
        "display" : "Sleep disorder, unspecified"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "Z73.810",
        "display" : "Behavioral insomnia of childhood, sleep-onset association type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "Z73.811",
        "display" : "Behavioral insomnia of childhood, limit setting type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "Z73.812",
        "display" : "Behavioral insomnia of childhood, combined type"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2024",
        "code" : "Z73.819",
        "display" : "Behavioral insomnia of childhood, unspecified type"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.1240.2017.3.2.1030.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.1240.2017.3.2.1030",
   "meta" : {
     "versionId" : "4",
-    "lastUpdated" : "2017-08-26T01:00:05.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20170826",
   "name" : "SleepDisordersICD10",
   "title" : "Sleep Disorders ICD10",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2017-08-26T01:00:05-04:00",
   "publisher" : "Mathematica",
@@ -302,8 +303,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:29f2e607-e1b6-4f71-bd66-9bbeb2728e9f",
-    "timestamp" : "2023-11-26T19:50:21-05:00",
+    "identifier" : "urn:uuid:a00baa0d-cccc-43d8-bcca-a2866999e369",
+    "timestamp" : "2024-06-14T15:44:29-04:00",
     "total" : 61,
     "contains" : [
       {
