packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1182.5.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1182.5",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2018-05-02T01:00:04.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Change Healthcare Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-05-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1182.5",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1182.5"
    }
  ],
  "version" : "20180502",
  "name" : "NotScreenedForTobaccoUseReasonNotGiven",
  "title" : "Not Screened for Tobacco Use, Reason Not Given",
  "status" : "active",
  "experimental" : false,
  "date" : "2018-05-02T01:00:04-04:00",
  "publisher" : "Change Healthcare Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Preventive Care and Screening),(Data Element Scope: Population Identification),(Inclusion Criteria: Identifies patients not screened for tobacco use),(Exclusion Criteria: n/a)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "concept" : [
          {
            "code" : "G9905",
            "display" : "Patient not screened for tobacco use, reason not given"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:c5214c70-2cd5-4dc5-87bf-9effa35c1fc3",
    "timestamp" : "2023-11-26T17:41:44-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2023",
        "code" : "G9905",
        "display" : "Patient not screened for tobacco use"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1182.5.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1182.5",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Change Healthcare Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2018-05-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1182.5",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1182.5"
    }
  ],
  "version" : "20180502",
  "name" : "NotScreenedForTobaccoUseReasonNotGiven",
  "title" : "Not Screened for Tobacco Use, Reason Not Given",
  "status" : "retired",
  "experimental" : false,
  "date" : "2018-05-02T01:00:04-04:00",
  "publisher" : "Change Healthcare Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Preventive Care and Screening),(Data Element Scope: Population Identification),(Inclusion Criteria: Identifies patients not screened for tobacco use),(Exclusion Criteria: n/a)",
  "compose" : {
    "include" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "concept" : [
          {
            "code" : "G9905",
            "display" : "Patient not screened for tobacco use, reason not given"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:89bf3f70-a8b6-482b-8c21-a4be734f25fc",
    "timestamp" : "2024-06-14T13:06:02-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
        "version" : "2024",
        "code" : "G9905",
        "display" : "Patient not screened for tobacco use"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1182.5.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1182.5",
   "meta" : {
     "versionId" : "5",
-    "lastUpdated" : "2018-05-02T01:00:04.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,7 +17,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -33,7 +34,7 @@
   "version" : "20180502",
   "name" : "NotScreenedForTobaccoUseReasonNotGiven",
   "title" : "Not Screened for Tobacco Use, Reason Not Given",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2018-05-02T01:00:04-04:00",
   "publisher" : "Change Healthcare Steward",
@@ -62,13 +63,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:c5214c70-2cd5-4dc5-87bf-9effa35c1fc3",
-    "timestamp" : "2023-11-26T17:41:44-05:00",
+    "identifier" : "urn:uuid:89bf3f70-a8b6-482b-8c21-a4be734f25fc",
+    "timestamp" : "2024-06-14T13:06:02-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://www.nlm.nih.gov/research/umls/hcpcs",
-        "version" : "2023",
+        "version" : "2024",
         "code" : "G9905",
         "display" : "Patient not screened for tobacco use"
       }
