packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1190.16.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1190.16",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CDC NHSN Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-07"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-08-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1190.16",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1190.16"
    }
  ],
  "version" : "20200807",
  "name" : "NHSNInfectionFirstReportedSourceCDCNHSN",
  "title" : "NHSNInfectionFirstReportedSource(CDCNHSN)",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-08-07T01:00:22-04:00",
  "publisher" : "CDC NHSN",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: NHSN surveillance reporting, member of larger grouping value set: NHSNInfectionFirstReportedSource (2.16.840.1.114222.4.11.7215)),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html",
        "concept" : [
          {
            "code" : "1651-9",
            "display" : "Attending physician other than surgeon"
          },
          {
            "code" : "1652-7",
            "display" : "Admitting inpatient facility"
          },
          {
            "code" : "1653-5",
            "display" : "Routine follow-up at outpatient facility"
          },
          {
            "code" : "1654-3",
            "display" : "Patient or family member"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:5cce507d-5d1b-47cc-8628-3ea5aa2117c6",
    "timestamp" : "2024-11-08T21:06:06-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html",
        "version" : "2023-04",
        "code" : "1651-9",
        "display" : "Attending physician other than surgeon"
      },
      {
        "system" : "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html",
        "version" : "2023-04",
        "code" : "1652-7",
        "display" : "Admitting inpatient facility"
      },
      {
        "system" : "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html",
        "version" : "2023-04",
        "code" : "1653-5",
        "display" : "Routine follow-up at outpatient facility"
      },
      {
        "system" : "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html",
        "version" : "2023-04",
        "code" : "1654-3",
        "display" : "Patient or family member"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1190.16.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1190.16",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "CDC NHSN Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-02-07"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-08-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1190.16",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1190.16"
    }
  ],
  "version" : "20200807",
  "name" : "NHSNInfectionFirstReportedSourceCDCNHSN",
  "title" : "NHSNInfectionFirstReportedSource(CDCNHSN)",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-08-07T01:00:22-04:00",
  "publisher" : "CDC NHSN",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: NHSN surveillance reporting, member of larger grouping value set: NHSNInfectionFirstReportedSource (2.16.840.1.114222.4.11.7215)),(Data Element Scope: ),(Inclusion Criteria: ),(Exclusion Criteria: )",
  "compose" : {
    "include" : [
      {
        "system" : "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html",
        "concept" : [
          {
            "code" : "1651-9",
            "display" : "Attending physician other than surgeon"
          },
          {
            "code" : "1652-7",
            "display" : "Admitting inpatient facility"
          },
          {
            "code" : "1653-5",
            "display" : "Routine follow-up at outpatient facility"
          },
          {
            "code" : "1654-3",
            "display" : "Patient or family member"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:88663c8a-2d66-4dec-82ee-1d701efa1d2d",
    "timestamp" : "2024-12-10T07:32:55-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html",
        "version" : "2023-04",
        "code" : "1651-9",
        "display" : "Attending physician other than surgeon"
      },
      {
        "system" : "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html",
        "version" : "2023-04",
        "code" : "1652-7",
        "display" : "Admitting inpatient facility"
      },
      {
        "system" : "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html",
        "version" : "2023-04",
        "code" : "1653-5",
        "display" : "Routine follow-up at outpatient facility"
      },
      {
        "system" : "https://www.cdc.gov/nhsn/cdaportal/terminology/codesystem/cdcnhsn.html",
        "version" : "2023-04",
        "code" : "1654-3",
        "display" : "Patient or family member"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1190.16.json (diff)
@@ -77,8 +77,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:5cce507d-5d1b-47cc-8628-3ea5aa2117c6",
-    "timestamp" : "2024-11-08T21:06:06-05:00",
+    "identifier" : "urn:uuid:88663c8a-2d66-4dec-82ee-1d701efa1d2d",
+    "timestamp" : "2024-12-10T07:32:55-05:00",
     "total" : 4,
     "contains" : [
       {
