packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.2403.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.666.5.2403",
  "meta" : {
    "versionId" : "13",
    "lastUpdated" : "2022-03-02T18:03:50.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lantana Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-03-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.2403",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.666.5.2403"
    }
  ],
  "version" : "20140707",
  "name" : "WhiteBloodCellsCount",
  "title" : "White blood cells count",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-03-03T18:46:01-05:00",
  "publisher" : "Lantana",
  "description" : "Measure 0500",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set identifies the laboratory test white blood cells count.),(Data Element Scope: The intent of this data element is to identify the laboratory test white blood cells count. Using the Quality Data Model, this particular element would map to the Laboratory Test category.),(Inclusion Criteria: Include LOINC White blood cells count lab test using the source of blood, serum or plasma with a reporting scale of number per volume.),(Exclusion Criteria: Exclude codes that do not meet the inclusion criteria.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.2092"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:a9128040-2c6a-408f-95d8-757a0a35264f",
    "timestamp" : "2023-11-26T21:44:45-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "26464-8",
        "display" : "Leukocytes [#/volume] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "49498-9",
        "display" : "Leukocytes [#/volume] in Blood by Estimate"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "6690-2",
        "display" : "Leukocytes [#/volume] in Blood by Automated count"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.76",
        "code" : "804-5",
        "display" : "Leukocytes [#/volume] in Blood by Manual count"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.2403.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.666.5.2403",
  "meta" : {
    "versionId" : "13",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "Lantana Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2014-07-07"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.2403",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.666.5.2403"
    }
  ],
  "version" : "20140707",
  "name" : "WhiteBloodCellsCount",
  "title" : "White blood cells count",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-03-03T18:46:01-05:00",
  "publisher" : "Lantana",
  "description" : "Measure 0500",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set identifies the laboratory test white blood cells count.),(Data Element Scope: The intent of this data element is to identify the laboratory test white blood cells count. Using the Quality Data Model, this particular element would map to the Laboratory Test category.),(Inclusion Criteria: Include LOINC White blood cells count lab test using the source of blood, serum or plasma with a reporting scale of number per volume.),(Exclusion Criteria: Exclude codes that do not meet the inclusion criteria.)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.2092"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:3260664e-2536-4614-90e8-2efcc6c7d29a",
    "timestamp" : "2024-06-14T17:59:26-04:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "26464-8",
        "display" : "Leukocytes [#/volume] in Blood"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "49498-9",
        "display" : "Leukocytes [#/volume] in Blood by Estimate"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "6690-2",
        "display" : "Leukocytes [#/volume] in Blood by Automated count"
      },
      {
        "system" : "http://loinc.org",
        "version" : "2.77",
        "code" : "804-5",
        "display" : "Leukocytes [#/volume] in Blood by Manual count"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.666.5.2403.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.666.5.2403",
   "meta" : {
     "versionId" : "13",
-    "lastUpdated" : "2022-03-02T18:03:50.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2022-03-02"
+      "valueDate" : "2014-07-07"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.2403",
@@ -33,7 +34,7 @@
   "version" : "20140707",
   "name" : "WhiteBloodCellsCount",
   "title" : "White blood cells count",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-03-03T18:46:01-05:00",
   "publisher" : "Lantana",
@@ -59,31 +60,31 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:a9128040-2c6a-408f-95d8-757a0a35264f",
-    "timestamp" : "2023-11-26T21:44:45-05:00",
+    "identifier" : "urn:uuid:3260664e-2536-4614-90e8-2efcc6c7d29a",
+    "timestamp" : "2024-06-14T17:59:26-04:00",
     "total" : 4,
     "contains" : [
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "26464-8",
         "display" : "Leukocytes [#/volume] in Blood"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "49498-9",
         "display" : "Leukocytes [#/volume] in Blood by Estimate"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "6690-2",
         "display" : "Leukocytes [#/volume] in Blood by Automated count"
       },
       {
         "system" : "http://loinc.org",
-        "version" : "2.76",
+        "version" : "2.77",
         "code" : "804-5",
         "display" : "Leukocytes [#/volume] in Blood by Manual count"
       }
