packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.3.1125.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.3.1125",
  "meta" : {
    "versionId" : "29",
    "lastUpdated" : "2022-03-02T18:02:48.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2022-03-02"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1125",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.3.1125"
    }
  ],
  "version" : "20190308",
  "name" : "ClinicalTrialParticipant",
  "title" : "Clinical Trial Participant",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-03-03T18:46:01-05:00",
  "publisher" : "AGA Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Under Development),(Data Element Scope: Under Development),(Inclusion Criteria: Under Development),(Exclusion Criteria: Under Development)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1224"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:4afb9f69-d67c-4759-9fce-5d03ad543587",
    "timestamp" : "2023-11-26T21:27:00-05:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "185923000",
        "display" : "Patient entered into trial (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "399174000",
        "display" : "Patient consented to clinical trial (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "428024001",
        "display" : "Clinical trial participant (person)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20230901",
        "code" : "444061006",
        "display" : "Initial assessment for clinical trial (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.3.1125.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.526.3.1125",
  "meta" : {
    "versionId" : "29",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "PCPI Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-03-08"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1125",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.526.3.1125"
    }
  ],
  "version" : "20190308",
  "name" : "ClinicalTrialParticipant",
  "title" : "Clinical Trial Participant",
  "status" : "retired",
  "experimental" : false,
  "date" : "2022-03-03T18:46:01-05:00",
  "publisher" : "AGA Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: Under Development),(Data Element Scope: Under Development),(Inclusion Criteria: Under Development),(Exclusion Criteria: Under Development)",
  "compose" : {
    "include" : [
      {
        "valueSet" : [
          "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.2.1224"
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:ffb0fadc-2eb6-4909-9e66-412e13dcbcee",
    "timestamp" : "2024-06-14T17:38:51-04:00",
    "total" : 4,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "185923000",
        "display" : "Patient entered into trial (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "399174000",
        "display" : "Patient consented to clinical trial (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "428024001",
        "display" : "Clinical trial participant (person)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240301",
        "code" : "444061006",
        "display" : "Initial assessment for clinical trial (procedure)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.526.3.1125.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113883.3.526.3.1125",
   "meta" : {
     "versionId" : "29",
-    "lastUpdated" : "2022-03-02T18:02:48.000-05:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -16,11 +17,11 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
-      "valueDate" : "2022-03-02"
+      "valueDate" : "2019-03-08"
     }
   ],
   "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.526.3.1125",
@@ -33,7 +34,7 @@
   "version" : "20190308",
   "name" : "ClinicalTrialParticipant",
   "title" : "Clinical Trial Participant",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2022-03-03T18:46:01-05:00",
   "publisher" : "AGA Steward",
@@ -58,31 +59,31 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:4afb9f69-d67c-4759-9fce-5d03ad543587",
-    "timestamp" : "2023-11-26T21:27:00-05:00",
+    "identifier" : "urn:uuid:ffb0fadc-2eb6-4909-9e66-412e13dcbcee",
+    "timestamp" : "2024-06-14T17:38:51-04:00",
     "total" : 4,
     "contains" : [
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "185923000",
         "display" : "Patient entered into trial (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "399174000",
         "display" : "Patient consented to clinical trial (finding)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "428024001",
         "display" : "Clinical trial participant (person)"
       },
       {
         "system" : "http://snomed.info/sct",
-        "version" : "http://snomed.info/sct/731000124108/version/20230901",
+        "version" : "http://snomed.info/sct/731000124108/version/20240301",
         "code" : "444061006",
         "display" : "Initial assessment for clinical trial (procedure)"
       }
