packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1166.31.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1166.31",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "OPA Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-07-06"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-07-06"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1166.31",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1166.31"
    }
  ],
  "version" : "20230706",
  "name" : "EnglishProficiency",
  "title" : "English Proficiency",
  "status" : "active",
  "date" : "2023-07-06T01:01:05-04:00",
  "publisher" : "OPA Steward",
  "description" : "A value set used in the Office of Population Affairs Title X Family Planning Annual Report (FPAR).",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to describe concepts for English proficiency.),(Data Element Scope: This value set may use a model element related to Communication.),(Inclusion Criteria: Includes concepts that describe patient's level of proficiency in English in four domains: listening, writing, reading, or speaking.),(Exclusion Criteria: Excludes concepts that represent proficiency in non-English languages.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "455951000124102",
            "display" : "Proficient in English (finding)"
          },
          {
            "code" : "455961000124100",
            "display" : "Not proficient in English (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:22038795-7004-405c-b9ec-202cb887a8dc",
    "timestamp" : "2024-11-08T20:55:52-05:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "455951000124102",
        "display" : "Proficient in English (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "455961000124100",
        "display" : "Not proficient in English (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1166.31.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1166.31",
  "meta" : {
    "versionId" : "11",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "OPA Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2023-07-06"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2023-07-06"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1166.31",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1166.31"
    }
  ],
  "version" : "20230706",
  "name" : "EnglishProficiency",
  "title" : "English Proficiency",
  "status" : "active",
  "date" : "2023-07-06T01:01:05-04:00",
  "publisher" : "OPA Steward",
  "description" : "A value set used in the Office of Population Affairs Title X Family Planning Annual Report (FPAR).",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: The purpose of this value set is to describe concepts for English proficiency.),(Data Element Scope: This value set may use a model element related to Communication.),(Inclusion Criteria: Includes concepts that describe patient's level of proficiency in English in four domains: listening, writing, reading, or speaking.),(Exclusion Criteria: Excludes concepts that represent proficiency in non-English languages.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://snomed.info/sct",
        "concept" : [
          {
            "code" : "455951000124102",
            "display" : "Proficient in English (finding)"
          },
          {
            "code" : "455961000124100",
            "display" : "Not proficient in English (finding)"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:9ed5b810-a99c-4609-ab28-0d2a7ca72147",
    "timestamp" : "2024-12-10T07:23:40-05:00",
    "total" : 2,
    "contains" : [
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "455951000124102",
        "display" : "Proficient in English (finding)"
      },
      {
        "system" : "http://snomed.info/sct",
        "version" : "http://snomed.info/sct/731000124108/version/20240901",
        "code" : "455961000124100",
        "display" : "Not proficient in English (finding)"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1166.31.json (diff)
@@ -69,8 +69,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:22038795-7004-405c-b9ec-202cb887a8dc",
-    "timestamp" : "2024-11-08T20:55:52-05:00",
+    "identifier" : "urn:uuid:9ed5b810-a99c-4609-ab28-0d2a7ca72147",
+    "timestamp" : "2024-12-10T07:23:40-05:00",
     "total" : 2,
     "contains" : [
       {
