packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1081.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1081",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2020-05-15T01:00:21.000-04:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_ZVD,Meds,Rabies,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2022-12-15"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-05-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1081",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1081"
    }
  ],
  "version" : "20200515",
  "name" : "RabiesImmuneGlobulinCVX",
  "title" : "Rabies Immune Globulin (CVX)",
  "status" : "active",
  "experimental" : false,
  "date" : "2020-05-15T01:00:21-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for Rabies immune globulin.),(Data Element Scope: Medications or vaccines that were administered, ordered or prescribed.),(Inclusion Criteria: Rabies immune globulin),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/cvx",
        "concept" : [
          {
            "code" : "34",
            "display" : "rabies immune globulin"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:d8f841d1-ce37-4cac-a4db-64d6cfa3823d",
    "timestamp" : "2023-11-26T16:42:11-05:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/cvx",
        "version" : "20231102",
        "code" : "34",
        "display" : "rabies immune globulin"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1081.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113762.1.4.1146.1081",
  "meta" : {
    "versionId" : "6",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueString" : "CSTE Author"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-keyWord",
      "valueString" : "G_ZVD,Meds,Rabies,Trigger"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-06-03"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2020-05-15"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1146.1081",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113762.1.4.1146.1081"
    }
  ],
  "version" : "20200515",
  "name" : "RabiesImmuneGlobulinCVX",
  "title" : "Rabies Immune Globulin (CVX)",
  "status" : "retired",
  "experimental" : false,
  "date" : "2020-05-15T01:00:21-04:00",
  "publisher" : "CSTE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This set of values contains codes for Rabies immune globulin.),(Data Element Scope: Medications or vaccines that were administered, ordered or prescribed.),(Inclusion Criteria: Rabies immune globulin),(Exclusion Criteria: none)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/cvx",
        "concept" : [
          {
            "code" : "34",
            "display" : "rabies immune globulin"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:535956a4-a040-4277-b2c1-cabed0df9e80",
    "timestamp" : "2024-06-14T11:42:26-04:00",
    "total" : 1,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/cvx",
        "version" : "20240315",
        "code" : "34",
        "display" : "rabies immune globulin"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113762.1.4.1146.1081.json (diff)
@@ -3,9 +3,10 @@
   "id" : "2.16.840.1.113762.1.4.1146.1081",
   "meta" : {
     "versionId" : "6",
-    "lastUpdated" : "2020-05-15T01:00:21.000-04:00",
+    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
     "profile" : [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
+      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
       "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
     ]
   },
@@ -20,7 +21,7 @@
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
-      "valueDate" : "2022-12-15"
+      "valueDate" : "2024-06-03"
     },
     {
       "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
@@ -37,7 +38,7 @@
   "version" : "20200515",
   "name" : "RabiesImmuneGlobulinCVX",
   "title" : "Rabies Immune Globulin (CVX)",
-  "status" : "active",
+  "status" : "retired",
   "experimental" : false,
   "date" : "2020-05-15T01:00:21-04:00",
   "publisher" : "CSTE Steward",
@@ -66,13 +67,13 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:d8f841d1-ce37-4cac-a4db-64d6cfa3823d",
-    "timestamp" : "2023-11-26T16:42:11-05:00",
+    "identifier" : "urn:uuid:535956a4-a040-4277-b2c1-cabed0df9e80",
+    "timestamp" : "2024-06-14T11:42:26-04:00",
     "total" : 1,
     "contains" : [
       {
         "system" : "http://hl7.org/fhir/sid/cvx",
-        "version" : "20231102",
+        "version" : "20240315",
         "code" : "34",
         "display" : "rabies immune globulin"
       }
