packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.8420.2.1023.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.8420.2.1023",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "AOA MORE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-03-04"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-09-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.8420.2.1023",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.8420.2.1023"
    }
  ],
  "version" : "20190920",
  "name" : "CorticalBlindness",
  "title" : "Cortical Blindness",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-09-20T01:00:18-04:00",
  "publisher" : "AOA MORE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that represent cortical blindness.),(Data Element Scope: This value set may use the Quality Data Model (QDM) category related to Diagnosis.),(Inclusion Criteria: Includes only relevant concepts associated with cortical blindness.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "H47.611",
            "display" : "Cortical blindness, right side of brain"
          },
          {
            "code" : "H47.612",
            "display" : "Cortical blindness, left side of brain"
          },
          {
            "code" : "H47.619",
            "display" : "Cortical blindness, unspecified side of brain"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:10ae75e6-be9c-46c5-af45-3230113db552",
    "timestamp" : "2024-11-09T02:22:59-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H47.611",
        "display" : "Cortical blindness, right side of brain"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H47.612",
        "display" : "Cortical blindness, left side of brain"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H47.619",
        "display" : "Cortical blindness, unspecified side of brain"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.8420.2.1023.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "2.16.840.1.113883.3.8420.2.1023",
  "meta" : {
    "versionId" : "5",
    "lastUpdated" : "2023-12-21T17:43:03.000-05:00",
    "profile" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-valueset-cqfm",
      "http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/publishable-valueset-cqfm"
    ]
  },
  "extension" : [
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-author",
      "valueContactDetail" : {
        "name" : "AOA MORE Author"
      }
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/resource-lastReviewDate",
      "valueDate" : "2024-03-04"
    },
    {
      "url" : "http://hl7.org/fhir/StructureDefinition/valueset-effectiveDate",
      "valueDate" : "2019-09-20"
    }
  ],
  "url" : "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.8420.2.1023",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.3.8420.2.1023"
    }
  ],
  "version" : "20190920",
  "name" : "CorticalBlindness",
  "title" : "Cortical Blindness",
  "status" : "active",
  "experimental" : false,
  "date" : "2019-09-20T01:00:18-04:00",
  "publisher" : "AOA MORE Steward",
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "US"
        }
      ]
    }
  ],
  "purpose" : "(Clinical Focus: This value set contains concepts that represent cortical blindness.),(Data Element Scope: This value set may use the Quality Data Model (QDM) category related to Diagnosis.),(Inclusion Criteria: Includes only relevant concepts associated with cortical blindness.),(Exclusion Criteria: No exclusions.)",
  "compose" : {
    "include" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "concept" : [
          {
            "code" : "H47.611",
            "display" : "Cortical blindness, right side of brain"
          },
          {
            "code" : "H47.612",
            "display" : "Cortical blindness, left side of brain"
          },
          {
            "code" : "H47.619",
            "display" : "Cortical blindness, unspecified side of brain"
          }
        ]
      }
    ]
  },
  "expansion" : {
    "identifier" : "urn:uuid:82a42977-079f-44e6-9330-2155072621f9",
    "timestamp" : "2024-12-10T11:19:51-05:00",
    "total" : 3,
    "contains" : [
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H47.611",
        "display" : "Cortical blindness, right side of brain"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H47.612",
        "display" : "Cortical blindness, left side of brain"
      },
      {
        "system" : "http://hl7.org/fhir/sid/icd-10-cm",
        "version" : "2025",
        "code" : "H47.619",
        "display" : "Cortical blindness, unspecified side of brain"
      }
    ]
  }
}

packages/us.nlm.vsac/package/ValueSet-2.16.840.1.113883.3.8420.2.1023.json (diff)
@@ -73,8 +73,8 @@
     ]
   },
   "expansion" : {
-    "identifier" : "urn:uuid:10ae75e6-be9c-46c5-af45-3230113db552",
-    "timestamp" : "2024-11-09T02:22:59-05:00",
+    "identifier" : "urn:uuid:82a42977-079f-44e6-9330-2155072621f9",
+    "timestamp" : "2024-12-10T11:19:51-05:00",
     "total" : 3,
     "contains" : [
       {
