hl7.fhir.rX/hl7.fhir.r5.examples/package/careplan-example-pregnancy.json (before)
{
  "resourceType": "CarePlan",
  "id": "preg",
  "text": {
    "status": "additional",
    "div": "\u003cdiv xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003e\n      \u003cp\u003eA maternity care plan (for a pregnant woman).\u003c/p\u003e\n      \u003cp\u003eLMP is 1st Jan, 2013 (a great new years party!) The plan has activities to take prenatal vitamins, schedule first antenatal,\n            and \u0027placeholders\u0027 for the second antenatal and delivery (there would be lots of others of course)\u003c/p\u003e\n      \u003cp\u003eNote that where is a proposed \u0027status\u0027 element against each activity\u003c/p\u003e\n    \u003c/div\u003e"
  },
  "contained": [
    {
      "resourceType": "Condition",
      "id": "p1",
      "clinicalStatus": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
            "code": "active"
          }
        ]
      },
      "verificationStatus": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
            "code": "confirmed"
          }
        ]
      },
      "code": {
        "text": "pregnancy"
      },
      "subject": {
        "reference": "Patient/1",
        "display": "Eve Everywoman"
      }
    },
    {
      "resourceType": "Practitioner",
      "id": "pr1",
      "name": [
        {
          "family": "Midwife",
          "given": [
            "Mavis"
          ]
        }
      ]
    },
    {
      "resourceType": "Practitioner",
      "id": "pr2",
      "name": [
        {
          "family": "Obstetrician",
          "given": [
            "Oscar"
          ]
        }
      ]
    },
    {
      "resourceType": "CareTeam",
      "id": "careteam",
      "participant": [
        {
          "role": {
            "coding": [
              {
                "system": "http://example.org/mysys",
                "code": "lmc"
              }
            ],
            "text": "Midwife"
          },
          "member": {
            "reference": "#pr1",
            "display": "Mavis Midwife"
          }
        },
        {
          "role": {
            "coding": [
              {
                "system": "http://example.org/mysys",
                "code": "obs"
              }
            ],
            "text": "Obstretitian"
          },
          "member": {
            "reference": "#pr2",
            "display": "Oscar Obstetrician"
          }
        }
      ]
    },
    {
      "resourceType": "Goal",
      "id": "goal",
      "lifecycleStatus": "active",
      "description": {
        "text": "Maintain patient\u0027s health throughout pregnancy and ensure a healthy child"
      },
      "subject": {
        "reference": "Patient/1",
        "display": "Eve Everywoman"
      }
    }
  ],
  "extension": [
    {
      "url": "http://example.org/fhir/StructureDefinition/careplan#lmp",
      "valueDateTime": "2013-01-01"
    }
  ],
  "status": "active",
  "intent": "plan",
  "subject": {
    "reference": "Patient/1",
    "display": "Eve Everywoman"
  },
  "period": {
    "start": "2013-01-01",
    "end": "2013-10-01"
  },
  "careTeam": [
    {
      "reference": "#careteam"
    }
  ],
  "addresses": [
    {
      "reference": {
        "reference": "#p1",
        "display": "pregnancy"
      }
    }
  ],
  "goal": [
    {
      "reference": "#goal"
    }
  ],
  "activity": [
    {
      "reference": {
        "display": "Prenatal vitamin MedicationRequest"
      }
    },
    {
      "extension": [
        {
          "url": "http://example.org/fhir/StructureDefinition/careplan#andetails",
          "valueUri": "http://orionhealth.com/fhir/careplan/1andetails"
        }
      ],
      "detail": {
        "kind": "Appointment",
        "code": {
          "coding": [
            {
              "system": "http://example.org/mySystem",
              "code": "1an"
            }
          ],
          "text": "First Antenatal encounter"
        },
        "status": "scheduled",
        "doNotPerform": false,
        "scheduledTiming": {
          "repeat": {
            "boundsPeriod": {
              "start": "2013-02-14",
              "end": "2013-02-28"
            }
          }
        },
        "performer": [
          {
            "reference": "#pr1",
            "display": "Mavis Midwife"
          }
        ],
        "description": "The first antenatal encounter. This is where a detailed physical examination is performed.             and the pregnanacy discussed with the mother-to-be."
      }
    },
    {
      "detail": {
        "kind": "Appointment",
        "code": {
          "coding": [
            {
              "system": "http://example.org/mySystem",
              "code": "an"
            }
          ],
          "text": "Follow-up Antenatal encounter"
        },
        "status": "not-started",
        "doNotPerform": false,
        "scheduledTiming": {
          "repeat": {
            "boundsPeriod": {
              "start": "2013-03-01",
              "end": "2013-03-14"
            }
          }
        },
        "performer": [
          {
            "reference": "#pr1",
            "display": "Mavis Midwife"
          }
        ],
        "description": "The second antenatal encounter. Discuss any issues that arose from the first antenatal encounter"
      }
    },
    {
      "detail": {
        "kind": "Appointment",
        "code": {
          "coding": [
            {
              "system": "http://example.org/mySystem",
              "code": "del"
            }
          ],
          "text": "Delivery"
        },
        "status": "not-started",
        "doNotPerform": false,
        "scheduledTiming": {
          "repeat": {
            "boundsPeriod": {
              "start": "2013-09-01",
              "end": "2013-09-14"
            }
          }
        },
        "performer": [
          {
            "reference": "#pr1",
            "display": "Mavis Midwife"
          }
        ],
        "description": "The delivery."
      }
    }
  ],
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

hl7.fhir.rX/hl7.fhir.r5.examples/package/careplan-example-pregnancy.json (after)
{
  "resourceType": "CarePlan",
  "id": "preg",
  "text": {
    "status": "additional",
    "div": "\u003cdiv xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003e\n      \u003cp\u003eA maternity care plan (for a pregnant woman).\u003c/p\u003e\n      \u003cp\u003eLMP is 1st Jan, 2013 (a great new years party!) The plan has activities to take prenatal vitamins, schedule first antenatal,\n            and \u0027placeholders\u0027 for the second antenatal and delivery (there would be lots of others of course)\u003c/p\u003e\n      \u003cp\u003eNote that where is a proposed \u0027status\u0027 element against each activity\u003c/p\u003e\n    \u003c/div\u003e"
  },
  "contained": [
    {
      "resourceType": "Condition",
      "id": "p1",
      "clinicalStatus": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
            "code": "active"
          }
        ]
      },
      "verificationStatus": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
            "code": "confirmed"
          }
        ]
      },
      "code": {
        "text": "pregnancy"
      },
      "subject": {
        "reference": "Patient/1",
        "display": "Eve Everywoman"
      }
    },
    {
      "resourceType": "Practitioner",
      "id": "pr1",
      "name": [
        {
          "family": "Midwife",
          "given": [
            "Mavis"
          ]
        }
      ]
    },
    {
      "resourceType": "Practitioner",
      "id": "pr2",
      "name": [
        {
          "family": "Obstetrician",
          "given": [
            "Oscar"
          ]
        }
      ]
    },
    {
      "resourceType": "CareTeam",
      "id": "careteam",
      "participant": [
        {
          "role": {
            "coding": [
              {
                "system": "http://example.org/mysys",
                "code": "lmc"
              }
            ],
            "text": "Midwife"
          },
          "member": {
            "reference": "#pr1",
            "display": "Mavis Midwife"
          }
        },
        {
          "role": {
            "coding": [
              {
                "system": "http://example.org/mysys",
                "code": "obs"
              }
            ],
            "text": "Obstretitian"
          },
          "member": {
            "reference": "#pr2",
            "display": "Oscar Obstetrician"
          }
        }
      ]
    },
    {
      "resourceType": "Goal",
      "id": "goal",
      "lifecycleStatus": "active",
      "description": {
        "text": "Maintain patient\u0027s health throughout pregnancy and ensure a healthy child"
      },
      "subject": {
        "reference": "Patient/1",
        "display": "Eve Everywoman"
      }
    }
  ],
  "extension": [
    {
      "url": "http://example.org/fhir/StructureDefinition/careplan#lmp",
      "valueDateTime": "2013-01-01"
    }
  ],
  "status": "active",
  "intent": "plan",
  "subject": {
    "reference": "Patient/1",
    "display": "Eve Everywoman"
  },
  "period": {
    "start": "2013-01-01",
    "end": "2013-10-01"
  },
  "careTeam": [
    {
      "reference": "#careteam"
    }
  ],
  "addresses": [
    {
      "reference": {
        "reference": "#p1",
        "display": "pregnancy"
      }
    }
  ],
  "goal": [
    {
      "reference": "#goal"
    }
  ],
  "activity": [
    {
      "plannedActivityReference": {
        "display": "Prenatal vitamin MedicationRequest"
      }
    },
    {
      "extension": [
        {
          "url": "http://example.org/fhir/StructureDefinition/careplan#andetails",
          "valueUri": "http://orionhealth.com/fhir/careplan/1andetails"
        }
      ],
      "plannedActivityDetail": {
        "kind": "Appointment",
        "code": {
          "coding": [
            {
              "system": "http://example.org/mySystem",
              "code": "1an"
            }
          ],
          "text": "First Antenatal encounter"
        },
        "status": "scheduled",
        "doNotPerform": false,
        "scheduledTiming": {
          "repeat": {
            "boundsPeriod": {
              "start": "2013-02-14",
              "end": "2013-02-28"
            }
          }
        },
        "performer": [
          {
            "reference": "#pr1",
            "display": "Mavis Midwife"
          }
        ],
        "description": "The first antenatal encounter. This is where a detailed physical examination is performed.             and the pregnanacy discussed with the mother-to-be."
      }
    },
    {
      "plannedActivityDetail": {
        "kind": "Appointment",
        "code": {
          "coding": [
            {
              "system": "http://example.org/mySystem",
              "code": "an"
            }
          ],
          "text": "Follow-up Antenatal encounter"
        },
        "status": "not-started",
        "doNotPerform": false,
        "scheduledTiming": {
          "repeat": {
            "boundsPeriod": {
              "start": "2013-03-01",
              "end": "2013-03-14"
            }
          }
        },
        "performer": [
          {
            "reference": "#pr1",
            "display": "Mavis Midwife"
          }
        ],
        "description": "The second antenatal encounter. Discuss any issues that arose from the first antenatal encounter"
      }
    },
    {
      "plannedActivityDetail": {
        "kind": "Appointment",
        "code": {
          "coding": [
            {
              "system": "http://example.org/mySystem",
              "code": "del"
            }
          ],
          "text": "Delivery"
        },
        "status": "not-started",
        "doNotPerform": false,
        "scheduledTiming": {
          "repeat": {
            "boundsPeriod": {
              "start": "2013-09-01",
              "end": "2013-09-14"
            }
          }
        },
        "performer": [
          {
            "reference": "#pr1",
            "display": "Mavis Midwife"
          }
        ],
        "description": "The delivery."
      }
    }
  ],
  "meta": {
    "tag": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-ActReason",
        "code": "HTEST",
        "display": "test health data"
      }
    ]
  }
}

hl7.fhir.rX/hl7.fhir.r5.examples/package/careplan-example-pregnancy.json (diff)
@@ -142,7 +142,7 @@
   ],
   "activity": [
     {
-      "reference": {
+      "plannedActivityReference": {
         "display": "Prenatal vitamin MedicationRequest"
       }
     },
@@ -153,7 +153,7 @@
           "valueUri": "http://orionhealth.com/fhir/careplan/1andetails"
         }
       ],
-      "detail": {
+      "plannedActivityDetail": {
         "kind": "Appointment",
         "code": {
           "coding": [
@@ -184,7 +184,7 @@
       }
     },
     {
-      "detail": {
+      "plannedActivityDetail": {
         "kind": "Appointment",
         "code": {
           "coding": [
@@ -215,7 +215,7 @@
       }
     },
     {
-      "detail": {
+      "plannedActivityDetail": {
         "kind": "Appointment",
         "code": {
           "coding": [
