hl7.fhir.rX/hl7.fhir.r5.examples/package/valueset-subscriber-relationship.json (before)
{
  "resourceType": "ValueSet",
  "id": "subscriber-relationship",
  "meta": {
    "lastUpdated": "2020-08-20T17:41:31.970+10:00",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "\u003cdiv xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003e\u003cul\u003e\u003cli\u003eInclude all codes defined in \u003ca href\u003d\"http://terminology.hl7.org/1.0.0/CodeSystem-subscriber-relationship.html\"\u003e\u003ccode\u003ehttp://terminology.hl7.org/CodeSystem/subscriber-relationship\u003c/code\u003e\u003c/a\u003e\u003c/li\u003e\u003c/ul\u003e\u003c/div\u003e"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode": "fm"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
      "valueCode": "trial-use"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
      "valueInteger": 2
    }
  ],
  "url": "http://hl7.org/fhir/ValueSet/subscriber-relationship",
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:2.16.840.1.113883.4.642.3.1385"
    }
  ],
  "version": "4.5.0",
  "name": "SubscriberRelationshipCodes",
  "title": "SubscriberPolicyholder Relationship Codes",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-20T17:41:31+10:00",
  "publisher": "Financial Management",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7.org/fhir"
        }
      ]
    }
  ],
  "description": "This value set includes codes for the relationship between the Subscriber and the Beneficiary (insured/covered party/patient).",
  "copyright": "This is an extensible set.",
  "compose": {
    "include": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/subscriber-relationship"
      }
    ]
  }
}

hl7.fhir.rX/hl7.fhir.r5.examples/package/valueset-subscriber-relationship.json (after)
{
  "resourceType": "ValueSet",
  "id": "subscriber-relationship",
  "meta": {
    "lastUpdated": "2021-05-03T21:59:52.634+10:00",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "\u003cdiv xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003e\u003cul\u003e\u003cli\u003eInclude all codes defined in \u003ca href\u003d\"http://terminology.hl7.org/2.1.0/CodeSystem-subscriber-relationship.html\"\u003e\u003ccode\u003ehttp://terminology.hl7.org/CodeSystem/subscriber-relationship\u003c/code\u003e\u003c/a\u003e\u003c/li\u003e\u003c/ul\u003e\u003c/div\u003e"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode": "fm"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
      "valueCode": "trial-use"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
      "valueInteger": 2
    }
  ],
  "url": "http://hl7.org/fhir/ValueSet/subscriber-relationship",
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:2.16.840.1.113883.4.642.3.1385"
    }
  ],
  "version": "4.6.0",
  "name": "SubscriberRelationshipCodes",
  "title": "SubscriberPolicyholder Relationship Codes",
  "status": "draft",
  "publisher": "Financial Management",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7.org/fhir"
        }
      ]
    }
  ],
  "description": "This value set includes codes for the relationship between the Subscriber and the Beneficiary (insured/covered party/patient).",
  "copyright": "This is an extensible set.",
  "compose": {
    "include": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/subscriber-relationship"
      }
    ]
  }
}

hl7.fhir.rX/hl7.fhir.r5.examples/package/valueset-subscriber-relationship.json (diff)
@@ -2,14 +2,14 @@
   "resourceType": "ValueSet",
   "id": "subscriber-relationship",
   "meta": {
-    "lastUpdated": "2020-08-20T17:41:31.970+10:00",
+    "lastUpdated": "2021-05-03T21:59:52.634+10:00",
     "profile": [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
     ]
   },
   "text": {
     "status": "generated",
-    "div": "\u003cdiv xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003e\u003cul\u003e\u003cli\u003eInclude all codes defined in \u003ca href\u003d\"http://terminology.hl7.org/1.0.0/CodeSystem-subscriber-relationship.html\"\u003e\u003ccode\u003ehttp://terminology.hl7.org/CodeSystem/subscriber-relationship\u003c/code\u003e\u003c/a\u003e\u003c/li\u003e\u003c/ul\u003e\u003c/div\u003e"
+    "div": "\u003cdiv xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003e\u003cul\u003e\u003cli\u003eInclude all codes defined in \u003ca href\u003d\"http://terminology.hl7.org/2.1.0/CodeSystem-subscriber-relationship.html\"\u003e\u003ccode\u003ehttp://terminology.hl7.org/CodeSystem/subscriber-relationship\u003c/code\u003e\u003c/a\u003e\u003c/li\u003e\u003c/ul\u003e\u003c/div\u003e"
   },
   "extension": [
     {
@@ -32,12 +32,10 @@
       "value": "urn:oid:2.16.840.1.113883.4.642.3.1385"
     }
   ],
-  "version": "4.5.0",
+  "version": "4.6.0",
   "name": "SubscriberRelationshipCodes",
   "title": "SubscriberPolicyholder Relationship Codes",
   "status": "draft",
-  "experimental": false,
-  "date": "2020-08-20T17:41:31+10:00",
   "publisher": "Financial Management",
   "contact": [
     {
