hl7.fhir.rX/hl7.fhir.r5.examples/package/valueset-mimetypes.json (before)
{
  "resourceType": "ValueSet",
  "id": "mimetypes",
  "meta": {
    "lastUpdated": "2020-08-20T17:41:31.970+10:00",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "\u003cdiv xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003e\u003cul\u003e\u003cli\u003eInclude all codes defined in \u003ccode\u003eurn:ietf:bcp:13\u003c/code\u003e\u003c/li\u003e\u003c/ul\u003e\u003c/div\u003e"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode": "fhir"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
      "valueCode": "normative"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-normative-version",
      "valueCode": "4.0.0"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
      "valueInteger": 5
    }
  ],
  "url": "http://hl7.org/fhir/ValueSet/mimetypes",
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:2.16.840.1.113883.4.642.3.1024"
    }
  ],
  "version": "4.5.0",
  "name": "Mime Types",
  "title": "MimeType",
  "status": "active",
  "experimental": false,
  "date": "2020-08-20T17:41:31+10:00",
  "publisher": "HL7 International - FHIR-Infrastructure",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7.org/fhir"
        }
      ]
    }
  ],
  "description": "This value set includes all possible codes from BCP-13 (http://tools.ietf.org/html/bcp13)",
  "compose": {
    "include": [
      {
        "system": "urn:ietf:bcp:13"
      }
    ]
  }
}

hl7.fhir.rX/hl7.fhir.r5.examples/package/valueset-mimetypes.json (after)
{
  "resourceType": "ValueSet",
  "id": "mimetypes",
  "meta": {
    "lastUpdated": "2021-05-03T21:59:52.634+10:00",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "\u003cdiv xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003e\u003cul\u003e\u003cli\u003eInclude all codes defined in \u003ccode\u003eurn:ietf:bcp:13\u003c/code\u003e\u003c/li\u003e\u003c/ul\u003e\u003c/div\u003e"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode": "fhir"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
      "valueCode": "normative"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-normative-version",
      "valueCode": "4.0.0"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
      "valueInteger": 5
    }
  ],
  "url": "http://hl7.org/fhir/ValueSet/mimetypes",
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:2.16.840.1.113883.4.642.3.1024"
    }
  ],
  "version": "4.6.0",
  "name": "Mime Types",
  "title": "MimeType",
  "status": "active",
  "experimental": false,
  "date": "2021-05-03T21:59:52+10:00",
  "publisher": "HL7 International - FHIR-Infrastructure",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7.org/fhir"
        }
      ]
    }
  ],
  "description": "This value set includes all possible codes from BCP-13 (http://tools.ietf.org/html/bcp13)",
  "compose": {
    "include": [
      {
        "system": "urn:ietf:bcp:13"
      }
    ]
  }
}

hl7.fhir.rX/hl7.fhir.r5.examples/package/valueset-mimetypes.json (diff)
@@ -2,7 +2,7 @@
   "resourceType": "ValueSet",
   "id": "mimetypes",
   "meta": {
-    "lastUpdated": "2020-08-20T17:41:31.970+10:00",
+    "lastUpdated": "2021-05-03T21:59:52.634+10:00",
     "profile": [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
     ]
@@ -36,12 +36,12 @@
       "value": "urn:oid:2.16.840.1.113883.4.642.3.1024"
     }
   ],
-  "version": "4.5.0",
+  "version": "4.6.0",
   "name": "Mime Types",
   "title": "MimeType",
   "status": "active",
   "experimental": false,
-  "date": "2020-08-20T17:41:31+10:00",
+  "date": "2021-05-03T21:59:52+10:00",
   "publisher": "HL7 International - FHIR-Infrastructure",
   "contact": [
     {
