hl7.fhir.rX/hl7.fhir.r5.examples/package/valueset-edible-substance-type.json (before)
{
  "resourceType": "ValueSet",
  "id": "edible-substance-type",
  "meta": {
    "lastUpdated": "2020-08-20T17:41:31.970+10:00",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "\u003cdiv xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003e\u003cul\u003e\u003cli\u003eInclude codes from \u003ca href\u003d\"http://www.snomed.org/\"\u003e\u003ccode\u003ehttp://snomed.info/sct\u003c/code\u003e\u003c/a\u003e where parent  \u003d  255620007\u003c/li\u003e\u003c/ul\u003e\u003c/div\u003e"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode": "oo"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
      "valueCode": "draft"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
      "valueInteger": 1
    }
  ],
  "url": "http://hl7.org/fhir/ValueSet/edible-substance-type",
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:2.16.840.1.113883.4.642.3.1518"
    }
  ],
  "version": "4.5.0",
  "name": "Types of Edible Substances",
  "title": "Types of  edible  substances",
  "status": "draft",
  "experimental": false,
  "date": "2020-08-20T17:41:31+10:00",
  "publisher": "FHIR Project team",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7.org/fhir"
        }
      ]
    }
  ],
  "description": "This value set represents codes for types of edible substances and is provided as a suggestive example.  It include codes from [SNOMED CT](http://snomed.info/sct) where concept is-a 762766007 Edible Substance (substance).",
  "copyright": "This resource includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomed-ct or info@snomed.org",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "filter": [
          {
            "property": "parent",
            "op": "\u003d",
            "value": "255620007"
          }
        ]
      }
    ]
  }
}

hl7.fhir.rX/hl7.fhir.r5.examples/package/valueset-edible-substance-type.json (after)
{
  "resourceType": "ValueSet",
  "id": "edible-substance-type",
  "meta": {
    "lastUpdated": "2021-05-03T21:59:52.634+10:00",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "\u003cdiv xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003e\u003cul\u003e\u003cli\u003eInclude codes from \u003ca href\u003d\"http://www.snomed.org/\"\u003e\u003ccode\u003ehttp://snomed.info/sct\u003c/code\u003e\u003c/a\u003e where parent  \u003d  255620007\u003c/li\u003e\u003c/ul\u003e\u003c/div\u003e"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode": "oo"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
      "valueCode": "draft"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
      "valueInteger": 1
    }
  ],
  "url": "http://hl7.org/fhir/ValueSet/edible-substance-type",
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:2.16.840.1.113883.4.642.3.1518"
    }
  ],
  "version": "4.6.0",
  "name": "Types of Edible Substances",
  "status": "draft",
  "publisher": "FHIR Project team",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7.org/fhir"
        }
      ]
    }
  ],
  "description": "This value set represents codes for types of edible substances and is provided as a suggestive example.  It include codes from [SNOMED CT](http://snomed.info/sct) where concept is-a 762766007 Edible Substance (substance).",
  "copyright": "This resource includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomed-ct or info@snomed.org",
  "compose": {
    "include": [
      {
        "system": "http://snomed.info/sct",
        "filter": [
          {
            "property": "parent",
            "op": "\u003d",
            "value": "255620007"
          }
        ]
      }
    ]
  }
}

hl7.fhir.rX/hl7.fhir.r5.examples/package/valueset-edible-substance-type.json (diff)
@@ -2,7 +2,7 @@
   "resourceType": "ValueSet",
   "id": "edible-substance-type",
   "meta": {
-    "lastUpdated": "2020-08-20T17:41:31.970+10:00",
+    "lastUpdated": "2021-05-03T21:59:52.634+10:00",
     "profile": [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
     ]
@@ -32,12 +32,9 @@
       "value": "urn:oid:2.16.840.1.113883.4.642.3.1518"
     }
   ],
-  "version": "4.5.0",
+  "version": "4.6.0",
   "name": "Types of Edible Substances",
-  "title": "Types of  edible  substances",
   "status": "draft",
-  "experimental": false,
-  "date": "2020-08-20T17:41:31+10:00",
   "publisher": "FHIR Project team",
   "contact": [
     {
