hl7.fhir.rX/hl7.fhir.r5.examples/package/valueset-task-code.json (before)
{
  "resourceType": "ValueSet",
  "id": "task-code",
  "meta": {
    "lastUpdated": "2020-08-20T17:41:31.970+10:00",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "\u003cdiv xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003e\u003cul\u003e\u003cli\u003eInclude all codes defined in \u003ca href\u003d\"codesystem-task-code.html\"\u003e\u003ccode\u003ehttp://hl7.org/fhir/CodeSystem/task-code\u003c/code\u003e\u003c/a\u003e\u003c/li\u003e\u003c/ul\u003e\u003c/div\u003e"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode": "oo"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
      "valueCode": "draft"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
      "valueInteger": 1
    }
  ],
  "url": "http://hl7.org/fhir/ValueSet/task-code",
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:2.16.840.1.113883.4.642.3.1396"
    }
  ],
  "version": "4.5.0",
  "name": "TaskCode",
  "title": "Task Codes",
  "status": "active",
  "experimental": false,
  "date": "2020-08-20T17:41:31+10:00",
  "publisher": "FHIR Project team",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7.org/fhir"
        }
      ]
    }
  ],
  "description": "Codes indicating the type of action that is expected to be performed",
  "immutable": true,
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/CodeSystem/task-code",
        "version": "3.6.0"
      }
    ]
  }
}

hl7.fhir.rX/hl7.fhir.r5.examples/package/valueset-task-code.json (after)
{
  "resourceType": "ValueSet",
  "id": "task-code",
  "meta": {
    "lastUpdated": "2021-05-03T21:59:52.634+10:00",
    "profile": [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "text": {
    "status": "generated",
    "div": "\u003cdiv xmlns\u003d\"http://www.w3.org/1999/xhtml\"\u003e\u003cul\u003e\u003cli\u003eInclude all codes defined in \u003ca href\u003d\"codesystem-task-code.html\"\u003e\u003ccode\u003ehttp://hl7.org/fhir/CodeSystem/task-code\u003c/code\u003e\u003c/a\u003e\u003c/li\u003e\u003c/ul\u003e\u003c/div\u003e"
  },
  "extension": [
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg",
      "valueCode": "oo"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
      "valueCode": "draft"
    },
    {
      "url": "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
      "valueInteger": 1
    }
  ],
  "url": "http://hl7.org/fhir/ValueSet/task-code",
  "identifier": [
    {
      "system": "urn:ietf:rfc:3986",
      "value": "urn:oid:2.16.840.1.113883.4.642.3.1396"
    }
  ],
  "version": "4.6.0",
  "name": "TaskCode",
  "title": "Task Codes",
  "status": "active",
  "publisher": "FHIR Project team",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7.org/fhir"
        }
      ]
    }
  ],
  "description": "Codes indicating the type of action that is expected to be performed",
  "compose": {
    "include": [
      {
        "system": "http://hl7.org/fhir/CodeSystem/task-code",
        "version": "3.6.0"
      }
    ]
  }
}

hl7.fhir.rX/hl7.fhir.r5.examples/package/valueset-task-code.json (diff)
@@ -2,7 +2,7 @@
   "resourceType": "ValueSet",
   "id": "task-code",
   "meta": {
-    "lastUpdated": "2020-08-20T17:41:31.970+10:00",
+    "lastUpdated": "2021-05-03T21:59:52.634+10:00",
     "profile": [
       "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
     ]
@@ -32,12 +32,10 @@
       "value": "urn:oid:2.16.840.1.113883.4.642.3.1396"
     }
   ],
-  "version": "4.5.0",
+  "version": "4.6.0",
   "name": "TaskCode",
   "title": "Task Codes",
   "status": "active",
-  "experimental": false,
-  "date": "2020-08-20T17:41:31+10:00",
   "publisher": "FHIR Project team",
   "contact": [
     {
@@ -50,7 +48,6 @@
     }
   ],
   "description": "Codes indicating the type of action that is expected to be performed",
-  "immutable": true,
   "compose": {
     "include": [
       {
